Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x7f]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x7f
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x7f
0xc: JUMPI 0x7f V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x81]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x2157c46a
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x81
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x2157c46a
0x22: V15 = EQ V13 0x2157c46a
0x23: V16 = 0x81
0x26: JUMPI 0x81 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x96]
---
0x27 DUP1
0x28 PUSH4 0x373420d9
0x2d EQ
0x2e PUSH2 0x96
0x31 JUMPI
---
0x28: V17 = 0x373420d9
0x2d: V18 = EQ 0x373420d9 V13
0x2e: V19 = 0x96
0x31: JUMPI 0x96 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0xbd]
---
0x32 DUP1
0x33 PUSH4 0x5ce093de
0x38 EQ
0x39 PUSH2 0xbd
0x3c JUMPI
---
0x33: V20 = 0x5ce093de
0x38: V21 = EQ 0x5ce093de V13
0x39: V22 = 0xbd
0x3c: JUMPI 0xbd V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0xc5]
---
0x3d DUP1
0x3e PUSH4 0x6901f668
0x43 EQ
0x44 PUSH2 0xc5
0x47 JUMPI
---
0x3e: V23 = 0x6901f668
0x43: V24 = EQ 0x6901f668 V13
0x44: V25 = 0xc5
0x47: JUMPI 0xc5 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0xda]
---
0x48 DUP1
0x49 PUSH4 0x8da5cb5b
0x4e EQ
0x4f PUSH2 0xda
0x52 JUMPI
---
0x49: V26 = 0x8da5cb5b
0x4e: V27 = EQ 0x8da5cb5b V13
0x4f: V28 = 0xda
0x52: JUMPI 0xda V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x10b]
---
0x53 DUP1
0x54 PUSH4 0x984a2df1
0x59 EQ
0x5a PUSH2 0x10b
0x5d JUMPI
---
0x54: V29 = 0x984a2df1
0x59: V30 = EQ 0x984a2df1 V13
0x5a: V31 = 0x10b
0x5d: JUMPI 0x10b V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x120]
---
0x5e DUP1
0x5f PUSH4 0xd4ee1d90
0x64 EQ
0x65 PUSH2 0x120
0x68 JUMPI
---
0x5f: V32 = 0xd4ee1d90
0x64: V33 = EQ 0xd4ee1d90 V13
0x65: V34 = 0x120
0x68: JUMPI 0x120 V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x135]
---
0x69 DUP1
0x6a PUSH4 0xd69ff352
0x6f EQ
0x70 PUSH2 0x135
0x73 JUMPI
---
0x6a: V35 = 0xd69ff352
0x6f: V36 = EQ 0xd69ff352 V13
0x70: V37 = 0x135
0x73: JUMPI 0x135 V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x14a]
---
0x74 DUP1
0x75 PUSH4 0xf2fde38b
0x7a EQ
0x7b PUSH2 0x14a
0x7e JUMPI
---
0x75: V38 = 0xf2fde38b
0x7a: V39 = EQ 0xf2fde38b V13
0x7b: V40 = 0x14a
0x7e: JUMPI 0x14a V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x80]
---
Predecessors: [0x0, 0x74, 0x1af, 0x258, 0x2dc, 0x3ee]
Successors: []
---
0x7f JUMPDEST
0x80 STOP
---
0x7f: JUMPDEST 
0x80: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x81
[0x81:0x88]
---
Predecessors: [0xd]
Successors: [0x89, 0x8d]
---
0x81 JUMPDEST
0x82 CALLVALUE
0x83 DUP1
0x84 ISZERO
0x85 PUSH2 0x8d
0x88 JUMPI
---
0x81: JUMPDEST 
0x82: V41 = CALLVALUE
0x84: V42 = ISZERO V41
0x85: V43 = 0x8d
0x88: JUMPI 0x8d V42
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V41]
Exit stack: [V13, V41]

================================

Block 0x89
[0x89:0x8c]
---
Predecessors: [0x81]
Successors: []
---
0x89 PUSH1 0x0
0x8b DUP1
0x8c REVERT
---
0x89: V44 = 0x0
0x8c: REVERT 0x0 0x0
---
Entry stack: [V13, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V41]

================================

Block 0x8d
[0x8d:0x95]
---
Predecessors: [0x81]
Successors: [0x16b]
---
0x8d JUMPDEST
0x8e POP
0x8f PUSH2 0x7f
0x92 PUSH2 0x16b
0x95 JUMP
---
0x8d: JUMPDEST 
0x8f: V45 = 0x7f
0x92: V46 = 0x16b
0x95: JUMP 0x16b
---
Entry stack: [V13, V41]
Stack pops: 1
Stack additions: [0x7f]
Exit stack: [V13, 0x7f]

================================

Block 0x96
[0x96:0x9d]
---
Predecessors: [0x27]
Successors: [0x9e, 0xa2]
---
0x96 JUMPDEST
0x97 CALLVALUE
0x98 DUP1
0x99 ISZERO
0x9a PUSH2 0xa2
0x9d JUMPI
---
0x96: JUMPDEST 
0x97: V47 = CALLVALUE
0x99: V48 = ISZERO V47
0x9a: V49 = 0xa2
0x9d: JUMPI 0xa2 V48
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V47]
Exit stack: [V13, V47]

================================

Block 0x9e
[0x9e:0xa1]
---
Predecessors: [0x96]
Successors: []
---
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 REVERT
---
0x9e: V50 = 0x0
0xa1: REVERT 0x0 0x0
---
Entry stack: [V13, V47]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V47]

================================

Block 0xa2
[0xa2:0xaa]
---
Predecessors: [0x96]
Successors: [0x1b2]
---
0xa2 JUMPDEST
0xa3 POP
0xa4 PUSH2 0xab
0xa7 PUSH2 0x1b2
0xaa JUMP
---
0xa2: JUMPDEST 
0xa4: V51 = 0xab
0xa7: V52 = 0x1b2
0xaa: JUMP 0x1b2
---
Entry stack: [V13, V47]
Stack pops: 1
Stack additions: [0xab]
Exit stack: [V13, 0xab]

================================

Block 0xab
[0xab:0xbc]
---
Predecessors: [0x1b2, 0x3d0]
Successors: []
---
0xab JUMPDEST
0xac PUSH1 0x40
0xae DUP1
0xaf MLOAD
0xb0 SWAP2
0xb1 DUP3
0xb2 MSTORE
0xb3 MLOAD
0xb4 SWAP1
0xb5 DUP2
0xb6 SWAP1
0xb7 SUB
0xb8 PUSH1 0x20
0xba ADD
0xbb SWAP1
0xbc RETURN
---
0xab: JUMPDEST 
0xac: V53 = 0x40
0xaf: V54 = M[0x40]
0xb2: M[V54] = S0
0xb3: V55 = M[0x40]
0xb7: V56 = SUB V54 V55
0xb8: V57 = 0x20
0xba: V58 = ADD 0x20 V56
0xbc: RETURN V55 V58
---
Entry stack: [V13, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0xbd
[0xbd:0xc4]
---
Predecessors: [0x32]
Successors: [0x1b7]
---
0xbd JUMPDEST
0xbe PUSH2 0x7f
0xc1 PUSH2 0x1b7
0xc4 JUMP
---
0xbd: JUMPDEST 
0xbe: V59 = 0x7f
0xc1: V60 = 0x1b7
0xc4: JUMP 0x1b7
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x7f]
Exit stack: [V13, 0x7f]

================================

Block 0xc5
[0xc5:0xcc]
---
Predecessors: [0x3d]
Successors: [0xcd, 0xd1]
---
0xc5 JUMPDEST
0xc6 CALLVALUE
0xc7 DUP1
0xc8 ISZERO
0xc9 PUSH2 0xd1
0xcc JUMPI
---
0xc5: JUMPDEST 
0xc6: V61 = CALLVALUE
0xc8: V62 = ISZERO V61
0xc9: V63 = 0xd1
0xcc: JUMPI 0xd1 V62
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V61]
Exit stack: [V13, V61]

================================

Block 0xcd
[0xcd:0xd0]
---
Predecessors: [0xc5]
Successors: []
---
0xcd PUSH1 0x0
0xcf DUP1
0xd0 REVERT
---
0xcd: V64 = 0x0
0xd0: REVERT 0x0 0x0
---
Entry stack: [V13, V61]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V61]

================================

Block 0xd1
[0xd1:0xd9]
---
Predecessors: [0xc5]
Successors: [0x25f]
---
0xd1 JUMPDEST
0xd2 POP
0xd3 PUSH2 0x7f
0xd6 PUSH2 0x25f
0xd9 JUMP
---
0xd1: JUMPDEST 
0xd3: V65 = 0x7f
0xd6: V66 = 0x25f
0xd9: JUMP 0x25f
---
Entry stack: [V13, V61]
Stack pops: 1
Stack additions: [0x7f]
Exit stack: [V13, 0x7f]

================================

Block 0xda
[0xda:0xe1]
---
Predecessors: [0x48]
Successors: [0xe2, 0xe6]
---
0xda JUMPDEST
0xdb CALLVALUE
0xdc DUP1
0xdd ISZERO
0xde PUSH2 0xe6
0xe1 JUMPI
---
0xda: JUMPDEST 
0xdb: V67 = CALLVALUE
0xdd: V68 = ISZERO V67
0xde: V69 = 0xe6
0xe1: JUMPI 0xe6 V68
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V67]
Exit stack: [V13, V67]

================================

Block 0xe2
[0xe2:0xe5]
---
Predecessors: [0xda]
Successors: []
---
0xe2 PUSH1 0x0
0xe4 DUP1
0xe5 REVERT
---
0xe2: V70 = 0x0
0xe5: REVERT 0x0 0x0
---
Entry stack: [V13, V67]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V67]

================================

Block 0xe6
[0xe6:0xee]
---
Predecessors: [0xda]
Successors: [0x2e2]
---
0xe6 JUMPDEST
0xe7 POP
0xe8 PUSH2 0xef
0xeb PUSH2 0x2e2
0xee JUMP
---
0xe6: JUMPDEST 
0xe8: V71 = 0xef
0xeb: V72 = 0x2e2
0xee: JUMP 0x2e2
---
Entry stack: [V13, V67]
Stack pops: 1
Stack additions: [0xef]
Exit stack: [V13, 0xef]

================================

Block 0xef
[0xef:0x10a]
---
Predecessors: [0x2e2, 0x343]
Successors: []
---
0xef JUMPDEST
0xf0 PUSH1 0x40
0xf2 DUP1
0xf3 MLOAD
0xf4 PUSH1 0x1
0xf6 PUSH1 0xa0
0xf8 PUSH1 0x2
0xfa EXP
0xfb SUB
0xfc SWAP1
0xfd SWAP3
0xfe AND
0xff DUP3
0x100 MSTORE
0x101 MLOAD
0x102 SWAP1
0x103 DUP2
0x104 SWAP1
0x105 SUB
0x106 PUSH1 0x20
0x108 ADD
0x109 SWAP1
0x10a RETURN
---
0xef: JUMPDEST 
0xf0: V73 = 0x40
0xf3: V74 = M[0x40]
0xf4: V75 = 0x1
0xf6: V76 = 0xa0
0xf8: V77 = 0x2
0xfa: V78 = EXP 0x2 0xa0
0xfb: V79 = SUB 0x10000000000000000000000000000000000000000 0x1
0xfe: V80 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x100: M[V74] = V80
0x101: V81 = M[0x40]
0x105: V82 = SUB V74 V81
0x106: V83 = 0x20
0x108: V84 = ADD 0x20 V82
0x10a: RETURN V81 V84
---
Entry stack: [V13, 0xef, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0xef]

================================

Block 0x10b
[0x10b:0x112]
---
Predecessors: [0x53]
Successors: [0x113, 0x117]
---
0x10b JUMPDEST
0x10c CALLVALUE
0x10d DUP1
0x10e ISZERO
0x10f PUSH2 0x117
0x112 JUMPI
---
0x10b: JUMPDEST 
0x10c: V85 = CALLVALUE
0x10e: V86 = ISZERO V85
0x10f: V87 = 0x117
0x112: JUMPI 0x117 V86
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V85]
Exit stack: [V13, V85]

================================

Block 0x113
[0x113:0x116]
---
Predecessors: [0x10b]
Successors: []
---
0x113 PUSH1 0x0
0x115 DUP1
0x116 REVERT
---
0x113: V88 = 0x0
0x116: REVERT 0x0 0x0
---
Entry stack: [V13, V85]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V85]

================================

Block 0x117
[0x117:0x11f]
---
Predecessors: [0x10b]
Successors: [0x2f1]
---
0x117 JUMPDEST
0x118 POP
0x119 PUSH2 0x7f
0x11c PUSH2 0x2f1
0x11f JUMP
---
0x117: JUMPDEST 
0x119: V89 = 0x7f
0x11c: V90 = 0x2f1
0x11f: JUMP 0x2f1
---
Entry stack: [V13, V85]
Stack pops: 1
Stack additions: [0x7f]
Exit stack: [V13, 0x7f]

================================

Block 0x120
[0x120:0x127]
---
Predecessors: [0x5e]
Successors: [0x128, 0x12c]
---
0x120 JUMPDEST
0x121 CALLVALUE
0x122 DUP1
0x123 ISZERO
0x124 PUSH2 0x12c
0x127 JUMPI
---
0x120: JUMPDEST 
0x121: V91 = CALLVALUE
0x123: V92 = ISZERO V91
0x124: V93 = 0x12c
0x127: JUMPI 0x12c V92
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V91]
Exit stack: [V13, V91]

================================

Block 0x128
[0x128:0x12b]
---
Predecessors: [0x120]
Successors: []
---
0x128 PUSH1 0x0
0x12a DUP1
0x12b REVERT
---
0x128: V94 = 0x0
0x12b: REVERT 0x0 0x0
---
Entry stack: [V13, V91]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V91]

================================

Block 0x12c
[0x12c:0x134]
---
Predecessors: [0x120]
Successors: [0x343]
---
0x12c JUMPDEST
0x12d POP
0x12e PUSH2 0xef
0x131 PUSH2 0x343
0x134 JUMP
---
0x12c: JUMPDEST 
0x12e: V95 = 0xef
0x131: V96 = 0x343
0x134: JUMP 0x343
---
Entry stack: [V13, V91]
Stack pops: 1
Stack additions: [0xef]
Exit stack: [V13, 0xef]

================================

Block 0x135
[0x135:0x13c]
---
Predecessors: [0x69]
Successors: [0x13d, 0x141]
---
0x135 JUMPDEST
0x136 CALLVALUE
0x137 DUP1
0x138 ISZERO
0x139 PUSH2 0x141
0x13c JUMPI
---
0x135: JUMPDEST 
0x136: V97 = CALLVALUE
0x138: V98 = ISZERO V97
0x139: V99 = 0x141
0x13c: JUMPI 0x141 V98
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V97]
Exit stack: [V13, V97]

================================

Block 0x13d
[0x13d:0x140]
---
Predecessors: [0x135]
Successors: []
---
0x13d PUSH1 0x0
0x13f DUP1
0x140 REVERT
---
0x13d: V100 = 0x0
0x140: REVERT 0x0 0x0
---
Entry stack: [V13, V97]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V97]

================================

Block 0x141
[0x141:0x149]
---
Predecessors: [0x135]
Successors: [0x352]
---
0x141 JUMPDEST
0x142 POP
0x143 PUSH2 0xab
0x146 PUSH2 0x352
0x149 JUMP
---
0x141: JUMPDEST 
0x143: V101 = 0xab
0x146: V102 = 0x352
0x149: JUMP 0x352
---
Entry stack: [V13, V97]
Stack pops: 1
Stack additions: [0xab]
Exit stack: [V13, 0xab]

================================

Block 0x14a
[0x14a:0x151]
---
Predecessors: [0x74]
Successors: [0x152, 0x156]
---
0x14a JUMPDEST
0x14b CALLVALUE
0x14c DUP1
0x14d ISZERO
0x14e PUSH2 0x156
0x151 JUMPI
---
0x14a: JUMPDEST 
0x14b: V103 = CALLVALUE
0x14d: V104 = ISZERO V103
0x14e: V105 = 0x156
0x151: JUMPI 0x156 V104
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V103]
Exit stack: [V13, V103]

================================

Block 0x152
[0x152:0x155]
---
Predecessors: [0x14a]
Successors: []
---
0x152 PUSH1 0x0
0x154 DUP1
0x155 REVERT
---
0x152: V106 = 0x0
0x155: REVERT 0x0 0x0
---
Entry stack: [V13, V103]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V103]

================================

Block 0x156
[0x156:0x16a]
---
Predecessors: [0x14a]
Successors: [0x3d7]
---
0x156 JUMPDEST
0x157 POP
0x158 PUSH2 0x7f
0x15b PUSH1 0x1
0x15d PUSH1 0xa0
0x15f PUSH1 0x2
0x161 EXP
0x162 SUB
0x163 PUSH1 0x4
0x165 CALLDATALOAD
0x166 AND
0x167 PUSH2 0x3d7
0x16a JUMP
---
0x156: JUMPDEST 
0x158: V107 = 0x7f
0x15b: V108 = 0x1
0x15d: V109 = 0xa0
0x15f: V110 = 0x2
0x161: V111 = EXP 0x2 0xa0
0x162: V112 = SUB 0x10000000000000000000000000000000000000000 0x1
0x163: V113 = 0x4
0x165: V114 = CALLDATALOAD 0x4
0x166: V115 = AND V114 0xffffffffffffffffffffffffffffffffffffffff
0x167: V116 = 0x3d7
0x16a: JUMP 0x3d7
---
Entry stack: [V13, V103]
Stack pops: 1
Stack additions: [0x7f, V115]
Exit stack: [V13, 0x7f, V115]

================================

Block 0x16b
[0x16b:0x17d]
---
Predecessors: [0x8d]
Successors: [0x17e, 0x182]
---
0x16b JUMPDEST
0x16c PUSH1 0x0
0x16e SLOAD
0x16f PUSH1 0x1
0x171 PUSH1 0xa0
0x173 PUSH1 0x2
0x175 EXP
0x176 SUB
0x177 AND
0x178 CALLER
0x179 EQ
0x17a PUSH2 0x182
0x17d JUMPI
---
0x16b: JUMPDEST 
0x16c: V117 = 0x0
0x16e: V118 = S[0x0]
0x16f: V119 = 0x1
0x171: V120 = 0xa0
0x173: V121 = 0x2
0x175: V122 = EXP 0x2 0xa0
0x176: V123 = SUB 0x10000000000000000000000000000000000000000 0x1
0x177: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x178: V125 = CALLER
0x179: V126 = EQ V125 V124
0x17a: V127 = 0x182
0x17d: JUMPI 0x182 V126
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x17e
[0x17e:0x181]
---
Predecessors: [0x16b]
Successors: []
---
0x17e PUSH1 0x0
0x180 DUP1
0x181 REVERT
---
0x17e: V128 = 0x0
0x181: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x182
[0x182:0x1a5]
---
Predecessors: [0x16b]
Successors: [0x1a6, 0x1af]
---
0x182 JUMPDEST
0x183 PUSH1 0x40
0x185 MLOAD
0x186 CALLER
0x187 SWAP1
0x188 ADDRESS
0x189 BALANCE
0x18a DUP1
0x18b ISZERO
0x18c PUSH2 0x8fc
0x18f MUL
0x190 SWAP2
0x191 PUSH1 0x0
0x193 DUP2
0x194 DUP2
0x195 DUP2
0x196 DUP6
0x197 DUP9
0x198 DUP9
0x199 CALL
0x19a SWAP4
0x19b POP
0x19c POP
0x19d POP
0x19e POP
0x19f ISZERO
0x1a0 DUP1
0x1a1 ISZERO
0x1a2 PUSH2 0x1af
0x1a5 JUMPI
---
0x182: JUMPDEST 
0x183: V129 = 0x40
0x185: V130 = M[0x40]
0x186: V131 = CALLER
0x188: V132 = ADDRESS
0x189: V133 = BALANCE V132
0x18b: V134 = ISZERO V133
0x18c: V135 = 0x8fc
0x18f: V136 = MUL 0x8fc V134
0x191: V137 = 0x0
0x199: V138 = CALL V136 V131 V133 V130 0x0 V130 0x0
0x19f: V139 = ISZERO V138
0x1a1: V140 = ISZERO V139
0x1a2: V141 = 0x1af
0x1a5: JUMPI 0x1af V140
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: [V139]
Exit stack: [V13, 0x7f, V139]

================================

Block 0x1a6
[0x1a6:0x1ae]
---
Predecessors: [0x182]
Successors: []
---
0x1a6 RETURNDATASIZE
0x1a7 PUSH1 0x0
0x1a9 DUP1
0x1aa RETURNDATACOPY
0x1ab RETURNDATASIZE
0x1ac PUSH1 0x0
0x1ae REVERT
---
0x1a6: V142 = RETURNDATASIZE
0x1a7: V143 = 0x0
0x1aa: RETURNDATACOPY 0x0 0x0 V142
0x1ab: V144 = RETURNDATASIZE
0x1ac: V145 = 0x0
0x1ae: REVERT 0x0 V144
---
Entry stack: [V13, 0x7f, V139]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, V139]

================================

Block 0x1af
[0x1af:0x1b1]
---
Predecessors: [0x182]
Successors: [0x7f]
---
0x1af JUMPDEST
0x1b0 POP
0x1b1 JUMP
---
0x1af: JUMPDEST 
0x1b1: JUMP 0x7f
---
Entry stack: [V13, 0x7f, V139]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x1b2
[0x1b2:0x1b6]
---
Predecessors: [0xa2]
Successors: [0xab]
---
0x1b2 JUMPDEST
0x1b3 ADDRESS
0x1b4 BALANCE
0x1b5 SWAP1
0x1b6 JUMP
---
0x1b2: JUMPDEST 
0x1b3: V146 = ADDRESS
0x1b4: V147 = BALANCE V146
0x1b6: JUMP 0xab
---
Entry stack: [V13, 0xab]
Stack pops: 1
Stack additions: [V147]
Exit stack: [V13, V147]

================================

Block 0x1b7
[0x1b7:0x1c9]
---
Predecessors: [0xbd]
Successors: [0x1ca, 0x1ce]
---
0x1b7 JUMPDEST
0x1b8 PUSH1 0x0
0x1ba SLOAD
0x1bb PUSH1 0x1
0x1bd PUSH1 0xa0
0x1bf PUSH1 0x2
0x1c1 EXP
0x1c2 SUB
0x1c3 AND
0x1c4 CALLER
0x1c5 EQ
0x1c6 PUSH2 0x1ce
0x1c9 JUMPI
---
0x1b7: JUMPDEST 
0x1b8: V148 = 0x0
0x1ba: V149 = S[0x0]
0x1bb: V150 = 0x1
0x1bd: V151 = 0xa0
0x1bf: V152 = 0x2
0x1c1: V153 = EXP 0x2 0xa0
0x1c2: V154 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c3: V155 = AND 0xffffffffffffffffffffffffffffffffffffffff V149
0x1c4: V156 = CALLER
0x1c5: V157 = EQ V156 V155
0x1c6: V158 = 0x1ce
0x1c9: JUMPI 0x1ce V157
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x1ca
[0x1ca:0x1cd]
---
Predecessors: [0x1b7]
Successors: []
---
0x1ca PUSH1 0x0
0x1cc DUP1
0x1cd REVERT
---
0x1ca: V159 = 0x0
0x1cd: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x1ce
[0x1ce:0x23f]
---
Predecessors: [0x1b7]
Successors: [0x240, 0x244]
---
0x1ce JUMPDEST
0x1cf PUSH1 0x40
0x1d1 DUP1
0x1d2 MLOAD
0x1d3 PUSH32 0x680478b100000000000000000000000000000000000000000000000000000000
0x1f4 DUP2
0x1f5 MSTORE
0x1f6 CALLER
0x1f7 PUSH1 0x4
0x1f9 DUP3
0x1fa ADD
0x1fb MSTORE
0x1fc SWAP1
0x1fd MLOAD
0x1fe PUSH20 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x213 SWAP2
0x214 PUSH4 0x680478b1
0x219 SWAP2
0x21a PUSH8 0x16345785d8a0000
0x223 SWAP2
0x224 PUSH1 0x24
0x226 DUP1
0x227 DUP3
0x228 ADD
0x229 SWAP3
0x22a PUSH1 0x0
0x22c SWAP3
0x22d SWAP1
0x22e SWAP2
0x22f SWAP1
0x230 DUP3
0x231 SWAP1
0x232 SUB
0x233 ADD
0x234 DUP2
0x235 DUP6
0x236 DUP9
0x237 DUP1
0x238 EXTCODESIZE
0x239 ISZERO
0x23a DUP1
0x23b ISZERO
0x23c PUSH2 0x244
0x23f JUMPI
---
0x1ce: JUMPDEST 
0x1cf: V160 = 0x40
0x1d2: V161 = M[0x40]
0x1d3: V162 = 0x680478b100000000000000000000000000000000000000000000000000000000
0x1f5: M[V161] = 0x680478b100000000000000000000000000000000000000000000000000000000
0x1f6: V163 = CALLER
0x1f7: V164 = 0x4
0x1fa: V165 = ADD V161 0x4
0x1fb: M[V165] = V163
0x1fd: V166 = M[0x40]
0x1fe: V167 = 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x214: V168 = 0x680478b1
0x21a: V169 = 0x16345785d8a0000
0x224: V170 = 0x24
0x228: V171 = ADD V161 0x24
0x22a: V172 = 0x0
0x232: V173 = SUB V161 V166
0x233: V174 = ADD V173 0x24
0x238: V175 = EXTCODESIZE 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x239: V176 = ISZERO V175
0x23b: V177 = ISZERO V176
0x23c: V178 = 0x244
0x23f: JUMPI 0x244 V177
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: [0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, 0x0, V166, V174, V166, 0x16345785d8a0000, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V176]
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, 0x0, V166, V174, V166, 0x16345785d8a0000, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V176]

================================

Block 0x240
[0x240:0x243]
---
Predecessors: [0x1ce]
Successors: []
---
0x240 PUSH1 0x0
0x242 DUP1
0x243 REVERT
---
0x240: V179 = 0x0
0x243: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, 0x0, V166, V174, V166, 0x16345785d8a0000, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V176]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, 0x0, V166, V174, V166, 0x16345785d8a0000, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V176]

================================

Block 0x244
[0x244:0x24e]
---
Predecessors: [0x1ce]
Successors: [0x24f, 0x258]
---
0x244 JUMPDEST
0x245 POP
0x246 GAS
0x247 CALL
0x248 ISZERO
0x249 DUP1
0x24a ISZERO
0x24b PUSH2 0x258
0x24e JUMPI
---
0x244: JUMPDEST 
0x246: V180 = GAS
0x247: V181 = CALL V180 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8 0x16345785d8a0000 V166 V174 V166 0x0
0x248: V182 = ISZERO V181
0x24a: V183 = ISZERO V182
0x24b: V184 = 0x258
0x24e: JUMPI 0x258 V183
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, 0x0, V166, V174, V166, 0x16345785d8a0000, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V176]
Stack pops: 7
Stack additions: [V182]
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, V182]

================================

Block 0x24f
[0x24f:0x257]
---
Predecessors: [0x244]
Successors: []
---
0x24f RETURNDATASIZE
0x250 PUSH1 0x0
0x252 DUP1
0x253 RETURNDATACOPY
0x254 RETURNDATASIZE
0x255 PUSH1 0x0
0x257 REVERT
---
0x24f: V185 = RETURNDATASIZE
0x250: V186 = 0x0
0x253: RETURNDATACOPY 0x0 0x0 V185
0x254: V187 = RETURNDATASIZE
0x255: V188 = 0x0
0x257: REVERT 0x0 V187
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, V182]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, V182]

================================

Block 0x258
[0x258:0x25e]
---
Predecessors: [0x244]
Successors: [0x7f]
---
0x258 JUMPDEST
0x259 POP
0x25a POP
0x25b POP
0x25c POP
0x25d POP
0x25e JUMP
---
0x258: JUMPDEST 
0x25e: JUMP 0x7f
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x680478b1, 0x16345785d8a0000, V171, V182]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x25f
[0x25f:0x271]
---
Predecessors: [0xd1]
Successors: [0x272, 0x276]
---
0x25f JUMPDEST
0x260 PUSH1 0x0
0x262 SLOAD
0x263 PUSH1 0x1
0x265 PUSH1 0xa0
0x267 PUSH1 0x2
0x269 EXP
0x26a SUB
0x26b AND
0x26c CALLER
0x26d EQ
0x26e PUSH2 0x276
0x271 JUMPI
---
0x25f: JUMPDEST 
0x260: V189 = 0x0
0x262: V190 = S[0x0]
0x263: V191 = 0x1
0x265: V192 = 0xa0
0x267: V193 = 0x2
0x269: V194 = EXP 0x2 0xa0
0x26a: V195 = SUB 0x10000000000000000000000000000000000000000 0x1
0x26b: V196 = AND 0xffffffffffffffffffffffffffffffffffffffff V190
0x26c: V197 = CALLER
0x26d: V198 = EQ V197 V196
0x26e: V199 = 0x276
0x271: JUMPI 0x276 V198
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x272
[0x272:0x275]
---
Predecessors: [0x25f]
Successors: []
---
0x272 PUSH1 0x0
0x274 DUP1
0x275 REVERT
---
0x272: V200 = 0x0
0x275: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f]

================================

Block 0x276
[0x276:0x2c3]
---
Predecessors: [0x25f]
Successors: [0x2c4, 0x2c8]
---
0x276 JUMPDEST
0x277 PUSH20 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x28c PUSH1 0x1
0x28e PUSH1 0xa0
0x290 PUSH1 0x2
0x292 EXP
0x293 SUB
0x294 AND
0x295 PUSH4 0xa73598fd
0x29a PUSH1 0x40
0x29c MLOAD
0x29d DUP2
0x29e PUSH4 0xffffffff
0x2a3 AND
0x2a4 PUSH1 0xe0
0x2a6 PUSH1 0x2
0x2a8 EXP
0x2a9 MUL
0x2aa DUP2
0x2ab MSTORE
0x2ac PUSH1 0x4
0x2ae ADD
0x2af PUSH1 0x0
0x2b1 PUSH1 0x40
0x2b3 MLOAD
0x2b4 DUP1
0x2b5 DUP4
0x2b6 SUB
0x2b7 DUP2
0x2b8 PUSH1 0x0
0x2ba DUP8
0x2bb DUP1
0x2bc EXTCODESIZE
0x2bd ISZERO
0x2be DUP1
0x2bf ISZERO
0x2c0 PUSH2 0x2c8
0x2c3 JUMPI
---
0x276: JUMPDEST 
0x277: V201 = 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x28c: V202 = 0x1
0x28e: V203 = 0xa0
0x290: V204 = 0x2
0x292: V205 = EXP 0x2 0xa0
0x293: V206 = SUB 0x10000000000000000000000000000000000000000 0x1
0x294: V207 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x295: V208 = 0xa73598fd
0x29a: V209 = 0x40
0x29c: V210 = M[0x40]
0x29e: V211 = 0xffffffff
0x2a3: V212 = AND 0xffffffff 0xa73598fd
0x2a4: V213 = 0xe0
0x2a6: V214 = 0x2
0x2a8: V215 = EXP 0x2 0xe0
0x2a9: V216 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa73598fd
0x2ab: M[V210] = 0xa73598fd00000000000000000000000000000000000000000000000000000000
0x2ac: V217 = 0x4
0x2ae: V218 = ADD 0x4 V210
0x2af: V219 = 0x0
0x2b1: V220 = 0x40
0x2b3: V221 = M[0x40]
0x2b6: V222 = SUB V218 V221
0x2b8: V223 = 0x0
0x2bc: V224 = EXTCODESIZE 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x2bd: V225 = ISZERO V224
0x2bf: V226 = ISZERO V225
0x2c0: V227 = 0x2c8
0x2c3: JUMPI 0x2c8 V226
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: [0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xa73598fd, V218, 0x0, V221, V222, V221, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V225]
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xa73598fd, V218, 0x0, V221, V222, V221, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V225]

================================

Block 0x2c4
[0x2c4:0x2c7]
---
Predecessors: [0x276]
Successors: []
---
0x2c4 PUSH1 0x0
0x2c6 DUP1
0x2c7 REVERT
---
0x2c4: V228 = 0x0
0x2c7: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xa73598fd, V218, 0x0, V221, V222, V221, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V225]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xa73598fd, V218, 0x0, V221, V222, V221, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V225]

================================

Block 0x2c8
[0x2c8:0x2d2]
---
Predecessors: [0x276, 0x2f1]
Successors: [0x2d3, 0x2dc]
---
0x2c8 JUMPDEST
0x2c9 POP
0x2ca GAS
0x2cb CALL
0x2cc ISZERO
0x2cd DUP1
0x2ce ISZERO
0x2cf PUSH2 0x2dc
0x2d2 JUMPI
---
0x2c8: JUMPDEST 
0x2ca: V229 = GAS
0x2cb: V230 = CALL V229 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8 0x0 S3 S4 S5 0x0
0x2cc: V231 = ISZERO V230
0x2ce: V232 = ISZERO V231
0x2cf: V233 = 0x2dc
0x2d2: JUMPI 0x2dc V232
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, {0x3ccfd60b, 0xa73598fd}, S7, 0x0, S5, S4, S3, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, S0]
Stack pops: 7
Stack additions: [V231]
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, {0x3ccfd60b, 0xa73598fd}, S7, V231]

================================

Block 0x2d3
[0x2d3:0x2db]
---
Predecessors: [0x2c8]
Successors: []
---
0x2d3 RETURNDATASIZE
0x2d4 PUSH1 0x0
0x2d6 DUP1
0x2d7 RETURNDATACOPY
0x2d8 RETURNDATASIZE
0x2d9 PUSH1 0x0
0x2db REVERT
---
0x2d3: V234 = RETURNDATASIZE
0x2d4: V235 = 0x0
0x2d7: RETURNDATACOPY 0x0 0x0 V234
0x2d8: V236 = RETURNDATASIZE
0x2d9: V237 = 0x0
0x2db: REVERT 0x0 V236
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, {0x3ccfd60b, 0xa73598fd}, S1, V231]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, {0x3ccfd60b, 0xa73598fd}, S1, V231]

================================

Block 0x2dc
[0x2dc:0x2e1]
---
Predecessors: [0x2c8]
Successors: [0x7f]
---
0x2dc JUMPDEST
0x2dd POP
0x2de POP
0x2df POP
0x2e0 POP
0x2e1 JUMP
---
0x2dc: JUMPDEST 
0x2e1: JUMP 0x7f
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, {0x3ccfd60b, 0xa73598fd}, S1, V231]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x2e2
[0x2e2:0x2f0]
---
Predecessors: [0xe6]
Successors: [0xef]
---
0x2e2 JUMPDEST
0x2e3 PUSH1 0x0
0x2e5 SLOAD
0x2e6 PUSH1 0x1
0x2e8 PUSH1 0xa0
0x2ea PUSH1 0x2
0x2ec EXP
0x2ed SUB
0x2ee AND
0x2ef DUP2
0x2f0 JUMP
---
0x2e2: JUMPDEST 
0x2e3: V238 = 0x0
0x2e5: V239 = S[0x0]
0x2e6: V240 = 0x1
0x2e8: V241 = 0xa0
0x2ea: V242 = 0x2
0x2ec: V243 = EXP 0x2 0xa0
0x2ed: V244 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ee: V245 = AND 0xffffffffffffffffffffffffffffffffffffffff V239
0x2f0: JUMP 0xef
---
Entry stack: [V13, 0xef]
Stack pops: 1
Stack additions: [S0, V245]
Exit stack: [V13, 0xef, V245]

================================

Block 0x2f1
[0x2f1:0x33e]
---
Predecessors: [0x117]
Successors: [0x2c8, 0x33f]
---
0x2f1 JUMPDEST
0x2f2 PUSH20 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x307 PUSH1 0x1
0x309 PUSH1 0xa0
0x30b PUSH1 0x2
0x30d EXP
0x30e SUB
0x30f AND
0x310 PUSH4 0x3ccfd60b
0x315 PUSH1 0x40
0x317 MLOAD
0x318 DUP2
0x319 PUSH4 0xffffffff
0x31e AND
0x31f PUSH1 0xe0
0x321 PUSH1 0x2
0x323 EXP
0x324 MUL
0x325 DUP2
0x326 MSTORE
0x327 PUSH1 0x4
0x329 ADD
0x32a PUSH1 0x0
0x32c PUSH1 0x40
0x32e MLOAD
0x32f DUP1
0x330 DUP4
0x331 SUB
0x332 DUP2
0x333 PUSH1 0x0
0x335 DUP8
0x336 DUP1
0x337 EXTCODESIZE
0x338 ISZERO
0x339 DUP1
0x33a ISZERO
0x33b PUSH2 0x2c8
0x33e JUMPI
---
0x2f1: JUMPDEST 
0x2f2: V246 = 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x307: V247 = 0x1
0x309: V248 = 0xa0
0x30b: V249 = 0x2
0x30d: V250 = EXP 0x2 0xa0
0x30e: V251 = SUB 0x10000000000000000000000000000000000000000 0x1
0x30f: V252 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x310: V253 = 0x3ccfd60b
0x315: V254 = 0x40
0x317: V255 = M[0x40]
0x319: V256 = 0xffffffff
0x31e: V257 = AND 0xffffffff 0x3ccfd60b
0x31f: V258 = 0xe0
0x321: V259 = 0x2
0x323: V260 = EXP 0x2 0xe0
0x324: V261 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x326: M[V255] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x327: V262 = 0x4
0x329: V263 = ADD 0x4 V255
0x32a: V264 = 0x0
0x32c: V265 = 0x40
0x32e: V266 = M[0x40]
0x331: V267 = SUB V263 V266
0x333: V268 = 0x0
0x337: V269 = EXTCODESIZE 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x338: V270 = ISZERO V269
0x33a: V271 = ISZERO V270
0x33b: V272 = 0x2c8
0x33e: JUMPI 0x2c8 V271
---
Entry stack: [V13, 0x7f]
Stack pops: 0
Stack additions: [0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x3ccfd60b, V263, 0x0, V266, V267, V266, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V270]
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x3ccfd60b, V263, 0x0, V266, V267, V266, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V270]

================================

Block 0x33f
[0x33f:0x342]
---
Predecessors: [0x2f1]
Successors: []
---
0x33f PUSH1 0x0
0x341 DUP1
0x342 REVERT
---
0x33f: V273 = 0x0
0x342: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x3ccfd60b, V263, 0x0, V266, V267, V266, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V270]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0x3ccfd60b, V263, 0x0, V266, V267, V266, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V270]

================================

Block 0x343
[0x343:0x351]
---
Predecessors: [0x12c]
Successors: [0xef]
---
0x343 JUMPDEST
0x344 PUSH1 0x1
0x346 SLOAD
0x347 PUSH1 0x1
0x349 PUSH1 0xa0
0x34b PUSH1 0x2
0x34d EXP
0x34e SUB
0x34f AND
0x350 DUP2
0x351 JUMP
---
0x343: JUMPDEST 
0x344: V274 = 0x1
0x346: V275 = S[0x1]
0x347: V276 = 0x1
0x349: V277 = 0xa0
0x34b: V278 = 0x2
0x34d: V279 = EXP 0x2 0xa0
0x34e: V280 = SUB 0x10000000000000000000000000000000000000000 0x1
0x34f: V281 = AND 0xffffffffffffffffffffffffffffffffffffffff V275
0x351: JUMP 0xef
---
Entry stack: [V13, 0xef]
Stack pops: 1
Stack additions: [S0, V281]
Exit stack: [V13, 0xef, V281]

================================

Block 0x352
[0x352:0x3a1]
---
Predecessors: [0x141]
Successors: [0x3a2, 0x3a6]
---
0x352 JUMPDEST
0x353 PUSH1 0x0
0x355 PUSH20 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x36a PUSH1 0x1
0x36c PUSH1 0xa0
0x36e PUSH1 0x2
0x370 EXP
0x371 SUB
0x372 AND
0x373 PUSH4 0xffe6bbd8
0x378 PUSH1 0x40
0x37a MLOAD
0x37b DUP2
0x37c PUSH4 0xffffffff
0x381 AND
0x382 PUSH1 0xe0
0x384 PUSH1 0x2
0x386 EXP
0x387 MUL
0x388 DUP2
0x389 MSTORE
0x38a PUSH1 0x4
0x38c ADD
0x38d PUSH1 0x20
0x38f PUSH1 0x40
0x391 MLOAD
0x392 DUP1
0x393 DUP4
0x394 SUB
0x395 DUP2
0x396 PUSH1 0x0
0x398 DUP8
0x399 DUP1
0x39a EXTCODESIZE
0x39b ISZERO
0x39c DUP1
0x39d ISZERO
0x39e PUSH2 0x3a6
0x3a1 JUMPI
---
0x352: JUMPDEST 
0x353: V282 = 0x0
0x355: V283 = 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x36a: V284 = 0x1
0x36c: V285 = 0xa0
0x36e: V286 = 0x2
0x370: V287 = EXP 0x2 0xa0
0x371: V288 = SUB 0x10000000000000000000000000000000000000000 0x1
0x372: V289 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x373: V290 = 0xffe6bbd8
0x378: V291 = 0x40
0x37a: V292 = M[0x40]
0x37c: V293 = 0xffffffff
0x381: V294 = AND 0xffffffff 0xffe6bbd8
0x382: V295 = 0xe0
0x384: V296 = 0x2
0x386: V297 = EXP 0x2 0xe0
0x387: V298 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xffe6bbd8
0x389: M[V292] = 0xffe6bbd800000000000000000000000000000000000000000000000000000000
0x38a: V299 = 0x4
0x38c: V300 = ADD 0x4 V292
0x38d: V301 = 0x20
0x38f: V302 = 0x40
0x391: V303 = M[0x40]
0x394: V304 = SUB V300 V303
0x396: V305 = 0x0
0x39a: V306 = EXTCODESIZE 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8
0x39b: V307 = ISZERO V306
0x39d: V308 = ISZERO V307
0x39e: V309 = 0x3a6
0x3a1: JUMPI 0x3a6 V308
---
Entry stack: [V13, 0xab]
Stack pops: 0
Stack additions: [0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, 0x20, V303, V304, V303, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V307]
Exit stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, 0x20, V303, V304, V303, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V307]

================================

Block 0x3a2
[0x3a2:0x3a5]
---
Predecessors: [0x352]
Successors: []
---
0x3a2 PUSH1 0x0
0x3a4 DUP1
0x3a5 REVERT
---
0x3a2: V310 = 0x0
0x3a5: REVERT 0x0 0x0
---
Entry stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, 0x20, V303, V304, V303, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V307]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, 0x20, V303, V304, V303, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V307]

================================

Block 0x3a6
[0x3a6:0x3b0]
---
Predecessors: [0x352]
Successors: [0x3b1, 0x3ba]
---
0x3a6 JUMPDEST
0x3a7 POP
0x3a8 GAS
0x3a9 CALL
0x3aa ISZERO
0x3ab DUP1
0x3ac ISZERO
0x3ad PUSH2 0x3ba
0x3b0 JUMPI
---
0x3a6: JUMPDEST 
0x3a8: V311 = GAS
0x3a9: V312 = CALL V311 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8 0x0 V303 V304 V303 0x20
0x3aa: V313 = ISZERO V312
0x3ac: V314 = ISZERO V313
0x3ad: V315 = 0x3ba
0x3b0: JUMPI 0x3ba V314
---
Entry stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, 0x20, V303, V304, V303, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, V307]
Stack pops: 7
Stack additions: [V313]
Exit stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, V313]

================================

Block 0x3b1
[0x3b1:0x3b9]
---
Predecessors: [0x3a6]
Successors: []
---
0x3b1 RETURNDATASIZE
0x3b2 PUSH1 0x0
0x3b4 DUP1
0x3b5 RETURNDATACOPY
0x3b6 RETURNDATASIZE
0x3b7 PUSH1 0x0
0x3b9 REVERT
---
0x3b1: V316 = RETURNDATASIZE
0x3b2: V317 = 0x0
0x3b5: RETURNDATACOPY 0x0 0x0 V316
0x3b6: V318 = RETURNDATASIZE
0x3b7: V319 = 0x0
0x3b9: REVERT 0x0 V318
---
Entry stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, V313]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, V313]

================================

Block 0x3ba
[0x3ba:0x3cb]
---
Predecessors: [0x3a6]
Successors: [0x3cc, 0x3d0]
---
0x3ba JUMPDEST
0x3bb POP
0x3bc POP
0x3bd POP
0x3be POP
0x3bf PUSH1 0x40
0x3c1 MLOAD
0x3c2 RETURNDATASIZE
0x3c3 PUSH1 0x20
0x3c5 DUP2
0x3c6 LT
0x3c7 ISZERO
0x3c8 PUSH2 0x3d0
0x3cb JUMPI
---
0x3ba: JUMPDEST 
0x3bf: V320 = 0x40
0x3c1: V321 = M[0x40]
0x3c2: V322 = RETURNDATASIZE
0x3c3: V323 = 0x20
0x3c6: V324 = LT V322 0x20
0x3c7: V325 = ISZERO V324
0x3c8: V326 = 0x3d0
0x3cb: JUMPI 0x3d0 V325
---
Entry stack: [V13, 0xab, 0x0, 0xb172bb8baae74f27ade3211e0c145388d3b4f8d8, 0xffe6bbd8, V300, V313]
Stack pops: 4
Stack additions: [V321, V322]
Exit stack: [V13, 0xab, 0x0, V321, V322]

================================

Block 0x3cc
[0x3cc:0x3cf]
---
Predecessors: [0x3ba]
Successors: []
---
0x3cc PUSH1 0x0
0x3ce DUP1
0x3cf REVERT
---
0x3cc: V327 = 0x0
0x3cf: REVERT 0x0 0x0
---
Entry stack: [V13, 0xab, 0x0, V321, V322]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xab, 0x0, V321, V322]

================================

Block 0x3d0
[0x3d0:0x3d6]
---
Predecessors: [0x3ba]
Successors: [0xab]
---
0x3d0 JUMPDEST
0x3d1 POP
0x3d2 MLOAD
0x3d3 SWAP1
0x3d4 POP
0x3d5 SWAP1
0x3d6 JUMP
---
0x3d0: JUMPDEST 
0x3d2: V328 = M[V321]
0x3d6: JUMP 0xab
---
Entry stack: [V13, 0xab, 0x0, V321, V322]
Stack pops: 4
Stack additions: [V328]
Exit stack: [V13, V328]

================================

Block 0x3d7
[0x3d7:0x3e9]
---
Predecessors: [0x156]
Successors: [0x3ea, 0x3ee]
---
0x3d7 JUMPDEST
0x3d8 PUSH1 0x0
0x3da SLOAD
0x3db PUSH1 0x1
0x3dd PUSH1 0xa0
0x3df PUSH1 0x2
0x3e1 EXP
0x3e2 SUB
0x3e3 AND
0x3e4 CALLER
0x3e5 EQ
0x3e6 PUSH2 0x3ee
0x3e9 JUMPI
---
0x3d7: JUMPDEST 
0x3d8: V329 = 0x0
0x3da: V330 = S[0x0]
0x3db: V331 = 0x1
0x3dd: V332 = 0xa0
0x3df: V333 = 0x2
0x3e1: V334 = EXP 0x2 0xa0
0x3e2: V335 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3e3: V336 = AND 0xffffffffffffffffffffffffffffffffffffffff V330
0x3e4: V337 = CALLER
0x3e5: V338 = EQ V337 V336
0x3e6: V339 = 0x3ee
0x3e9: JUMPI 0x3ee V338
---
Entry stack: [V13, 0x7f, V115]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, V115]

================================

Block 0x3ea
[0x3ea:0x3ed]
---
Predecessors: [0x3d7]
Successors: []
---
0x3ea PUSH1 0x0
0x3ec DUP1
0x3ed REVERT
---
0x3ea: V340 = 0x0
0x3ed: REVERT 0x0 0x0
---
Entry stack: [V13, 0x7f, V115]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x7f, V115]

================================

Block 0x3ee
[0x3ee:0x41c]
---
Predecessors: [0x3d7]
Successors: [0x7f]
---
0x3ee JUMPDEST
0x3ef PUSH1 0x0
0x3f1 DUP1
0x3f2 SLOAD
0x3f3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x408 NOT
0x409 AND
0x40a PUSH1 0x1
0x40c PUSH1 0xa0
0x40e PUSH1 0x2
0x410 EXP
0x411 SUB
0x412 SWAP3
0x413 SWAP1
0x414 SWAP3
0x415 AND
0x416 SWAP2
0x417 SWAP1
0x418 SWAP2
0x419 OR
0x41a SWAP1
0x41b SSTORE
0x41c JUMP
---
0x3ee: JUMPDEST 
0x3ef: V341 = 0x0
0x3f2: V342 = S[0x0]
0x3f3: V343 = 0xffffffffffffffffffffffffffffffffffffffff
0x408: V344 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x409: V345 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V342
0x40a: V346 = 0x1
0x40c: V347 = 0xa0
0x40e: V348 = 0x2
0x410: V349 = EXP 0x2 0xa0
0x411: V350 = SUB 0x10000000000000000000000000000000000000000 0x1
0x415: V351 = AND 0xffffffffffffffffffffffffffffffffffffffff V115
0x419: V352 = OR V351 V345
0x41b: S[0x0] = V352
0x41c: JUMP 0x7f
---
Entry stack: [V13, 0x7f, V115]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x41d
[0x41d:0x44c]
---
Predecessors: []
Successors: []
---
0x41d STOP
0x41e LOG1
0x41f PUSH6 0x627a7a723058
0x426 SHA3
0x427 MISSING 0xd4
0x428 MISSING 0x2e
0x429 MISSING 0xf6
0x42a MISSING 0xd6
0x42b MISSING 0xdb
0x42c MISSING 0x22
0x42d MISSING 0x5d
0x42e SWAP4
0x42f MISSING 0xa7
0x430 DUP4
0x431 MISSING 0x24
0x432 MISSING 0xc2
0x433 PUSH25 0x29cfe85daa1fcca2df6a70373b699a96f22cf40029
---
0x41d: STOP 
0x41e: LOG S0 S1 S2
0x41f: V353 = 0x627a7a723058
0x426: V354 = SHA3 0x627a7a723058 S3
0x427: MISSING 0xd4
0x428: MISSING 0x2e
0x429: MISSING 0xf6
0x42a: MISSING 0xd6
0x42b: MISSING 0xdb
0x42c: MISSING 0x22
0x42d: MISSING 0x5d
0x42f: MISSING 0xa7
0x431: MISSING 0x24
0x432: MISSING 0xc2
0x433: V355 = 0x29cfe85daa1fcca2df6a70373b699a96f22cf40029
---
Entry stack: []
Stack pops: 0
Stack additions: [V354, S4, S1, S2, S3, S0, S3, S0, S1, S2, S3, 0x29cfe85daa1fcca2df6a70373b699a96f22cf40029]
Exit stack: []

================================

Function 0:
Public function signature: 0x2157c46a
Entry block: 0x81
Exit block: 0x7f
Body: 0x7f, 0x81, 0x89, 0x8d, 0x16b, 0x17e, 0x182, 0x1a6, 0x1af

Function 1:
Public function signature: 0x373420d9
Entry block: 0x96
Exit block: 0xab
Body: 0x96, 0x9e, 0xa2, 0xab, 0x1b2

Function 2:
Public function signature: 0x5ce093de
Entry block: 0xbd
Exit block: 0x7f
Body: 0x7f, 0xbd, 0x1b7, 0x1ca, 0x1ce, 0x240, 0x244, 0x24f, 0x258

Function 3:
Public function signature: 0x6901f668
Entry block: 0xc5
Exit block: 0x7f
Body: 0x7f, 0xc5, 0xcd, 0xd1, 0x25f, 0x272, 0x276, 0x2c4, 0x2c8, 0x2d3, 0x2dc

Function 4:
Public function signature: 0x8da5cb5b
Entry block: 0xda
Exit block: 0xef
Body: 0xda, 0xe2, 0xe6, 0xef, 0x2e2

Function 5:
Public function signature: 0x984a2df1
Entry block: 0x10b
Exit block: 0x7f
Body: 0x7f, 0x10b, 0x113, 0x117, 0x2c8, 0x2d3, 0x2dc, 0x2f1, 0x33f

Function 6:
Public function signature: 0xd4ee1d90
Entry block: 0x120
Exit block: 0xef
Body: 0xef, 0x120, 0x128, 0x12c, 0x343

Function 7:
Public function signature: 0xd69ff352
Entry block: 0x135
Exit block: 0xab
Body: 0xab, 0x135, 0x13d, 0x141, 0x352, 0x3a2, 0x3a6, 0x3b1, 0x3ba, 0x3cc, 0x3d0

Function 8:
Public function signature: 0xf2fde38b
Entry block: 0x14a
Exit block: 0x7f
Body: 0x7f, 0x14a, 0x152, 0x156, 0x3d7, 0x3ea, 0x3ee

Function 9:
Public fallback function
Entry block: 0x7f
Exit block: 0x7f
Body: 0x7f

