Block 0x0
[0x0:0x5]
---
Predecessors: []
Successors: [0x6, 0x146]
---
0x0 CALLDATASIZE
0x1 ISZERO
0x2 PUSH2 0x146
0x5 JUMPI
---
0x0: V0 = CALLDATASIZE
0x1: V1 = ISZERO V0
0x2: V2 = 0x146
0x5: JUMPI 0x146 V1
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x6
[0x6:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x2d]
---
0x6 PUSH3 0x10000
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DUP1
0xe PUSH2 0xffff
0x11 AND
0x12 PUSH1 0x20
0x14 MSTORE
0x15 DIV
0x16 PUSH1 0x40
0x18 MSTORE
0x19 PUSH1 0x0
0x1b PUSH2 0xbacc
0x1e PUSH1 0x20
0x20 MLOAD
0x21 EQ
0x22 ISZERO
0x23 PUSH2 0x2d
0x26 JUMPI
---
0x6: V3 = 0x10000
0xa: V4 = 0x0
0xc: V5 = CALLDATALOAD 0x0
0xe: V6 = 0xffff
0x11: V7 = AND 0xffff V5
0x12: V8 = 0x20
0x14: M[0x20] = V7
0x15: V9 = DIV V5 0x10000
0x16: V10 = 0x40
0x18: M[0x40] = V9
0x19: V11 = 0x0
0x1b: V12 = 0xbacc
0x1e: V13 = 0x20
0x20: V14 = M[0x20]
0x21: V15 = EQ V14 0xbacc
0x22: V16 = ISZERO V15
0x23: V17 = 0x2d
0x26: JUMPI 0x2d V16
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0]
Exit stack: [0x0]

================================

Block 0x27
[0x27:0x2c]
---
Predecessors: [0x6]
Successors: [0x2d]
---
0x27 POP
0x28 CALLER
0x29 PUSH1 0x0
0x2b SLOAD
0x2c EQ
---
0x28: V18 = CALLER
0x29: V19 = 0x0
0x2b: V20 = S[0x0]
0x2c: V21 = EQ V20 V18
---
Entry stack: [0x0]
Stack pops: 1
Stack additions: [V21]
Exit stack: [V21]

================================

Block 0x2d
[0x2d:0x32]
---
Predecessors: [0x6, 0x27]
Successors: [0x33, 0x43]
---
0x2d JUMPDEST
0x2e ISZERO
0x2f PUSH2 0x43
0x32 JUMPI
---
0x2d: JUMPDEST 
0x2e: V22 = ISZERO S0
0x2f: V23 = 0x43
0x32: JUMPI 0x43 V22
---
Entry stack: [S0]
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x33
[0x33:0x42]
---
Predecessors: [0x2d]
Successors: []
---
0x33 PUSH1 0x0
0x35 DUP1
0x36 PUSH1 0x0
0x38 DUP1
0x39 ADDRESS
0x3a BALANCE
0x3b CALLER
0x3c PUSH1 0x15
0x3e GAS
0x3f SUB
0x40 CALL
0x41 POP
0x42 STOP
---
0x33: V24 = 0x0
0x36: V25 = 0x0
0x39: V26 = ADDRESS
0x3a: V27 = BALANCE V26
0x3b: V28 = CALLER
0x3c: V29 = 0x15
0x3e: V30 = GAS
0x3f: V31 = SUB V30 0x15
0x40: V32 = CALL V31 V28 V27 0x0 0x0 0x0 0x0
0x42: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x43
[0x43:0x4f]
---
Predecessors: [0x2d]
Successors: [0x50, 0x145]
---
0x43 JUMPDEST
0x44 PUSH2 0xb147
0x47 PUSH1 0x20
0x49 MLOAD
0x4a EQ
0x4b ISZERO
0x4c PUSH2 0x145
0x4f JUMPI
---
0x43: JUMPDEST 
0x44: V33 = 0xb147
0x47: V34 = 0x20
0x49: V35 = M[0x20]
0x4a: V36 = EQ V35 0xb147
0x4b: V37 = ISZERO V36
0x4c: V38 = 0x145
0x4f: JUMPI 0x145 V37
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x50
[0x50:0x8d]
---
Predecessors: [0x43]
Successors: [0x8e, 0x98]
---
0x50 PUSH5 0x100000000
0x56 PUSH2 0x100
0x59 PUSH1 0x40
0x5b MLOAD
0x5c DUP1
0x5d PUSH1 0xff
0x5f AND
0x60 PUSH1 0x20
0x62 MSTORE
0x63 DIV
0x64 DUP1
0x65 PUSH4 0xffffffff
0x6a AND
0x6b PUSH1 0x40
0x6d MSTORE
0x6e DIV
0x6f PUSH3 0xffffff
0x73 AND
0x74 PUSH1 0x80
0x76 MSTORE
0x77 PUSH2 0x7530
0x7a PUSH1 0x80
0x7c MLOAD
0x7d ADD
0x7e PUSH1 0xa0
0x80 MSTORE
0x81 PUSH1 0x0
0x83 PUSH1 0x40
0x85 MLOAD
0x86 NUMBER
0x87 LT
0x88 ISZERO
0x89 ISZERO
0x8a PUSH2 0x98
0x8d JUMPI
---
0x50: V39 = 0x100000000
0x56: V40 = 0x100
0x59: V41 = 0x40
0x5b: V42 = M[0x40]
0x5d: V43 = 0xff
0x5f: V44 = AND 0xff V42
0x60: V45 = 0x20
0x62: M[0x20] = V44
0x63: V46 = DIV V42 0x100
0x65: V47 = 0xffffffff
0x6a: V48 = AND 0xffffffff V46
0x6b: V49 = 0x40
0x6d: M[0x40] = V48
0x6e: V50 = DIV V46 0x100000000
0x6f: V51 = 0xffffff
0x73: V52 = AND 0xffffff V50
0x74: V53 = 0x80
0x76: M[0x80] = V52
0x77: V54 = 0x7530
0x7a: V55 = 0x80
0x7c: V56 = M[0x80]
0x7d: V57 = ADD V56 0x7530
0x7e: V58 = 0xa0
0x80: M[0xa0] = V57
0x81: V59 = 0x0
0x83: V60 = 0x40
0x85: V61 = M[0x40]
0x86: V62 = NUMBER
0x87: V63 = LT V62 V61
0x88: V64 = ISZERO V63
0x89: V65 = ISZERO V64
0x8a: V66 = 0x98
0x8d: JUMPI 0x98 V65
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0]
Exit stack: [0x0]

================================

Block 0x8e
[0x8e:0x97]
---
Predecessors: [0x50]
Successors: [0x98]
---
0x8e POP
0x8f PUSH1 0x20
0x91 MLOAD
0x92 PUSH1 0x40
0x94 MLOAD
0x95 ADD
0x96 NUMBER
0x97 LT
---
0x8f: V67 = 0x20
0x91: V68 = M[0x20]
0x92: V69 = 0x40
0x94: V70 = M[0x40]
0x95: V71 = ADD V70 V68
0x96: V72 = NUMBER
0x97: V73 = LT V72 V71
---
Entry stack: [0x0]
Stack pops: 1
Stack additions: [V73]
Exit stack: [V73]

================================

Block 0x98
[0x98:0x9d]
---
Predecessors: [0x50, 0x8e]
Successors: [0x9e, 0x144]
---
0x98 JUMPDEST
0x99 ISZERO
0x9a PUSH2 0x144
0x9d JUMPI
---
0x98: JUMPDEST 
0x99: V74 = ISZERO S0
0x9a: V75 = 0x144
0x9d: JUMPI 0x144 V74
---
Entry stack: [S0]
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x9e
[0x9e:0xb6]
---
Predecessors: [0x98]
Successors: [0xb7]
---
0x9e PUSH4 0x88c2a0bf
0xa3 PUSH1 0xc0
0xa5 MSTORE
0xa6 PUSH1 0x1
0xa8 PUSH1 0x40
0xaa MLOAD
0xab NUMBER
0xac SUB
0xad ADD
0xae PUSH1 0x20
0xb0 MSTORE
0xb1 PUSH1 0x0
0xb3 NOT
0xb4 PUSH1 0x60
0xb6 MSTORE
---
0x9e: V76 = 0x88c2a0bf
0xa3: V77 = 0xc0
0xa5: M[0xc0] = 0x88c2a0bf
0xa6: V78 = 0x1
0xa8: V79 = 0x40
0xaa: V80 = M[0x40]
0xab: V81 = NUMBER
0xac: V82 = SUB V81 V80
0xad: V83 = ADD V82 0x1
0xae: V84 = 0x20
0xb0: M[0x20] = V83
0xb1: V85 = 0x0
0xb3: V86 = NOT 0x0
0xb4: V87 = 0x60
0xb6: M[0x60] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb7
[0xb7:0xc3]
---
Predecessors: [0x9e, 0x135]
Successors: [0xc4, 0x143]
---
0xb7 JUMPDEST
0xb8 PUSH1 0x60
0xba MLOAD
0xbb PUSH1 0x20
0xbd MLOAD
0xbe AND
0xbf ISZERO
0xc0 PUSH2 0x143
0xc3 JUMPI
---
0xb7: JUMPDEST 
0xb8: V88 = 0x60
0xba: V89 = M[0x60]
0xbb: V90 = 0x20
0xbd: V91 = M[0x20]
0xbe: V92 = AND V91 V89
0xbf: V93 = ISZERO V92
0xc0: V94 = 0x143
0xc3: JUMPI 0x143 V93
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc4
[0xc4:0xcd]
---
Predecessors: [0xb7]
Successors: [0xce]
---
0xc4 PUSH1 0x20
0xc6 MLOAD
0xc7 PUSH1 0x20
0xc9 MUL
0xca CALLDATALOAD
0xcb PUSH1 0x40
0xcd MSTORE
---
0xc4: V95 = 0x20
0xc6: V96 = M[0x20]
0xc7: V97 = 0x20
0xc9: V98 = MUL 0x20 V96
0xca: V99 = CALLDATALOAD V98
0xcb: V100 = 0x40
0xcd: M[0x40] = V99
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xce
[0xce:0xda]
---
Predecessors: [0xc4, 0x130]
Successors: [0xdb, 0x135]
---
0xce JUMPDEST
0xcf PUSH1 0x60
0xd1 MLOAD
0xd2 PUSH1 0x40
0xd4 MLOAD
0xd5 AND
0xd6 ISZERO
0xd7 PUSH2 0x135
0xda JUMPI
---
0xce: JUMPDEST 
0xcf: V101 = 0x60
0xd1: V102 = M[0x60]
0xd2: V103 = 0x40
0xd4: V104 = M[0x40]
0xd5: V105 = AND V104 V102
0xd6: V106 = ISZERO V105
0xd7: V107 = 0x135
0xda: JUMPI 0x135 V106
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xdb
[0xdb:0xe4]
---
Predecessors: [0xce]
Successors: [0xe5, 0x12a]
---
0xdb PUSH1 0xa0
0xdd MLOAD
0xde GAS
0xdf GT
0xe0 ISZERO
0xe1 PUSH2 0x12a
0xe4 JUMPI
---
0xdb: V108 = 0xa0
0xdd: V109 = M[0xa0]
0xde: V110 = GAS
0xdf: V111 = GT V110 V109
0xe0: V112 = ISZERO V111
0xe1: V113 = 0x12a
0xe4: JUMPI 0x12a V112
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xe5
[0xe5:0x11f]
---
Predecessors: [0xdb]
Successors: [0x120, 0x125]
---
0xe5 PUSH4 0x1000000
0xea PUSH1 0x40
0xec MLOAD
0xed DUP1
0xee PUSH3 0xffffff
0xf2 AND
0xf3 PUSH1 0xe0
0xf5 MSTORE
0xf6 DIV
0xf7 PUSH1 0x40
0xf9 MSTORE
0xfa PUSH1 0x0
0xfc DUP1
0xfd PUSH1 0x24
0xff PUSH1 0xdc
0x101 PUSH1 0x0
0x103 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x118 PUSH1 0x80
0x11a MLOAD
0x11b CALL
0x11c PUSH2 0x125
0x11f JUMPI
---
0xe5: V114 = 0x1000000
0xea: V115 = 0x40
0xec: V116 = M[0x40]
0xee: V117 = 0xffffff
0xf2: V118 = AND 0xffffff V116
0xf3: V119 = 0xe0
0xf5: M[0xe0] = V118
0xf6: V120 = DIV V116 0x1000000
0xf7: V121 = 0x40
0xf9: M[0x40] = V120
0xfa: V122 = 0x0
0xfd: V123 = 0x24
0xff: V124 = 0xdc
0x101: V125 = 0x0
0x103: V126 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x118: V127 = 0x80
0x11a: V128 = M[0x80]
0x11b: V129 = CALL V128 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0xdc 0x24 0x0 0x0
0x11c: V130 = 0x125
0x11f: JUMPI 0x125 V129
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x120
[0x120:0x124]
---
Predecessors: [0xe5]
Successors: [0x125]
---
0x120 PUSH1 0x0
0x122 PUSH1 0x60
0x124 MSTORE
---
0x120: V131 = 0x0
0x122: V132 = 0x60
0x124: M[0x60] = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x125
[0x125:0x129]
---
Predecessors: [0xe5, 0x120]
Successors: [0x130]
---
0x125 JUMPDEST
0x126 PUSH2 0x130
0x129 JUMP
---
0x125: JUMPDEST 
0x126: V133 = 0x130
0x129: JUMP 0x130
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x12a
[0x12a:0x12f]
---
Predecessors: [0xdb]
Successors: [0x130]
---
0x12a JUMPDEST
0x12b PUSH1 0x0
0x12d PUSH1 0x60
0x12f MSTORE
---
0x12a: JUMPDEST 
0x12b: V134 = 0x0
0x12d: V135 = 0x60
0x12f: M[0x60] = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x130
[0x130:0x134]
---
Predecessors: [0x125, 0x12a]
Successors: [0xce]
---
0x130 JUMPDEST
0x131 PUSH2 0xce
0x134 JUMP
---
0x130: JUMPDEST 
0x131: V136 = 0xce
0x134: JUMP 0xce
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x135
[0x135:0x142]
---
Predecessors: [0xce]
Successors: [0xb7]
---
0x135 JUMPDEST
0x136 PUSH1 0x1
0x138 PUSH1 0x20
0x13a MLOAD
0x13b SUB
0x13c PUSH1 0x20
0x13e MSTORE
0x13f PUSH2 0xb7
0x142 JUMP
---
0x135: JUMPDEST 
0x136: V137 = 0x1
0x138: V138 = 0x20
0x13a: V139 = M[0x20]
0x13b: V140 = SUB V139 0x1
0x13c: V141 = 0x20
0x13e: M[0x20] = V140
0x13f: V142 = 0xb7
0x142: JUMP 0xb7
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x143
[0x143:0x143]
---
Predecessors: [0xb7]
Successors: [0x144]
---
0x143 JUMPDEST
---
0x143: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x144
[0x144:0x144]
---
Predecessors: [0x98, 0x143]
Successors: [0x145]
---
0x144 JUMPDEST
---
0x144: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x145
[0x145:0x145]
---
Predecessors: [0x43, 0x144]
Successors: [0x146]
---
0x145 JUMPDEST
---
0x145: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x146
[0x146:0x147]
---
Predecessors: [0x0, 0x145]
Successors: []
---
0x146 JUMPDEST
0x147 STOP
---
0x146: JUMPDEST 
0x147: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================


