Block 0x0
[0x0:0x32]
---
Predecessors: []
Successors: [0x33, 0x6b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x26 PUSH1 0x0
0x28 CALLDATALOAD
0x29 DIV
0x2a PUSH1 0x1
0x2c CALLDATASIZE
0x2d EQ
0x2e ISZERO
0x2f PUSH2 0x6b
0x32 JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x100000000000000000000000000000000000000000000000000000000000000
0x26: V3 = 0x0
0x28: V4 = CALLDATALOAD 0x0
0x29: V5 = DIV V4 0x100000000000000000000000000000000000000000000000000000000000000
0x2a: V6 = 0x1
0x2c: V7 = CALLDATASIZE
0x2d: V8 = EQ V7 0x1
0x2e: V9 = ISZERO V8
0x2f: V10 = 0x6b
0x32: JUMPI 0x6b V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V5]
Exit stack: [V5]

================================

Block 0x33
[0x33:0x4e]
---
Predecessors: [0x0]
Successors: [0x4f, 0x69]
---
0x33 PUSH20 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x48 ORIGIN
0x49 EQ
0x4a ISZERO
0x4b PUSH2 0x69
0x4e JUMPI
---
0x33: V11 = 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x48: V12 = ORIGIN
0x49: V13 = EQ V12 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x4a: V14 = ISZERO V13
0x4b: V15 = 0x69
0x4e: JUMPI 0x69 V14
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x4f
[0x4f:0x57]
---
Predecessors: [0x33]
Successors: [0x58, 0x5a]
---
0x4f PUSH1 0xee
0x51 DUP2
0x52 EQ
0x53 ISZERO
0x54 PUSH2 0x5a
0x57 JUMPI
---
0x4f: V16 = 0xee
0x52: V17 = EQ V5 0xee
0x53: V18 = ISZERO V17
0x54: V19 = 0x5a
0x57: JUMPI 0x5a V18
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x58
[0x58:0x59]
---
Predecessors: [0x4f]
Successors: []
---
0x58 ORIGIN
0x59 SELFDESTRUCT
---
0x58: V20 = ORIGIN
0x59: SELFDESTRUCT V20
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x5a
[0x5a:0x68]
---
Predecessors: [0x4f]
Successors: [0x69]
---
0x5a JUMPDEST
0x5b PUSH1 0x0
0x5d DUP1
0x5e PUSH1 0x0
0x60 DUP1
0x61 ADDRESS
0x62 BALANCE
0x63 ORIGIN
0x64 PUSH2 0x4e20
0x67 CALL
0x68 POP
---
0x5a: JUMPDEST 
0x5b: V21 = 0x0
0x5e: V22 = 0x0
0x61: V23 = ADDRESS
0x62: V24 = BALANCE V23
0x63: V25 = ORIGIN
0x64: V26 = 0x4e20
0x67: V27 = CALL 0x4e20 V25 V24 0x0 0x0 0x0 0x0
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x69
[0x69:0x6a]
---
Predecessors: [0x33, 0x5a]
Successors: []
---
0x69 JUMPDEST
0x6a STOP
---
0x69: JUMPDEST 
0x6a: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x6b
[0x6b:0x83]
---
Predecessors: [0x0]
Successors: [0x84, 0xf6]
---
0x6b JUMPDEST
0x6c PUSH13 0x1000000000000000000000000
0x7a PUSH1 0x1
0x7c CALLDATALOAD
0x7d DIV
0x7e DUP2
0x7f ISZERO
0x80 PUSH2 0xf6
0x83 JUMPI
---
0x6b: JUMPDEST 
0x6c: V28 = 0x1000000000000000000000000
0x7a: V29 = 0x1
0x7c: V30 = CALLDATALOAD 0x1
0x7d: V31 = DIV V30 0x1000000000000000000000000
0x7f: V32 = ISZERO V5
0x80: V33 = 0xf6
0x83: JUMPI 0xf6 V32
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0, V31]
Exit stack: [V5, V31]

================================

Block 0x84
[0x84:0x99]
---
Predecessors: [0x6b]
Successors: [0x9a, 0xf3]
---
0x84 PUSH1 0xf
0x86 DUP3
0x87 AND
0x88 PUSH1 0x10
0x8a DUP4
0x8b DIV
0x8c DUP2
0x8d DUP2
0x8e PUSH1 0x1
0x90 NUMBER
0x91 SUB
0x92 BLOCKHASH
0x93 MOD
0x94 EQ
0x95 ISZERO
0x96 PUSH2 0xf3
0x99 JUMPI
---
0x84: V34 = 0xf
0x87: V35 = AND V5 0xf
0x88: V36 = 0x10
0x8b: V37 = DIV V5 0x10
0x8e: V38 = 0x1
0x90: V39 = NUMBER
0x91: V40 = SUB V39 0x1
0x92: V41 = BLOCKHASH V40
0x93: V42 = MOD V41 V37
0x94: V43 = EQ V42 V35
0x95: V44 = ISZERO V43
0x96: V45 = 0xf3
0x99: JUMPI 0xf3 V44
---
Entry stack: [V5, V31]
Stack pops: 2
Stack additions: [S1, S0, V35, V37]
Exit stack: [V5, V31, V35, V37]

================================

Block 0x9a
[0x9a:0xc9]
---
Predecessors: [0x84]
Successors: [0xca, 0xde]
---
0x9a PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0xbb PUSH1 0x1
0xbd CALLDATASIZE
0xbe SUB
0xbf CALLDATALOAD
0xc0 DIV
0xc1 PUSH1 0x0
0xc3 DUP2
0xc4 EQ
0xc5 ISZERO
0xc6 PUSH2 0xde
0xc9 JUMPI
---
0x9a: V46 = 0x100000000000000000000000000000000000000000000000000000000000000
0xbb: V47 = 0x1
0xbd: V48 = CALLDATASIZE
0xbe: V49 = SUB V48 0x1
0xbf: V50 = CALLDATALOAD V49
0xc0: V51 = DIV V50 0x100000000000000000000000000000000000000000000000000000000000000
0xc1: V52 = 0x0
0xc4: V53 = EQ V51 0x0
0xc5: V54 = ISZERO V53
0xc6: V55 = 0xde
0xc9: JUMPI 0xde V54
---
Entry stack: [V5, V31, V35, V37]
Stack pops: 0
Stack additions: [V51]
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xca
[0xca:0xdd]
---
Predecessors: [0x9a]
Successors: []
---
0xca PUSH1 0x3
0xcc PUSH1 0x16
0xce PUSH1 0x0
0xd0 CALLDATACOPY
0xd1 PUSH1 0x0
0xd3 DUP1
0xd4 PUSH1 0x6
0xd6 PUSH1 0x0
0xd8 DUP1
0xd9 DUP9
0xda GAS
0xdb CALL
0xdc POP
0xdd STOP
---
0xca: V56 = 0x3
0xcc: V57 = 0x16
0xce: V58 = 0x0
0xd0: CALLDATACOPY 0x0 0x16 0x3
0xd1: V59 = 0x0
0xd4: V60 = 0x6
0xd6: V61 = 0x0
0xda: V62 = GAS
0xdb: V63 = CALL V62 V31 0x0 0x0 0x6 0x0 0x0
0xdd: STOP 
---
Entry stack: [V5, V31, V35, V37, V51]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xde
[0xde:0xf2]
---
Predecessors: [0x9a]
Successors: []
---
0xde JUMPDEST
0xdf PUSH1 0x3
0xe1 PUSH1 0x15
0xe3 PUSH1 0x0
0xe5 CALLDATACOPY
0xe6 PUSH1 0x0
0xe8 DUP1
0xe9 PUSH1 0x3
0xeb PUSH1 0x0
0xed DUP1
0xee DUP9
0xef GAS
0xf0 CALL
0xf1 POP
0xf2 STOP
---
0xde: JUMPDEST 
0xdf: V64 = 0x3
0xe1: V65 = 0x15
0xe3: V66 = 0x0
0xe5: CALLDATACOPY 0x0 0x15 0x3
0xe6: V67 = 0x0
0xe9: V68 = 0x3
0xeb: V69 = 0x0
0xef: V70 = GAS
0xf0: V71 = CALL V70 V31 0x0 0x0 0x3 0x0 0x0
0xf2: STOP 
---
Entry stack: [V5, V31, V35, V37, V51]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xf3
[0xf3:0xf5]
---
Predecessors: [0x84]
Successors: [0xf6]
---
0xf3 JUMPDEST
0xf4 POP
0xf5 POP
---
0xf3: JUMPDEST 
---
Entry stack: [V5, V31, V35, V37]
Stack pops: 2
Stack additions: []
Exit stack: [V5, V31]

================================

Block 0xf6
[0xf6:0x10f]
---
Predecessors: [0x6b, 0xf3]
Successors: []
---
0xf6 JUMPDEST
0xf7 PUSH1 0x16
0xf9 CALLDATASIZE
0xfa SUB
0xfb DUP1
0xfc PUSH1 0x15
0xfe PUSH1 0x0
0x100 CALLDATACOPY
0x101 PUSH1 0x0
0x103 DUP1
0x104 DUP3
0x105 PUSH1 0x0
0x107 DUP1
0x108 DUP7
0x109 GAS
0x10a CALL
0x10b POP
0x10c POP
0x10d POP
0x10e POP
0x10f STOP
---
0xf6: JUMPDEST 
0xf7: V72 = 0x16
0xf9: V73 = CALLDATASIZE
0xfa: V74 = SUB V73 0x16
0xfc: V75 = 0x15
0xfe: V76 = 0x0
0x100: CALLDATACOPY 0x0 0x15 V74
0x101: V77 = 0x0
0x105: V78 = 0x0
0x109: V79 = GAS
0x10a: V80 = CALL V79 V31 0x0 0x0 V74 0x0 0x0
0x10f: STOP 
---
Entry stack: [V5, V31]
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x110
[0x110:0x13b]
---
Predecessors: []
Successors: []
---
0x110 STOP
0x111 LOG1
0x112 PUSH6 0x627a7a723058
0x119 SHA3
0x11a PUSH2 0x85c1
0x11d MISSING 0xf7
0x11e GASLIMIT
0x11f MUL
0x120 MISSING 0xb1
0x121 DUP5
0x122 MISSING 0xfc
0x123 MISSING 0xa8
0x124 CODECOPY
0x125 COINBASE
0x126 PUSH4 0x36784a87
0x12b MISSING 0xfc
0x12c MISSING 0xf6
0x12d MISSING 0xcd
0x12e SHR
0x12f LOG3
0x130 MISSING 0xad
0x131 GASLIMIT
0x132 ADDRESS
0x133 SWAP4
0x134 MISSING 0x5f
0x135 SWAP4
0x136 AND
0x137 SWAP6
0x138 DUP12
0x139 MISSING 0xe8
0x13a STOP
0x13b MISSING 0x29
---
0x110: STOP 
0x111: LOG S0 S1 S2
0x112: V81 = 0x627a7a723058
0x119: V82 = SHA3 0x627a7a723058 S3
0x11a: V83 = 0x85c1
0x11d: MISSING 0xf7
0x11e: V84 = GASLIMIT
0x11f: V85 = MUL V84 S0
0x120: MISSING 0xb1
0x122: MISSING 0xfc
0x123: MISSING 0xa8
0x124: CODECOPY S0 S1 S2
0x125: V86 = COINBASE
0x126: V87 = 0x36784a87
0x12b: MISSING 0xfc
0x12c: MISSING 0xf6
0x12d: MISSING 0xcd
0x12e: V88 = SHR S0 S1
0x12f: LOG V88 S2 S3 S4 S5
0x130: MISSING 0xad
0x131: V89 = GASLIMIT
0x132: V90 = ADDRESS
0x134: MISSING 0x5f
0x136: V91 = AND S4 S1
0x139: MISSING 0xe8
0x13a: STOP 
0x13b: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [0x85c1, V82, V85, S4, S0, S1, S2, S3, S4, 0x36784a87, V86, S2, V89, S0, S1, V90, S12, S7, S2, S3, S0, S5, S6, V91, S8, S9, S10, S11, S12]
Exit stack: []

================================

Function 0:
Public function signature: 0xee
Entry block: 0x5a
Exit block: 0x69
Body: 0x5a, 0x69

Function 1:
Public fallback function
Entry block: 0x58
Exit block: 0x58
Body: 0x58

