Block 0x0
[0x0:0x37]
---
Predecessors: []
Successors: [0x38, 0x53]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH4 0xffffffff
0xa PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x28 PUSH1 0x0
0x2a CALLDATALOAD
0x2b DIV
0x2c AND
0x2d PUSH4 0x1a92927b
0x32 DUP2
0x33 EQ
0x34 PUSH2 0x53
0x37 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xffffffff
0xa: V3 = 0x100000000000000000000000000000000000000000000000000000000
0x28: V4 = 0x0
0x2a: V5 = CALLDATALOAD 0x0
0x2b: V6 = DIV V5 0x100000000000000000000000000000000000000000000000000000000
0x2c: V7 = AND V6 0xffffffff
0x2d: V8 = 0x1a92927b
0x33: V9 = EQ V7 0x1a92927b
0x34: V10 = 0x53
0x37: JUMPI 0x53 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x38
[0x38:0x42]
---
Predecessors: [0x0]
Successors: [0x43, 0x68]
---
0x38 DUP1
0x39 PUSH4 0x2872a8e7
0x3e EQ
0x3f PUSH2 0x68
0x42 JUMPI
---
0x39: V11 = 0x2872a8e7
0x3e: V12 = EQ 0x2872a8e7 V7
0x3f: V13 = 0x68
0x42: JUMPI 0x68 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x43
[0x43:0x4d]
---
Predecessors: [0x38]
Successors: [0x4e, 0x7d]
---
0x43 DUP1
0x44 PUSH4 0x9e5faafc
0x49 EQ
0x4a PUSH2 0x7d
0x4d JUMPI
---
0x44: V14 = 0x9e5faafc
0x49: V15 = EQ 0x9e5faafc V7
0x4a: V16 = 0x7d
0x4d: JUMPI 0x7d V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x4e
[0x4e:0x52]
---
Predecessors: [0x43]
Successors: []
---
0x4e JUMPDEST
0x4f PUSH1 0x0
0x51 DUP1
0x52 REVERT
---
0x4e: JUMPDEST 
0x4f: V17 = 0x0
0x52: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x53
[0x53:0x59]
---
Predecessors: [0x0]
Successors: [0x5a, 0x5e]
---
0x53 JUMPDEST
0x54 CALLVALUE
0x55 ISZERO
0x56 PUSH2 0x5e
0x59 JUMPI
---
0x53: JUMPDEST 
0x54: V18 = CALLVALUE
0x55: V19 = ISZERO V18
0x56: V20 = 0x5e
0x59: JUMPI 0x5e V19
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x5a
[0x5a:0x5d]
---
Predecessors: [0x53]
Successors: []
---
0x5a PUSH1 0x0
0x5c DUP1
0x5d REVERT
---
0x5a: V21 = 0x0
0x5d: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x5e
[0x5e:0x65]
---
Predecessors: [0x53]
Successors: [0x87]
---
0x5e JUMPDEST
0x5f PUSH2 0x66
0x62 PUSH2 0x87
0x65 JUMP
---
0x5e: JUMPDEST 
0x5f: V22 = 0x66
0x62: V23 = 0x87
0x65: JUMP 0x87
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x66]
Exit stack: [V7, 0x66]

================================

Block 0x66
[0x66:0x67]
---
Predecessors: [0xc3, 0x154]
Successors: []
---
0x66 JUMPDEST
0x67 STOP
---
0x66: JUMPDEST 
0x67: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x68
[0x68:0x6e]
---
Predecessors: [0x38]
Successors: [0x6f, 0x73]
---
0x68 JUMPDEST
0x69 CALLVALUE
0x6a ISZERO
0x6b PUSH2 0x73
0x6e JUMPI
---
0x68: JUMPDEST 
0x69: V24 = CALLVALUE
0x6a: V25 = ISZERO V24
0x6b: V26 = 0x73
0x6e: JUMPI 0x73 V25
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x6f
[0x6f:0x72]
---
Predecessors: [0x68]
Successors: []
---
0x6f PUSH1 0x0
0x71 DUP1
0x72 REVERT
---
0x6f: V27 = 0x0
0x72: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x73
[0x73:0x7a]
---
Predecessors: [0x68]
Successors: [0xc5]
---
0x73 JUMPDEST
0x74 PUSH2 0x66
0x77 PUSH2 0xc5
0x7a JUMP
---
0x73: JUMPDEST 
0x74: V28 = 0x66
0x77: V29 = 0xc5
0x7a: JUMP 0xc5
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x66]
Exit stack: [V7, 0x66]

================================

Block 0x7b
[0x7b:0x7c]
---
Predecessors: []
Successors: []
---
0x7b JUMPDEST
0x7c STOP
---
0x7b: JUMPDEST 
0x7c: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7d
[0x7d:0x84]
---
Predecessors: [0x43]
Successors: [0xe2]
---
0x7d JUMPDEST
0x7e PUSH2 0x66
0x81 PUSH2 0xe2
0x84 JUMP
---
0x7d: JUMPDEST 
0x7e: V30 = 0x66
0x81: V31 = 0xe2
0x84: JUMP 0xe2
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x66]
Exit stack: [V7, 0x66]

================================

Block 0x85
[0x85:0x86]
---
Predecessors: []
Successors: []
---
0x85 JUMPDEST
0x86 STOP
---
0x85: JUMPDEST 
0x86: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x87
[0x87:0xc2]
---
Predecessors: [0x5e]
Successors: [0xc3]
---
0x87 JUMPDEST
0x88 PUSH1 0x0
0x8a SLOAD
0x8b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa0 SWAP1
0xa1 DUP2
0xa2 AND
0xa3 SWAP1
0xa4 ADDRESS
0xa5 AND
0xa6 BALANCE
0xa7 DUP1
0xa8 ISZERO
0xa9 PUSH2 0x8fc
0xac MUL
0xad SWAP1
0xae PUSH1 0x40
0xb0 MLOAD
0xb1 PUSH1 0x0
0xb3 PUSH1 0x40
0xb5 MLOAD
0xb6 DUP1
0xb7 DUP4
0xb8 SUB
0xb9 DUP2
0xba DUP6
0xbb DUP9
0xbc DUP9
0xbd CALL
0xbe POP
0xbf POP
0xc0 POP
0xc1 POP
0xc2 POP
---
0x87: JUMPDEST 
0x88: V32 = 0x0
0x8a: V33 = S[0x0]
0x8b: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0xa2: V35 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0xa4: V36 = ADDRESS
0xa5: V37 = AND V36 0xffffffffffffffffffffffffffffffffffffffff
0xa6: V38 = BALANCE V37
0xa8: V39 = ISZERO V38
0xa9: V40 = 0x8fc
0xac: V41 = MUL 0x8fc V39
0xae: V42 = 0x40
0xb0: V43 = M[0x40]
0xb1: V44 = 0x0
0xb3: V45 = 0x40
0xb5: V46 = M[0x40]
0xb8: V47 = SUB V43 V46
0xbd: V48 = CALL V41 V35 V38 V46 V47 V46 0x0
---
Entry stack: [V7, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x66]

================================

Block 0xc3
[0xc3:0xc4]
---
Predecessors: [0x87]
Successors: [0x66]
---
0xc3 JUMPDEST
0xc4 JUMP
---
0xc3: JUMPDEST 
0xc4: JUMP 0x66
---
Entry stack: [V7, 0x66]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0xc5
[0xc5:0xdf]
---
Predecessors: [0x73]
Successors: []
---
0xc5 JUMPDEST
0xc6 PUSH1 0x0
0xc8 SLOAD
0xc9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xde AND
0xdf SELFDESTRUCT
---
0xc5: JUMPDEST 
0xc6: V49 = 0x0
0xc8: V50 = S[0x0]
0xc9: V51 = 0xffffffffffffffffffffffffffffffffffffffff
0xde: V52 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0xdf: SELFDESTRUCT V52
---
Entry stack: [V7, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x66]

================================

Block 0xe0
[0xe0:0xe1]
---
Predecessors: []
Successors: []
Has unresolved jump.
---
0xe0 JUMPDEST
0xe1 JUMP
---
0xe0: JUMPDEST 
0xe1: JUMP S0
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0xe2
[0xe2:0x14e]
---
Predecessors: [0x7d]
Successors: [0x14f, 0x153]
---
0xe2 JUMPDEST
0xe3 PUSH1 0x1
0xe5 SLOAD
0xe6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfb ADDRESS
0xfc DUP2
0xfd AND
0xfe BALANCE
0xff SWAP2
0x100 PUSH1 0x0
0x102 SWAP2
0x103 AND
0x104 PUSH7 0x2386f26fc10000
0x10c PUSH1 0x40
0x10e MLOAD
0x10f PUSH1 0x0
0x111 PUSH1 0x40
0x113 MLOAD
0x114 DUP1
0x115 DUP4
0x116 SUB
0x117 DUP2
0x118 DUP6
0x119 DUP8
0x11a PUSH2 0x8796
0x11d GAS
0x11e SUB
0x11f CALL
0x120 POP
0x121 POP
0x122 POP
0x123 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x138 ADDRESS
0x139 AND
0x13a BALANCE
0x13b SWAP2
0x13c POP
0x13d POP
0x13e PUSH7 0x2386f26fc10000
0x146 DUP3
0x147 ADD
0x148 DUP2
0x149 LT
0x14a ISZERO
0x14b PUSH2 0x153
0x14e JUMPI
---
0xe2: JUMPDEST 
0xe3: V53 = 0x1
0xe5: V54 = S[0x1]
0xe6: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0xfb: V56 = ADDRESS
0xfd: V57 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0xfe: V58 = BALANCE V57
0x100: V59 = 0x0
0x103: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0x104: V61 = 0x2386f26fc10000
0x10c: V62 = 0x40
0x10e: V63 = M[0x40]
0x10f: V64 = 0x0
0x111: V65 = 0x40
0x113: V66 = M[0x40]
0x116: V67 = SUB V63 V66
0x11a: V68 = 0x8796
0x11d: V69 = GAS
0x11e: V70 = SUB V69 0x8796
0x11f: V71 = CALL V70 V60 0x2386f26fc10000 V66 V67 V66 0x0
0x123: V72 = 0xffffffffffffffffffffffffffffffffffffffff
0x138: V73 = ADDRESS
0x139: V74 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0x13a: V75 = BALANCE V74
0x13e: V76 = 0x2386f26fc10000
0x147: V77 = ADD V58 0x2386f26fc10000
0x149: V78 = LT V75 V77
0x14a: V79 = ISZERO V78
0x14b: V80 = 0x153
0x14e: JUMPI 0x153 V79
---
Entry stack: [V7, 0x66]
Stack pops: 0
Stack additions: [V58, V75]
Exit stack: [V7, 0x66, V58, V75]

================================

Block 0x14f
[0x14f:0x152]
---
Predecessors: [0xe2]
Successors: []
---
0x14f PUSH1 0x0
0x151 DUP1
0x152 REVERT
---
0x14f: V81 = 0x0
0x152: REVERT 0x0 0x0
---
Entry stack: [V7, 0x66, V58, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x66, V58, V75]

================================

Block 0x153
[0x153:0x153]
---
Predecessors: [0xe2]
Successors: [0x154]
---
0x153 JUMPDEST
---
0x153: JUMPDEST 
---
Entry stack: [V7, 0x66, V58, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x66, V58, V75]

================================

Block 0x154
[0x154:0x157]
---
Predecessors: [0x153]
Successors: [0x66]
---
0x154 JUMPDEST
0x155 POP
0x156 POP
0x157 JUMP
---
0x154: JUMPDEST 
0x157: JUMP 0x66
---
Entry stack: [V7, 0x66, V58, V75]
Stack pops: 3
Stack additions: []
Exit stack: [V7]

================================

Block 0x158
[0x158:0x183]
---
Predecessors: []
Successors: []
---
0x158 STOP
0x159 LOG1
0x15a PUSH6 0x627a7a723058
0x161 SHA3
0x162 MISSING 0xf
0x163 MISSING 0x2c
0x164 MSTORE
0x165 MISSING 0x26
0x166 MOD
0x167 SWAP15
0x168 MISSING 0xeb
0x169 MISSING 0x2f
0x16a SHL
0x16b MISSING 0xe5
0x16c SWAP3
0x16d DUP4
0x16e MISSING 0xcf
0x16f PUSH17 0xff6451df392276c91b898386dbfe515138
0x181 SWAP6
0x182 STOP
0x183 MISSING 0x29
---
0x158: STOP 
0x159: LOG S0 S1 S2
0x15a: V82 = 0x627a7a723058
0x161: V83 = SHA3 0x627a7a723058 S3
0x162: MISSING 0xf
0x163: MISSING 0x2c
0x164: M[S0] = S1
0x165: MISSING 0x26
0x166: V84 = MOD S0 S1
0x168: MISSING 0xeb
0x169: MISSING 0x2f
0x16a: V85 = SHL S0 S1
0x16b: MISSING 0xe5
0x16e: MISSING 0xcf
0x16f: V86 = 0xff6451df392276c91b898386dbfe515138
0x182: STOP 
0x183: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V83, S16, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, V84, V85, S0, S3, S1, S2, S0, S5, S0, S1, S2, S3, S4, 0xff6451df392276c91b898386dbfe515138]
Exit stack: []

================================

Function 0:
Public function signature: 0x1a92927b
Entry block: 0x53
Exit block: 0x66
Body: 0x53, 0x5a, 0x5e, 0x66, 0x87, 0xc3

Function 1:
Public function signature: 0x2872a8e7
Entry block: 0x68
Exit block: 0xc5
Body: 0x68, 0x6f, 0x73, 0xc5

Function 2:
Public function signature: 0x9e5faafc
Entry block: 0x7d
Exit block: 0x66
Body: 0x66, 0x7d, 0xe2, 0x14f, 0x153, 0x154

Function 3:
Public fallback function
Entry block: 0x4e
Exit block: 0x4e
Body: 0x4e

