Block 0x0
[0x0:0x31]
---
Predecessors: []
Successors: [0x32, 0x68]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x26 PUSH1 0x0
0x28 CALLDATALOAD
0x29 DIV
0x2a PUSH1 0x1
0x2c CALLDATASIZE
0x2d EQ
0x2e ISZERO
0x2f PUSH1 0x68
0x31 JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x100000000000000000000000000000000000000000000000000000000000000
0x26: V3 = 0x0
0x28: V4 = CALLDATALOAD 0x0
0x29: V5 = DIV V4 0x100000000000000000000000000000000000000000000000000000000000000
0x2a: V6 = 0x1
0x2c: V7 = CALLDATASIZE
0x2d: V8 = EQ V7 0x1
0x2e: V9 = ISZERO V8
0x2f: V10 = 0x68
0x31: JUMPI 0x68 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V5]
Exit stack: [V5]

================================

Block 0x32
[0x32:0x4c]
---
Predecessors: [0x0]
Successors: [0x4d, 0x66]
---
0x32 PUSH20 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x47 ORIGIN
0x48 EQ
0x49 ISZERO
0x4a PUSH1 0x66
0x4c JUMPI
---
0x32: V11 = 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x47: V12 = ORIGIN
0x48: V13 = EQ V12 0x581e7d0ab740684eb00961c53c324d8b0f0a0c4b
0x49: V14 = ISZERO V13
0x4a: V15 = 0x66
0x4c: JUMPI 0x66 V14
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x4d
[0x4d:0x54]
---
Predecessors: [0x32]
Successors: [0x55, 0x57]
---
0x4d PUSH1 0xee
0x4f DUP2
0x50 EQ
0x51 ISZERO
0x52 PUSH1 0x57
0x54 JUMPI
---
0x4d: V16 = 0xee
0x50: V17 = EQ V5 0xee
0x51: V18 = ISZERO V17
0x52: V19 = 0x57
0x54: JUMPI 0x57 V18
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x55
[0x55:0x56]
---
Predecessors: [0x4d]
Successors: []
---
0x55 ORIGIN
0x56 SELFDESTRUCT
---
0x55: V20 = ORIGIN
0x56: SELFDESTRUCT V20
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x57
[0x57:0x65]
---
Predecessors: [0x4d]
Successors: [0x66]
---
0x57 JUMPDEST
0x58 PUSH1 0x0
0x5a DUP1
0x5b PUSH1 0x0
0x5d DUP1
0x5e ADDRESS
0x5f BALANCE
0x60 ORIGIN
0x61 PUSH2 0x4e20
0x64 CALL
0x65 POP
---
0x57: JUMPDEST 
0x58: V21 = 0x0
0x5b: V22 = 0x0
0x5e: V23 = ADDRESS
0x5f: V24 = BALANCE V23
0x60: V25 = ORIGIN
0x61: V26 = 0x4e20
0x64: V27 = CALL 0x4e20 V25 V24 0x0 0x0 0x0 0x0
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x66
[0x66:0x67]
---
Predecessors: [0x32, 0x57]
Successors: []
---
0x66 JUMPDEST
0x67 STOP
---
0x66: JUMPDEST 
0x67: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x68
[0x68:0x7f]
---
Predecessors: [0x0]
Successors: [0x80, 0xc5]
---
0x68 JUMPDEST
0x69 PUSH13 0x1000000000000000000000000
0x77 PUSH1 0x1
0x79 CALLDATALOAD
0x7a DIV
0x7b DUP2
0x7c ISZERO
0x7d PUSH1 0xc5
0x7f JUMPI
---
0x68: JUMPDEST 
0x69: V28 = 0x1000000000000000000000000
0x77: V29 = 0x1
0x79: V30 = CALLDATALOAD 0x1
0x7a: V31 = DIV V30 0x1000000000000000000000000
0x7c: V32 = ISZERO V5
0x7d: V33 = 0xc5
0x7f: JUMPI 0xc5 V32
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0, V31]
Exit stack: [V5, V31]

================================

Block 0x80
[0x80:0x94]
---
Predecessors: [0x68]
Successors: [0x95, 0xc2]
---
0x80 PUSH1 0xf
0x82 DUP3
0x83 AND
0x84 PUSH1 0x10
0x86 DUP4
0x87 DIV
0x88 DUP2
0x89 DUP2
0x8a PUSH1 0x1
0x8c NUMBER
0x8d SUB
0x8e BLOCKHASH
0x8f MOD
0x90 EQ
0x91 ISZERO
0x92 PUSH1 0xc2
0x94 JUMPI
---
0x80: V34 = 0xf
0x83: V35 = AND V5 0xf
0x84: V36 = 0x10
0x87: V37 = DIV V5 0x10
0x8a: V38 = 0x1
0x8c: V39 = NUMBER
0x8d: V40 = SUB V39 0x1
0x8e: V41 = BLOCKHASH V40
0x8f: V42 = MOD V41 V37
0x90: V43 = EQ V42 V35
0x91: V44 = ISZERO V43
0x92: V45 = 0xc2
0x94: JUMPI 0xc2 V44
---
Entry stack: [V5, V31]
Stack pops: 2
Stack additions: [S1, S0, V35, V37]
Exit stack: [V5, V31, V35, V37]

================================

Block 0x95
[0x95:0xa4]
---
Predecessors: [0x80]
Successors: [0xa5, 0xb9]
---
0x95 PUSH1 0xff
0x97 PUSH1 0x1
0x99 CALLDATASIZE
0x9a SUB
0x9b CALLDATALOAD
0x9c AND
0x9d PUSH1 0x0
0x9f DUP2
0xa0 EQ
0xa1 ISZERO
0xa2 PUSH1 0xb9
0xa4 JUMPI
---
0x95: V46 = 0xff
0x97: V47 = 0x1
0x99: V48 = CALLDATASIZE
0x9a: V49 = SUB V48 0x1
0x9b: V50 = CALLDATALOAD V49
0x9c: V51 = AND V50 0xff
0x9d: V52 = 0x0
0xa0: V53 = EQ V51 0x0
0xa1: V54 = ISZERO V53
0xa2: V55 = 0xb9
0xa4: JUMPI 0xb9 V54
---
Entry stack: [V5, V31, V35, V37]
Stack pops: 0
Stack additions: [V51]
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xa5
[0xa5:0xb8]
---
Predecessors: [0x95]
Successors: []
---
0xa5 PUSH1 0x3
0xa7 PUSH1 0x16
0xa9 PUSH1 0x0
0xab CALLDATACOPY
0xac PUSH1 0x0
0xae DUP1
0xaf PUSH1 0x6
0xb1 PUSH1 0x0
0xb3 DUP1
0xb4 DUP9
0xb5 GAS
0xb6 CALL
0xb7 POP
0xb8 STOP
---
0xa5: V56 = 0x3
0xa7: V57 = 0x16
0xa9: V58 = 0x0
0xab: CALLDATACOPY 0x0 0x16 0x3
0xac: V59 = 0x0
0xaf: V60 = 0x6
0xb1: V61 = 0x0
0xb5: V62 = GAS
0xb6: V63 = CALL V62 V31 0x0 0x0 0x6 0x0 0x0
0xb8: STOP 
---
Entry stack: [V5, V31, V35, V37, V51]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xb9
[0xb9:0xc1]
---
Predecessors: [0x95]
Successors: []
---
0xb9 JUMPDEST
0xba PUSH1 0x3
0xbc PUSH1 0x15
0xbe PUSH1 0x0
0xc0 CALLDATACOPY
0xc1 STOP
---
0xb9: JUMPDEST 
0xba: V64 = 0x3
0xbc: V65 = 0x15
0xbe: V66 = 0x0
0xc0: CALLDATACOPY 0x0 0x15 0x3
0xc1: STOP 
---
Entry stack: [V5, V31, V35, V37, V51]
Stack pops: 0
Stack additions: []
Exit stack: [V5, V31, V35, V37, V51]

================================

Block 0xc2
[0xc2:0xc4]
---
Predecessors: [0x80]
Successors: [0xc5]
---
0xc2 JUMPDEST
0xc3 POP
0xc4 POP
---
0xc2: JUMPDEST 
---
Entry stack: [V5, V31, V35, V37]
Stack pops: 2
Stack additions: []
Exit stack: [V5, V31]

================================

Block 0xc5
[0xc5:0xde]
---
Predecessors: [0x68, 0xc2]
Successors: []
---
0xc5 JUMPDEST
0xc6 PUSH1 0x16
0xc8 CALLDATASIZE
0xc9 SUB
0xca DUP1
0xcb PUSH1 0x15
0xcd PUSH1 0x0
0xcf CALLDATACOPY
0xd0 PUSH1 0x0
0xd2 DUP1
0xd3 DUP3
0xd4 PUSH1 0x0
0xd6 DUP1
0xd7 DUP7
0xd8 GAS
0xd9 CALL
0xda POP
0xdb POP
0xdc POP
0xdd POP
0xde STOP
---
0xc5: JUMPDEST 
0xc6: V67 = 0x16
0xc8: V68 = CALLDATASIZE
0xc9: V69 = SUB V68 0x16
0xcb: V70 = 0x15
0xcd: V71 = 0x0
0xcf: CALLDATACOPY 0x0 0x15 V69
0xd0: V72 = 0x0
0xd4: V73 = 0x0
0xd8: V74 = GAS
0xd9: V75 = CALL V74 V31 0x0 0x0 V69 0x0 0x0
0xde: STOP 
---
Entry stack: [V5, V31]
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0xdf
[0xdf:0x10c]
---
Predecessors: []
Successors: []
---
0xdf STOP
0xe0 LOG1
0xe1 PUSH6 0x627a7a723058
0xe8 SHA3
0xe9 ISZERO
0xea MISSING 0x5d
0xeb MISSING 0xb9
0xec PUSH25 0xcb2bad21fff7ded9687cc096bf78cd0760e74acbd2a96a3bc6
0x106 MISSING 0xcf
0x107 LOG3
0x108 PUSH4 0x29
---
0xdf: STOP 
0xe0: LOG S0 S1 S2
0xe1: V76 = 0x627a7a723058
0xe8: V77 = SHA3 0x627a7a723058 S3
0xe9: V78 = ISZERO V77
0xea: MISSING 0x5d
0xeb: MISSING 0xb9
0xec: V79 = 0xcb2bad21fff7ded9687cc096bf78cd0760e74acbd2a96a3bc6
0x106: MISSING 0xcf
0x107: LOG S0 S1 S2 S3 S4
0x108: V80 = 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V78, 0xcb2bad21fff7ded9687cc096bf78cd0760e74acbd2a96a3bc6, 0x29]
Exit stack: []

================================

Function 0:
Public function signature: 0xee
Entry block: 0x57
Exit block: 0x66
Body: 0x57, 0x66

Function 1:
Public fallback function
Entry block: 0x55
Exit block: 0x55
Body: 0x55

