Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x4e]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3ccfd60b
0x3c EQ
0x3d PUSH2 0x4e
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3ccfd60b
0x3c: V13 = EQ 0x3ccfd60b V11
0x3d: V14 = 0x4e
0x40: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x63]
---
0x41 DUP1
0x42 PUSH4 0xcf7a8965
0x47 EQ
0x48 PUSH2 0x63
0x4b JUMPI
---
0x42: V15 = 0xcf7a8965
0x47: V16 = EQ 0xcf7a8965 V11
0x48: V17 = 0x63
0x4b: JUMPI 0x63 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x4d]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d STOP
---
0x4c: JUMPDEST 
0x4d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x54]
---
Predecessors: [0xd]
Successors: [0x55, 0x59]
---
0x4e JUMPDEST
0x4f CALLVALUE
0x50 ISZERO
0x51 PUSH2 0x59
0x54 JUMPI
---
0x4e: JUMPDEST 
0x4f: V18 = CALLVALUE
0x50: V19 = ISZERO V18
0x51: V20 = 0x59
0x54: JUMPI 0x59 V19
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x55
[0x55:0x58]
---
Predecessors: [0x4e]
Successors: []
---
0x55 PUSH1 0x0
0x57 DUP1
0x58 REVERT
---
0x55: V21 = 0x0
0x58: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x59
[0x59:0x60]
---
Predecessors: [0x4e]
Successors: [0x78]
---
0x59 JUMPDEST
0x5a PUSH2 0x61
0x5d PUSH2 0x78
0x60 JUMP
---
0x59: JUMPDEST 
0x5a: V22 = 0x61
0x5d: V23 = 0x78
0x60: JUMP 0x78
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: []
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x63
[0x63:0x69]
---
Predecessors: [0x41]
Successors: [0x6a, 0x6e]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 ISZERO
0x66 PUSH2 0x6e
0x69 JUMPI
---
0x63: JUMPDEST 
0x64: V24 = CALLVALUE
0x65: V25 = ISZERO V24
0x66: V26 = 0x6e
0x69: JUMPI 0x6e V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6a
[0x6a:0x6d]
---
Predecessors: [0x63]
Successors: []
---
0x6a PUSH1 0x0
0x6c DUP1
0x6d REVERT
---
0x6a: V27 = 0x0
0x6d: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6e
[0x6e:0x75]
---
Predecessors: [0x63]
Successors: [0xb2]
---
0x6e JUMPDEST
0x6f PUSH2 0x76
0x72 PUSH2 0xb2
0x75 JUMP
---
0x6e: JUMPDEST 
0x6f: V28 = 0x76
0x72: V29 = 0xb2
0x75: JUMP 0xb2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x76]
Exit stack: [V11, 0x76]

================================

Block 0x76
[0x76:0x77]
---
Predecessors: [0x1d2]
Successors: []
---
0x76 JUMPDEST
0x77 STOP
---
0x76: JUMPDEST 
0x77: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x78
[0x78:0xb1]
---
Predecessors: [0x59]
Successors: []
---
0x78 JUMPDEST
0x79 PUSH1 0x0
0x7b DUP1
0x7c SWAP1
0x7d SLOAD
0x7e SWAP1
0x7f PUSH2 0x100
0x82 EXP
0x83 SWAP1
0x84 DIV
0x85 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a AND
0x9b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb0 AND
0xb1 SELFDESTRUCT
---
0x78: JUMPDEST 
0x79: V30 = 0x0
0x7d: V31 = S[0x0]
0x7f: V32 = 0x100
0x82: V33 = EXP 0x100 0x0
0x84: V34 = DIV V31 0x1
0x85: V35 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a: V36 = AND 0xffffffffffffffffffffffffffffffffffffffff V34
0x9b: V37 = 0xffffffffffffffffffffffffffffffffffffffff
0xb0: V38 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0xb1: SELFDESTRUCT V38
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xb2
[0xb2:0x131]
---
Predecessors: [0x6e]
Successors: [0x132, 0x136]
---
0xb2 JUMPDEST
0xb3 PUSH1 0x0
0xb5 PUSH20 0xa0174f796d3b901adaa16cfbb589330462be0329
0xca SWAP1
0xcb POP
0xcc DUP1
0xcd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe2 AND
0xe3 PUSH4 0xe8b5e51f
0xe8 PUSH8 0x58d15e176280000
0xf1 PUSH1 0x40
0xf3 MLOAD
0xf4 DUP3
0xf5 PUSH4 0xffffffff
0xfa AND
0xfb PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x119 MUL
0x11a DUP2
0x11b MSTORE
0x11c PUSH1 0x4
0x11e ADD
0x11f PUSH1 0x0
0x121 PUSH1 0x40
0x123 MLOAD
0x124 DUP1
0x125 DUP4
0x126 SUB
0x127 DUP2
0x128 DUP6
0x129 DUP9
0x12a DUP1
0x12b EXTCODESIZE
0x12c ISZERO
0x12d ISZERO
0x12e PUSH2 0x136
0x131 JUMPI
---
0xb2: JUMPDEST 
0xb3: V39 = 0x0
0xb5: V40 = 0xa0174f796d3b901adaa16cfbb589330462be0329
0xcd: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xe2: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xa0174f796d3b901adaa16cfbb589330462be0329
0xe3: V43 = 0xe8b5e51f
0xe8: V44 = 0x58d15e176280000
0xf1: V45 = 0x40
0xf3: V46 = M[0x40]
0xf5: V47 = 0xffffffff
0xfa: V48 = AND 0xffffffff 0xe8b5e51f
0xfb: V49 = 0x100000000000000000000000000000000000000000000000000000000
0x119: V50 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe8b5e51f
0x11b: M[V46] = 0xe8b5e51f00000000000000000000000000000000000000000000000000000000
0x11c: V51 = 0x4
0x11e: V52 = ADD 0x4 V46
0x11f: V53 = 0x0
0x121: V54 = 0x40
0x123: V55 = M[0x40]
0x126: V56 = SUB V52 V55
0x12b: V57 = EXTCODESIZE 0xa0174f796d3b901adaa16cfbb589330462be0329
0x12c: V58 = ISZERO V57
0x12d: V59 = ISZERO V58
0x12e: V60 = 0x136
0x131: JUMPI 0x136 V59
---
Entry stack: [V11, 0x76]
Stack pops: 0
Stack additions: [0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52, 0x0, V55, V56, V55, 0x58d15e176280000, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52, 0x0, V55, V56, V55, 0x58d15e176280000, 0xa0174f796d3b901adaa16cfbb589330462be0329]

================================

Block 0x132
[0x132:0x135]
---
Predecessors: [0xb2]
Successors: []
---
0x132 PUSH1 0x0
0x134 DUP1
0x135 REVERT
---
0x132: V61 = 0x0
0x135: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52, 0x0, V55, V56, V55, 0x58d15e176280000, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52, 0x0, V55, V56, V55, 0x58d15e176280000, 0xa0174f796d3b901adaa16cfbb589330462be0329]

================================

Block 0x136
[0x136:0x142]
---
Predecessors: [0xb2]
Successors: [0x143, 0x147]
---
0x136 JUMPDEST
0x137 PUSH2 0x25ee
0x13a GAS
0x13b SUB
0x13c CALL
0x13d ISZERO
0x13e ISZERO
0x13f PUSH2 0x147
0x142 JUMPI
---
0x136: JUMPDEST 
0x137: V62 = 0x25ee
0x13a: V63 = GAS
0x13b: V64 = SUB V63 0x25ee
0x13c: V65 = CALL V64 0xa0174f796d3b901adaa16cfbb589330462be0329 0x58d15e176280000 V55 V56 V55 0x0
0x13d: V66 = ISZERO V65
0x13e: V67 = ISZERO V66
0x13f: V68 = 0x147
0x142: JUMPI 0x147 V67
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52, 0x0, V55, V56, V55, 0x58d15e176280000, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52]

================================

Block 0x143
[0x143:0x146]
---
Predecessors: [0x136]
Successors: []
---
0x143 PUSH1 0x0
0x145 DUP1
0x146 REVERT
---
0x143: V69 = 0x0
0x146: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52]

================================

Block 0x147
[0x147:0x1bc]
---
Predecessors: [0x136]
Successors: [0x1bd, 0x1c1]
---
0x147 JUMPDEST
0x148 POP
0x149 POP
0x14a POP
0x14b POP
0x14c DUP1
0x14d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x162 AND
0x163 PUSH4 0x8ca17995
0x168 PUSH8 0x15f6ba2ca660d418
0x171 PUSH1 0x40
0x173 MLOAD
0x174 DUP3
0x175 PUSH4 0xffffffff
0x17a AND
0x17b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x199 MUL
0x19a DUP2
0x19b MSTORE
0x19c PUSH1 0x4
0x19e ADD
0x19f DUP1
0x1a0 DUP3
0x1a1 DUP2
0x1a2 MSTORE
0x1a3 PUSH1 0x20
0x1a5 ADD
0x1a6 SWAP2
0x1a7 POP
0x1a8 POP
0x1a9 PUSH1 0x0
0x1ab PUSH1 0x40
0x1ad MLOAD
0x1ae DUP1
0x1af DUP4
0x1b0 SUB
0x1b1 DUP2
0x1b2 PUSH1 0x0
0x1b4 DUP8
0x1b5 DUP1
0x1b6 EXTCODESIZE
0x1b7 ISZERO
0x1b8 ISZERO
0x1b9 PUSH2 0x1c1
0x1bc JUMPI
---
0x147: JUMPDEST 
0x14d: V70 = 0xffffffffffffffffffffffffffffffffffffffff
0x162: V71 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xa0174f796d3b901adaa16cfbb589330462be0329
0x163: V72 = 0x8ca17995
0x168: V73 = 0x15f6ba2ca660d418
0x171: V74 = 0x40
0x173: V75 = M[0x40]
0x175: V76 = 0xffffffff
0x17a: V77 = AND 0xffffffff 0x8ca17995
0x17b: V78 = 0x100000000000000000000000000000000000000000000000000000000
0x199: V79 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x8ca17995
0x19b: M[V75] = 0x8ca1799500000000000000000000000000000000000000000000000000000000
0x19c: V80 = 0x4
0x19e: V81 = ADD 0x4 V75
0x1a2: M[V81] = 0x15f6ba2ca660d418
0x1a3: V82 = 0x20
0x1a5: V83 = ADD 0x20 V81
0x1a9: V84 = 0x0
0x1ab: V85 = 0x40
0x1ad: V86 = M[0x40]
0x1b0: V87 = SUB V83 V86
0x1b2: V88 = 0x0
0x1b6: V89 = EXTCODESIZE 0xa0174f796d3b901adaa16cfbb589330462be0329
0x1b7: V90 = ISZERO V89
0x1b8: V91 = ISZERO V90
0x1b9: V92 = 0x1c1
0x1bc: JUMPI 0x1c1 V91
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xe8b5e51f, 0x58d15e176280000, V52]
Stack pops: 5
Stack additions: [S4, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83, 0x0, V86, V87, V86, 0x0, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83, 0x0, V86, V87, V86, 0x0, 0xa0174f796d3b901adaa16cfbb589330462be0329]

================================

Block 0x1bd
[0x1bd:0x1c0]
---
Predecessors: [0x147]
Successors: []
---
0x1bd PUSH1 0x0
0x1bf DUP1
0x1c0 REVERT
---
0x1bd: V93 = 0x0
0x1c0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83, 0x0, V86, V87, V86, 0x0, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83, 0x0, V86, V87, V86, 0x0, 0xa0174f796d3b901adaa16cfbb589330462be0329]

================================

Block 0x1c1
[0x1c1:0x1cd]
---
Predecessors: [0x147]
Successors: [0x1ce, 0x1d2]
---
0x1c1 JUMPDEST
0x1c2 PUSH2 0x2c6
0x1c5 GAS
0x1c6 SUB
0x1c7 CALL
0x1c8 ISZERO
0x1c9 ISZERO
0x1ca PUSH2 0x1d2
0x1cd JUMPI
---
0x1c1: JUMPDEST 
0x1c2: V94 = 0x2c6
0x1c5: V95 = GAS
0x1c6: V96 = SUB V95 0x2c6
0x1c7: V97 = CALL V96 0xa0174f796d3b901adaa16cfbb589330462be0329 0x0 V86 V87 V86 0x0
0x1c8: V98 = ISZERO V97
0x1c9: V99 = ISZERO V98
0x1ca: V100 = 0x1d2
0x1cd: JUMPI 0x1d2 V99
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83, 0x0, V86, V87, V86, 0x0, 0xa0174f796d3b901adaa16cfbb589330462be0329]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83]

================================

Block 0x1ce
[0x1ce:0x1d1]
---
Predecessors: [0x1c1]
Successors: []
---
0x1ce PUSH1 0x0
0x1d0 DUP1
0x1d1 REVERT
---
0x1ce: V101 = 0x0
0x1d1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83]

================================

Block 0x1d2
[0x1d2:0x1d7]
---
Predecessors: [0x1c1]
Successors: [0x76]
---
0x1d2 JUMPDEST
0x1d3 POP
0x1d4 POP
0x1d5 POP
0x1d6 POP
0x1d7 JUMP
---
0x1d2: JUMPDEST 
0x1d7: JUMP 0x76
---
Entry stack: [V11, 0x76, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0xa0174f796d3b901adaa16cfbb589330462be0329, 0x8ca17995, V83]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x1d8
[0x1d8:0x203]
---
Predecessors: []
Successors: []
---
0x1d8 STOP
0x1d9 LOG1
0x1da PUSH6 0x627a7a723058
0x1e1 SHA3
0x1e2 GAS
0x1e3 PUSH30 0xbc2c3651a3c9332bc0d86cb8d4331ee1754dc86fbf3b6c3caf4087f02ef5
0x202 STOP
0x203 MISSING 0x29
---
0x1d8: STOP 
0x1d9: LOG S0 S1 S2
0x1da: V102 = 0x627a7a723058
0x1e1: V103 = SHA3 0x627a7a723058 S3
0x1e2: V104 = GAS
0x1e3: V105 = 0xbc2c3651a3c9332bc0d86cb8d4331ee1754dc86fbf3b6c3caf4087f02ef5
0x202: STOP 
0x203: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [0xbc2c3651a3c9332bc0d86cb8d4331ee1754dc86fbf3b6c3caf4087f02ef5, V104, V103]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x4e
Exit block: 0x78
Body: 0x4e, 0x55, 0x59, 0x78

Function 1:
Public function signature: 0xcf7a8965
Entry block: 0x63
Exit block: 0x76
Body: 0x63, 0x6a, 0x6e, 0x76, 0xb2, 0x132, 0x136, 0x143, 0x147, 0x1bd, 0x1c1, 0x1ce, 0x1d2

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

