Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x4e]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x33dfbf94
0x3c EQ
0x3d PUSH2 0x4e
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x33dfbf94
0x3c: V13 = EQ 0x33dfbf94 V11
0x3d: V14 = 0x4e
0x40: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x71]
---
0x41 DUP1
0x42 PUSH4 0x98e1b410
0x47 EQ
0x48 PUSH2 0x71
0x4b JUMPI
---
0x42: V15 = 0x98e1b410
0x47: V16 = EQ 0x98e1b410 V11
0x48: V17 = 0x71
0x4b: JUMPI 0x71 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x4d]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d STOP
---
0x4c: JUMPDEST 
0x4d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x6e]
---
Predecessors: [0xd]
Successors: [0x86]
---
0x4e JUMPDEST
0x4f PUSH2 0x6f
0x52 PUSH1 0x4
0x54 DUP1
0x55 DUP1
0x56 CALLDATALOAD
0x57 SWAP1
0x58 PUSH1 0x20
0x5a ADD
0x5b SWAP1
0x5c SWAP2
0x5d SWAP1
0x5e DUP1
0x5f CALLDATALOAD
0x60 ISZERO
0x61 ISZERO
0x62 SWAP1
0x63 PUSH1 0x20
0x65 ADD
0x66 SWAP1
0x67 SWAP2
0x68 SWAP1
0x69 POP
0x6a POP
0x6b PUSH2 0x86
0x6e JUMP
---
0x4e: JUMPDEST 
0x4f: V18 = 0x6f
0x52: V19 = 0x4
0x56: V20 = CALLDATALOAD 0x4
0x58: V21 = 0x20
0x5a: V22 = ADD 0x20 0x4
0x5f: V23 = CALLDATALOAD 0x24
0x60: V24 = ISZERO V23
0x61: V25 = ISZERO V24
0x63: V26 = 0x20
0x65: V27 = ADD 0x20 0x24
0x6b: V28 = 0x86
0x6e: JUMP 0x86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6f, V20, V25]
Exit stack: [V11, 0x6f, V20, V25]

================================

Block 0x6f
[0x6f:0x70]
---
Predecessors: [0x1f0]
Successors: []
---
0x6f JUMPDEST
0x70 STOP
---
0x6f: JUMPDEST 
0x70: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x71
[0x71:0x77]
---
Predecessors: [0x41]
Successors: [0x78, 0x7c]
---
0x71 JUMPDEST
0x72 CALLVALUE
0x73 ISZERO
0x74 PUSH2 0x7c
0x77 JUMPI
---
0x71: JUMPDEST 
0x72: V29 = CALLVALUE
0x73: V30 = ISZERO V29
0x74: V31 = 0x7c
0x77: JUMPI 0x7c V30
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x78
[0x78:0x7b]
---
Predecessors: [0x71]
Successors: []
---
0x78 PUSH1 0x0
0x7a DUP1
0x7b REVERT
---
0x78: V32 = 0x0
0x7b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7c
[0x7c:0x83]
---
Predecessors: [0x71]
Successors: [0x1f5]
---
0x7c JUMPDEST
0x7d PUSH2 0x84
0x80 PUSH2 0x1f5
0x83 JUMP
---
0x7c: JUMPDEST 
0x7d: V33 = 0x84
0x80: V34 = 0x1f5
0x83: JUMP 0x1f5
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x84]
Exit stack: [V11, 0x84]

================================

Block 0x84
[0x84:0x85]
---
Predecessors: [0x4bc]
Successors: []
---
0x84 JUMPDEST
0x85 STOP
---
0x84: JUMPDEST 
0x85: STOP 
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x86
[0x86:0xde]
---
Predecessors: [0x4e]
Successors: [0xdf, 0xe3]
---
0x86 JUMPDEST
0x87 PUSH1 0x0
0x89 DUP1
0x8a PUSH1 0x0
0x8c SWAP1
0x8d SLOAD
0x8e SWAP1
0x8f PUSH2 0x100
0x92 EXP
0x93 SWAP1
0x94 DIV
0x95 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaa AND
0xab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc0 AND
0xc1 ORIGIN
0xc2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd7 AND
0xd8 EQ
0xd9 ISZERO
0xda ISZERO
0xdb PUSH2 0xe3
0xde JUMPI
---
0x86: JUMPDEST 
0x87: V35 = 0x0
0x8a: V36 = 0x0
0x8d: V37 = S[0x0]
0x8f: V38 = 0x100
0x92: V39 = EXP 0x100 0x0
0x94: V40 = DIV V37 0x1
0x95: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xaa: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xab: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xc0: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xc1: V45 = ORIGIN
0xc2: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xd7: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xd8: V48 = EQ V47 V44
0xd9: V49 = ISZERO V48
0xda: V50 = ISZERO V49
0xdb: V51 = 0xe3
0xde: JUMPI 0xe3 V50
---
Entry stack: [V11, 0x6f, V20, V25]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xdf
[0xdf:0xe2]
---
Predecessors: [0x86]
Successors: []
---
0xdf PUSH1 0x0
0xe1 DUP1
0xe2 REVERT
---
0xdf: V52 = 0x0
0xe2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xe3
[0xe3:0xe7]
---
Predecessors: [0x86]
Successors: [0xe8]
---
0xe3 JUMPDEST
0xe4 PUSH1 0x0
0xe6 SWAP1
0xe7 POP
---
0xe3: JUMPDEST 
0xe4: V53 = 0x0
---
Entry stack: [V11, 0x6f, V20, V25, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xe8
[0xe8:0xf0]
---
Predecessors: [0xe3, 0x1d0]
Successors: [0xf1, 0x1e1]
---
0xe8 JUMPDEST
0xe9 DUP3
0xea DUP2
0xeb LT
0xec ISZERO
0xed PUSH2 0x1e1
0xf0 JUMPI
---
0xe8: JUMPDEST 
0xeb: V54 = LT S0 V20
0xec: V55 = ISZERO V54
0xed: V56 = 0x1e1
0xf0: JUMPI 0x1e1 V55
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0xf1
[0xf1:0x1be]
---
Predecessors: [0xe8]
Successors: [0x1bf, 0x1c3]
---
0xf1 PUSH1 0x1
0xf3 PUSH1 0x0
0xf5 SWAP1
0xf6 SLOAD
0xf7 SWAP1
0xf8 PUSH2 0x100
0xfb EXP
0xfc SWAP1
0xfd DIV
0xfe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x113 AND
0x114 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x129 AND
0x12a PUSH4 0x6f0b5180
0x12f ADDRESS
0x130 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x145 AND
0x146 BALANCE
0x147 ADDRESS
0x148 PUSH1 0x40
0x14a MLOAD
0x14b DUP4
0x14c PUSH4 0xffffffff
0x151 AND
0x152 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x170 MUL
0x171 DUP2
0x172 MSTORE
0x173 PUSH1 0x4
0x175 ADD
0x176 DUP1
0x177 DUP3
0x178 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18d AND
0x18e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a3 AND
0x1a4 DUP2
0x1a5 MSTORE
0x1a6 PUSH1 0x20
0x1a8 ADD
0x1a9 SWAP2
0x1aa POP
0x1ab POP
0x1ac PUSH1 0x0
0x1ae PUSH1 0x40
0x1b0 MLOAD
0x1b1 DUP1
0x1b2 DUP4
0x1b3 SUB
0x1b4 DUP2
0x1b5 DUP6
0x1b6 DUP9
0x1b7 DUP1
0x1b8 EXTCODESIZE
0x1b9 ISZERO
0x1ba ISZERO
0x1bb PUSH2 0x1c3
0x1be JUMPI
---
0xf1: V57 = 0x1
0xf3: V58 = 0x0
0xf6: V59 = S[0x1]
0xf8: V60 = 0x100
0xfb: V61 = EXP 0x100 0x0
0xfd: V62 = DIV V59 0x1
0xfe: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x113: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x114: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x129: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x12a: V67 = 0x6f0b5180
0x12f: V68 = ADDRESS
0x130: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x145: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x146: V71 = BALANCE V70
0x147: V72 = ADDRESS
0x148: V73 = 0x40
0x14a: V74 = M[0x40]
0x14c: V75 = 0xffffffff
0x151: V76 = AND 0xffffffff 0x6f0b5180
0x152: V77 = 0x100000000000000000000000000000000000000000000000000000000
0x170: V78 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6f0b5180
0x172: M[V74] = 0x6f0b518000000000000000000000000000000000000000000000000000000000
0x173: V79 = 0x4
0x175: V80 = ADD 0x4 V74
0x178: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V82 = AND 0xffffffffffffffffffffffffffffffffffffffff V72
0x18e: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a3: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x1a5: M[V80] = V84
0x1a6: V85 = 0x20
0x1a8: V86 = ADD 0x20 V80
0x1ac: V87 = 0x0
0x1ae: V88 = 0x40
0x1b0: V89 = M[0x40]
0x1b3: V90 = SUB V86 V89
0x1b8: V91 = EXTCODESIZE V66
0x1b9: V92 = ISZERO V91
0x1ba: V93 = ISZERO V92
0x1bb: V94 = 0x1c3
0x1be: JUMPI 0x1c3 V93
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: [V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Exit stack: [V11, 0x6f, V20, V25, S0, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]

================================

Block 0x1bf
[0x1bf:0x1c2]
---
Predecessors: [0xf1]
Successors: []
---
0x1bf PUSH1 0x0
0x1c1 DUP1
0x1c2 REVERT
---
0x1bf: V95 = 0x0
0x1c2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]

================================

Block 0x1c3
[0x1c3:0x1cb]
---
Predecessors: [0xf1]
Successors: [0x1cc, 0x1d0]
---
0x1c3 JUMPDEST
0x1c4 GAS
0x1c5 CALL
0x1c6 ISZERO
0x1c7 ISZERO
0x1c8 PUSH2 0x1d0
0x1cb JUMPI
---
0x1c3: JUMPDEST 
0x1c4: V96 = GAS
0x1c5: V97 = CALL V96 V66 V71 V89 V90 V89 0x0
0x1c6: V98 = ISZERO V97
0x1c7: V99 = ISZERO V98
0x1c8: V100 = 0x1d0
0x1cb: JUMPI 0x1d0 V99
---
Entry stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86]

================================

Block 0x1cc
[0x1cc:0x1cf]
---
Predecessors: [0x1c3]
Successors: []
---
0x1cc PUSH1 0x0
0x1ce DUP1
0x1cf REVERT
---
0x1cc: V101 = 0x0
0x1cf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]

================================

Block 0x1d0
[0x1d0:0x1e0]
---
Predecessors: [0x1c3]
Successors: [0xe8]
---
0x1d0 JUMPDEST
0x1d1 POP
0x1d2 POP
0x1d3 POP
0x1d4 POP
0x1d5 DUP1
0x1d6 DUP1
0x1d7 PUSH1 0x1
0x1d9 ADD
0x1da SWAP2
0x1db POP
0x1dc POP
0x1dd PUSH2 0xe8
0x1e0 JUMP
---
0x1d0: JUMPDEST 
0x1d7: V102 = 0x1
0x1d9: V103 = ADD 0x1 S4
0x1dd: V104 = 0xe8
0x1e0: JUMP 0xe8
---
Entry stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]
Stack pops: 5
Stack additions: [V103]
Exit stack: [V11, 0x6f, V20, V25, V103]

================================

Block 0x1e1
[0x1e1:0x1e7]
---
Predecessors: [0xe8]
Successors: [0x1e8, 0x1f0]
---
0x1e1 JUMPDEST
0x1e2 DUP2
0x1e3 ISZERO
0x1e4 PUSH2 0x1f0
0x1e7 JUMPI
---
0x1e1: JUMPDEST 
0x1e3: V105 = ISZERO V25
0x1e4: V106 = 0x1f0
0x1e7: JUMPI 0x1f0 V105
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x1e8
[0x1e8:0x1ee]
---
Predecessors: [0x1e1]
Successors: [0x1f5]
---
0x1e8 PUSH2 0x1ef
0x1eb PUSH2 0x1f5
0x1ee JUMP
---
0x1e8: V107 = 0x1ef
0x1eb: V108 = 0x1f5
0x1ee: JUMP 0x1f5
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: [0x1ef]
Exit stack: [V11, 0x6f, V20, V25, S0, 0x1ef]

================================

Block 0x1ef
[0x1ef:0x1ef]
---
Predecessors: [0x4bc]
Successors: [0x1f0]
---
0x1ef JUMPDEST
---
0x1ef: JUMPDEST 
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x1f0
[0x1f0:0x1f4]
---
Predecessors: [0x1e1, 0x1ef]
Successors: [0x6f]
---
0x1f0 JUMPDEST
0x1f1 POP
0x1f2 POP
0x1f3 POP
0x1f4 JUMP
---
0x1f0: JUMPDEST 
0x1f4: JUMP 0x6f
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f5
[0x1f5:0x24b]
---
Predecessors: [0x7c, 0x1e8]
Successors: [0x24c, 0x250]
---
0x1f5 JUMPDEST
0x1f6 PUSH1 0x0
0x1f8 DUP1
0x1f9 SWAP1
0x1fa SLOAD
0x1fb SWAP1
0x1fc PUSH2 0x100
0x1ff EXP
0x200 SWAP1
0x201 DIV
0x202 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x217 AND
0x218 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22d AND
0x22e ORIGIN
0x22f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x244 AND
0x245 EQ
0x246 ISZERO
0x247 ISZERO
0x248 PUSH2 0x250
0x24b JUMPI
---
0x1f5: JUMPDEST 
0x1f6: V109 = 0x0
0x1fa: V110 = S[0x0]
0x1fc: V111 = 0x100
0x1ff: V112 = EXP 0x100 0x0
0x201: V113 = DIV V110 0x1
0x202: V114 = 0xffffffffffffffffffffffffffffffffffffffff
0x217: V115 = AND 0xffffffffffffffffffffffffffffffffffffffff V113
0x218: V116 = 0xffffffffffffffffffffffffffffffffffffffff
0x22d: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V115
0x22e: V118 = ORIGIN
0x22f: V119 = 0xffffffffffffffffffffffffffffffffffffffff
0x244: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x245: V121 = EQ V120 V117
0x246: V122 = ISZERO V121
0x247: V123 = ISZERO V122
0x248: V124 = 0x250
0x24b: JUMPI 0x250 V123
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]

================================

Block 0x24c
[0x24c:0x24f]
---
Predecessors: [0x1f5]
Successors: []
---
0x24c PUSH1 0x0
0x24e DUP1
0x24f REVERT
---
0x24c: V125 = 0x0
0x24f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]

================================

Block 0x250
[0x250:0x30e]
---
Predecessors: [0x1f5]
Successors: [0x30f, 0x313]
---
0x250 JUMPDEST
0x251 PUSH1 0x1
0x253 PUSH1 0x0
0x255 SWAP1
0x256 SLOAD
0x257 SWAP1
0x258 PUSH2 0x100
0x25b EXP
0x25c SWAP1
0x25d DIV
0x25e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x273 AND
0x274 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x289 AND
0x28a PUSH4 0xd6475c3a
0x28f PUSH1 0x1
0x291 PUSH1 0x0
0x293 SWAP1
0x294 SLOAD
0x295 SWAP1
0x296 PUSH2 0x100
0x299 EXP
0x29a SWAP1
0x29b DIV
0x29c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b1 AND
0x2b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2c7 AND
0x2c8 PUSH4 0xa4f3fa10
0x2cd PUSH1 0x40
0x2cf MLOAD
0x2d0 DUP2
0x2d1 PUSH4 0xffffffff
0x2d6 AND
0x2d7 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f5 MUL
0x2f6 DUP2
0x2f7 MSTORE
0x2f8 PUSH1 0x4
0x2fa ADD
0x2fb PUSH1 0x20
0x2fd PUSH1 0x40
0x2ff MLOAD
0x300 DUP1
0x301 DUP4
0x302 SUB
0x303 DUP2
0x304 PUSH1 0x0
0x306 DUP8
0x307 DUP1
0x308 EXTCODESIZE
0x309 ISZERO
0x30a ISZERO
0x30b PUSH2 0x313
0x30e JUMPI
---
0x250: JUMPDEST 
0x251: V126 = 0x1
0x253: V127 = 0x0
0x256: V128 = S[0x1]
0x258: V129 = 0x100
0x25b: V130 = EXP 0x100 0x0
0x25d: V131 = DIV V128 0x1
0x25e: V132 = 0xffffffffffffffffffffffffffffffffffffffff
0x273: V133 = AND 0xffffffffffffffffffffffffffffffffffffffff V131
0x274: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x289: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff V133
0x28a: V136 = 0xd6475c3a
0x28f: V137 = 0x1
0x291: V138 = 0x0
0x294: V139 = S[0x1]
0x296: V140 = 0x100
0x299: V141 = EXP 0x100 0x0
0x29b: V142 = DIV V139 0x1
0x29c: V143 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b1: V144 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x2b2: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x2c7: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x2c8: V147 = 0xa4f3fa10
0x2cd: V148 = 0x40
0x2cf: V149 = M[0x40]
0x2d1: V150 = 0xffffffff
0x2d6: V151 = AND 0xffffffff 0xa4f3fa10
0x2d7: V152 = 0x100000000000000000000000000000000000000000000000000000000
0x2f5: V153 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa4f3fa10
0x2f7: M[V149] = 0xa4f3fa1000000000000000000000000000000000000000000000000000000000
0x2f8: V154 = 0x4
0x2fa: V155 = ADD 0x4 V149
0x2fb: V156 = 0x20
0x2fd: V157 = 0x40
0x2ff: V158 = M[0x40]
0x302: V159 = SUB V155 V158
0x304: V160 = 0x0
0x308: V161 = EXTCODESIZE V146
0x309: V162 = ISZERO V161
0x30a: V163 = ISZERO V162
0x30b: V164 = 0x313
0x30e: JUMPI 0x313 V163
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]
Stack pops: 0
Stack additions: [V135, 0xd6475c3a, V146, 0xa4f3fa10, V155, 0x20, V158, V159, V158, 0x0, V146]
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}, V135, 0xd6475c3a, V146, 0xa4f3fa10, V155, 0x20, V158, V159, V158, 0x0, V146]

================================

Block 0x30f
[0x30f:0x312]
---
Predecessors: [0x250]
Successors: []
---
0x30f PUSH1 0x0
0x311 DUP1
0x312 REVERT
---
0x30f: V165 = 0x0
0x312: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x1ef}, V135, 0xd6475c3a, V146, 0xa4f3fa10, V155, 0x20, V158, V159, V158, 0x0, V146]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x1ef}, V135, 0xd6475c3a, V146, 0xa4f3fa10, V155, 0x20, V158, V159, V158, 0x0, V146]

================================

Block 0x313
[0x313:0x31b]
---
Predecessors: [0x250]
Successors: [0x31c, 0x320]
---
0x313 JUMPDEST
0x314 GAS
0x315 CALL
0x316 ISZERO
0x317 ISZERO
0x318 PUSH2 0x320
0x31b JUMPI
---
0x313: JUMPDEST 
0x314: V166 = GAS
0x315: V167 = CALL V166 V146 0x0 V158 V159 V158 0x20
0x316: V168 = ISZERO V167
0x317: V169 = ISZERO V168
0x318: V170 = 0x320
0x31b: JUMPI 0x320 V169
---
Entry stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x1ef}, V135, 0xd6475c3a, V146, 0xa4f3fa10, V155, 0x20, V158, V159, V158, 0x0, V146]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x1ef}, V135, 0xd6475c3a, V146, 0xa4f3fa10, V155]

================================

Block 0x31c
[0x31c:0x31f]
---
Predecessors: [0x313]
Successors: []
---
0x31c PUSH1 0x0
0x31e DUP1
0x31f REVERT
---
0x31c: V171 = 0x0
0x31f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x1ef}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x1ef}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]

================================

Block 0x320
[0x320:0x3e1]
---
Predecessors: [0x313]
Successors: [0x3e2, 0x3e6]
---
0x320 JUMPDEST
0x321 POP
0x322 POP
0x323 POP
0x324 PUSH1 0x40
0x326 MLOAD
0x327 DUP1
0x328 MLOAD
0x329 SWAP1
0x32a POP
0x32b PUSH1 0x1
0x32d PUSH1 0x0
0x32f SWAP1
0x330 SLOAD
0x331 SWAP1
0x332 PUSH2 0x100
0x335 EXP
0x336 SWAP1
0x337 DIV
0x338 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x34d AND
0x34e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x363 AND
0x364 PUSH4 0x70a08231
0x369 ADDRESS
0x36a PUSH1 0x40
0x36c MLOAD
0x36d DUP3
0x36e PUSH4 0xffffffff
0x373 AND
0x374 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x392 MUL
0x393 DUP2
0x394 MSTORE
0x395 PUSH1 0x4
0x397 ADD
0x398 DUP1
0x399 DUP3
0x39a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3af AND
0x3b0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c5 AND
0x3c6 DUP2
0x3c7 MSTORE
0x3c8 PUSH1 0x20
0x3ca ADD
0x3cb SWAP2
0x3cc POP
0x3cd POP
0x3ce PUSH1 0x20
0x3d0 PUSH1 0x40
0x3d2 MLOAD
0x3d3 DUP1
0x3d4 DUP4
0x3d5 SUB
0x3d6 DUP2
0x3d7 PUSH1 0x0
0x3d9 DUP8
0x3da DUP1
0x3db EXTCODESIZE
0x3dc ISZERO
0x3dd ISZERO
0x3de PUSH2 0x3e6
0x3e1 JUMPI
---
0x320: JUMPDEST 
0x324: V172 = 0x40
0x326: V173 = M[0x40]
0x328: V174 = M[V173]
0x32b: V175 = 0x1
0x32d: V176 = 0x0
0x330: V177 = S[0x1]
0x332: V178 = 0x100
0x335: V179 = EXP 0x100 0x0
0x337: V180 = DIV V177 0x1
0x338: V181 = 0xffffffffffffffffffffffffffffffffffffffff
0x34d: V182 = AND 0xffffffffffffffffffffffffffffffffffffffff V180
0x34e: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x363: V184 = AND 0xffffffffffffffffffffffffffffffffffffffff V182
0x364: V185 = 0x70a08231
0x369: V186 = ADDRESS
0x36a: V187 = 0x40
0x36c: V188 = M[0x40]
0x36e: V189 = 0xffffffff
0x373: V190 = AND 0xffffffff 0x70a08231
0x374: V191 = 0x100000000000000000000000000000000000000000000000000000000
0x392: V192 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x394: M[V188] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x395: V193 = 0x4
0x397: V194 = ADD 0x4 V188
0x39a: V195 = 0xffffffffffffffffffffffffffffffffffffffff
0x3af: V196 = AND 0xffffffffffffffffffffffffffffffffffffffff V186
0x3b0: V197 = 0xffffffffffffffffffffffffffffffffffffffff
0x3c5: V198 = AND 0xffffffffffffffffffffffffffffffffffffffff V196
0x3c7: M[V194] = V198
0x3c8: V199 = 0x20
0x3ca: V200 = ADD 0x20 V194
0x3ce: V201 = 0x20
0x3d0: V202 = 0x40
0x3d2: V203 = M[0x40]
0x3d5: V204 = SUB V200 V203
0x3d7: V205 = 0x0
0x3db: V206 = EXTCODESIZE V184
0x3dc: V207 = ISZERO V206
0x3dd: V208 = ISZERO V207
0x3de: V209 = 0x3e6
0x3e1: JUMPI 0x3e6 V208
---
Entry stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x1ef}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]
Stack pops: 3
Stack additions: [V174, V184, 0x70a08231, V200, 0x20, V203, V204, V203, 0x0, V184]
Exit stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x1ef}, S4, 0xd6475c3a, V174, V184, 0x70a08231, V200, 0x20, V203, V204, V203, 0x0, V184]

================================

Block 0x3e2
[0x3e2:0x3e5]
---
Predecessors: [0x320]
Successors: []
---
0x3e2 PUSH1 0x0
0x3e4 DUP1
0x3e5 REVERT
---
0x3e2: V210 = 0x0
0x3e5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x1ef}, S11, 0xd6475c3a, V174, V184, 0x70a08231, V200, 0x20, V203, V204, V203, 0x0, V184]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x1ef}, S11, 0xd6475c3a, V174, V184, 0x70a08231, V200, 0x20, V203, V204, V203, 0x0, V184]

================================

Block 0x3e6
[0x3e6:0x3ee]
---
Predecessors: [0x320]
Successors: [0x3ef, 0x3f3]
---
0x3e6 JUMPDEST
0x3e7 GAS
0x3e8 CALL
0x3e9 ISZERO
0x3ea ISZERO
0x3eb PUSH2 0x3f3
0x3ee JUMPI
---
0x3e6: JUMPDEST 
0x3e7: V211 = GAS
0x3e8: V212 = CALL V211 V184 0x0 V203 V204 V203 0x20
0x3e9: V213 = ISZERO V212
0x3ea: V214 = ISZERO V213
0x3eb: V215 = 0x3f3
0x3ee: JUMPI 0x3f3 V214
---
Entry stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x1ef}, S11, 0xd6475c3a, V174, V184, 0x70a08231, V200, 0x20, V203, V204, V203, 0x0, V184]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x1ef}, S11, 0xd6475c3a, V174, V184, 0x70a08231, V200]

================================

Block 0x3ef
[0x3ef:0x3f2]
---
Predecessors: [0x3e6]
Successors: []
---
0x3ef PUSH1 0x0
0x3f1 DUP1
0x3f2 REVERT
---
0x3ef: V216 = 0x0
0x3f2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x1ef}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x1ef}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]

================================

Block 0x3f3
[0x3f3:0x450]
---
Predecessors: [0x3e6]
Successors: [0x451, 0x455]
---
0x3f3 JUMPDEST
0x3f4 POP
0x3f5 POP
0x3f6 POP
0x3f7 PUSH1 0x40
0x3f9 MLOAD
0x3fa DUP1
0x3fb MLOAD
0x3fc SWAP1
0x3fd POP
0x3fe PUSH1 0x40
0x400 MLOAD
0x401 DUP4
0x402 PUSH4 0xffffffff
0x407 AND
0x408 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x426 MUL
0x427 DUP2
0x428 MSTORE
0x429 PUSH1 0x4
0x42b ADD
0x42c DUP1
0x42d DUP4
0x42e DUP2
0x42f MSTORE
0x430 PUSH1 0x20
0x432 ADD
0x433 DUP3
0x434 DUP2
0x435 MSTORE
0x436 PUSH1 0x20
0x438 ADD
0x439 SWAP3
0x43a POP
0x43b POP
0x43c POP
0x43d PUSH1 0x0
0x43f PUSH1 0x40
0x441 MLOAD
0x442 DUP1
0x443 DUP4
0x444 SUB
0x445 DUP2
0x446 PUSH1 0x0
0x448 DUP8
0x449 DUP1
0x44a EXTCODESIZE
0x44b ISZERO
0x44c ISZERO
0x44d PUSH2 0x455
0x450 JUMPI
---
0x3f3: JUMPDEST 
0x3f7: V217 = 0x40
0x3f9: V218 = M[0x40]
0x3fb: V219 = M[V218]
0x3fe: V220 = 0x40
0x400: V221 = M[0x40]
0x402: V222 = 0xffffffff
0x407: V223 = AND 0xffffffff 0xd6475c3a
0x408: V224 = 0x100000000000000000000000000000000000000000000000000000000
0x426: V225 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd6475c3a
0x428: M[V221] = 0xd6475c3a00000000000000000000000000000000000000000000000000000000
0x429: V226 = 0x4
0x42b: V227 = ADD 0x4 V221
0x42f: M[V227] = S3
0x430: V228 = 0x20
0x432: V229 = ADD 0x20 V227
0x435: M[V229] = V219
0x436: V230 = 0x20
0x438: V231 = ADD 0x20 V229
0x43d: V232 = 0x0
0x43f: V233 = 0x40
0x441: V234 = M[0x40]
0x444: V235 = SUB V231 V234
0x446: V236 = 0x0
0x44a: V237 = EXTCODESIZE S5
0x44b: V238 = ISZERO V237
0x44c: V239 = ISZERO V238
0x44d: V240 = 0x455
0x450: JUMPI 0x455 V239
---
Entry stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x1ef}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]
Stack pops: 6
Stack additions: [S5, S4, V231, 0x0, V234, V235, V234, 0x0, S5]
Exit stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x1ef}, S5, 0xd6475c3a, V231, 0x0, V234, V235, V234, 0x0, S5]

================================

Block 0x451
[0x451:0x454]
---
Predecessors: [0x3f3]
Successors: []
---
0x451 PUSH1 0x0
0x453 DUP1
0x454 REVERT
---
0x451: V241 = 0x0
0x454: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x1ef}, S8, 0xd6475c3a, V231, 0x0, V234, V235, V234, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x1ef}, S8, 0xd6475c3a, V231, 0x0, V234, V235, V234, 0x0, S0]

================================

Block 0x455
[0x455:0x45d]
---
Predecessors: [0x3f3]
Successors: [0x45e, 0x462]
---
0x455 JUMPDEST
0x456 GAS
0x457 CALL
0x458 ISZERO
0x459 ISZERO
0x45a PUSH2 0x462
0x45d JUMPI
---
0x455: JUMPDEST 
0x456: V242 = GAS
0x457: V243 = CALL V242 S0 0x0 V234 V235 V234 0x0
0x458: V244 = ISZERO V243
0x459: V245 = ISZERO V244
0x45a: V246 = 0x462
0x45d: JUMPI 0x462 V245
---
Entry stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x1ef}, S8, 0xd6475c3a, V231, 0x0, V234, V235, V234, 0x0, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x1ef}, S8, 0xd6475c3a, V231]

================================

Block 0x45e
[0x45e:0x461]
---
Predecessors: [0x455]
Successors: []
---
0x45e PUSH1 0x0
0x460 DUP1
0x461 REVERT
---
0x45e: V247 = 0x0
0x461: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x1ef}, S2, 0xd6475c3a, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x1ef}, S2, 0xd6475c3a, S0]

================================

Block 0x462
[0x462:0x4b7]
---
Predecessors: [0x455]
Successors: [0x4b8, 0x4bc]
---
0x462 JUMPDEST
0x463 POP
0x464 POP
0x465 POP
0x466 ORIGIN
0x467 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x47c AND
0x47d PUSH2 0x8fc
0x480 ADDRESS
0x481 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x496 AND
0x497 BALANCE
0x498 SWAP1
0x499 DUP2
0x49a ISZERO
0x49b MUL
0x49c SWAP1
0x49d PUSH1 0x40
0x49f MLOAD
0x4a0 PUSH1 0x0
0x4a2 PUSH1 0x40
0x4a4 MLOAD
0x4a5 DUP1
0x4a6 DUP4
0x4a7 SUB
0x4a8 DUP2
0x4a9 DUP6
0x4aa DUP9
0x4ab DUP9
0x4ac CALL
0x4ad SWAP4
0x4ae POP
0x4af POP
0x4b0 POP
0x4b1 POP
0x4b2 ISZERO
0x4b3 ISZERO
0x4b4 PUSH2 0x4bc
0x4b7 JUMPI
---
0x462: JUMPDEST 
0x466: V248 = ORIGIN
0x467: V249 = 0xffffffffffffffffffffffffffffffffffffffff
0x47c: V250 = AND 0xffffffffffffffffffffffffffffffffffffffff V248
0x47d: V251 = 0x8fc
0x480: V252 = ADDRESS
0x481: V253 = 0xffffffffffffffffffffffffffffffffffffffff
0x496: V254 = AND 0xffffffffffffffffffffffffffffffffffffffff V252
0x497: V255 = BALANCE V254
0x49a: V256 = ISZERO V255
0x49b: V257 = MUL V256 0x8fc
0x49d: V258 = 0x40
0x49f: V259 = M[0x40]
0x4a0: V260 = 0x0
0x4a2: V261 = 0x40
0x4a4: V262 = M[0x40]
0x4a7: V263 = SUB V259 V262
0x4ac: V264 = CALL V257 V250 V255 V262 V263 V262 0x0
0x4b2: V265 = ISZERO V264
0x4b3: V266 = ISZERO V265
0x4b4: V267 = 0x4bc
0x4b7: JUMPI 0x4bc V266
---
Entry stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x1ef}, S2, 0xd6475c3a, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x1ef}]

================================

Block 0x4b8
[0x4b8:0x4bb]
---
Predecessors: [0x462]
Successors: []
---
0x4b8 PUSH1 0x0
0x4ba DUP1
0x4bb REVERT
---
0x4b8: V268 = 0x0
0x4bb: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]

================================

Block 0x4bc
[0x4bc:0x4bd]
---
Predecessors: [0x462]
Successors: [0x84, 0x1ef]
---
0x4bc JUMPDEST
0x4bd JUMP
---
0x4bc: JUMPDEST 
0x4bd: JUMP {0x84, 0x1ef}
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x1ef}]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1]

================================

Block 0x4be
[0x4be:0x4ed]
---
Predecessors: []
Successors: []
---
0x4be STOP
0x4bf LOG1
0x4c0 PUSH6 0x627a7a723058
0x4c7 SHA3
0x4c8 BLOCKHASH
0x4c9 EXTCODECOPY
0x4ca SWAP15
0x4cb MISSING 0xe8
0x4cc CALLDATASIZE
0x4cd MISSING 0xe
0x4ce MISSING 0xb8
0x4cf INVALID
0x4d0 SWAP15
0x4d1 ISZERO
0x4d2 BYTE
0x4d3 MULMOD
0x4d4 MISSING 0xba
0x4d5 MISSING 0xa7
0x4d6 RETURNDATACOPY
0x4d7 PUSH22 0x885fb0dc7d5af3d3058035dadf433afd0029
---
0x4be: STOP 
0x4bf: LOG S0 S1 S2
0x4c0: V269 = 0x627a7a723058
0x4c7: V270 = SHA3 0x627a7a723058 S3
0x4c8: V271 = BLOCKHASH V270
0x4c9: EXTCODECOPY V271 S4 S5 S6
0x4cb: MISSING 0xe8
0x4cc: V272 = CALLDATASIZE
0x4cd: MISSING 0xe
0x4ce: MISSING 0xb8
0x4cf: INVALID 
0x4d1: V273 = ISZERO S15
0x4d2: V274 = BYTE V273 S1
0x4d3: V275 = MULMOD V274 S2 S3
0x4d4: MISSING 0xba
0x4d5: MISSING 0xa7
0x4d6: RETURNDATACOPY S0 S1 S2
0x4d7: V276 = 0x885fb0dc7d5af3d3058035dadf433afd0029
---
Entry stack: []
Stack pops: 0
Stack additions: [S22, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S7, V272, V275, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S0, 0x885fb0dc7d5af3d3058035dadf433afd0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x33dfbf94
Entry block: 0x4e
Exit block: 0x1cc
Body: 0x4e, 0x6f, 0x86, 0xdf, 0xe3, 0xe8, 0xf1, 0x1bf, 0x1c3, 0x1cc, 0x1d0, 0x1e1, 0x1e8, 0x1ef, 0x1f0

Function 1:
Public function signature: 0x98e1b410
Entry block: 0x71
Exit block: 0x84
Body: 0x71, 0x78, 0x7c, 0x84

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

Function 3:
Private function
Entry block: 0x1f5
Exit block: 0x4bc
Body: 0x1f5, 0x250, 0x313, 0x320, 0x3e6, 0x3f3, 0x455, 0x462, 0x4bc

