Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x82]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x82
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x82
0xc: JUMPI 0x82 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x84]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x40a6e57
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x84
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x40a6e57
0x3b: V13 = EQ V11 0x40a6e57
0x3c: V14 = 0x84
0x3f: JUMPI 0x84 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xc1]
---
0x40 DUP1
0x41 PUSH4 0x4f0e0ef3
0x46 EQ
0x47 PUSH2 0xc1
0x4a JUMPI
---
0x41: V15 = 0x4f0e0ef3
0x46: V16 = EQ 0x4f0e0ef3 V11
0x47: V17 = 0xc1
0x4a: JUMPI 0xc1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xff]
---
0x4b DUP1
0x4c PUSH4 0x8da5cb5b
0x51 EQ
0x52 PUSH2 0xff
0x55 JUMPI
---
0x4c: V18 = 0x8da5cb5b
0x51: V19 = EQ 0x8da5cb5b V11
0x52: V20 = 0xff
0x55: JUMPI 0xff V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x114]
---
0x56 DUP1
0x57 PUSH4 0x9e281a98
0x5c EQ
0x5d PUSH2 0x114
0x60 JUMPI
---
0x57: V21 = 0x9e281a98
0x5c: V22 = EQ 0x9e281a98 V11
0x5d: V23 = 0x114
0x60: JUMPI 0x114 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x145]
---
0x61 DUP1
0x62 PUSH4 0xf14210a6
0x67 EQ
0x68 PUSH2 0x145
0x6b JUMPI
---
0x62: V24 = 0xf14210a6
0x67: V25 = EQ 0xf14210a6 V11
0x68: V26 = 0x145
0x6b: JUMPI 0x145 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x15d]
---
0x6c DUP1
0x6d PUSH4 0xf2fde38b
0x72 EQ
0x73 PUSH2 0x15d
0x76 JUMPI
---
0x6d: V27 = 0xf2fde38b
0x72: V28 = EQ 0xf2fde38b V11
0x73: V29 = 0x15d
0x76: JUMPI 0x15d V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x18b]
---
0x77 DUP1
0x78 PUSH4 0xf80860b3
0x7d EQ
0x7e PUSH2 0x18b
0x81 JUMPI
---
0x78: V30 = 0xf80860b3
0x7d: V31 = EQ 0xf80860b3 V11
0x7e: V32 = 0x18b
0x81: JUMPI 0x18b V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x83]
---
Predecessors: [0x0, 0x77, 0x74a, 0x92a, 0xadd, 0xe5a]
Successors: []
---
0x82 JUMPDEST
0x83 STOP
---
0x82: JUMPDEST 
0x83: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x84
[0x84:0x8b]
---
Predecessors: [0xd]
Successors: [0x8c, 0x90]
---
0x84 JUMPDEST
0x85 CALLVALUE
0x86 DUP1
0x87 ISZERO
0x88 PUSH2 0x90
0x8b JUMPI
---
0x84: JUMPDEST 
0x85: V33 = CALLVALUE
0x87: V34 = ISZERO V33
0x88: V35 = 0x90
0x8b: JUMPI 0x90 V34
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V33]
Exit stack: [V11, V33]

================================

Block 0x8c
[0x8c:0x8f]
---
Predecessors: [0x84]
Successors: []
---
0x8c PUSH1 0x0
0x8e DUP1
0x8f REVERT
---
0x8c: V36 = 0x0
0x8f: REVERT 0x0 0x0
---
Entry stack: [V11, V33]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V33]

================================

Block 0x90
[0x90:0xc0]
---
Predecessors: [0x84]
Successors: [0x1c8]
---
0x90 JUMPDEST
0x91 POP
0x92 PUSH2 0x82
0x95 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaa PUSH1 0x4
0xac CALLDATALOAD
0xad DUP2
0xae AND
0xaf SWAP1
0xb0 PUSH1 0x24
0xb2 CALLDATALOAD
0xb3 AND
0xb4 PUSH1 0x44
0xb6 CALLDATALOAD
0xb7 PUSH1 0x64
0xb9 CALLDATALOAD
0xba PUSH1 0x84
0xbc CALLDATALOAD
0xbd PUSH2 0x1c8
0xc0 JUMP
---
0x90: JUMPDEST 
0x92: V37 = 0x82
0x95: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xaa: V39 = 0x4
0xac: V40 = CALLDATALOAD 0x4
0xae: V41 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xb0: V42 = 0x24
0xb2: V43 = CALLDATALOAD 0x24
0xb3: V44 = AND V43 0xffffffffffffffffffffffffffffffffffffffff
0xb4: V45 = 0x44
0xb6: V46 = CALLDATALOAD 0x44
0xb7: V47 = 0x64
0xb9: V48 = CALLDATALOAD 0x64
0xba: V49 = 0x84
0xbc: V50 = CALLDATALOAD 0x84
0xbd: V51 = 0x1c8
0xc0: JUMP 0x1c8
---
Entry stack: [V11, V33]
Stack pops: 1
Stack additions: [0x82, V41, V44, V46, V48, V50]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50]

================================

Block 0xc1
[0xc1:0xc8]
---
Predecessors: [0x40]
Successors: [0xc9, 0xcd]
---
0xc1 JUMPDEST
0xc2 CALLVALUE
0xc3 DUP1
0xc4 ISZERO
0xc5 PUSH2 0xcd
0xc8 JUMPI
---
0xc1: JUMPDEST 
0xc2: V52 = CALLVALUE
0xc4: V53 = ISZERO V52
0xc5: V54 = 0xcd
0xc8: JUMPI 0xcd V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xc9
[0xc9:0xcc]
---
Predecessors: [0xc1]
Successors: []
---
0xc9 PUSH1 0x0
0xcb DUP1
0xcc REVERT
---
0xc9: V55 = 0x0
0xcc: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xcd
[0xcd:0xd5]
---
Predecessors: [0xc1]
Successors: [0x756]
---
0xcd JUMPDEST
0xce POP
0xcf PUSH2 0xd6
0xd2 PUSH2 0x756
0xd5 JUMP
---
0xcd: JUMPDEST 
0xcf: V56 = 0xd6
0xd2: V57 = 0x756
0xd5: JUMP 0x756
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0xd6]
Exit stack: [V11, 0xd6]

================================

Block 0xd6
[0xd6:0xfe]
---
Predecessors: [0x756, 0x772]
Successors: []
---
0xd6 JUMPDEST
0xd7 PUSH1 0x40
0xd9 DUP1
0xda MLOAD
0xdb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf0 SWAP1
0xf1 SWAP3
0xf2 AND
0xf3 DUP3
0xf4 MSTORE
0xf5 MLOAD
0xf6 SWAP1
0xf7 DUP2
0xf8 SWAP1
0xf9 SUB
0xfa PUSH1 0x20
0xfc ADD
0xfd SWAP1
0xfe RETURN
---
0xd6: JUMPDEST 
0xd7: V58 = 0x40
0xda: V59 = M[0x40]
0xdb: V60 = 0xffffffffffffffffffffffffffffffffffffffff
0xf2: V61 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0xf4: M[V59] = V61
0xf5: V62 = M[0x40]
0xf9: V63 = SUB V59 V62
0xfa: V64 = 0x20
0xfc: V65 = ADD 0x20 V63
0xfe: RETURN V62 V65
---
Entry stack: [V11, 0xd6, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xd6]

================================

Block 0xff
[0xff:0x106]
---
Predecessors: [0x4b]
Successors: [0x107, 0x10b]
---
0xff JUMPDEST
0x100 CALLVALUE
0x101 DUP1
0x102 ISZERO
0x103 PUSH2 0x10b
0x106 JUMPI
---
0xff: JUMPDEST 
0x100: V66 = CALLVALUE
0x102: V67 = ISZERO V66
0x103: V68 = 0x10b
0x106: JUMPI 0x10b V67
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V66]
Exit stack: [V11, V66]

================================

Block 0x107
[0x107:0x10a]
---
Predecessors: [0xff]
Successors: []
---
0x107 PUSH1 0x0
0x109 DUP1
0x10a REVERT
---
0x107: V69 = 0x0
0x10a: REVERT 0x0 0x0
---
Entry stack: [V11, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V66]

================================

Block 0x10b
[0x10b:0x113]
---
Predecessors: [0xff]
Successors: [0x772]
---
0x10b JUMPDEST
0x10c POP
0x10d PUSH2 0xd6
0x110 PUSH2 0x772
0x113 JUMP
---
0x10b: JUMPDEST 
0x10d: V70 = 0xd6
0x110: V71 = 0x772
0x113: JUMP 0x772
---
Entry stack: [V11, V66]
Stack pops: 1
Stack additions: [0xd6]
Exit stack: [V11, 0xd6]

================================

Block 0x114
[0x114:0x11b]
---
Predecessors: [0x56]
Successors: [0x11c, 0x120]
---
0x114 JUMPDEST
0x115 CALLVALUE
0x116 DUP1
0x117 ISZERO
0x118 PUSH2 0x120
0x11b JUMPI
---
0x114: JUMPDEST 
0x115: V72 = CALLVALUE
0x117: V73 = ISZERO V72
0x118: V74 = 0x120
0x11b: JUMPI 0x120 V73
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V72]
Exit stack: [V11, V72]

================================

Block 0x11c
[0x11c:0x11f]
---
Predecessors: [0x114]
Successors: []
---
0x11c PUSH1 0x0
0x11e DUP1
0x11f REVERT
---
0x11c: V75 = 0x0
0x11f: REVERT 0x0 0x0
---
Entry stack: [V11, V72]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V72]

================================

Block 0x120
[0x120:0x144]
---
Predecessors: [0x114]
Successors: [0x78e]
---
0x120 JUMPDEST
0x121 POP
0x122 PUSH2 0x82
0x125 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13a PUSH1 0x4
0x13c CALLDATALOAD
0x13d AND
0x13e PUSH1 0x24
0x140 CALLDATALOAD
0x141 PUSH2 0x78e
0x144 JUMP
---
0x120: JUMPDEST 
0x122: V76 = 0x82
0x125: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x13a: V78 = 0x4
0x13c: V79 = CALLDATALOAD 0x4
0x13d: V80 = AND V79 0xffffffffffffffffffffffffffffffffffffffff
0x13e: V81 = 0x24
0x140: V82 = CALLDATALOAD 0x24
0x141: V83 = 0x78e
0x144: JUMP 0x78e
---
Entry stack: [V11, V72]
Stack pops: 1
Stack additions: [0x82, V80, V82]
Exit stack: [V11, 0x82, V80, V82]

================================

Block 0x145
[0x145:0x14c]
---
Predecessors: [0x61]
Successors: [0x14d, 0x151]
---
0x145 JUMPDEST
0x146 CALLVALUE
0x147 DUP1
0x148 ISZERO
0x149 PUSH2 0x151
0x14c JUMPI
---
0x145: JUMPDEST 
0x146: V84 = CALLVALUE
0x148: V85 = ISZERO V84
0x149: V86 = 0x151
0x14c: JUMPI 0x151 V85
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V84]
Exit stack: [V11, V84]

================================

Block 0x14d
[0x14d:0x150]
---
Predecessors: [0x145]
Successors: []
---
0x14d PUSH1 0x0
0x14f DUP1
0x150 REVERT
---
0x14d: V87 = 0x0
0x150: REVERT 0x0 0x0
---
Entry stack: [V11, V84]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V84]

================================

Block 0x151
[0x151:0x15c]
---
Predecessors: [0x145]
Successors: [0x92e]
---
0x151 JUMPDEST
0x152 POP
0x153 PUSH2 0x82
0x156 PUSH1 0x4
0x158 CALLDATALOAD
0x159 PUSH2 0x92e
0x15c JUMP
---
0x151: JUMPDEST 
0x153: V88 = 0x82
0x156: V89 = 0x4
0x158: V90 = CALLDATALOAD 0x4
0x159: V91 = 0x92e
0x15c: JUMP 0x92e
---
Entry stack: [V11, V84]
Stack pops: 1
Stack additions: [0x82, V90]
Exit stack: [V11, 0x82, V90]

================================

Block 0x15d
[0x15d:0x164]
---
Predecessors: [0x6c]
Successors: [0x165, 0x169]
---
0x15d JUMPDEST
0x15e CALLVALUE
0x15f DUP1
0x160 ISZERO
0x161 PUSH2 0x169
0x164 JUMPI
---
0x15d: JUMPDEST 
0x15e: V92 = CALLVALUE
0x160: V93 = ISZERO V92
0x161: V94 = 0x169
0x164: JUMPI 0x169 V93
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V92]
Exit stack: [V11, V92]

================================

Block 0x165
[0x165:0x168]
---
Predecessors: [0x15d]
Successors: []
---
0x165 PUSH1 0x0
0x167 DUP1
0x168 REVERT
---
0x165: V95 = 0x0
0x168: REVERT 0x0 0x0
---
Entry stack: [V11, V92]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V92]

================================

Block 0x169
[0x169:0x18a]
---
Predecessors: [0x15d]
Successors: [0x9fa]
---
0x169 JUMPDEST
0x16a POP
0x16b PUSH2 0x82
0x16e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x183 PUSH1 0x4
0x185 CALLDATALOAD
0x186 AND
0x187 PUSH2 0x9fa
0x18a JUMP
---
0x169: JUMPDEST 
0x16b: V96 = 0x82
0x16e: V97 = 0xffffffffffffffffffffffffffffffffffffffff
0x183: V98 = 0x4
0x185: V99 = CALLDATALOAD 0x4
0x186: V100 = AND V99 0xffffffffffffffffffffffffffffffffffffffff
0x187: V101 = 0x9fa
0x18a: JUMP 0x9fa
---
Entry stack: [V11, V92]
Stack pops: 1
Stack additions: [0x82, V100]
Exit stack: [V11, 0x82, V100]

================================

Block 0x18b
[0x18b:0x192]
---
Predecessors: [0x77]
Successors: [0x193, 0x197]
---
0x18b JUMPDEST
0x18c CALLVALUE
0x18d DUP1
0x18e ISZERO
0x18f PUSH2 0x197
0x192 JUMPI
---
0x18b: JUMPDEST 
0x18c: V102 = CALLVALUE
0x18e: V103 = ISZERO V102
0x18f: V104 = 0x197
0x192: JUMPI 0x197 V103
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V102]
Exit stack: [V11, V102]

================================

Block 0x193
[0x193:0x196]
---
Predecessors: [0x18b]
Successors: []
---
0x193 PUSH1 0x0
0x195 DUP1
0x196 REVERT
---
0x193: V105 = 0x0
0x196: REVERT 0x0 0x0
---
Entry stack: [V11, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V102]

================================

Block 0x197
[0x197:0x1c7]
---
Predecessors: [0x18b]
Successors: [0xae0]
---
0x197 JUMPDEST
0x198 POP
0x199 PUSH2 0x82
0x19c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1b1 PUSH1 0x4
0x1b3 CALLDATALOAD
0x1b4 DUP2
0x1b5 AND
0x1b6 SWAP1
0x1b7 PUSH1 0x24
0x1b9 CALLDATALOAD
0x1ba AND
0x1bb PUSH1 0x44
0x1bd CALLDATALOAD
0x1be PUSH1 0x64
0x1c0 CALLDATALOAD
0x1c1 PUSH1 0x84
0x1c3 CALLDATALOAD
0x1c4 PUSH2 0xae0
0x1c7 JUMP
---
0x197: JUMPDEST 
0x199: V106 = 0x82
0x19c: V107 = 0xffffffffffffffffffffffffffffffffffffffff
0x1b1: V108 = 0x4
0x1b3: V109 = CALLDATALOAD 0x4
0x1b5: V110 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x1b7: V111 = 0x24
0x1b9: V112 = CALLDATALOAD 0x24
0x1ba: V113 = AND V112 0xffffffffffffffffffffffffffffffffffffffff
0x1bb: V114 = 0x44
0x1bd: V115 = CALLDATALOAD 0x44
0x1be: V116 = 0x64
0x1c0: V117 = CALLDATALOAD 0x64
0x1c1: V118 = 0x84
0x1c3: V119 = CALLDATALOAD 0x84
0x1c4: V120 = 0xae0
0x1c7: JUMP 0xae0
---
Entry stack: [V11, V102]
Stack pops: 1
Stack additions: [0x82, V110, V113, V115, V117, V119]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119]

================================

Block 0x1c8
[0x1c8:0x1ec]
---
Predecessors: [0x90]
Successors: [0x1ed, 0x253]
---
0x1c8 JUMPDEST
0x1c9 PUSH1 0x0
0x1cb DUP1
0x1cc SLOAD
0x1cd DUP2
0x1ce SWAP1
0x1cf DUP2
0x1d0 SWAP1
0x1d1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1e6 AND
0x1e7 CALLER
0x1e8 EQ
0x1e9 PUSH2 0x253
0x1ec JUMPI
---
0x1c8: JUMPDEST 
0x1c9: V121 = 0x0
0x1cc: V122 = S[0x0]
0x1d1: V123 = 0xffffffffffffffffffffffffffffffffffffffff
0x1e6: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V122
0x1e7: V125 = CALLER
0x1e8: V126 = EQ V125 V124
0x1e9: V127 = 0x253
0x1ec: JUMPI 0x253 V126
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0]

================================

Block 0x1ed
[0x1ed:0x252]
---
Predecessors: [0x1c8]
Successors: []
---
0x1ed PUSH1 0x40
0x1ef DUP1
0x1f0 MLOAD
0x1f1 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x212 DUP2
0x213 MSTORE
0x214 PUSH1 0x20
0x216 PUSH1 0x4
0x218 DUP3
0x219 ADD
0x21a MSTORE
0x21b PUSH1 0x13
0x21d PUSH1 0x24
0x21f DUP3
0x220 ADD
0x221 MSTORE
0x222 PUSH32 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x243 PUSH1 0x44
0x245 DUP3
0x246 ADD
0x247 MSTORE
0x248 SWAP1
0x249 MLOAD
0x24a SWAP1
0x24b DUP2
0x24c SWAP1
0x24d SUB
0x24e PUSH1 0x64
0x250 ADD
0x251 SWAP1
0x252 REVERT
---
0x1ed: V128 = 0x40
0x1f0: V129 = M[0x40]
0x1f1: V130 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x213: M[V129] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x214: V131 = 0x20
0x216: V132 = 0x4
0x219: V133 = ADD V129 0x4
0x21a: M[V133] = 0x20
0x21b: V134 = 0x13
0x21d: V135 = 0x24
0x220: V136 = ADD V129 0x24
0x221: M[V136] = 0x13
0x222: V137 = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x243: V138 = 0x44
0x246: V139 = ADD V129 0x44
0x247: M[V139] = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x249: V140 = M[0x40]
0x24d: V141 = SUB V129 V140
0x24e: V142 = 0x64
0x250: V143 = ADD 0x64 V141
0x252: REVERT V140 V143
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0]

================================

Block 0x253
[0x253:0x2c6]
---
Predecessors: [0x1c8]
Successors: [0x2c7, 0x2cb]
---
0x253 JUMPDEST
0x254 PUSH1 0x40
0x256 DUP1
0x257 MLOAD
0x258 PUSH32 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x279 DUP2
0x27a MSTORE
0x27b ADDRESS
0x27c PUSH1 0x4
0x27e DUP3
0x27f ADD
0x280 MSTORE
0x281 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x296 DUP10
0x297 DUP2
0x298 AND
0x299 PUSH1 0x24
0x29b DUP4
0x29c ADD
0x29d MSTORE
0x29e SWAP2
0x29f MLOAD
0x2a0 SWAP2
0x2a1 DUP11
0x2a2 AND
0x2a3 SWAP2
0x2a4 PUSH4 0xdd62ed3e
0x2a9 SWAP2
0x2aa PUSH1 0x44
0x2ac DUP1
0x2ad DUP3
0x2ae ADD
0x2af SWAP3
0x2b0 PUSH1 0x20
0x2b2 SWAP3
0x2b3 SWAP1
0x2b4 SWAP2
0x2b5 SWAP1
0x2b6 DUP3
0x2b7 SWAP1
0x2b8 SUB
0x2b9 ADD
0x2ba DUP2
0x2bb PUSH1 0x0
0x2bd DUP8
0x2be DUP1
0x2bf EXTCODESIZE
0x2c0 ISZERO
0x2c1 DUP1
0x2c2 ISZERO
0x2c3 PUSH2 0x2cb
0x2c6 JUMPI
---
0x253: JUMPDEST 
0x254: V144 = 0x40
0x257: V145 = M[0x40]
0x258: V146 = 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x27a: M[V145] = 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x27b: V147 = ADDRESS
0x27c: V148 = 0x4
0x27f: V149 = ADD V145 0x4
0x280: M[V149] = V147
0x281: V150 = 0xffffffffffffffffffffffffffffffffffffffff
0x298: V151 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0x299: V152 = 0x24
0x29c: V153 = ADD V145 0x24
0x29d: M[V153] = V151
0x29f: V154 = M[0x40]
0x2a2: V155 = AND V41 0xffffffffffffffffffffffffffffffffffffffff
0x2a4: V156 = 0xdd62ed3e
0x2aa: V157 = 0x44
0x2ae: V158 = ADD V145 0x44
0x2b0: V159 = 0x20
0x2b8: V160 = SUB V145 V154
0x2b9: V161 = ADD V160 0x44
0x2bb: V162 = 0x0
0x2bf: V163 = EXTCODESIZE V155
0x2c0: V164 = ISZERO V163
0x2c2: V165 = ISZERO V164
0x2c3: V166 = 0x2cb
0x2c6: JUMPI 0x2cb V165
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, V155, 0xdd62ed3e, V158, 0x20, V154, V161, V154, 0x0, V155, V164]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, 0x20, V154, V161, V154, 0x0, V155, V164]

================================

Block 0x2c7
[0x2c7:0x2ca]
---
Predecessors: [0x253]
Successors: []
---
0x2c7 PUSH1 0x0
0x2c9 DUP1
0x2ca REVERT
---
0x2c7: V167 = 0x0
0x2ca: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, 0x20, V154, V161, V154, 0x0, V155, V164]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, 0x20, V154, V161, V154, 0x0, V155, V164]

================================

Block 0x2cb
[0x2cb:0x2d5]
---
Predecessors: [0x253]
Successors: [0x2d6, 0x2df]
---
0x2cb JUMPDEST
0x2cc POP
0x2cd GAS
0x2ce CALL
0x2cf ISZERO
0x2d0 DUP1
0x2d1 ISZERO
0x2d2 PUSH2 0x2df
0x2d5 JUMPI
---
0x2cb: JUMPDEST 
0x2cd: V168 = GAS
0x2ce: V169 = CALL V168 V155 0x0 V154 V161 V154 0x20
0x2cf: V170 = ISZERO V169
0x2d1: V171 = ISZERO V170
0x2d2: V172 = 0x2df
0x2d5: JUMPI 0x2df V171
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, 0x20, V154, V161, V154, 0x0, V155, V164]
Stack pops: 7
Stack additions: [V170]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, V170]

================================

Block 0x2d6
[0x2d6:0x2de]
---
Predecessors: [0x2cb]
Successors: []
---
0x2d6 RETURNDATASIZE
0x2d7 PUSH1 0x0
0x2d9 DUP1
0x2da RETURNDATACOPY
0x2db RETURNDATASIZE
0x2dc PUSH1 0x0
0x2de REVERT
---
0x2d6: V173 = RETURNDATASIZE
0x2d7: V174 = 0x0
0x2da: RETURNDATACOPY 0x0 0x0 V173
0x2db: V175 = RETURNDATASIZE
0x2dc: V176 = 0x0
0x2de: REVERT 0x0 V175
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, V170]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, V170]

================================

Block 0x2df
[0x2df:0x2f0]
---
Predecessors: [0x2cb]
Successors: [0x2f1, 0x2f5]
---
0x2df JUMPDEST
0x2e0 POP
0x2e1 POP
0x2e2 POP
0x2e3 POP
0x2e4 PUSH1 0x40
0x2e6 MLOAD
0x2e7 RETURNDATASIZE
0x2e8 PUSH1 0x20
0x2ea DUP2
0x2eb LT
0x2ec ISZERO
0x2ed PUSH2 0x2f5
0x2f0 JUMPI
---
0x2df: JUMPDEST 
0x2e4: V177 = 0x40
0x2e6: V178 = M[0x40]
0x2e7: V179 = RETURNDATASIZE
0x2e8: V180 = 0x20
0x2eb: V181 = LT V179 0x20
0x2ec: V182 = ISZERO V181
0x2ed: V183 = 0x2f5
0x2f0: JUMPI 0x2f5 V182
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V155, 0xdd62ed3e, V158, V170]
Stack pops: 4
Stack additions: [V178, V179]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V178, V179]

================================

Block 0x2f1
[0x2f1:0x2f4]
---
Predecessors: [0x2df]
Successors: []
---
0x2f1 PUSH1 0x0
0x2f3 DUP1
0x2f4 REVERT
---
0x2f1: V184 = 0x0
0x2f4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V178, V179]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V178, V179]

================================

Block 0x2f5
[0x2f5:0x301]
---
Predecessors: [0x2df]
Successors: [0x302, 0x460]
---
0x2f5 JUMPDEST
0x2f6 POP
0x2f7 MLOAD
0x2f8 SWAP3
0x2f9 POP
0x2fa DUP5
0x2fb DUP4
0x2fc LT
0x2fd ISZERO
0x2fe PUSH2 0x460
0x301 JUMPI
---
0x2f5: JUMPDEST 
0x2f7: V185 = M[V178]
0x2fc: V186 = LT V185 V48
0x2fd: V187 = ISZERO V186
0x2fe: V188 = 0x460
0x301: JUMPI 0x460 V187
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, 0x0, 0x0, 0x0, V178, V179]
Stack pops: 7
Stack additions: [S6, S5, V185, S3, S2]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0x0, 0x0]

================================

Block 0x302
[0x302:0x3c2]
---
Predecessors: [0x2f5]
Successors: [0x3c3, 0x3c7]
---
0x302 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x323 SWAP2
0x324 POP
0x325 DUP8
0x326 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x33b AND
0x33c PUSH4 0x95ea7b3
0x341 DUP9
0x342 DUP5
0x343 PUSH1 0x40
0x345 MLOAD
0x346 DUP4
0x347 PUSH4 0xffffffff
0x34c AND
0x34d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x36b MUL
0x36c DUP2
0x36d MSTORE
0x36e PUSH1 0x4
0x370 ADD
0x371 DUP1
0x372 DUP4
0x373 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x388 AND
0x389 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x39e AND
0x39f DUP2
0x3a0 MSTORE
0x3a1 PUSH1 0x20
0x3a3 ADD
0x3a4 DUP3
0x3a5 DUP2
0x3a6 MSTORE
0x3a7 PUSH1 0x20
0x3a9 ADD
0x3aa SWAP3
0x3ab POP
0x3ac POP
0x3ad POP
0x3ae PUSH1 0x20
0x3b0 PUSH1 0x40
0x3b2 MLOAD
0x3b3 DUP1
0x3b4 DUP4
0x3b5 SUB
0x3b6 DUP2
0x3b7 PUSH1 0x0
0x3b9 DUP8
0x3ba DUP1
0x3bb EXTCODESIZE
0x3bc ISZERO
0x3bd DUP1
0x3be ISZERO
0x3bf PUSH2 0x3c7
0x3c2 JUMPI
---
0x302: V189 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x326: V190 = 0xffffffffffffffffffffffffffffffffffffffff
0x33b: V191 = AND 0xffffffffffffffffffffffffffffffffffffffff V41
0x33c: V192 = 0x95ea7b3
0x343: V193 = 0x40
0x345: V194 = M[0x40]
0x347: V195 = 0xffffffff
0x34c: V196 = AND 0xffffffff 0x95ea7b3
0x34d: V197 = 0x100000000000000000000000000000000000000000000000000000000
0x36b: V198 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x95ea7b3
0x36d: M[V194] = 0x95ea7b300000000000000000000000000000000000000000000000000000000
0x36e: V199 = 0x4
0x370: V200 = ADD 0x4 V194
0x373: V201 = 0xffffffffffffffffffffffffffffffffffffffff
0x388: V202 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0x389: V203 = 0xffffffffffffffffffffffffffffffffffffffff
0x39e: V204 = AND 0xffffffffffffffffffffffffffffffffffffffff V202
0x3a0: M[V200] = V204
0x3a1: V205 = 0x20
0x3a3: V206 = ADD 0x20 V200
0x3a6: M[V206] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x3a7: V207 = 0x20
0x3a9: V208 = ADD 0x20 V206
0x3ae: V209 = 0x20
0x3b0: V210 = 0x40
0x3b2: V211 = M[0x40]
0x3b5: V212 = SUB V208 V211
0x3b7: V213 = 0x0
0x3bb: V214 = EXTCODESIZE V191
0x3bc: V215 = ISZERO V214
0x3be: V216 = ISZERO V215
0x3bf: V217 = 0x3c7
0x3c2: JUMPI 0x3c7 V216
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0x0, 0x0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, S0, V191, 0x95ea7b3, V208, 0x20, V211, V212, V211, 0x0, V191, V215]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, 0x20, V211, V212, V211, 0x0, V191, V215]

================================

Block 0x3c3
[0x3c3:0x3c6]
---
Predecessors: [0x302]
Successors: []
---
0x3c3 PUSH1 0x0
0x3c5 DUP1
0x3c6 REVERT
---
0x3c3: V218 = 0x0
0x3c6: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, 0x20, V211, V212, V211, 0x0, V191, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, 0x20, V211, V212, V211, 0x0, V191, V215]

================================

Block 0x3c7
[0x3c7:0x3d1]
---
Predecessors: [0x302]
Successors: [0x3d2, 0x3db]
---
0x3c7 JUMPDEST
0x3c8 POP
0x3c9 GAS
0x3ca CALL
0x3cb ISZERO
0x3cc DUP1
0x3cd ISZERO
0x3ce PUSH2 0x3db
0x3d1 JUMPI
---
0x3c7: JUMPDEST 
0x3c9: V219 = GAS
0x3ca: V220 = CALL V219 V191 0x0 V211 V212 V211 0x20
0x3cb: V221 = ISZERO V220
0x3cd: V222 = ISZERO V221
0x3ce: V223 = 0x3db
0x3d1: JUMPI 0x3db V222
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, 0x20, V211, V212, V211, 0x0, V191, V215]
Stack pops: 7
Stack additions: [V221]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, V221]

================================

Block 0x3d2
[0x3d2:0x3da]
---
Predecessors: [0x3c7]
Successors: []
---
0x3d2 RETURNDATASIZE
0x3d3 PUSH1 0x0
0x3d5 DUP1
0x3d6 RETURNDATACOPY
0x3d7 RETURNDATASIZE
0x3d8 PUSH1 0x0
0x3da REVERT
---
0x3d2: V224 = RETURNDATASIZE
0x3d3: V225 = 0x0
0x3d6: RETURNDATACOPY 0x0 0x0 V224
0x3d7: V226 = RETURNDATASIZE
0x3d8: V227 = 0x0
0x3da: REVERT 0x0 V226
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, V221]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, V221]

================================

Block 0x3db
[0x3db:0x3ec]
---
Predecessors: [0x3c7]
Successors: [0x3ed, 0x3f1]
---
0x3db JUMPDEST
0x3dc POP
0x3dd POP
0x3de POP
0x3df POP
0x3e0 PUSH1 0x40
0x3e2 MLOAD
0x3e3 RETURNDATASIZE
0x3e4 PUSH1 0x20
0x3e6 DUP2
0x3e7 LT
0x3e8 ISZERO
0x3e9 PUSH2 0x3f1
0x3ec JUMPI
---
0x3db: JUMPDEST 
0x3e0: V228 = 0x40
0x3e2: V229 = M[0x40]
0x3e3: V230 = RETURNDATASIZE
0x3e4: V231 = 0x20
0x3e7: V232 = LT V230 0x20
0x3e8: V233 = ISZERO V232
0x3e9: V234 = 0x3f1
0x3ec: JUMPI 0x3f1 V233
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V191, 0x95ea7b3, V208, V221]
Stack pops: 4
Stack additions: [V229, V230]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V229, V230]

================================

Block 0x3ed
[0x3ed:0x3f0]
---
Predecessors: [0x3db]
Successors: []
---
0x3ed PUSH1 0x0
0x3ef DUP1
0x3f0 REVERT
---
0x3ed: V235 = 0x0
0x3f0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V229, V230]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V229, V230]

================================

Block 0x3f1
[0x3f1:0x3f9]
---
Predecessors: [0x3db]
Successors: [0x3fa, 0x460]
---
0x3f1 JUMPDEST
0x3f2 POP
0x3f3 MLOAD
0x3f4 ISZERO
0x3f5 ISZERO
0x3f6 PUSH2 0x460
0x3f9 JUMPI
---
0x3f1: JUMPDEST 
0x3f3: V236 = M[V229]
0x3f4: V237 = ISZERO V236
0x3f5: V238 = ISZERO V237
0x3f6: V239 = 0x460
0x3f9: JUMPI 0x460 V238
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, V229, V230]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0]

================================

Block 0x3fa
[0x3fa:0x45f]
---
Predecessors: [0x3f1]
Successors: []
---
0x3fa PUSH1 0x40
0x3fc DUP1
0x3fd MLOAD
0x3fe PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x41f DUP2
0x420 MSTORE
0x421 PUSH1 0x20
0x423 PUSH1 0x4
0x425 DUP3
0x426 ADD
0x427 MSTORE
0x428 PUSH1 0xe
0x42a PUSH1 0x24
0x42c DUP3
0x42d ADD
0x42e MSTORE
0x42f PUSH32 0x417070726f7665206661696c6564000000000000000000000000000000000000
0x450 PUSH1 0x44
0x452 DUP3
0x453 ADD
0x454 MSTORE
0x455 SWAP1
0x456 MLOAD
0x457 SWAP1
0x458 DUP2
0x459 SWAP1
0x45a SUB
0x45b PUSH1 0x64
0x45d ADD
0x45e SWAP1
0x45f REVERT
---
0x3fa: V240 = 0x40
0x3fd: V241 = M[0x40]
0x3fe: V242 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x420: M[V241] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x421: V243 = 0x20
0x423: V244 = 0x4
0x426: V245 = ADD V241 0x4
0x427: M[V245] = 0x20
0x428: V246 = 0xe
0x42a: V247 = 0x24
0x42d: V248 = ADD V241 0x24
0x42e: M[V248] = 0xe
0x42f: V249 = 0x417070726f7665206661696c6564000000000000000000000000000000000000
0x450: V250 = 0x44
0x453: V251 = ADD V241 0x44
0x454: M[V251] = 0x417070726f7665206661696c6564000000000000000000000000000000000000
0x456: V252 = M[0x40]
0x45a: V253 = SUB V241 V252
0x45b: V254 = 0x64
0x45d: V255 = ADD 0x64 V253
0x45f: REVERT V252 V255
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0]

================================

Block 0x460
[0x460:0x4d6]
---
Predecessors: [0x2f5, 0x3f1]
Successors: [0x4d7, 0x4db]
---
0x460 JUMPDEST
0x461 PUSH1 0x40
0x463 DUP1
0x464 MLOAD
0x465 PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x486 DUP2
0x487 MSTORE
0x488 CALLER
0x489 PUSH1 0x4
0x48b DUP3
0x48c ADD
0x48d MSTORE
0x48e ADDRESS
0x48f PUSH1 0x24
0x491 DUP3
0x492 ADD
0x493 MSTORE
0x494 PUSH1 0x44
0x496 DUP2
0x497 ADD
0x498 DUP8
0x499 SWAP1
0x49a MSTORE
0x49b SWAP1
0x49c MLOAD
0x49d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4b2 DUP11
0x4b3 AND
0x4b4 SWAP2
0x4b5 PUSH4 0x23b872dd
0x4ba SWAP2
0x4bb PUSH1 0x64
0x4bd DUP1
0x4be DUP4
0x4bf ADD
0x4c0 SWAP3
0x4c1 PUSH1 0x20
0x4c3 SWAP3
0x4c4 SWAP2
0x4c5 SWAP1
0x4c6 DUP3
0x4c7 SWAP1
0x4c8 SUB
0x4c9 ADD
0x4ca DUP2
0x4cb PUSH1 0x0
0x4cd DUP8
0x4ce DUP1
0x4cf EXTCODESIZE
0x4d0 ISZERO
0x4d1 DUP1
0x4d2 ISZERO
0x4d3 PUSH2 0x4db
0x4d6 JUMPI
---
0x460: JUMPDEST 
0x461: V256 = 0x40
0x464: V257 = M[0x40]
0x465: V258 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x487: M[V257] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x488: V259 = CALLER
0x489: V260 = 0x4
0x48c: V261 = ADD V257 0x4
0x48d: M[V261] = V259
0x48e: V262 = ADDRESS
0x48f: V263 = 0x24
0x492: V264 = ADD V257 0x24
0x493: M[V264] = V262
0x494: V265 = 0x44
0x497: V266 = ADD V257 0x44
0x49a: M[V266] = V48
0x49c: V267 = M[0x40]
0x49d: V268 = 0xffffffffffffffffffffffffffffffffffffffff
0x4b3: V269 = AND V41 0xffffffffffffffffffffffffffffffffffffffff
0x4b5: V270 = 0x23b872dd
0x4bb: V271 = 0x64
0x4bf: V272 = ADD V257 0x64
0x4c1: V273 = 0x20
0x4c8: V274 = SUB V257 V267
0x4c9: V275 = ADD V274 0x64
0x4cb: V276 = 0x0
0x4cf: V277 = EXTCODESIZE V269
0x4d0: V278 = ISZERO V277
0x4d2: V279 = ISZERO V278
0x4d3: V280 = 0x4db
0x4d6: JUMPI 0x4db V279
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, V269, 0x23b872dd, V272, 0x20, V267, V275, V267, 0x0, V269, V278]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, 0x20, V267, V275, V267, 0x0, V269, V278]

================================

Block 0x4d7
[0x4d7:0x4da]
---
Predecessors: [0x460]
Successors: []
---
0x4d7 PUSH1 0x0
0x4d9 DUP1
0x4da REVERT
---
0x4d7: V281 = 0x0
0x4da: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, 0x20, V267, V275, V267, 0x0, V269, V278]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, 0x20, V267, V275, V267, 0x0, V269, V278]

================================

Block 0x4db
[0x4db:0x4e5]
---
Predecessors: [0x460]
Successors: [0x4e6, 0x4ef]
---
0x4db JUMPDEST
0x4dc POP
0x4dd GAS
0x4de CALL
0x4df ISZERO
0x4e0 DUP1
0x4e1 ISZERO
0x4e2 PUSH2 0x4ef
0x4e5 JUMPI
---
0x4db: JUMPDEST 
0x4dd: V282 = GAS
0x4de: V283 = CALL V282 V269 0x0 V267 V275 V267 0x20
0x4df: V284 = ISZERO V283
0x4e1: V285 = ISZERO V284
0x4e2: V286 = 0x4ef
0x4e5: JUMPI 0x4ef V285
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, 0x20, V267, V275, V267, 0x0, V269, V278]
Stack pops: 7
Stack additions: [V284]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, V284]

================================

Block 0x4e6
[0x4e6:0x4ee]
---
Predecessors: [0x4db]
Successors: []
---
0x4e6 RETURNDATASIZE
0x4e7 PUSH1 0x0
0x4e9 DUP1
0x4ea RETURNDATACOPY
0x4eb RETURNDATASIZE
0x4ec PUSH1 0x0
0x4ee REVERT
---
0x4e6: V287 = RETURNDATASIZE
0x4e7: V288 = 0x0
0x4ea: RETURNDATACOPY 0x0 0x0 V287
0x4eb: V289 = RETURNDATASIZE
0x4ec: V290 = 0x0
0x4ee: REVERT 0x0 V289
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, V284]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, V284]

================================

Block 0x4ef
[0x4ef:0x500]
---
Predecessors: [0x4db]
Successors: [0x501, 0x505]
---
0x4ef JUMPDEST
0x4f0 POP
0x4f1 POP
0x4f2 POP
0x4f3 POP
0x4f4 PUSH1 0x40
0x4f6 MLOAD
0x4f7 RETURNDATASIZE
0x4f8 PUSH1 0x20
0x4fa DUP2
0x4fb LT
0x4fc ISZERO
0x4fd PUSH2 0x505
0x500 JUMPI
---
0x4ef: JUMPDEST 
0x4f4: V291 = 0x40
0x4f6: V292 = M[0x40]
0x4f7: V293 = RETURNDATASIZE
0x4f8: V294 = 0x20
0x4fb: V295 = LT V293 0x20
0x4fc: V296 = ISZERO V295
0x4fd: V297 = 0x505
0x500: JUMPI 0x505 V296
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V269, 0x23b872dd, V272, V284]
Stack pops: 4
Stack additions: [V292, V293]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V292, V293]

================================

Block 0x501
[0x501:0x504]
---
Predecessors: [0x4ef]
Successors: []
---
0x501 PUSH1 0x0
0x503 DUP1
0x504 REVERT
---
0x501: V298 = 0x0
0x504: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V292, V293]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V292, V293]

================================

Block 0x505
[0x505:0x50d]
---
Predecessors: [0x4ef]
Successors: [0x50e, 0x574]
---
0x505 JUMPDEST
0x506 POP
0x507 MLOAD
0x508 ISZERO
0x509 ISZERO
0x50a PUSH2 0x574
0x50d JUMPI
---
0x505: JUMPDEST 
0x507: V299 = M[V292]
0x508: V300 = ISZERO V299
0x509: V301 = ISZERO V300
0x50a: V302 = 0x574
0x50d: JUMPI 0x574 V301
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V292, V293]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0]

================================

Block 0x50e
[0x50e:0x573]
---
Predecessors: [0x505]
Successors: []
---
0x50e PUSH1 0x40
0x510 DUP1
0x511 MLOAD
0x512 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x533 DUP2
0x534 MSTORE
0x535 PUSH1 0x20
0x537 PUSH1 0x4
0x539 DUP3
0x53a ADD
0x53b MSTORE
0x53c PUSH1 0x15
0x53e PUSH1 0x24
0x540 DUP3
0x541 ADD
0x542 MSTORE
0x543 PUSH32 0x5472616e7366657220746f6b656e206661696c65640000000000000000000000
0x564 PUSH1 0x44
0x566 DUP3
0x567 ADD
0x568 MSTORE
0x569 SWAP1
0x56a MLOAD
0x56b SWAP1
0x56c DUP2
0x56d SWAP1
0x56e SUB
0x56f PUSH1 0x64
0x571 ADD
0x572 SWAP1
0x573 REVERT
---
0x50e: V303 = 0x40
0x511: V304 = M[0x40]
0x512: V305 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x534: M[V304] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x535: V306 = 0x20
0x537: V307 = 0x4
0x53a: V308 = ADD V304 0x4
0x53b: M[V308] = 0x20
0x53c: V309 = 0x15
0x53e: V310 = 0x24
0x541: V311 = ADD V304 0x24
0x542: M[V311] = 0x15
0x543: V312 = 0x5472616e7366657220746f6b656e206661696c65640000000000000000000000
0x564: V313 = 0x44
0x567: V314 = ADD V304 0x44
0x568: M[V314] = 0x5472616e7366657220746f6b656e206661696c65640000000000000000000000
0x56a: V315 = M[0x40]
0x56e: V316 = SUB V304 V315
0x56f: V317 = 0x64
0x571: V318 = ADD 0x64 V316
0x573: REVERT V315 V318
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0]

================================

Block 0x574
[0x574:0x5ee]
---
Predecessors: [0x505]
Successors: [0x5ef, 0x5f3]
---
0x574 JUMPDEST
0x575 DUP7
0x576 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x58b AND
0x58c PUSH4 0x95e3c50b
0x591 DUP7
0x592 DUP9
0x593 DUP8
0x594 PUSH1 0x40
0x596 MLOAD
0x597 DUP5
0x598 PUSH4 0xffffffff
0x59d AND
0x59e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x5bc MUL
0x5bd DUP2
0x5be MSTORE
0x5bf PUSH1 0x4
0x5c1 ADD
0x5c2 DUP1
0x5c3 DUP5
0x5c4 DUP2
0x5c5 MSTORE
0x5c6 PUSH1 0x20
0x5c8 ADD
0x5c9 DUP4
0x5ca DUP2
0x5cb MSTORE
0x5cc PUSH1 0x20
0x5ce ADD
0x5cf DUP3
0x5d0 DUP2
0x5d1 MSTORE
0x5d2 PUSH1 0x20
0x5d4 ADD
0x5d5 SWAP4
0x5d6 POP
0x5d7 POP
0x5d8 POP
0x5d9 POP
0x5da PUSH1 0x20
0x5dc PUSH1 0x40
0x5de MLOAD
0x5df DUP1
0x5e0 DUP4
0x5e1 SUB
0x5e2 DUP2
0x5e3 PUSH1 0x0
0x5e5 DUP8
0x5e6 DUP1
0x5e7 EXTCODESIZE
0x5e8 ISZERO
0x5e9 DUP1
0x5ea ISZERO
0x5eb PUSH2 0x5f3
0x5ee JUMPI
---
0x574: JUMPDEST 
0x576: V319 = 0xffffffffffffffffffffffffffffffffffffffff
0x58b: V320 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0x58c: V321 = 0x95e3c50b
0x594: V322 = 0x40
0x596: V323 = M[0x40]
0x598: V324 = 0xffffffff
0x59d: V325 = AND 0xffffffff 0x95e3c50b
0x59e: V326 = 0x100000000000000000000000000000000000000000000000000000000
0x5bc: V327 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x95e3c50b
0x5be: M[V323] = 0x95e3c50b00000000000000000000000000000000000000000000000000000000
0x5bf: V328 = 0x4
0x5c1: V329 = ADD 0x4 V323
0x5c5: M[V329] = V48
0x5c6: V330 = 0x20
0x5c8: V331 = ADD 0x20 V329
0x5cb: M[V331] = V46
0x5cc: V332 = 0x20
0x5ce: V333 = ADD 0x20 V331
0x5d1: M[V333] = V50
0x5d2: V334 = 0x20
0x5d4: V335 = ADD 0x20 V333
0x5da: V336 = 0x20
0x5dc: V337 = 0x40
0x5de: V338 = M[0x40]
0x5e1: V339 = SUB V335 V338
0x5e3: V340 = 0x0
0x5e7: V341 = EXTCODESIZE V320
0x5e8: V342 = ISZERO V341
0x5ea: V343 = ISZERO V342
0x5eb: V344 = 0x5f3
0x5ee: JUMPI 0x5f3 V343
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, V320, 0x95e3c50b, V335, 0x20, V338, V339, V338, 0x0, V320, V342]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, 0x20, V338, V339, V338, 0x0, V320, V342]

================================

Block 0x5ef
[0x5ef:0x5f2]
---
Predecessors: [0x574]
Successors: []
---
0x5ef PUSH1 0x0
0x5f1 DUP1
0x5f2 REVERT
---
0x5ef: V345 = 0x0
0x5f2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, 0x20, V338, V339, V338, 0x0, V320, V342]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, 0x20, V338, V339, V338, 0x0, V320, V342]

================================

Block 0x5f3
[0x5f3:0x5fd]
---
Predecessors: [0x574]
Successors: [0x5fe, 0x607]
---
0x5f3 JUMPDEST
0x5f4 POP
0x5f5 GAS
0x5f6 CALL
0x5f7 ISZERO
0x5f8 DUP1
0x5f9 ISZERO
0x5fa PUSH2 0x607
0x5fd JUMPI
---
0x5f3: JUMPDEST 
0x5f5: V346 = GAS
0x5f6: V347 = CALL V346 V320 0x0 V338 V339 V338 0x20
0x5f7: V348 = ISZERO V347
0x5f9: V349 = ISZERO V348
0x5fa: V350 = 0x607
0x5fd: JUMPI 0x607 V349
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, 0x20, V338, V339, V338, 0x0, V320, V342]
Stack pops: 7
Stack additions: [V348]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, V348]

================================

Block 0x5fe
[0x5fe:0x606]
---
Predecessors: [0x5f3]
Successors: []
---
0x5fe RETURNDATASIZE
0x5ff PUSH1 0x0
0x601 DUP1
0x602 RETURNDATACOPY
0x603 RETURNDATASIZE
0x604 PUSH1 0x0
0x606 REVERT
---
0x5fe: V351 = RETURNDATASIZE
0x5ff: V352 = 0x0
0x602: RETURNDATACOPY 0x0 0x0 V351
0x603: V353 = RETURNDATASIZE
0x604: V354 = 0x0
0x606: REVERT 0x0 V353
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, V348]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, V348]

================================

Block 0x607
[0x607:0x618]
---
Predecessors: [0x5f3]
Successors: [0x619, 0x61d]
---
0x607 JUMPDEST
0x608 POP
0x609 POP
0x60a POP
0x60b POP
0x60c PUSH1 0x40
0x60e MLOAD
0x60f RETURNDATASIZE
0x610 PUSH1 0x20
0x612 DUP2
0x613 LT
0x614 ISZERO
0x615 PUSH2 0x61d
0x618 JUMPI
---
0x607: JUMPDEST 
0x60c: V355 = 0x40
0x60e: V356 = M[0x40]
0x60f: V357 = RETURNDATASIZE
0x610: V358 = 0x20
0x613: V359 = LT V357 0x20
0x614: V360 = ISZERO V359
0x615: V361 = 0x61d
0x618: JUMPI 0x61d V360
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V320, 0x95e3c50b, V335, V348]
Stack pops: 4
Stack additions: [V356, V357]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V356, V357]

================================

Block 0x619
[0x619:0x61c]
---
Predecessors: [0x607]
Successors: []
---
0x619 PUSH1 0x0
0x61b DUP1
0x61c REVERT
---
0x619: V362 = 0x0
0x61c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V356, V357]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V356, V357]

================================

Block 0x61d
[0x61d:0x68a]
---
Predecessors: [0x607]
Successors: [0x68b, 0x68f]
---
0x61d JUMPDEST
0x61e POP
0x61f MLOAD
0x620 PUSH1 0x1
0x622 SLOAD
0x623 PUSH1 0x40
0x625 DUP1
0x626 MLOAD
0x627 PUSH32 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x648 DUP2
0x649 MSTORE
0x64a SWAP1
0x64b MLOAD
0x64c SWAP3
0x64d SWAP4
0x64e POP
0x64f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x664 SWAP1
0x665 SWAP2
0x666 AND
0x667 SWAP2
0x668 PUSH4 0xd0e30db0
0x66d SWAP2
0x66e DUP5
0x66f SWAP2
0x670 PUSH1 0x4
0x672 DUP1
0x673 DUP4
0x674 ADD
0x675 SWAP3
0x676 PUSH1 0x0
0x678 SWAP3
0x679 SWAP2
0x67a SWAP1
0x67b DUP3
0x67c SWAP1
0x67d SUB
0x67e ADD
0x67f DUP2
0x680 DUP6
0x681 DUP9
0x682 DUP1
0x683 EXTCODESIZE
0x684 ISZERO
0x685 DUP1
0x686 ISZERO
0x687 PUSH2 0x68f
0x68a JUMPI
---
0x61d: JUMPDEST 
0x61f: V363 = M[V356]
0x620: V364 = 0x1
0x622: V365 = S[0x1]
0x623: V366 = 0x40
0x626: V367 = M[0x40]
0x627: V368 = 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x649: M[V367] = 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x64b: V369 = M[0x40]
0x64f: V370 = 0xffffffffffffffffffffffffffffffffffffffff
0x666: V371 = AND V365 0xffffffffffffffffffffffffffffffffffffffff
0x668: V372 = 0xd0e30db0
0x670: V373 = 0x4
0x674: V374 = ADD V367 0x4
0x676: V375 = 0x0
0x67d: V376 = SUB V367 V369
0x67e: V377 = ADD V376 0x4
0x683: V378 = EXTCODESIZE V371
0x684: V379 = ISZERO V378
0x686: V380 = ISZERO V379
0x687: V381 = 0x68f
0x68a: JUMPI 0x68f V380
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, 0x0, V356, V357]
Stack pops: 3
Stack additions: [V363, V371, 0xd0e30db0, V363, V374, 0x0, V369, V377, V369, V363, V371, V379]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, 0x0, V369, V377, V369, V363, V371, V379]

================================

Block 0x68b
[0x68b:0x68e]
---
Predecessors: [0x61d]
Successors: []
---
0x68b PUSH1 0x0
0x68d DUP1
0x68e REVERT
---
0x68b: V382 = 0x0
0x68e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, 0x0, V369, V377, V369, V363, V371, V379]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, 0x0, V369, V377, V369, V363, V371, V379]

================================

Block 0x68f
[0x68f:0x699]
---
Predecessors: [0x61d]
Successors: [0x69a, 0x6a3]
---
0x68f JUMPDEST
0x690 POP
0x691 GAS
0x692 CALL
0x693 ISZERO
0x694 DUP1
0x695 ISZERO
0x696 PUSH2 0x6a3
0x699 JUMPI
---
0x68f: JUMPDEST 
0x691: V383 = GAS
0x692: V384 = CALL V383 V371 V363 V369 V377 V369 0x0
0x693: V385 = ISZERO V384
0x695: V386 = ISZERO V385
0x696: V387 = 0x6a3
0x699: JUMPI 0x6a3 V386
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, 0x0, V369, V377, V369, V363, V371, V379]
Stack pops: 7
Stack additions: [V385]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, V385]

================================

Block 0x69a
[0x69a:0x6a2]
---
Predecessors: [0x68f]
Successors: []
---
0x69a RETURNDATASIZE
0x69b PUSH1 0x0
0x69d DUP1
0x69e RETURNDATACOPY
0x69f RETURNDATASIZE
0x6a0 PUSH1 0x0
0x6a2 REVERT
---
0x69a: V388 = RETURNDATASIZE
0x69b: V389 = 0x0
0x69e: RETURNDATACOPY 0x0 0x0 V388
0x69f: V390 = RETURNDATASIZE
0x6a0: V391 = 0x0
0x6a2: REVERT 0x0 V390
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, V385]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, V385]

================================

Block 0x6a3
[0x6a3:0x71b]
---
Predecessors: [0x68f]
Successors: [0x71c, 0x720]
---
0x6a3 JUMPDEST
0x6a4 POP
0x6a5 POP
0x6a6 PUSH1 0x1
0x6a8 SLOAD
0x6a9 PUSH1 0x40
0x6ab DUP1
0x6ac MLOAD
0x6ad PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x6ce DUP2
0x6cf MSTORE
0x6d0 CALLER
0x6d1 PUSH1 0x4
0x6d3 DUP3
0x6d4 ADD
0x6d5 MSTORE
0x6d6 PUSH1 0x24
0x6d8 DUP2
0x6d9 ADD
0x6da DUP8
0x6db SWAP1
0x6dc MSTORE
0x6dd SWAP1
0x6de MLOAD
0x6df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f4 SWAP1
0x6f5 SWAP3
0x6f6 AND
0x6f7 SWAP5
0x6f8 POP
0x6f9 PUSH4 0xa9059cbb
0x6fe SWAP4
0x6ff POP
0x700 PUSH1 0x44
0x702 DUP1
0x703 DUP3
0x704 ADD
0x705 SWAP4
0x706 POP
0x707 PUSH1 0x20
0x709 SWAP3
0x70a SWAP2
0x70b DUP3
0x70c SWAP1
0x70d SUB
0x70e ADD
0x70f DUP2
0x710 PUSH1 0x0
0x712 DUP8
0x713 DUP1
0x714 EXTCODESIZE
0x715 ISZERO
0x716 DUP1
0x717 ISZERO
0x718 PUSH2 0x720
0x71b JUMPI
---
0x6a3: JUMPDEST 
0x6a6: V392 = 0x1
0x6a8: V393 = S[0x1]
0x6a9: V394 = 0x40
0x6ac: V395 = M[0x40]
0x6ad: V396 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x6cf: M[V395] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x6d0: V397 = CALLER
0x6d1: V398 = 0x4
0x6d4: V399 = ADD V395 0x4
0x6d5: M[V399] = V397
0x6d6: V400 = 0x24
0x6d9: V401 = ADD V395 0x24
0x6dc: M[V401] = V363
0x6de: V402 = M[0x40]
0x6df: V403 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f6: V404 = AND V393 0xffffffffffffffffffffffffffffffffffffffff
0x6f9: V405 = 0xa9059cbb
0x700: V406 = 0x44
0x704: V407 = ADD V395 0x44
0x707: V408 = 0x20
0x70d: V409 = SUB V395 V402
0x70e: V410 = ADD V409 0x44
0x710: V411 = 0x0
0x714: V412 = EXTCODESIZE V404
0x715: V413 = ISZERO V412
0x717: V414 = ISZERO V413
0x718: V415 = 0x720
0x71b: JUMPI 0x720 V414
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V371, 0xd0e30db0, V363, V374, V385]
Stack pops: 6
Stack additions: [S5, V404, 0xa9059cbb, V407, 0x20, V402, V410, V402, 0x0, V404, V413]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, 0x20, V402, V410, V402, 0x0, V404, V413]

================================

Block 0x71c
[0x71c:0x71f]
---
Predecessors: [0x6a3]
Successors: []
---
0x71c PUSH1 0x0
0x71e DUP1
0x71f REVERT
---
0x71c: V416 = 0x0
0x71f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, 0x20, V402, V410, V402, 0x0, V404, V413]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, 0x20, V402, V410, V402, 0x0, V404, V413]

================================

Block 0x720
[0x720:0x72a]
---
Predecessors: [0x6a3]
Successors: [0x72b, 0x734]
---
0x720 JUMPDEST
0x721 POP
0x722 GAS
0x723 CALL
0x724 ISZERO
0x725 DUP1
0x726 ISZERO
0x727 PUSH2 0x734
0x72a JUMPI
---
0x720: JUMPDEST 
0x722: V417 = GAS
0x723: V418 = CALL V417 V404 0x0 V402 V410 V402 0x20
0x724: V419 = ISZERO V418
0x726: V420 = ISZERO V419
0x727: V421 = 0x734
0x72a: JUMPI 0x734 V420
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, 0x20, V402, V410, V402, 0x0, V404, V413]
Stack pops: 7
Stack additions: [V419]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, V419]

================================

Block 0x72b
[0x72b:0x733]
---
Predecessors: [0x720]
Successors: []
---
0x72b RETURNDATASIZE
0x72c PUSH1 0x0
0x72e DUP1
0x72f RETURNDATACOPY
0x730 RETURNDATASIZE
0x731 PUSH1 0x0
0x733 REVERT
---
0x72b: V422 = RETURNDATASIZE
0x72c: V423 = 0x0
0x72f: RETURNDATACOPY 0x0 0x0 V422
0x730: V424 = RETURNDATASIZE
0x731: V425 = 0x0
0x733: REVERT 0x0 V424
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, V419]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, V419]

================================

Block 0x734
[0x734:0x745]
---
Predecessors: [0x720]
Successors: [0x746, 0x74a]
---
0x734 JUMPDEST
0x735 POP
0x736 POP
0x737 POP
0x738 POP
0x739 PUSH1 0x40
0x73b MLOAD
0x73c RETURNDATASIZE
0x73d PUSH1 0x20
0x73f DUP2
0x740 LT
0x741 ISZERO
0x742 PUSH2 0x74a
0x745 JUMPI
---
0x734: JUMPDEST 
0x739: V426 = 0x40
0x73b: V427 = M[0x40]
0x73c: V428 = RETURNDATASIZE
0x73d: V429 = 0x20
0x740: V430 = LT V428 0x20
0x741: V431 = ISZERO V430
0x742: V432 = 0x74a
0x745: JUMPI 0x74a V431
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V404, 0xa9059cbb, V407, V419]
Stack pops: 4
Stack additions: [V427, V428]
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V427, V428]

================================

Block 0x746
[0x746:0x749]
---
Predecessors: [0x734]
Successors: []
---
0x746 PUSH1 0x0
0x748 DUP1
0x749 REVERT
---
0x746: V433 = 0x0
0x749: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V427, V428]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V427, V428]

================================

Block 0x74a
[0x74a:0x755]
---
Predecessors: [0x734]
Successors: [0x82]
---
0x74a JUMPDEST
0x74b POP
0x74c POP
0x74d POP
0x74e POP
0x74f POP
0x750 POP
0x751 POP
0x752 POP
0x753 POP
0x754 POP
0x755 JUMP
---
0x74a: JUMPDEST 
0x755: JUMP 0x82
---
Entry stack: [V11, 0x82, V41, V44, V46, V48, V50, V185, {0x0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff}, V363, V427, V428]
Stack pops: 11
Stack additions: []
Exit stack: [V11]

================================

Block 0x756
[0x756:0x771]
---
Predecessors: [0xcd]
Successors: [0xd6]
---
0x756 JUMPDEST
0x757 PUSH1 0x1
0x759 SLOAD
0x75a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x76f AND
0x770 DUP2
0x771 JUMP
---
0x756: JUMPDEST 
0x757: V434 = 0x1
0x759: V435 = S[0x1]
0x75a: V436 = 0xffffffffffffffffffffffffffffffffffffffff
0x76f: V437 = AND 0xffffffffffffffffffffffffffffffffffffffff V435
0x771: JUMP 0xd6
---
Entry stack: [V11, 0xd6]
Stack pops: 1
Stack additions: [S0, V437]
Exit stack: [V11, 0xd6, V437]

================================

Block 0x772
[0x772:0x78d]
---
Predecessors: [0x10b]
Successors: [0xd6]
---
0x772 JUMPDEST
0x773 PUSH1 0x0
0x775 SLOAD
0x776 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x78b AND
0x78c DUP2
0x78d JUMP
---
0x772: JUMPDEST 
0x773: V438 = 0x0
0x775: V439 = S[0x0]
0x776: V440 = 0xffffffffffffffffffffffffffffffffffffffff
0x78b: V441 = AND 0xffffffffffffffffffffffffffffffffffffffff V439
0x78d: JUMP 0xd6
---
Entry stack: [V11, 0xd6]
Stack pops: 1
Stack additions: [S0, V441]
Exit stack: [V11, 0xd6, V441]

================================

Block 0x78e
[0x78e:0x7ad]
---
Predecessors: [0x120]
Successors: [0x7ae, 0x814]
---
0x78e JUMPDEST
0x78f PUSH1 0x0
0x791 SLOAD
0x792 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7a7 AND
0x7a8 CALLER
0x7a9 EQ
0x7aa PUSH2 0x814
0x7ad JUMPI
---
0x78e: JUMPDEST 
0x78f: V442 = 0x0
0x791: V443 = S[0x0]
0x792: V444 = 0xffffffffffffffffffffffffffffffffffffffff
0x7a7: V445 = AND 0xffffffffffffffffffffffffffffffffffffffff V443
0x7a8: V446 = CALLER
0x7a9: V447 = EQ V446 V445
0x7aa: V448 = 0x814
0x7ad: JUMPI 0x814 V447
---
Entry stack: [V11, 0x82, V80, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82]

================================

Block 0x7ae
[0x7ae:0x813]
---
Predecessors: [0x78e]
Successors: []
---
0x7ae PUSH1 0x40
0x7b0 DUP1
0x7b1 MLOAD
0x7b2 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7d3 DUP2
0x7d4 MSTORE
0x7d5 PUSH1 0x20
0x7d7 PUSH1 0x4
0x7d9 DUP3
0x7da ADD
0x7db MSTORE
0x7dc PUSH1 0x13
0x7de PUSH1 0x24
0x7e0 DUP3
0x7e1 ADD
0x7e2 MSTORE
0x7e3 PUSH32 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x804 PUSH1 0x44
0x806 DUP3
0x807 ADD
0x808 MSTORE
0x809 SWAP1
0x80a MLOAD
0x80b SWAP1
0x80c DUP2
0x80d SWAP1
0x80e SUB
0x80f PUSH1 0x64
0x811 ADD
0x812 SWAP1
0x813 REVERT
---
0x7ae: V449 = 0x40
0x7b1: V450 = M[0x40]
0x7b2: V451 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7d4: M[V450] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7d5: V452 = 0x20
0x7d7: V453 = 0x4
0x7da: V454 = ADD V450 0x4
0x7db: M[V454] = 0x20
0x7dc: V455 = 0x13
0x7de: V456 = 0x24
0x7e1: V457 = ADD V450 0x24
0x7e2: M[V457] = 0x13
0x7e3: V458 = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x804: V459 = 0x44
0x807: V460 = ADD V450 0x44
0x808: M[V460] = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x80a: V461 = M[0x40]
0x80e: V462 = SUB V450 V461
0x80f: V463 = 0x64
0x811: V464 = ADD 0x64 V462
0x813: REVERT V461 V464
---
Entry stack: [V11, 0x82, V80, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82]

================================

Block 0x814
[0x814:0x88c]
---
Predecessors: [0x78e]
Successors: [0x88d, 0x891]
---
0x814 JUMPDEST
0x815 PUSH1 0x0
0x817 DUP1
0x818 SLOAD
0x819 PUSH1 0x40
0x81b DUP1
0x81c MLOAD
0x81d PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x83e DUP2
0x83f MSTORE
0x840 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x855 SWAP3
0x856 DUP4
0x857 AND
0x858 PUSH1 0x4
0x85a DUP3
0x85b ADD
0x85c MSTORE
0x85d PUSH1 0x24
0x85f DUP2
0x860 ADD
0x861 DUP6
0x862 SWAP1
0x863 MSTORE
0x864 SWAP1
0x865 MLOAD
0x866 SWAP2
0x867 DUP6
0x868 AND
0x869 SWAP3
0x86a PUSH4 0xa9059cbb
0x86f SWAP3
0x870 PUSH1 0x44
0x872 DUP1
0x873 DUP5
0x874 ADD
0x875 SWAP4
0x876 PUSH1 0x20
0x878 SWAP4
0x879 SWAP1
0x87a DUP4
0x87b SWAP1
0x87c SUB
0x87d SWAP1
0x87e SWAP2
0x87f ADD
0x880 SWAP1
0x881 DUP3
0x882 SWAP1
0x883 DUP8
0x884 DUP1
0x885 EXTCODESIZE
0x886 ISZERO
0x887 DUP1
0x888 ISZERO
0x889 PUSH2 0x891
0x88c JUMPI
---
0x814: JUMPDEST 
0x815: V465 = 0x0
0x818: V466 = S[0x0]
0x819: V467 = 0x40
0x81c: V468 = M[0x40]
0x81d: V469 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x83f: M[V468] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x840: V470 = 0xffffffffffffffffffffffffffffffffffffffff
0x857: V471 = AND 0xffffffffffffffffffffffffffffffffffffffff V466
0x858: V472 = 0x4
0x85b: V473 = ADD V468 0x4
0x85c: M[V473] = V471
0x85d: V474 = 0x24
0x860: V475 = ADD V468 0x24
0x863: M[V475] = V82
0x865: V476 = M[0x40]
0x868: V477 = AND V80 0xffffffffffffffffffffffffffffffffffffffff
0x86a: V478 = 0xa9059cbb
0x870: V479 = 0x44
0x874: V480 = ADD V468 0x44
0x876: V481 = 0x20
0x87c: V482 = SUB V468 V476
0x87f: V483 = ADD 0x44 V482
0x885: V484 = EXTCODESIZE V477
0x886: V485 = ISZERO V484
0x888: V486 = ISZERO V485
0x889: V487 = 0x891
0x88c: JUMPI 0x891 V486
---
Entry stack: [V11, 0x82, V80, V82]
Stack pops: 2
Stack additions: [S1, S0, V477, 0xa9059cbb, V480, 0x20, V476, V483, V476, 0x0, V477, V485]
Exit stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, 0x20, V476, V483, V476, 0x0, V477, V485]

================================

Block 0x88d
[0x88d:0x890]
---
Predecessors: [0x814]
Successors: []
---
0x88d PUSH1 0x0
0x88f DUP1
0x890 REVERT
---
0x88d: V488 = 0x0
0x890: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, 0x20, V476, V483, V476, 0x0, V477, V485]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, 0x20, V476, V483, V476, 0x0, V477, V485]

================================

Block 0x891
[0x891:0x89b]
---
Predecessors: [0x814]
Successors: [0x89c, 0x8a5]
---
0x891 JUMPDEST
0x892 POP
0x893 GAS
0x894 CALL
0x895 ISZERO
0x896 DUP1
0x897 ISZERO
0x898 PUSH2 0x8a5
0x89b JUMPI
---
0x891: JUMPDEST 
0x893: V489 = GAS
0x894: V490 = CALL V489 V477 0x0 V476 V483 V476 0x20
0x895: V491 = ISZERO V490
0x897: V492 = ISZERO V491
0x898: V493 = 0x8a5
0x89b: JUMPI 0x8a5 V492
---
Entry stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, 0x20, V476, V483, V476, 0x0, V477, V485]
Stack pops: 7
Stack additions: [V491]
Exit stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, V491]

================================

Block 0x89c
[0x89c:0x8a4]
---
Predecessors: [0x891]
Successors: []
---
0x89c RETURNDATASIZE
0x89d PUSH1 0x0
0x89f DUP1
0x8a0 RETURNDATACOPY
0x8a1 RETURNDATASIZE
0x8a2 PUSH1 0x0
0x8a4 REVERT
---
0x89c: V494 = RETURNDATASIZE
0x89d: V495 = 0x0
0x8a0: RETURNDATACOPY 0x0 0x0 V494
0x8a1: V496 = RETURNDATASIZE
0x8a2: V497 = 0x0
0x8a4: REVERT 0x0 V496
---
Entry stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, V491]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, V491]

================================

Block 0x8a5
[0x8a5:0x8b6]
---
Predecessors: [0x891]
Successors: [0x8b7, 0x8bb]
---
0x8a5 JUMPDEST
0x8a6 POP
0x8a7 POP
0x8a8 POP
0x8a9 POP
0x8aa PUSH1 0x40
0x8ac MLOAD
0x8ad RETURNDATASIZE
0x8ae PUSH1 0x20
0x8b0 DUP2
0x8b1 LT
0x8b2 ISZERO
0x8b3 PUSH2 0x8bb
0x8b6 JUMPI
---
0x8a5: JUMPDEST 
0x8aa: V498 = 0x40
0x8ac: V499 = M[0x40]
0x8ad: V500 = RETURNDATASIZE
0x8ae: V501 = 0x20
0x8b1: V502 = LT V500 0x20
0x8b2: V503 = ISZERO V502
0x8b3: V504 = 0x8bb
0x8b6: JUMPI 0x8bb V503
---
Entry stack: [V11, 0x82, V80, V82, V477, 0xa9059cbb, V480, V491]
Stack pops: 4
Stack additions: [V499, V500]
Exit stack: [V11, 0x82, V80, V82, V499, V500]

================================

Block 0x8b7
[0x8b7:0x8ba]
---
Predecessors: [0x8a5]
Successors: []
---
0x8b7 PUSH1 0x0
0x8b9 DUP1
0x8ba REVERT
---
0x8b7: V505 = 0x0
0x8ba: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V80, V82, V499, V500]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82, V499, V500]

================================

Block 0x8bb
[0x8bb:0x8c3]
---
Predecessors: [0x8a5]
Successors: [0x8c4, 0x92a]
---
0x8bb JUMPDEST
0x8bc POP
0x8bd MLOAD
0x8be ISZERO
0x8bf ISZERO
0x8c0 PUSH2 0x92a
0x8c3 JUMPI
---
0x8bb: JUMPDEST 
0x8bd: V506 = M[V499]
0x8be: V507 = ISZERO V506
0x8bf: V508 = ISZERO V507
0x8c0: V509 = 0x92a
0x8c3: JUMPI 0x92a V508
---
Entry stack: [V11, 0x82, V80, V82, V499, V500]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x82, V80, V82]

================================

Block 0x8c4
[0x8c4:0x929]
---
Predecessors: [0x8bb]
Successors: []
---
0x8c4 PUSH1 0x40
0x8c6 DUP1
0x8c7 MLOAD
0x8c8 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x8e9 DUP2
0x8ea MSTORE
0x8eb PUSH1 0x20
0x8ed PUSH1 0x4
0x8ef DUP3
0x8f0 ADD
0x8f1 MSTORE
0x8f2 PUSH1 0x15
0x8f4 PUSH1 0x24
0x8f6 DUP3
0x8f7 ADD
0x8f8 MSTORE
0x8f9 PUSH32 0x576974686472617720746f6b656e206661696c65640000000000000000000000
0x91a PUSH1 0x44
0x91c DUP3
0x91d ADD
0x91e MSTORE
0x91f SWAP1
0x920 MLOAD
0x921 SWAP1
0x922 DUP2
0x923 SWAP1
0x924 SUB
0x925 PUSH1 0x64
0x927 ADD
0x928 SWAP1
0x929 REVERT
---
0x8c4: V510 = 0x40
0x8c7: V511 = M[0x40]
0x8c8: V512 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x8ea: M[V511] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x8eb: V513 = 0x20
0x8ed: V514 = 0x4
0x8f0: V515 = ADD V511 0x4
0x8f1: M[V515] = 0x20
0x8f2: V516 = 0x15
0x8f4: V517 = 0x24
0x8f7: V518 = ADD V511 0x24
0x8f8: M[V518] = 0x15
0x8f9: V519 = 0x576974686472617720746f6b656e206661696c65640000000000000000000000
0x91a: V520 = 0x44
0x91d: V521 = ADD V511 0x44
0x91e: M[V521] = 0x576974686472617720746f6b656e206661696c65640000000000000000000000
0x920: V522 = M[0x40]
0x924: V523 = SUB V511 V522
0x925: V524 = 0x64
0x927: V525 = ADD 0x64 V523
0x929: REVERT V522 V525
---
Entry stack: [V11, 0x82, V80, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V80, V82]

================================

Block 0x92a
[0x92a:0x92d]
---
Predecessors: [0x8bb, 0x9b4]
Successors: [0x82]
---
0x92a JUMPDEST
0x92b POP
0x92c POP
0x92d JUMP
---
0x92a: JUMPDEST 
0x92d: JUMP 0x82
---
Entry stack: [V11, 0x82, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x92e
[0x92e:0x94d]
---
Predecessors: [0x151]
Successors: [0x94e, 0x9b4]
---
0x92e JUMPDEST
0x92f PUSH1 0x0
0x931 SLOAD
0x932 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x947 AND
0x948 CALLER
0x949 EQ
0x94a PUSH2 0x9b4
0x94d JUMPI
---
0x92e: JUMPDEST 
0x92f: V526 = 0x0
0x931: V527 = S[0x0]
0x932: V528 = 0xffffffffffffffffffffffffffffffffffffffff
0x947: V529 = AND 0xffffffffffffffffffffffffffffffffffffffff V527
0x948: V530 = CALLER
0x949: V531 = EQ V530 V529
0x94a: V532 = 0x9b4
0x94d: JUMPI 0x9b4 V531
---
Entry stack: [V11, 0x82, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V90]

================================

Block 0x94e
[0x94e:0x9b3]
---
Predecessors: [0x92e]
Successors: []
---
0x94e PUSH1 0x40
0x950 DUP1
0x951 MLOAD
0x952 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x973 DUP2
0x974 MSTORE
0x975 PUSH1 0x20
0x977 PUSH1 0x4
0x979 DUP3
0x97a ADD
0x97b MSTORE
0x97c PUSH1 0x13
0x97e PUSH1 0x24
0x980 DUP3
0x981 ADD
0x982 MSTORE
0x983 PUSH32 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x9a4 PUSH1 0x44
0x9a6 DUP3
0x9a7 ADD
0x9a8 MSTORE
0x9a9 SWAP1
0x9aa MLOAD
0x9ab SWAP1
0x9ac DUP2
0x9ad SWAP1
0x9ae SUB
0x9af PUSH1 0x64
0x9b1 ADD
0x9b2 SWAP1
0x9b3 REVERT
---
0x94e: V533 = 0x40
0x951: V534 = M[0x40]
0x952: V535 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x974: M[V534] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x975: V536 = 0x20
0x977: V537 = 0x4
0x97a: V538 = ADD V534 0x4
0x97b: M[V538] = 0x20
0x97c: V539 = 0x13
0x97e: V540 = 0x24
0x981: V541 = ADD V534 0x24
0x982: M[V541] = 0x13
0x983: V542 = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x9a4: V543 = 0x44
0x9a7: V544 = ADD V534 0x44
0x9a8: M[V544] = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0x9aa: V545 = M[0x40]
0x9ae: V546 = SUB V534 V545
0x9af: V547 = 0x64
0x9b1: V548 = ADD 0x64 V546
0x9b3: REVERT V545 V548
---
Entry stack: [V11, 0x82, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V90]

================================

Block 0x9b4
[0x9b4:0x9f0]
---
Predecessors: [0x92e]
Successors: [0x92a, 0x9f1]
---
0x9b4 JUMPDEST
0x9b5 PUSH1 0x0
0x9b7 DUP1
0x9b8 SLOAD
0x9b9 PUSH1 0x40
0x9bb MLOAD
0x9bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9d1 SWAP1
0x9d2 SWAP2
0x9d3 AND
0x9d4 SWAP2
0x9d5 DUP4
0x9d6 ISZERO
0x9d7 PUSH2 0x8fc
0x9da MUL
0x9db SWAP2
0x9dc DUP5
0x9dd SWAP2
0x9de DUP2
0x9df DUP2
0x9e0 DUP2
0x9e1 DUP6
0x9e2 DUP9
0x9e3 DUP9
0x9e4 CALL
0x9e5 SWAP4
0x9e6 POP
0x9e7 POP
0x9e8 POP
0x9e9 POP
0x9ea ISZERO
0x9eb DUP1
0x9ec ISZERO
0x9ed PUSH2 0x92a
0x9f0 JUMPI
---
0x9b4: JUMPDEST 
0x9b5: V549 = 0x0
0x9b8: V550 = S[0x0]
0x9b9: V551 = 0x40
0x9bb: V552 = M[0x40]
0x9bc: V553 = 0xffffffffffffffffffffffffffffffffffffffff
0x9d3: V554 = AND V550 0xffffffffffffffffffffffffffffffffffffffff
0x9d6: V555 = ISZERO V90
0x9d7: V556 = 0x8fc
0x9da: V557 = MUL 0x8fc V555
0x9e4: V558 = CALL V557 V554 V90 V552 0x0 V552 0x0
0x9ea: V559 = ISZERO V558
0x9ec: V560 = ISZERO V559
0x9ed: V561 = 0x92a
0x9f0: JUMPI 0x92a V560
---
Entry stack: [V11, 0x82, V90]
Stack pops: 1
Stack additions: [S0, V559]
Exit stack: [V11, 0x82, V90, V559]

================================

Block 0x9f1
[0x9f1:0x9f9]
---
Predecessors: [0x9b4]
Successors: []
---
0x9f1 RETURNDATASIZE
0x9f2 PUSH1 0x0
0x9f4 DUP1
0x9f5 RETURNDATACOPY
0x9f6 RETURNDATASIZE
0x9f7 PUSH1 0x0
0x9f9 REVERT
---
0x9f1: V562 = RETURNDATASIZE
0x9f2: V563 = 0x0
0x9f5: RETURNDATACOPY 0x0 0x0 V562
0x9f6: V564 = RETURNDATASIZE
0x9f7: V565 = 0x0
0x9f9: REVERT 0x0 V564
---
Entry stack: [V11, 0x82, V90, V559]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V90, V559]

================================

Block 0x9fa
[0x9fa:0xa19]
---
Predecessors: [0x169]
Successors: [0xa1a, 0xa80]
---
0x9fa JUMPDEST
0x9fb PUSH1 0x0
0x9fd SLOAD
0x9fe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa13 AND
0xa14 CALLER
0xa15 EQ
0xa16 PUSH2 0xa80
0xa19 JUMPI
---
0x9fa: JUMPDEST 
0x9fb: V566 = 0x0
0x9fd: V567 = S[0x0]
0x9fe: V568 = 0xffffffffffffffffffffffffffffffffffffffff
0xa13: V569 = AND 0xffffffffffffffffffffffffffffffffffffffff V567
0xa14: V570 = CALLER
0xa15: V571 = EQ V570 V569
0xa16: V572 = 0xa80
0xa19: JUMPI 0xa80 V571
---
Entry stack: [V11, 0x82, V100]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V100]

================================

Block 0xa1a
[0xa1a:0xa7f]
---
Predecessors: [0x9fa]
Successors: []
---
0xa1a PUSH1 0x40
0xa1c DUP1
0xa1d MLOAD
0xa1e PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa3f DUP2
0xa40 MSTORE
0xa41 PUSH1 0x20
0xa43 PUSH1 0x4
0xa45 DUP3
0xa46 ADD
0xa47 MSTORE
0xa48 PUSH1 0x13
0xa4a PUSH1 0x24
0xa4c DUP3
0xa4d ADD
0xa4e MSTORE
0xa4f PUSH32 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xa70 PUSH1 0x44
0xa72 DUP3
0xa73 ADD
0xa74 MSTORE
0xa75 SWAP1
0xa76 MLOAD
0xa77 SWAP1
0xa78 DUP2
0xa79 SWAP1
0xa7a SUB
0xa7b PUSH1 0x64
0xa7d ADD
0xa7e SWAP1
0xa7f REVERT
---
0xa1a: V573 = 0x40
0xa1d: V574 = M[0x40]
0xa1e: V575 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa40: M[V574] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa41: V576 = 0x20
0xa43: V577 = 0x4
0xa46: V578 = ADD V574 0x4
0xa47: M[V578] = 0x20
0xa48: V579 = 0x13
0xa4a: V580 = 0x24
0xa4d: V581 = ADD V574 0x24
0xa4e: M[V581] = 0x13
0xa4f: V582 = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xa70: V583 = 0x44
0xa73: V584 = ADD V574 0x44
0xa74: M[V584] = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xa76: V585 = M[0x40]
0xa7a: V586 = SUB V574 V585
0xa7b: V587 = 0x64
0xa7d: V588 = ADD 0x64 V586
0xa7f: REVERT V585 V588
---
Entry stack: [V11, 0x82, V100]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V100]

================================

Block 0xa80
[0xa80:0xa9c]
---
Predecessors: [0x9fa]
Successors: [0xa9d, 0xadd]
---
0xa80 JUMPDEST
0xa81 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa96 DUP2
0xa97 AND
0xa98 ISZERO
0xa99 PUSH2 0xadd
0xa9c JUMPI
---
0xa80: JUMPDEST 
0xa81: V589 = 0xffffffffffffffffffffffffffffffffffffffff
0xa97: V590 = AND V100 0xffffffffffffffffffffffffffffffffffffffff
0xa98: V591 = ISZERO V590
0xa99: V592 = 0xadd
0xa9c: JUMPI 0xadd V591
---
Entry stack: [V11, 0x82, V100]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x82, V100]

================================

Block 0xa9d
[0xa9d:0xadc]
---
Predecessors: [0xa80]
Successors: [0xadd]
---
0xa9d PUSH1 0x0
0xa9f DUP1
0xaa0 SLOAD
0xaa1 PUSH32 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0xac2 AND
0xac3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xad8 DUP4
0xad9 AND
0xada OR
0xadb SWAP1
0xadc SSTORE
---
0xa9d: V593 = 0x0
0xaa0: V594 = S[0x0]
0xaa1: V595 = 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0xac2: V596 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V594
0xac3: V597 = 0xffffffffffffffffffffffffffffffffffffffff
0xad9: V598 = AND V100 0xffffffffffffffffffffffffffffffffffffffff
0xada: V599 = OR V598 V596
0xadc: S[0x0] = V599
---
Entry stack: [V11, 0x82, V100]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x82, V100]

================================

Block 0xadd
[0xadd:0xadf]
---
Predecessors: [0xa80, 0xa9d]
Successors: [0x82]
---
0xadd JUMPDEST
0xade POP
0xadf JUMP
---
0xadd: JUMPDEST 
0xadf: JUMP 0x82
---
Entry stack: [V11, 0x82, V100]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xae0
[0xae0:0xb00]
---
Predecessors: [0x197]
Successors: [0xb01, 0xb67]
---
0xae0 JUMPDEST
0xae1 PUSH1 0x0
0xae3 DUP1
0xae4 SLOAD
0xae5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xafa AND
0xafb CALLER
0xafc EQ
0xafd PUSH2 0xb67
0xb00 JUMPI
---
0xae0: JUMPDEST 
0xae1: V600 = 0x0
0xae4: V601 = S[0x0]
0xae5: V602 = 0xffffffffffffffffffffffffffffffffffffffff
0xafa: V603 = AND 0xffffffffffffffffffffffffffffffffffffffff V601
0xafb: V604 = CALLER
0xafc: V605 = EQ V604 V603
0xafd: V606 = 0xb67
0xb00: JUMPI 0xb67 V605
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]

================================

Block 0xb01
[0xb01:0xb66]
---
Predecessors: [0xae0]
Successors: []
---
0xb01 PUSH1 0x40
0xb03 DUP1
0xb04 MLOAD
0xb05 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xb26 DUP2
0xb27 MSTORE
0xb28 PUSH1 0x20
0xb2a PUSH1 0x4
0xb2c DUP3
0xb2d ADD
0xb2e MSTORE
0xb2f PUSH1 0x13
0xb31 PUSH1 0x24
0xb33 DUP3
0xb34 ADD
0xb35 MSTORE
0xb36 PUSH32 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xb57 PUSH1 0x44
0xb59 DUP3
0xb5a ADD
0xb5b MSTORE
0xb5c SWAP1
0xb5d MLOAD
0xb5e SWAP1
0xb5f DUP2
0xb60 SWAP1
0xb61 SUB
0xb62 PUSH1 0x64
0xb64 ADD
0xb65 SWAP1
0xb66 REVERT
---
0xb01: V607 = 0x40
0xb04: V608 = M[0x40]
0xb05: V609 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xb27: M[V608] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xb28: V610 = 0x20
0xb2a: V611 = 0x4
0xb2d: V612 = ADD V608 0x4
0xb2e: M[V612] = 0x20
0xb2f: V613 = 0x13
0xb31: V614 = 0x24
0xb34: V615 = ADD V608 0x24
0xb35: M[V615] = 0x13
0xb36: V616 = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xb57: V617 = 0x44
0xb5a: V618 = ADD V608 0x44
0xb5b: M[V618] = 0x4f4e4c595f434f4e54524143545f4f574e455200000000000000000000000000
0xb5d: V619 = M[0x40]
0xb61: V620 = SUB V608 V619
0xb62: V621 = 0x64
0xb64: V622 = ADD 0x64 V620
0xb66: REVERT V619 V622
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]

================================

Block 0xb67
[0xb67:0xbe2]
---
Predecessors: [0xae0]
Successors: [0xbe3, 0xbe7]
---
0xb67 JUMPDEST
0xb68 PUSH1 0x1
0xb6a SLOAD
0xb6b PUSH1 0x40
0xb6d DUP1
0xb6e MLOAD
0xb6f PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xb90 DUP2
0xb91 MSTORE
0xb92 CALLER
0xb93 PUSH1 0x4
0xb95 DUP3
0xb96 ADD
0xb97 MSTORE
0xb98 ADDRESS
0xb99 PUSH1 0x24
0xb9b DUP3
0xb9c ADD
0xb9d MSTORE
0xb9e PUSH1 0x44
0xba0 DUP2
0xba1 ADD
0xba2 DUP7
0xba3 SWAP1
0xba4 MSTORE
0xba5 SWAP1
0xba6 MLOAD
0xba7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbbc SWAP1
0xbbd SWAP3
0xbbe AND
0xbbf SWAP2
0xbc0 PUSH4 0x23b872dd
0xbc5 SWAP2
0xbc6 PUSH1 0x64
0xbc8 DUP1
0xbc9 DUP3
0xbca ADD
0xbcb SWAP3
0xbcc PUSH1 0x20
0xbce SWAP3
0xbcf SWAP1
0xbd0 SWAP2
0xbd1 SWAP1
0xbd2 DUP3
0xbd3 SWAP1
0xbd4 SUB
0xbd5 ADD
0xbd6 DUP2
0xbd7 PUSH1 0x0
0xbd9 DUP8
0xbda DUP1
0xbdb EXTCODESIZE
0xbdc ISZERO
0xbdd DUP1
0xbde ISZERO
0xbdf PUSH2 0xbe7
0xbe2 JUMPI
---
0xb67: JUMPDEST 
0xb68: V623 = 0x1
0xb6a: V624 = S[0x1]
0xb6b: V625 = 0x40
0xb6e: V626 = M[0x40]
0xb6f: V627 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xb91: M[V626] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xb92: V628 = CALLER
0xb93: V629 = 0x4
0xb96: V630 = ADD V626 0x4
0xb97: M[V630] = V628
0xb98: V631 = ADDRESS
0xb99: V632 = 0x24
0xb9c: V633 = ADD V626 0x24
0xb9d: M[V633] = V631
0xb9e: V634 = 0x44
0xba1: V635 = ADD V626 0x44
0xba4: M[V635] = V117
0xba6: V636 = M[0x40]
0xba7: V637 = 0xffffffffffffffffffffffffffffffffffffffff
0xbbe: V638 = AND V624 0xffffffffffffffffffffffffffffffffffffffff
0xbc0: V639 = 0x23b872dd
0xbc6: V640 = 0x64
0xbca: V641 = ADD V626 0x64
0xbcc: V642 = 0x20
0xbd4: V643 = SUB V626 V636
0xbd5: V644 = ADD V643 0x64
0xbd7: V645 = 0x0
0xbdb: V646 = EXTCODESIZE V638
0xbdc: V647 = ISZERO V646
0xbde: V648 = ISZERO V647
0xbdf: V649 = 0xbe7
0xbe2: JUMPI 0xbe7 V648
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, V638, 0x23b872dd, V641, 0x20, V636, V644, V636, 0x0, V638, V647]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, 0x20, V636, V644, V636, 0x0, V638, V647]

================================

Block 0xbe3
[0xbe3:0xbe6]
---
Predecessors: [0xb67]
Successors: []
---
0xbe3 PUSH1 0x0
0xbe5 DUP1
0xbe6 REVERT
---
0xbe3: V650 = 0x0
0xbe6: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, 0x20, V636, V644, V636, 0x0, V638, V647]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, 0x20, V636, V644, V636, 0x0, V638, V647]

================================

Block 0xbe7
[0xbe7:0xbf1]
---
Predecessors: [0xb67]
Successors: [0xbf2, 0xbfb]
---
0xbe7 JUMPDEST
0xbe8 POP
0xbe9 GAS
0xbea CALL
0xbeb ISZERO
0xbec DUP1
0xbed ISZERO
0xbee PUSH2 0xbfb
0xbf1 JUMPI
---
0xbe7: JUMPDEST 
0xbe9: V651 = GAS
0xbea: V652 = CALL V651 V638 0x0 V636 V644 V636 0x20
0xbeb: V653 = ISZERO V652
0xbed: V654 = ISZERO V653
0xbee: V655 = 0xbfb
0xbf1: JUMPI 0xbfb V654
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, 0x20, V636, V644, V636, 0x0, V638, V647]
Stack pops: 7
Stack additions: [V653]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, V653]

================================

Block 0xbf2
[0xbf2:0xbfa]
---
Predecessors: [0xbe7]
Successors: []
---
0xbf2 RETURNDATASIZE
0xbf3 PUSH1 0x0
0xbf5 DUP1
0xbf6 RETURNDATACOPY
0xbf7 RETURNDATASIZE
0xbf8 PUSH1 0x0
0xbfa REVERT
---
0xbf2: V656 = RETURNDATASIZE
0xbf3: V657 = 0x0
0xbf6: RETURNDATACOPY 0x0 0x0 V656
0xbf7: V658 = RETURNDATASIZE
0xbf8: V659 = 0x0
0xbfa: REVERT 0x0 V658
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, V653]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, V653]

================================

Block 0xbfb
[0xbfb:0xc0c]
---
Predecessors: [0xbe7]
Successors: [0xc0d, 0xc11]
---
0xbfb JUMPDEST
0xbfc POP
0xbfd POP
0xbfe POP
0xbff POP
0xc00 PUSH1 0x40
0xc02 MLOAD
0xc03 RETURNDATASIZE
0xc04 PUSH1 0x20
0xc06 DUP2
0xc07 LT
0xc08 ISZERO
0xc09 PUSH2 0xc11
0xc0c JUMPI
---
0xbfb: JUMPDEST 
0xc00: V660 = 0x40
0xc02: V661 = M[0x40]
0xc03: V662 = RETURNDATASIZE
0xc04: V663 = 0x20
0xc07: V664 = LT V662 0x20
0xc08: V665 = ISZERO V664
0xc09: V666 = 0xc11
0xc0c: JUMPI 0xc11 V665
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V638, 0x23b872dd, V641, V653]
Stack pops: 4
Stack additions: [V661, V662]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V661, V662]

================================

Block 0xc0d
[0xc0d:0xc10]
---
Predecessors: [0xbfb]
Successors: []
---
0xc0d PUSH1 0x0
0xc0f DUP1
0xc10 REVERT
---
0xc0d: V667 = 0x0
0xc10: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V661, V662]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V661, V662]

================================

Block 0xc11
[0xc11:0xc19]
---
Predecessors: [0xbfb]
Successors: [0xc1a, 0xc80]
---
0xc11 JUMPDEST
0xc12 POP
0xc13 MLOAD
0xc14 ISZERO
0xc15 ISZERO
0xc16 PUSH2 0xc80
0xc19 JUMPI
---
0xc11: JUMPDEST 
0xc13: V668 = M[V661]
0xc14: V669 = ISZERO V668
0xc15: V670 = ISZERO V669
0xc16: V671 = 0xc80
0xc19: JUMPI 0xc80 V670
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V661, V662]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]

================================

Block 0xc1a
[0xc1a:0xc7f]
---
Predecessors: [0xc11]
Successors: []
---
0xc1a PUSH1 0x40
0xc1c DUP1
0xc1d MLOAD
0xc1e PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc3f DUP2
0xc40 MSTORE
0xc41 PUSH1 0x20
0xc43 PUSH1 0x4
0xc45 DUP3
0xc46 ADD
0xc47 MSTORE
0xc48 PUSH1 0x14
0xc4a PUSH1 0x24
0xc4c DUP3
0xc4d ADD
0xc4e MSTORE
0xc4f PUSH32 0x5472616e736665722077657468206661696c6564000000000000000000000000
0xc70 PUSH1 0x44
0xc72 DUP3
0xc73 ADD
0xc74 MSTORE
0xc75 SWAP1
0xc76 MLOAD
0xc77 SWAP1
0xc78 DUP2
0xc79 SWAP1
0xc7a SUB
0xc7b PUSH1 0x64
0xc7d ADD
0xc7e SWAP1
0xc7f REVERT
---
0xc1a: V672 = 0x40
0xc1d: V673 = M[0x40]
0xc1e: V674 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc40: M[V673] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc41: V675 = 0x20
0xc43: V676 = 0x4
0xc46: V677 = ADD V673 0x4
0xc47: M[V677] = 0x20
0xc48: V678 = 0x14
0xc4a: V679 = 0x24
0xc4d: V680 = ADD V673 0x24
0xc4e: M[V680] = 0x14
0xc4f: V681 = 0x5472616e736665722077657468206661696c6564000000000000000000000000
0xc70: V682 = 0x44
0xc73: V683 = ADD V673 0x44
0xc74: M[V683] = 0x5472616e736665722077657468206661696c6564000000000000000000000000
0xc76: V684 = M[0x40]
0xc7a: V685 = SUB V673 V684
0xc7b: V686 = 0x64
0xc7d: V687 = ADD 0x64 V685
0xc7f: REVERT V684 V687
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]

================================

Block 0xc80
[0xc80:0xcee]
---
Predecessors: [0xc11]
Successors: [0xcef, 0xcf3]
---
0xc80 JUMPDEST
0xc81 PUSH1 0x1
0xc83 SLOAD
0xc84 PUSH1 0x40
0xc86 DUP1
0xc87 MLOAD
0xc88 PUSH32 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0xca9 DUP2
0xcaa MSTORE
0xcab PUSH1 0x4
0xcad DUP2
0xcae ADD
0xcaf DUP7
0xcb0 SWAP1
0xcb1 MSTORE
0xcb2 SWAP1
0xcb3 MLOAD
0xcb4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcc9 SWAP1
0xcca SWAP3
0xccb AND
0xccc SWAP2
0xccd PUSH4 0x2e1a7d4d
0xcd2 SWAP2
0xcd3 PUSH1 0x24
0xcd5 DUP1
0xcd6 DUP3
0xcd7 ADD
0xcd8 SWAP3
0xcd9 PUSH1 0x0
0xcdb SWAP3
0xcdc SWAP1
0xcdd SWAP2
0xcde SWAP1
0xcdf DUP3
0xce0 SWAP1
0xce1 SUB
0xce2 ADD
0xce3 DUP2
0xce4 DUP4
0xce5 DUP8
0xce6 DUP1
0xce7 EXTCODESIZE
0xce8 ISZERO
0xce9 DUP1
0xcea ISZERO
0xceb PUSH2 0xcf3
0xcee JUMPI
---
0xc80: JUMPDEST 
0xc81: V688 = 0x1
0xc83: V689 = S[0x1]
0xc84: V690 = 0x40
0xc87: V691 = M[0x40]
0xc88: V692 = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0xcaa: M[V691] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0xcab: V693 = 0x4
0xcae: V694 = ADD V691 0x4
0xcb1: M[V694] = V117
0xcb3: V695 = M[0x40]
0xcb4: V696 = 0xffffffffffffffffffffffffffffffffffffffff
0xccb: V697 = AND V689 0xffffffffffffffffffffffffffffffffffffffff
0xccd: V698 = 0x2e1a7d4d
0xcd3: V699 = 0x24
0xcd7: V700 = ADD V691 0x24
0xcd9: V701 = 0x0
0xce1: V702 = SUB V691 V695
0xce2: V703 = ADD V702 0x24
0xce7: V704 = EXTCODESIZE V697
0xce8: V705 = ISZERO V704
0xcea: V706 = ISZERO V705
0xceb: V707 = 0xcf3
0xcee: JUMPI 0xcf3 V706
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, V697, 0x2e1a7d4d, V700, 0x0, V695, V703, V695, 0x0, V697, V705]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, 0x0, V695, V703, V695, 0x0, V697, V705]

================================

Block 0xcef
[0xcef:0xcf2]
---
Predecessors: [0xc80]
Successors: []
---
0xcef PUSH1 0x0
0xcf1 DUP1
0xcf2 REVERT
---
0xcef: V708 = 0x0
0xcf2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, 0x0, V695, V703, V695, 0x0, V697, V705]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, 0x0, V695, V703, V695, 0x0, V697, V705]

================================

Block 0xcf3
[0xcf3:0xcfd]
---
Predecessors: [0xc80]
Successors: [0xcfe, 0xd07]
---
0xcf3 JUMPDEST
0xcf4 POP
0xcf5 GAS
0xcf6 CALL
0xcf7 ISZERO
0xcf8 DUP1
0xcf9 ISZERO
0xcfa PUSH2 0xd07
0xcfd JUMPI
---
0xcf3: JUMPDEST 
0xcf5: V709 = GAS
0xcf6: V710 = CALL V709 V697 0x0 V695 V703 V695 0x0
0xcf7: V711 = ISZERO V710
0xcf9: V712 = ISZERO V711
0xcfa: V713 = 0xd07
0xcfd: JUMPI 0xd07 V712
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, 0x0, V695, V703, V695, 0x0, V697, V705]
Stack pops: 7
Stack additions: [V711]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, V711]

================================

Block 0xcfe
[0xcfe:0xd06]
---
Predecessors: [0xcf3]
Successors: []
---
0xcfe RETURNDATASIZE
0xcff PUSH1 0x0
0xd01 DUP1
0xd02 RETURNDATACOPY
0xd03 RETURNDATASIZE
0xd04 PUSH1 0x0
0xd06 REVERT
---
0xcfe: V714 = RETURNDATASIZE
0xcff: V715 = 0x0
0xd02: RETURNDATACOPY 0x0 0x0 V714
0xd03: V716 = RETURNDATASIZE
0xd04: V717 = 0x0
0xd06: REVERT 0x0 V716
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, V711]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, V711]

================================

Block 0xd07
[0xd07:0xd7d]
---
Predecessors: [0xcf3]
Successors: [0xd7e, 0xd82]
---
0xd07 JUMPDEST
0xd08 POP
0xd09 POP
0xd0a POP
0xd0b POP
0xd0c DUP5
0xd0d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd22 AND
0xd23 PUSH4 0xf39b5b9b
0xd28 DUP5
0xd29 DUP7
0xd2a DUP6
0xd2b PUSH1 0x40
0xd2d MLOAD
0xd2e DUP5
0xd2f PUSH4 0xffffffff
0xd34 AND
0xd35 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xd53 MUL
0xd54 DUP2
0xd55 MSTORE
0xd56 PUSH1 0x4
0xd58 ADD
0xd59 DUP1
0xd5a DUP4
0xd5b DUP2
0xd5c MSTORE
0xd5d PUSH1 0x20
0xd5f ADD
0xd60 DUP3
0xd61 DUP2
0xd62 MSTORE
0xd63 PUSH1 0x20
0xd65 ADD
0xd66 SWAP3
0xd67 POP
0xd68 POP
0xd69 POP
0xd6a PUSH1 0x20
0xd6c PUSH1 0x40
0xd6e MLOAD
0xd6f DUP1
0xd70 DUP4
0xd71 SUB
0xd72 DUP2
0xd73 DUP6
0xd74 DUP9
0xd75 DUP1
0xd76 EXTCODESIZE
0xd77 ISZERO
0xd78 DUP1
0xd79 ISZERO
0xd7a PUSH2 0xd82
0xd7d JUMPI
---
0xd07: JUMPDEST 
0xd0d: V718 = 0xffffffffffffffffffffffffffffffffffffffff
0xd22: V719 = AND 0xffffffffffffffffffffffffffffffffffffffff V113
0xd23: V720 = 0xf39b5b9b
0xd2b: V721 = 0x40
0xd2d: V722 = M[0x40]
0xd2f: V723 = 0xffffffff
0xd34: V724 = AND 0xffffffff 0xf39b5b9b
0xd35: V725 = 0x100000000000000000000000000000000000000000000000000000000
0xd53: V726 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf39b5b9b
0xd55: M[V722] = 0xf39b5b9b00000000000000000000000000000000000000000000000000000000
0xd56: V727 = 0x4
0xd58: V728 = ADD 0x4 V722
0xd5c: M[V728] = V115
0xd5d: V729 = 0x20
0xd5f: V730 = ADD 0x20 V728
0xd62: M[V730] = V119
0xd63: V731 = 0x20
0xd65: V732 = ADD 0x20 V730
0xd6a: V733 = 0x20
0xd6c: V734 = 0x40
0xd6e: V735 = M[0x40]
0xd71: V736 = SUB V732 V735
0xd76: V737 = EXTCODESIZE V719
0xd77: V738 = ISZERO V737
0xd79: V739 = ISZERO V738
0xd7a: V740 = 0xd82
0xd7d: JUMPI 0xd82 V739
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V697, 0x2e1a7d4d, V700, V711]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, V719, 0xf39b5b9b, S6, V732, 0x20, V735, V736, V735, S6, V719, V738]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, 0x20, V735, V736, V735, V117, V719, V738]

================================

Block 0xd7e
[0xd7e:0xd81]
---
Predecessors: [0xd07]
Successors: []
---
0xd7e PUSH1 0x0
0xd80 DUP1
0xd81 REVERT
---
0xd7e: V741 = 0x0
0xd81: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, 0x20, V735, V736, V735, V117, V719, V738]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, 0x20, V735, V736, V735, V117, V719, V738]

================================

Block 0xd82
[0xd82:0xd8c]
---
Predecessors: [0xd07]
Successors: [0xd8d, 0xd96]
---
0xd82 JUMPDEST
0xd83 POP
0xd84 GAS
0xd85 CALL
0xd86 ISZERO
0xd87 DUP1
0xd88 ISZERO
0xd89 PUSH2 0xd96
0xd8c JUMPI
---
0xd82: JUMPDEST 
0xd84: V742 = GAS
0xd85: V743 = CALL V742 V719 V117 V735 V736 V735 0x20
0xd86: V744 = ISZERO V743
0xd88: V745 = ISZERO V744
0xd89: V746 = 0xd96
0xd8c: JUMPI 0xd96 V745
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, 0x20, V735, V736, V735, V117, V719, V738]
Stack pops: 7
Stack additions: [V744]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, V744]

================================

Block 0xd8d
[0xd8d:0xd95]
---
Predecessors: [0xd82]
Successors: []
---
0xd8d RETURNDATASIZE
0xd8e PUSH1 0x0
0xd90 DUP1
0xd91 RETURNDATACOPY
0xd92 RETURNDATASIZE
0xd93 PUSH1 0x0
0xd95 REVERT
---
0xd8d: V747 = RETURNDATASIZE
0xd8e: V748 = 0x0
0xd91: RETURNDATACOPY 0x0 0x0 V747
0xd92: V749 = RETURNDATASIZE
0xd93: V750 = 0x0
0xd95: REVERT 0x0 V749
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, V744]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, V744]

================================

Block 0xd96
[0xd96:0xda8]
---
Predecessors: [0xd82]
Successors: [0xda9, 0xdad]
---
0xd96 JUMPDEST
0xd97 POP
0xd98 POP
0xd99 POP
0xd9a POP
0xd9b POP
0xd9c PUSH1 0x40
0xd9e MLOAD
0xd9f RETURNDATASIZE
0xda0 PUSH1 0x20
0xda2 DUP2
0xda3 LT
0xda4 ISZERO
0xda5 PUSH2 0xdad
0xda8 JUMPI
---
0xd96: JUMPDEST 
0xd9c: V751 = 0x40
0xd9e: V752 = M[0x40]
0xd9f: V753 = RETURNDATASIZE
0xda0: V754 = 0x20
0xda3: V755 = LT V753 0x20
0xda4: V756 = ISZERO V755
0xda5: V757 = 0xdad
0xda8: JUMPI 0xdad V756
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V719, 0xf39b5b9b, V117, V732, V744]
Stack pops: 5
Stack additions: [V752, V753]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V752, V753]

================================

Block 0xda9
[0xda9:0xdac]
---
Predecessors: [0xd96]
Successors: []
---
0xda9 PUSH1 0x0
0xdab DUP1
0xdac REVERT
---
0xda9: V758 = 0x0
0xdac: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V752, V753]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V752, V753]

================================

Block 0xdad
[0xdad:0xe2b]
---
Predecessors: [0xd96]
Successors: [0xe2c, 0xe30]
---
0xdad JUMPDEST
0xdae POP
0xdaf MLOAD
0xdb0 PUSH1 0x0
0xdb2 DUP1
0xdb3 SLOAD
0xdb4 PUSH1 0x40
0xdb6 DUP1
0xdb7 MLOAD
0xdb8 PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xdd9 DUP2
0xdda MSTORE
0xddb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdf0 SWAP3
0xdf1 DUP4
0xdf2 AND
0xdf3 PUSH1 0x4
0xdf5 DUP3
0xdf6 ADD
0xdf7 MSTORE
0xdf8 PUSH1 0x24
0xdfa DUP2
0xdfb ADD
0xdfc DUP6
0xdfd SWAP1
0xdfe MSTORE
0xdff SWAP1
0xe00 MLOAD
0xe01 SWAP4
0xe02 SWAP5
0xe03 POP
0xe04 SWAP1
0xe05 DUP10
0xe06 AND
0xe07 SWAP3
0xe08 PUSH4 0xa9059cbb
0xe0d SWAP3
0xe0e PUSH1 0x44
0xe10 DUP1
0xe11 DUP5
0xe12 ADD
0xe13 SWAP4
0xe14 PUSH1 0x20
0xe16 SWAP4
0xe17 SWAP3
0xe18 SWAP1
0xe19 DUP4
0xe1a SWAP1
0xe1b SUB
0xe1c SWAP1
0xe1d SWAP2
0xe1e ADD
0xe1f SWAP1
0xe20 DUP3
0xe21 SWAP1
0xe22 DUP8
0xe23 DUP1
0xe24 EXTCODESIZE
0xe25 ISZERO
0xe26 DUP1
0xe27 ISZERO
0xe28 PUSH2 0xe30
0xe2b JUMPI
---
0xdad: JUMPDEST 
0xdaf: V759 = M[V752]
0xdb0: V760 = 0x0
0xdb3: V761 = S[0x0]
0xdb4: V762 = 0x40
0xdb7: V763 = M[0x40]
0xdb8: V764 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xdda: M[V763] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xddb: V765 = 0xffffffffffffffffffffffffffffffffffffffff
0xdf2: V766 = AND 0xffffffffffffffffffffffffffffffffffffffff V761
0xdf3: V767 = 0x4
0xdf6: V768 = ADD V763 0x4
0xdf7: M[V768] = V766
0xdf8: V769 = 0x24
0xdfb: V770 = ADD V763 0x24
0xdfe: M[V770] = V759
0xe00: V771 = M[0x40]
0xe06: V772 = AND V110 0xffffffffffffffffffffffffffffffffffffffff
0xe08: V773 = 0xa9059cbb
0xe0e: V774 = 0x44
0xe12: V775 = ADD V763 0x44
0xe14: V776 = 0x20
0xe1b: V777 = SUB V763 V771
0xe1e: V778 = ADD 0x44 V777
0xe24: V779 = EXTCODESIZE V772
0xe25: V780 = ISZERO V779
0xe27: V781 = ISZERO V780
0xe28: V782 = 0xe30
0xe2b: JUMPI 0xe30 V781
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, 0x0, V752, V753]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, V759, V772, 0xa9059cbb, V775, 0x20, V771, V778, V771, 0x0, V772, V780]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, 0x20, V771, V778, V771, 0x0, V772, V780]

================================

Block 0xe2c
[0xe2c:0xe2f]
---
Predecessors: [0xdad]
Successors: []
---
0xe2c PUSH1 0x0
0xe2e DUP1
0xe2f REVERT
---
0xe2c: V783 = 0x0
0xe2f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, 0x20, V771, V778, V771, 0x0, V772, V780]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, 0x20, V771, V778, V771, 0x0, V772, V780]

================================

Block 0xe30
[0xe30:0xe3a]
---
Predecessors: [0xdad]
Successors: [0xe3b, 0xe44]
---
0xe30 JUMPDEST
0xe31 POP
0xe32 GAS
0xe33 CALL
0xe34 ISZERO
0xe35 DUP1
0xe36 ISZERO
0xe37 PUSH2 0xe44
0xe3a JUMPI
---
0xe30: JUMPDEST 
0xe32: V784 = GAS
0xe33: V785 = CALL V784 V772 0x0 V771 V778 V771 0x20
0xe34: V786 = ISZERO V785
0xe36: V787 = ISZERO V786
0xe37: V788 = 0xe44
0xe3a: JUMPI 0xe44 V787
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, 0x20, V771, V778, V771, 0x0, V772, V780]
Stack pops: 7
Stack additions: [V786]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, V786]

================================

Block 0xe3b
[0xe3b:0xe43]
---
Predecessors: [0xe30]
Successors: []
---
0xe3b RETURNDATASIZE
0xe3c PUSH1 0x0
0xe3e DUP1
0xe3f RETURNDATACOPY
0xe40 RETURNDATASIZE
0xe41 PUSH1 0x0
0xe43 REVERT
---
0xe3b: V789 = RETURNDATASIZE
0xe3c: V790 = 0x0
0xe3f: RETURNDATACOPY 0x0 0x0 V789
0xe40: V791 = RETURNDATASIZE
0xe41: V792 = 0x0
0xe43: REVERT 0x0 V791
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, V786]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, V786]

================================

Block 0xe44
[0xe44:0xe55]
---
Predecessors: [0xe30]
Successors: [0xe56, 0xe5a]
---
0xe44 JUMPDEST
0xe45 POP
0xe46 POP
0xe47 POP
0xe48 POP
0xe49 PUSH1 0x40
0xe4b MLOAD
0xe4c RETURNDATASIZE
0xe4d PUSH1 0x20
0xe4f DUP2
0xe50 LT
0xe51 ISZERO
0xe52 PUSH2 0xe5a
0xe55 JUMPI
---
0xe44: JUMPDEST 
0xe49: V793 = 0x40
0xe4b: V794 = M[0x40]
0xe4c: V795 = RETURNDATASIZE
0xe4d: V796 = 0x20
0xe50: V797 = LT V795 0x20
0xe51: V798 = ISZERO V797
0xe52: V799 = 0xe5a
0xe55: JUMPI 0xe5a V798
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V772, 0xa9059cbb, V775, V786]
Stack pops: 4
Stack additions: [V794, V795]
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V794, V795]

================================

Block 0xe56
[0xe56:0xe59]
---
Predecessors: [0xe44]
Successors: []
---
0xe56 PUSH1 0x0
0xe58 DUP1
0xe59 REVERT
---
0xe56: V800 = 0x0
0xe59: REVERT 0x0 0x0
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V794, V795]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V794, V795]

================================

Block 0xe5a
[0xe5a:0xe63]
---
Predecessors: [0xe44]
Successors: [0x82]
---
0xe5a JUMPDEST
0xe5b POP
0xe5c POP
0xe5d POP
0xe5e POP
0xe5f POP
0xe60 POP
0xe61 POP
0xe62 POP
0xe63 JUMP
---
0xe5a: JUMPDEST 
0xe63: JUMP 0x82
---
Entry stack: [V11, 0x82, V110, V113, V115, V117, V119, V759, V794, V795]
Stack pops: 9
Stack additions: []
Exit stack: [V11]

================================

Block 0xe64
[0xe64:0xe79]
---
Predecessors: []
Successors: [0xe7a]
Has unresolved jump.
---
0xe64 STOP
0xe65 LOG1
0xe66 PUSH6 0x627a7a723058
0xe6d SHA3
0xe6e SWAP16
0xe6f SHL
0xe70 SWAP16
0xe71 MISSING 0xa8
0xe72 PUSH5 0x921057383c
0xe78 SIGNEXTEND
0xe79 JUMPI
---
0xe64: STOP 
0xe65: LOG S0 S1 S2
0xe66: V801 = 0x627a7a723058
0xe6d: V802 = SHA3 0x627a7a723058 S3
0xe6f: V803 = SHL S19 S4
0xe71: MISSING 0xa8
0xe72: V804 = 0x921057383c
0xe78: V805 = SIGNEXTEND 0x921057383c S0
0xe79: JUMPI V805 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [S20, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, V802, V803]
Exit stack: []

================================

Block 0xe7a
[0xe7a:0xe9b]
---
Predecessors: [0xe64]
Successors: []
---
0xe7a MISSING 0x22
0xe7b MISSING 0x2b
0xe7c PUSH31 0xc15b04ad3672b0ab8449f03faef9ce5d600029
---
0xe7a: MISSING 0x22
0xe7b: MISSING 0x2b
0xe7c: V806 = 0xc15b04ad3672b0ab8449f03faef9ce5d600029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xc15b04ad3672b0ab8449f03faef9ce5d600029]
Exit stack: []

================================

Function 0:
Public function signature: 0x40a6e57
Entry block: 0x84
Exit block: 0x82
Body: 0x82, 0x84, 0x8c, 0x90, 0x1c8, 0x1ed, 0x253, 0x2c7, 0x2cb, 0x2d6, 0x2df, 0x2f1, 0x2f5, 0x302, 0x3c3, 0x3c7, 0x3d2, 0x3db, 0x3ed, 0x3f1, 0x3fa, 0x460, 0x4d7, 0x4db, 0x4e6, 0x4ef, 0x501, 0x505, 0x50e, 0x574, 0x5ef, 0x5f3, 0x5fe, 0x607, 0x619, 0x61d, 0x68b, 0x68f, 0x69a, 0x6a3, 0x71c, 0x720, 0x72b, 0x734, 0x746, 0x74a

Function 1:
Public function signature: 0x4f0e0ef3
Entry block: 0xc1
Exit block: 0xd6
Body: 0xc1, 0xc9, 0xcd, 0xd6, 0x756

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0xff
Exit block: 0xd6
Body: 0xd6, 0xff, 0x107, 0x10b, 0x772

Function 3:
Public function signature: 0x9e281a98
Entry block: 0x114
Exit block: 0x82
Body: 0x82, 0x114, 0x11c, 0x120, 0x78e, 0x7ae, 0x814, 0x88d, 0x891, 0x89c, 0x8a5, 0x8b7, 0x8bb, 0x8c4, 0x92a

Function 4:
Public function signature: 0xf14210a6
Entry block: 0x145
Exit block: 0x82
Body: 0x82, 0x145, 0x14d, 0x151, 0x92a, 0x92e, 0x94e, 0x9b4, 0x9f1

Function 5:
Public function signature: 0xf2fde38b
Entry block: 0x15d
Exit block: 0x82
Body: 0x82, 0x15d, 0x165, 0x169, 0x9fa, 0xa1a, 0xa80, 0xa9d, 0xadd

Function 6:
Public function signature: 0xf80860b3
Entry block: 0x18b
Exit block: 0x82
Body: 0x82, 0x18b, 0x193, 0x197, 0xae0, 0xb01, 0xb67, 0xbe3, 0xbe7, 0xbf2, 0xbfb, 0xc0d, 0xc11, 0xc1a, 0xc80, 0xcef, 0xcf3, 0xcfe, 0xd07, 0xd7e, 0xd82, 0xd8d, 0xd96, 0xda9, 0xdad, 0xe2c, 0xe30, 0xe3b, 0xe44, 0xe56, 0xe5a

Function 7:
Public fallback function
Entry block: 0x82
Exit block: 0x82
Body: 0x82

