Block 0x0
[0x0:0x32]
---
Predecessors: []
Successors: [0x33, 0x3e]
---
0x0 PUSH1 0x0
0x2 PUSH1 0xdf
0x4 MSTORE8
0x5 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x23 PUSH1 0x0
0x25 CALLDATALOAD
0x26 DIV
0x27 PUSH4 0xc2985578
0x2c DUP2
0x2d EQ
0x2e ISZERO
0x2f PUSH2 0x3e
0x32 JUMPI
---
0x0: V0 = 0x0
0x2: V1 = 0xdf
0x4: M8[0xdf] = 0x0
0x5: V2 = 0x100000000000000000000000000000000000000000000000000000000
0x23: V3 = 0x0
0x25: V4 = CALLDATALOAD 0x0
0x26: V5 = DIV V4 0x100000000000000000000000000000000000000000000000000000000
0x27: V6 = 0xc2985578
0x2d: V7 = EQ V5 0xc2985578
0x2e: V8 = ISZERO V7
0x2f: V9 = 0x3e
0x32: JUMPI 0x3e V8
---
Entry stack: []
Stack pops: 0
Stack additions: [V5]
Exit stack: [V5]

================================

Block 0x33
[0x33:0x33]
---
Predecessors: [0x0]
Successors: []
---
0x33 INVALID
---
0x33: INVALID 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x34
[0x34:0x3d]
---
Predecessors: []
Successors: []
---
0x34 PUSH1 0x5
0x36 PUSH1 0x40
0x38 MSTORE
0x39 PUSH1 0x20
0x3b PUSH1 0x40
0x3d RETURN
---
0x34: V10 = 0x5
0x36: V11 = 0x40
0x38: M[0x40] = 0x5
0x39: V12 = 0x20
0x3b: V13 = 0x40
0x3d: RETURN 0x40 0x20
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x3e
[0x3e:0x4a]
---
Predecessors: [0x0]
Successors: [0x4b, 0x89]
---
0x3e JUMPDEST
0x3f PUSH4 0xfebb0f7e
0x44 DUP2
0x45 EQ
0x46 ISZERO
0x47 PUSH2 0x89
0x4a JUMPI
---
0x3e: JUMPDEST 
0x3f: V14 = 0xfebb0f7e
0x45: V15 = EQ V5 0xfebb0f7e
0x46: V16 = ISZERO V15
0x47: V17 = 0x89
0x4a: JUMPI 0x89 V16
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x4b
[0x4b:0x88]
---
Predecessors: [0x3e]
Successors: []
---
0x4b PUSH1 0x1c
0x4d PUSH1 0x24
0x4f MSIZE
0x50 SWAP1
0x51 MSIZE
0x52 ADD
0x53 PUSH1 0x0
0x55 SWAP1
0x56 MSTORE
0x57 ADD
0x58 PUSH4 0xc2985578
0x5d PUSH1 0x1c
0x5f DUP3
0x60 SUB
0x61 MSTORE
0x62 PUSH1 0x20
0x64 PUSH1 0xa0
0x66 PUSH1 0x4
0x68 DUP4
0x69 PUSH1 0x5
0x6b ADDRESS
0x6c PUSH2 0x2355
0x6f GAS
0x70 SUB
0x71 CALL
0x72 POP
0x73 PUSH1 0xa0
0x75 MLOAD
0x76 SWAP1
0x77 POP
0x78 PUSH1 0x60
0x7a MSTORE
0x7b PUSH1 0x2
0x7d PUSH1 0x60
0x7f MLOAD
0x80 ADD
0x81 PUSH1 0xc0
0x83 MSTORE
0x84 PUSH1 0x20
0x86 PUSH1 0xc0
0x88 RETURN
---
0x4b: V18 = 0x1c
0x4d: V19 = 0x24
0x4f: V20 = MSIZE
0x51: V21 = MSIZE
0x52: V22 = ADD V21 0x24
0x53: V23 = 0x0
0x56: M[V22] = 0x0
0x57: V24 = ADD V20 0x1c
0x58: V25 = 0xc2985578
0x5d: V26 = 0x1c
0x60: V27 = SUB V24 0x1c
0x61: M[V27] = 0xc2985578
0x62: V28 = 0x20
0x64: V29 = 0xa0
0x66: V30 = 0x4
0x69: V31 = 0x5
0x6b: V32 = ADDRESS
0x6c: V33 = 0x2355
0x6f: V34 = GAS
0x70: V35 = SUB V34 0x2355
0x71: V36 = CALL V35 V32 0x5 V24 0x4 0xa0 0x20
0x73: V37 = 0xa0
0x75: V38 = M[0xa0]
0x78: V39 = 0x60
0x7a: M[0x60] = V38
0x7b: V40 = 0x2
0x7d: V41 = 0x60
0x7f: V42 = M[0x60]
0x80: V43 = ADD V42 0x2
0x81: V44 = 0xc0
0x83: M[0xc0] = V43
0x84: V45 = 0x20
0x86: V46 = 0xc0
0x88: RETURN 0xc0 0x20
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x89
[0x89:0x8a]
---
Predecessors: [0x3e]
Successors: []
---
0x89 JUMPDEST
0x8a POP
---
0x89: JUMPDEST 
---
Entry stack: [V5]
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0xc2985578
Entry block: 0x3e
Exit block: 0x4b
Body: 0x3e, 0x4b, 0x89

Function 1:
Public function signature: 0xfebb0f7e
Entry block: 0x89
Exit block: 0x89
Body: 0x89

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0x4b
Body: 0x4b

