Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x4e]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3ccfd60b
0x3c EQ
0x3d PUSH2 0x4e
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3ccfd60b
0x3c: V13 = EQ 0x3ccfd60b V11
0x3d: V14 = 0x4e
0x40: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x65]
---
0x41 DUP1
0x42 PUSH4 0xb8a1e355
0x47 EQ
0x48 PUSH2 0x65
0x4b JUMPI
---
0x42: V15 = 0xb8a1e355
0x47: V16 = EQ 0xb8a1e355 V11
0x48: V17 = 0x65
0x4b: JUMPI 0x65 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x4d]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d STOP
---
0x4c: JUMPDEST 
0x4d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x55]
---
Predecessors: [0xd]
Successors: [0x56, 0x5a]
---
0x4e JUMPDEST
0x4f CALLVALUE
0x50 DUP1
0x51 ISZERO
0x52 PUSH2 0x5a
0x55 JUMPI
---
0x4e: JUMPDEST 
0x4f: V18 = CALLVALUE
0x51: V19 = ISZERO V18
0x52: V20 = 0x5a
0x55: JUMPI 0x5a V19
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V18]
Exit stack: [V11, V18]

================================

Block 0x56
[0x56:0x59]
---
Predecessors: [0x4e]
Successors: []
---
0x56 PUSH1 0x0
0x58 DUP1
0x59 REVERT
---
0x56: V21 = 0x0
0x59: REVERT 0x0 0x0
---
Entry stack: [V11, V18]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V18]

================================

Block 0x5a
[0x5a:0x62]
---
Predecessors: [0x4e]
Successors: [0x85]
---
0x5a JUMPDEST
0x5b POP
0x5c PUSH2 0x63
0x5f PUSH2 0x85
0x62 JUMP
---
0x5a: JUMPDEST 
0x5c: V22 = 0x63
0x5f: V23 = 0x85
0x62: JUMP 0x85
---
Entry stack: [V11, V18]
Stack pops: 1
Stack additions: [0x63]
Exit stack: [V11, 0x63]

================================

Block 0x63
[0x63:0x64]
---
Predecessors: []
Successors: []
---
0x63 JUMPDEST
0x64 STOP
---
0x63: JUMPDEST 
0x64: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x65
[0x65:0x82]
---
Predecessors: [0x41]
Successors: [0x11a]
---
0x65 JUMPDEST
0x66 PUSH2 0x83
0x69 PUSH1 0x4
0x6b DUP1
0x6c CALLDATASIZE
0x6d SUB
0x6e DUP2
0x6f ADD
0x70 SWAP1
0x71 DUP1
0x72 DUP1
0x73 CALLDATALOAD
0x74 SWAP1
0x75 PUSH1 0x20
0x77 ADD
0x78 SWAP1
0x79 SWAP3
0x7a SWAP2
0x7b SWAP1
0x7c POP
0x7d POP
0x7e POP
0x7f PUSH2 0x11a
0x82 JUMP
---
0x65: JUMPDEST 
0x66: V24 = 0x83
0x69: V25 = 0x4
0x6c: V26 = CALLDATASIZE
0x6d: V27 = SUB V26 0x4
0x6f: V28 = ADD 0x4 V27
0x73: V29 = CALLDATALOAD 0x4
0x75: V30 = 0x20
0x77: V31 = ADD 0x20 0x4
0x7f: V32 = 0x11a
0x82: JUMP 0x11a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x83, V29]
Exit stack: [V11, 0x83, V29]

================================

Block 0x83
[0x83:0x84]
---
Predecessors: [0x268]
Successors: []
---
0x83 JUMPDEST
0x84 STOP
---
0x83: JUMPDEST 
0x84: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x85
[0x85:0xdb]
---
Predecessors: [0x5a]
Successors: [0xdc, 0xe0]
---
0x85 JUMPDEST
0x86 PUSH1 0x0
0x88 DUP1
0x89 SWAP1
0x8a SLOAD
0x8b SWAP1
0x8c PUSH2 0x100
0x8f EXP
0x90 SWAP1
0x91 DIV
0x92 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa7 AND
0xa8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbd AND
0xbe CALLER
0xbf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd4 AND
0xd5 EQ
0xd6 ISZERO
0xd7 ISZERO
0xd8 PUSH2 0xe0
0xdb JUMPI
---
0x85: JUMPDEST 
0x86: V33 = 0x0
0x8a: V34 = S[0x0]
0x8c: V35 = 0x100
0x8f: V36 = EXP 0x100 0x0
0x91: V37 = DIV V34 0x1
0x92: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xa7: V39 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0xa8: V40 = 0xffffffffffffffffffffffffffffffffffffffff
0xbd: V41 = AND 0xffffffffffffffffffffffffffffffffffffffff V39
0xbe: V42 = CALLER
0xbf: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xd4: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xd5: V45 = EQ V44 V41
0xd6: V46 = ISZERO V45
0xd7: V47 = ISZERO V46
0xd8: V48 = 0xe0
0xdb: JUMPI 0xe0 V47
---
Entry stack: [V11, 0x63]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x63]

================================

Block 0xdc
[0xdc:0xdf]
---
Predecessors: [0x85]
Successors: []
---
0xdc PUSH1 0x0
0xde DUP1
0xdf REVERT
---
0xdc: V49 = 0x0
0xdf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x63]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x63]

================================

Block 0xe0
[0xe0:0x119]
---
Predecessors: [0x85]
Successors: []
---
0xe0 JUMPDEST
0xe1 PUSH1 0x0
0xe3 DUP1
0xe4 SWAP1
0xe5 SLOAD
0xe6 SWAP1
0xe7 PUSH2 0x100
0xea EXP
0xeb SWAP1
0xec DIV
0xed PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x102 AND
0x103 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x118 AND
0x119 SELFDESTRUCT
---
0xe0: JUMPDEST 
0xe1: V50 = 0x0
0xe5: V51 = S[0x0]
0xe7: V52 = 0x100
0xea: V53 = EXP 0x100 0x0
0xec: V54 = DIV V51 0x1
0xed: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0x102: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0x103: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x118: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x119: SELFDESTRUCT V58
---
Entry stack: [V11, 0x63]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x63]

================================

Block 0x11a
[0x11a:0x172]
---
Predecessors: [0x65]
Successors: [0x173, 0x177]
---
0x11a JUMPDEST
0x11b PUSH1 0x0
0x11d DUP1
0x11e PUSH1 0x0
0x120 SWAP1
0x121 SLOAD
0x122 SWAP1
0x123 PUSH2 0x100
0x126 EXP
0x127 SWAP1
0x128 DIV
0x129 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13e AND
0x13f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x154 AND
0x155 CALLER
0x156 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x16b AND
0x16c EQ
0x16d ISZERO
0x16e ISZERO
0x16f PUSH2 0x177
0x172 JUMPI
---
0x11a: JUMPDEST 
0x11b: V59 = 0x0
0x11e: V60 = 0x0
0x121: V61 = S[0x0]
0x123: V62 = 0x100
0x126: V63 = EXP 0x100 0x0
0x128: V64 = DIV V61 0x1
0x129: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x13e: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x13f: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0x154: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V66
0x155: V69 = CALLER
0x156: V70 = 0xffffffffffffffffffffffffffffffffffffffff
0x16b: V71 = AND 0xffffffffffffffffffffffffffffffffffffffff V69
0x16c: V72 = EQ V71 V68
0x16d: V73 = ISZERO V72
0x16e: V74 = ISZERO V73
0x16f: V75 = 0x177
0x172: JUMPI 0x177 V74
---
Entry stack: [V11, 0x83, V29]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x83, V29, 0x0]

================================

Block 0x173
[0x173:0x176]
---
Predecessors: [0x11a]
Successors: []
---
0x173 PUSH1 0x0
0x175 DUP1
0x176 REVERT
---
0x173: V76 = 0x0
0x176: REVERT 0x0 0x0
---
Entry stack: [V11, 0x83, V29, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x83, V29, 0x0]

================================

Block 0x177
[0x177:0x225]
---
Predecessors: [0x11a]
Successors: [0x226, 0x22a]
---
0x177 JUMPDEST
0x178 ADDRESS
0x179 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18e AND
0x18f BALANCE
0x190 SWAP1
0x191 POP
0x192 PUSH1 0x1
0x194 PUSH1 0x0
0x196 SWAP1
0x197 SLOAD
0x198 SWAP1
0x199 PUSH2 0x100
0x19c EXP
0x19d SWAP1
0x19e DIV
0x19f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1b4 AND
0x1b5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ca AND
0x1cb PUSH4 0x6898f82b
0x1d0 PUSH8 0x16345785d8a0000
0x1d9 DUP5
0x1da PUSH1 0x40
0x1dc MLOAD
0x1dd DUP4
0x1de PUSH4 0xffffffff
0x1e3 AND
0x1e4 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x202 MUL
0x203 DUP2
0x204 MSTORE
0x205 PUSH1 0x4
0x207 ADD
0x208 DUP1
0x209 DUP3
0x20a DUP2
0x20b MSTORE
0x20c PUSH1 0x20
0x20e ADD
0x20f SWAP2
0x210 POP
0x211 POP
0x212 PUSH1 0x0
0x214 PUSH1 0x40
0x216 MLOAD
0x217 DUP1
0x218 DUP4
0x219 SUB
0x21a DUP2
0x21b DUP6
0x21c DUP9
0x21d DUP1
0x21e EXTCODESIZE
0x21f ISZERO
0x220 DUP1
0x221 ISZERO
0x222 PUSH2 0x22a
0x225 JUMPI
---
0x177: JUMPDEST 
0x178: V77 = ADDRESS
0x179: V78 = 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V79 = AND 0xffffffffffffffffffffffffffffffffffffffff V77
0x18f: V80 = BALANCE V79
0x192: V81 = 0x1
0x194: V82 = 0x0
0x197: V83 = S[0x1]
0x199: V84 = 0x100
0x19c: V85 = EXP 0x100 0x0
0x19e: V86 = DIV V83 0x1
0x19f: V87 = 0xffffffffffffffffffffffffffffffffffffffff
0x1b4: V88 = AND 0xffffffffffffffffffffffffffffffffffffffff V86
0x1b5: V89 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ca: V90 = AND 0xffffffffffffffffffffffffffffffffffffffff V88
0x1cb: V91 = 0x6898f82b
0x1d0: V92 = 0x16345785d8a0000
0x1da: V93 = 0x40
0x1dc: V94 = M[0x40]
0x1de: V95 = 0xffffffff
0x1e3: V96 = AND 0xffffffff 0x6898f82b
0x1e4: V97 = 0x100000000000000000000000000000000000000000000000000000000
0x202: V98 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6898f82b
0x204: M[V94] = 0x6898f82b00000000000000000000000000000000000000000000000000000000
0x205: V99 = 0x4
0x207: V100 = ADD 0x4 V94
0x20b: M[V100] = V29
0x20c: V101 = 0x20
0x20e: V102 = ADD 0x20 V100
0x212: V103 = 0x0
0x214: V104 = 0x40
0x216: V105 = M[0x40]
0x219: V106 = SUB V102 V105
0x21e: V107 = EXTCODESIZE V90
0x21f: V108 = ISZERO V107
0x221: V109 = ISZERO V108
0x222: V110 = 0x22a
0x225: JUMPI 0x22a V109
---
Entry stack: [V11, 0x83, V29, 0x0]
Stack pops: 2
Stack additions: [S1, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, 0x0, V105, V106, V105, 0x16345785d8a0000, V90, V108]
Exit stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, 0x0, V105, V106, V105, 0x16345785d8a0000, V90, V108]

================================

Block 0x226
[0x226:0x229]
---
Predecessors: [0x177]
Successors: []
---
0x226 PUSH1 0x0
0x228 DUP1
0x229 REVERT
---
0x226: V111 = 0x0
0x229: REVERT 0x0 0x0
---
Entry stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, 0x0, V105, V106, V105, 0x16345785d8a0000, V90, V108]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, 0x0, V105, V106, V105, 0x16345785d8a0000, V90, V108]

================================

Block 0x22a
[0x22a:0x234]
---
Predecessors: [0x177]
Successors: [0x235, 0x23e]
---
0x22a JUMPDEST
0x22b POP
0x22c GAS
0x22d CALL
0x22e ISZERO
0x22f DUP1
0x230 ISZERO
0x231 PUSH2 0x23e
0x234 JUMPI
---
0x22a: JUMPDEST 
0x22c: V112 = GAS
0x22d: V113 = CALL V112 V90 0x16345785d8a0000 V105 V106 V105 0x0
0x22e: V114 = ISZERO V113
0x230: V115 = ISZERO V114
0x231: V116 = 0x23e
0x234: JUMPI 0x23e V115
---
Entry stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, 0x0, V105, V106, V105, 0x16345785d8a0000, V90, V108]
Stack pops: 7
Stack additions: [V114]
Exit stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, V114]

================================

Block 0x235
[0x235:0x23d]
---
Predecessors: [0x22a]
Successors: []
---
0x235 RETURNDATASIZE
0x236 PUSH1 0x0
0x238 DUP1
0x239 RETURNDATACOPY
0x23a RETURNDATASIZE
0x23b PUSH1 0x0
0x23d REVERT
---
0x235: V117 = RETURNDATASIZE
0x236: V118 = 0x0
0x239: RETURNDATACOPY 0x0 0x0 V117
0x23a: V119 = RETURNDATASIZE
0x23b: V120 = 0x0
0x23d: REVERT 0x0 V119
---
Entry stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, V114]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, V114]

================================

Block 0x23e
[0x23e:0x263]
---
Predecessors: [0x22a]
Successors: [0x264, 0x268]
---
0x23e JUMPDEST
0x23f POP
0x240 POP
0x241 POP
0x242 POP
0x243 POP
0x244 DUP1
0x245 ADDRESS
0x246 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x25b AND
0x25c BALANCE
0x25d GT
0x25e ISZERO
0x25f ISZERO
0x260 PUSH2 0x268
0x263 JUMPI
---
0x23e: JUMPDEST 
0x245: V121 = ADDRESS
0x246: V122 = 0xffffffffffffffffffffffffffffffffffffffff
0x25b: V123 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x25c: V124 = BALANCE V123
0x25d: V125 = GT V124 V80
0x25e: V126 = ISZERO V125
0x25f: V127 = ISZERO V126
0x260: V128 = 0x268
0x263: JUMPI 0x268 V127
---
Entry stack: [V11, 0x83, V29, V80, V90, 0x6898f82b, 0x16345785d8a0000, V102, V114]
Stack pops: 6
Stack additions: [S5]
Exit stack: [V11, 0x83, V29, V80]

================================

Block 0x264
[0x264:0x267]
---
Predecessors: [0x23e]
Successors: []
---
0x264 PUSH1 0x0
0x266 DUP1
0x267 REVERT
---
0x264: V129 = 0x0
0x267: REVERT 0x0 0x0
---
Entry stack: [V11, 0x83, V29, V80]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x83, V29, V80]

================================

Block 0x268
[0x268:0x26b]
---
Predecessors: [0x23e]
Successors: [0x83]
---
0x268 JUMPDEST
0x269 POP
0x26a POP
0x26b JUMP
---
0x268: JUMPDEST 
0x26b: JUMP 0x83
---
Entry stack: [V11, 0x83, V29, V80]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x26c
[0x26c:0x2a5]
---
Predecessors: []
Successors: []
---
0x26c STOP
0x26d LOG1
0x26e PUSH6 0x627a7a723058
0x275 SHA3
0x276 MISSING 0xd3
0x277 PUSH1 0x88
0x279 PUSH22 0xb13ed1858312bf986db07d6f6b6d29d2074a15d6bf1b
0x290 MISSING 0xc9
0x291 MISSING 0xbe
0x292 PUSH19 0xae038e0029
---
0x26c: STOP 
0x26d: LOG S0 S1 S2
0x26e: V130 = 0x627a7a723058
0x275: V131 = SHA3 0x627a7a723058 S3
0x276: MISSING 0xd3
0x277: V132 = 0x88
0x279: V133 = 0xb13ed1858312bf986db07d6f6b6d29d2074a15d6bf1b
0x290: MISSING 0xc9
0x291: MISSING 0xbe
0x292: V134 = 0xae038e0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V131, 0xb13ed1858312bf986db07d6f6b6d29d2074a15d6bf1b, 0x88, 0xae038e0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x4e
Exit block: 0xe0
Body: 0x4e, 0x56, 0x5a, 0x85, 0xdc, 0xe0

Function 1:
Public function signature: 0xb8a1e355
Entry block: 0x65
Exit block: 0x83
Body: 0x65, 0x83, 0x11a, 0x173, 0x177, 0x226, 0x22a, 0x235, 0x23e, 0x264, 0x268

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

