Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0xae]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0xae
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xae
0xa: JUMPI 0xae V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0xb0]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0xc98a1db
0x19 DUP2
0x1a EQ
0x1b PUSH2 0xb0
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0xc98a1db
0x1a: V12 = EQ V10 0xc98a1db
0x1b: V13 = 0xb0
0x1e: JUMPI 0xb0 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0xc2]
---
0x1f DUP1
0x20 PUSH4 0xe439326
0x25 EQ
0x26 PUSH2 0xc2
0x29 JUMPI
---
0x20: V14 = 0xe439326
0x25: V15 = EQ 0xe439326 V10
0x26: V16 = 0xc2
0x29: JUMPI 0xc2 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0xd4]
---
0x2a DUP1
0x2b PUSH4 0x4665096d
0x30 EQ
0x31 PUSH2 0xd4
0x34 JUMPI
---
0x2b: V17 = 0x4665096d
0x30: V18 = EQ 0x4665096d V10
0x31: V19 = 0xd4
0x34: JUMPI 0xd4 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0xdd]
---
0x35 DUP1
0x36 PUSH4 0x507476b0
0x3b EQ
0x3c PUSH2 0xdd
0x3f JUMPI
---
0x36: V20 = 0x507476b0
0x3b: V21 = EQ 0x507476b0 V10
0x3c: V22 = 0xdd
0x3f: JUMPI 0xdd V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0x35]
Successors: [0x4b, 0xe9]
---
0x40 DUP1
0x41 PUSH4 0x5210eb56
0x46 EQ
0x47 PUSH2 0xe9
0x4a JUMPI
---
0x41: V23 = 0x5210eb56
0x46: V24 = EQ 0x5210eb56 V10
0x47: V25 = 0xe9
0x4a: JUMPI 0xe9 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xfb]
---
0x4b DUP1
0x4c PUSH4 0x53f52f54
0x51 EQ
0x52 PUSH2 0xfb
0x55 JUMPI
---
0x4c: V26 = 0x53f52f54
0x51: V27 = EQ 0x53f52f54 V10
0x52: V28 = 0xfb
0x55: JUMPI 0xfb V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x105]
---
0x56 DUP1
0x57 PUSH4 0x59555464
0x5c EQ
0x5d PUSH2 0x105
0x60 JUMPI
---
0x57: V29 = 0x59555464
0x5c: V30 = EQ 0x59555464 V10
0x5d: V31 = 0x105
0x60: JUMPI 0x105 V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x118]
---
0x61 DUP1
0x62 PUSH4 0x9b7b2ab0
0x67 EQ
0x68 PUSH2 0x118
0x6b JUMPI
---
0x62: V32 = 0x9b7b2ab0
0x67: V33 = EQ 0x9b7b2ab0 V10
0x68: V34 = 0x118
0x6b: JUMPI 0x118 V33
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x121]
---
0x6c DUP1
0x6d PUSH4 0xa237de6c
0x72 EQ
0x73 PUSH2 0x121
0x76 JUMPI
---
0x6d: V35 = 0xa237de6c
0x72: V36 = EQ 0xa237de6c V10
0x73: V37 = 0x121
0x76: JUMPI 0x121 V36
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x38d]
---
0x77 DUP1
0x78 PUSH4 0xa9059cbb
0x7d EQ
0x7e PUSH2 0x38d
0x81 JUMPI
---
0x78: V38 = 0xa9059cbb
0x7d: V39 = EQ 0xa9059cbb V10
0x7e: V40 = 0x38d
0x81: JUMPI 0x38d V39
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x3c5]
---
0x82 DUP1
0x83 PUSH4 0xcbf0b0c0
0x88 EQ
0x89 PUSH2 0x3c5
0x8c JUMPI
---
0x83: V41 = 0xcbf0b0c0
0x88: V42 = EQ 0xcbf0b0c0 V10
0x89: V43 = 0x3c5
0x8c: JUMPI 0x3c5 V42
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x8d
[0x8d:0x97]
---
Predecessors: [0x82]
Successors: [0x98, 0x3d7]
---
0x8d DUP1
0x8e PUSH4 0xd21f1583
0x93 EQ
0x94 PUSH2 0x3d7
0x97 JUMPI
---
0x8e: V44 = 0xd21f1583
0x93: V45 = EQ 0xd21f1583 V10
0x94: V46 = 0x3d7
0x97: JUMPI 0x3d7 V45
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x98
[0x98:0xa2]
---
Predecessors: [0x8d]
Successors: [0xa3, 0x3fd]
---
0x98 DUP1
0x99 PUSH4 0xd4dca69b
0x9e EQ
0x9f PUSH2 0x3fd
0xa2 JUMPI
---
0x99: V47 = 0xd4dca69b
0x9e: V48 = EQ 0xd4dca69b V10
0x9f: V49 = 0x3fd
0xa2: JUMPI 0x3fd V48
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xa3
[0xa3:0xad]
---
Predecessors: [0x98]
Successors: [0xae, 0x40f]
---
0xa3 DUP1
0xa4 PUSH4 0xf0ea593d
0xa9 EQ
0xaa PUSH2 0x40f
0xad JUMPI
---
0xa4: V50 = 0xf0ea593d
0xa9: V51 = EQ 0xf0ea593d V10
0xaa: V52 = 0x40f
0xad: JUMPI 0x40f V51
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xae
[0xae:0xaf]
---
Predecessors: [0x0, 0xa3, 0xfb, 0x3d7]
Successors: []
---
0xae JUMPDEST
0xaf STOP
---
0xae: JUMPDEST 
0xaf: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xb0
[0xb0:0xc1]
---
Predecessors: [0xb]
Successors: [0x421]
---
0xb0 JUMPDEST
0xb1 PUSH2 0x421
0xb4 PUSH1 0x6
0xb6 SLOAD
0xb7 PUSH3 0x10000
0xbb SWAP1
0xbc DIV
0xbd PUSH1 0xff
0xbf AND
0xc0 DUP2
0xc1 JUMP
---
0xb0: JUMPDEST 
0xb1: V53 = 0x421
0xb4: V54 = 0x6
0xb6: V55 = S[0x6]
0xb7: V56 = 0x10000
0xbc: V57 = DIV V55 0x10000
0xbd: V58 = 0xff
0xbf: V59 = AND 0xff V57
0xc1: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V59]
Exit stack: [V10, 0x421, V59]

================================

Block 0xc2
[0xc2:0xd3]
---
Predecessors: [0x1f]
Successors: [0x433]
---
0xc2 JUMPDEST
0xc3 PUSH2 0x433
0xc6 PUSH1 0x3
0xc8 SLOAD
0xc9 PUSH1 0x1
0xcb PUSH1 0xa0
0xcd PUSH1 0x2
0xcf EXP
0xd0 SUB
0xd1 AND
0xd2 DUP2
0xd3 JUMP
---
0xc2: JUMPDEST 
0xc3: V60 = 0x433
0xc6: V61 = 0x3
0xc8: V62 = S[0x3]
0xc9: V63 = 0x1
0xcb: V64 = 0xa0
0xcd: V65 = 0x2
0xcf: V66 = EXP 0x2 0xa0
0xd0: V67 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd1: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0xd3: JUMP 0x433
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x433, V68]
Exit stack: [V10, 0x433, V68]

================================

Block 0xd4
[0xd4:0xdc]
---
Predecessors: [0x2a]
Successors: [0x421]
---
0xd4 JUMPDEST
0xd5 PUSH2 0x421
0xd8 PUSH1 0x5
0xda SLOAD
0xdb DUP2
0xdc JUMP
---
0xd4: JUMPDEST 
0xd5: V69 = 0x421
0xd8: V70 = 0x5
0xda: V71 = S[0x5]
0xdc: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V71]
Exit stack: [V10, 0x421, V71]

================================

Block 0xdd
[0xdd:0xe8]
---
Predecessors: [0x35]
Successors: [0x421]
---
0xdd JUMPDEST
0xde PUSH2 0x421
0xe1 PUSH1 0x6
0xe3 SLOAD
0xe4 PUSH1 0xff
0xe6 AND
0xe7 DUP2
0xe8 JUMP
---
0xdd: JUMPDEST 
0xde: V72 = 0x421
0xe1: V73 = 0x6
0xe3: V74 = S[0x6]
0xe4: V75 = 0xff
0xe6: V76 = AND 0xff V74
0xe8: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V76]
Exit stack: [V10, 0x421, V76]

================================

Block 0xe9
[0xe9:0xfa]
---
Predecessors: [0x40]
Successors: [0x433]
---
0xe9 JUMPDEST
0xea PUSH2 0x433
0xed PUSH1 0x2
0xef SLOAD
0xf0 PUSH1 0x1
0xf2 PUSH1 0xa0
0xf4 PUSH1 0x2
0xf6 EXP
0xf7 SUB
0xf8 AND
0xf9 DUP2
0xfa JUMP
---
0xe9: JUMPDEST 
0xea: V77 = 0x433
0xed: V78 = 0x2
0xef: V79 = S[0x2]
0xf0: V80 = 0x1
0xf2: V81 = 0xa0
0xf4: V82 = 0x2
0xf6: V83 = EXP 0x2 0xa0
0xf7: V84 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf8: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V79
0xfa: JUMP 0x433
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x433, V85]
Exit stack: [V10, 0x433, V85]

================================

Block 0xfb
[0xfb:0x104]
---
Predecessors: [0x4b]
Successors: [0xae]
---
0xfb JUMPDEST
0xfc PUSH2 0xae
0xff PUSH1 0x0
0x101 PUSH1 0x5
0x103 SSTORE
0x104 JUMP
---
0xfb: JUMPDEST 
0xfc: V86 = 0xae
0xff: V87 = 0x0
0x101: V88 = 0x5
0x103: S[0x5] = 0x0
0x104: JUMP 0xae
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x105
[0x105:0x117]
---
Predecessors: [0x56]
Successors: [0x421]
---
0x105 JUMPDEST
0x106 PUSH2 0x421
0x109 PUSH1 0x6
0x10b SLOAD
0x10c PUSH4 0x1000000
0x111 SWAP1
0x112 DIV
0x113 PUSH1 0xff
0x115 AND
0x116 DUP2
0x117 JUMP
---
0x105: JUMPDEST 
0x106: V89 = 0x421
0x109: V90 = 0x6
0x10b: V91 = S[0x6]
0x10c: V92 = 0x1000000
0x112: V93 = DIV V91 0x1000000
0x113: V94 = 0xff
0x115: V95 = AND 0xff V93
0x117: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V95]
Exit stack: [V10, 0x421, V95]

================================

Block 0x118
[0x118:0x120]
---
Predecessors: [0x61]
Successors: [0x421]
---
0x118 JUMPDEST
0x119 PUSH2 0x421
0x11c PUSH1 0x4
0x11e SLOAD
0x11f DUP2
0x120 JUMP
---
0x118: JUMPDEST 
0x119: V96 = 0x421
0x11c: V97 = 0x4
0x11e: V98 = S[0x4]
0x120: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V98]
Exit stack: [V10, 0x421, V98]

================================

Block 0x121
[0x121:0x373]
---
Predecessors: [0x6c]
Successors: [0x374]
---
0x121 JUMPDEST
0x122 PUSH2 0x421
0x125 PUSH1 0x4
0x127 CALLDATALOAD
0x128 PUSH1 0x24
0x12a CALLDATALOAD
0x12b PUSH1 0x44
0x12d CALLDATALOAD
0x12e PUSH1 0x1
0x130 DUP1
0x131 SLOAD
0x132 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x147 NOT
0x148 SWAP1
0x149 DUP2
0x14a AND
0x14b ADDRESS
0x14c OR
0x14d SWAP1
0x14e SWAP2
0x14f SSTORE
0x150 PUSH1 0x2
0x152 DUP1
0x153 SLOAD
0x154 DUP3
0x155 AND
0x156 DUP6
0x157 OR
0x158 SWAP1
0x159 DUP2
0x15a SWAP1
0x15b SSTORE
0x15c PUSH1 0x3
0x15e DUP1
0x15f SLOAD
0x160 SWAP1
0x161 SWAP3
0x162 AND
0x163 DUP5
0x164 OR
0x165 SWAP1
0x166 SWAP2
0x167 SSTORE
0x168 PUSH1 0x4
0x16a DUP3
0x16b SWAP1
0x16c SSTORE
0x16d PUSH1 0x0
0x16f PUSH1 0x5
0x171 DUP2
0x172 SWAP1
0x173 SSTORE
0x174 PUSH32 0x73657452656d6f74654578706972650000000000000000000000000000000000
0x195 PUSH1 0x60
0x197 SWAP1
0x198 DUP2
0x199 MSTORE
0x19a SWAP1
0x19b SWAP2
0x19c PUSH1 0x1
0x19e PUSH1 0xa0
0x1a0 PUSH1 0x2
0x1a2 EXP
0x1a3 SUB
0x1a4 AND
0x1a5 SWAP1
0x1a6 PUSH1 0x80
0x1a8 SWAP1
0x1a9 DUP4
0x1aa SWAP1
0x1ab PUSH1 0x20
0x1ad DUP2
0x1ae DUP4
0x1af DUP7
0x1b0 PUSH2 0x61da
0x1b3 GAS
0x1b4 SUB
0x1b5 CALL
0x1b6 PUSH1 0x6
0x1b8 DUP1
0x1b9 SLOAD
0x1ba PUSH1 0xff
0x1bc NOT
0x1bd AND
0x1be SWAP2
0x1bf SWAP1
0x1c0 SWAP2
0x1c1 OR
0x1c2 SWAP1
0x1c3 SSTORE
0x1c4 POP
0x1c5 POP
0x1c6 PUSH1 0x2
0x1c8 SLOAD
0x1c9 PUSH1 0x1
0x1cb SLOAD
0x1cc PUSH1 0x40
0x1ce DUP1
0x1cf MLOAD
0x1d0 PUSH32 0x73657452656d6f74654f776e6572000000000000000000000000000000000000
0x1f1 DUP2
0x1f2 MSTORE
0x1f3 PUSH1 0x1
0x1f5 PUSH1 0xa0
0x1f7 PUSH1 0x2
0x1f9 EXP
0x1fa SUB
0x1fb SWAP3
0x1fc DUP4
0x1fd AND
0x1fe PUSH1 0x20
0x200 DUP3
0x201 ADD
0x202 MSTORE
0x203 DUP2
0x204 MLOAD
0x205 SWAP4
0x206 SWAP1
0x207 SWAP3
0x208 AND
0x209 SWAP3
0x20a DUP3
0x20b DUP3
0x20c ADD
0x20d SWAP3
0x20e DUP6
0x20f SWAP3
0x210 SWAP1
0x211 DUP3
0x212 SWAP1
0x213 SUB
0x214 ADD
0x215 DUP2
0x216 DUP4
0x217 DUP7
0x218 PUSH2 0x61da
0x21b GAS
0x21c SUB
0x21d CALL
0x21e PUSH1 0x6
0x220 DUP1
0x221 SLOAD
0x222 PUSH2 0x100
0x225 SWAP3
0x226 SWAP1
0x227 SWAP3
0x228 MUL
0x229 PUSH2 0xff00
0x22c NOT
0x22d SWAP1
0x22e SWAP3
0x22f AND
0x230 SWAP2
0x231 SWAP1
0x232 SWAP2
0x233 OR
0x234 SWAP1
0x235 SSTORE
0x236 POP
0x237 POP
0x238 PUSH1 0x2
0x23a SLOAD
0x23b PUSH1 0x40
0x23d DUP1
0x23e MLOAD
0x23f PUSH32 0x7375696369646500000000000000000000000000000000000000000000000000
0x260 DUP2
0x261 MSTORE
0x262 PUSH1 0x1
0x264 PUSH1 0xa0
0x266 PUSH1 0x2
0x268 EXP
0x269 SUB
0x26a SWAP3
0x26b SWAP1
0x26c SWAP3
0x26d AND
0x26e PUSH1 0x20
0x270 DUP4
0x271 ADD
0x272 DUP2
0x273 SWAP1
0x274 MSTORE
0x275 DUP2
0x276 MLOAD
0x277 SWAP1
0x278 SWAP3
0x279 DUP1
0x27a DUP4
0x27b ADD
0x27c SWAP3
0x27d DUP6
0x27e SWAP3
0x27f SWAP2
0x280 DUP3
0x281 SWAP1
0x282 SUB
0x283 ADD
0x284 DUP2
0x285 DUP4
0x286 DUP7
0x287 PUSH2 0x61da
0x28a GAS
0x28b SUB
0x28c CALL
0x28d PUSH1 0x6
0x28f DUP1
0x290 SLOAD
0x291 PUSH3 0x10000
0x295 SWAP3
0x296 SWAP1
0x297 SWAP3
0x298 MUL
0x299 PUSH3 0xff0000
0x29d NOT
0x29e SWAP1
0x29f SWAP3
0x2a0 AND
0x2a1 SWAP2
0x2a2 SWAP1
0x2a3 SWAP2
0x2a4 OR
0x2a5 SWAP1
0x2a6 SSTORE
0x2a7 POP
0x2a8 POP
0x2a9 PUSH1 0x2
0x2ab SLOAD
0x2ac PUSH1 0x40
0x2ae DUP1
0x2af MLOAD
0x2b0 PUSH32 0x72656465656d0000000000000000000000000000000000000000000000000000
0x2d1 DUP2
0x2d2 MSTORE
0x2d3 SWAP1
0x2d4 MLOAD
0x2d5 PUSH1 0x1
0x2d7 PUSH1 0xa0
0x2d9 PUSH1 0x2
0x2db EXP
0x2dc SUB
0x2dd SWAP3
0x2de SWAP1
0x2df SWAP3
0x2e0 AND
0x2e1 SWAP2
0x2e2 PUSH1 0x20
0x2e4 DUP3
0x2e5 DUP2
0x2e6 ADD
0x2e7 SWAP3
0x2e8 DUP6
0x2e9 SWAP3
0x2ea SWAP2
0x2eb SWAP1
0x2ec DUP3
0x2ed SWAP1
0x2ee SUB
0x2ef ADD
0x2f0 DUP2
0x2f1 DUP4
0x2f2 DUP7
0x2f3 PUSH2 0x61da
0x2f6 GAS
0x2f7 SUB
0x2f8 CALL
0x2f9 PUSH1 0x6
0x2fb DUP1
0x2fc SLOAD
0x2fd PUSH4 0x1000000
0x302 SWAP3
0x303 SWAP1
0x304 SWAP3
0x305 MUL
0x306 PUSH4 0xff000000
0x30b NOT
0x30c SWAP1
0x30d SWAP3
0x30e AND
0x30f SWAP2
0x310 SWAP1
0x311 SWAP2
0x312 OR
0x313 SWAP1
0x314 SSTORE
0x315 POP
0x316 POP
0x317 PUSH1 0x2
0x319 SLOAD
0x31a PUSH1 0x40
0x31c DUP1
0x31d MLOAD
0x31e PUSH32 0x4665096d00000000000000000000000000000000000000000000000000000000
0x33f DUP2
0x340 MSTORE
0x341 SWAP1
0x342 MLOAD
0x343 PUSH1 0x1
0x345 PUSH1 0xa0
0x347 PUSH1 0x2
0x349 EXP
0x34a SUB
0x34b SWAP3
0x34c SWAP1
0x34d SWAP3
0x34e AND
0x34f SWAP2
0x350 PUSH4 0x4665096d
0x355 SWAP2
0x356 PUSH1 0x4
0x358 DUP2
0x359 DUP2
0x35a ADD
0x35b SWAP3
0x35c PUSH1 0x20
0x35e SWAP3
0x35f SWAP1
0x360 SWAP2
0x361 SWAP1
0x362 DUP3
0x363 SWAP1
0x364 SUB
0x365 ADD
0x366 DUP2
0x367 DUP8
0x368 DUP8
0x369 PUSH2 0x61da
0x36c GAS
0x36d SUB
0x36e CALL
0x36f ISZERO
0x370 PUSH2 0x2
0x373 JUMPI
---
0x121: JUMPDEST 
0x122: V99 = 0x421
0x125: V100 = 0x4
0x127: V101 = CALLDATALOAD 0x4
0x128: V102 = 0x24
0x12a: V103 = CALLDATALOAD 0x24
0x12b: V104 = 0x44
0x12d: V105 = CALLDATALOAD 0x44
0x12e: V106 = 0x1
0x131: V107 = S[0x1]
0x132: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x147: V109 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x14a: V110 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V107
0x14b: V111 = ADDRESS
0x14c: V112 = OR V111 V110
0x14f: S[0x1] = V112
0x150: V113 = 0x2
0x153: V114 = S[0x2]
0x155: V115 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V114
0x157: V116 = OR V101 V115
0x15b: S[0x2] = V116
0x15c: V117 = 0x3
0x15f: V118 = S[0x3]
0x162: V119 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V118
0x164: V120 = OR V103 V119
0x167: S[0x3] = V120
0x168: V121 = 0x4
0x16c: S[0x4] = V105
0x16d: V122 = 0x0
0x16f: V123 = 0x5
0x173: S[0x5] = 0x0
0x174: V124 = 0x73657452656d6f74654578706972650000000000000000000000000000000000
0x195: V125 = 0x60
0x199: M[0x60] = 0x73657452656d6f74654578706972650000000000000000000000000000000000
0x19c: V126 = 0x1
0x19e: V127 = 0xa0
0x1a0: V128 = 0x2
0x1a2: V129 = EXP 0x2 0xa0
0x1a3: V130 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1a4: V131 = AND 0xffffffffffffffffffffffffffffffffffffffff V116
0x1a6: V132 = 0x80
0x1ab: V133 = 0x20
0x1b0: V134 = 0x61da
0x1b3: V135 = GAS
0x1b4: V136 = SUB V135 0x61da
0x1b5: V137 = CALL V136 V131 0x0 0x60 0x20 0x60 0x0
0x1b6: V138 = 0x6
0x1b9: V139 = S[0x6]
0x1ba: V140 = 0xff
0x1bc: V141 = NOT 0xff
0x1bd: V142 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V139
0x1c1: V143 = OR V142 V137
0x1c3: S[0x6] = V143
0x1c6: V144 = 0x2
0x1c8: V145 = S[0x2]
0x1c9: V146 = 0x1
0x1cb: V147 = S[0x1]
0x1cc: V148 = 0x40
0x1cf: V149 = M[0x40]
0x1d0: V150 = 0x73657452656d6f74654f776e6572000000000000000000000000000000000000
0x1f2: M[V149] = 0x73657452656d6f74654f776e6572000000000000000000000000000000000000
0x1f3: V151 = 0x1
0x1f5: V152 = 0xa0
0x1f7: V153 = 0x2
0x1f9: V154 = EXP 0x2 0xa0
0x1fa: V155 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1fd: V156 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x1fe: V157 = 0x20
0x201: V158 = ADD V149 0x20
0x202: M[V158] = V156
0x204: V159 = M[0x40]
0x208: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V145
0x20c: V161 = ADD 0x40 V149
0x213: V162 = SUB V149 V159
0x214: V163 = ADD V162 0x40
0x218: V164 = 0x61da
0x21b: V165 = GAS
0x21c: V166 = SUB V165 0x61da
0x21d: V167 = CALL V166 V160 0x0 V159 V163 V159 0x0
0x21e: V168 = 0x6
0x221: V169 = S[0x6]
0x222: V170 = 0x100
0x228: V171 = MUL 0x100 V167
0x229: V172 = 0xff00
0x22c: V173 = NOT 0xff00
0x22f: V174 = AND V169 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff
0x233: V175 = OR V174 V171
0x235: S[0x6] = V175
0x238: V176 = 0x2
0x23a: V177 = S[0x2]
0x23b: V178 = 0x40
0x23e: V179 = M[0x40]
0x23f: V180 = 0x7375696369646500000000000000000000000000000000000000000000000000
0x261: M[V179] = 0x7375696369646500000000000000000000000000000000000000000000000000
0x262: V181 = 0x1
0x264: V182 = 0xa0
0x266: V183 = 0x2
0x268: V184 = EXP 0x2 0xa0
0x269: V185 = SUB 0x10000000000000000000000000000000000000000 0x1
0x26d: V186 = AND 0xffffffffffffffffffffffffffffffffffffffff V177
0x26e: V187 = 0x20
0x271: V188 = ADD V179 0x20
0x274: M[V188] = V186
0x276: V189 = M[0x40]
0x27b: V190 = ADD 0x40 V179
0x282: V191 = SUB V179 V189
0x283: V192 = ADD V191 0x40
0x287: V193 = 0x61da
0x28a: V194 = GAS
0x28b: V195 = SUB V194 0x61da
0x28c: V196 = CALL V195 V186 0x0 V189 V192 V189 0x0
0x28d: V197 = 0x6
0x290: V198 = S[0x6]
0x291: V199 = 0x10000
0x298: V200 = MUL 0x10000 V196
0x299: V201 = 0xff0000
0x29d: V202 = NOT 0xff0000
0x2a0: V203 = AND V198 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
0x2a4: V204 = OR V203 V200
0x2a6: S[0x6] = V204
0x2a9: V205 = 0x2
0x2ab: V206 = S[0x2]
0x2ac: V207 = 0x40
0x2af: V208 = M[0x40]
0x2b0: V209 = 0x72656465656d0000000000000000000000000000000000000000000000000000
0x2d2: M[V208] = 0x72656465656d0000000000000000000000000000000000000000000000000000
0x2d4: V210 = M[0x40]
0x2d5: V211 = 0x1
0x2d7: V212 = 0xa0
0x2d9: V213 = 0x2
0x2db: V214 = EXP 0x2 0xa0
0x2dc: V215 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2e0: V216 = AND 0xffffffffffffffffffffffffffffffffffffffff V206
0x2e2: V217 = 0x20
0x2e6: V218 = ADD 0x20 V208
0x2ee: V219 = SUB V208 V210
0x2ef: V220 = ADD V219 0x20
0x2f3: V221 = 0x61da
0x2f6: V222 = GAS
0x2f7: V223 = SUB V222 0x61da
0x2f8: V224 = CALL V223 V216 0x0 V210 V220 V210 0x0
0x2f9: V225 = 0x6
0x2fc: V226 = S[0x6]
0x2fd: V227 = 0x1000000
0x305: V228 = MUL 0x1000000 V224
0x306: V229 = 0xff000000
0x30b: V230 = NOT 0xff000000
0x30e: V231 = AND V226 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
0x312: V232 = OR V231 V228
0x314: S[0x6] = V232
0x317: V233 = 0x2
0x319: V234 = S[0x2]
0x31a: V235 = 0x40
0x31d: V236 = M[0x40]
0x31e: V237 = 0x4665096d00000000000000000000000000000000000000000000000000000000
0x340: M[V236] = 0x4665096d00000000000000000000000000000000000000000000000000000000
0x342: V238 = M[0x40]
0x343: V239 = 0x1
0x345: V240 = 0xa0
0x347: V241 = 0x2
0x349: V242 = EXP 0x2 0xa0
0x34a: V243 = SUB 0x10000000000000000000000000000000000000000 0x1
0x34e: V244 = AND 0xffffffffffffffffffffffffffffffffffffffff V234
0x350: V245 = 0x4665096d
0x356: V246 = 0x4
0x35a: V247 = ADD 0x4 V236
0x35c: V248 = 0x20
0x364: V249 = SUB V236 V238
0x365: V250 = ADD V249 0x4
0x369: V251 = 0x61da
0x36c: V252 = GAS
0x36d: V253 = SUB V252 0x61da
0x36e: V254 = CALL V253 V244 0x0 V238 V250 V238 0x20
0x36f: V255 = ISZERO V254
0x370: V256 = 0x2
0x373: THROWI V255
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V101, V103, V105, 0x0, V244, 0x4665096d, V247]
Exit stack: [V10, 0x421, V101, V103, V105, 0x0, V244, 0x4665096d, V247]

================================

Block 0x374
[0x374:0x382]
---
Predecessors: [0x121]
Successors: [0x383, 0x386]
---
0x374 POP
0x375 POP
0x376 PUSH1 0x40
0x378 MLOAD
0x379 MLOAD
0x37a TIMESTAMP
0x37b GT
0x37c ISZERO
0x37d SWAP1
0x37e POP
0x37f PUSH2 0x386
0x382 JUMPI
---
0x376: V257 = 0x40
0x378: V258 = M[0x40]
0x379: V259 = M[V258]
0x37a: V260 = TIMESTAMP
0x37b: V261 = GT V260 V259
0x37c: V262 = ISZERO V261
0x37f: V263 = 0x386
0x382: JUMPI 0x386 V262
---
Entry stack: [V10, 0x421, V101, V103, V105, 0x0, V244, 0x4665096d, V247]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x421, V101, V103, V105, 0x0]

================================

Block 0x383
[0x383:0x385]
---
Predecessors: [0x374]
Successors: [0x386]
---
0x383 POP
0x384 PUSH1 0x1
---
0x384: V264 = 0x1
---
Entry stack: [V10, 0x421, V101, V103, V105, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0x421, V101, V103, V105, 0x1]

================================

Block 0x386
[0x386:0x38c]
---
Predecessors: [0x374, 0x383]
Successors: [0x421]
---
0x386 JUMPDEST
0x387 SWAP4
0x388 SWAP3
0x389 POP
0x38a POP
0x38b POP
0x38c JUMP
---
0x386: JUMPDEST 
0x38c: JUMP 0x421
---
Entry stack: [V10, 0x421, V101, V103, V105, {0x0, 0x1}]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V10, {0x0, 0x1}]

================================

Block 0x38d
[0x38d:0x3bb]
---
Predecessors: [0x77]
Successors: [0x3bc, 0x3bf]
---
0x38d JUMPDEST
0x38e PUSH2 0x421
0x391 PUSH1 0x4
0x393 CALLDATALOAD
0x394 PUSH1 0x24
0x396 CALLDATALOAD
0x397 PUSH1 0x0
0x399 PUSH1 0x1
0x39b PUSH1 0xa0
0x39d PUSH1 0x2
0x39f EXP
0x3a0 SUB
0x3a1 DUP4
0x3a2 AND
0x3a3 PUSH3 0x17318
0x3a7 DUP4
0x3a8 PUSH1 0x60
0x3aa DUP5
0x3ab DUP2
0x3ac DUP2
0x3ad DUP2
0x3ae DUP6
0x3af DUP9
0x3b0 DUP9
0x3b1 CALL
0x3b2 SWAP4
0x3b3 POP
0x3b4 POP
0x3b5 POP
0x3b6 POP
0x3b7 ISZERO
0x3b8 PUSH2 0x3bf
0x3bb JUMPI
---
0x38d: JUMPDEST 
0x38e: V265 = 0x421
0x391: V266 = 0x4
0x393: V267 = CALLDATALOAD 0x4
0x394: V268 = 0x24
0x396: V269 = CALLDATALOAD 0x24
0x397: V270 = 0x0
0x399: V271 = 0x1
0x39b: V272 = 0xa0
0x39d: V273 = 0x2
0x39f: V274 = EXP 0x2 0xa0
0x3a0: V275 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3a2: V276 = AND V267 0xffffffffffffffffffffffffffffffffffffffff
0x3a3: V277 = 0x17318
0x3a8: V278 = 0x60
0x3b1: V279 = CALL 0x17318 V276 V269 0x60 0x0 0x60 0x0
0x3b7: V280 = ISZERO V279
0x3b8: V281 = 0x3bf
0x3bb: JUMPI 0x3bf V280
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V267, V269, 0x0]
Exit stack: [V10, 0x421, V267, V269, 0x0]

================================

Block 0x3bc
[0x3bc:0x3be]
---
Predecessors: [0x38d]
Successors: [0x3bf]
---
0x3bc POP
0x3bd PUSH1 0x1
---
0x3bd: V282 = 0x1
---
Entry stack: [V10, 0x421, V267, V269, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0x421, V267, V269, 0x1]

================================

Block 0x3bf
[0x3bf:0x3c4]
---
Predecessors: [0x38d, 0x3bc]
Successors: [0x421]
---
0x3bf JUMPDEST
0x3c0 SWAP3
0x3c1 SWAP2
0x3c2 POP
0x3c3 POP
0x3c4 JUMP
---
0x3bf: JUMPDEST 
0x3c4: JUMP 0x421
---
Entry stack: [V10, 0x421, V267, V269, {0x0, 0x1}]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V10, {0x0, 0x1}]

================================

Block 0x3c5
[0x3c5:0x3d6]
---
Predecessors: [0x82]
Successors: []
---
0x3c5 JUMPDEST
0x3c6 PUSH2 0xae
0x3c9 PUSH1 0x4
0x3cb CALLDATALOAD
0x3cc DUP1
0x3cd PUSH1 0x1
0x3cf PUSH1 0xa0
0x3d1 PUSH1 0x2
0x3d3 EXP
0x3d4 SUB
0x3d5 AND
0x3d6 SELFDESTRUCT
---
0x3c5: JUMPDEST 
0x3c6: V283 = 0xae
0x3c9: V284 = 0x4
0x3cb: V285 = CALLDATALOAD 0x4
0x3cd: V286 = 0x1
0x3cf: V287 = 0xa0
0x3d1: V288 = 0x2
0x3d3: V289 = EXP 0x2 0xa0
0x3d4: V290 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3d5: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff V285
0x3d6: SELFDESTRUCT V291
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xae, V285]
Exit stack: [V10, 0xae, V285]

================================

Block 0x3d7
[0x3d7:0x3fc]
---
Predecessors: [0x8d]
Successors: [0xae]
---
0x3d7 JUMPDEST
0x3d8 PUSH1 0x0
0x3da DUP1
0x3db SLOAD
0x3dc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f1 NOT
0x3f2 AND
0x3f3 PUSH1 0x4
0x3f5 CALLDATALOAD
0x3f6 OR
0x3f7 SWAP1
0x3f8 SSTORE
0x3f9 PUSH2 0xae
0x3fc JUMP
---
0x3d7: JUMPDEST 
0x3d8: V292 = 0x0
0x3db: V293 = S[0x0]
0x3dc: V294 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f1: V295 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x3f2: V296 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V293
0x3f3: V297 = 0x4
0x3f5: V298 = CALLDATALOAD 0x4
0x3f6: V299 = OR V298 V296
0x3f8: S[0x0] = V299
0x3f9: V300 = 0xae
0x3fc: JUMP 0xae
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x3fd
[0x3fd:0x40e]
---
Predecessors: [0x98]
Successors: [0x433]
---
0x3fd JUMPDEST
0x3fe PUSH2 0x433
0x401 PUSH1 0x1
0x403 SLOAD
0x404 PUSH1 0x1
0x406 PUSH1 0xa0
0x408 PUSH1 0x2
0x40a EXP
0x40b SUB
0x40c AND
0x40d DUP2
0x40e JUMP
---
0x3fd: JUMPDEST 
0x3fe: V301 = 0x433
0x401: V302 = 0x1
0x403: V303 = S[0x1]
0x404: V304 = 0x1
0x406: V305 = 0xa0
0x408: V306 = 0x2
0x40a: V307 = EXP 0x2 0xa0
0x40b: V308 = SUB 0x10000000000000000000000000000000000000000 0x1
0x40c: V309 = AND 0xffffffffffffffffffffffffffffffffffffffff V303
0x40e: JUMP 0x433
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x433, V309]
Exit stack: [V10, 0x433, V309]

================================

Block 0x40f
[0x40f:0x420]
---
Predecessors: [0xa3]
Successors: [0x421]
---
0x40f JUMPDEST
0x410 PUSH2 0x421
0x413 PUSH1 0x6
0x415 SLOAD
0x416 PUSH1 0xff
0x418 PUSH2 0x100
0x41b SWAP1
0x41c SWAP2
0x41d DIV
0x41e AND
0x41f DUP2
0x420 JUMP
---
0x40f: JUMPDEST 
0x410: V310 = 0x421
0x413: V311 = 0x6
0x415: V312 = S[0x6]
0x416: V313 = 0xff
0x418: V314 = 0x100
0x41d: V315 = DIV V312 0x100
0x41e: V316 = AND V315 0xff
0x420: JUMP 0x421
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x421, V316]
Exit stack: [V10, 0x421, V316]

================================

Block 0x421
[0x421:0x432]
---
Predecessors: [0xb0, 0xd4, 0xdd, 0x105, 0x118, 0x386, 0x3bf, 0x40f]
Successors: []
---
0x421 JUMPDEST
0x422 PUSH1 0x40
0x424 DUP1
0x425 MLOAD
0x426 SWAP2
0x427 DUP3
0x428 MSTORE
0x429 MLOAD
0x42a SWAP1
0x42b DUP2
0x42c SWAP1
0x42d SUB
0x42e PUSH1 0x20
0x430 ADD
0x431 SWAP1
0x432 RETURN
---
0x421: JUMPDEST 
0x422: V317 = 0x40
0x425: V318 = M[0x40]
0x428: M[V318] = S0
0x429: V319 = M[0x40]
0x42d: V320 = SUB V318 V319
0x42e: V321 = 0x20
0x430: V322 = ADD 0x20 V320
0x432: RETURN V319 V322
---
Entry stack: [V10, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S1]

================================

Block 0x433
[0x433:0x445]
---
Predecessors: [0xc2, 0xe9, 0x3fd]
Successors: []
---
0x433 JUMPDEST
0x434 PUSH1 0x1
0x436 PUSH1 0xa0
0x438 PUSH1 0x2
0x43a EXP
0x43b SUB
0x43c AND
0x43d PUSH1 0x60
0x43f SWAP1
0x440 DUP2
0x441 MSTORE
0x442 PUSH1 0x20
0x444 SWAP1
0x445 RETURN
---
0x433: JUMPDEST 
0x434: V323 = 0x1
0x436: V324 = 0xa0
0x438: V325 = 0x2
0x43a: V326 = EXP 0x2 0xa0
0x43b: V327 = SUB 0x10000000000000000000000000000000000000000 0x1
0x43c: V328 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x43d: V329 = 0x60
0x441: M[0x60] = V328
0x442: V330 = 0x20
0x445: RETURN 0x60 0x20
---
Entry stack: [V10, 0x433, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x433]

================================

Function 0:
Public function signature: 0xc98a1db
Entry block: 0xb0
Exit block: 0x421
Body: 0xb0, 0x421

Function 1:
Public function signature: 0xe439326
Entry block: 0xc2
Exit block: 0x433
Body: 0xc2, 0x433

Function 2:
Public function signature: 0x4665096d
Entry block: 0xd4
Exit block: 0x421
Body: 0xd4, 0x421

Function 3:
Public function signature: 0x507476b0
Entry block: 0xdd
Exit block: 0x421
Body: 0xdd, 0x421

Function 4:
Public function signature: 0x5210eb56
Entry block: 0xe9
Exit block: 0x433
Body: 0xe9, 0x433

Function 5:
Public function signature: 0x53f52f54
Entry block: 0xfb
Exit block: 0xae
Body: 0xae, 0xfb

Function 6:
Public function signature: 0x59555464
Entry block: 0x105
Exit block: 0x421
Body: 0x105, 0x421

Function 7:
Public function signature: 0x9b7b2ab0
Entry block: 0x118
Exit block: 0x421
Body: 0x118, 0x421

Function 8:
Public function signature: 0xa237de6c
Entry block: 0x121
Exit block: 0x421
Body: 0x121, 0x374, 0x383, 0x386, 0x421

Function 9:
Public function signature: 0xa9059cbb
Entry block: 0x38d
Exit block: 0x421
Body: 0x38d, 0x3bc, 0x3bf, 0x421

Function 10:
Public function signature: 0xcbf0b0c0
Entry block: 0x3c5
Exit block: 0x3c5
Body: 0x3c5

Function 11:
Public function signature: 0xd21f1583
Entry block: 0x3d7
Exit block: 0xae
Body: 0xae, 0x3d7

Function 12:
Public function signature: 0xd4dca69b
Entry block: 0x3fd
Exit block: 0x433
Body: 0x3fd, 0x433

Function 13:
Public function signature: 0xf0ea593d
Entry block: 0x40f
Exit block: 0x421
Body: 0x40f, 0x421

Function 14:
Public fallback function
Entry block: 0xae
Exit block: 0xae
Body: 0xae

