Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x35]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x35
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x35
0xa: JUMPI 0x35 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0x42]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x221038a
0x19 DUP2
0x1a EQ
0x1b PUSH2 0x42
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x221038a
0x1a: V12 = EQ V10 0x221038a
0x1b: V13 = 0x42
0x1e: JUMPI 0x42 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0x74]
---
0x1f DUP1
0x20 PUSH4 0x8da5cb5b
0x25 EQ
0x26 PUSH2 0x74
0x29 JUMPI
---
0x20: V14 = 0x8da5cb5b
0x25: V15 = EQ 0x8da5cb5b V10
0x26: V16 = 0x74
0x29: JUMPI 0x74 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0x86]
---
0x2a DUP1
0x2b PUSH4 0xd2cc718f
0x30 EQ
0x31 PUSH2 0x86
0x34 JUMPI
---
0x2b: V17 = 0xd2cc718f
0x30: V18 = EQ 0xd2cc718f V10
0x31: V19 = 0x86
0x34: JUMPI 0x86 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x41]
---
Predecessors: [0x0, 0x2a]
Successors: [0x8f]
---
0x35 JUMPDEST
0x36 PUSH2 0x8f
0x39 PUSH1 0x1
0x3b DUP1
0x3c SLOAD
0x3d CALLVALUE
0x3e ADD
0x3f SWAP1
0x40 SSTORE
0x41 JUMP
---
0x35: JUMPDEST 
0x36: V20 = 0x8f
0x39: V21 = 0x1
0x3c: V22 = S[0x1]
0x3d: V23 = CALLVALUE
0x3e: V24 = ADD V23 V22
0x40: S[0x1] = V24
0x41: JUMP 0x8f
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x42
[0x42:0x64]
---
Predecessors: [0xb]
Successors: [0x65, 0x6a]
---
0x42 JUMPDEST
0x43 PUSH2 0x91
0x46 PUSH1 0x4
0x48 CALLDATALOAD
0x49 PUSH1 0x24
0x4b CALLDATALOAD
0x4c PUSH1 0x0
0x4e DUP1
0x4f SLOAD
0x50 CALLER
0x51 PUSH1 0x1
0x53 PUSH1 0xa0
0x55 PUSH1 0x2
0x57 EXP
0x58 SUB
0x59 SWAP1
0x5a DUP2
0x5b AND
0x5c SWAP2
0x5d AND
0x5e EQ
0x5f ISZERO
0x60 DUP1
0x61 PUSH2 0x6a
0x64 JUMPI
---
0x42: JUMPDEST 
0x43: V25 = 0x91
0x46: V26 = 0x4
0x48: V27 = CALLDATALOAD 0x4
0x49: V28 = 0x24
0x4b: V29 = CALLDATALOAD 0x24
0x4c: V30 = 0x0
0x4f: V31 = S[0x0]
0x50: V32 = CALLER
0x51: V33 = 0x1
0x53: V34 = 0xa0
0x55: V35 = 0x2
0x57: V36 = EXP 0x2 0xa0
0x58: V37 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5b: V38 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0x5d: V39 = AND V31 0xffffffffffffffffffffffffffffffffffffffff
0x5e: V40 = EQ V39 V38
0x5f: V41 = ISZERO V40
0x61: V42 = 0x6a
0x64: JUMPI 0x6a V41
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x91, V27, V29, 0x0, V41]
Exit stack: [V10, 0x91, V27, V29, 0x0, V41]

================================

Block 0x65
[0x65:0x69]
---
Predecessors: [0x42]
Successors: [0x6a]
---
0x65 POP
0x66 PUSH1 0x0
0x68 CALLVALUE
0x69 GT
---
0x66: V43 = 0x0
0x68: V44 = CALLVALUE
0x69: V45 = GT V44 0x0
---
Entry stack: [V10, 0x91, V27, V29, 0x0, V41]
Stack pops: 1
Stack additions: [V45]
Exit stack: [V10, 0x91, V27, V29, 0x0, V45]

================================

Block 0x6a
[0x6a:0x6f]
---
Predecessors: [0x42, 0x65]
Successors: [0x70, 0xad]
---
0x6a JUMPDEST
0x6b ISZERO
0x6c PUSH2 0xad
0x6f JUMPI
---
0x6a: JUMPDEST 
0x6b: V46 = ISZERO S0
0x6c: V47 = 0xad
0x6f: JUMPI 0xad V46
---
Entry stack: [V10, 0x91, V27, V29, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x91, V27, V29, 0x0]

================================

Block 0x70
[0x70:0x73]
---
Predecessors: [0x6a]
Successors: []
---
0x70 PUSH2 0x2
0x73 JUMP
---
0x70: V48 = 0x2
0x73: THROW 
---
Entry stack: [V10, 0x91, V27, V29, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x91, V27, V29, 0x0]

================================

Block 0x74
[0x74:0x85]
---
Predecessors: [0x1f]
Successors: [0xa3]
---
0x74 JUMPDEST
0x75 PUSH2 0xa3
0x78 PUSH1 0x0
0x7a SLOAD
0x7b PUSH1 0x1
0x7d PUSH1 0xa0
0x7f PUSH1 0x2
0x81 EXP
0x82 SUB
0x83 AND
0x84 DUP2
0x85 JUMP
---
0x74: JUMPDEST 
0x75: V49 = 0xa3
0x78: V50 = 0x0
0x7a: V51 = S[0x0]
0x7b: V52 = 0x1
0x7d: V53 = 0xa0
0x7f: V54 = 0x2
0x81: V55 = EXP 0x2 0xa0
0x82: V56 = SUB 0x10000000000000000000000000000000000000000 0x1
0x83: V57 = AND 0xffffffffffffffffffffffffffffffffffffffff V51
0x85: JUMP 0xa3
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa3, V57]
Exit stack: [V10, 0xa3, V57]

================================

Block 0x86
[0x86:0x8e]
---
Predecessors: [0x2a]
Successors: [0x91]
---
0x86 JUMPDEST
0x87 PUSH2 0x91
0x8a PUSH1 0x1
0x8c SLOAD
0x8d DUP2
0x8e JUMP
---
0x86: JUMPDEST 
0x87: V58 = 0x91
0x8a: V59 = 0x1
0x8c: V60 = S[0x1]
0x8e: JUMP 0x91
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x91, V60]
Exit stack: [V10, 0x91, V60]

================================

Block 0x8f
[0x8f:0x90]
---
Predecessors: [0x35]
Successors: []
---
0x8f JUMPDEST
0x90 STOP
---
0x8f: JUMPDEST 
0x90: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x91
[0x91:0xa2]
---
Predecessors: [0x86, 0x112]
Successors: []
---
0x91 JUMPDEST
0x92 PUSH1 0x40
0x94 DUP1
0x95 MLOAD
0x96 SWAP2
0x97 DUP3
0x98 MSTORE
0x99 MLOAD
0x9a SWAP1
0x9b DUP2
0x9c SWAP1
0x9d SUB
0x9e PUSH1 0x20
0xa0 ADD
0xa1 SWAP1
0xa2 RETURN
---
0x91: JUMPDEST 
0x92: V61 = 0x40
0x95: V62 = M[0x40]
0x98: M[V62] = S0
0x99: V63 = M[0x40]
0x9d: V64 = SUB V62 V63
0x9e: V65 = 0x20
0xa0: V66 = ADD 0x20 V64
0xa2: RETURN V63 V66
---
Entry stack: [V10, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S1]

================================

Block 0xa3
[0xa3:0xac]
---
Predecessors: [0x74]
Successors: []
---
0xa3 JUMPDEST
0xa4 PUSH1 0x60
0xa6 SWAP1
0xa7 DUP2
0xa8 MSTORE
0xa9 PUSH1 0x20
0xab SWAP1
0xac RETURN
---
0xa3: JUMPDEST 
0xa4: V67 = 0x60
0xa8: M[0x60] = V57
0xa9: V68 = 0x20
0xac: RETURN 0x60 0x20
---
Entry stack: [V10, 0xa3, V57]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xa3]

================================

Block 0xad
[0xad:0xcf]
---
Predecessors: [0x6a]
Successors: [0xd0, 0x112]
---
0xad JUMPDEST
0xae PUSH1 0x1
0xb0 PUSH1 0xa0
0xb2 PUSH1 0x2
0xb4 EXP
0xb5 SUB
0xb6 DUP4
0xb7 AND
0xb8 DUP3
0xb9 PUSH1 0x60
0xbb DUP4
0xbc DUP2
0xbd DUP2
0xbe DUP2
0xbf DUP6
0xc0 DUP8
0xc1 PUSH2 0x8502
0xc4 GAS
0xc5 SUB
0xc6 CALL
0xc7 SWAP3
0xc8 POP
0xc9 POP
0xca POP
0xcb ISZERO
0xcc PUSH2 0x112
0xcf JUMPI
---
0xad: JUMPDEST 
0xae: V69 = 0x1
0xb0: V70 = 0xa0
0xb2: V71 = 0x2
0xb4: V72 = EXP 0x2 0xa0
0xb5: V73 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb7: V74 = AND V27 0xffffffffffffffffffffffffffffffffffffffff
0xb9: V75 = 0x60
0xc1: V76 = 0x8502
0xc4: V77 = GAS
0xc5: V78 = SUB V77 0x8502
0xc6: V79 = CALL V78 V74 V29 0x60 0x0 0x60 0x0
0xcb: V80 = ISZERO V79
0xcc: V81 = 0x112
0xcf: JUMPI 0x112 V80
---
Entry stack: [V10, 0x91, V27, V29, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V10, 0x91, V27, V29, 0x0]

================================

Block 0xd0
[0xd0:0x111]
---
Predecessors: [0xad]
Successors: [0x112]
---
0xd0 PUSH1 0x40
0xd2 DUP1
0xd3 MLOAD
0xd4 DUP4
0xd5 DUP2
0xd6 MSTORE
0xd7 SWAP1
0xd8 MLOAD
0xd9 PUSH1 0x1
0xdb PUSH1 0xa0
0xdd PUSH1 0x2
0xdf EXP
0xe0 SUB
0xe1 DUP6
0xe2 AND
0xe3 SWAP2
0xe4 PUSH32 0x9735b0cb909f3d21d5c16bbcccd272d85fa11446f6d679f6ecb170d2dabfecfc
0x105 SWAP2
0x106 SWAP1
0x107 DUP2
0x108 SWAP1
0x109 SUB
0x10a PUSH1 0x20
0x10c ADD
0x10d SWAP1
0x10e LOG2
0x10f POP
0x110 PUSH1 0x1
---
0xd0: V82 = 0x40
0xd3: V83 = M[0x40]
0xd6: M[V83] = V29
0xd8: V84 = M[0x40]
0xd9: V85 = 0x1
0xdb: V86 = 0xa0
0xdd: V87 = 0x2
0xdf: V88 = EXP 0x2 0xa0
0xe0: V89 = SUB 0x10000000000000000000000000000000000000000 0x1
0xe2: V90 = AND V27 0xffffffffffffffffffffffffffffffffffffffff
0xe4: V91 = 0x9735b0cb909f3d21d5c16bbcccd272d85fa11446f6d679f6ecb170d2dabfecfc
0x109: V92 = SUB V83 V84
0x10a: V93 = 0x20
0x10c: V94 = ADD 0x20 V92
0x10e: LOG V84 V94 0x9735b0cb909f3d21d5c16bbcccd272d85fa11446f6d679f6ecb170d2dabfecfc V90
0x110: V95 = 0x1
---
Entry stack: [V10, 0x91, V27, V29, 0x0]
Stack pops: 3
Stack additions: [S2, S1, 0x1]
Exit stack: [V10, 0x91, V27, V29, 0x1]

================================

Block 0x112
[0x112:0x117]
---
Predecessors: [0xad, 0xd0]
Successors: [0x91]
---
0x112 JUMPDEST
0x113 SWAP3
0x114 SWAP2
0x115 POP
0x116 POP
0x117 JUMP
---
0x112: JUMPDEST 
0x117: JUMP 0x91
---
Entry stack: [V10, 0x91, V27, V29, {0x0, 0x1}]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V10, {0x0, 0x1}]

================================

Function 0:
Public function signature: 0x221038a
Entry block: 0x42
Exit block: 0x91
Body: 0x42, 0x65, 0x6a, 0x70, 0x91, 0xad, 0xd0, 0x112

Function 1:
Public function signature: 0x8da5cb5b
Entry block: 0x74
Exit block: 0xa3
Body: 0x74, 0xa3

Function 2:
Public function signature: 0xd2cc718f
Entry block: 0x86
Exit block: 0x91
Body: 0x86, 0x91

Function 3:
Public fallback function
Entry block: 0x35
Exit block: 0x8f
Body: 0x35, 0x8f

