Block 0x0
[0x0:0x4]
---
Predecessors: []
Successors: [0x5, 0x6]
---
0x0 CALLDATASIZE
0x1 PUSH2 0x6
0x4 JUMPI
---
0x0: V0 = CALLDATASIZE
0x1: V1 = 0x6
0x4: JUMPI 0x6 V0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5
[0x5:0x5]
---
Predecessors: [0x0]
Successors: []
---
0x5 STOP
---
0x5: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x6
[0x6:0x14]
---
Predecessors: [0x0]
Successors: [0x15, 0x10b]
---
0x6 JUMPDEST
0x7 PUSH1 0x0
0x9 CALLDATALOAD
0xa PUSH1 0x0
0xc BYTE
0xd PUSH1 0x1
0xf EQ
0x10 ISZERO
0x11 PUSH2 0x10b
0x14 JUMPI
---
0x6: JUMPDEST 
0x7: V2 = 0x0
0x9: V3 = CALLDATALOAD 0x0
0xa: V4 = 0x0
0xc: V5 = BYTE 0x0 V3
0xd: V6 = 0x1
0xf: V7 = EQ 0x1 V5
0x10: V8 = ISZERO V7
0x11: V9 = 0x10b
0x14: JUMPI 0x10b V8
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x15
[0x15:0x2f]
---
Predecessors: [0x6]
Successors: [0x30, 0x31]
---
0x15 PUSH20 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x2a ORIGIN
0x2b EQ
0x2c PUSH2 0x31
0x2f JUMPI
---
0x15: V10 = 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x2a: V11 = ORIGIN
0x2b: V12 = EQ V11 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x2c: V13 = 0x31
0x2f: JUMPI 0x31 V12
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x30
[0x30:0x30]
---
Predecessors: [0x15]
Successors: []
---
0x30 INVALID
---
0x30: INVALID 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x31
[0x31:0x4f]
---
Predecessors: [0x15]
Successors: [0x50]
---
0x31 JUMPDEST
0x32 PUSH1 0x4
0x34 PUSH1 0x1
0x36 CALLDATASIZE
0x37 SUB
0x38 DIV
0x39 PUSH1 0x0
0x3b MSTORE
0x3c PUSH4 0x88c2a0bf
0x41 PUSH1 0x40
0x43 MSTORE
0x44 PUSH2 0xffff
0x47 SLOAD
0x48 PUSH1 0x80
0x4a MSTORE
0x4b PUSH1 0x0
0x4d PUSH1 0x20
0x4f MSTORE
---
0x31: JUMPDEST 
0x32: V14 = 0x4
0x34: V15 = 0x1
0x36: V16 = CALLDATASIZE
0x37: V17 = SUB V16 0x1
0x38: V18 = DIV V17 0x4
0x39: V19 = 0x0
0x3b: M[0x0] = V18
0x3c: V20 = 0x88c2a0bf
0x41: V21 = 0x40
0x43: M[0x40] = 0x88c2a0bf
0x44: V22 = 0xffff
0x47: V23 = S[0xffff]
0x48: V24 = 0x80
0x4a: M[0x80] = V23
0x4b: V25 = 0x0
0x4d: V26 = 0x20
0x4f: M[0x20] = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x50
[0x50:0x63]
---
Predecessors: [0x31, 0xeb]
Successors: [0x64, 0xf9]
---
0x50 JUMPDEST
0x51 PUSH3 0x4baf0
0x55 GAS
0x56 GT
0x57 PUSH1 0x0
0x59 MLOAD
0x5a PUSH1 0x20
0x5c MLOAD
0x5d LT
0x5e AND
0x5f ISZERO
0x60 PUSH2 0xf9
0x63 JUMPI
---
0x50: JUMPDEST 
0x51: V27 = 0x4baf0
0x55: V28 = GAS
0x56: V29 = GT V28 0x4baf0
0x57: V30 = 0x0
0x59: V31 = M[0x0]
0x5a: V32 = 0x20
0x5c: V33 = M[0x20]
0x5d: V34 = LT V33 V31
0x5e: V35 = AND V34 V29
0x5f: V36 = ISZERO V35
0x60: V37 = 0xf9
0x63: JUMPI 0xf9 V36
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x64
[0x64:0x9f]
---
Predecessors: [0x50]
Successors: [0xa0, 0xeb]
---
0x64 PUSH1 0x4
0x66 PUSH1 0x4
0x68 PUSH1 0x20
0x6a MLOAD
0x6b MUL
0x6c PUSH1 0x1
0x6e ADD
0x6f PUSH1 0x7c
0x71 CALLDATACOPY
0x72 PUSH1 0x0
0x74 PUSH1 0x5c
0x76 PUSH1 0x24
0x78 PUSH1 0x5c
0x7a PUSH1 0x0
0x7c PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x91 GAS
0x92 CALL
0x93 PUSH2 0xffff
0x96 PUSH1 0x80
0x98 MLOAD
0x99 GT
0x9a AND
0x9b ISZERO
0x9c PUSH2 0xeb
0x9f JUMPI
---
0x64: V38 = 0x4
0x66: V39 = 0x4
0x68: V40 = 0x20
0x6a: V41 = M[0x20]
0x6b: V42 = MUL V41 0x4
0x6c: V43 = 0x1
0x6e: V44 = ADD 0x1 V42
0x6f: V45 = 0x7c
0x71: CALLDATACOPY 0x7c V44 0x4
0x72: V46 = 0x0
0x74: V47 = 0x5c
0x76: V48 = 0x24
0x78: V49 = 0x5c
0x7a: V50 = 0x0
0x7c: V51 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x91: V52 = GAS
0x92: V53 = CALL V52 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x5c 0x24 0x5c 0x0
0x93: V54 = 0xffff
0x96: V55 = 0x80
0x98: V56 = M[0x80]
0x99: V57 = GT V56 0xffff
0x9a: V58 = AND V57 V53
0x9b: V59 = ISZERO V58
0x9c: V60 = 0xeb
0x9f: JUMPI 0xeb V59
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa0
[0xa0:0xea]
---
Predecessors: [0x64]
Successors: [0xeb]
---
0xa0 PUSH1 0x80
0xa2 MLOAD
0xa3 PUSH1 0x0
0xa5 DUP1
0xa6 DUP3
0xa7 SSTORE
0xa8 DUP1
0xa9 PUSH1 0x1
0xab DUP4
0xac SUB
0xad SSTORE
0xae DUP1
0xaf PUSH1 0x2
0xb1 DUP4
0xb2 SUB
0xb3 SSTORE
0xb4 DUP1
0xb5 PUSH1 0x3
0xb7 DUP4
0xb8 SUB
0xb9 SSTORE
0xba DUP1
0xbb PUSH1 0x4
0xbd DUP4
0xbe SUB
0xbf SSTORE
0xc0 DUP1
0xc1 PUSH1 0x5
0xc3 DUP4
0xc4 SUB
0xc5 SSTORE
0xc6 DUP1
0xc7 PUSH1 0x6
0xc9 DUP4
0xca SUB
0xcb SSTORE
0xcc DUP1
0xcd PUSH1 0x7
0xcf DUP4
0xd0 SUB
0xd1 SSTORE
0xd2 DUP1
0xd3 PUSH1 0x8
0xd5 DUP4
0xd6 SUB
0xd7 SSTORE
0xd8 DUP1
0xd9 PUSH1 0x9
0xdb DUP4
0xdc SUB
0xdd SSTORE
0xde POP
0xdf PUSH1 0xa
0xe1 SWAP1
0xe2 SUB
0xe3 PUSH1 0x80
0xe5 MSTORE
0xe6 PUSH1 0x1
0xe8 PUSH1 0xa0
0xea MSTORE
---
0xa0: V61 = 0x80
0xa2: V62 = M[0x80]
0xa3: V63 = 0x0
0xa7: S[V62] = 0x0
0xa9: V64 = 0x1
0xac: V65 = SUB V62 0x1
0xad: S[V65] = 0x0
0xaf: V66 = 0x2
0xb2: V67 = SUB V62 0x2
0xb3: S[V67] = 0x0
0xb5: V68 = 0x3
0xb8: V69 = SUB V62 0x3
0xb9: S[V69] = 0x0
0xbb: V70 = 0x4
0xbe: V71 = SUB V62 0x4
0xbf: S[V71] = 0x0
0xc1: V72 = 0x5
0xc4: V73 = SUB V62 0x5
0xc5: S[V73] = 0x0
0xc7: V74 = 0x6
0xca: V75 = SUB V62 0x6
0xcb: S[V75] = 0x0
0xcd: V76 = 0x7
0xd0: V77 = SUB V62 0x7
0xd1: S[V77] = 0x0
0xd3: V78 = 0x8
0xd6: V79 = SUB V62 0x8
0xd7: S[V79] = 0x0
0xd9: V80 = 0x9
0xdc: V81 = SUB V62 0x9
0xdd: S[V81] = 0x0
0xdf: V82 = 0xa
0xe2: V83 = SUB V62 0xa
0xe3: V84 = 0x80
0xe5: M[0x80] = V83
0xe6: V85 = 0x1
0xe8: V86 = 0xa0
0xea: M[0xa0] = 0x1
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xeb
[0xeb:0xf8]
---
Predecessors: [0x64, 0xa0]
Successors: [0x50]
---
0xeb JUMPDEST
0xec PUSH1 0x1
0xee PUSH1 0x20
0xf0 MLOAD
0xf1 ADD
0xf2 PUSH1 0x20
0xf4 MSTORE
0xf5 PUSH2 0x50
0xf8 JUMP
---
0xeb: JUMPDEST 
0xec: V87 = 0x1
0xee: V88 = 0x20
0xf0: V89 = M[0x20]
0xf1: V90 = ADD V89 0x1
0xf2: V91 = 0x20
0xf4: M[0x20] = V90
0xf5: V92 = 0x50
0xf8: JUMP 0x50
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xf9
[0xf9:0x101]
---
Predecessors: [0x50]
Successors: [0x102, 0x109]
---
0xf9 JUMPDEST
0xfa PUSH1 0xa0
0xfc MLOAD
0xfd ISZERO
0xfe PUSH2 0x109
0x101 JUMPI
---
0xf9: JUMPDEST 
0xfa: V93 = 0xa0
0xfc: V94 = M[0xa0]
0xfd: V95 = ISZERO V94
0xfe: V96 = 0x109
0x101: JUMPI 0x109 V95
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x102
[0x102:0x108]
---
Predecessors: [0xf9]
Successors: [0x109]
---
0x102 PUSH1 0x80
0x104 MLOAD
0x105 PUSH2 0xffff
0x108 SSTORE
---
0x102: V97 = 0x80
0x104: V98 = M[0x80]
0x105: V99 = 0xffff
0x108: S[0xffff] = V98
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x109
[0x109:0x10a]
---
Predecessors: [0xf9, 0x102]
Successors: []
---
0x109 JUMPDEST
0x10a STOP
---
0x109: JUMPDEST 
0x10a: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x10b
[0x10b:0x119]
---
Predecessors: [0x6]
Successors: [0x11a, 0x149]
---
0x10b JUMPDEST
0x10c PUSH1 0x0
0x10e CALLDATALOAD
0x10f PUSH1 0x0
0x111 BYTE
0x112 PUSH1 0x5
0x114 EQ
0x115 ISZERO
0x116 PUSH2 0x149
0x119 JUMPI
---
0x10b: JUMPDEST 
0x10c: V100 = 0x0
0x10e: V101 = CALLDATALOAD 0x0
0x10f: V102 = 0x0
0x111: V103 = BYTE 0x0 V101
0x112: V104 = 0x5
0x114: V105 = EQ 0x5 V103
0x115: V106 = ISZERO V105
0x116: V107 = 0x149
0x119: JUMPI 0x149 V106
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x11a
[0x11a:0x134]
---
Predecessors: [0x10b]
Successors: [0x135, 0x136]
---
0x11a PUSH20 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x12f ORIGIN
0x130 EQ
0x131 PUSH2 0x136
0x134 JUMPI
---
0x11a: V108 = 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x12f: V109 = ORIGIN
0x130: V110 = EQ V109 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x131: V111 = 0x136
0x134: JUMPI 0x136 V110
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x135
[0x135:0x135]
---
Predecessors: [0x11a]
Successors: []
---
0x135 INVALID
---
0x135: INVALID 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x136
[0x136:0x148]
---
Predecessors: [0x11a]
Successors: []
---
0x136 JUMPDEST
0x137 PUSH1 0x0
0x139 PUSH1 0x0
0x13b PUSH1 0x0
0x13d PUSH1 0x0
0x13f PUSH1 0x1
0x141 CALLDATALOAD
0x142 PUSH1 0x21
0x144 CALLDATALOAD
0x145 GAS
0x146 CALL
0x147 POP
0x148 STOP
---
0x136: JUMPDEST 
0x137: V112 = 0x0
0x139: V113 = 0x0
0x13b: V114 = 0x0
0x13d: V115 = 0x0
0x13f: V116 = 0x1
0x141: V117 = CALLDATALOAD 0x1
0x142: V118 = 0x21
0x144: V119 = CALLDATALOAD 0x21
0x145: V120 = GAS
0x146: V121 = CALL V120 V119 V117 0x0 0x0 0x0 0x0
0x148: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x149
[0x149:0x157]
---
Predecessors: [0x10b]
Successors: [0x158, 0x178]
---
0x149 JUMPDEST
0x14a PUSH1 0x0
0x14c CALLDATALOAD
0x14d PUSH1 0x0
0x14f BYTE
0x150 PUSH1 0x6
0x152 EQ
0x153 ISZERO
0x154 PUSH2 0x178
0x157 JUMPI
---
0x149: JUMPDEST 
0x14a: V122 = 0x0
0x14c: V123 = CALLDATALOAD 0x0
0x14d: V124 = 0x0
0x14f: V125 = BYTE 0x0 V123
0x150: V126 = 0x6
0x152: V127 = EQ 0x6 V125
0x153: V128 = ISZERO V127
0x154: V129 = 0x178
0x157: JUMPI 0x178 V128
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x158
[0x158:0x172]
---
Predecessors: [0x149]
Successors: [0x173, 0x174]
---
0x158 PUSH20 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x16d ORIGIN
0x16e EQ
0x16f PUSH2 0x174
0x172 JUMPI
---
0x158: V130 = 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x16d: V131 = ORIGIN
0x16e: V132 = EQ V131 0xca4a85c009213da1a35b6ea07c4cab0a4e7cf9b3
0x16f: V133 = 0x174
0x172: JUMPI 0x174 V132
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x173
[0x173:0x173]
---
Predecessors: [0x158]
Successors: []
---
0x173 INVALID
---
0x173: INVALID 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x174
[0x174:0x176]
---
Predecessors: [0x158]
Successors: []
---
0x174 JUMPDEST
0x175 ORIGIN
0x176 SELFDESTRUCT
---
0x174: JUMPDEST 
0x175: V134 = ORIGIN
0x176: SELFDESTRUCT V134
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x177
[0x177:0x177]
---
Predecessors: []
Successors: []
---
0x177 STOP
---
0x177: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x178
[0x178:0x186]
---
Predecessors: [0x149]
Successors: [0x187, 0x24a]
---
0x178 JUMPDEST
0x179 PUSH1 0x0
0x17b CALLDATALOAD
0x17c PUSH1 0x0
0x17e BYTE
0x17f PUSH1 0xa
0x181 EQ
0x182 ISZERO
0x183 PUSH2 0x24a
0x186 JUMPI
---
0x178: JUMPDEST 
0x179: V135 = 0x0
0x17b: V136 = CALLDATALOAD 0x0
0x17c: V137 = 0x0
0x17e: V138 = BYTE 0x0 V136
0x17f: V139 = 0xa
0x181: V140 = EQ 0xa V138
0x182: V141 = ISZERO V140
0x183: V142 = 0x24a
0x186: JUMPI 0x24a V141
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x187
[0x187:0x249]
---
Predecessors: [0x178]
Successors: []
---
0x187 PUSH2 0xffff
0x18a SLOAD
0x18b PUSH1 0x1
0x18d DUP1
0x18e DUP3
0x18f PUSH1 0x1
0x191 ADD
0x192 SSTORE
0x193 DUP1
0x194 DUP3
0x195 PUSH1 0x2
0x197 ADD
0x198 SSTORE
0x199 DUP1
0x19a DUP3
0x19b PUSH1 0x3
0x19d ADD
0x19e SSTORE
0x19f DUP1
0x1a0 DUP3
0x1a1 PUSH1 0x4
0x1a3 ADD
0x1a4 SSTORE
0x1a5 DUP1
0x1a6 DUP3
0x1a7 PUSH1 0x5
0x1a9 ADD
0x1aa SSTORE
0x1ab DUP1
0x1ac DUP3
0x1ad PUSH1 0x6
0x1af ADD
0x1b0 SSTORE
0x1b1 DUP1
0x1b2 DUP3
0x1b3 PUSH1 0x7
0x1b5 ADD
0x1b6 SSTORE
0x1b7 DUP1
0x1b8 DUP3
0x1b9 PUSH1 0x8
0x1bb ADD
0x1bc SSTORE
0x1bd DUP1
0x1be DUP3
0x1bf PUSH1 0x9
0x1c1 ADD
0x1c2 SSTORE
0x1c3 DUP1
0x1c4 DUP3
0x1c5 PUSH1 0xa
0x1c7 ADD
0x1c8 SSTORE
0x1c9 DUP1
0x1ca DUP3
0x1cb PUSH1 0xb
0x1cd ADD
0x1ce SSTORE
0x1cf DUP1
0x1d0 DUP3
0x1d1 PUSH1 0xc
0x1d3 ADD
0x1d4 SSTORE
0x1d5 DUP1
0x1d6 DUP3
0x1d7 PUSH1 0xd
0x1d9 ADD
0x1da SSTORE
0x1db DUP1
0x1dc DUP3
0x1dd PUSH1 0xe
0x1df ADD
0x1e0 SSTORE
0x1e1 DUP1
0x1e2 DUP3
0x1e3 PUSH1 0xf
0x1e5 ADD
0x1e6 SSTORE
0x1e7 DUP1
0x1e8 DUP3
0x1e9 PUSH1 0x10
0x1eb ADD
0x1ec SSTORE
0x1ed DUP1
0x1ee DUP3
0x1ef PUSH1 0x11
0x1f1 ADD
0x1f2 SSTORE
0x1f3 DUP1
0x1f4 DUP3
0x1f5 PUSH1 0x12
0x1f7 ADD
0x1f8 SSTORE
0x1f9 DUP1
0x1fa DUP3
0x1fb PUSH1 0x13
0x1fd ADD
0x1fe SSTORE
0x1ff DUP1
0x200 DUP3
0x201 PUSH1 0x14
0x203 ADD
0x204 SSTORE
0x205 DUP1
0x206 DUP3
0x207 PUSH1 0x15
0x209 ADD
0x20a SSTORE
0x20b DUP1
0x20c DUP3
0x20d PUSH1 0x16
0x20f ADD
0x210 SSTORE
0x211 DUP1
0x212 DUP3
0x213 PUSH1 0x17
0x215 ADD
0x216 SSTORE
0x217 DUP1
0x218 DUP3
0x219 PUSH1 0x18
0x21b ADD
0x21c SSTORE
0x21d DUP1
0x21e DUP3
0x21f PUSH1 0x19
0x221 ADD
0x222 SSTORE
0x223 DUP1
0x224 DUP3
0x225 PUSH1 0x1a
0x227 ADD
0x228 SSTORE
0x229 DUP1
0x22a DUP3
0x22b PUSH1 0x1b
0x22d ADD
0x22e SSTORE
0x22f DUP1
0x230 DUP3
0x231 PUSH1 0x1c
0x233 ADD
0x234 SSTORE
0x235 DUP1
0x236 DUP3
0x237 PUSH1 0x1d
0x239 ADD
0x23a SSTORE
0x23b DUP1
0x23c DUP3
0x23d PUSH1 0x1e
0x23f ADD
0x240 SSTORE
0x241 POP
0x242 PUSH1 0x1e
0x244 ADD
0x245 PUSH2 0xffff
0x248 SSTORE
0x249 STOP
---
0x187: V143 = 0xffff
0x18a: V144 = S[0xffff]
0x18b: V145 = 0x1
0x18f: V146 = 0x1
0x191: V147 = ADD 0x1 V144
0x192: S[V147] = 0x1
0x195: V148 = 0x2
0x197: V149 = ADD 0x2 V144
0x198: S[V149] = 0x1
0x19b: V150 = 0x3
0x19d: V151 = ADD 0x3 V144
0x19e: S[V151] = 0x1
0x1a1: V152 = 0x4
0x1a3: V153 = ADD 0x4 V144
0x1a4: S[V153] = 0x1
0x1a7: V154 = 0x5
0x1a9: V155 = ADD 0x5 V144
0x1aa: S[V155] = 0x1
0x1ad: V156 = 0x6
0x1af: V157 = ADD 0x6 V144
0x1b0: S[V157] = 0x1
0x1b3: V158 = 0x7
0x1b5: V159 = ADD 0x7 V144
0x1b6: S[V159] = 0x1
0x1b9: V160 = 0x8
0x1bb: V161 = ADD 0x8 V144
0x1bc: S[V161] = 0x1
0x1bf: V162 = 0x9
0x1c1: V163 = ADD 0x9 V144
0x1c2: S[V163] = 0x1
0x1c5: V164 = 0xa
0x1c7: V165 = ADD 0xa V144
0x1c8: S[V165] = 0x1
0x1cb: V166 = 0xb
0x1cd: V167 = ADD 0xb V144
0x1ce: S[V167] = 0x1
0x1d1: V168 = 0xc
0x1d3: V169 = ADD 0xc V144
0x1d4: S[V169] = 0x1
0x1d7: V170 = 0xd
0x1d9: V171 = ADD 0xd V144
0x1da: S[V171] = 0x1
0x1dd: V172 = 0xe
0x1df: V173 = ADD 0xe V144
0x1e0: S[V173] = 0x1
0x1e3: V174 = 0xf
0x1e5: V175 = ADD 0xf V144
0x1e6: S[V175] = 0x1
0x1e9: V176 = 0x10
0x1eb: V177 = ADD 0x10 V144
0x1ec: S[V177] = 0x1
0x1ef: V178 = 0x11
0x1f1: V179 = ADD 0x11 V144
0x1f2: S[V179] = 0x1
0x1f5: V180 = 0x12
0x1f7: V181 = ADD 0x12 V144
0x1f8: S[V181] = 0x1
0x1fb: V182 = 0x13
0x1fd: V183 = ADD 0x13 V144
0x1fe: S[V183] = 0x1
0x201: V184 = 0x14
0x203: V185 = ADD 0x14 V144
0x204: S[V185] = 0x1
0x207: V186 = 0x15
0x209: V187 = ADD 0x15 V144
0x20a: S[V187] = 0x1
0x20d: V188 = 0x16
0x20f: V189 = ADD 0x16 V144
0x210: S[V189] = 0x1
0x213: V190 = 0x17
0x215: V191 = ADD 0x17 V144
0x216: S[V191] = 0x1
0x219: V192 = 0x18
0x21b: V193 = ADD 0x18 V144
0x21c: S[V193] = 0x1
0x21f: V194 = 0x19
0x221: V195 = ADD 0x19 V144
0x222: S[V195] = 0x1
0x225: V196 = 0x1a
0x227: V197 = ADD 0x1a V144
0x228: S[V197] = 0x1
0x22b: V198 = 0x1b
0x22d: V199 = ADD 0x1b V144
0x22e: S[V199] = 0x1
0x231: V200 = 0x1c
0x233: V201 = ADD 0x1c V144
0x234: S[V201] = 0x1
0x237: V202 = 0x1d
0x239: V203 = ADD 0x1d V144
0x23a: S[V203] = 0x1
0x23d: V204 = 0x1e
0x23f: V205 = ADD 0x1e V144
0x240: S[V205] = 0x1
0x242: V206 = 0x1e
0x244: V207 = ADD 0x1e V144
0x245: V208 = 0xffff
0x248: S[0xffff] = V207
0x249: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x24a
[0x24a:0x24b]
---
Predecessors: [0x178]
Successors: []
---
0x24a JUMPDEST
0x24b INVALID
---
0x24a: JUMPDEST 
0x24b: INVALID 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x1
Entry block: 0x10b
Exit block: 0x24a
Body: 0x10b, 0x11a, 0x135, 0x136, 0x149, 0x158, 0x173, 0x174, 0x178, 0x187, 0x24a

Function 1:
Public fallback function
Entry block: 0x15
Exit block: 0x109
Body: 0x15, 0x30, 0x31, 0x50, 0x64, 0xa0, 0xeb, 0xf9, 0x102, 0x109

