Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x53]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x53
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x53
0xc: JUMPI 0x53 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x55]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x3151ecfc
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x55
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x3151ecfc
0x22: V15 = EQ V13 0x3151ecfc
0x23: V16 = 0x55
0x26: JUMPI 0x55 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x7c]
---
0x27 DUP1
0x28 PUSH4 0x4e6630b0
0x2d EQ
0x2e PUSH2 0x7c
0x31 JUMPI
---
0x28: V17 = 0x4e6630b0
0x2d: V18 = EQ 0x4e6630b0 V13
0x2e: V19 = 0x7c
0x31: JUMPI 0x7c V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x91]
---
0x32 DUP1
0x33 PUSH4 0x949e8acd
0x38 EQ
0x39 PUSH2 0x91
0x3c JUMPI
---
0x33: V20 = 0x949e8acd
0x38: V21 = EQ 0x949e8acd V13
0x39: V22 = 0x91
0x3c: JUMPI 0x91 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0xa6]
---
0x3d DUP1
0x3e PUSH4 0xd493b9ac
0x43 EQ
0x44 PUSH2 0xa6
0x47 JUMPI
---
0x3e: V23 = 0xd493b9ac
0x43: V24 = EQ 0xd493b9ac V13
0x44: V25 = 0xa6
0x47: JUMPI 0xa6 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0xe4]
---
0x48 DUP1
0x49 PUSH4 0xed88c68e
0x4e EQ
0x4f PUSH2 0xe4
0x52 JUMPI
---
0x49: V26 = 0xed88c68e
0x4e: V27 = EQ 0xed88c68e V13
0x4f: V28 = 0xe4
0x52: JUMPI 0xe4 V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x54]
---
Predecessors: [0x0, 0x48, 0x68d]
Successors: []
---
0x53 JUMPDEST
0x54 STOP
---
0x53: JUMPDEST 
0x54: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x55
[0x55:0x5c]
---
Predecessors: [0xd]
Successors: [0x5d, 0x61]
---
0x55 JUMPDEST
0x56 CALLVALUE
0x57 DUP1
0x58 ISZERO
0x59 PUSH2 0x61
0x5c JUMPI
---
0x55: JUMPDEST 
0x56: V29 = CALLVALUE
0x58: V30 = ISZERO V29
0x59: V31 = 0x61
0x5c: JUMPI 0x61 V30
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V29]
Exit stack: [V13, V29]

================================

Block 0x5d
[0x5d:0x60]
---
Predecessors: [0x55]
Successors: []
---
0x5d PUSH1 0x0
0x5f DUP1
0x60 REVERT
---
0x5d: V32 = 0x0
0x60: REVERT 0x0 0x0
---
Entry stack: [V13, V29]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V29]

================================

Block 0x61
[0x61:0x69]
---
Predecessors: [0x55]
Successors: [0xec]
---
0x61 JUMPDEST
0x62 POP
0x63 PUSH2 0x6a
0x66 PUSH2 0xec
0x69 JUMP
---
0x61: JUMPDEST 
0x63: V33 = 0x6a
0x66: V34 = 0xec
0x69: JUMP 0xec
---
Entry stack: [V13, V29]
Stack pops: 1
Stack additions: [0x6a]
Exit stack: [V13, 0x6a]

================================

Block 0x6a
[0x6a:0x7b]
---
Predecessors: [0x17c, 0x183]
Successors: []
---
0x6a JUMPDEST
0x6b PUSH1 0x40
0x6d DUP1
0x6e MLOAD
0x6f SWAP2
0x70 DUP3
0x71 MSTORE
0x72 MLOAD
0x73 SWAP1
0x74 DUP2
0x75 SWAP1
0x76 SUB
0x77 PUSH1 0x20
0x79 ADD
0x7a SWAP1
0x7b RETURN
---
0x6a: JUMPDEST 
0x6b: V35 = 0x40
0x6e: V36 = M[0x40]
0x71: M[V36] = S0
0x72: V37 = M[0x40]
0x76: V38 = SUB V36 V37
0x77: V39 = 0x20
0x79: V40 = ADD 0x20 V38
0x7b: RETURN V37 V40
---
Entry stack: [V13, 0x53, V248, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x53, V248, S1]

================================

Block 0x7c
[0x7c:0x83]
---
Predecessors: [0x27]
Successors: [0x84, 0x88]
---
0x7c JUMPDEST
0x7d CALLVALUE
0x7e DUP1
0x7f ISZERO
0x80 PUSH2 0x88
0x83 JUMPI
---
0x7c: JUMPDEST 
0x7d: V41 = CALLVALUE
0x7f: V42 = ISZERO V41
0x80: V43 = 0x88
0x83: JUMPI 0x88 V42
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V41]
Exit stack: [V13, V41]

================================

Block 0x84
[0x84:0x87]
---
Predecessors: [0x7c]
Successors: []
---
0x84 PUSH1 0x0
0x86 DUP1
0x87 REVERT
---
0x84: V44 = 0x0
0x87: REVERT 0x0 0x0
---
Entry stack: [V13, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V41]

================================

Block 0x88
[0x88:0x90]
---
Predecessors: [0x7c]
Successors: [0x183]
---
0x88 JUMPDEST
0x89 POP
0x8a PUSH2 0x6a
0x8d PUSH2 0x183
0x90 JUMP
---
0x88: JUMPDEST 
0x8a: V45 = 0x6a
0x8d: V46 = 0x183
0x90: JUMP 0x183
---
Entry stack: [V13, V41]
Stack pops: 1
Stack additions: [0x6a]
Exit stack: [V13, 0x6a]

================================

Block 0x91
[0x91:0x98]
---
Predecessors: [0x32]
Successors: [0x99, 0x9d]
---
0x91 JUMPDEST
0x92 CALLVALUE
0x93 DUP1
0x94 ISZERO
0x95 PUSH2 0x9d
0x98 JUMPI
---
0x91: JUMPDEST 
0x92: V47 = CALLVALUE
0x94: V48 = ISZERO V47
0x95: V49 = 0x9d
0x98: JUMPI 0x9d V48
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V47]
Exit stack: [V13, V47]

================================

Block 0x99
[0x99:0x9c]
---
Predecessors: [0x91]
Successors: []
---
0x99 PUSH1 0x0
0x9b DUP1
0x9c REVERT
---
0x99: V50 = 0x0
0x9c: REVERT 0x0 0x0
---
Entry stack: [V13, V47]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V47]

================================

Block 0x9d
[0x9d:0xa5]
---
Predecessors: [0x91]
Successors: [0x188]
---
0x9d JUMPDEST
0x9e POP
0x9f PUSH2 0x6a
0xa2 PUSH2 0x188
0xa5 JUMP
---
0x9d: JUMPDEST 
0x9f: V51 = 0x6a
0xa2: V52 = 0x188
0xa5: JUMP 0x188
---
Entry stack: [V13, V47]
Stack pops: 1
Stack additions: [0x6a]
Exit stack: [V13, 0x6a]

================================

Block 0xa6
[0xa6:0xad]
---
Predecessors: [0x3d]
Successors: [0xae, 0xb2]
---
0xa6 JUMPDEST
0xa7 CALLVALUE
0xa8 DUP1
0xa9 ISZERO
0xaa PUSH2 0xb2
0xad JUMPI
---
0xa6: JUMPDEST 
0xa7: V53 = CALLVALUE
0xa9: V54 = ISZERO V53
0xaa: V55 = 0xb2
0xad: JUMPI 0xb2 V54
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V53]
Exit stack: [V13, V53]

================================

Block 0xae
[0xae:0xb1]
---
Predecessors: [0xa6]
Successors: []
---
0xae PUSH1 0x0
0xb0 DUP1
0xb1 REVERT
---
0xae: V56 = 0x0
0xb1: REVERT 0x0 0x0
---
Entry stack: [V13, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V53]

================================

Block 0xb2
[0xb2:0xcf]
---
Predecessors: [0xa6]
Successors: [0x1e7]
---
0xb2 JUMPDEST
0xb3 POP
0xb4 PUSH2 0xd0
0xb7 PUSH1 0x1
0xb9 PUSH1 0xa0
0xbb PUSH1 0x2
0xbd EXP
0xbe SUB
0xbf PUSH1 0x4
0xc1 CALLDATALOAD
0xc2 DUP2
0xc3 AND
0xc4 SWAP1
0xc5 PUSH1 0x24
0xc7 CALLDATALOAD
0xc8 AND
0xc9 PUSH1 0x44
0xcb CALLDATALOAD
0xcc PUSH2 0x1e7
0xcf JUMP
---
0xb2: JUMPDEST 
0xb4: V57 = 0xd0
0xb7: V58 = 0x1
0xb9: V59 = 0xa0
0xbb: V60 = 0x2
0xbd: V61 = EXP 0x2 0xa0
0xbe: V62 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbf: V63 = 0x4
0xc1: V64 = CALLDATALOAD 0x4
0xc3: V65 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0xc5: V66 = 0x24
0xc7: V67 = CALLDATALOAD 0x24
0xc8: V68 = AND V67 0xffffffffffffffffffffffffffffffffffffffff
0xc9: V69 = 0x44
0xcb: V70 = CALLDATALOAD 0x44
0xcc: V71 = 0x1e7
0xcf: JUMP 0x1e7
---
Entry stack: [V13, V53]
Stack pops: 1
Stack additions: [0xd0, V65, V68, V70]
Exit stack: [V13, 0xd0, V65, V68, V70]

================================

Block 0xd0
[0xd0:0xe3]
---
Predecessors: [0x2a9]
Successors: []
---
0xd0 JUMPDEST
0xd1 PUSH1 0x40
0xd3 DUP1
0xd4 MLOAD
0xd5 SWAP2
0xd6 ISZERO
0xd7 ISZERO
0xd8 DUP3
0xd9 MSTORE
0xda MLOAD
0xdb SWAP1
0xdc DUP2
0xdd SWAP1
0xde SUB
0xdf PUSH1 0x20
0xe1 ADD
0xe2 SWAP1
0xe3 RETURN
---
0xd0: JUMPDEST 
0xd1: V72 = 0x40
0xd4: V73 = M[0x40]
0xd6: V74 = ISZERO V238
0xd7: V75 = ISZERO V74
0xd9: M[V73] = V75
0xda: V76 = M[0x40]
0xde: V77 = SUB V73 V76
0xdf: V78 = 0x20
0xe1: V79 = ADD 0x20 V77
0xe3: RETURN V76 V79
---
Entry stack: [V13, V238]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0xe4
[0xe4:0xeb]
---
Predecessors: [0x48]
Successors: [0x2b4]
---
0xe4 JUMPDEST
0xe5 PUSH2 0x53
0xe8 PUSH2 0x2b4
0xeb JUMP
---
0xe4: JUMPDEST 
0xe5: V80 = 0x53
0xe8: V81 = 0x2b4
0xeb: JUMP 0x2b4
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x53]
Exit stack: [V13, 0x53]

================================

Block 0xec
[0xec:0x14d]
---
Predecessors: [0x61]
Successors: [0x14e, 0x152]
---
0xec JUMPDEST
0xed PUSH1 0x2
0xef SLOAD
0xf0 PUSH1 0x40
0xf2 DUP1
0xf3 MLOAD
0xf4 PUSH32 0x688abbf700000000000000000000000000000000000000000000000000000000
0x115 DUP2
0x116 MSTORE
0x117 PUSH1 0x1
0x119 PUSH1 0x4
0x11b DUP3
0x11c ADD
0x11d MSTORE
0x11e SWAP1
0x11f MLOAD
0x120 PUSH1 0x0
0x122 SWAP3
0x123 PUSH1 0x1
0x125 PUSH1 0xa0
0x127 PUSH1 0x2
0x129 EXP
0x12a SUB
0x12b AND
0x12c SWAP2
0x12d PUSH4 0x688abbf7
0x132 SWAP2
0x133 PUSH1 0x24
0x135 DUP1
0x136 DUP4
0x137 ADD
0x138 SWAP3
0x139 PUSH1 0x20
0x13b SWAP3
0x13c SWAP2
0x13d SWAP1
0x13e DUP3
0x13f SWAP1
0x140 SUB
0x141 ADD
0x142 DUP2
0x143 DUP8
0x144 DUP8
0x145 DUP1
0x146 EXTCODESIZE
0x147 ISZERO
0x148 DUP1
0x149 ISZERO
0x14a PUSH2 0x152
0x14d JUMPI
---
0xec: JUMPDEST 
0xed: V82 = 0x2
0xef: V83 = S[0x2]
0xf0: V84 = 0x40
0xf3: V85 = M[0x40]
0xf4: V86 = 0x688abbf700000000000000000000000000000000000000000000000000000000
0x116: M[V85] = 0x688abbf700000000000000000000000000000000000000000000000000000000
0x117: V87 = 0x1
0x119: V88 = 0x4
0x11c: V89 = ADD V85 0x4
0x11d: M[V89] = 0x1
0x11f: V90 = M[0x40]
0x120: V91 = 0x0
0x123: V92 = 0x1
0x125: V93 = 0xa0
0x127: V94 = 0x2
0x129: V95 = EXP 0x2 0xa0
0x12a: V96 = SUB 0x10000000000000000000000000000000000000000 0x1
0x12b: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0x12d: V98 = 0x688abbf7
0x133: V99 = 0x24
0x137: V100 = ADD V85 0x24
0x139: V101 = 0x20
0x140: V102 = SUB V85 V90
0x141: V103 = ADD V102 0x24
0x146: V104 = EXTCODESIZE V97
0x147: V105 = ISZERO V104
0x149: V106 = ISZERO V105
0x14a: V107 = 0x152
0x14d: JUMPI 0x152 V106
---
Entry stack: [V13, 0x6a]
Stack pops: 0
Stack additions: [0x0, V97, 0x688abbf7, V100, 0x20, V90, V103, V90, 0x0, V97, V105]
Exit stack: [V13, 0x6a, 0x0, V97, 0x688abbf7, V100, 0x20, V90, V103, V90, 0x0, V97, V105]

================================

Block 0x14e
[0x14e:0x151]
---
Predecessors: [0xec]
Successors: []
---
0x14e PUSH1 0x0
0x150 DUP1
0x151 REVERT
---
0x14e: V108 = 0x0
0x151: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6a, 0x0, V97, 0x688abbf7, V100, 0x20, V90, V103, V90, 0x0, V97, V105]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6a, 0x0, V97, 0x688abbf7, V100, 0x20, V90, V103, V90, 0x0, V97, V105]

================================

Block 0x152
[0x152:0x15c]
---
Predecessors: [0xec, 0x188]
Successors: [0x15d, 0x166]
---
0x152 JUMPDEST
0x153 POP
0x154 GAS
0x155 CALL
0x156 ISZERO
0x157 DUP1
0x158 ISZERO
0x159 PUSH2 0x166
0x15c JUMPI
---
0x152: JUMPDEST 
0x154: V109 = GAS
0x155: V110 = CALL V109 S1 0x0 S3 S4 S5 0x20
0x156: V111 = ISZERO V110
0x158: V112 = ISZERO V111
0x159: V113 = 0x166
0x15c: JUMPI 0x166 V112
---
Entry stack: [V13, 0x53, V248, S12, {0x6a, 0x3e9, 0x64f}, 0x0, S9, {0x688abbf7, 0x949e8acd}, S7, 0x20, S5, S4, S3, 0x0, S1, S0]
Stack pops: 7
Stack additions: [V111]
Exit stack: [V13, 0x53, V248, S12, {0x6a, 0x3e9, 0x64f}, 0x0, S9, {0x688abbf7, 0x949e8acd}, S7, V111]

================================

Block 0x15d
[0x15d:0x165]
---
Predecessors: [0x152]
Successors: []
---
0x15d RETURNDATASIZE
0x15e PUSH1 0x0
0x160 DUP1
0x161 RETURNDATACOPY
0x162 RETURNDATASIZE
0x163 PUSH1 0x0
0x165 REVERT
---
0x15d: V114 = RETURNDATASIZE
0x15e: V115 = 0x0
0x161: RETURNDATACOPY 0x0 0x0 V114
0x162: V116 = RETURNDATASIZE
0x163: V117 = 0x0
0x165: REVERT 0x0 V116
---
Entry stack: [V13, 0x53, V248, S6, {0x6a, 0x3e9, 0x64f}, 0x0, S3, {0x688abbf7, 0x949e8acd}, S1, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S6, {0x6a, 0x3e9, 0x64f}, 0x0, S3, {0x688abbf7, 0x949e8acd}, S1, V111]

================================

Block 0x166
[0x166:0x177]
---
Predecessors: [0x152]
Successors: [0x178, 0x17c]
---
0x166 JUMPDEST
0x167 POP
0x168 POP
0x169 POP
0x16a POP
0x16b PUSH1 0x40
0x16d MLOAD
0x16e RETURNDATASIZE
0x16f PUSH1 0x20
0x171 DUP2
0x172 LT
0x173 ISZERO
0x174 PUSH2 0x17c
0x177 JUMPI
---
0x166: JUMPDEST 
0x16b: V118 = 0x40
0x16d: V119 = M[0x40]
0x16e: V120 = RETURNDATASIZE
0x16f: V121 = 0x20
0x172: V122 = LT V120 0x20
0x173: V123 = ISZERO V122
0x174: V124 = 0x17c
0x177: JUMPI 0x17c V123
---
Entry stack: [V13, 0x53, V248, S6, {0x6a, 0x3e9, 0x64f}, 0x0, S3, {0x688abbf7, 0x949e8acd}, S1, V111]
Stack pops: 4
Stack additions: [V119, V120]
Exit stack: [V13, 0x53, V248, S6, {0x6a, 0x3e9, 0x64f}, 0x0, V119, V120]

================================

Block 0x178
[0x178:0x17b]
---
Predecessors: [0x166]
Successors: []
---
0x178 PUSH1 0x0
0x17a DUP1
0x17b REVERT
---
0x178: V125 = 0x0
0x17b: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, S4, {0x6a, 0x3e9, 0x64f}, 0x0, V119, V120]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S4, {0x6a, 0x3e9, 0x64f}, 0x0, V119, V120]

================================

Block 0x17c
[0x17c:0x182]
---
Predecessors: [0x166]
Successors: [0x6a, 0x3e9, 0x64f]
---
0x17c JUMPDEST
0x17d POP
0x17e MLOAD
0x17f SWAP1
0x180 POP
0x181 SWAP1
0x182 JUMP
---
0x17c: JUMPDEST 
0x17e: V126 = M[V119]
0x182: JUMP {0x6a, 0x3e9, 0x64f}
---
Entry stack: [V13, 0x53, V248, S4, {0x6a, 0x3e9, 0x64f}, 0x0, V119, V120]
Stack pops: 4
Stack additions: [V126]
Exit stack: [V13, 0x53, V248, S4, V126]

================================

Block 0x183
[0x183:0x187]
---
Predecessors: [0x88]
Successors: [0x6a]
---
0x183 JUMPDEST
0x184 ADDRESS
0x185 BALANCE
0x186 SWAP1
0x187 JUMP
---
0x183: JUMPDEST 
0x184: V127 = ADDRESS
0x185: V128 = BALANCE V127
0x187: JUMP 0x6a
---
Entry stack: [V13, 0x6a]
Stack pops: 1
Stack additions: [V128]
Exit stack: [V13, V128]

================================

Block 0x188
[0x188:0x1e2]
---
Predecessors: [0x9d, 0x3e1, 0x644]
Successors: [0x152, 0x1e3]
---
0x188 JUMPDEST
0x189 PUSH1 0x2
0x18b SLOAD
0x18c PUSH1 0x40
0x18e DUP1
0x18f MLOAD
0x190 PUSH32 0x949e8acd00000000000000000000000000000000000000000000000000000000
0x1b1 DUP2
0x1b2 MSTORE
0x1b3 SWAP1
0x1b4 MLOAD
0x1b5 PUSH1 0x0
0x1b7 SWAP3
0x1b8 PUSH1 0x1
0x1ba PUSH1 0xa0
0x1bc PUSH1 0x2
0x1be EXP
0x1bf SUB
0x1c0 AND
0x1c1 SWAP2
0x1c2 PUSH4 0x949e8acd
0x1c7 SWAP2
0x1c8 PUSH1 0x4
0x1ca DUP1
0x1cb DUP4
0x1cc ADD
0x1cd SWAP3
0x1ce PUSH1 0x20
0x1d0 SWAP3
0x1d1 SWAP2
0x1d2 SWAP1
0x1d3 DUP3
0x1d4 SWAP1
0x1d5 SUB
0x1d6 ADD
0x1d7 DUP2
0x1d8 DUP8
0x1d9 DUP8
0x1da DUP1
0x1db EXTCODESIZE
0x1dc ISZERO
0x1dd DUP1
0x1de ISZERO
0x1df PUSH2 0x152
0x1e2 JUMPI
---
0x188: JUMPDEST 
0x189: V129 = 0x2
0x18b: V130 = S[0x2]
0x18c: V131 = 0x40
0x18f: V132 = M[0x40]
0x190: V133 = 0x949e8acd00000000000000000000000000000000000000000000000000000000
0x1b2: M[V132] = 0x949e8acd00000000000000000000000000000000000000000000000000000000
0x1b4: V134 = M[0x40]
0x1b5: V135 = 0x0
0x1b8: V136 = 0x1
0x1ba: V137 = 0xa0
0x1bc: V138 = 0x2
0x1be: V139 = EXP 0x2 0xa0
0x1bf: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c0: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V130
0x1c2: V142 = 0x949e8acd
0x1c8: V143 = 0x4
0x1cc: V144 = ADD V132 0x4
0x1ce: V145 = 0x20
0x1d5: V146 = SUB V132 V134
0x1d6: V147 = ADD V146 0x4
0x1db: V148 = EXTCODESIZE V141
0x1dc: V149 = ISZERO V148
0x1de: V150 = ISZERO V149
0x1df: V151 = 0x152
0x1e2: JUMPI 0x152 V150
---
Entry stack: [V13, 0x53, V248, S1, {0x6a, 0x3e9, 0x64f}]
Stack pops: 0
Stack additions: [0x0, V141, 0x949e8acd, V144, 0x20, V134, V147, V134, 0x0, V141, V149]
Exit stack: [V13, 0x53, V248, S1, {0x6a, 0x3e9, 0x64f}, 0x0, V141, 0x949e8acd, V144, 0x20, V134, V147, V134, 0x0, V141, V149]

================================

Block 0x1e3
[0x1e3:0x1e6]
---
Predecessors: [0x188]
Successors: []
---
0x1e3 PUSH1 0x0
0x1e5 DUP1
0x1e6 REVERT
---
0x1e3: V152 = 0x0
0x1e6: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, S12, {0x6a, 0x3e9, 0x64f}, 0x0, V141, 0x949e8acd, V144, 0x20, V134, V147, V134, 0x0, V141, V149]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S12, {0x6a, 0x3e9, 0x64f}, 0x0, V141, 0x949e8acd, V144, 0x20, V134, V147, V134, 0x0, V141, V149]

================================

Block 0x1e7
[0x1e7:0x1fa]
---
Predecessors: [0xb2]
Successors: [0x1fb, 0x1ff]
---
0x1e7 JUMPDEST
0x1e8 PUSH1 0x0
0x1ea DUP1
0x1eb SLOAD
0x1ec PUSH1 0x1
0x1ee PUSH1 0xa0
0x1f0 PUSH1 0x2
0x1f2 EXP
0x1f3 SUB
0x1f4 AND
0x1f5 CALLER
0x1f6 EQ
0x1f7 PUSH2 0x1ff
0x1fa JUMPI
---
0x1e7: JUMPDEST 
0x1e8: V153 = 0x0
0x1eb: V154 = S[0x0]
0x1ec: V155 = 0x1
0x1ee: V156 = 0xa0
0x1f0: V157 = 0x2
0x1f2: V158 = EXP 0x2 0xa0
0x1f3: V159 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f4: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V154
0x1f5: V161 = CALLER
0x1f6: V162 = EQ V161 V160
0x1f7: V163 = 0x1ff
0x1fa: JUMPI 0x1ff V162
---
Entry stack: [V13, 0xd0, V65, V68, V70]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0]

================================

Block 0x1fb
[0x1fb:0x1fe]
---
Predecessors: [0x1e7]
Successors: []
---
0x1fb PUSH1 0x0
0x1fd DUP1
0x1fe REVERT
---
0x1fb: V164 = 0x0
0x1fe: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0]

================================

Block 0x1ff
[0x1ff:0x217]
---
Predecessors: [0x1e7]
Successors: [0x218, 0x21c]
---
0x1ff JUMPDEST
0x200 PUSH1 0x2
0x202 SLOAD
0x203 DUP5
0x204 SWAP1
0x205 PUSH1 0x1
0x207 PUSH1 0xa0
0x209 PUSH1 0x2
0x20b EXP
0x20c SUB
0x20d DUP1
0x20e DUP4
0x20f AND
0x210 SWAP2
0x211 AND
0x212 EQ
0x213 ISZERO
0x214 PUSH2 0x21c
0x217 JUMPI
---
0x1ff: JUMPDEST 
0x200: V165 = 0x2
0x202: V166 = S[0x2]
0x205: V167 = 0x1
0x207: V168 = 0xa0
0x209: V169 = 0x2
0x20b: V170 = EXP 0x2 0xa0
0x20c: V171 = SUB 0x10000000000000000000000000000000000000000 0x1
0x20f: V172 = AND V65 0xffffffffffffffffffffffffffffffffffffffff
0x211: V173 = AND V166 0xffffffffffffffffffffffffffffffffffffffff
0x212: V174 = EQ V173 V172
0x213: V175 = ISZERO V174
0x214: V176 = 0x21c
0x217: JUMPI 0x21c V175
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, S3]
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65]

================================

Block 0x218
[0x218:0x21b]
---
Predecessors: [0x1ff]
Successors: []
---
0x218 PUSH1 0x0
0x21a DUP1
0x21b REVERT
---
0x218: V177 = 0x0
0x21b: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65]

================================

Block 0x21c
[0x21c:0x27a]
---
Predecessors: [0x1ff]
Successors: [0x27b, 0x27f]
---
0x21c JUMPDEST
0x21d DUP5
0x21e PUSH1 0x1
0x220 PUSH1 0xa0
0x222 PUSH1 0x2
0x224 EXP
0x225 SUB
0x226 AND
0x227 PUSH4 0xa9059cbb
0x22c DUP6
0x22d DUP6
0x22e PUSH1 0x40
0x230 MLOAD
0x231 DUP4
0x232 PUSH4 0xffffffff
0x237 AND
0x238 PUSH1 0xe0
0x23a PUSH1 0x2
0x23c EXP
0x23d MUL
0x23e DUP2
0x23f MSTORE
0x240 PUSH1 0x4
0x242 ADD
0x243 DUP1
0x244 DUP4
0x245 PUSH1 0x1
0x247 PUSH1 0xa0
0x249 PUSH1 0x2
0x24b EXP
0x24c SUB
0x24d AND
0x24e PUSH1 0x1
0x250 PUSH1 0xa0
0x252 PUSH1 0x2
0x254 EXP
0x255 SUB
0x256 AND
0x257 DUP2
0x258 MSTORE
0x259 PUSH1 0x20
0x25b ADD
0x25c DUP3
0x25d DUP2
0x25e MSTORE
0x25f PUSH1 0x20
0x261 ADD
0x262 SWAP3
0x263 POP
0x264 POP
0x265 POP
0x266 PUSH1 0x20
0x268 PUSH1 0x40
0x26a MLOAD
0x26b DUP1
0x26c DUP4
0x26d SUB
0x26e DUP2
0x26f PUSH1 0x0
0x271 DUP8
0x272 DUP1
0x273 EXTCODESIZE
0x274 ISZERO
0x275 DUP1
0x276 ISZERO
0x277 PUSH2 0x27f
0x27a JUMPI
---
0x21c: JUMPDEST 
0x21e: V178 = 0x1
0x220: V179 = 0xa0
0x222: V180 = 0x2
0x224: V181 = EXP 0x2 0xa0
0x225: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x226: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V65
0x227: V184 = 0xa9059cbb
0x22e: V185 = 0x40
0x230: V186 = M[0x40]
0x232: V187 = 0xffffffff
0x237: V188 = AND 0xffffffff 0xa9059cbb
0x238: V189 = 0xe0
0x23a: V190 = 0x2
0x23c: V191 = EXP 0x2 0xe0
0x23d: V192 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x23f: M[V186] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x240: V193 = 0x4
0x242: V194 = ADD 0x4 V186
0x245: V195 = 0x1
0x247: V196 = 0xa0
0x249: V197 = 0x2
0x24b: V198 = EXP 0x2 0xa0
0x24c: V199 = SUB 0x10000000000000000000000000000000000000000 0x1
0x24d: V200 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x24e: V201 = 0x1
0x250: V202 = 0xa0
0x252: V203 = 0x2
0x254: V204 = EXP 0x2 0xa0
0x255: V205 = SUB 0x10000000000000000000000000000000000000000 0x1
0x256: V206 = AND 0xffffffffffffffffffffffffffffffffffffffff V200
0x258: M[V194] = V206
0x259: V207 = 0x20
0x25b: V208 = ADD 0x20 V194
0x25e: M[V208] = V70
0x25f: V209 = 0x20
0x261: V210 = ADD 0x20 V208
0x266: V211 = 0x20
0x268: V212 = 0x40
0x26a: V213 = M[0x40]
0x26d: V214 = SUB V210 V213
0x26f: V215 = 0x0
0x273: V216 = EXTCODESIZE V183
0x274: V217 = ISZERO V216
0x276: V218 = ISZERO V217
0x277: V219 = 0x27f
0x27a: JUMPI 0x27f V218
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V183, 0xa9059cbb, V210, 0x20, V213, V214, V213, 0x0, V183, V217]
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, 0x20, V213, V214, V213, 0x0, V183, V217]

================================

Block 0x27b
[0x27b:0x27e]
---
Predecessors: [0x21c]
Successors: []
---
0x27b PUSH1 0x0
0x27d DUP1
0x27e REVERT
---
0x27b: V220 = 0x0
0x27e: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, 0x20, V213, V214, V213, 0x0, V183, V217]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, 0x20, V213, V214, V213, 0x0, V183, V217]

================================

Block 0x27f
[0x27f:0x289]
---
Predecessors: [0x21c]
Successors: [0x28a, 0x293]
---
0x27f JUMPDEST
0x280 POP
0x281 GAS
0x282 CALL
0x283 ISZERO
0x284 DUP1
0x285 ISZERO
0x286 PUSH2 0x293
0x289 JUMPI
---
0x27f: JUMPDEST 
0x281: V221 = GAS
0x282: V222 = CALL V221 V183 0x0 V213 V214 V213 0x20
0x283: V223 = ISZERO V222
0x285: V224 = ISZERO V223
0x286: V225 = 0x293
0x289: JUMPI 0x293 V224
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, 0x20, V213, V214, V213, 0x0, V183, V217]
Stack pops: 7
Stack additions: [V223]
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, V223]

================================

Block 0x28a
[0x28a:0x292]
---
Predecessors: [0x27f]
Successors: []
---
0x28a RETURNDATASIZE
0x28b PUSH1 0x0
0x28d DUP1
0x28e RETURNDATACOPY
0x28f RETURNDATASIZE
0x290 PUSH1 0x0
0x292 REVERT
---
0x28a: V226 = RETURNDATASIZE
0x28b: V227 = 0x0
0x28e: RETURNDATACOPY 0x0 0x0 V226
0x28f: V228 = RETURNDATASIZE
0x290: V229 = 0x0
0x292: REVERT 0x0 V228
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, V223]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, V223]

================================

Block 0x293
[0x293:0x2a4]
---
Predecessors: [0x27f]
Successors: [0x2a5, 0x2a9]
---
0x293 JUMPDEST
0x294 POP
0x295 POP
0x296 POP
0x297 POP
0x298 PUSH1 0x40
0x29a MLOAD
0x29b RETURNDATASIZE
0x29c PUSH1 0x20
0x29e DUP2
0x29f LT
0x2a0 ISZERO
0x2a1 PUSH2 0x2a9
0x2a4 JUMPI
---
0x293: JUMPDEST 
0x298: V230 = 0x40
0x29a: V231 = M[0x40]
0x29b: V232 = RETURNDATASIZE
0x29c: V233 = 0x20
0x29f: V234 = LT V232 0x20
0x2a0: V235 = ISZERO V234
0x2a1: V236 = 0x2a9
0x2a4: JUMPI 0x2a9 V235
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V183, 0xa9059cbb, V210, V223]
Stack pops: 4
Stack additions: [V231, V232]
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V231, V232]

================================

Block 0x2a5
[0x2a5:0x2a8]
---
Predecessors: [0x293]
Successors: []
---
0x2a5 PUSH1 0x0
0x2a7 DUP1
0x2a8 REVERT
---
0x2a5: V237 = 0x0
0x2a8: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V231, V232]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V231, V232]

================================

Block 0x2a9
[0x2a9:0x2b3]
---
Predecessors: [0x293]
Successors: [0xd0]
---
0x2a9 JUMPDEST
0x2aa POP
0x2ab MLOAD
0x2ac SWAP6
0x2ad SWAP5
0x2ae POP
0x2af POP
0x2b0 POP
0x2b1 POP
0x2b2 POP
0x2b3 JUMP
---
0x2a9: JUMPDEST 
0x2ab: V238 = M[V231]
0x2b3: JUMP 0xd0
---
Entry stack: [V13, 0xd0, V65, V68, V70, 0x0, V65, V231, V232]
Stack pops: 8
Stack additions: [V238]
Exit stack: [V13, V238]

================================

Block 0x2b4
[0x2b4:0x2c1]
---
Predecessors: [0xe4]
Successors: [0x2c2, 0x2c6]
---
0x2b4 JUMPDEST
0x2b5 PUSH1 0x0
0x2b7 DUP1
0x2b8 PUSH3 0xf4240
0x2bc CALLVALUE
0x2bd GT
0x2be PUSH2 0x2c6
0x2c1 JUMPI
---
0x2b4: JUMPDEST 
0x2b5: V239 = 0x0
0x2b8: V240 = 0xf4240
0x2bc: V241 = CALLVALUE
0x2bd: V242 = GT V241 0xf4240
0x2be: V243 = 0x2c6
0x2c1: JUMPI 0x2c6 V242
---
Entry stack: [V13, 0x53]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V13, 0x53, 0x0, 0x0]

================================

Block 0x2c2
[0x2c2:0x2c5]
---
Predecessors: [0x2b4]
Successors: []
---
0x2c2 PUSH1 0x0
0x2c4 DUP1
0x2c5 REVERT
---
0x2c2: V244 = 0x0
0x2c5: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, 0x0, 0x0]

================================

Block 0x2c6
[0x2c6:0x2e8]
---
Predecessors: [0x2b4]
Successors: [0x2e9, 0x3e1]
---
0x2c6 JUMPDEST
0x2c7 POP
0x2c8 POP
0x2c9 PUSH1 0x2
0x2cb SLOAD
0x2cc ADDRESS
0x2cd BALANCE
0x2ce SWAP1
0x2cf PUSH1 0x1
0x2d1 PUSH1 0xa0
0x2d3 PUSH1 0x2
0x2d5 EXP
0x2d6 SUB
0x2d7 AND
0x2d8 BALANCE
0x2d9 PUSH8 0x4563918244f40000
0x2e2 DUP2
0x2e3 LT
0x2e4 ISZERO
0x2e5 PUSH2 0x3e1
0x2e8 JUMPI
---
0x2c6: JUMPDEST 
0x2c9: V245 = 0x2
0x2cb: V246 = S[0x2]
0x2cc: V247 = ADDRESS
0x2cd: V248 = BALANCE V247
0x2cf: V249 = 0x1
0x2d1: V250 = 0xa0
0x2d3: V251 = 0x2
0x2d5: V252 = EXP 0x2 0xa0
0x2d6: V253 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2d7: V254 = AND 0xffffffffffffffffffffffffffffffffffffffff V246
0x2d8: V255 = BALANCE V254
0x2d9: V256 = 0x4563918244f40000
0x2e3: V257 = LT V255 0x4563918244f40000
0x2e4: V258 = ISZERO V257
0x2e5: V259 = 0x3e1
0x2e8: JUMPI 0x3e1 V258
---
Entry stack: [V13, 0x53, 0x0, 0x0]
Stack pops: 2
Stack additions: [V248, V255]
Exit stack: [V13, 0x53, V248, V255]

================================

Block 0x2e9
[0x2e9:0x336]
---
Predecessors: [0x2c6]
Successors: [0x337, 0x33b]
---
0x2e9 PUSH1 0x2
0x2eb PUSH1 0x0
0x2ed SWAP1
0x2ee SLOAD
0x2ef SWAP1
0x2f0 PUSH2 0x100
0x2f3 EXP
0x2f4 SWAP1
0x2f5 DIV
0x2f6 PUSH1 0x1
0x2f8 PUSH1 0xa0
0x2fa PUSH1 0x2
0x2fc EXP
0x2fd SUB
0x2fe AND
0x2ff PUSH1 0x1
0x301 PUSH1 0xa0
0x303 PUSH1 0x2
0x305 EXP
0x306 SUB
0x307 AND
0x308 PUSH4 0xe9fad8ee
0x30d PUSH1 0x40
0x30f MLOAD
0x310 DUP2
0x311 PUSH4 0xffffffff
0x316 AND
0x317 PUSH1 0xe0
0x319 PUSH1 0x2
0x31b EXP
0x31c MUL
0x31d DUP2
0x31e MSTORE
0x31f PUSH1 0x4
0x321 ADD
0x322 PUSH1 0x0
0x324 PUSH1 0x40
0x326 MLOAD
0x327 DUP1
0x328 DUP4
0x329 SUB
0x32a DUP2
0x32b PUSH1 0x0
0x32d DUP8
0x32e DUP1
0x32f EXTCODESIZE
0x330 ISZERO
0x331 DUP1
0x332 ISZERO
0x333 PUSH2 0x33b
0x336 JUMPI
---
0x2e9: V260 = 0x2
0x2eb: V261 = 0x0
0x2ee: V262 = S[0x2]
0x2f0: V263 = 0x100
0x2f3: V264 = EXP 0x100 0x0
0x2f5: V265 = DIV V262 0x1
0x2f6: V266 = 0x1
0x2f8: V267 = 0xa0
0x2fa: V268 = 0x2
0x2fc: V269 = EXP 0x2 0xa0
0x2fd: V270 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2fe: V271 = AND 0xffffffffffffffffffffffffffffffffffffffff V265
0x2ff: V272 = 0x1
0x301: V273 = 0xa0
0x303: V274 = 0x2
0x305: V275 = EXP 0x2 0xa0
0x306: V276 = SUB 0x10000000000000000000000000000000000000000 0x1
0x307: V277 = AND 0xffffffffffffffffffffffffffffffffffffffff V271
0x308: V278 = 0xe9fad8ee
0x30d: V279 = 0x40
0x30f: V280 = M[0x40]
0x311: V281 = 0xffffffff
0x316: V282 = AND 0xffffffff 0xe9fad8ee
0x317: V283 = 0xe0
0x319: V284 = 0x2
0x31b: V285 = EXP 0x2 0xe0
0x31c: V286 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe9fad8ee
0x31e: M[V280] = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x31f: V287 = 0x4
0x321: V288 = ADD 0x4 V280
0x322: V289 = 0x0
0x324: V290 = 0x40
0x326: V291 = M[0x40]
0x329: V292 = SUB V288 V291
0x32b: V293 = 0x0
0x32f: V294 = EXTCODESIZE V277
0x330: V295 = ISZERO V294
0x332: V296 = ISZERO V295
0x333: V297 = 0x33b
0x336: JUMPI 0x33b V296
---
Entry stack: [V13, 0x53, V248, V255]
Stack pops: 0
Stack additions: [V277, 0xe9fad8ee, V288, 0x0, V291, V292, V291, 0x0, V277, V295]
Exit stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, 0x0, V291, V292, V291, 0x0, V277, V295]

================================

Block 0x337
[0x337:0x33a]
---
Predecessors: [0x2e9]
Successors: []
---
0x337 PUSH1 0x0
0x339 DUP1
0x33a REVERT
---
0x337: V298 = 0x0
0x33a: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, 0x0, V291, V292, V291, 0x0, V277, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, 0x0, V291, V292, V291, 0x0, V277, V295]

================================

Block 0x33b
[0x33b:0x345]
---
Predecessors: [0x2e9]
Successors: [0x346, 0x34f]
---
0x33b JUMPDEST
0x33c POP
0x33d GAS
0x33e CALL
0x33f ISZERO
0x340 DUP1
0x341 ISZERO
0x342 PUSH2 0x34f
0x345 JUMPI
---
0x33b: JUMPDEST 
0x33d: V299 = GAS
0x33e: V300 = CALL V299 V277 0x0 V291 V292 V291 0x0
0x33f: V301 = ISZERO V300
0x341: V302 = ISZERO V301
0x342: V303 = 0x34f
0x345: JUMPI 0x34f V302
---
Entry stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, 0x0, V291, V292, V291, 0x0, V277, V295]
Stack pops: 7
Stack additions: [V301]
Exit stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, V301]

================================

Block 0x346
[0x346:0x34e]
---
Predecessors: [0x33b]
Successors: []
---
0x346 RETURNDATASIZE
0x347 PUSH1 0x0
0x349 DUP1
0x34a RETURNDATACOPY
0x34b RETURNDATASIZE
0x34c PUSH1 0x0
0x34e REVERT
---
0x346: V304 = RETURNDATASIZE
0x347: V305 = 0x0
0x34a: RETURNDATACOPY 0x0 0x0 V304
0x34b: V306 = RETURNDATASIZE
0x34c: V307 = 0x0
0x34e: REVERT 0x0 V306
---
Entry stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, V301]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, V301]

================================

Block 0x34f
[0x34f:0x38b]
---
Predecessors: [0x33b]
Successors: [0x38c, 0x395]
---
0x34f JUMPDEST
0x350 POP
0x351 POP
0x352 PUSH1 0x0
0x354 PUSH1 0x1
0x356 DUP2
0x357 SWAP1
0x358 SSTORE
0x359 DUP1
0x35a SLOAD
0x35b PUSH1 0x40
0x35d MLOAD
0x35e ADDRESS
0x35f BALANCE
0x360 SWAP7
0x361 POP
0x362 PUSH1 0x1
0x364 PUSH1 0xa0
0x366 PUSH1 0x2
0x368 EXP
0x369 SUB
0x36a SWAP1
0x36b SWAP2
0x36c AND
0x36d SWAP4
0x36e POP
0x36f PUSH2 0x8fc
0x372 DUP7
0x373 ISZERO
0x374 MUL
0x375 SWAP3
0x376 POP
0x377 DUP6
0x378 SWAP2
0x379 DUP2
0x37a DUP2
0x37b DUP2
0x37c DUP6
0x37d DUP9
0x37e DUP9
0x37f CALL
0x380 SWAP4
0x381 POP
0x382 POP
0x383 POP
0x384 POP
0x385 ISZERO
0x386 DUP1
0x387 ISZERO
0x388 PUSH2 0x395
0x38b JUMPI
---
0x34f: JUMPDEST 
0x352: V308 = 0x0
0x354: V309 = 0x1
0x358: S[0x1] = 0x0
0x35a: V310 = S[0x0]
0x35b: V311 = 0x40
0x35d: V312 = M[0x40]
0x35e: V313 = ADDRESS
0x35f: V314 = BALANCE V313
0x362: V315 = 0x1
0x364: V316 = 0xa0
0x366: V317 = 0x2
0x368: V318 = EXP 0x2 0xa0
0x369: V319 = SUB 0x10000000000000000000000000000000000000000 0x1
0x36c: V320 = AND V310 0xffffffffffffffffffffffffffffffffffffffff
0x36f: V321 = 0x8fc
0x373: V322 = ISZERO V314
0x374: V323 = MUL V322 0x8fc
0x37f: V324 = CALL V323 V320 V314 V312 0x0 V312 0x0
0x385: V325 = ISZERO V324
0x387: V326 = ISZERO V325
0x388: V327 = 0x395
0x38b: JUMPI 0x395 V326
---
Entry stack: [V13, 0x53, V248, V255, V277, 0xe9fad8ee, V288, V301]
Stack pops: 6
Stack additions: [V314, S4, V325]
Exit stack: [V13, 0x53, V314, V255, V325]

================================

Block 0x38c
[0x38c:0x394]
---
Predecessors: [0x34f]
Successors: []
---
0x38c RETURNDATASIZE
0x38d PUSH1 0x0
0x38f DUP1
0x390 RETURNDATACOPY
0x391 RETURNDATASIZE
0x392 PUSH1 0x0
0x394 REVERT
---
0x38c: V328 = RETURNDATASIZE
0x38d: V329 = 0x0
0x390: RETURNDATACOPY 0x0 0x0 V328
0x391: V330 = RETURNDATASIZE
0x392: V331 = 0x0
0x394: REVERT 0x0 V330
---
Entry stack: [V13, 0x53, V314, V255, V325]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V314, V255, V325]

================================

Block 0x395
[0x395:0x3e0]
---
Predecessors: [0x34f]
Successors: [0x68d]
---
0x395 JUMPDEST
0x396 POP
0x397 PUSH1 0x0
0x399 SLOAD
0x39a PUSH1 0x40
0x39c DUP1
0x39d MLOAD
0x39e DUP5
0x39f DUP2
0x3a0 MSTORE
0x3a1 PUSH1 0x1
0x3a3 PUSH1 0xa0
0x3a5 PUSH1 0x2
0x3a7 EXP
0x3a8 SUB
0x3a9 SWAP1
0x3aa SWAP3
0x3ab AND
0x3ac PUSH1 0x20
0x3ae DUP4
0x3af ADD
0x3b0 MSTORE
0x3b1 DUP1
0x3b2 MLOAD
0x3b3 PUSH32 0xabe1dcf9fcb8e5fb309db76bcab112a217aa5754d0f038921282bfe7907aa516
0x3d4 SWAP3
0x3d5 DUP2
0x3d6 SWAP1
0x3d7 SUB
0x3d8 SWAP1
0x3d9 SWAP2
0x3da ADD
0x3db SWAP1
0x3dc LOG1
0x3dd PUSH2 0x68d
0x3e0 JUMP
---
0x395: JUMPDEST 
0x397: V332 = 0x0
0x399: V333 = S[0x0]
0x39a: V334 = 0x40
0x39d: V335 = M[0x40]
0x3a0: M[V335] = V314
0x3a1: V336 = 0x1
0x3a3: V337 = 0xa0
0x3a5: V338 = 0x2
0x3a7: V339 = EXP 0x2 0xa0
0x3a8: V340 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ab: V341 = AND V333 0xffffffffffffffffffffffffffffffffffffffff
0x3ac: V342 = 0x20
0x3af: V343 = ADD V335 0x20
0x3b0: M[V343] = V341
0x3b2: V344 = M[0x40]
0x3b3: V345 = 0xabe1dcf9fcb8e5fb309db76bcab112a217aa5754d0f038921282bfe7907aa516
0x3d7: V346 = SUB V335 V344
0x3da: V347 = ADD 0x40 V346
0x3dc: LOG V344 V347 0xabe1dcf9fcb8e5fb309db76bcab112a217aa5754d0f038921282bfe7907aa516
0x3dd: V348 = 0x68d
0x3e0: JUMP 0x68d
---
Entry stack: [V13, 0x53, V314, V255, V325]
Stack pops: 3
Stack additions: [S2, S1]
Exit stack: [V13, 0x53, V314, V255]

================================

Block 0x3e1
[0x3e1:0x3e8]
---
Predecessors: [0x2c6]
Successors: [0x188]
---
0x3e1 JUMPDEST
0x3e2 PUSH2 0x3e9
0x3e5 PUSH2 0x188
0x3e8 JUMP
---
0x3e1: JUMPDEST 
0x3e2: V349 = 0x3e9
0x3e5: V350 = 0x188
0x3e8: JUMP 0x188
---
Entry stack: [V13, 0x53, V248, V255]
Stack pops: 0
Stack additions: [0x3e9]
Exit stack: [V13, 0x53, V248, V255, 0x3e9]

================================

Block 0x3e9
[0x3e9:0x3f6]
---
Predecessors: [0x17c]
Successors: [0x3f7, 0x5a9]
---
0x3e9 JUMPDEST
0x3ea PUSH1 0x1
0x3ec DUP2
0x3ed SWAP1
0x3ee SSTORE
0x3ef PUSH1 0x0
0x3f1 LT
0x3f2 ISZERO
0x3f3 PUSH2 0x5a9
0x3f6 JUMPI
---
0x3e9: JUMPDEST 
0x3ea: V351 = 0x1
0x3ee: S[0x1] = V126
0x3ef: V352 = 0x0
0x3f1: V353 = LT 0x0 V126
0x3f2: V354 = ISZERO V353
0x3f3: V355 = 0x5a9
0x3f6: JUMPI 0x5a9 V354
---
Entry stack: [V13, 0x53, V248, S1, V126]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x53, V248, S1]

================================

Block 0x3f7
[0x3f7:0x444]
---
Predecessors: [0x3e9]
Successors: [0x445, 0x449]
---
0x3f7 PUSH1 0x2
0x3f9 PUSH1 0x0
0x3fb SWAP1
0x3fc SLOAD
0x3fd SWAP1
0x3fe PUSH2 0x100
0x401 EXP
0x402 SWAP1
0x403 DIV
0x404 PUSH1 0x1
0x406 PUSH1 0xa0
0x408 PUSH1 0x2
0x40a EXP
0x40b SUB
0x40c AND
0x40d PUSH1 0x1
0x40f PUSH1 0xa0
0x411 PUSH1 0x2
0x413 EXP
0x414 SUB
0x415 AND
0x416 PUSH4 0xe9fad8ee
0x41b PUSH1 0x40
0x41d MLOAD
0x41e DUP2
0x41f PUSH4 0xffffffff
0x424 AND
0x425 PUSH1 0xe0
0x427 PUSH1 0x2
0x429 EXP
0x42a MUL
0x42b DUP2
0x42c MSTORE
0x42d PUSH1 0x4
0x42f ADD
0x430 PUSH1 0x0
0x432 PUSH1 0x40
0x434 MLOAD
0x435 DUP1
0x436 DUP4
0x437 SUB
0x438 DUP2
0x439 PUSH1 0x0
0x43b DUP8
0x43c DUP1
0x43d EXTCODESIZE
0x43e ISZERO
0x43f DUP1
0x440 ISZERO
0x441 PUSH2 0x449
0x444 JUMPI
---
0x3f7: V356 = 0x2
0x3f9: V357 = 0x0
0x3fc: V358 = S[0x2]
0x3fe: V359 = 0x100
0x401: V360 = EXP 0x100 0x0
0x403: V361 = DIV V358 0x1
0x404: V362 = 0x1
0x406: V363 = 0xa0
0x408: V364 = 0x2
0x40a: V365 = EXP 0x2 0xa0
0x40b: V366 = SUB 0x10000000000000000000000000000000000000000 0x1
0x40c: V367 = AND 0xffffffffffffffffffffffffffffffffffffffff V361
0x40d: V368 = 0x1
0x40f: V369 = 0xa0
0x411: V370 = 0x2
0x413: V371 = EXP 0x2 0xa0
0x414: V372 = SUB 0x10000000000000000000000000000000000000000 0x1
0x415: V373 = AND 0xffffffffffffffffffffffffffffffffffffffff V367
0x416: V374 = 0xe9fad8ee
0x41b: V375 = 0x40
0x41d: V376 = M[0x40]
0x41f: V377 = 0xffffffff
0x424: V378 = AND 0xffffffff 0xe9fad8ee
0x425: V379 = 0xe0
0x427: V380 = 0x2
0x429: V381 = EXP 0x2 0xe0
0x42a: V382 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe9fad8ee
0x42c: M[V376] = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x42d: V383 = 0x4
0x42f: V384 = ADD 0x4 V376
0x430: V385 = 0x0
0x432: V386 = 0x40
0x434: V387 = M[0x40]
0x437: V388 = SUB V384 V387
0x439: V389 = 0x0
0x43d: V390 = EXTCODESIZE V373
0x43e: V391 = ISZERO V390
0x440: V392 = ISZERO V391
0x441: V393 = 0x449
0x444: JUMPI 0x449 V392
---
Entry stack: [V13, 0x53, V248, S0]
Stack pops: 0
Stack additions: [V373, 0xe9fad8ee, V384, 0x0, V387, V388, V387, 0x0, V373, V391]
Exit stack: [V13, 0x53, V248, S0, V373, 0xe9fad8ee, V384, 0x0, V387, V388, V387, 0x0, V373, V391]

================================

Block 0x445
[0x445:0x448]
---
Predecessors: [0x3f7]
Successors: []
---
0x445 PUSH1 0x0
0x447 DUP1
0x448 REVERT
---
0x445: V394 = 0x0
0x448: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, S10, V373, 0xe9fad8ee, V384, 0x0, V387, V388, V387, 0x0, V373, V391]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S10, V373, 0xe9fad8ee, V384, 0x0, V387, V388, V387, 0x0, V373, V391]

================================

Block 0x449
[0x449:0x453]
---
Predecessors: [0x3f7]
Successors: [0x454, 0x45d]
---
0x449 JUMPDEST
0x44a POP
0x44b GAS
0x44c CALL
0x44d ISZERO
0x44e DUP1
0x44f ISZERO
0x450 PUSH2 0x45d
0x453 JUMPI
---
0x449: JUMPDEST 
0x44b: V395 = GAS
0x44c: V396 = CALL V395 V373 0x0 V387 V388 V387 0x0
0x44d: V397 = ISZERO V396
0x44f: V398 = ISZERO V397
0x450: V399 = 0x45d
0x453: JUMPI 0x45d V398
---
Entry stack: [V13, 0x53, V248, S10, V373, 0xe9fad8ee, V384, 0x0, V387, V388, V387, 0x0, V373, V391]
Stack pops: 7
Stack additions: [V397]
Exit stack: [V13, 0x53, V248, S10, V373, 0xe9fad8ee, V384, V397]

================================

Block 0x454
[0x454:0x45c]
---
Predecessors: [0x449]
Successors: []
---
0x454 RETURNDATASIZE
0x455 PUSH1 0x0
0x457 DUP1
0x458 RETURNDATACOPY
0x459 RETURNDATASIZE
0x45a PUSH1 0x0
0x45c REVERT
---
0x454: V400 = RETURNDATASIZE
0x455: V401 = 0x0
0x458: RETURNDATACOPY 0x0 0x0 V400
0x459: V402 = RETURNDATASIZE
0x45a: V403 = 0x0
0x45c: REVERT 0x0 V402
---
Entry stack: [V13, 0x53, V248, S4, V373, 0xe9fad8ee, V384, V397]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S4, V373, 0xe9fad8ee, V384, V397]

================================

Block 0x45d
[0x45d:0x475]
---
Predecessors: [0x449]
Successors: [0x476, 0x50f]
---
0x45d JUMPDEST
0x45e POP
0x45f POP
0x460 PUSH1 0x0
0x462 PUSH1 0x1
0x464 DUP2
0x465 SWAP1
0x466 SSTORE
0x467 ADDRESS
0x468 BALANCE
0x469 SWAP5
0x46a POP
0x46b DUP5
0x46c GT
0x46d ISZERO
0x46e SWAP2
0x46f POP
0x470 PUSH2 0x50f
0x473 SWAP1
0x474 POP
0x475 JUMPI
---
0x45d: JUMPDEST 
0x460: V404 = 0x0
0x462: V405 = 0x1
0x466: S[0x1] = 0x0
0x467: V406 = ADDRESS
0x468: V407 = BALANCE V406
0x46c: V408 = GT V407 0x0
0x46d: V409 = ISZERO V408
0x470: V410 = 0x50f
0x475: JUMPI 0x50f V409
---
Entry stack: [V13, 0x53, V248, S4, V373, 0xe9fad8ee, V384, V397]
Stack pops: 6
Stack additions: [V407, S4]
Exit stack: [V13, 0x53, V407, S4]

================================

Block 0x476
[0x476:0x4d7]
---
Predecessors: [0x45d]
Successors: [0x4d8, 0x4dc]
---
0x476 PUSH1 0x2
0x478 SLOAD
0x479 PUSH1 0x40
0x47b DUP1
0x47c MLOAD
0x47d PUSH32 0xf088d54700000000000000000000000000000000000000000000000000000000
0x49e DUP2
0x49f MSTORE
0x4a0 PUSH1 0x0
0x4a2 PUSH1 0x4
0x4a4 DUP3
0x4a5 ADD
0x4a6 MSTORE
0x4a7 SWAP1
0x4a8 MLOAD
0x4a9 PUSH1 0x1
0x4ab PUSH1 0xa0
0x4ad PUSH1 0x2
0x4af EXP
0x4b0 SUB
0x4b1 SWAP1
0x4b2 SWAP3
0x4b3 AND
0x4b4 SWAP2
0x4b5 PUSH4 0xf088d547
0x4ba SWAP2
0x4bb DUP6
0x4bc SWAP2
0x4bd PUSH1 0x24
0x4bf DUP1
0x4c0 DUP4
0x4c1 ADD
0x4c2 SWAP3
0x4c3 PUSH1 0x20
0x4c5 SWAP3
0x4c6 SWAP2
0x4c7 SWAP1
0x4c8 DUP3
0x4c9 SWAP1
0x4ca SUB
0x4cb ADD
0x4cc DUP2
0x4cd DUP6
0x4ce DUP9
0x4cf DUP1
0x4d0 EXTCODESIZE
0x4d1 ISZERO
0x4d2 DUP1
0x4d3 ISZERO
0x4d4 PUSH2 0x4dc
0x4d7 JUMPI
---
0x476: V411 = 0x2
0x478: V412 = S[0x2]
0x479: V413 = 0x40
0x47c: V414 = M[0x40]
0x47d: V415 = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x49f: M[V414] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x4a0: V416 = 0x0
0x4a2: V417 = 0x4
0x4a5: V418 = ADD V414 0x4
0x4a6: M[V418] = 0x0
0x4a8: V419 = M[0x40]
0x4a9: V420 = 0x1
0x4ab: V421 = 0xa0
0x4ad: V422 = 0x2
0x4af: V423 = EXP 0x2 0xa0
0x4b0: V424 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4b3: V425 = AND V412 0xffffffffffffffffffffffffffffffffffffffff
0x4b5: V426 = 0xf088d547
0x4bd: V427 = 0x24
0x4c1: V428 = ADD V414 0x24
0x4c3: V429 = 0x20
0x4ca: V430 = SUB V414 V419
0x4cb: V431 = ADD V430 0x24
0x4d0: V432 = EXTCODESIZE V425
0x4d1: V433 = ISZERO V432
0x4d3: V434 = ISZERO V433
0x4d4: V435 = 0x4dc
0x4d7: JUMPI 0x4dc V434
---
Entry stack: [V13, 0x53, V407, S0]
Stack pops: 2
Stack additions: [S1, S0, V425, 0xf088d547, S1, V428, 0x20, V419, V431, V419, S1, V425, V433]
Exit stack: [V13, 0x53, V407, S0, V425, 0xf088d547, V407, V428, 0x20, V419, V431, V419, V407, V425, V433]

================================

Block 0x4d8
[0x4d8:0x4db]
---
Predecessors: [0x476]
Successors: []
---
0x4d8 PUSH1 0x0
0x4da DUP1
0x4db REVERT
---
0x4d8: V436 = 0x0
0x4db: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V407, S11, V425, 0xf088d547, V407, V428, 0x20, V419, V431, V419, V407, V425, V433]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S11, V425, 0xf088d547, V407, V428, 0x20, V419, V431, V419, V407, V425, V433]

================================

Block 0x4dc
[0x4dc:0x4e6]
---
Predecessors: [0x476]
Successors: [0x4e7, 0x4f0]
---
0x4dc JUMPDEST
0x4dd POP
0x4de GAS
0x4df CALL
0x4e0 ISZERO
0x4e1 DUP1
0x4e2 ISZERO
0x4e3 PUSH2 0x4f0
0x4e6 JUMPI
---
0x4dc: JUMPDEST 
0x4de: V437 = GAS
0x4df: V438 = CALL V437 V425 V407 V419 V431 V419 0x20
0x4e0: V439 = ISZERO V438
0x4e2: V440 = ISZERO V439
0x4e3: V441 = 0x4f0
0x4e6: JUMPI 0x4f0 V440
---
Entry stack: [V13, 0x53, V407, S11, V425, 0xf088d547, V407, V428, 0x20, V419, V431, V419, V407, V425, V433]
Stack pops: 7
Stack additions: [V439]
Exit stack: [V13, 0x53, V407, S11, V425, 0xf088d547, V407, V428, V439]

================================

Block 0x4e7
[0x4e7:0x4ef]
---
Predecessors: [0x4dc]
Successors: []
---
0x4e7 RETURNDATASIZE
0x4e8 PUSH1 0x0
0x4ea DUP1
0x4eb RETURNDATACOPY
0x4ec RETURNDATASIZE
0x4ed PUSH1 0x0
0x4ef REVERT
---
0x4e7: V442 = RETURNDATASIZE
0x4e8: V443 = 0x0
0x4eb: RETURNDATACOPY 0x0 0x0 V442
0x4ec: V444 = RETURNDATASIZE
0x4ed: V445 = 0x0
0x4ef: REVERT 0x0 V444
---
Entry stack: [V13, 0x53, V407, S5, V425, 0xf088d547, V407, V428, V439]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S5, V425, 0xf088d547, V407, V428, V439]

================================

Block 0x4f0
[0x4f0:0x502]
---
Predecessors: [0x4dc]
Successors: [0x503, 0x507]
---
0x4f0 JUMPDEST
0x4f1 POP
0x4f2 POP
0x4f3 POP
0x4f4 POP
0x4f5 POP
0x4f6 PUSH1 0x40
0x4f8 MLOAD
0x4f9 RETURNDATASIZE
0x4fa PUSH1 0x20
0x4fc DUP2
0x4fd LT
0x4fe ISZERO
0x4ff PUSH2 0x507
0x502 JUMPI
---
0x4f0: JUMPDEST 
0x4f6: V446 = 0x40
0x4f8: V447 = M[0x40]
0x4f9: V448 = RETURNDATASIZE
0x4fa: V449 = 0x20
0x4fd: V450 = LT V448 0x20
0x4fe: V451 = ISZERO V450
0x4ff: V452 = 0x507
0x502: JUMPI 0x507 V451
---
Entry stack: [V13, 0x53, V407, S5, V425, 0xf088d547, V407, V428, V439]
Stack pops: 5
Stack additions: [V447, V448]
Exit stack: [V13, 0x53, V407, S5, V447, V448]

================================

Block 0x503
[0x503:0x506]
---
Predecessors: [0x4f0]
Successors: []
---
0x503 PUSH1 0x0
0x505 DUP1
0x506 REVERT
---
0x503: V453 = 0x0
0x506: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V407, S2, V447, V448]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S2, V447, V448]

================================

Block 0x507
[0x507:0x50e]
---
Predecessors: [0x4f0]
Successors: [0x5a4]
---
0x507 JUMPDEST
0x508 POP
0x509 PUSH2 0x5a4
0x50c SWAP1
0x50d POP
0x50e JUMP
---
0x507: JUMPDEST 
0x509: V454 = 0x5a4
0x50e: JUMP 0x5a4
---
Entry stack: [V13, 0x53, V407, S2, V447, V448]
Stack pops: 2
Stack additions: []
Exit stack: [V13, 0x53, V407, S2]

================================

Block 0x50f
[0x50f:0x571]
---
Predecessors: [0x45d]
Successors: [0x572, 0x576]
---
0x50f JUMPDEST
0x510 PUSH1 0x2
0x512 SLOAD
0x513 PUSH1 0x40
0x515 DUP1
0x516 MLOAD
0x517 PUSH32 0xf088d54700000000000000000000000000000000000000000000000000000000
0x538 DUP2
0x539 MSTORE
0x53a PUSH1 0x0
0x53c PUSH1 0x4
0x53e DUP3
0x53f ADD
0x540 MSTORE
0x541 SWAP1
0x542 MLOAD
0x543 PUSH1 0x1
0x545 PUSH1 0xa0
0x547 PUSH1 0x2
0x549 EXP
0x54a SUB
0x54b SWAP1
0x54c SWAP3
0x54d AND
0x54e SWAP2
0x54f PUSH4 0xf088d547
0x554 SWAP2
0x555 CALLVALUE
0x556 SWAP2
0x557 PUSH1 0x24
0x559 DUP1
0x55a DUP4
0x55b ADD
0x55c SWAP3
0x55d PUSH1 0x20
0x55f SWAP3
0x560 SWAP2
0x561 SWAP1
0x562 DUP3
0x563 SWAP1
0x564 SUB
0x565 ADD
0x566 DUP2
0x567 DUP6
0x568 DUP9
0x569 DUP1
0x56a EXTCODESIZE
0x56b ISZERO
0x56c DUP1
0x56d ISZERO
0x56e PUSH2 0x576
0x571 JUMPI
---
0x50f: JUMPDEST 
0x510: V455 = 0x2
0x512: V456 = S[0x2]
0x513: V457 = 0x40
0x516: V458 = M[0x40]
0x517: V459 = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x539: M[V458] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x53a: V460 = 0x0
0x53c: V461 = 0x4
0x53f: V462 = ADD V458 0x4
0x540: M[V462] = 0x0
0x542: V463 = M[0x40]
0x543: V464 = 0x1
0x545: V465 = 0xa0
0x547: V466 = 0x2
0x549: V467 = EXP 0x2 0xa0
0x54a: V468 = SUB 0x10000000000000000000000000000000000000000 0x1
0x54d: V469 = AND V456 0xffffffffffffffffffffffffffffffffffffffff
0x54f: V470 = 0xf088d547
0x555: V471 = CALLVALUE
0x557: V472 = 0x24
0x55b: V473 = ADD V458 0x24
0x55d: V474 = 0x20
0x564: V475 = SUB V458 V463
0x565: V476 = ADD V475 0x24
0x56a: V477 = EXTCODESIZE V469
0x56b: V478 = ISZERO V477
0x56d: V479 = ISZERO V478
0x56e: V480 = 0x576
0x571: JUMPI 0x576 V479
---
Entry stack: [V13, 0x53, V407, S0]
Stack pops: 0
Stack additions: [V469, 0xf088d547, V471, V473, 0x20, V463, V476, V463, V471, V469, V478]
Exit stack: [V13, 0x53, V407, S0, V469, 0xf088d547, V471, V473, 0x20, V463, V476, V463, V471, V469, V478]

================================

Block 0x572
[0x572:0x575]
---
Predecessors: [0x50f]
Successors: []
---
0x572 PUSH1 0x0
0x574 DUP1
0x575 REVERT
---
0x572: V481 = 0x0
0x575: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V407, S11, V469, 0xf088d547, V471, V473, 0x20, V463, V476, V463, V471, V469, V478]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S11, V469, 0xf088d547, V471, V473, 0x20, V463, V476, V463, V471, V469, V478]

================================

Block 0x576
[0x576:0x580]
---
Predecessors: [0x50f]
Successors: [0x581, 0x58a]
---
0x576 JUMPDEST
0x577 POP
0x578 GAS
0x579 CALL
0x57a ISZERO
0x57b DUP1
0x57c ISZERO
0x57d PUSH2 0x58a
0x580 JUMPI
---
0x576: JUMPDEST 
0x578: V482 = GAS
0x579: V483 = CALL V482 V469 V471 V463 V476 V463 0x20
0x57a: V484 = ISZERO V483
0x57c: V485 = ISZERO V484
0x57d: V486 = 0x58a
0x580: JUMPI 0x58a V485
---
Entry stack: [V13, 0x53, V407, S11, V469, 0xf088d547, V471, V473, 0x20, V463, V476, V463, V471, V469, V478]
Stack pops: 7
Stack additions: [V484]
Exit stack: [V13, 0x53, V407, S11, V469, 0xf088d547, V471, V473, V484]

================================

Block 0x581
[0x581:0x589]
---
Predecessors: [0x576]
Successors: []
---
0x581 RETURNDATASIZE
0x582 PUSH1 0x0
0x584 DUP1
0x585 RETURNDATACOPY
0x586 RETURNDATASIZE
0x587 PUSH1 0x0
0x589 REVERT
---
0x581: V487 = RETURNDATASIZE
0x582: V488 = 0x0
0x585: RETURNDATACOPY 0x0 0x0 V487
0x586: V489 = RETURNDATASIZE
0x587: V490 = 0x0
0x589: REVERT 0x0 V489
---
Entry stack: [V13, 0x53, V407, S5, V469, 0xf088d547, V471, V473, V484]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S5, V469, 0xf088d547, V471, V473, V484]

================================

Block 0x58a
[0x58a:0x59c]
---
Predecessors: [0x576]
Successors: [0x59d, 0x5a1]
---
0x58a JUMPDEST
0x58b POP
0x58c POP
0x58d POP
0x58e POP
0x58f POP
0x590 PUSH1 0x40
0x592 MLOAD
0x593 RETURNDATASIZE
0x594 PUSH1 0x20
0x596 DUP2
0x597 LT
0x598 ISZERO
0x599 PUSH2 0x5a1
0x59c JUMPI
---
0x58a: JUMPDEST 
0x590: V491 = 0x40
0x592: V492 = M[0x40]
0x593: V493 = RETURNDATASIZE
0x594: V494 = 0x20
0x597: V495 = LT V493 0x20
0x598: V496 = ISZERO V495
0x599: V497 = 0x5a1
0x59c: JUMPI 0x5a1 V496
---
Entry stack: [V13, 0x53, V407, S5, V469, 0xf088d547, V471, V473, V484]
Stack pops: 5
Stack additions: [V492, V493]
Exit stack: [V13, 0x53, V407, S5, V492, V493]

================================

Block 0x59d
[0x59d:0x5a0]
---
Predecessors: [0x58a]
Successors: []
---
0x59d PUSH1 0x0
0x59f DUP1
0x5a0 REVERT
---
0x59d: V498 = 0x0
0x5a0: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V407, S2, V492, V493]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S2, V492, V493]

================================

Block 0x5a1
[0x5a1:0x5a3]
---
Predecessors: [0x58a]
Successors: [0x5a4]
---
0x5a1 JUMPDEST
0x5a2 POP
0x5a3 POP
---
0x5a1: JUMPDEST 
---
Entry stack: [V13, 0x53, V407, S2, V492, V493]
Stack pops: 2
Stack additions: []
Exit stack: [V13, 0x53, V407, S2]

================================

Block 0x5a4
[0x5a4:0x5a8]
---
Predecessors: [0x507, 0x5a1]
Successors: [0x68d]
---
0x5a4 JUMPDEST
0x5a5 PUSH2 0x68d
0x5a8 JUMP
---
0x5a4: JUMPDEST 
0x5a5: V499 = 0x68d
0x5a8: JUMP 0x68d
---
Entry stack: [V13, 0x53, V407, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V407, S0]

================================

Block 0x5a9
[0x5a9:0x5b2]
---
Predecessors: [0x3e9]
Successors: [0x5b3, 0x68d]
---
0x5a9 JUMPDEST
0x5aa PUSH1 0x0
0x5ac DUP3
0x5ad GT
0x5ae ISZERO
0x5af PUSH2 0x68d
0x5b2 JUMPI
---
0x5a9: JUMPDEST 
0x5aa: V500 = 0x0
0x5ad: V501 = GT V248 0x0
0x5ae: V502 = ISZERO V501
0x5af: V503 = 0x68d
0x5b2: JUMPI 0x68d V502
---
Entry stack: [V13, 0x53, V248, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, 0x53, V248, S0]

================================

Block 0x5b3
[0x5b3:0x614]
---
Predecessors: [0x5a9]
Successors: [0x615, 0x619]
---
0x5b3 PUSH1 0x2
0x5b5 SLOAD
0x5b6 PUSH1 0x40
0x5b8 DUP1
0x5b9 MLOAD
0x5ba PUSH32 0xf088d54700000000000000000000000000000000000000000000000000000000
0x5db DUP2
0x5dc MSTORE
0x5dd PUSH1 0x0
0x5df PUSH1 0x4
0x5e1 DUP3
0x5e2 ADD
0x5e3 MSTORE
0x5e4 SWAP1
0x5e5 MLOAD
0x5e6 PUSH1 0x1
0x5e8 PUSH1 0xa0
0x5ea PUSH1 0x2
0x5ec EXP
0x5ed SUB
0x5ee SWAP1
0x5ef SWAP3
0x5f0 AND
0x5f1 SWAP2
0x5f2 PUSH4 0xf088d547
0x5f7 SWAP2
0x5f8 DUP6
0x5f9 SWAP2
0x5fa PUSH1 0x24
0x5fc DUP1
0x5fd DUP4
0x5fe ADD
0x5ff SWAP3
0x600 PUSH1 0x20
0x602 SWAP3
0x603 SWAP2
0x604 SWAP1
0x605 DUP3
0x606 SWAP1
0x607 SUB
0x608 ADD
0x609 DUP2
0x60a DUP6
0x60b DUP9
0x60c DUP1
0x60d EXTCODESIZE
0x60e ISZERO
0x60f DUP1
0x610 ISZERO
0x611 PUSH2 0x619
0x614 JUMPI
---
0x5b3: V504 = 0x2
0x5b5: V505 = S[0x2]
0x5b6: V506 = 0x40
0x5b9: V507 = M[0x40]
0x5ba: V508 = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x5dc: M[V507] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x5dd: V509 = 0x0
0x5df: V510 = 0x4
0x5e2: V511 = ADD V507 0x4
0x5e3: M[V511] = 0x0
0x5e5: V512 = M[0x40]
0x5e6: V513 = 0x1
0x5e8: V514 = 0xa0
0x5ea: V515 = 0x2
0x5ec: V516 = EXP 0x2 0xa0
0x5ed: V517 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5f0: V518 = AND V505 0xffffffffffffffffffffffffffffffffffffffff
0x5f2: V519 = 0xf088d547
0x5fa: V520 = 0x24
0x5fe: V521 = ADD V507 0x24
0x600: V522 = 0x20
0x607: V523 = SUB V507 V512
0x608: V524 = ADD V523 0x24
0x60d: V525 = EXTCODESIZE V518
0x60e: V526 = ISZERO V525
0x610: V527 = ISZERO V526
0x611: V528 = 0x619
0x614: JUMPI 0x619 V527
---
Entry stack: [V13, 0x53, V248, S0]
Stack pops: 2
Stack additions: [S1, S0, V518, 0xf088d547, S1, V521, 0x20, V512, V524, V512, S1, V518, V526]
Exit stack: [V13, 0x53, V248, S0, V518, 0xf088d547, V248, V521, 0x20, V512, V524, V512, V248, V518, V526]

================================

Block 0x615
[0x615:0x618]
---
Predecessors: [0x5b3]
Successors: []
---
0x615 PUSH1 0x0
0x617 DUP1
0x618 REVERT
---
0x615: V529 = 0x0
0x618: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, S11, V518, 0xf088d547, V248, V521, 0x20, V512, V524, V512, V248, V518, V526]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S11, V518, 0xf088d547, V248, V521, 0x20, V512, V524, V512, V248, V518, V526]

================================

Block 0x619
[0x619:0x623]
---
Predecessors: [0x5b3]
Successors: [0x624, 0x62d]
---
0x619 JUMPDEST
0x61a POP
0x61b GAS
0x61c CALL
0x61d ISZERO
0x61e DUP1
0x61f ISZERO
0x620 PUSH2 0x62d
0x623 JUMPI
---
0x619: JUMPDEST 
0x61b: V530 = GAS
0x61c: V531 = CALL V530 V518 V248 V512 V524 V512 0x20
0x61d: V532 = ISZERO V531
0x61f: V533 = ISZERO V532
0x620: V534 = 0x62d
0x623: JUMPI 0x62d V533
---
Entry stack: [V13, 0x53, V248, S11, V518, 0xf088d547, V248, V521, 0x20, V512, V524, V512, V248, V518, V526]
Stack pops: 7
Stack additions: [V532]
Exit stack: [V13, 0x53, V248, S11, V518, 0xf088d547, V248, V521, V532]

================================

Block 0x624
[0x624:0x62c]
---
Predecessors: [0x619]
Successors: []
---
0x624 RETURNDATASIZE
0x625 PUSH1 0x0
0x627 DUP1
0x628 RETURNDATACOPY
0x629 RETURNDATASIZE
0x62a PUSH1 0x0
0x62c REVERT
---
0x624: V535 = RETURNDATASIZE
0x625: V536 = 0x0
0x628: RETURNDATACOPY 0x0 0x0 V535
0x629: V537 = RETURNDATASIZE
0x62a: V538 = 0x0
0x62c: REVERT 0x0 V537
---
Entry stack: [V13, 0x53, V248, S5, V518, 0xf088d547, V248, V521, V532]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S5, V518, 0xf088d547, V248, V521, V532]

================================

Block 0x62d
[0x62d:0x63f]
---
Predecessors: [0x619]
Successors: [0x640, 0x644]
---
0x62d JUMPDEST
0x62e POP
0x62f POP
0x630 POP
0x631 POP
0x632 POP
0x633 PUSH1 0x40
0x635 MLOAD
0x636 RETURNDATASIZE
0x637 PUSH1 0x20
0x639 DUP2
0x63a LT
0x63b ISZERO
0x63c PUSH2 0x644
0x63f JUMPI
---
0x62d: JUMPDEST 
0x633: V539 = 0x40
0x635: V540 = M[0x40]
0x636: V541 = RETURNDATASIZE
0x637: V542 = 0x20
0x63a: V543 = LT V541 0x20
0x63b: V544 = ISZERO V543
0x63c: V545 = 0x644
0x63f: JUMPI 0x644 V544
---
Entry stack: [V13, 0x53, V248, S5, V518, 0xf088d547, V248, V521, V532]
Stack pops: 5
Stack additions: [V540, V541]
Exit stack: [V13, 0x53, V248, S5, V540, V541]

================================

Block 0x640
[0x640:0x643]
---
Predecessors: [0x62d]
Successors: []
---
0x640 PUSH1 0x0
0x642 DUP1
0x643 REVERT
---
0x640: V546 = 0x0
0x643: REVERT 0x0 0x0
---
Entry stack: [V13, 0x53, V248, S2, V540, V541]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x53, V248, S2, V540, V541]

================================

Block 0x644
[0x644:0x64e]
---
Predecessors: [0x62d]
Successors: [0x188]
---
0x644 JUMPDEST
0x645 POP
0x646 PUSH2 0x64f
0x649 SWAP1
0x64a POP
0x64b PUSH2 0x188
0x64e JUMP
---
0x644: JUMPDEST 
0x646: V547 = 0x64f
0x64b: V548 = 0x188
0x64e: JUMP 0x188
---
Entry stack: [V13, 0x53, V248, S2, V540, V541]
Stack pops: 2
Stack additions: [0x64f]
Exit stack: [V13, 0x53, V248, S2, 0x64f]

================================

Block 0x64f
[0x64f:0x68c]
---
Predecessors: [0x17c]
Successors: [0x68d]
---
0x64f JUMPDEST
0x650 PUSH1 0x1
0x652 SSTORE
0x653 PUSH1 0x40
0x655 DUP1
0x656 MLOAD
0x657 CALLVALUE
0x658 DUP2
0x659 MSTORE
0x65a CALLER
0x65b PUSH1 0x20
0x65d DUP3
0x65e ADD
0x65f MSTORE
0x660 DUP2
0x661 MLOAD
0x662 PUSH32 0x4bcc17093cdf51079c755de089be5a85e70fa374ec656c194480fbdcda224a53
0x683 SWAP3
0x684 SWAP2
0x685 DUP2
0x686 SWAP1
0x687 SUB
0x688 SWAP1
0x689 SWAP2
0x68a ADD
0x68b SWAP1
0x68c LOG1
---
0x64f: JUMPDEST 
0x650: V549 = 0x1
0x652: S[0x1] = V126
0x653: V550 = 0x40
0x656: V551 = M[0x40]
0x657: V552 = CALLVALUE
0x659: M[V551] = V552
0x65a: V553 = CALLER
0x65b: V554 = 0x20
0x65e: V555 = ADD V551 0x20
0x65f: M[V555] = V553
0x661: V556 = M[0x40]
0x662: V557 = 0x4bcc17093cdf51079c755de089be5a85e70fa374ec656c194480fbdcda224a53
0x687: V558 = SUB V551 V556
0x68a: V559 = ADD 0x40 V558
0x68c: LOG V556 V559 0x4bcc17093cdf51079c755de089be5a85e70fa374ec656c194480fbdcda224a53
---
Entry stack: [V13, 0x53, V248, S1, V126]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x53, V248, S1]

================================

Block 0x68d
[0x68d:0x690]
---
Predecessors: [0x395, 0x5a4, 0x5a9, 0x64f]
Successors: [0x53]
---
0x68d JUMPDEST
0x68e POP
0x68f POP
0x690 JUMP
---
0x68d: JUMPDEST 
0x690: JUMP 0x53
---
Entry stack: [V13, 0x53, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V13]

================================

Block 0x691
[0x691:0x6c3]
---
Predecessors: []
Successors: []
---
0x691 STOP
0x692 LOG1
0x693 PUSH6 0x627a7a723058
0x69a SHA3
0x69b EQ
0x69c MISSING 0xb4
0x69d DUP8
0x69e ISZERO
0x69f PUSH11 0xafd091b3c32aace03075a0
0x6ab MISSING 0x4a
0x6ac NOT
0x6ad DELEGATECALL
0x6ae DUP3
0x6af DUP8
0x6b0 MISSING 0xbc
0x6b1 MISSING 0xbd
0x6b2 STOP
0x6b3 PUSH16 0x8235dd6e3bc4af0029
---
0x691: STOP 
0x692: LOG S0 S1 S2
0x693: V560 = 0x627a7a723058
0x69a: V561 = SHA3 0x627a7a723058 S3
0x69b: V562 = EQ V561 S4
0x69c: MISSING 0xb4
0x69e: V563 = ISZERO S7
0x69f: V564 = 0xafd091b3c32aace03075a0
0x6ab: MISSING 0x4a
0x6ac: V565 = NOT S0
0x6ad: V566 = DELEGATECALL V565 S1 S2 S3 S4 S5
0x6b0: MISSING 0xbc
0x6b1: MISSING 0xbd
0x6b2: STOP 
0x6b3: V567 = 0x8235dd6e3bc4af0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V562, 0xafd091b3c32aace03075a0, V563, S0, S1, S2, S3, S4, S5, S6, S7, S11, S7, V566, S6, S7, S8, S9, S10, S11, 0x8235dd6e3bc4af0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3151ecfc
Entry block: 0x55
Exit block: 0x53
Body: 0x53, 0x55, 0x5d, 0x61, 0xec, 0x14e

Function 1:
Public function signature: 0x4e6630b0
Entry block: 0x7c
Exit block: 0x6a
Body: 0x6a, 0x7c, 0x84, 0x88, 0x183

Function 2:
Public function signature: 0x949e8acd
Entry block: 0x91
Exit block: 0x6a
Body: 0x6a, 0x91, 0x99, 0x9d

Function 3:
Public function signature: 0xd493b9ac
Entry block: 0xa6
Exit block: 0xd0
Body: 0xa6, 0xae, 0xb2, 0xd0, 0x1e7, 0x1fb, 0x1ff, 0x218, 0x21c, 0x27b, 0x27f, 0x28a, 0x293, 0x2a5, 0x2a9

Function 4:
Public function signature: 0xed88c68e
Entry block: 0xe4
Exit block: 0x59d
Body: 0x53, 0xe4, 0x2b4, 0x2c2, 0x2c6, 0x2e9, 0x337, 0x33b, 0x346, 0x34f, 0x38c, 0x395, 0x3e1, 0x3e9, 0x3f7, 0x445, 0x449, 0x454, 0x45d, 0x476, 0x4d8, 0x4dc, 0x4e7, 0x4f0, 0x503, 0x507, 0x50f, 0x572, 0x576, 0x581, 0x58a, 0x59d, 0x5a1, 0x5a4, 0x5a9, 0x5b3, 0x615, 0x619, 0x624, 0x62d, 0x640, 0x644, 0x64f, 0x68d

Function 5:
Public fallback function
Entry block: 0x53
Exit block: 0x53
Body: 0x53

Function 6:
Private function
Entry block: 0x188
Exit block: 0x17c
Body: 0x152, 0x166, 0x17c, 0x188

