Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x40]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x40
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x40
0xa: JUMPI 0x40 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0xba]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x6675a51
0x19 DUP2
0x1a EQ
0x1b PUSH2 0xba
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x6675a51
0x1a: V12 = EQ V10 0x6675a51
0x1b: V13 = 0xba
0x1e: JUMPI 0xba V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0xdc]
---
0x1f DUP1
0x20 PUSH4 0x41c0e1b5
0x25 EQ
0x26 PUSH2 0xdc
0x29 JUMPI
---
0x20: V14 = 0x41c0e1b5
0x25: V15 = EQ 0x41c0e1b5 V10
0x26: V16 = 0xdc
0x29: JUMPI 0xdc V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0xfb]
---
0x2a DUP1
0x2b PUSH4 0xcd5e3c5d
0x30 EQ
0x31 PUSH2 0xfb
0x34 JUMPI
---
0x2b: V17 = 0xcd5e3c5d
0x30: V18 = EQ 0xcd5e3c5d V10
0x31: V19 = 0xfb
0x34: JUMPI 0xfb V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0x11a]
---
0x35 DUP1
0x36 PUSH4 0xe6b0eaf1
0x3b EQ
0x3c PUSH2 0x11a
0x3f JUMPI
---
0x36: V20 = 0xe6b0eaf1
0x3b: V21 = EQ 0xe6b0eaf1 V10
0x3c: V22 = 0x11a
0x3f: JUMPI 0x11a V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x5a]
---
Predecessors: [0x0, 0x35]
Successors: [0x5b, 0xb8]
---
0x40 JUMPDEST
0x41 PUSH2 0x13c
0x44 PUSH1 0x1
0x46 SLOAD
0x47 CALLER
0x48 PUSH1 0x1
0x4a PUSH1 0xa0
0x4c PUSH1 0x2
0x4e EXP
0x4f SUB
0x50 SWAP1
0x51 DUP2
0x52 AND
0x53 SWAP2
0x54 AND
0x55 EQ
0x56 ISZERO
0x57 PUSH2 0xb8
0x5a JUMPI
---
0x40: JUMPDEST 
0x41: V23 = 0x13c
0x44: V24 = 0x1
0x46: V25 = S[0x1]
0x47: V26 = CALLER
0x48: V27 = 0x1
0x4a: V28 = 0xa0
0x4c: V29 = 0x2
0x4e: V30 = EXP 0x2 0xa0
0x4f: V31 = SUB 0x10000000000000000000000000000000000000000 0x1
0x52: V32 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x54: V33 = AND V25 0xffffffffffffffffffffffffffffffffffffffff
0x55: V34 = EQ V33 V32
0x56: V35 = ISZERO V34
0x57: V36 = 0xb8
0x5a: JUMPI 0xb8 V35
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13c]
Exit stack: [V10, 0x13c]

================================

Block 0x5b
[0x5b:0x6f]
---
Predecessors: [0x40]
Successors: [0x70, 0xb8]
---
0x5b PUSH1 0x5
0x5d DUP1
0x5e SLOAD
0x5f PUSH1 0x0
0x61 NOT
0x62 DUP2
0x63 ADD
0x64 SWAP1
0x65 SWAP2
0x66 SSTORE
0x67 PUSH1 0x0
0x69 SWAP1
0x6a SGT
0x6b ISZERO
0x6c PUSH2 0xb8
0x6f JUMPI
---
0x5b: V37 = 0x5
0x5e: V38 = S[0x5]
0x5f: V39 = 0x0
0x61: V40 = NOT 0x0
0x63: V41 = ADD V38 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x66: S[0x5] = V41
0x67: V42 = 0x0
0x6a: V43 = SGT V38 0x0
0x6b: V44 = ISZERO V43
0x6c: V45 = 0xb8
0x6f: JUMPI 0xb8 V44
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c]

================================

Block 0x70
[0x70:0xb4]
---
Predecessors: [0x5b]
Successors: [0xb5]
---
0x70 PUSH1 0x2
0x72 SLOAD
0x73 PUSH1 0x3
0x75 SLOAD
0x76 PUSH1 0xe1
0x78 PUSH1 0x2
0x7a EXP
0x7b PUSH4 0x5eb32945
0x80 MUL
0x81 PUSH1 0x60
0x83 SWAP1
0x84 DUP2
0x85 MSTORE
0x86 PUSH1 0x64
0x88 SWAP2
0x89 SWAP1
0x8a SWAP2
0x8b MSTORE
0x8c PUSH1 0x1
0x8e PUSH1 0xa0
0x90 PUSH1 0x2
0x92 EXP
0x93 SUB
0x94 SWAP2
0x95 SWAP1
0x96 SWAP2
0x97 AND
0x98 SWAP1
0x99 PUSH4 0xbd66528a
0x9e SWAP1
0x9f PUSH1 0x84
0xa1 SWAP1
0xa2 PUSH1 0x0
0xa4 SWAP1
0xa5 PUSH1 0x24
0xa7 DUP2
0xa8 DUP4
0xa9 DUP8
0xaa PUSH2 0x61da
0xad GAS
0xae SUB
0xaf CALL
0xb0 ISZERO
0xb1 PUSH2 0x2
0xb4 JUMPI
---
0x70: V46 = 0x2
0x72: V47 = S[0x2]
0x73: V48 = 0x3
0x75: V49 = S[0x3]
0x76: V50 = 0xe1
0x78: V51 = 0x2
0x7a: V52 = EXP 0x2 0xe1
0x7b: V53 = 0x5eb32945
0x80: V54 = MUL 0x5eb32945 0x200000000000000000000000000000000000000000000000000000000
0x81: V55 = 0x60
0x85: M[0x60] = 0xbd66528a00000000000000000000000000000000000000000000000000000000
0x86: V56 = 0x64
0x8b: M[0x64] = V49
0x8c: V57 = 0x1
0x8e: V58 = 0xa0
0x90: V59 = 0x2
0x92: V60 = EXP 0x2 0xa0
0x93: V61 = SUB 0x10000000000000000000000000000000000000000 0x1
0x97: V62 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0x99: V63 = 0xbd66528a
0x9f: V64 = 0x84
0xa2: V65 = 0x0
0xa5: V66 = 0x24
0xaa: V67 = 0x61da
0xad: V68 = GAS
0xae: V69 = SUB V68 0x61da
0xaf: V70 = CALL V69 V62 0x0 0x60 0x24 0x60 0x0
0xb0: V71 = ISZERO V70
0xb1: V72 = 0x2
0xb4: THROWI V71
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: [V62, 0xbd66528a, 0x84]
Exit stack: [V10, 0x13c, V62, 0xbd66528a, 0x84]

================================

Block 0xb5
[0xb5:0xb7]
---
Predecessors: [0x70]
Successors: [0xb8]
---
0xb5 POP
0xb6 POP
0xb7 POP
---
0xb5: NOP 
---
Entry stack: [V10, 0x13c, V62, 0xbd66528a, 0x84]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x13c]

================================

Block 0xb8
[0xb8:0xb9]
---
Predecessors: [0x40, 0x5b, 0xb5]
Successors: [0x13c]
---
0xb8 JUMPDEST
0xb9 JUMP
---
0xb8: JUMPDEST 
0xb9: JUMP 0x13c
---
Entry stack: [V10, 0x13c]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0xba
[0xba:0xd7]
---
Predecessors: [0xb]
Successors: [0xd8, 0x13e]
---
0xba JUMPDEST
0xbb PUSH2 0x13c
0xbe PUSH1 0x4
0xc0 CALLDATALOAD
0xc1 PUSH1 0x0
0xc3 SLOAD
0xc4 PUSH1 0x1
0xc6 PUSH1 0xa0
0xc8 PUSH1 0x2
0xca EXP
0xcb SUB
0xcc SWAP1
0xcd DUP2
0xce AND
0xcf CALLER
0xd0 SWAP1
0xd1 SWAP2
0xd2 AND
0xd3 EQ
0xd4 PUSH2 0x13e
0xd7 JUMPI
---
0xba: JUMPDEST 
0xbb: V73 = 0x13c
0xbe: V74 = 0x4
0xc0: V75 = CALLDATALOAD 0x4
0xc1: V76 = 0x0
0xc3: V77 = S[0x0]
0xc4: V78 = 0x1
0xc6: V79 = 0xa0
0xc8: V80 = 0x2
0xca: V81 = EXP 0x2 0xa0
0xcb: V82 = SUB 0x10000000000000000000000000000000000000000 0x1
0xce: V83 = AND 0xffffffffffffffffffffffffffffffffffffffff V77
0xcf: V84 = CALLER
0xd2: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V84
0xd3: V86 = EQ V85 V83
0xd4: V87 = 0x13e
0xd7: JUMPI 0x13e V86
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13c, V75]
Exit stack: [V10, 0x13c, V75]

================================

Block 0xd8
[0xd8:0xdb]
---
Predecessors: [0xba]
Successors: []
---
0xd8 PUSH2 0x2
0xdb JUMP
---
0xd8: V88 = 0x2
0xdb: THROW 
---
Entry stack: [V10, 0x13c, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c, V75]

================================

Block 0xdc
[0xdc:0xf6]
---
Predecessors: [0x1f]
Successors: [0xf7, 0x18e]
---
0xdc JUMPDEST
0xdd PUSH2 0x13c
0xe0 PUSH1 0x0
0xe2 SLOAD
0xe3 PUSH1 0x1
0xe5 PUSH1 0xa0
0xe7 PUSH1 0x2
0xe9 EXP
0xea SUB
0xeb SWAP1
0xec DUP2
0xed AND
0xee CALLER
0xef SWAP1
0xf0 SWAP2
0xf1 AND
0xf2 EQ
0xf3 PUSH2 0x18e
0xf6 JUMPI
---
0xdc: JUMPDEST 
0xdd: V89 = 0x13c
0xe0: V90 = 0x0
0xe2: V91 = S[0x0]
0xe3: V92 = 0x1
0xe5: V93 = 0xa0
0xe7: V94 = 0x2
0xe9: V95 = EXP 0x2 0xa0
0xea: V96 = SUB 0x10000000000000000000000000000000000000000 0x1
0xed: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0xee: V98 = CALLER
0xf1: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0xf2: V100 = EQ V99 V97
0xf3: V101 = 0x18e
0xf6: JUMPI 0x18e V100
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13c]
Exit stack: [V10, 0x13c]

================================

Block 0xf7
[0xf7:0xfa]
---
Predecessors: [0xdc]
Successors: []
---
0xf7 PUSH2 0x2
0xfa JUMP
---
0xf7: V102 = 0x2
0xfa: THROW 
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c]

================================

Block 0xfb
[0xfb:0x115]
---
Predecessors: [0x2a]
Successors: [0x116, 0x19c]
---
0xfb JUMPDEST
0xfc PUSH2 0x13c
0xff PUSH1 0x0
0x101 SLOAD
0x102 PUSH1 0x1
0x104 PUSH1 0xa0
0x106 PUSH1 0x2
0x108 EXP
0x109 SUB
0x10a SWAP1
0x10b DUP2
0x10c AND
0x10d CALLER
0x10e SWAP1
0x10f SWAP2
0x110 AND
0x111 EQ
0x112 PUSH2 0x19c
0x115 JUMPI
---
0xfb: JUMPDEST 
0xfc: V103 = 0x13c
0xff: V104 = 0x0
0x101: V105 = S[0x0]
0x102: V106 = 0x1
0x104: V107 = 0xa0
0x106: V108 = 0x2
0x108: V109 = EXP 0x2 0xa0
0x109: V110 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10c: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V105
0x10d: V112 = CALLER
0x110: V113 = AND 0xffffffffffffffffffffffffffffffffffffffff V112
0x111: V114 = EQ V113 V111
0x112: V115 = 0x19c
0x115: JUMPI 0x19c V114
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13c]
Exit stack: [V10, 0x13c]

================================

Block 0x116
[0x116:0x119]
---
Predecessors: [0xfb]
Successors: []
---
0x116 PUSH2 0x2
0x119 JUMP
---
0x116: V116 = 0x2
0x119: THROW 
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c]

================================

Block 0x11a
[0x11a:0x137]
---
Predecessors: [0x35]
Successors: [0x138, 0x205]
---
0x11a JUMPDEST
0x11b PUSH2 0x13c
0x11e PUSH1 0x4
0x120 CALLDATALOAD
0x121 PUSH1 0x0
0x123 SLOAD
0x124 PUSH1 0x1
0x126 PUSH1 0xa0
0x128 PUSH1 0x2
0x12a EXP
0x12b SUB
0x12c SWAP1
0x12d DUP2
0x12e AND
0x12f CALLER
0x130 SWAP1
0x131 SWAP2
0x132 AND
0x133 EQ
0x134 PUSH2 0x205
0x137 JUMPI
---
0x11a: JUMPDEST 
0x11b: V117 = 0x13c
0x11e: V118 = 0x4
0x120: V119 = CALLDATALOAD 0x4
0x121: V120 = 0x0
0x123: V121 = S[0x0]
0x124: V122 = 0x1
0x126: V123 = 0xa0
0x128: V124 = 0x2
0x12a: V125 = EXP 0x2 0xa0
0x12b: V126 = SUB 0x10000000000000000000000000000000000000000 0x1
0x12e: V127 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x12f: V128 = CALLER
0x132: V129 = AND 0xffffffffffffffffffffffffffffffffffffffff V128
0x133: V130 = EQ V129 V127
0x134: V131 = 0x205
0x137: JUMPI 0x205 V130
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13c, V119]
Exit stack: [V10, 0x13c, V119]

================================

Block 0x138
[0x138:0x13b]
---
Predecessors: [0x11a]
Successors: []
---
0x138 PUSH2 0x2
0x13b JUMP
---
0x138: V132 = 0x2
0x13b: THROW 
---
Entry stack: [V10, 0x13c, V119]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c, V119]

================================

Block 0x13c
[0x13c:0x13d]
---
Predecessors: [0xb8, 0x189, 0x200, 0x205]
Successors: []
---
0x13c JUMPDEST
0x13d STOP
---
0x13c: JUMPDEST 
0x13d: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x13e
[0x13e:0x188]
---
Predecessors: [0xba]
Successors: [0x189]
---
0x13e JUMPDEST
0x13f PUSH1 0x5
0x141 DUP2
0x142 SWAP1
0x143 SSTORE
0x144 PUSH1 0x2
0x146 SLOAD
0x147 PUSH1 0x3
0x149 SLOAD
0x14a PUSH1 0xe1
0x14c PUSH1 0x2
0x14e EXP
0x14f PUSH4 0x5eb32945
0x154 MUL
0x155 PUSH1 0x60
0x157 SWAP1
0x158 DUP2
0x159 MSTORE
0x15a PUSH1 0x64
0x15c SWAP2
0x15d SWAP1
0x15e SWAP2
0x15f MSTORE
0x160 PUSH1 0x1
0x162 PUSH1 0xa0
0x164 PUSH1 0x2
0x166 EXP
0x167 SUB
0x168 SWAP2
0x169 SWAP1
0x16a SWAP2
0x16b AND
0x16c SWAP1
0x16d PUSH4 0xbd66528a
0x172 SWAP1
0x173 PUSH1 0x84
0x175 SWAP1
0x176 PUSH1 0x0
0x178 SWAP1
0x179 PUSH1 0x24
0x17b DUP2
0x17c DUP4
0x17d DUP8
0x17e PUSH2 0x61da
0x181 GAS
0x182 SUB
0x183 CALL
0x184 ISZERO
0x185 PUSH2 0x2
0x188 JUMPI
---
0x13e: JUMPDEST 
0x13f: V133 = 0x5
0x143: S[0x5] = V75
0x144: V134 = 0x2
0x146: V135 = S[0x2]
0x147: V136 = 0x3
0x149: V137 = S[0x3]
0x14a: V138 = 0xe1
0x14c: V139 = 0x2
0x14e: V140 = EXP 0x2 0xe1
0x14f: V141 = 0x5eb32945
0x154: V142 = MUL 0x5eb32945 0x200000000000000000000000000000000000000000000000000000000
0x155: V143 = 0x60
0x159: M[0x60] = 0xbd66528a00000000000000000000000000000000000000000000000000000000
0x15a: V144 = 0x64
0x15f: M[0x64] = V137
0x160: V145 = 0x1
0x162: V146 = 0xa0
0x164: V147 = 0x2
0x166: V148 = EXP 0x2 0xa0
0x167: V149 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16b: V150 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x16d: V151 = 0xbd66528a
0x173: V152 = 0x84
0x176: V153 = 0x0
0x179: V154 = 0x24
0x17e: V155 = 0x61da
0x181: V156 = GAS
0x182: V157 = SUB V156 0x61da
0x183: V158 = CALL V157 V150 0x0 0x60 0x24 0x60 0x0
0x184: V159 = ISZERO V158
0x185: V160 = 0x2
0x188: THROWI V159
---
Entry stack: [V10, 0x13c, V75]
Stack pops: 1
Stack additions: [S0, V150, 0xbd66528a, 0x84]
Exit stack: [V10, 0x13c, V75, V150, 0xbd66528a, 0x84]

================================

Block 0x189
[0x189:0x18d]
---
Predecessors: [0x13e]
Successors: [0x13c]
---
0x189 POP
0x18a POP
0x18b POP
0x18c POP
0x18d JUMP
---
0x18d: JUMP 0x13c
---
Entry stack: [V10, 0x13c, V75, V150, 0xbd66528a, 0x84]
Stack pops: 5
Stack additions: []
Exit stack: [V10]

================================

Block 0x18e
[0x18e:0x19b]
---
Predecessors: [0xdc]
Successors: []
---
0x18e JUMPDEST
0x18f PUSH1 0x0
0x191 SLOAD
0x192 PUSH1 0x1
0x194 PUSH1 0xa0
0x196 PUSH1 0x2
0x198 EXP
0x199 SUB
0x19a AND
0x19b SELFDESTRUCT
---
0x18e: JUMPDEST 
0x18f: V161 = 0x0
0x191: V162 = S[0x0]
0x192: V163 = 0x1
0x194: V164 = 0xa0
0x196: V165 = 0x2
0x198: V166 = EXP 0x2 0xa0
0x199: V167 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19a: V168 = AND 0xffffffffffffffffffffffffffffffffffffffff V162
0x19b: SELFDESTRUCT V168
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13c]

================================

Block 0x19c
[0x19c:0x1ff]
---
Predecessors: [0xfb]
Successors: [0x200]
---
0x19c JUMPDEST
0x19d PUSH1 0x2
0x19f SLOAD
0x1a0 PUSH1 0x4
0x1a2 SLOAD
0x1a3 PUSH32 0x8d21618600000000000000000000000000000000000000000000000000000000
0x1c4 PUSH1 0x60
0x1c6 SWAP1
0x1c7 DUP2
0x1c8 MSTORE
0x1c9 PUSH1 0x80
0x1cb PUSH1 0x64
0x1cd MSTORE
0x1ce PUSH1 0x84
0x1d0 SWAP2
0x1d1 SWAP1
0x1d2 SWAP2
0x1d3 MSTORE
0x1d4 PUSH1 0x1
0x1d6 PUSH1 0xa0
0x1d8 PUSH1 0x2
0x1da EXP
0x1db SUB
0x1dc SWAP2
0x1dd SWAP1
0x1de SWAP2
0x1df AND
0x1e0 SWAP1
0x1e1 PUSH4 0x8d216186
0x1e6 SWAP1
0x1e7 PUSH1 0x1
0x1e9 SWAP1
0x1ea PUSH1 0xa4
0x1ec SWAP1
0x1ed PUSH1 0x0
0x1ef SWAP1
0x1f0 PUSH1 0x44
0x1f2 DUP2
0x1f3 DUP6
0x1f4 DUP9
0x1f5 PUSH2 0x8502
0x1f8 GAS
0x1f9 SUB
0x1fa CALL
0x1fb ISZERO
0x1fc PUSH2 0x2
0x1ff JUMPI
---
0x19c: JUMPDEST 
0x19d: V169 = 0x2
0x19f: V170 = S[0x2]
0x1a0: V171 = 0x4
0x1a2: V172 = S[0x4]
0x1a3: V173 = 0x8d21618600000000000000000000000000000000000000000000000000000000
0x1c4: V174 = 0x60
0x1c8: M[0x60] = 0x8d21618600000000000000000000000000000000000000000000000000000000
0x1c9: V175 = 0x80
0x1cb: V176 = 0x64
0x1cd: M[0x64] = 0x80
0x1ce: V177 = 0x84
0x1d3: M[0x84] = V172
0x1d4: V178 = 0x1
0x1d6: V179 = 0xa0
0x1d8: V180 = 0x2
0x1da: V181 = EXP 0x2 0xa0
0x1db: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1df: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V170
0x1e1: V184 = 0x8d216186
0x1e7: V185 = 0x1
0x1ea: V186 = 0xa4
0x1ed: V187 = 0x0
0x1f0: V188 = 0x44
0x1f5: V189 = 0x8502
0x1f8: V190 = GAS
0x1f9: V191 = SUB V190 0x8502
0x1fa: V192 = CALL V191 V183 0x1 0x60 0x44 0x60 0x0
0x1fb: V193 = ISZERO V192
0x1fc: V194 = 0x2
0x1ff: THROWI V193
---
Entry stack: [V10, 0x13c]
Stack pops: 0
Stack additions: [V183, 0x8d216186, 0x1, 0xa4]
Exit stack: [V10, 0x13c, V183, 0x8d216186, 0x1, 0xa4]

================================

Block 0x200
[0x200:0x204]
---
Predecessors: [0x19c]
Successors: [0x13c]
---
0x200 POP
0x201 POP
0x202 POP
0x203 POP
0x204 JUMP
---
0x204: JUMP 0x13c
---
Entry stack: [V10, 0x13c, V183, 0x8d216186, 0x1, 0xa4]
Stack pops: 5
Stack additions: []
Exit stack: [V10]

================================

Block 0x205
[0x205:0x225]
---
Predecessors: [0x11a]
Successors: [0x13c]
---
0x205 JUMPDEST
0x206 PUSH1 0x0
0x208 DUP1
0x209 SLOAD
0x20a PUSH1 0x1
0x20c PUSH1 0xa0
0x20e PUSH1 0x2
0x210 EXP
0x211 SUB
0x212 AND
0x213 SWAP1
0x214 DUP3
0x215 PUSH1 0x60
0x217 DUP3
0x218 DUP2
0x219 DUP2
0x21a DUP2
0x21b DUP6
0x21c DUP9
0x21d DUP4
0x21e CALL
0x21f POP
0x220 POP
0x221 POP
0x222 POP
0x223 POP
0x224 POP
0x225 JUMP
---
0x205: JUMPDEST 
0x206: V195 = 0x0
0x209: V196 = S[0x0]
0x20a: V197 = 0x1
0x20c: V198 = 0xa0
0x20e: V199 = 0x2
0x210: V200 = EXP 0x2 0xa0
0x211: V201 = SUB 0x10000000000000000000000000000000000000000 0x1
0x212: V202 = AND 0xffffffffffffffffffffffffffffffffffffffff V196
0x215: V203 = 0x60
0x21e: V204 = CALL 0x0 V202 V119 0x60 0x0 0x60 0x0
0x225: JUMP 0x13c
---
Entry stack: [V10, 0x13c, V119]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Function 0:
Public function signature: 0x6675a51
Entry block: 0xba
Exit block: 0x13c
Body: 0xba, 0xd8, 0x13c, 0x13e, 0x189

Function 1:
Public function signature: 0x41c0e1b5
Entry block: 0xdc
Exit block: 0xf7
Body: 0xdc, 0xf7, 0x18e

Function 2:
Public function signature: 0xcd5e3c5d
Entry block: 0xfb
Exit block: 0x13c
Body: 0xfb, 0x116, 0x13c, 0x19c, 0x200

Function 3:
Public function signature: 0xe6b0eaf1
Entry block: 0x11a
Exit block: 0x13c
Body: 0x11a, 0x138, 0x13c, 0x205

Function 4:
Public fallback function
Entry block: 0x40
Exit block: 0x13c
Body: 0x40, 0x5b, 0x70, 0xb5, 0xb8, 0x13c

