Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0xd]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 ISZERO
0x8 PUSH2 0xd
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = ISZERO V3
0x8: V5 = 0xd
0xb: JUMPI 0xd V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0xc]
---
Predecessors: [0x0]
Successors: []
---
0xc STOP
---
0xc: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x4e]
---
Predecessors: [0x0]
Successors: [0x4f, 0x1ca]
---
0xd JUMPDEST
0xe PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 ORIGIN
0x34 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x49 DUP2
0x4a EQ
0x4b PUSH2 0x1ca
0x4e JUMPI
---
0xd: JUMPDEST 
0xe: V6 = 0x100000000000000000000000000000000000000000000000000000000000000
0x2f: V7 = 0x0
0x31: V8 = CALLDATALOAD 0x0
0x32: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000000000
0x33: V10 = ORIGIN
0x34: V11 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x4a: V12 = EQ V10 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x4b: V13 = 0x1ca
0x4e: JUMPI 0x1ca V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V9, V10]
Exit stack: [V9, V10]

================================

Block 0x4f
[0x4f:0x69]
---
Predecessors: [0xd]
Successors: [0x6a, 0x1cf]
---
0x4f PUSH20 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x64 DUP2
0x65 EQ
0x66 PUSH2 0x1cf
0x69 JUMPI
---
0x4f: V14 = 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x65: V15 = EQ V10 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x66: V16 = 0x1cf
0x69: JUMPI 0x1cf V15
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x6a
[0x6a:0x84]
---
Predecessors: [0x4f]
Successors: [0x85, 0x1d4]
---
0x6a PUSH20 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x7f DUP2
0x80 EQ
0x81 PUSH2 0x1d4
0x84 JUMPI
---
0x6a: V17 = 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x80: V18 = EQ V10 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x81: V19 = 0x1d4
0x84: JUMPI 0x1d4 V18
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x85
[0x85:0x9f]
---
Predecessors: [0x6a]
Successors: [0xa0, 0x1d9]
---
0x85 PUSH20 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9a DUP2
0x9b EQ
0x9c PUSH2 0x1d9
0x9f JUMPI
---
0x85: V20 = 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9b: V21 = EQ V10 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9c: V22 = 0x1d9
0x9f: JUMPI 0x1d9 V21
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xa0
[0xa0:0xba]
---
Predecessors: [0x85]
Successors: [0xbb, 0x1de]
---
0xa0 PUSH20 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb5 DUP2
0xb6 EQ
0xb7 PUSH2 0x1de
0xba JUMPI
---
0xa0: V23 = 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb6: V24 = EQ V10 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb7: V25 = 0x1de
0xba: JUMPI 0x1de V24
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xbb
[0xbb:0xd5]
---
Predecessors: [0xa0]
Successors: [0xd6, 0x1e3]
---
0xbb PUSH20 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd0 DUP2
0xd1 EQ
0xd2 PUSH2 0x1e3
0xd5 JUMPI
---
0xbb: V26 = 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd1: V27 = EQ V10 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd2: V28 = 0x1e3
0xd5: JUMPI 0x1e3 V27
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xd6
[0xd6:0xf0]
---
Predecessors: [0xbb]
Successors: [0xf1, 0x1e8]
---
0xd6 PUSH20 0x75cccb881435f15818f8698fcb0219186907d26a
0xeb DUP2
0xec EQ
0xed PUSH2 0x1e8
0xf0 JUMPI
---
0xd6: V29 = 0x75cccb881435f15818f8698fcb0219186907d26a
0xec: V30 = EQ V10 0x75cccb881435f15818f8698fcb0219186907d26a
0xed: V31 = 0x1e8
0xf0: JUMPI 0x1e8 V30
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xf1
[0xf1:0x10b]
---
Predecessors: [0xd6]
Successors: [0x10c, 0x1ed]
---
0xf1 PUSH20 0x520929c5513550159e233a086d5919afcac01f72
0x106 DUP2
0x107 EQ
0x108 PUSH2 0x1ed
0x10b JUMPI
---
0xf1: V32 = 0x520929c5513550159e233a086d5919afcac01f72
0x107: V33 = EQ V10 0x520929c5513550159e233a086d5919afcac01f72
0x108: V34 = 0x1ed
0x10b: JUMPI 0x1ed V33
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x10c
[0x10c:0x126]
---
Predecessors: [0xf1]
Successors: [0x127, 0x1f2]
---
0x10c PUSH20 0x624763ed9d0f355211161a7261bc825f8dade84e
0x121 DUP2
0x122 EQ
0x123 PUSH2 0x1f2
0x126 JUMPI
---
0x10c: V35 = 0x624763ed9d0f355211161a7261bc825f8dade84e
0x122: V36 = EQ V10 0x624763ed9d0f355211161a7261bc825f8dade84e
0x123: V37 = 0x1f2
0x126: JUMPI 0x1f2 V36
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x127
[0x127:0x141]
---
Predecessors: [0x10c]
Successors: [0x142, 0x1f7]
---
0x127 PUSH20 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13c DUP2
0x13d EQ
0x13e PUSH2 0x1f7
0x141 JUMPI
---
0x127: V38 = 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13d: V39 = EQ V10 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13e: V40 = 0x1f7
0x141: JUMPI 0x1f7 V39
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x142
[0x142:0x15c]
---
Predecessors: [0x127]
Successors: [0x15d, 0x1fc]
---
0x142 PUSH20 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x157 DUP2
0x158 EQ
0x159 PUSH2 0x1fc
0x15c JUMPI
---
0x142: V41 = 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x158: V42 = EQ V10 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x159: V43 = 0x1fc
0x15c: JUMPI 0x1fc V42
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x15d
[0x15d:0x177]
---
Predecessors: [0x142]
Successors: [0x178, 0x201]
---
0x15d PUSH20 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x172 DUP2
0x173 EQ
0x174 PUSH2 0x201
0x177 JUMPI
---
0x15d: V44 = 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x173: V45 = EQ V10 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x174: V46 = 0x201
0x177: JUMPI 0x201 V45
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x178
[0x178:0x192]
---
Predecessors: [0x15d]
Successors: [0x193, 0x206]
---
0x178 PUSH20 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18d DUP2
0x18e EQ
0x18f PUSH2 0x206
0x192 JUMPI
---
0x178: V47 = 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18e: V48 = EQ V10 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18f: V49 = 0x206
0x192: JUMPI 0x206 V48
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x193
[0x193:0x1ad]
---
Predecessors: [0x178]
Successors: [0x1ae, 0x20b]
---
0x193 PUSH20 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1a8 DUP2
0x1a9 EQ
0x1aa PUSH2 0x20b
0x1ad JUMPI
---
0x193: V50 = 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1a9: V51 = EQ V10 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1aa: V52 = 0x20b
0x1ad: JUMPI 0x20b V51
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x1ae
[0x1ae:0x1c8]
---
Predecessors: [0x193]
Successors: [0x1c9, 0x210]
---
0x1ae PUSH20 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c3 DUP2
0x1c4 EQ
0x1c5 PUSH2 0x210
0x1c8 JUMPI
---
0x1ae: V53 = 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c4: V54 = EQ V10 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c5: V55 = 0x210
0x1c8: JUMPI 0x210 V54
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x1c9
[0x1c9:0x1c9]
---
Predecessors: [0x1ae]
Successors: []
---
0x1c9 STOP
---
0x1c9: STOP 
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1ca
[0x1ca:0x1ce]
---
Predecessors: [0xd]
Successors: [0x211]
---
0x1ca JUMPDEST
0x1cb PUSH2 0x211
0x1ce JUMP
---
0x1ca: JUMPDEST 
0x1cb: V56 = 0x211
0x1ce: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1cf
[0x1cf:0x1d3]
---
Predecessors: [0x4f]
Successors: [0x211]
---
0x1cf JUMPDEST
0x1d0 PUSH2 0x211
0x1d3 JUMP
---
0x1cf: JUMPDEST 
0x1d0: V57 = 0x211
0x1d3: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1d4
[0x1d4:0x1d8]
---
Predecessors: [0x6a]
Successors: [0x211]
---
0x1d4 JUMPDEST
0x1d5 PUSH2 0x211
0x1d8 JUMP
---
0x1d4: JUMPDEST 
0x1d5: V58 = 0x211
0x1d8: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1d9
[0x1d9:0x1dd]
---
Predecessors: [0x85]
Successors: [0x211]
---
0x1d9 JUMPDEST
0x1da PUSH2 0x211
0x1dd JUMP
---
0x1d9: JUMPDEST 
0x1da: V59 = 0x211
0x1dd: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1de
[0x1de:0x1e2]
---
Predecessors: [0xa0]
Successors: [0x211]
---
0x1de JUMPDEST
0x1df PUSH2 0x211
0x1e2 JUMP
---
0x1de: JUMPDEST 
0x1df: V60 = 0x211
0x1e2: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1e3
[0x1e3:0x1e7]
---
Predecessors: [0xbb]
Successors: [0x211]
---
0x1e3 JUMPDEST
0x1e4 PUSH2 0x211
0x1e7 JUMP
---
0x1e3: JUMPDEST 
0x1e4: V61 = 0x211
0x1e7: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1e8
[0x1e8:0x1ec]
---
Predecessors: [0xd6]
Successors: [0x211]
---
0x1e8 JUMPDEST
0x1e9 PUSH2 0x211
0x1ec JUMP
---
0x1e8: JUMPDEST 
0x1e9: V62 = 0x211
0x1ec: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1ed
[0x1ed:0x1f1]
---
Predecessors: [0xf1]
Successors: [0x211]
---
0x1ed JUMPDEST
0x1ee PUSH2 0x211
0x1f1 JUMP
---
0x1ed: JUMPDEST 
0x1ee: V63 = 0x211
0x1f1: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1f2
[0x1f2:0x1f6]
---
Predecessors: [0x10c]
Successors: [0x211]
---
0x1f2 JUMPDEST
0x1f3 PUSH2 0x211
0x1f6 JUMP
---
0x1f2: JUMPDEST 
0x1f3: V64 = 0x211
0x1f6: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1f7
[0x1f7:0x1fb]
---
Predecessors: [0x127]
Successors: [0x211]
---
0x1f7 JUMPDEST
0x1f8 PUSH2 0x211
0x1fb JUMP
---
0x1f7: JUMPDEST 
0x1f8: V65 = 0x211
0x1fb: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1fc
[0x1fc:0x200]
---
Predecessors: [0x142]
Successors: [0x211]
---
0x1fc JUMPDEST
0x1fd PUSH2 0x211
0x200 JUMP
---
0x1fc: JUMPDEST 
0x1fd: V66 = 0x211
0x200: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x201
[0x201:0x205]
---
Predecessors: [0x15d]
Successors: [0x211]
---
0x201 JUMPDEST
0x202 PUSH2 0x211
0x205 JUMP
---
0x201: JUMPDEST 
0x202: V67 = 0x211
0x205: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x206
[0x206:0x20a]
---
Predecessors: [0x178]
Successors: [0x211]
---
0x206 JUMPDEST
0x207 PUSH2 0x211
0x20a JUMP
---
0x206: JUMPDEST 
0x207: V68 = 0x211
0x20a: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x20b
[0x20b:0x20f]
---
Predecessors: [0x193]
Successors: [0x211]
---
0x20b JUMPDEST
0x20c PUSH2 0x211
0x20f JUMP
---
0x20b: JUMPDEST 
0x20c: V69 = 0x211
0x20f: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x210
[0x210:0x210]
---
Predecessors: [0x1ae]
Successors: [0x211]
---
0x210 JUMPDEST
---
0x210: JUMPDEST 
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x211
[0x211:0x21b]
---
Predecessors: [0x1ca, 0x1cf, 0x1d4, 0x1d9, 0x1de, 0x1e3, 0x1e8, 0x1ed, 0x1f2, 0x1f7, 0x1fc, 0x201, 0x206, 0x20b, 0x210]
Successors: [0x21c, 0x4cf]
---
0x211 JUMPDEST
0x212 POP
0x213 PUSH1 0x80
0x215 DUP2
0x216 AND
0x217 ISZERO
0x218 PUSH2 0x4cf
0x21b JUMPI
---
0x211: JUMPDEST 
0x213: V70 = 0x80
0x216: V71 = AND V9 0x80
0x217: V72 = ISZERO V71
0x218: V73 = 0x4cf
0x21b: JUMPI 0x4cf V72
---
Entry stack: [V9, V10]
Stack pops: 2
Stack additions: [S1]
Exit stack: [V9]

================================

Block 0x21c
[0x21c:0x2d6]
---
Predecessors: [0x211]
Successors: [0x2d7, 0x2db]
---
0x21c PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x23d PUSH1 0x1
0x23f CALLDATALOAD
0x240 DIV
0x241 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x261 PUSH1 0x2
0x263 CALLDATALOAD
0x264 DIV
0x265 PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x284 PUSH1 0x4
0x286 CALLDATALOAD
0x287 DIV
0x288 PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x2a7 PUSH1 0x7
0x2a9 CALLDATALOAD
0x2aa DIV
0x2ab PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x2ca PUSH1 0xa
0x2cc CALLDATALOAD
0x2cd DIV
0x2ce PUSH1 0x1
0x2d0 DUP7
0x2d1 AND
0x2d2 ISZERO
0x2d3 PUSH2 0x2db
0x2d6 JUMPI
---
0x21c: V74 = 0x100000000000000000000000000000000000000000000000000000000000000
0x23d: V75 = 0x1
0x23f: V76 = CALLDATALOAD 0x1
0x240: V77 = DIV V76 0x100000000000000000000000000000000000000000000000000000000000000
0x241: V78 = 0x1000000000000000000000000000000000000000000000000000000000000
0x261: V79 = 0x2
0x263: V80 = CALLDATALOAD 0x2
0x264: V81 = DIV V80 0x1000000000000000000000000000000000000000000000000000000000000
0x265: V82 = 0x10000000000000000000000000000000000000000000000000000000000
0x284: V83 = 0x4
0x286: V84 = CALLDATALOAD 0x4
0x287: V85 = DIV V84 0x10000000000000000000000000000000000000000000000000000000000
0x288: V86 = 0x10000000000000000000000000000000000000000000000000000000000
0x2a7: V87 = 0x7
0x2a9: V88 = CALLDATALOAD 0x7
0x2aa: V89 = DIV V88 0x10000000000000000000000000000000000000000000000000000000000
0x2ab: V90 = 0x10000000000000000000000000000000000000000000000000000000000
0x2ca: V91 = 0xa
0x2cc: V92 = CALLDATALOAD 0xa
0x2cd: V93 = DIV V92 0x10000000000000000000000000000000000000000000000000000000000
0x2ce: V94 = 0x1
0x2d1: V95 = AND V9 0x1
0x2d2: V96 = ISZERO V95
0x2d3: V97 = 0x2db
0x2d6: JUMPI 0x2db V96
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0, V77, V81, V85, V89, V93]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2d7
[0x2d7:0x2da]
---
Predecessors: [0x21c]
Successors: [0x2db]
---
0x2d7 PUSH1 0x0
0x2d9 DUP5
0x2da SSTORE
---
0x2d7: V98 = 0x0
0x2da: S[V81] = 0x0
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2db
[0x2db:0x2f2]
---
Predecessors: [0x21c, 0x2d7]
Successors: [0x2f3, 0x2f4]
---
0x2db JUMPDEST
0x2dc PUSH1 0xf
0x2de DUP6
0x2df AND
0x2e0 PUSH1 0x10
0x2e2 DUP7
0x2e3 DIV
0x2e4 DUP2
0x2e5 DUP2
0x2e6 PUSH1 0x1
0x2e8 DUP6
0x2e9 SUB
0x2ea BLOCKHASH
0x2eb MOD
0x2ec EQ
0x2ed ISZERO
0x2ee ISZERO
0x2ef PUSH2 0x2f4
0x2f2 JUMPI
---
0x2db: JUMPDEST 
0x2dc: V99 = 0xf
0x2df: V100 = AND V77 0xf
0x2e0: V101 = 0x10
0x2e3: V102 = DIV V77 0x10
0x2e6: V103 = 0x1
0x2e9: V104 = SUB V93 0x1
0x2ea: V105 = BLOCKHASH V104
0x2eb: V106 = MOD V105 V102
0x2ec: V107 = EQ V106 V100
0x2ed: V108 = ISZERO V107
0x2ee: V109 = ISZERO V108
0x2ef: V110 = 0x2f4
0x2f2: JUMPI 0x2f4 V109
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V100, V102]
Exit stack: [V9, V77, V81, V85, V89, V93, V100, V102]

================================

Block 0x2f3
[0x2f3:0x2f3]
---
Predecessors: [0x2db]
Successors: []
---
0x2f3 STOP
---
0x2f3: STOP 
---
Entry stack: [V9, V77, V81, V85, V89, V93, V100, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93, V100, V102]

================================

Block 0x2f4
[0x2f4:0x2fd]
---
Predecessors: [0x2db]
Successors: [0x2fe, 0x2ff]
---
0x2f4 JUMPDEST
0x2f5 PUSH1 0xd
0x2f7 CALLDATASIZE
0x2f8 LT
0x2f9 ISZERO
0x2fa PUSH2 0x2ff
0x2fd JUMPI
---
0x2f4: JUMPDEST 
0x2f5: V111 = 0xd
0x2f7: V112 = CALLDATASIZE
0x2f8: V113 = LT V112 0xd
0x2f9: V114 = ISZERO V113
0x2fa: V115 = 0x2ff
0x2fd: JUMPI 0x2ff V114
---
Entry stack: [V9, V77, V81, V85, V89, V93, V100, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93, V100, V102]

================================

Block 0x2fe
[0x2fe:0x2fe]
---
Predecessors: [0x2f4]
Successors: []
---
0x2fe STOP
---
0x2fe: STOP 
---
Entry stack: [V9, V77, V81, V85, V89, V93, V100, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93, V100, V102]

================================

Block 0x2ff
[0x2ff:0x305]
---
Predecessors: [0x2f4]
Successors: [0x306, 0x30a]
---
0x2ff JUMPDEST
0x300 DUP4
0x301 ISZERO
0x302 PUSH2 0x30a
0x305 JUMPI
---
0x2ff: JUMPDEST 
0x301: V116 = ISZERO V89
0x302: V117 = 0x30a
0x305: JUMPI 0x30a V116
---
Entry stack: [V9, V77, V81, V85, V89, V93, V100, V102]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, V89, V93, V100, V102]

================================

Block 0x306
[0x306:0x309]
---
Predecessors: [0x2ff]
Successors: [0x30a]
---
0x306 DUP4
0x307 SLOAD
0x308 SWAP4
0x309 POP
---
0x307: V118 = S[V89]
---
Entry stack: [V9, V77, V81, V85, V89, V93, V100, V102]
Stack pops: 4
Stack additions: [V118, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, V118, V93, V100, V102]

================================

Block 0x30a
[0x30a:0x310]
---
Predecessors: [0x2ff, 0x306]
Successors: [0x311, 0x323]
---
0x30a JUMPDEST
0x30b DUP4
0x30c ISZERO
0x30d PUSH2 0x323
0x310 JUMPI
---
0x30a: JUMPDEST 
0x30c: V119 = ISZERO S3
0x30d: V120 = 0x323
0x310: JUMPI 0x323 V119
---
Entry stack: [V9, V77, V81, V85, S3, V93, V100, V102]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S3, V93, V100, V102]

================================

Block 0x311
[0x311:0x322]
---
Predecessors: [0x30a]
Successors: [0x323]
---
0x311 DUP4
0x312 DUP4
0x313 XOR
0x314 SWAP3
0x315 POP
0x316 PUSH3 0xffffff
0x31a PUSH3 0x111111
0x31e DUP5
0x31f ADD
0x320 AND
0x321 SWAP4
0x322 POP
---
0x313: V121 = XOR V93 S3
0x316: V122 = 0xffffff
0x31a: V123 = 0x111111
0x31f: V124 = ADD V121 0x111111
0x320: V125 = AND V124 0xffffff
---
Entry stack: [V9, V77, V81, V85, S3, V93, V100, V102]
Stack pops: 4
Stack additions: [V125, V121, S1, S0]
Exit stack: [V9, V77, V81, V85, V125, V121, V100, V102]

================================

Block 0x323
[0x323:0x32b]
---
Predecessors: [0x30a, 0x311]
Successors: [0x32c, 0x32d]
---
0x323 JUMPDEST
0x324 DUP3
0x325 NUMBER
0x326 LT
0x327 ISZERO
0x328 PUSH2 0x32d
0x32b JUMPI
---
0x323: JUMPDEST 
0x325: V126 = NUMBER
0x326: V127 = LT V126 S2
0x327: V128 = ISZERO V127
0x328: V129 = 0x32d
0x32b: JUMPI 0x32d V128
---
Entry stack: [V9, V77, V81, V85, S3, S2, V100, V102]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S3, S2, V100, V102]

================================

Block 0x32c
[0x32c:0x32c]
---
Predecessors: [0x323]
Successors: []
---
0x32c STOP
---
0x32c: STOP 
---
Entry stack: [V9, V77, V81, V85, S3, S2, V100, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, S3, S2, V100, V102]

================================

Block 0x32d
[0x32d:0x339]
---
Predecessors: [0x323]
Successors: [0x33a]
---
0x32d JUMPDEST
0x32e PUSH4 0x88c2a0bf
0x333 PUSH1 0x4
0x335 MSTORE
0x336 PUSH1 0x0
0x338 PUSH1 0xd
---
0x32d: JUMPDEST 
0x32e: V130 = 0x88c2a0bf
0x333: V131 = 0x4
0x335: M[0x4] = 0x88c2a0bf
0x336: V132 = 0x0
0x338: V133 = 0xd
---
Entry stack: [V9, V77, V81, V85, S3, S2, V100, V102]
Stack pops: 0
Stack additions: [0x0, 0xd]
Exit stack: [V9, V77, V81, V85, S3, S2, V100, V102, 0x0, 0xd]

================================

Block 0x33a
[0x33a:0x349]
---
Predecessors: [0x32d, 0x3ce]
Successors: [0x34a, 0x3db]
---
0x33a JUMPDEST
0x33b PUSH3 0x4e200
0x33f GAS
0x340 GT
0x341 CALLDATASIZE
0x342 DUP3
0x343 LT
0x344 AND
0x345 ISZERO
0x346 PUSH2 0x3db
0x349 JUMPI
---
0x33a: JUMPDEST 
0x33b: V134 = 0x4e200
0x33f: V135 = GAS
0x340: V136 = GT V135 0x4e200
0x341: V137 = CALLDATASIZE
0x343: V138 = LT S0 V137
0x344: V139 = AND V138 V136
0x345: V140 = ISZERO V139
0x346: V141 = 0x3db
0x349: JUMPI 0x3db V140
---
Entry stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1, S0]

================================

Block 0x34a
[0x34a:0x371]
---
Predecessors: [0x33a]
Successors: [0x372, 0x384]
---
0x34a PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x369 DUP2
0x36a CALLDATALOAD
0x36b DIV
0x36c DUP7
0x36d ISZERO
0x36e PUSH2 0x384
0x371 JUMPI
---
0x34a: V142 = 0x10000000000000000000000000000000000000000000000000000000000
0x36a: V143 = CALLDATALOAD S0
0x36b: V144 = DIV V143 0x10000000000000000000000000000000000000000000000000000000000
0x36d: V145 = ISZERO S5
0x36e: V146 = 0x384
0x371: JUMPI 0x384 V145
---
Entry stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0, V144]
Exit stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1, S0, V144]

================================

Block 0x372
[0x372:0x383]
---
Predecessors: [0x34a]
Successors: [0x384]
---
0x372 DUP7
0x373 DUP2
0x374 XOR
0x375 SWAP1
0x376 POP
0x377 PUSH3 0xffffff
0x37b PUSH3 0x111111
0x37f DUP3
0x380 ADD
0x381 AND
0x382 SWAP7
0x383 POP
---
0x374: V147 = XOR V144 S6
0x377: V148 = 0xffffff
0x37b: V149 = 0x111111
0x380: V150 = ADD V147 0x111111
0x381: V151 = AND V150 0xffffff
---
Entry stack: [V9, V77, V81, V85, S6, S5, V100, V102, S2, S1, V144]
Stack pops: 7
Stack additions: [V151, S5, S4, S3, S2, S1, V147]
Exit stack: [V9, V77, V81, V85, V151, S5, V100, V102, S2, S1, V147]

================================

Block 0x384
[0x384:0x3b2]
---
Predecessors: [0x34a, 0x372]
Successors: [0x3b3, 0x3b9]
---
0x384 JUMPDEST
0x385 DUP1
0x386 PUSH1 0x24
0x388 MSTORE
0x389 PUSH1 0x0
0x38b PUSH1 0x20
0x38d PUSH1 0x24
0x38f PUSH1 0x20
0x391 PUSH1 0x0
0x393 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x3a8 PUSH3 0x493e0
0x3ac CALL
0x3ad DUP1
0x3ae ISZERO
0x3af PUSH2 0x3b9
0x3b2 JUMPI
---
0x384: JUMPDEST 
0x386: V152 = 0x24
0x388: M[0x24] = S0
0x389: V153 = 0x0
0x38b: V154 = 0x20
0x38d: V155 = 0x24
0x38f: V156 = 0x20
0x391: V157 = 0x0
0x393: V158 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x3a8: V159 = 0x493e0
0x3ac: V160 = CALL 0x493e0 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x20 0x24 0x20 0x0
0x3ae: V161 = ISZERO V160
0x3af: V162 = 0x3b9
0x3b2: JUMPI 0x3b9 V161
---
Entry stack: [V9, V77, V81, V85, S6, S5, V100, V102, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, V160]
Exit stack: [V9, V77, V81, V85, S6, S5, V100, V102, S2, S1, S0, V160]

================================

Block 0x3b3
[0x3b3:0x3b8]
---
Predecessors: [0x384]
Successors: [0x3b9]
---
0x3b3 PUSH1 0x1
0x3b5 DUP5
0x3b6 ADD
0x3b7 SWAP4
0x3b8 POP
---
0x3b3: V163 = 0x1
0x3b6: V164 = ADD S3 0x1
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 4
Stack additions: [V164, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, V164, S2, S1, V160]

================================

Block 0x3b9
[0x3b9:0x3c0]
---
Predecessors: [0x384, 0x3b3]
Successors: [0x3c1, 0x3ce]
---
0x3b9 JUMPDEST
0x3ba DUP1
0x3bb ISZERO
0x3bc ISZERO
0x3bd PUSH2 0x3ce
0x3c0 JUMPI
---
0x3b9: JUMPDEST 
0x3bb: V165 = ISZERO V160
0x3bc: V166 = ISZERO V165
0x3bd: V167 = 0x3ce
0x3c0: JUMPI 0x3ce V166
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]

================================

Block 0x3c1
[0x3c1:0x3c9]
---
Predecessors: [0x3b9]
Successors: [0x3ca, 0x3cd]
---
0x3c1 PUSH1 0x2
0x3c3 DUP13
0x3c4 AND
0x3c5 ISZERO
0x3c6 PUSH2 0x3cd
0x3c9 JUMPI
---
0x3c1: V168 = 0x2
0x3c4: V169 = AND V9 0x2
0x3c5: V170 = ISZERO V169
0x3c6: V171 = 0x3cd
0x3c9: JUMPI 0x3cd V170
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 12
Stack additions: [S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]

================================

Block 0x3ca
[0x3ca:0x3cc]
---
Predecessors: [0x3c1]
Successors: [0x3cd]
---
0x3ca CALLDATASIZE
0x3cb SWAP3
0x3cc POP
---
0x3ca: V172 = CALLDATASIZE
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 3
Stack additions: [V172, S1, S0]
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, V172, S1, V160]

================================

Block 0x3cd
[0x3cd:0x3cd]
---
Predecessors: [0x3c1, 0x3ca]
Successors: [0x3ce]
---
0x3cd JUMPDEST
---
0x3cd: JUMPDEST 
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]

================================

Block 0x3ce
[0x3ce:0x3da]
---
Predecessors: [0x3b9, 0x3cd]
Successors: [0x33a]
---
0x3ce JUMPDEST
0x3cf POP
0x3d0 POP
0x3d1 PUSH1 0x3
0x3d3 DUP2
0x3d4 ADD
0x3d5 SWAP1
0x3d6 POP
0x3d7 PUSH2 0x33a
0x3da JUMP
---
0x3ce: JUMPDEST 
0x3d1: V173 = 0x3
0x3d4: V174 = ADD S2 0x3
0x3d7: V175 = 0x33a
0x3da: JUMP 0x33a
---
Entry stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, S2, S1, V160]
Stack pops: 3
Stack additions: [V174]
Exit stack: [V9, V77, V81, V85, S7, S6, V100, V102, S3, V174]

================================

Block 0x3db
[0x3db:0x3e5]
---
Predecessors: [0x33a]
Successors: [0x3e6, 0x4aa]
---
0x3db JUMPDEST
0x3dc POP
0x3dd PUSH1 0x8
0x3df DUP10
0x3e0 AND
0x3e1 ISZERO
0x3e2 PUSH2 0x4aa
0x3e5 JUMPI
---
0x3db: JUMPDEST 
0x3dd: V176 = 0x8
0x3e0: V177 = AND V9 0x8
0x3e1: V178 = ISZERO V177
0x3e2: V179 = 0x4aa
0x3e5: JUMPI 0x4aa V178
---
Entry stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1, S0]
Stack pops: 10
Stack additions: [S9, S8, S7, S6, S5, S4, S3, S2, S1]
Exit stack: [V9, V77, V81, V85, S5, S4, V100, V102, S1]

================================

Block 0x3e6
[0x3e6:0x3eb]
---
Predecessors: [0x3db]
Successors: [0x3ec, 0x4a9]
---
0x3e6 DUP1
0x3e7 ISZERO
0x3e8 PUSH2 0x4a9
0x3eb JUMPI
---
0x3e7: V180 = ISZERO S0
0x3e8: V181 = 0x4a9
0x3eb: JUMPI 0x4a9 V180
---
Entry stack: [V9, V77, V81, V85, S4, S3, V100, V102, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S4, S3, V100, V102, S0]

================================

Block 0x3ec
[0x3ec:0x3f3]
---
Predecessors: [0x3e6]
Successors: [0x3f4]
---
0x3ec ADDRESS
0x3ed PUSH1 0x0
0x3ef MSTORE
0x3f0 DUP1
0x3f1 PUSH1 0x6
0x3f3 MUL
---
0x3ec: V182 = ADDRESS
0x3ed: V183 = 0x0
0x3ef: M[0x0] = V182
0x3f1: V184 = 0x6
0x3f3: V185 = MUL 0x6 S0
---
Entry stack: [V9, V77, V81, V85, S4, S3, V100, V102, S0]
Stack pops: 1
Stack additions: [S0, V185]
Exit stack: [V9, V77, V81, V85, S4, S3, V100, V102, S0, V185]

================================

Block 0x3f4
[0x3f4:0x3fa]
---
Predecessors: [0x3ec, 0x45c]
Successors: [0x3fb, 0x4a7]
---
0x3f4 JUMPDEST
0x3f5 DUP1
0x3f6 ISZERO
0x3f7 PUSH2 0x4a7
0x3fa JUMPI
---
0x3f4: JUMPDEST 
0x3f6: V186 = ISZERO S0
0x3f7: V187 = 0x4a7
0x3fa: JUMPI 0x4a7 V186
---
Entry stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1, S0]

================================

Block 0x3fb
[0x3fb:0x3fd]
---
Predecessors: [0x3f4]
Successors: [0x3fe]
---
0x3fb PUSH1 0x0
0x3fd DUP8
---
0x3fb: V188 = 0x0
---
Entry stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1, S0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, 0x0, S6]
Exit stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1, S0, 0x0, S6]

================================

Block 0x3fe
[0x3fe:0x404]
---
Predecessors: [0x3fb, 0x405]
Successors: [0x405, 0x416]
---
0x3fe JUMPDEST
0x3ff DUP1
0x400 ISZERO
0x401 PUSH2 0x416
0x404 JUMPI
---
0x3fe: JUMPDEST 
0x400: V189 = ISZERO S0
0x401: V190 = 0x416
0x404: JUMPI 0x416 V189
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, S0]

================================

Block 0x405
[0x405:0x415]
---
Predecessors: [0x3fe]
Successors: [0x3fe]
---
0x405 PUSH1 0x1
0x407 DUP3
0x408 ADD
0x409 SWAP2
0x40a POP
0x40b PUSH2 0x100
0x40e DUP2
0x40f DIV
0x410 SWAP1
0x411 POP
0x412 PUSH2 0x3fe
0x415 JUMP
---
0x405: V191 = 0x1
0x408: V192 = ADD S1 0x1
0x40b: V193 = 0x100
0x40f: V194 = DIV S0 0x100
0x412: V195 = 0x3fe
0x415: JUMP 0x3fe
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [V192, V194]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, V192, V194]

================================

Block 0x416
[0x416:0x421]
---
Predecessors: [0x3fe]
Successors: [0x422, 0x42a]
---
0x416 JUMPDEST
0x417 POP
0x418 PUSH1 0x80
0x41a DUP9
0x41b LT
0x41c DUP1
0x41d ISZERO
0x41e PUSH2 0x42a
0x421 JUMPI
---
0x416: JUMPDEST 
0x418: V196 = 0x80
0x41b: V197 = LT S8 0x80
0x41d: V198 = ISZERO V197
0x41e: V199 = 0x42a
0x421: JUMPI 0x42a V198
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, S0]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, S1, V197]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]

================================

Block 0x422
[0x422:0x429]
---
Predecessors: [0x416]
Successors: [0x42a]
---
0x422 DUP9
0x423 PUSH1 0x20
0x425 MSTORE8
0x426 PUSH1 0x0
0x428 SWAP2
0x429 POP
---
0x423: V200 = 0x20
0x425: M8[0x20] = S8
0x426: V201 = 0x0
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, 0x0, S0]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, 0x0, V197]

================================

Block 0x42a
[0x42a:0x431]
---
Predecessors: [0x416, 0x422]
Successors: [0x432, 0x45c]
---
0x42a JUMPDEST
0x42b DUP1
0x42c ISZERO
0x42d ISZERO
0x42e PUSH2 0x45c
0x431 JUMPI
---
0x42a: JUMPDEST 
0x42c: V202 = ISZERO V197
0x42d: V203 = ISZERO V202
0x42e: V204 = 0x45c
0x431: JUMPI 0x45c V203
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]

================================

Block 0x432
[0x432:0x43d]
---
Predecessors: [0x42a]
Successors: [0x43e]
---
0x432 DUP2
0x433 PUSH1 0x80
0x435 ADD
0x436 PUSH1 0x20
0x438 MSTORE8
0x439 DUP2
0x43a PUSH1 0x20
0x43c ADD
0x43d DUP10
---
0x433: V205 = 0x80
0x435: V206 = ADD 0x80 S1
0x436: V207 = 0x20
0x438: M8[0x20] = V206
0x43a: V208 = 0x20
0x43c: V209 = ADD 0x20 S1
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, S1, S0, V209, S8]
Exit stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197, V209, S8]

================================

Block 0x43e
[0x43e:0x444]
---
Predecessors: [0x432, 0x445]
Successors: [0x445, 0x459]
---
0x43e JUMPDEST
0x43f DUP1
0x440 ISZERO
0x441 PUSH2 0x459
0x444 JUMPI
---
0x43e: JUMPDEST 
0x440: V210 = ISZERO S0
0x441: V211 = 0x459
0x444: JUMPI 0x459 V210
---
Entry stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197, S1, S0]

================================

Block 0x445
[0x445:0x458]
---
Predecessors: [0x43e]
Successors: [0x43e]
---
0x445 DUP1
0x446 DUP3
0x447 MSTORE8
0x448 PUSH1 0x1
0x44a DUP3
0x44b SUB
0x44c SWAP2
0x44d POP
0x44e PUSH2 0x100
0x451 DUP2
0x452 DIV
0x453 SWAP1
0x454 POP
0x455 PUSH2 0x43e
0x458 JUMP
---
0x447: M8[S1] = S0
0x448: V212 = 0x1
0x44b: V213 = SUB S1 0x1
0x44e: V214 = 0x100
0x452: V215 = DIV S0 0x100
0x455: V216 = 0x43e
0x458: JUMP 0x43e
---
Entry stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197, S1, S0]
Stack pops: 2
Stack additions: [V213, V215]
Exit stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197, V213, V215]

================================

Block 0x459
[0x459:0x45b]
---
Predecessors: [0x43e]
Successors: [0x45c]
---
0x459 JUMPDEST
0x45a POP
0x45b POP
---
0x459: JUMPDEST 
---
Entry stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V9, V77, V81, S10, S9, S8, V100, V102, S5, S4, S3, V197]

================================

Block 0x45c
[0x45c:0x4a6]
---
Predecessors: [0x42a, 0x459]
Successors: [0x3f4]
---
0x45c JUMPDEST
0x45d DUP2
0x45e PUSH1 0xd6
0x460 ADD
0x461 PUSH1 0xa
0x463 MSTORE8
0x464 PUSH1 0x94
0x466 PUSH1 0xb
0x468 MSTORE8
0x469 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x47e PUSH1 0x17
0x480 DUP4
0x481 ADD
0x482 PUSH1 0xa
0x484 SHA3
0x485 AND
0x486 PUSH1 0x24
0x488 PUSH1 0x0
0x48a DUP1
0x48b PUSH1 0x0
0x48d DUP1
0x48e DUP6
0x48f PUSH2 0x7530
0x492 CALL
0x493 POP
0x494 PUSH1 0x1
0x496 DUP11
0x497 ADD
0x498 SWAP10
0x499 POP
0x49a POP
0x49b POP
0x49c POP
0x49d PUSH1 0x1
0x49f DUP2
0x4a0 SUB
0x4a1 SWAP1
0x4a2 POP
0x4a3 PUSH2 0x3f4
0x4a6 JUMP
---
0x45c: JUMPDEST 
0x45e: V217 = 0xd6
0x460: V218 = ADD 0xd6 S1
0x461: V219 = 0xa
0x463: M8[0xa] = V218
0x464: V220 = 0x94
0x466: V221 = 0xb
0x468: M8[0xb] = 0x94
0x469: V222 = 0xffffffffffffffffffffffffffffffffffffffff
0x47e: V223 = 0x17
0x481: V224 = ADD S1 0x17
0x482: V225 = 0xa
0x484: V226 = SHA3 0xa V224
0x485: V227 = AND V226 0xffffffffffffffffffffffffffffffffffffffff
0x486: V228 = 0x24
0x488: V229 = 0x0
0x48b: V230 = 0x0
0x48f: V231 = 0x7530
0x492: V232 = CALL 0x7530 V227 0x0 0x0 0x0 0x0 0x24
0x494: V233 = 0x1
0x497: V234 = ADD S8 0x1
0x49d: V235 = 0x1
0x4a0: V236 = SUB S2 0x1
0x4a3: V237 = 0x3f4
0x4a6: JUMP 0x3f4
---
Entry stack: [V9, V77, V81, S8, S7, S6, V100, V102, S3, S2, S1, V197]
Stack pops: 9
Stack additions: [V234, S7, S6, S5, S4, S3, V236]
Exit stack: [V9, V77, V81, V234, S7, S6, V100, V102, S3, V236]

================================

Block 0x4a7
[0x4a7:0x4a8]
---
Predecessors: [0x3f4]
Successors: [0x4a9]
---
0x4a7 JUMPDEST
0x4a8 POP
---
0x4a7: JUMPDEST 
---
Entry stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V9, V77, V81, S6, S5, S4, V100, V102, S1]

================================

Block 0x4a9
[0x4a9:0x4a9]
---
Predecessors: [0x3e6, 0x4a7]
Successors: [0x4aa]
---
0x4a9 JUMPDEST
---
0x4a9: JUMPDEST 
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4aa
[0x4aa:0x4b3]
---
Predecessors: [0x3db, 0x4a9]
Successors: [0x4b4, 0x4cd]
---
0x4aa JUMPDEST
0x4ab PUSH1 0x4
0x4ad DUP10
0x4ae AND
0x4af ISZERO
0x4b0 PUSH2 0x4cd
0x4b3 JUMPI
---
0x4aa: JUMPDEST 
0x4ab: V238 = 0x4
0x4ae: V239 = AND V9 0x4
0x4af: V240 = ISZERO V239
0x4b0: V241 = 0x4cd
0x4b3: JUMPI 0x4cd V240
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4b4
[0x4b4:0x4bd]
---
Predecessors: [0x4aa]
Successors: [0x4be, 0x4cc]
---
0x4b4 PUSH2 0x7530
0x4b7 GAS
0x4b8 GT
0x4b9 ISZERO
0x4ba PUSH2 0x4cc
0x4bd JUMPI
---
0x4b4: V242 = 0x7530
0x4b7: V243 = GAS
0x4b8: V244 = GT V243 0x7530
0x4b9: V245 = ISZERO V244
0x4ba: V246 = 0x4cc
0x4bd: JUMPI 0x4cc V245
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4be
[0x4be:0x4cb]
---
Predecessors: [0x4b4]
Successors: [0x4cc]
---
0x4be PUSH1 0x0
0x4c0 DUP1
0x4c1 PUSH1 0x0
0x4c3 DUP1
0x4c4 ADDRESS
0x4c5 BALANCE
0x4c6 ORIGIN
0x4c7 PUSH2 0x4e20
0x4ca CALL
0x4cb POP
---
0x4be: V247 = 0x0
0x4c1: V248 = 0x0
0x4c4: V249 = ADDRESS
0x4c5: V250 = BALANCE V249
0x4c6: V251 = ORIGIN
0x4c7: V252 = 0x4e20
0x4ca: V253 = CALL 0x4e20 V251 V250 0x0 0x0 0x0 0x0
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4cc
[0x4cc:0x4cc]
---
Predecessors: [0x4b4, 0x4be]
Successors: [0x4cd]
---
0x4cc JUMPDEST
---
0x4cc: JUMPDEST 
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4cd
[0x4cd:0x4ce]
---
Predecessors: [0x4aa, 0x4cc]
Successors: []
---
0x4cd JUMPDEST
0x4ce STOP
---
0x4cd: JUMPDEST 
0x4ce: STOP 
---
Entry stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S5, S4, S3, V100, V102, S0]

================================

Block 0x4cf
[0x4cf:0x4d6]
---
Predecessors: [0x211]
Successors: [0x4d7, 0x58d]
---
0x4cf JUMPDEST
0x4d0 DUP1
0x4d1 ISZERO
0x4d2 ISZERO
0x4d3 PUSH2 0x58d
0x4d6 JUMPI
---
0x4cf: JUMPDEST 
0x4d1: V254 = ISZERO V9
0x4d2: V255 = ISZERO V254
0x4d3: V256 = 0x58d
0x4d6: JUMPI 0x58d V255
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x4d7
[0x4d7:0x500]
---
Predecessors: [0x4cf]
Successors: [0x501, 0x502]
---
0x4d7 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x4f7 PUSH1 0x1
0x4f9 CALLDATALOAD
0x4fa DIV
0x4fb SLOAD
0x4fc ISZERO
0x4fd PUSH2 0x502
0x500 JUMPI
---
0x4d7: V257 = 0x1000000000000000000000000000000000000000000000000000000000000
0x4f7: V258 = 0x1
0x4f9: V259 = CALLDATALOAD 0x1
0x4fa: V260 = DIV V259 0x1000000000000000000000000000000000000000000000000000000000000
0x4fb: V261 = S[V260]
0x4fc: V262 = ISZERO V261
0x4fd: V263 = 0x502
0x500: JUMPI 0x502 V262
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x501
[0x501:0x501]
---
Predecessors: [0x4d7]
Successors: []
---
0x501 STOP
---
0x501: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x502
[0x502:0x52e]
---
Predecessors: [0x4d7]
Successors: [0x52f, 0x530]
---
0x502 JUMPDEST
0x503 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x523 PUSH1 0x2
0x525 CALLDATASIZE
0x526 SUB
0x527 CALLDATALOAD
0x528 DIV
0x529 SLOAD
0x52a ISZERO
0x52b PUSH2 0x530
0x52e JUMPI
---
0x502: JUMPDEST 
0x503: V264 = 0x1000000000000000000000000000000000000000000000000000000000000
0x523: V265 = 0x2
0x525: V266 = CALLDATASIZE
0x526: V267 = SUB V266 0x2
0x527: V268 = CALLDATALOAD V267
0x528: V269 = DIV V268 0x1000000000000000000000000000000000000000000000000000000000000
0x529: V270 = S[V269]
0x52a: V271 = ISZERO V270
0x52b: V272 = 0x530
0x52e: JUMPI 0x530 V271
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x52f
[0x52f:0x52f]
---
Predecessors: [0x502]
Successors: []
---
0x52f STOP
---
0x52f: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x530
[0x530:0x535]
---
Predecessors: [0x502]
Successors: [0x536]
---
0x530 JUMPDEST
0x531 NUMBER
0x532 PUSH1 0x2
0x534 CALLDATASIZE
0x535 SUB
---
0x530: JUMPDEST 
0x531: V273 = NUMBER
0x532: V274 = 0x2
0x534: V275 = CALLDATASIZE
0x535: V276 = SUB V275 0x2
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V273, V276]
Exit stack: [V9, V273, V276]

================================

Block 0x536
[0x536:0x53c]
---
Predecessors: [0x530, 0x56b]
Successors: [0x53d, 0x58a]
---
0x536 JUMPDEST
0x537 DUP1
0x538 ISZERO
0x539 PUSH2 0x58a
0x53c JUMPI
---
0x536: JUMPDEST 
0x538: V277 = ISZERO S0
0x539: V278 = 0x58a
0x53c: JUMPI 0x58a V277
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, S1, S0]

================================

Block 0x53d
[0x53d:0x569]
---
Predecessors: [0x536]
Successors: [0x56a, 0x56b]
---
0x53d PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x55d DUP2
0x55e CALLDATALOAD
0x55f DIV
0x560 PUSH2 0xc350
0x563 GAS
0x564 LT
0x565 ISZERO
0x566 PUSH2 0x56b
0x569 JUMPI
---
0x53d: V279 = 0x1000000000000000000000000000000000000000000000000000000000000
0x55e: V280 = CALLDATALOAD S0
0x55f: V281 = DIV V280 0x1000000000000000000000000000000000000000000000000000000000000
0x560: V282 = 0xc350
0x563: V283 = GAS
0x564: V284 = LT V283 0xc350
0x565: V285 = ISZERO V284
0x566: V286 = 0x56b
0x569: JUMPI 0x56b V285
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: [S0, V281]
Exit stack: [V9, S1, S0, V281]

================================

Block 0x56a
[0x56a:0x56a]
---
Predecessors: [0x53d]
Successors: []
---
0x56a STOP
---
0x56a: STOP 
---
Entry stack: [V9, S2, S1, V281]
Stack pops: 0
Stack additions: []
Exit stack: [V9, S2, S1, V281]

================================

Block 0x56b
[0x56b:0x589]
---
Predecessors: [0x53d]
Successors: [0x536]
---
0x56b JUMPDEST
0x56c PUSH1 0x1
0x56e PUSH3 0xffffff
0x572 PUSH3 0x33c28a
0x576 DUP6
0x577 ADD
0x578 AND
0x579 OR
0x57a SWAP3
0x57b POP
0x57c DUP3
0x57d DUP2
0x57e SSTORE
0x57f POP
0x580 PUSH1 0x2
0x582 DUP2
0x583 SUB
0x584 SWAP1
0x585 POP
0x586 PUSH2 0x536
0x589 JUMP
---
0x56b: JUMPDEST 
0x56c: V287 = 0x1
0x56e: V288 = 0xffffff
0x572: V289 = 0x33c28a
0x577: V290 = ADD S2 0x33c28a
0x578: V291 = AND V290 0xffffff
0x579: V292 = OR V291 0x1
0x57e: S[V281] = V292
0x580: V293 = 0x2
0x583: V294 = SUB S1 0x2
0x586: V295 = 0x536
0x589: JUMP 0x536
---
Entry stack: [V9, S2, S1, V281]
Stack pops: 3
Stack additions: [V292, V294]
Exit stack: [V9, V292, V294]

================================

Block 0x58a
[0x58a:0x58c]
---
Predecessors: [0x536]
Successors: []
---
0x58a JUMPDEST
0x58b POP
0x58c STOP
---
0x58a: JUMPDEST 
0x58c: STOP 
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V9, S1]

================================

Block 0x58d
[0x58d:0x596]
---
Predecessors: [0x4cf]
Successors: [0x597, 0x616]
---
0x58d JUMPDEST
0x58e PUSH1 0x10
0x590 DUP2
0x591 EQ
0x592 ISZERO
0x593 PUSH2 0x616
0x596 JUMPI
---
0x58d: JUMPDEST 
0x58e: V296 = 0x10
0x591: V297 = EQ V9 0x10
0x592: V298 = ISZERO V297
0x593: V299 = 0x616
0x596: JUMPI 0x616 V298
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x597
[0x597:0x5f0]
---
Predecessors: [0x58d]
Successors: [0x5f1]
---
0x597 PUSH10 0x6018806009343934f370
0x5a2 PUSH18 0x10000000000000000000000000000000000
0x5b5 DUP2
0x5b6 MUL
0x5b7 SWAP1
0x5b8 POP
0x5b9 PUSH17 0xffffffffffffffffffffffffffffffffff
0x5cb ADDRESS
0x5cc AND
0x5cd DUP2
0x5ce ADD
0x5cf SWAP1
0x5d0 POP
0x5d1 PUSH6 0x10000000000
0x5d8 DUP2
0x5d9 MUL
0x5da SWAP1
0x5db POP
0x5dc PUSH5 0x3303435733
0x5e2 DUP2
0x5e3 ADD
0x5e4 SWAP1
0x5e5 POP
0x5e6 DUP1
0x5e7 PUSH1 0x0
0x5e9 MSTORE
0x5ea PUSH1 0xff
0x5ec PUSH1 0x20
0x5ee MSTORE8
0x5ef PUSH1 0x0
---
0x597: V300 = 0x6018806009343934f370
0x5a2: V301 = 0x10000000000000000000000000000000000
0x5b6: V302 = MUL 0x6018806009343934f370 0x10000000000000000000000000000000000
0x5b9: V303 = 0xffffffffffffffffffffffffffffffffff
0x5cb: V304 = ADDRESS
0x5cc: V305 = AND V304 0xffffffffffffffffffffffffffffffffff
0x5ce: V306 = ADD 0x6018806009343934f3700000000000000000000000000000000000 V305
0x5d1: V307 = 0x10000000000
0x5d9: V308 = MUL V306 0x10000000000
0x5dc: V309 = 0x3303435733
0x5e3: V310 = ADD V308 0x3303435733
0x5e7: V311 = 0x0
0x5e9: M[0x0] = V310
0x5ea: V312 = 0xff
0x5ec: V313 = 0x20
0x5ee: M8[0x20] = 0xff
0x5ef: V314 = 0x0
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V310, 0x0]
Exit stack: [V9, V310, 0x0]

================================

Block 0x5f1
[0x5f1:0x5fb]
---
Predecessors: [0x597, 0x5fc]
Successors: [0x5fc, 0x607]
---
0x5f1 JUMPDEST
0x5f2 PUSH2 0xc350
0x5f5 GAS
0x5f6 GT
0x5f7 ISZERO
0x5f8 PUSH2 0x607
0x5fb JUMPI
---
0x5f1: JUMPDEST 
0x5f2: V315 = 0xc350
0x5f5: V316 = GAS
0x5f6: V317 = GT V316 0xc350
0x5f7: V318 = ISZERO V317
0x5f8: V319 = 0x607
0x5fb: JUMPI 0x607 V318
---
Entry stack: [V9, V310, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V310, S0]

================================

Block 0x5fc
[0x5fc:0x606]
---
Predecessors: [0x5f1]
Successors: [0x5f1]
---
0x5fc PUSH1 0x21
0x5fe CALLVALUE
0x5ff CALLVALUE
0x600 CREATE
0x601 SWAP1
0x602 POP
0x603 PUSH2 0x5f1
0x606 JUMP
---
0x5fc: V320 = 0x21
0x5fe: V321 = CALLVALUE
0x5ff: V322 = CALLVALUE
0x600: V323 = CREATE V322 V321 0x21
0x603: V324 = 0x5f1
0x606: JUMP 0x5f1
---
Entry stack: [V9, V310, S0]
Stack pops: 1
Stack additions: [V323]
Exit stack: [V9, V310, V323]

================================

Block 0x607
[0x607:0x60d]
---
Predecessors: [0x5f1]
Successors: [0x60e, 0x614]
---
0x607 JUMPDEST
0x608 DUP1
0x609 ISZERO
0x60a PUSH2 0x614
0x60d JUMPI
---
0x607: JUMPDEST 
0x609: V325 = ISZERO S0
0x60a: V326 = 0x614
0x60d: JUMPI 0x614 V325
---
Entry stack: [V9, V310, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V310, S0]

================================

Block 0x60e
[0x60e:0x613]
---
Predecessors: [0x607]
Successors: [0x614]
---
0x60e DUP1
0x60f PUSH3 0xffffff
0x613 SSTORE
---
0x60f: V327 = 0xffffff
0x613: S[0xffffff] = S0
---
Entry stack: [V9, V310, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V310, S0]

================================

Block 0x614
[0x614:0x615]
---
Predecessors: [0x607, 0x60e]
Successors: []
---
0x614 JUMPDEST
0x615 STOP
---
0x614: JUMPDEST 
0x615: STOP 
---
Entry stack: [V9, V310, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V310, S0]

================================

Block 0x616
[0x616:0x61f]
---
Predecessors: [0x58d]
Successors: [0x620, 0x62f]
---
0x616 JUMPDEST
0x617 PUSH1 0x20
0x619 DUP2
0x61a EQ
0x61b ISZERO
0x61c PUSH2 0x62f
0x61f JUMPI
---
0x616: JUMPDEST 
0x617: V328 = 0x20
0x61a: V329 = EQ V9 0x20
0x61b: V330 = ISZERO V329
0x61c: V331 = 0x62f
0x61f: JUMPI 0x62f V330
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x620
[0x620:0x62e]
---
Predecessors: [0x616]
Successors: []
---
0x620 PUSH1 0x0
0x622 DUP1
0x623 PUSH1 0x0
0x625 DUP1
0x626 ADDRESS
0x627 BALANCE
0x628 ORIGIN
0x629 PUSH2 0x4e20
0x62c CALL
0x62d POP
0x62e STOP
---
0x620: V332 = 0x0
0x623: V333 = 0x0
0x626: V334 = ADDRESS
0x627: V335 = BALANCE V334
0x628: V336 = ORIGIN
0x629: V337 = 0x4e20
0x62c: V338 = CALL 0x4e20 V336 V335 0x0 0x0 0x0 0x0
0x62e: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x62f
[0x62f:0x638]
---
Predecessors: [0x616]
Successors: [0x639, 0x643]
---
0x62f JUMPDEST
0x630 PUSH1 0x21
0x632 DUP2
0x633 EQ
0x634 ISZERO
0x635 PUSH2 0x643
0x638 JUMPI
---
0x62f: JUMPDEST 
0x630: V339 = 0x21
0x633: V340 = EQ V9 0x21
0x634: V341 = ISZERO V340
0x635: V342 = 0x643
0x638: JUMPI 0x643 V341
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x639
[0x639:0x642]
---
Predecessors: [0x62f]
Successors: []
---
0x639 PUSH1 0x1
0x63b CALLDATALOAD
0x63c PUSH1 0x21
0x63e CALLDATALOAD
0x63f DUP1
0x640 DUP3
0x641 SSTORE
0x642 STOP
---
0x639: V343 = 0x1
0x63b: V344 = CALLDATALOAD 0x1
0x63c: V345 = 0x21
0x63e: V346 = CALLDATALOAD 0x21
0x641: S[V344] = V346
0x642: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V344, V346]
Exit stack: [V9, V344, V346]

================================

Block 0x643
[0x643:0x64c]
---
Predecessors: [0x62f]
Successors: [0x64d, 0x693]
---
0x643 JUMPDEST
0x644 PUSH1 0x40
0x646 DUP2
0x647 EQ
0x648 ISZERO
0x649 PUSH2 0x693
0x64c JUMPI
---
0x643: JUMPDEST 
0x644: V347 = 0x40
0x647: V348 = EQ V9 0x40
0x648: V349 = ISZERO V348
0x649: V350 = 0x693
0x64c: JUMPI 0x693 V349
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x64d
[0x64d:0x67a]
---
Predecessors: [0x643]
Successors: [0x67b, 0x691]
---
0x64d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x66b PUSH1 0x1
0x66d CALLDATALOAD
0x66e DIV
0x66f PUSH4 0xdeadbeef
0x674 DUP2
0x675 EQ
0x676 ISZERO
0x677 PUSH2 0x691
0x67a JUMPI
---
0x64d: V351 = 0x100000000000000000000000000000000000000000000000000000000
0x66b: V352 = 0x1
0x66d: V353 = CALLDATALOAD 0x1
0x66e: V354 = DIV V353 0x100000000000000000000000000000000000000000000000000000000
0x66f: V355 = 0xdeadbeef
0x675: V356 = EQ V354 0xdeadbeef
0x676: V357 = ISZERO V356
0x677: V358 = 0x691
0x67a: JUMPI 0x691 V357
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V354]
Exit stack: [V9, V354]

================================

Block 0x67b
[0x67b:0x690]
---
Predecessors: [0x64d]
Successors: []
---
0x67b PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x690 SELFDESTRUCT
---
0x67b: V359 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x690: SELFDESTRUCT 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
---
Entry stack: [V9, V354]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V354]

================================

Block 0x691
[0x691:0x692]
---
Predecessors: [0x64d]
Successors: []
---
0x691 JUMPDEST
0x692 STOP
---
0x691: JUMPDEST 
0x692: STOP 
---
Entry stack: [V9, V354]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V354]

================================

Block 0x693
[0x693:0x694]
---
Predecessors: [0x643]
Successors: []
---
0x693 JUMPDEST
0x694 STOP
---
0x693: JUMPDEST 
0x694: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x695
[0x695:0x6c4]
---
Predecessors: []
Successors: []
---
0x695 STOP
0x696 LOG1
0x697 PUSH6 0x627a7a723058
0x69e SHA3
0x69f ISZERO
0x6a0 MOD
0x6a1 CALLDATALOAD
0x6a2 MISSING 0xf8
0x6a3 MISSING 0xd5
0x6a4 DIFFICULTY
0x6a5 ADDRESS
0x6a6 MISSING 0x21
0x6a7 SHL
0x6a8 MISSING 0xd1
0x6a9 TIMESTAMP
0x6aa CODECOPY
0x6ab MISSING 0xad
0x6ac CREATE
0x6ad MISSING 0x2a
0x6ae MISSING 0x1f
0x6af MISSING 0x48
0x6b0 SMOD
0x6b1 SWAP14
0x6b2 MISSING 0xc1
0x6b3 MISSING 0x4d
0x6b4 PUSH1 0x9d
0x6b6 NOT
0x6b7 MISSING 0xc
0x6b8 PUSH12 0x421c861747f80029
---
0x695: STOP 
0x696: LOG S0 S1 S2
0x697: V360 = 0x627a7a723058
0x69e: V361 = SHA3 0x627a7a723058 S3
0x69f: V362 = ISZERO V361
0x6a0: V363 = MOD V362 S4
0x6a1: V364 = CALLDATALOAD V363
0x6a2: MISSING 0xf8
0x6a3: MISSING 0xd5
0x6a4: V365 = DIFFICULTY
0x6a5: V366 = ADDRESS
0x6a6: MISSING 0x21
0x6a7: V367 = SHL S0 S1
0x6a8: MISSING 0xd1
0x6a9: V368 = TIMESTAMP
0x6aa: CODECOPY V368 S0 S1
0x6ab: MISSING 0xad
0x6ac: V369 = CREATE S0 S1 S2
0x6ad: MISSING 0x2a
0x6ae: MISSING 0x1f
0x6af: MISSING 0x48
0x6b0: V370 = SMOD S0 S1
0x6b2: MISSING 0xc1
0x6b3: MISSING 0x4d
0x6b4: V371 = 0x9d
0x6b6: V372 = NOT 0x9d
0x6b7: MISSING 0xc
0x6b8: V373 = 0x421c861747f80029
---
Entry stack: []
Stack pops: 0
Stack additions: [V364, V366, V365, V367, V369, S15, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, V370, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff62, 0x421c861747f80029]
Exit stack: []

================================

Function 0:
Public function signature: 0x10
Entry block: 0x616
Exit block: 0x691
Body: 0x616, 0x620, 0x62f, 0x639, 0x643, 0x64d, 0x67b, 0x691, 0x693

Function 1:
Public function signature: 0x20
Entry block: 0x62f
Exit block: 0x691
Body: 0x62f, 0x639, 0x643, 0x64d, 0x67b, 0x691, 0x693

Function 2:
Public function signature: 0x21
Entry block: 0x643
Exit block: 0x691
Body: 0x643, 0x64d, 0x67b, 0x691, 0x693

Function 3:
Public function signature: 0x40
Entry block: 0x693
Exit block: 0x693
Body: 0x693

Function 4:
Public fallback function
Entry block: 0x64d
Exit block: 0x691
Body: 0x64d, 0x67b, 0x691

