Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x2f8e042d
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x3c
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x2f8e042d
0x14: V9 = EQ V7 0x2f8e042d
0x15: V10 = 0x3c
0x18: JUMPI 0x3c V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0xac]
---
0x19 DUP1
0x1a PUSH4 0x60fe47b1
0x1f EQ
0x20 PUSH2 0xac
0x23 JUMPI
---
0x1a: V11 = 0x60fe47b1
0x1f: V12 = EQ 0x60fe47b1 V7
0x20: V13 = 0xac
0x23: JUMPI 0xac V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0xbf]
---
0x24 DUP1
0x25 PUSH4 0x6d4ce63c
0x2a EQ
0x2b PUSH2 0xbf
0x2e JUMPI
---
0x25: V14 = 0x6d4ce63c
0x2a: V15 = EQ 0x6d4ce63c V7
0x2b: V16 = 0xbf
0x2e: JUMPI 0xbf V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0xd4]
---
0x2f DUP1
0x30 PUSH4 0xc3da42b8
0x35 EQ
0x36 PUSH2 0xd4
0x39 JUMPI
---
0x30: V17 = 0xc3da42b8
0x35: V18 = EQ 0xc3da42b8 V7
0x36: V19 = 0xd4
0x39: JUMPI 0xd4 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x3b]
---
Predecessors: [0x2f, 0xaa, 0x165]
Successors: []
---
0x3a JUMPDEST
0x3b STOP
---
0x3a: JUMPDEST 
0x3b: STOP 
---
Entry stack: [V7, 0x3a, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S0]

================================

Block 0x3c
[0x3c:0x3f]
---
Predecessors: [0x0]
Successors: [0x40]
---
0x3c JUMPDEST
0x3d PUSH2 0x3a
---
0x3c: JUMPDEST 
0x3d: V20 = 0x3a
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0x40
[0x40:0x7e]
---
Predecessors: [0x3c, 0x15d]
Successors: [0x7f, 0xaa]
---
0x40 JUMPDEST
0x41 PUSH1 0x3
0x43 DUP1
0x44 SLOAD
0x45 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5a NOT
0x5b AND
0x5c PUSH20 0x2faa316fc4624ec39adc2ef7b5301124cfb68777
0x71 OR
0x72 SWAP1
0x73 SSTORE
0x74 PUSH1 0x0
0x76 SLOAD
0x77 PUSH1 0xa
0x79 EQ
0x7a ISZERO
0x7b PUSH2 0xaa
0x7e JUMPI
---
0x40: JUMPDEST 
0x41: V21 = 0x3
0x44: V22 = S[0x3]
0x45: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x5a: V24 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x5b: V25 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V22
0x5c: V26 = 0x2faa316fc4624ec39adc2ef7b5301124cfb68777
0x71: V27 = OR 0x2faa316fc4624ec39adc2ef7b5301124cfb68777 V25
0x73: S[0x3] = V27
0x74: V28 = 0x0
0x76: V29 = S[0x0]
0x77: V30 = 0xa
0x79: V31 = EQ 0xa V29
0x7a: V32 = ISZERO V31
0x7b: V33 = 0xaa
0x7e: JUMPI 0xaa V32
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x165}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x165}]

================================

Block 0x7f
[0x7f:0xa9]
---
Predecessors: [0x40]
Successors: [0xaa]
---
0x7f PUSH1 0x40
0x81 MLOAD
0x82 PUSH1 0x3
0x84 SLOAD
0x85 PUSH1 0x1
0x87 PUSH1 0xa0
0x89 PUSH1 0x2
0x8b EXP
0x8c SUB
0x8d AND
0x8e SWAP1
0x8f PUSH8 0x6f05b59d3b20000
0x98 SWAP1
0x99 PUSH1 0x0
0x9b DUP2
0x9c DUP2
0x9d DUP2
0x9e DUP6
0x9f DUP8
0xa0 PUSH2 0x8502
0xa3 GAS
0xa4 SUB
0xa5 CALL
0xa6 POP
0xa7 POP
0xa8 POP
0xa9 POP
---
0x7f: V34 = 0x40
0x81: V35 = M[0x40]
0x82: V36 = 0x3
0x84: V37 = S[0x3]
0x85: V38 = 0x1
0x87: V39 = 0xa0
0x89: V40 = 0x2
0x8b: V41 = EXP 0x2 0xa0
0x8c: V42 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8d: V43 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0x8f: V44 = 0x6f05b59d3b20000
0x99: V45 = 0x0
0xa0: V46 = 0x8502
0xa3: V47 = GAS
0xa4: V48 = SUB V47 0x8502
0xa5: V49 = CALL V48 V43 0x6f05b59d3b20000 V35 0x0 V35 0x0
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x165}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x165}]

================================

Block 0xaa
[0xaa:0xab]
---
Predecessors: [0x40, 0x7f, 0x143]
Successors: [0x3a, 0x15d, 0x165]
---
0xaa JUMPDEST
0xab JUMP
---
0xaa: JUMPDEST 
0xab: JUMP {0x3a, 0x15d, 0x165}
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x15d, 0x165}]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x3a, S1]

================================

Block 0xac
[0xac:0xbe]
---
Predecessors: [0x19]
Successors: [0xd8]
---
0xac JUMPDEST
0xad PUSH2 0x3a
0xb0 PUSH1 0x4
0xb2 CALLDATALOAD
0xb3 PUSH1 0x0
0xb5 DUP2
0xb6 SWAP1
0xb7 SSTORE
0xb8 PUSH2 0x15d
0xbb PUSH2 0xd8
0xbe JUMP
---
0xac: JUMPDEST 
0xad: V50 = 0x3a
0xb0: V51 = 0x4
0xb2: V52 = CALLDATALOAD 0x4
0xb3: V53 = 0x0
0xb7: S[0x0] = V52
0xb8: V54 = 0x15d
0xbb: V55 = 0xd8
0xbe: JUMP 0xd8
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a, V52, 0x15d]
Exit stack: [V7, 0x3a, V52, 0x15d]

================================

Block 0xbf
[0xbf:0xd3]
---
Predecessors: [0x24]
Successors: []
---
0xbf JUMPDEST
0xc0 PUSH1 0x0
0xc2 SLOAD
0xc3 PUSH1 0x40
0xc5 DUP1
0xc6 MLOAD
0xc7 SWAP2
0xc8 DUP3
0xc9 MSTORE
0xca MLOAD
0xcb SWAP1
0xcc DUP2
0xcd SWAP1
0xce SUB
0xcf PUSH1 0x20
0xd1 ADD
0xd2 SWAP1
0xd3 RETURN
---
0xbf: JUMPDEST 
0xc0: V56 = 0x0
0xc2: V57 = S[0x0]
0xc3: V58 = 0x40
0xc6: V59 = M[0x40]
0xc9: M[V59] = V57
0xca: V60 = M[0x40]
0xce: V61 = SUB V59 V60
0xcf: V62 = 0x20
0xd1: V63 = ADD 0x20 V61
0xd3: RETURN V60 V63
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0xd4
[0xd4:0xd7]
---
Predecessors: [0x2f]
Successors: [0xd8]
---
0xd4 JUMPDEST
0xd5 PUSH2 0x3a
---
0xd4: JUMPDEST 
0xd5: V64 = 0x3a
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0xd8
[0xd8:0x116]
---
Predecessors: [0xac, 0xd4]
Successors: [0x117, 0x143]
---
0xd8 JUMPDEST
0xd9 PUSH1 0x1
0xdb DUP1
0xdc SLOAD
0xdd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf2 NOT
0xf3 AND
0xf4 PUSH20 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858
0x109 OR
0x10a SWAP1
0x10b SSTORE
0x10c PUSH1 0x0
0x10e SLOAD
0x10f PUSH1 0x64
0x111 EQ
0x112 ISZERO
0x113 PUSH2 0x143
0x116 JUMPI
---
0xd8: JUMPDEST 
0xd9: V65 = 0x1
0xdc: V66 = S[0x1]
0xdd: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0xf2: V68 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xf3: V69 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V66
0xf4: V70 = 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858
0x109: V71 = OR 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858 V69
0x10b: S[0x1] = V71
0x10c: V72 = 0x0
0x10e: V73 = S[0x0]
0x10f: V74 = 0x64
0x111: V75 = EQ 0x64 V73
0x112: V76 = ISZERO V75
0x113: V77 = 0x143
0x116: JUMPI 0x143 V76
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x15d}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x15d}]

================================

Block 0x117
[0x117:0x142]
---
Predecessors: [0xd8]
Successors: [0x143]
---
0x117 PUSH1 0x1
0x119 SLOAD
0x11a PUSH1 0x40
0x11c MLOAD
0x11d PUSH1 0x1
0x11f PUSH1 0xa0
0x121 PUSH1 0x2
0x123 EXP
0x124 SUB
0x125 SWAP1
0x126 SWAP2
0x127 AND
0x128 SWAP1
0x129 PUSH1 0x0
0x12b SWAP1
0x12c PUSH8 0x6f05b59d3b20000
0x135 SWAP1
0x136 DUP3
0x137 DUP2
0x138 DUP2
0x139 DUP2
0x13a DUP6
0x13b DUP9
0x13c DUP4
0x13d CALL
0x13e POP
0x13f POP
0x140 POP
0x141 POP
0x142 POP
---
0x117: V78 = 0x1
0x119: V79 = S[0x1]
0x11a: V80 = 0x40
0x11c: V81 = M[0x40]
0x11d: V82 = 0x1
0x11f: V83 = 0xa0
0x121: V84 = 0x2
0x123: V85 = EXP 0x2 0xa0
0x124: V86 = SUB 0x10000000000000000000000000000000000000000 0x1
0x127: V87 = AND V79 0xffffffffffffffffffffffffffffffffffffffff
0x129: V88 = 0x0
0x12c: V89 = 0x6f05b59d3b20000
0x13d: V90 = CALL 0x0 V87 0x6f05b59d3b20000 V81 0x0 V81 0x0
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x15d}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x15d}]

================================

Block 0x143
[0x143:0x14f]
---
Predecessors: [0xd8, 0x117]
Successors: [0xaa, 0x150]
---
0x143 JUMPDEST
0x144 PUSH1 0x0
0x146 SLOAD
0x147 PUSH2 0x3e7
0x14a EQ
0x14b ISZERO
0x14c PUSH2 0xaa
0x14f JUMPI
---
0x143: JUMPDEST 
0x144: V91 = 0x0
0x146: V92 = S[0x0]
0x147: V93 = 0x3e7
0x14a: V94 = EQ 0x3e7 V92
0x14b: V95 = ISZERO V94
0x14c: V96 = 0xaa
0x14f: JUMPI 0xaa V95
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x15d}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x15d}]

================================

Block 0x150
[0x150:0x15c]
---
Predecessors: [0x143]
Successors: []
---
0x150 PUSH1 0x1
0x152 SLOAD
0x153 PUSH1 0x1
0x155 PUSH1 0xa0
0x157 PUSH1 0x2
0x159 EXP
0x15a SUB
0x15b AND
0x15c SELFDESTRUCT
---
0x150: V97 = 0x1
0x152: V98 = S[0x1]
0x153: V99 = 0x1
0x155: V100 = 0xa0
0x157: V101 = 0x2
0x159: V102 = EXP 0x2 0xa0
0x15a: V103 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15b: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x15c: SELFDESTRUCT V104
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x15d}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x15d}]

================================

Block 0x15d
[0x15d:0x164]
---
Predecessors: [0xaa]
Successors: [0x40]
---
0x15d JUMPDEST
0x15e PUSH2 0x165
0x161 PUSH2 0x40
0x164 JUMP
---
0x15d: JUMPDEST 
0x15e: V105 = 0x165
0x161: V106 = 0x40
0x164: JUMP 0x40
---
Entry stack: [V7, 0x3a, S0]
Stack pops: 0
Stack additions: [0x165]
Exit stack: [V7, 0x3a, S0, 0x165]

================================

Block 0x165
[0x165:0x167]
---
Predecessors: [0xaa]
Successors: [0x3a]
---
0x165 JUMPDEST
0x166 POP
0x167 JUMP
---
0x165: JUMPDEST 
0x167: JUMP 0x3a
---
Entry stack: [V7, 0x3a, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x2f8e042d
Entry block: 0x3c
Exit block: 0x3a
Body: 0x3a, 0x3c, 0x40, 0x7f, 0xaa, 0x15d, 0x165

Function 1:
Public function signature: 0x60fe47b1
Entry block: 0xac
Exit block: 0x3a
Body: 0x3a, 0x40, 0x7f, 0xaa, 0xac, 0xd8, 0x117, 0x143, 0x150, 0x15d, 0x165

Function 2:
Public function signature: 0x6d4ce63c
Entry block: 0xbf
Exit block: 0xbf
Body: 0xbf

Function 3:
Public function signature: 0xc3da42b8
Entry block: 0xd4
Exit block: 0x3a
Body: 0x3a, 0x40, 0x7f, 0xaa, 0xd4, 0xd8, 0x117, 0x143, 0x150, 0x15d, 0x165

Function 4:
Public fallback function
Entry block: 0x3a
Exit block: 0x3a
Body: 0x3a

