Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4b
0xc: JUMPI 0x4b V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x4d]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3ccfd60b
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x4d
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3ccfd60b
0x3b: V13 = EQ V11 0x3ccfd60b
0x3c: V14 = 0x4d
0x3f: JUMPI 0x4d V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x62]
---
0x40 DUP1
0x41 PUSH4 0x91c05b0b
0x46 EQ
0x47 PUSH2 0x62
0x4a JUMPI
---
0x41: V15 = 0x91c05b0b
0x46: V16 = EQ 0x91c05b0b V11
0x47: V17 = 0x62
0x4a: JUMPI 0x62 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x4c]
---
Predecessors: [0x0, 0x40, 0xc2, 0x217]
Successors: []
---
0x4b JUMPDEST
0x4c STOP
---
0x4b: JUMPDEST 
0x4c: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4d
[0x4d:0x54]
---
Predecessors: [0xd]
Successors: [0x55, 0x59]
---
0x4d JUMPDEST
0x4e CALLVALUE
0x4f DUP1
0x50 ISZERO
0x51 PUSH2 0x59
0x54 JUMPI
---
0x4d: JUMPDEST 
0x4e: V18 = CALLVALUE
0x50: V19 = ISZERO V18
0x51: V20 = 0x59
0x54: JUMPI 0x59 V19
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V18]
Exit stack: [V11, V18]

================================

Block 0x55
[0x55:0x58]
---
Predecessors: [0x4d]
Successors: []
---
0x55 PUSH1 0x0
0x57 DUP1
0x58 REVERT
---
0x55: V21 = 0x0
0x58: REVERT 0x0 0x0
---
Entry stack: [V11, V18]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V18]

================================

Block 0x59
[0x59:0x61]
---
Predecessors: [0x4d]
Successors: [0x7a]
---
0x59 JUMPDEST
0x5a POP
0x5b PUSH2 0x4b
0x5e PUSH2 0x7a
0x61 JUMP
---
0x59: JUMPDEST 
0x5b: V22 = 0x4b
0x5e: V23 = 0x7a
0x61: JUMP 0x7a
---
Entry stack: [V11, V18]
Stack pops: 1
Stack additions: [0x4b]
Exit stack: [V11, 0x4b]

================================

Block 0x62
[0x62:0x69]
---
Predecessors: [0x40]
Successors: [0x6a, 0x6e]
---
0x62 JUMPDEST
0x63 CALLVALUE
0x64 DUP1
0x65 ISZERO
0x66 PUSH2 0x6e
0x69 JUMPI
---
0x62: JUMPDEST 
0x63: V24 = CALLVALUE
0x65: V25 = ISZERO V24
0x66: V26 = 0x6e
0x69: JUMPI 0x6e V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6a
[0x6a:0x6d]
---
Predecessors: [0x62]
Successors: []
---
0x6a PUSH1 0x0
0x6c DUP1
0x6d REVERT
---
0x6a: V27 = 0x0
0x6d: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x6e
[0x6e:0x79]
---
Predecessors: [0x62]
Successors: [0xc5]
---
0x6e JUMPDEST
0x6f POP
0x70 PUSH2 0x4b
0x73 PUSH1 0x4
0x75 CALLDATALOAD
0x76 PUSH2 0xc5
0x79 JUMP
---
0x6e: JUMPDEST 
0x70: V28 = 0x4b
0x73: V29 = 0x4
0x75: V30 = CALLDATALOAD 0x4
0x76: V31 = 0xc5
0x79: JUMP 0xc5
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x4b, V30]
Exit stack: [V11, 0x4b, V30]

================================

Block 0x7a
[0x7a:0xb8]
---
Predecessors: [0x59]
Successors: [0xb9, 0xc2]
---
0x7a JUMPDEST
0x7b PUSH1 0x0
0x7d DUP1
0x7e SLOAD
0x7f PUSH1 0x40
0x81 MLOAD
0x82 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x97 SWAP1
0x98 SWAP2
0x99 AND
0x9a SWAP2
0x9b ADDRESS
0x9c BALANCE
0x9d DUP1
0x9e ISZERO
0x9f PUSH2 0x8fc
0xa2 MUL
0xa3 SWAP3
0xa4 SWAP1
0xa5 SWAP2
0xa6 DUP2
0xa7 DUP2
0xa8 DUP2
0xa9 DUP6
0xaa DUP9
0xab DUP9
0xac CALL
0xad SWAP4
0xae POP
0xaf POP
0xb0 POP
0xb1 POP
0xb2 ISZERO
0xb3 DUP1
0xb4 ISZERO
0xb5 PUSH2 0xc2
0xb8 JUMPI
---
0x7a: JUMPDEST 
0x7b: V32 = 0x0
0x7e: V33 = S[0x0]
0x7f: V34 = 0x40
0x81: V35 = M[0x40]
0x82: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0x99: V37 = AND V33 0xffffffffffffffffffffffffffffffffffffffff
0x9b: V38 = ADDRESS
0x9c: V39 = BALANCE V38
0x9e: V40 = ISZERO V39
0x9f: V41 = 0x8fc
0xa2: V42 = MUL 0x8fc V40
0xac: V43 = CALL V42 V37 V39 V35 0x0 V35 0x0
0xb2: V44 = ISZERO V43
0xb4: V45 = ISZERO V44
0xb5: V46 = 0xc2
0xb8: JUMPI 0xc2 V45
---
Entry stack: [V11, 0x4b]
Stack pops: 0
Stack additions: [V44]
Exit stack: [V11, 0x4b, V44]

================================

Block 0xb9
[0xb9:0xc1]
---
Predecessors: [0x7a]
Successors: []
---
0xb9 RETURNDATASIZE
0xba PUSH1 0x0
0xbc DUP1
0xbd RETURNDATACOPY
0xbe RETURNDATASIZE
0xbf PUSH1 0x0
0xc1 REVERT
---
0xb9: V47 = RETURNDATASIZE
0xba: V48 = 0x0
0xbd: RETURNDATACOPY 0x0 0x0 V47
0xbe: V49 = RETURNDATASIZE
0xbf: V50 = 0x0
0xc1: REVERT 0x0 V49
---
Entry stack: [V11, 0x4b, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V44]

================================

Block 0xc2
[0xc2:0xc4]
---
Predecessors: [0x7a]
Successors: [0x4b]
---
0xc2 JUMPDEST
0xc3 POP
0xc4 JUMP
---
0xc2: JUMPDEST 
0xc4: JUMP 0x4b
---
Entry stack: [V11, 0x4b, V44]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xc5
[0xc5:0xc7]
---
Predecessors: [0x6e]
Successors: [0xc8]
---
0xc5 JUMPDEST
0xc6 PUSH1 0x0
---
0xc5: JUMPDEST 
0xc6: V51 = 0x0
---
Entry stack: [V11, 0x4b, V30]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x4b, V30, 0x0]

================================

Block 0xc8
[0xc8:0xd0]
---
Predecessors: [0xc5, 0x207]
Successors: [0xd1, 0x217]
---
0xc8 JUMPDEST
0xc9 DUP2
0xca DUP2
0xcb LT
0xcc ISZERO
0xcd PUSH2 0x217
0xd0 JUMPI
---
0xc8: JUMPDEST 
0xcb: V52 = LT S0 V30
0xcc: V53 = ISZERO V52
0xcd: V54 = 0x217
0xd0: JUMPI 0x217 V53
---
Entry stack: [V11, 0x4b, V30, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x4b, V30, S0]

================================

Block 0xd1
[0xd1:0xe0]
---
Predecessors: [0xc8]
Successors: [0xe1, 0xe5]
---
0xd1 PUSH7 0x38d7ea4c68000
0xd9 ADDRESS
0xda BALANCE
0xdb LT
0xdc ISZERO
0xdd PUSH2 0xe5
0xe0 JUMPI
---
0xd1: V55 = 0x38d7ea4c68000
0xd9: V56 = ADDRESS
0xda: V57 = BALANCE V56
0xdb: V58 = LT V57 0x38d7ea4c68000
0xdc: V59 = ISZERO V58
0xdd: V60 = 0xe5
0xe0: JUMPI 0xe5 V59
---
Entry stack: [V11, 0x4b, V30, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S0]

================================

Block 0xe1
[0xe1:0xe4]
---
Predecessors: [0xd1]
Successors: [0x217]
---
0xe1 PUSH2 0x217
0xe4 JUMP
---
0xe1: V61 = 0x217
0xe4: JUMP 0x217
---
Entry stack: [V11, 0x4b, V30, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S0]

================================

Block 0xe5
[0xe5:0x155]
---
Predecessors: [0xd1]
Successors: [0x156, 0x15a]
---
0xe5 JUMPDEST
0xe6 PUSH1 0x1
0xe8 SLOAD
0xe9 PUSH1 0x40
0xeb DUP1
0xec MLOAD
0xed PUSH32 0xf088d54700000000000000000000000000000000000000000000000000000000
0x10e DUP2
0x10f MSTORE
0x110 PUSH1 0x0
0x112 PUSH1 0x4
0x114 DUP3
0x115 ADD
0x116 MSTORE
0x117 SWAP1
0x118 MLOAD
0x119 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12e SWAP1
0x12f SWAP3
0x130 AND
0x131 SWAP2
0x132 PUSH4 0xf088d547
0x137 SWAP2
0x138 ADDRESS
0x139 BALANCE
0x13a SWAP2
0x13b PUSH1 0x24
0x13d DUP1
0x13e DUP4
0x13f ADD
0x140 SWAP3
0x141 PUSH1 0x20
0x143 SWAP3
0x144 SWAP2
0x145 SWAP1
0x146 DUP3
0x147 SWAP1
0x148 SUB
0x149 ADD
0x14a DUP2
0x14b DUP6
0x14c DUP9
0x14d DUP1
0x14e EXTCODESIZE
0x14f ISZERO
0x150 DUP1
0x151 ISZERO
0x152 PUSH2 0x15a
0x155 JUMPI
---
0xe5: JUMPDEST 
0xe6: V62 = 0x1
0xe8: V63 = S[0x1]
0xe9: V64 = 0x40
0xec: V65 = M[0x40]
0xed: V66 = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x10f: M[V65] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x110: V67 = 0x0
0x112: V68 = 0x4
0x115: V69 = ADD V65 0x4
0x116: M[V69] = 0x0
0x118: V70 = M[0x40]
0x119: V71 = 0xffffffffffffffffffffffffffffffffffffffff
0x130: V72 = AND V63 0xffffffffffffffffffffffffffffffffffffffff
0x132: V73 = 0xf088d547
0x138: V74 = ADDRESS
0x139: V75 = BALANCE V74
0x13b: V76 = 0x24
0x13f: V77 = ADD V65 0x24
0x141: V78 = 0x20
0x148: V79 = SUB V65 V70
0x149: V80 = ADD V79 0x24
0x14e: V81 = EXTCODESIZE V72
0x14f: V82 = ISZERO V81
0x151: V83 = ISZERO V82
0x152: V84 = 0x15a
0x155: JUMPI 0x15a V83
---
Entry stack: [V11, 0x4b, V30, S0]
Stack pops: 0
Stack additions: [V72, 0xf088d547, V75, V77, 0x20, V70, V80, V70, V75, V72, V82]
Exit stack: [V11, 0x4b, V30, S0, V72, 0xf088d547, V75, V77, 0x20, V70, V80, V70, V75, V72, V82]

================================

Block 0x156
[0x156:0x159]
---
Predecessors: [0xe5]
Successors: []
---
0x156 PUSH1 0x0
0x158 DUP1
0x159 REVERT
---
0x156: V85 = 0x0
0x159: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V30, S11, V72, 0xf088d547, V75, V77, 0x20, V70, V80, V70, V75, V72, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S11, V72, 0xf088d547, V75, V77, 0x20, V70, V80, V70, V75, V72, V82]

================================

Block 0x15a
[0x15a:0x164]
---
Predecessors: [0xe5]
Successors: [0x165, 0x16e]
---
0x15a JUMPDEST
0x15b POP
0x15c GAS
0x15d CALL
0x15e ISZERO
0x15f DUP1
0x160 ISZERO
0x161 PUSH2 0x16e
0x164 JUMPI
---
0x15a: JUMPDEST 
0x15c: V86 = GAS
0x15d: V87 = CALL V86 V72 V75 V70 V80 V70 0x20
0x15e: V88 = ISZERO V87
0x160: V89 = ISZERO V88
0x161: V90 = 0x16e
0x164: JUMPI 0x16e V89
---
Entry stack: [V11, 0x4b, V30, S11, V72, 0xf088d547, V75, V77, 0x20, V70, V80, V70, V75, V72, V82]
Stack pops: 7
Stack additions: [V88]
Exit stack: [V11, 0x4b, V30, S11, V72, 0xf088d547, V75, V77, V88]

================================

Block 0x165
[0x165:0x16d]
---
Predecessors: [0x15a]
Successors: []
---
0x165 RETURNDATASIZE
0x166 PUSH1 0x0
0x168 DUP1
0x169 RETURNDATACOPY
0x16a RETURNDATASIZE
0x16b PUSH1 0x0
0x16d REVERT
---
0x165: V91 = RETURNDATASIZE
0x166: V92 = 0x0
0x169: RETURNDATACOPY 0x0 0x0 V91
0x16a: V93 = RETURNDATASIZE
0x16b: V94 = 0x0
0x16d: REVERT 0x0 V93
---
Entry stack: [V11, 0x4b, V30, S5, V72, 0xf088d547, V75, V77, V88]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S5, V72, 0xf088d547, V75, V77, V88]

================================

Block 0x16e
[0x16e:0x180]
---
Predecessors: [0x15a]
Successors: [0x181, 0x185]
---
0x16e JUMPDEST
0x16f POP
0x170 POP
0x171 POP
0x172 POP
0x173 POP
0x174 PUSH1 0x40
0x176 MLOAD
0x177 RETURNDATASIZE
0x178 PUSH1 0x20
0x17a DUP2
0x17b LT
0x17c ISZERO
0x17d PUSH2 0x185
0x180 JUMPI
---
0x16e: JUMPDEST 
0x174: V95 = 0x40
0x176: V96 = M[0x40]
0x177: V97 = RETURNDATASIZE
0x178: V98 = 0x20
0x17b: V99 = LT V97 0x20
0x17c: V100 = ISZERO V99
0x17d: V101 = 0x185
0x180: JUMPI 0x185 V100
---
Entry stack: [V11, 0x4b, V30, S5, V72, 0xf088d547, V75, V77, V88]
Stack pops: 5
Stack additions: [V96, V97]
Exit stack: [V11, 0x4b, V30, S5, V96, V97]

================================

Block 0x181
[0x181:0x184]
---
Predecessors: [0x16e]
Successors: []
---
0x181 PUSH1 0x0
0x183 DUP1
0x184 REVERT
---
0x181: V102 = 0x0
0x184: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V30, S2, V96, V97]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S2, V96, V97]

================================

Block 0x185
[0x185:0x1ee]
---
Predecessors: [0x16e]
Successors: [0x1ef, 0x1f3]
---
0x185 JUMPDEST
0x186 POP
0x187 POP
0x188 PUSH1 0x1
0x18a SLOAD
0x18b PUSH1 0x40
0x18d DUP1
0x18e MLOAD
0x18f PUSH32 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x1b0 DUP2
0x1b1 MSTORE
0x1b2 SWAP1
0x1b3 MLOAD
0x1b4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c9 SWAP1
0x1ca SWAP3
0x1cb AND
0x1cc SWAP2
0x1cd PUSH4 0xe9fad8ee
0x1d2 SWAP2
0x1d3 PUSH1 0x4
0x1d5 DUP1
0x1d6 DUP3
0x1d7 ADD
0x1d8 SWAP3
0x1d9 PUSH1 0x0
0x1db SWAP3
0x1dc SWAP1
0x1dd SWAP2
0x1de SWAP1
0x1df DUP3
0x1e0 SWAP1
0x1e1 SUB
0x1e2 ADD
0x1e3 DUP2
0x1e4 DUP4
0x1e5 DUP8
0x1e6 DUP1
0x1e7 EXTCODESIZE
0x1e8 ISZERO
0x1e9 DUP1
0x1ea ISZERO
0x1eb PUSH2 0x1f3
0x1ee JUMPI
---
0x185: JUMPDEST 
0x188: V103 = 0x1
0x18a: V104 = S[0x1]
0x18b: V105 = 0x40
0x18e: V106 = M[0x40]
0x18f: V107 = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x1b1: M[V106] = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x1b3: V108 = M[0x40]
0x1b4: V109 = 0xffffffffffffffffffffffffffffffffffffffff
0x1cb: V110 = AND V104 0xffffffffffffffffffffffffffffffffffffffff
0x1cd: V111 = 0xe9fad8ee
0x1d3: V112 = 0x4
0x1d7: V113 = ADD V106 0x4
0x1d9: V114 = 0x0
0x1e1: V115 = SUB V106 V108
0x1e2: V116 = ADD V115 0x4
0x1e7: V117 = EXTCODESIZE V110
0x1e8: V118 = ISZERO V117
0x1ea: V119 = ISZERO V118
0x1eb: V120 = 0x1f3
0x1ee: JUMPI 0x1f3 V119
---
Entry stack: [V11, 0x4b, V30, S2, V96, V97]
Stack pops: 2
Stack additions: [V110, 0xe9fad8ee, V113, 0x0, V108, V116, V108, 0x0, V110, V118]
Exit stack: [V11, 0x4b, V30, S2, V110, 0xe9fad8ee, V113, 0x0, V108, V116, V108, 0x0, V110, V118]

================================

Block 0x1ef
[0x1ef:0x1f2]
---
Predecessors: [0x185]
Successors: []
---
0x1ef PUSH1 0x0
0x1f1 DUP1
0x1f2 REVERT
---
0x1ef: V121 = 0x0
0x1f2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V30, S10, V110, 0xe9fad8ee, V113, 0x0, V108, V116, V108, 0x0, V110, V118]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S10, V110, 0xe9fad8ee, V113, 0x0, V108, V116, V108, 0x0, V110, V118]

================================

Block 0x1f3
[0x1f3:0x1fd]
---
Predecessors: [0x185]
Successors: [0x1fe, 0x207]
---
0x1f3 JUMPDEST
0x1f4 POP
0x1f5 GAS
0x1f6 CALL
0x1f7 ISZERO
0x1f8 DUP1
0x1f9 ISZERO
0x1fa PUSH2 0x207
0x1fd JUMPI
---
0x1f3: JUMPDEST 
0x1f5: V122 = GAS
0x1f6: V123 = CALL V122 V110 0x0 V108 V116 V108 0x0
0x1f7: V124 = ISZERO V123
0x1f9: V125 = ISZERO V124
0x1fa: V126 = 0x207
0x1fd: JUMPI 0x207 V125
---
Entry stack: [V11, 0x4b, V30, S10, V110, 0xe9fad8ee, V113, 0x0, V108, V116, V108, 0x0, V110, V118]
Stack pops: 7
Stack additions: [V124]
Exit stack: [V11, 0x4b, V30, S10, V110, 0xe9fad8ee, V113, V124]

================================

Block 0x1fe
[0x1fe:0x206]
---
Predecessors: [0x1f3]
Successors: []
---
0x1fe RETURNDATASIZE
0x1ff PUSH1 0x0
0x201 DUP1
0x202 RETURNDATACOPY
0x203 RETURNDATASIZE
0x204 PUSH1 0x0
0x206 REVERT
---
0x1fe: V127 = RETURNDATASIZE
0x1ff: V128 = 0x0
0x202: RETURNDATACOPY 0x0 0x0 V127
0x203: V129 = RETURNDATASIZE
0x204: V130 = 0x0
0x206: REVERT 0x0 V129
---
Entry stack: [V11, 0x4b, V30, S4, V110, 0xe9fad8ee, V113, V124]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V30, S4, V110, 0xe9fad8ee, V113, V124]

================================

Block 0x207
[0x207:0x216]
---
Predecessors: [0x1f3]
Successors: [0xc8]
---
0x207 JUMPDEST
0x208 POP
0x209 POP
0x20a PUSH1 0x1
0x20c SWAP1
0x20d SWAP3
0x20e ADD
0x20f SWAP2
0x210 POP
0x211 PUSH2 0xc8
0x214 SWAP1
0x215 POP
0x216 JUMP
---
0x207: JUMPDEST 
0x20a: V131 = 0x1
0x20e: V132 = ADD S4 0x1
0x211: V133 = 0xc8
0x216: JUMP 0xc8
---
Entry stack: [V11, 0x4b, V30, S4, V110, 0xe9fad8ee, V113, V124]
Stack pops: 5
Stack additions: [V132]
Exit stack: [V11, 0x4b, V30, V132]

================================

Block 0x217
[0x217:0x21a]
---
Predecessors: [0xc8, 0xe1]
Successors: [0x4b]
---
0x217 JUMPDEST
0x218 POP
0x219 POP
0x21a JUMP
---
0x217: JUMPDEST 
0x21a: JUMP 0x4b
---
Entry stack: [V11, 0x4b, V30, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x21b
[0x21b:0x248]
---
Predecessors: []
Successors: []
---
0x21b STOP
0x21c LOG1
0x21d PUSH6 0x627a7a723058
0x224 SHA3
0x225 MISSING 0x47
0x226 ISZERO
0x227 MISSING 0xcc
0x228 SMOD
0x229 SMOD
0x22a MISSING 0xbd
0x22b MISSING 0xb9
0x22c MISSING 0x2d
0x22d REVERT
0x22e PUSH26 0x4ea886011299ee3f90db0135aae6700b340c9408f6b20029
---
0x21b: STOP 
0x21c: LOG S0 S1 S2
0x21d: V134 = 0x627a7a723058
0x224: V135 = SHA3 0x627a7a723058 S3
0x225: MISSING 0x47
0x226: V136 = ISZERO S0
0x227: MISSING 0xcc
0x228: V137 = SMOD S0 S1
0x229: V138 = SMOD V137 S2
0x22a: MISSING 0xbd
0x22b: MISSING 0xb9
0x22c: MISSING 0x2d
0x22d: REVERT S0 S1
0x22e: V139 = 0x4ea886011299ee3f90db0135aae6700b340c9408f6b20029
---
Entry stack: []
Stack pops: 0
Stack additions: [V135, V136, V138, 0x4ea886011299ee3f90db0135aae6700b340c9408f6b20029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x4d
Exit block: 0x4b
Body: 0x4b, 0x4d, 0x55, 0x59, 0x7a, 0xb9, 0xc2

Function 1:
Public function signature: 0x91c05b0b
Entry block: 0x62
Exit block: 0x1fe
Body: 0x4b, 0x62, 0x6a, 0x6e, 0xc5, 0xc8, 0xd1, 0xe1, 0xe5, 0x156, 0x15a, 0x165, 0x16e, 0x181, 0x185, 0x1ef, 0x1f3, 0x1fe, 0x207, 0x217

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0x4b
Body: 0x4b

