Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x59]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x478ae93c
0x3c EQ
0x3d PUSH2 0x59
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x478ae93c
0x3c: V13 = EQ 0x478ae93c V11
0x3d: V14 = 0x59
0x40: JUMPI 0x59 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x79]
---
0x41 DUP1
0x42 PUSH4 0x793cd71e
0x47 EQ
0x48 PUSH2 0x79
0x4b JUMPI
---
0x42: V15 = 0x793cd71e
0x47: V16 = EQ 0x793cd71e V11
0x48: V17 = 0x79
0x4b: JUMPI 0x79 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x90]
---
0x4c DUP1
0x4d PUSH4 0x8da5cb5b
0x52 EQ
0x53 PUSH2 0x90
0x56 JUMPI
---
0x4d: V18 = 0x8da5cb5b
0x52: V19 = EQ 0x8da5cb5b V11
0x53: V20 = 0x90
0x56: JUMPI 0x90 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x58]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 STOP
---
0x57: JUMPDEST 
0x58: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x59
[0x59:0x76]
---
Predecessors: [0xd]
Successors: [0xe7]
---
0x59 JUMPDEST
0x5a PUSH2 0x77
0x5d PUSH1 0x4
0x5f DUP1
0x60 CALLDATASIZE
0x61 SUB
0x62 DUP2
0x63 ADD
0x64 SWAP1
0x65 DUP1
0x66 DUP1
0x67 CALLDATALOAD
0x68 SWAP1
0x69 PUSH1 0x20
0x6b ADD
0x6c SWAP1
0x6d SWAP3
0x6e SWAP2
0x6f SWAP1
0x70 POP
0x71 POP
0x72 POP
0x73 PUSH2 0xe7
0x76 JUMP
---
0x59: JUMPDEST 
0x5a: V21 = 0x77
0x5d: V22 = 0x4
0x60: V23 = CALLDATASIZE
0x61: V24 = SUB V23 0x4
0x63: V25 = ADD 0x4 V24
0x67: V26 = CALLDATALOAD 0x4
0x69: V27 = 0x20
0x6b: V28 = ADD 0x20 0x4
0x73: V29 = 0xe7
0x76: JUMP 0xe7
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x77, V26]
Exit stack: [V11, 0x77, V26]

================================

Block 0x77
[0x77:0x78]
---
Predecessors: [0x2df]
Successors: []
---
0x77 JUMPDEST
0x78 STOP
---
0x77: JUMPDEST 
0x78: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x79
[0x79:0x80]
---
Predecessors: [0x41]
Successors: [0x81, 0x85]
---
0x79 JUMPDEST
0x7a CALLVALUE
0x7b DUP1
0x7c ISZERO
0x7d PUSH2 0x85
0x80 JUMPI
---
0x79: JUMPDEST 
0x7a: V30 = CALLVALUE
0x7c: V31 = ISZERO V30
0x7d: V32 = 0x85
0x80: JUMPI 0x85 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V30]
Exit stack: [V11, V30]

================================

Block 0x81
[0x81:0x84]
---
Predecessors: [0x79]
Successors: []
---
0x81 PUSH1 0x0
0x83 DUP1
0x84 REVERT
---
0x81: V33 = 0x0
0x84: REVERT 0x0 0x0
---
Entry stack: [V11, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V30]

================================

Block 0x85
[0x85:0x8d]
---
Predecessors: [0x79]
Successors: [0x2e4]
---
0x85 JUMPDEST
0x86 POP
0x87 PUSH2 0x8e
0x8a PUSH2 0x2e4
0x8d JUMP
---
0x85: JUMPDEST 
0x87: V34 = 0x8e
0x8a: V35 = 0x2e4
0x8d: JUMP 0x2e4
---
Entry stack: [V11, V30]
Stack pops: 1
Stack additions: [0x8e]
Exit stack: [V11, 0x8e]

================================

Block 0x8e
[0x8e:0x8f]
---
Predecessors: [0x362]
Successors: []
---
0x8e JUMPDEST
0x8f STOP
---
0x8e: JUMPDEST 
0x8f: STOP 
---
Entry stack: [V11, 0x77, V26, V57, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, S0]

================================

Block 0x90
[0x90:0x97]
---
Predecessors: [0x4c]
Successors: [0x98, 0x9c]
---
0x90 JUMPDEST
0x91 CALLVALUE
0x92 DUP1
0x93 ISZERO
0x94 PUSH2 0x9c
0x97 JUMPI
---
0x90: JUMPDEST 
0x91: V36 = CALLVALUE
0x93: V37 = ISZERO V36
0x94: V38 = 0x9c
0x97: JUMPI 0x9c V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0x98
[0x98:0x9b]
---
Predecessors: [0x90]
Successors: []
---
0x98 PUSH1 0x0
0x9a DUP1
0x9b REVERT
---
0x98: V39 = 0x0
0x9b: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0x9c
[0x9c:0xa4]
---
Predecessors: [0x90]
Successors: [0x365]
---
0x9c JUMPDEST
0x9d POP
0x9e PUSH2 0xa5
0xa1 PUSH2 0x365
0xa4 JUMP
---
0x9c: JUMPDEST 
0x9e: V40 = 0xa5
0xa1: V41 = 0x365
0xa4: JUMP 0x365
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0xa5]
Exit stack: [V11, 0xa5]

================================

Block 0xa5
[0xa5:0xe6]
---
Predecessors: [0x365]
Successors: []
---
0xa5 JUMPDEST
0xa6 PUSH1 0x40
0xa8 MLOAD
0xa9 DUP1
0xaa DUP3
0xab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc0 AND
0xc1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd6 AND
0xd7 DUP2
0xd8 MSTORE
0xd9 PUSH1 0x20
0xdb ADD
0xdc SWAP2
0xdd POP
0xde POP
0xdf PUSH1 0x40
0xe1 MLOAD
0xe2 DUP1
0xe3 SWAP2
0xe4 SUB
0xe5 SWAP1
0xe6 RETURN
---
0xa5: JUMPDEST 
0xa6: V42 = 0x40
0xa8: V43 = M[0x40]
0xab: V44 = 0xffffffffffffffffffffffffffffffffffffffff
0xc0: V45 = AND 0xffffffffffffffffffffffffffffffffffffffff V213
0xc1: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xd6: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xd8: M[V43] = V47
0xd9: V48 = 0x20
0xdb: V49 = ADD 0x20 V43
0xdf: V50 = 0x40
0xe1: V51 = M[0x40]
0xe4: V52 = SUB V49 V51
0xe6: RETURN V51 V52
---
Entry stack: [V11, 0xa5, V213]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xa5]

================================

Block 0xe7
[0xe7:0x18a]
---
Predecessors: [0x59]
Successors: [0x18b, 0x18f]
---
0xe7 JUMPDEST
0xe8 PUSH1 0x0
0xea DUP1
0xeb ADDRESS
0xec PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x101 AND
0x102 BALANCE
0x103 SWAP2
0x104 POP
0x105 PUSH20 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x11a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12f AND
0x130 PUSH4 0x6898f82b
0x135 PUSH8 0x2c68af0bb140000
0x13e DUP6
0x13f PUSH1 0x40
0x141 MLOAD
0x142 DUP4
0x143 PUSH4 0xffffffff
0x148 AND
0x149 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x167 MUL
0x168 DUP2
0x169 MSTORE
0x16a PUSH1 0x4
0x16c ADD
0x16d DUP1
0x16e DUP3
0x16f DUP2
0x170 MSTORE
0x171 PUSH1 0x20
0x173 ADD
0x174 SWAP2
0x175 POP
0x176 POP
0x177 PUSH1 0x0
0x179 PUSH1 0x40
0x17b MLOAD
0x17c DUP1
0x17d DUP4
0x17e SUB
0x17f DUP2
0x180 DUP6
0x181 DUP9
0x182 DUP1
0x183 EXTCODESIZE
0x184 ISZERO
0x185 DUP1
0x186 ISZERO
0x187 PUSH2 0x18f
0x18a JUMPI
---
0xe7: JUMPDEST 
0xe8: V53 = 0x0
0xeb: V54 = ADDRESS
0xec: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0x101: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0x102: V57 = BALANCE V56
0x105: V58 = 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x11a: V59 = 0xffffffffffffffffffffffffffffffffffffffff
0x12f: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x130: V61 = 0x6898f82b
0x135: V62 = 0x2c68af0bb140000
0x13f: V63 = 0x40
0x141: V64 = M[0x40]
0x143: V65 = 0xffffffff
0x148: V66 = AND 0xffffffff 0x6898f82b
0x149: V67 = 0x100000000000000000000000000000000000000000000000000000000
0x167: V68 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6898f82b
0x169: M[V64] = 0x6898f82b00000000000000000000000000000000000000000000000000000000
0x16a: V69 = 0x4
0x16c: V70 = ADD 0x4 V64
0x170: M[V70] = V26
0x171: V71 = 0x20
0x173: V72 = ADD 0x20 V70
0x177: V73 = 0x0
0x179: V74 = 0x40
0x17b: V75 = M[0x40]
0x17e: V76 = SUB V72 V75
0x183: V77 = EXTCODESIZE 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x184: V78 = ISZERO V77
0x186: V79 = ISZERO V78
0x187: V80 = 0x18f
0x18a: JUMPI 0x18f V79
---
Entry stack: [V11, 0x77, V26]
Stack pops: 1
Stack additions: [S0, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, 0x0, V75, V76, V75, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V78]
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, 0x0, V75, V76, V75, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V78]

================================

Block 0x18b
[0x18b:0x18e]
---
Predecessors: [0xe7]
Successors: []
---
0x18b PUSH1 0x0
0x18d DUP1
0x18e REVERT
---
0x18b: V81 = 0x0
0x18e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, 0x0, V75, V76, V75, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, 0x0, V75, V76, V75, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V78]

================================

Block 0x18f
[0x18f:0x199]
---
Predecessors: [0xe7]
Successors: [0x19a, 0x1a3]
---
0x18f JUMPDEST
0x190 POP
0x191 GAS
0x192 CALL
0x193 ISZERO
0x194 DUP1
0x195 ISZERO
0x196 PUSH2 0x1a3
0x199 JUMPI
---
0x18f: JUMPDEST 
0x191: V82 = GAS
0x192: V83 = CALL V82 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f 0x2c68af0bb140000 V75 V76 V75 0x0
0x193: V84 = ISZERO V83
0x195: V85 = ISZERO V84
0x196: V86 = 0x1a3
0x199: JUMPI 0x1a3 V85
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, 0x0, V75, V76, V75, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V78]
Stack pops: 7
Stack additions: [V84]
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, V84]

================================

Block 0x19a
[0x19a:0x1a2]
---
Predecessors: [0x18f]
Successors: []
---
0x19a RETURNDATASIZE
0x19b PUSH1 0x0
0x19d DUP1
0x19e RETURNDATACOPY
0x19f RETURNDATASIZE
0x1a0 PUSH1 0x0
0x1a2 REVERT
---
0x19a: V87 = RETURNDATASIZE
0x19b: V88 = 0x0
0x19e: RETURNDATACOPY 0x0 0x0 V87
0x19f: V89 = RETURNDATASIZE
0x1a0: V90 = 0x0
0x1a2: REVERT 0x0 V89
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, V84]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, V84]

================================

Block 0x1a3
[0x1a3:0x1c8]
---
Predecessors: [0x18f]
Successors: [0x1c9, 0x2b2]
---
0x1a3 JUMPDEST
0x1a4 POP
0x1a5 POP
0x1a6 POP
0x1a7 POP
0x1a8 POP
0x1a9 DUP2
0x1aa ADDRESS
0x1ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c0 AND
0x1c1 BALANCE
0x1c2 GT
0x1c3 ISZERO
0x1c4 ISZERO
0x1c5 PUSH2 0x2b2
0x1c8 JUMPI
---
0x1a3: JUMPDEST 
0x1aa: V91 = ADDRESS
0x1ab: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c0: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x1c1: V94 = BALANCE V93
0x1c2: V95 = GT V94 V57
0x1c3: V96 = ISZERO V95
0x1c4: V97 = ISZERO V96
0x1c5: V98 = 0x2b2
0x1c8: JUMPI 0x2b2 V97
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V72, V84]
Stack pops: 7
Stack additions: [S6, S5]
Exit stack: [V11, 0x77, V26, V57, 0x0]

================================

Block 0x1c9
[0x1c9:0x204]
---
Predecessors: [0x1a3]
Successors: [0x205, 0x206]
---
0x1c9 PUSH1 0x1
0x1cb PUSH1 0xa
0x1cd TIMESTAMP
0x1ce PUSH1 0x1
0x1d0 NUMBER
0x1d1 SUB
0x1d2 BLOCKHASH
0x1d3 PUSH1 0x40
0x1d5 MLOAD
0x1d6 DUP1
0x1d7 DUP4
0x1d8 DUP2
0x1d9 MSTORE
0x1da PUSH1 0x20
0x1dc ADD
0x1dd DUP3
0x1de PUSH1 0x0
0x1e0 NOT
0x1e1 AND
0x1e2 PUSH1 0x0
0x1e4 NOT
0x1e5 AND
0x1e6 DUP2
0x1e7 MSTORE
0x1e8 PUSH1 0x20
0x1ea ADD
0x1eb SWAP3
0x1ec POP
0x1ed POP
0x1ee POP
0x1ef PUSH1 0x40
0x1f1 MLOAD
0x1f2 DUP1
0x1f3 SWAP2
0x1f4 SUB
0x1f5 SWAP1
0x1f6 SHA3
0x1f7 PUSH1 0x1
0x1f9 SWAP1
0x1fa DIV
0x1fb PUSH1 0xff
0x1fd AND
0x1fe DUP2
0x1ff ISZERO
0x200 ISZERO
0x201 PUSH2 0x206
0x204 JUMPI
---
0x1c9: V99 = 0x1
0x1cb: V100 = 0xa
0x1cd: V101 = TIMESTAMP
0x1ce: V102 = 0x1
0x1d0: V103 = NUMBER
0x1d1: V104 = SUB V103 0x1
0x1d2: V105 = BLOCKHASH V104
0x1d3: V106 = 0x40
0x1d5: V107 = M[0x40]
0x1d9: M[V107] = V101
0x1da: V108 = 0x20
0x1dc: V109 = ADD 0x20 V107
0x1de: V110 = 0x0
0x1e0: V111 = NOT 0x0
0x1e1: V112 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V105
0x1e2: V113 = 0x0
0x1e4: V114 = NOT 0x0
0x1e5: V115 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V112
0x1e7: M[V109] = V115
0x1e8: V116 = 0x20
0x1ea: V117 = ADD 0x20 V109
0x1ef: V118 = 0x40
0x1f1: V119 = M[0x40]
0x1f4: V120 = SUB V117 V119
0x1f6: V121 = SHA3 V119 V120
0x1f7: V122 = 0x1
0x1fa: V123 = DIV V121 0x1
0x1fb: V124 = 0xff
0x1fd: V125 = AND 0xff V123
0x1ff: V126 = ISZERO 0xa
0x200: V127 = ISZERO 0x0
0x201: V128 = 0x206
0x204: JUMPI 0x206 0x1
---
Entry stack: [V11, 0x77, V26, V57, 0x0]
Stack pops: 0
Stack additions: [0x1, 0xa, V125]
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x1, 0xa, V125]

================================

Block 0x205
[0x205:0x205]
---
Predecessors: [0x1c9]
Successors: []
---
0x205 INVALID
---
0x205: INVALID 
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x1, 0xa, V125]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, 0x0, 0x1, 0xa, V125]

================================

Block 0x206
[0x206:0x293]
---
Predecessors: [0x1c9]
Successors: [0x294, 0x298]
---
0x206 JUMPDEST
0x207 MOD
0x208 ADD
0x209 PUSH1 0xff
0x20b AND
0x20c SWAP1
0x20d POP
0x20e PUSH20 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x223 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x238 AND
0x239 PUSH4 0x6898f82b
0x23e PUSH8 0x2c68af0bb140000
0x247 DUP4
0x248 PUSH1 0x40
0x24a MLOAD
0x24b DUP4
0x24c PUSH4 0xffffffff
0x251 AND
0x252 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x270 MUL
0x271 DUP2
0x272 MSTORE
0x273 PUSH1 0x4
0x275 ADD
0x276 DUP1
0x277 DUP3
0x278 DUP2
0x279 MSTORE
0x27a PUSH1 0x20
0x27c ADD
0x27d SWAP2
0x27e POP
0x27f POP
0x280 PUSH1 0x0
0x282 PUSH1 0x40
0x284 MLOAD
0x285 DUP1
0x286 DUP4
0x287 SUB
0x288 DUP2
0x289 DUP6
0x28a DUP9
0x28b DUP1
0x28c EXTCODESIZE
0x28d ISZERO
0x28e DUP1
0x28f ISZERO
0x290 PUSH2 0x298
0x293 JUMPI
---
0x206: JUMPDEST 
0x207: V129 = MOD V125 0xa
0x208: V130 = ADD V129 0x1
0x209: V131 = 0xff
0x20b: V132 = AND 0xff V130
0x20e: V133 = 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x223: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x238: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x239: V136 = 0x6898f82b
0x23e: V137 = 0x2c68af0bb140000
0x248: V138 = 0x40
0x24a: V139 = M[0x40]
0x24c: V140 = 0xffffffff
0x251: V141 = AND 0xffffffff 0x6898f82b
0x252: V142 = 0x100000000000000000000000000000000000000000000000000000000
0x270: V143 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6898f82b
0x272: M[V139] = 0x6898f82b00000000000000000000000000000000000000000000000000000000
0x273: V144 = 0x4
0x275: V145 = ADD 0x4 V139
0x279: M[V145] = V132
0x27a: V146 = 0x20
0x27c: V147 = ADD 0x20 V145
0x280: V148 = 0x0
0x282: V149 = 0x40
0x284: V150 = M[0x40]
0x287: V151 = SUB V147 V150
0x28c: V152 = EXTCODESIZE 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f
0x28d: V153 = ISZERO V152
0x28f: V154 = ISZERO V153
0x290: V155 = 0x298
0x293: JUMPI 0x298 V154
---
Entry stack: [V11, 0x77, V26, V57, 0x0, 0x1, 0xa, V125]
Stack pops: 4
Stack additions: [V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, 0x0, V150, V151, V150, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V153]
Exit stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, 0x0, V150, V151, V150, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V153]

================================

Block 0x294
[0x294:0x297]
---
Predecessors: [0x206]
Successors: []
---
0x294 PUSH1 0x0
0x296 DUP1
0x297 REVERT
---
0x294: V156 = 0x0
0x297: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, 0x0, V150, V151, V150, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V153]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, 0x0, V150, V151, V150, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V153]

================================

Block 0x298
[0x298:0x2a2]
---
Predecessors: [0x206]
Successors: [0x2a3, 0x2ac]
---
0x298 JUMPDEST
0x299 POP
0x29a GAS
0x29b CALL
0x29c ISZERO
0x29d DUP1
0x29e ISZERO
0x29f PUSH2 0x2ac
0x2a2 JUMPI
---
0x298: JUMPDEST 
0x29a: V157 = GAS
0x29b: V158 = CALL V157 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f 0x2c68af0bb140000 V150 V151 V150 0x0
0x29c: V159 = ISZERO V158
0x29e: V160 = ISZERO V159
0x29f: V161 = 0x2ac
0x2a2: JUMPI 0x2ac V160
---
Entry stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, 0x0, V150, V151, V150, 0x2c68af0bb140000, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, V153]
Stack pops: 7
Stack additions: [V159]
Exit stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, V159]

================================

Block 0x2a3
[0x2a3:0x2ab]
---
Predecessors: [0x298]
Successors: []
---
0x2a3 RETURNDATASIZE
0x2a4 PUSH1 0x0
0x2a6 DUP1
0x2a7 RETURNDATACOPY
0x2a8 RETURNDATASIZE
0x2a9 PUSH1 0x0
0x2ab REVERT
---
0x2a3: V162 = RETURNDATASIZE
0x2a4: V163 = 0x0
0x2a7: RETURNDATACOPY 0x0 0x0 V162
0x2a8: V164 = RETURNDATASIZE
0x2a9: V165 = 0x0
0x2ab: REVERT 0x0 V164
---
Entry stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, V159]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, V159]

================================

Block 0x2ac
[0x2ac:0x2b1]
---
Predecessors: [0x298]
Successors: [0x2b2]
---
0x2ac JUMPDEST
0x2ad POP
0x2ae POP
0x2af POP
0x2b0 POP
0x2b1 POP
---
0x2ac: JUMPDEST 
---
Entry stack: [V11, 0x77, V26, V57, V132, 0x4469bc6bd2ba2acda7841c2350d0d1de7f26521f, 0x6898f82b, 0x2c68af0bb140000, V147, V159]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, V132]

================================

Block 0x2b2
[0x2b2:0x2d2]
---
Predecessors: [0x1a3, 0x2ac]
Successors: [0x2d3, 0x2d7]
---
0x2b2 JUMPDEST
0x2b3 DUP2
0x2b4 ADDRESS
0x2b5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ca AND
0x2cb BALANCE
0x2cc GT
0x2cd ISZERO
0x2ce ISZERO
0x2cf PUSH2 0x2d7
0x2d2 JUMPI
---
0x2b2: JUMPDEST 
0x2b4: V166 = ADDRESS
0x2b5: V167 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ca: V168 = AND 0xffffffffffffffffffffffffffffffffffffffff V166
0x2cb: V169 = BALANCE V168
0x2cc: V170 = GT V169 V57
0x2cd: V171 = ISZERO V170
0x2ce: V172 = ISZERO V171
0x2cf: V173 = 0x2d7
0x2d2: JUMPI 0x2d7 V172
---
Entry stack: [V11, 0x77, V26, V57, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x77, V26, V57, S0]

================================

Block 0x2d3
[0x2d3:0x2d6]
---
Predecessors: [0x2b2]
Successors: []
---
0x2d3 PUSH1 0x0
0x2d5 DUP1
0x2d6 REVERT
---
0x2d3: V174 = 0x0
0x2d6: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, V26, V57, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, S0]

================================

Block 0x2d7
[0x2d7:0x2de]
---
Predecessors: [0x2b2]
Successors: [0x2e4]
---
0x2d7 JUMPDEST
0x2d8 PUSH2 0x2df
0x2db PUSH2 0x2e4
0x2de JUMP
---
0x2d7: JUMPDEST 
0x2d8: V175 = 0x2df
0x2db: V176 = 0x2e4
0x2de: JUMP 0x2e4
---
Entry stack: [V11, 0x77, V26, V57, S0]
Stack pops: 0
Stack additions: [0x2df]
Exit stack: [V11, 0x77, V26, V57, S0, 0x2df]

================================

Block 0x2df
[0x2df:0x2e3]
---
Predecessors: [0x362]
Successors: [0x77]
---
0x2df JUMPDEST
0x2e0 POP
0x2e1 POP
0x2e2 POP
0x2e3 JUMP
---
0x2df: JUMPDEST 
0x2e3: JUMP 0x77
---
Entry stack: [V11, 0x77, V26, V57, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x2e4
[0x2e4:0x358]
---
Predecessors: [0x85, 0x2d7]
Successors: [0x359, 0x362]
---
0x2e4 JUMPDEST
0x2e5 PUSH1 0x0
0x2e7 DUP1
0x2e8 SWAP1
0x2e9 SLOAD
0x2ea SWAP1
0x2eb PUSH2 0x100
0x2ee EXP
0x2ef SWAP1
0x2f0 DIV
0x2f1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x306 AND
0x307 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x31c AND
0x31d PUSH2 0x8fc
0x320 ADDRESS
0x321 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x336 AND
0x337 BALANCE
0x338 SWAP1
0x339 DUP2
0x33a ISZERO
0x33b MUL
0x33c SWAP1
0x33d PUSH1 0x40
0x33f MLOAD
0x340 PUSH1 0x0
0x342 PUSH1 0x40
0x344 MLOAD
0x345 DUP1
0x346 DUP4
0x347 SUB
0x348 DUP2
0x349 DUP6
0x34a DUP9
0x34b DUP9
0x34c CALL
0x34d SWAP4
0x34e POP
0x34f POP
0x350 POP
0x351 POP
0x352 ISZERO
0x353 DUP1
0x354 ISZERO
0x355 PUSH2 0x362
0x358 JUMPI
---
0x2e4: JUMPDEST 
0x2e5: V177 = 0x0
0x2e9: V178 = S[0x0]
0x2eb: V179 = 0x100
0x2ee: V180 = EXP 0x100 0x0
0x2f0: V181 = DIV V178 0x1
0x2f1: V182 = 0xffffffffffffffffffffffffffffffffffffffff
0x306: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V181
0x307: V184 = 0xffffffffffffffffffffffffffffffffffffffff
0x31c: V185 = AND 0xffffffffffffffffffffffffffffffffffffffff V183
0x31d: V186 = 0x8fc
0x320: V187 = ADDRESS
0x321: V188 = 0xffffffffffffffffffffffffffffffffffffffff
0x336: V189 = AND 0xffffffffffffffffffffffffffffffffffffffff V187
0x337: V190 = BALANCE V189
0x33a: V191 = ISZERO V190
0x33b: V192 = MUL V191 0x8fc
0x33d: V193 = 0x40
0x33f: V194 = M[0x40]
0x340: V195 = 0x0
0x342: V196 = 0x40
0x344: V197 = M[0x40]
0x347: V198 = SUB V194 V197
0x34c: V199 = CALL V192 V185 V190 V197 V198 V197 0x0
0x352: V200 = ISZERO V199
0x354: V201 = ISZERO V200
0x355: V202 = 0x362
0x358: JUMPI 0x362 V201
---
Entry stack: [V11, 0x77, V26, V57, S1, {0x8e, 0x2df}]
Stack pops: 0
Stack additions: [V200]
Exit stack: [V11, 0x77, V26, V57, S1, {0x8e, 0x2df}, V200]

================================

Block 0x359
[0x359:0x361]
---
Predecessors: [0x2e4]
Successors: []
---
0x359 RETURNDATASIZE
0x35a PUSH1 0x0
0x35c DUP1
0x35d RETURNDATACOPY
0x35e RETURNDATASIZE
0x35f PUSH1 0x0
0x361 REVERT
---
0x359: V203 = RETURNDATASIZE
0x35a: V204 = 0x0
0x35d: RETURNDATACOPY 0x0 0x0 V203
0x35e: V205 = RETURNDATASIZE
0x35f: V206 = 0x0
0x361: REVERT 0x0 V205
---
Entry stack: [V11, 0x77, V26, V57, S2, {0x8e, 0x2df}, V200]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, S2, {0x8e, 0x2df}, V200]

================================

Block 0x362
[0x362:0x364]
---
Predecessors: [0x2e4]
Successors: [0x8e, 0x2df]
---
0x362 JUMPDEST
0x363 POP
0x364 JUMP
---
0x362: JUMPDEST 
0x364: JUMP {0x8e, 0x2df}
---
Entry stack: [V11, 0x77, V26, V57, S2, {0x8e, 0x2df}, V200]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x77, V26, V57, S2]

================================

Block 0x365
[0x365:0x389]
---
Predecessors: [0x9c]
Successors: [0xa5]
---
0x365 JUMPDEST
0x366 PUSH1 0x0
0x368 DUP1
0x369 SWAP1
0x36a SLOAD
0x36b SWAP1
0x36c PUSH2 0x100
0x36f EXP
0x370 SWAP1
0x371 DIV
0x372 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x387 AND
0x388 DUP2
0x389 JUMP
---
0x365: JUMPDEST 
0x366: V207 = 0x0
0x36a: V208 = S[0x0]
0x36c: V209 = 0x100
0x36f: V210 = EXP 0x100 0x0
0x371: V211 = DIV V208 0x1
0x372: V212 = 0xffffffffffffffffffffffffffffffffffffffff
0x387: V213 = AND 0xffffffffffffffffffffffffffffffffffffffff V211
0x389: JUMP 0xa5
---
Entry stack: [V11, 0xa5]
Stack pops: 1
Stack additions: [S0, V213]
Exit stack: [V11, 0xa5, V213]

================================

Block 0x38a
[0x38a:0x3b9]
---
Predecessors: []
Successors: []
---
0x38a STOP
0x38b LOG1
0x38c PUSH6 0x627a7a723058
0x393 SHA3
0x394 REVERT
0x395 MISSING 0xb7
0x396 MISSING 0xe8
0x397 MISSING 0xe7
0x398 PUSH5 0x34db8aed29
0x39e MISSING 0xc7
0x39f MISSING 0xb4
0x3a0 MISSING 0xe5
0x3a1 MISSING 0xd0
0x3a2 BALANCE
0x3a3 MISSING 0xce
0x3a4 MISSING 0xa6
0x3a5 LT
0x3a6 MISSING 0x26
0x3a7 MISSING 0xaf
0x3a8 SDIV
0x3a9 MOD
0x3aa MISSING 0xfc
0x3ab MISSING 0xc9
0x3ac MISSING 0x1f
0x3ad MISSING 0xb5
0x3ae MULMOD
0x3af CREATE2
0x3b0 PC
0x3b1 PUSH8 0xdc360029
---
0x38a: STOP 
0x38b: LOG S0 S1 S2
0x38c: V214 = 0x627a7a723058
0x393: V215 = SHA3 0x627a7a723058 S3
0x394: REVERT V215 S4
0x395: MISSING 0xb7
0x396: MISSING 0xe8
0x397: MISSING 0xe7
0x398: V216 = 0x34db8aed29
0x39e: MISSING 0xc7
0x39f: MISSING 0xb4
0x3a0: MISSING 0xe5
0x3a1: MISSING 0xd0
0x3a2: V217 = BALANCE S0
0x3a3: MISSING 0xce
0x3a4: MISSING 0xa6
0x3a5: V218 = LT S0 S1
0x3a6: MISSING 0x26
0x3a7: MISSING 0xaf
0x3a8: V219 = SDIV S0 S1
0x3a9: V220 = MOD V219 S2
0x3aa: MISSING 0xfc
0x3ab: MISSING 0xc9
0x3ac: MISSING 0x1f
0x3ad: MISSING 0xb5
0x3ae: V221 = MULMOD S0 S1 S2
0x3af: V222 = CREATE2 V221 S3 S4 S5
0x3b0: V223 = PC
0x3b1: V224 = 0xdc360029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x34db8aed29, V217, V218, V220, 0xdc360029, V223, V222]
Exit stack: []

================================

Function 0:
Public function signature: 0x478ae93c
Entry block: 0x59
Exit block: 0x2a3
Body: 0x59, 0x77, 0xe7, 0x18b, 0x18f, 0x19a, 0x1a3, 0x1c9, 0x205, 0x206, 0x294, 0x298, 0x2a3, 0x2ac, 0x2b2, 0x2d3, 0x2d7, 0x2df

Function 1:
Public function signature: 0x793cd71e
Entry block: 0x79
Exit block: 0x81
Body: 0x79, 0x81, 0x85, 0x8e

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0x90
Exit block: 0xa5
Body: 0x90, 0x98, 0x9c, 0xa5, 0x365

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

Function 4:
Private function
Entry block: 0x2e4
Exit block: 0x362
Body: 0x2e4, 0x362

