Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x82]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x82
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x82
0xa: JUMPI 0x82 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0xc5]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x1998aeef
0x19 DUP2
0x1a EQ
0x1b PUSH2 0xc5
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x1998aeef
0x1a: V12 = EQ V10 0x1998aeef
0x1b: V13 = 0xc5
0x1e: JUMPI 0xc5 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0xdc]
---
0x1f DUP1
0x20 PUSH4 0x2a24f46c
0x25 EQ
0x26 PUSH2 0xdc
0x29 JUMPI
---
0x20: V14 = 0x2a24f46c
0x25: V15 = EQ 0x2a24f46c V10
0x26: V16 = 0xdc
0x29: JUMPI 0xdc V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0xf6]
---
0x2a DUP1
0x2b PUSH4 0x38af3eed
0x30 EQ
0x31 PUSH2 0xf6
0x34 JUMPI
---
0x2b: V17 = 0x38af3eed
0x30: V18 = EQ 0x38af3eed V10
0x31: V19 = 0xf6
0x34: JUMPI 0xf6 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0x10d]
---
0x35 DUP1
0x36 PUSH4 0x3ccfd60b
0x3b EQ
0x3c PUSH2 0x10d
0x3f JUMPI
---
0x36: V20 = 0x3ccfd60b
0x3b: V21 = EQ 0x3ccfd60b V10
0x3c: V22 = 0x10d
0x3f: JUMPI 0x10d V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0x35]
Successors: [0x4b, 0x191]
---
0x40 DUP1
0x41 PUSH4 0x4f245ef7
0x46 EQ
0x47 PUSH2 0x191
0x4a JUMPI
---
0x41: V23 = 0x4f245ef7
0x46: V24 = EQ 0x4f245ef7 V10
0x47: V25 = 0x191
0x4a: JUMPI 0x191 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x19f]
---
0x4b DUP1
0x4c PUSH4 0x630c60c9
0x51 EQ
0x52 PUSH2 0x19f
0x55 JUMPI
---
0x4c: V26 = 0x630c60c9
0x51: V27 = EQ 0x630c60c9 V10
0x52: V28 = 0x19f
0x55: JUMPI 0x19f V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x1ad]
---
0x56 DUP1
0x57 PUSH4 0x6899d8c2
0x5c EQ
0x5d PUSH2 0x1ad
0x60 JUMPI
---
0x57: V29 = 0x6899d8c2
0x5c: V30 = EQ 0x6899d8c2 V10
0x5d: V31 = 0x1ad
0x60: JUMPI 0x1ad V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x1cb]
---
0x61 DUP1
0x62 PUSH4 0x91f90157
0x67 EQ
0x68 PUSH2 0x1cb
0x6b JUMPI
---
0x62: V32 = 0x91f90157
0x67: V33 = EQ 0x91f90157 V10
0x68: V34 = 0x1cb
0x6b: JUMPI 0x1cb V33
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x1e2]
---
0x6c DUP1
0x6d PUSH4 0xd074a38d
0x72 EQ
0x73 PUSH2 0x1e2
0x76 JUMPI
---
0x6d: V35 = 0xd074a38d
0x72: V36 = EQ 0xd074a38d V10
0x73: V37 = 0x1e2
0x76: JUMPI 0x1e2 V36
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x1f0]
---
0x77 DUP1
0x78 PUSH4 0xd57bde79
0x7d EQ
0x7e PUSH2 0x1f0
0x81 JUMPI
---
0x78: V38 = 0xd57bde79
0x7d: V39 = EQ 0xd57bde79 V10
0x7e: V40 = 0x1f0
0x81: JUMPI 0x1f0 V39
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x82
[0x82:0x93]
---
Predecessors: [0x0, 0x77]
Successors: [0x94, 0x200]
---
0x82 JUMPDEST
0x83 PUSH2 0x1fe
0x86 CALLVALUE
0x87 PUSH6 0x9184e72a000
0x8e EQ
0x8f ISZERO
0x90 PUSH2 0x200
0x93 JUMPI
---
0x82: JUMPDEST 
0x83: V41 = 0x1fe
0x86: V42 = CALLVALUE
0x87: V43 = 0x9184e72a000
0x8e: V44 = EQ 0x9184e72a000 V42
0x8f: V45 = ISZERO V44
0x90: V46 = 0x200
0x93: JUMPI 0x200 V45
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x1fe]
Exit stack: [V10, 0x1fe]

================================

Block 0x94
[0x94:0xc0]
---
Predecessors: [0x82]
Successors: [0xc1, 0x208]
---
0x94 PUSH1 0x40
0x96 MLOAD
0x97 PUSH1 0x1
0x99 PUSH1 0xa0
0x9b PUSH1 0x2
0x9d EXP
0x9e SUB
0x9f CALLER
0xa0 AND
0xa1 SWAP1
0xa2 PUSH6 0x5af3107a4000
0xa9 SWAP1
0xaa PUSH1 0x0
0xac DUP2
0xad DUP2
0xae DUP2
0xaf DUP6
0xb0 DUP8
0xb1 PUSH2 0x8502
0xb4 GAS
0xb5 SUB
0xb6 CALL
0xb7 SWAP3
0xb8 POP
0xb9 POP
0xba POP
0xbb ISZERO
0xbc ISZERO
0xbd PUSH2 0x208
0xc0 JUMPI
---
0x94: V47 = 0x40
0x96: V48 = M[0x40]
0x97: V49 = 0x1
0x99: V50 = 0xa0
0x9b: V51 = 0x2
0x9d: V52 = EXP 0x2 0xa0
0x9e: V53 = SUB 0x10000000000000000000000000000000000000000 0x1
0x9f: V54 = CALLER
0xa0: V55 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0xa2: V56 = 0x5af3107a4000
0xaa: V57 = 0x0
0xb1: V58 = 0x8502
0xb4: V59 = GAS
0xb5: V60 = SUB V59 0x8502
0xb6: V61 = CALL V60 V55 0x5af3107a4000 V48 0x0 V48 0x0
0xbb: V62 = ISZERO V61
0xbc: V63 = ISZERO V62
0xbd: V64 = 0x208
0xc0: JUMPI 0x208 V63
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0xc1
[0xc1:0xc4]
---
Predecessors: [0x94]
Successors: []
---
0xc1 PUSH2 0x2
0xc4 JUMP
---
0xc1: V65 = 0x2
0xc4: THROW 
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0xc5
[0xc5:0xc8]
---
Predecessors: [0xb]
Successors: [0xc9]
---
0xc5 JUMPDEST
0xc6 PUSH2 0x1fe
---
0xc5: JUMPDEST 
0xc6: V66 = 0x1fe
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x1fe]
Exit stack: [V10, 0x1fe]

================================

Block 0xc9
[0xc9:0xd7]
---
Predecessors: [0xc5, 0x200]
Successors: [0xd8, 0x24d]
---
0xc9 JUMPDEST
0xca PUSH1 0x2
0xcc SLOAD
0xcd PUSH1 0x1
0xcf SLOAD
0xd0 ADD
0xd1 TIMESTAMP
0xd2 GT
0xd3 ISZERO
0xd4 PUSH2 0x24d
0xd7 JUMPI
---
0xc9: JUMPDEST 
0xca: V67 = 0x2
0xcc: V68 = S[0x2]
0xcd: V69 = 0x1
0xcf: V70 = S[0x1]
0xd0: V71 = ADD V70 V68
0xd1: V72 = TIMESTAMP
0xd2: V73 = GT V72 V71
0xd3: V74 = ISZERO V73
0xd4: V75 = 0x24d
0xd7: JUMPI 0x24d V74
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0xd8
[0xd8:0xdb]
---
Predecessors: [0xc9]
Successors: []
---
0xd8 PUSH2 0x2
0xdb JUMP
---
0xd8: V76 = 0x2
0xdb: THROW 
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0xdc
[0xdc:0xe1]
---
Predecessors: [0x1f]
Successors: [0xe2]
---
0xdc JUMPDEST
0xdd CALLVALUE
0xde PUSH2 0x2
0xe1 JUMPI
---
0xdc: JUMPDEST 
0xdd: V77 = CALLVALUE
0xde: V78 = 0x2
0xe1: THROWI V77
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe2
[0xe2:0xf1]
---
Predecessors: [0xdc]
Successors: [0xf2, 0x302]
---
0xe2 PUSH2 0x1fe
0xe5 PUSH1 0x2
0xe7 SLOAD
0xe8 PUSH1 0x1
0xea SLOAD
0xeb ADD
0xec TIMESTAMP
0xed GT
0xee PUSH2 0x302
0xf1 JUMPI
---
0xe2: V79 = 0x1fe
0xe5: V80 = 0x2
0xe7: V81 = S[0x2]
0xe8: V82 = 0x1
0xea: V83 = S[0x1]
0xeb: V84 = ADD V83 V81
0xec: V85 = TIMESTAMP
0xed: V86 = GT V85 V84
0xee: V87 = 0x302
0xf1: JUMPI 0x302 V86
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x1fe]
Exit stack: [V10, 0x1fe]

================================

Block 0xf2
[0xf2:0xf5]
---
Predecessors: [0xe2]
Successors: []
---
0xf2 PUSH2 0x2
0xf5 JUMP
---
0xf2: V88 = 0x2
0xf5: THROW 
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0xf6
[0xf6:0xfb]
---
Predecessors: [0x2a]
Successors: [0xfc]
---
0xf6 JUMPDEST
0xf7 CALLVALUE
0xf8 PUSH2 0x2
0xfb JUMPI
---
0xf6: JUMPDEST 
0xf7: V89 = CALLVALUE
0xf8: V90 = 0x2
0xfb: THROWI V89
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfc
[0xfc:0x10c]
---
Predecessors: [0xf6]
Successors: [0x20a]
---
0xfc PUSH2 0x20a
0xff PUSH1 0x0
0x101 SLOAD
0x102 PUSH1 0x1
0x104 PUSH1 0xa0
0x106 PUSH1 0x2
0x108 EXP
0x109 SUB
0x10a AND
0x10b DUP2
0x10c JUMP
---
0xfc: V91 = 0x20a
0xff: V92 = 0x0
0x101: V93 = S[0x0]
0x102: V94 = 0x1
0x104: V95 = 0xa0
0x106: V96 = 0x2
0x108: V97 = EXP 0x2 0xa0
0x109: V98 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10a: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x10c: JUMP 0x20a
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x20a, V99]
Exit stack: [V10, 0x20a, V99]

================================

Block 0x10d
[0x10d:0x131]
---
Predecessors: [0x35]
Successors: [0x132, 0x3bc]
---
0x10d JUMPDEST
0x10e PUSH2 0x227
0x111 PUSH1 0x1
0x113 PUSH1 0xa0
0x115 PUSH1 0x2
0x117 EXP
0x118 SUB
0x119 CALLER
0x11a AND
0x11b PUSH1 0x0
0x11d SWAP1
0x11e DUP2
0x11f MSTORE
0x120 PUSH1 0x6
0x122 PUSH1 0x20
0x124 MSTORE
0x125 PUSH1 0x40
0x127 DUP2
0x128 SHA3
0x129 SLOAD
0x12a DUP2
0x12b DUP2
0x12c GT
0x12d ISZERO
0x12e PUSH2 0x3bc
0x131 JUMPI
---
0x10d: JUMPDEST 
0x10e: V100 = 0x227
0x111: V101 = 0x1
0x113: V102 = 0xa0
0x115: V103 = 0x2
0x117: V104 = EXP 0x2 0xa0
0x118: V105 = SUB 0x10000000000000000000000000000000000000000 0x1
0x119: V106 = CALLER
0x11a: V107 = AND V106 0xffffffffffffffffffffffffffffffffffffffff
0x11b: V108 = 0x0
0x11f: M[0x0] = V107
0x120: V109 = 0x6
0x122: V110 = 0x20
0x124: M[0x20] = 0x6
0x125: V111 = 0x40
0x128: V112 = SHA3 0x0 0x40
0x129: V113 = S[V112]
0x12c: V114 = GT V113 0x0
0x12d: V115 = ISZERO V114
0x12e: V116 = 0x3bc
0x131: JUMPI 0x3bc V115
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x227, 0x0, V113]
Exit stack: [V10, 0x227, 0x0, V113]

================================

Block 0x132
[0x132:0x161]
---
Predecessors: [0x10d]
Successors: [0x162, 0x3bc]
---
0x132 PUSH1 0x40
0x134 DUP1
0x135 DUP4
0x136 SHA3
0x137 DUP4
0x138 SWAP1
0x139 SSTORE
0x13a MLOAD
0x13b PUSH1 0x1
0x13d PUSH1 0xa0
0x13f PUSH1 0x2
0x141 EXP
0x142 SUB
0x143 CALLER
0x144 AND
0x145 SWAP1
0x146 DUP3
0x147 ISZERO
0x148 PUSH2 0x8fc
0x14b MUL
0x14c SWAP1
0x14d DUP4
0x14e SWAP1
0x14f DUP6
0x150 DUP2
0x151 DUP2
0x152 DUP2
0x153 DUP6
0x154 DUP9
0x155 DUP9
0x156 CALL
0x157 SWAP4
0x158 POP
0x159 POP
0x15a POP
0x15b POP
0x15c ISZERO
0x15d ISZERO
0x15e PUSH2 0x3bc
0x161 JUMPI
---
0x132: V117 = 0x40
0x136: V118 = SHA3 0x0 0x40
0x139: S[V118] = 0x0
0x13a: V119 = M[0x40]
0x13b: V120 = 0x1
0x13d: V121 = 0xa0
0x13f: V122 = 0x2
0x141: V123 = EXP 0x2 0xa0
0x142: V124 = SUB 0x10000000000000000000000000000000000000000 0x1
0x143: V125 = CALLER
0x144: V126 = AND V125 0xffffffffffffffffffffffffffffffffffffffff
0x147: V127 = ISZERO V113
0x148: V128 = 0x8fc
0x14b: V129 = MUL 0x8fc V127
0x156: V130 = CALL V129 V126 V113 V119 0x0 V119 0x0
0x15c: V131 = ISZERO V130
0x15d: V132 = ISZERO V131
0x15e: V133 = 0x3bc
0x161: JUMPI 0x3bc V132
---
Entry stack: [V10, 0x227, 0x0, V113]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x227, 0x0, V113]

================================

Block 0x162
[0x162:0x190]
---
Predecessors: [0x132]
Successors: [0x3c1]
---
0x162 DUP1
0x163 PUSH1 0x6
0x165 PUSH1 0x0
0x167 POP
0x168 PUSH1 0x0
0x16a CALLER
0x16b PUSH1 0x1
0x16d PUSH1 0xa0
0x16f PUSH1 0x2
0x171 EXP
0x172 SUB
0x173 AND
0x174 DUP2
0x175 MSTORE
0x176 PUSH1 0x20
0x178 ADD
0x179 SWAP1
0x17a DUP2
0x17b MSTORE
0x17c PUSH1 0x20
0x17e ADD
0x17f PUSH1 0x0
0x181 SHA3
0x182 PUSH1 0x0
0x184 POP
0x185 DUP2
0x186 SWAP1
0x187 SSTORE
0x188 POP
0x189 PUSH1 0x0
0x18b SWAP2
0x18c POP
0x18d PUSH2 0x3c1
0x190 JUMP
---
0x163: V134 = 0x6
0x165: V135 = 0x0
0x168: V136 = 0x0
0x16a: V137 = CALLER
0x16b: V138 = 0x1
0x16d: V139 = 0xa0
0x16f: V140 = 0x2
0x171: V141 = EXP 0x2 0xa0
0x172: V142 = SUB 0x10000000000000000000000000000000000000000 0x1
0x173: V143 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x175: M[0x0] = V143
0x176: V144 = 0x20
0x178: V145 = ADD 0x20 0x0
0x17b: M[0x20] = 0x6
0x17c: V146 = 0x20
0x17e: V147 = ADD 0x20 0x20
0x17f: V148 = 0x0
0x181: V149 = SHA3 0x0 0x40
0x182: V150 = 0x0
0x187: S[V149] = V113
0x189: V151 = 0x0
0x18d: V152 = 0x3c1
0x190: JUMP 0x3c1
---
Entry stack: [V10, 0x227, 0x0, V113]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V10, 0x227, 0x0, V113]

================================

Block 0x191
[0x191:0x196]
---
Predecessors: [0x40]
Successors: [0x197]
---
0x191 JUMPDEST
0x192 CALLVALUE
0x193 PUSH2 0x2
0x196 JUMPI
---
0x191: JUMPDEST 
0x192: V153 = CALLVALUE
0x193: V154 = 0x2
0x196: THROWI V153
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x197
[0x197:0x19e]
---
Predecessors: [0x191]
Successors: [0x23b]
---
0x197 PUSH2 0x23b
0x19a PUSH1 0x1
0x19c SLOAD
0x19d DUP2
0x19e JUMP
---
0x197: V155 = 0x23b
0x19a: V156 = 0x1
0x19c: V157 = S[0x1]
0x19e: JUMP 0x23b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x23b, V157]
Exit stack: [V10, 0x23b, V157]

================================

Block 0x19f
[0x19f:0x1a4]
---
Predecessors: [0x4b]
Successors: [0x1a5]
---
0x19f JUMPDEST
0x1a0 CALLVALUE
0x1a1 PUSH2 0x2
0x1a4 JUMPI
---
0x19f: JUMPDEST 
0x1a0: V158 = CALLVALUE
0x1a1: V159 = 0x2
0x1a4: THROWI V158
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1a5
[0x1a5:0x1ac]
---
Predecessors: [0x19f]
Successors: [0x23b]
---
0x1a5 PUSH2 0x23b
0x1a8 PUSH1 0x3
0x1aa SLOAD
0x1ab DUP2
0x1ac JUMP
---
0x1a5: V160 = 0x23b
0x1a8: V161 = 0x3
0x1aa: V162 = S[0x3]
0x1ac: JUMP 0x23b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x23b, V162]
Exit stack: [V10, 0x23b, V162]

================================

Block 0x1ad
[0x1ad:0x1b2]
---
Predecessors: [0x56]
Successors: [0x1b3]
---
0x1ad JUMPDEST
0x1ae CALLVALUE
0x1af PUSH2 0x2
0x1b2 JUMPI
---
0x1ad: JUMPDEST 
0x1ae: V163 = CALLVALUE
0x1af: V164 = 0x2
0x1b2: THROWI V163
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1b3
[0x1b3:0x1c6]
---
Predecessors: [0x1ad]
Successors: [0x1c7, 0x3cc]
---
0x1b3 PUSH2 0x227
0x1b6 PUSH1 0x3
0x1b8 SLOAD
0x1b9 PUSH1 0x1
0x1bb SLOAD
0x1bc PUSH1 0x0
0x1be SWAP2
0x1bf ADD
0x1c0 TIMESTAMP
0x1c1 LT
0x1c2 ISZERO
0x1c3 PUSH2 0x3cc
0x1c6 JUMPI
---
0x1b3: V165 = 0x227
0x1b6: V166 = 0x3
0x1b8: V167 = S[0x3]
0x1b9: V168 = 0x1
0x1bb: V169 = S[0x1]
0x1bc: V170 = 0x0
0x1bf: V171 = ADD V167 V169
0x1c0: V172 = TIMESTAMP
0x1c1: V173 = LT V172 V171
0x1c2: V174 = ISZERO V173
0x1c3: V175 = 0x3cc
0x1c6: JUMPI 0x3cc V174
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x227, 0x0]
Exit stack: [V10, 0x227, 0x0]

================================

Block 0x1c7
[0x1c7:0x1ca]
---
Predecessors: [0x1b3]
Successors: []
---
0x1c7 PUSH2 0x2
0x1ca JUMP
---
0x1c7: V176 = 0x2
0x1ca: THROW 
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x227, 0x0]

================================

Block 0x1cb
[0x1cb:0x1d0]
---
Predecessors: [0x61]
Successors: [0x1d1]
---
0x1cb JUMPDEST
0x1cc CALLVALUE
0x1cd PUSH2 0x2
0x1d0 JUMPI
---
0x1cb: JUMPDEST 
0x1cc: V177 = CALLVALUE
0x1cd: V178 = 0x2
0x1d0: THROWI V177
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1d1
[0x1d1:0x1e1]
---
Predecessors: [0x1cb]
Successors: [0x20a]
---
0x1d1 PUSH2 0x20a
0x1d4 PUSH1 0x4
0x1d6 SLOAD
0x1d7 PUSH1 0x1
0x1d9 PUSH1 0xa0
0x1db PUSH1 0x2
0x1dd EXP
0x1de SUB
0x1df AND
0x1e0 DUP2
0x1e1 JUMP
---
0x1d1: V179 = 0x20a
0x1d4: V180 = 0x4
0x1d6: V181 = S[0x4]
0x1d7: V182 = 0x1
0x1d9: V183 = 0xa0
0x1db: V184 = 0x2
0x1dd: V185 = EXP 0x2 0xa0
0x1de: V186 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1df: V187 = AND 0xffffffffffffffffffffffffffffffffffffffff V181
0x1e1: JUMP 0x20a
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x20a, V187]
Exit stack: [V10, 0x20a, V187]

================================

Block 0x1e2
[0x1e2:0x1e7]
---
Predecessors: [0x6c]
Successors: [0x1e8]
---
0x1e2 JUMPDEST
0x1e3 CALLVALUE
0x1e4 PUSH2 0x2
0x1e7 JUMPI
---
0x1e2: JUMPDEST 
0x1e3: V188 = CALLVALUE
0x1e4: V189 = 0x2
0x1e7: THROWI V188
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1e8
[0x1e8:0x1ef]
---
Predecessors: [0x1e2]
Successors: [0x23b]
---
0x1e8 PUSH2 0x23b
0x1eb PUSH1 0x2
0x1ed SLOAD
0x1ee DUP2
0x1ef JUMP
---
0x1e8: V190 = 0x23b
0x1eb: V191 = 0x2
0x1ed: V192 = S[0x2]
0x1ef: JUMP 0x23b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x23b, V192]
Exit stack: [V10, 0x23b, V192]

================================

Block 0x1f0
[0x1f0:0x1f5]
---
Predecessors: [0x77]
Successors: [0x1f6]
---
0x1f0 JUMPDEST
0x1f1 CALLVALUE
0x1f2 PUSH2 0x2
0x1f5 JUMPI
---
0x1f0: JUMPDEST 
0x1f1: V193 = CALLVALUE
0x1f2: V194 = 0x2
0x1f5: THROWI V193
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1f6
[0x1f6:0x1fd]
---
Predecessors: [0x1f0]
Successors: [0x23b]
---
0x1f6 PUSH2 0x23b
0x1f9 PUSH1 0x5
0x1fb SLOAD
0x1fc DUP2
0x1fd JUMP
---
0x1f6: V195 = 0x23b
0x1f9: V196 = 0x5
0x1fb: V197 = S[0x5]
0x1fd: JUMP 0x23b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x23b, V197]
Exit stack: [V10, 0x23b, V197]

================================

Block 0x1fe
[0x1fe:0x1ff]
---
Predecessors: [0x208, 0x293]
Successors: []
---
0x1fe JUMPDEST
0x1ff STOP
---
0x1fe: JUMPDEST 
0x1ff: STOP 
---
Entry stack: [V10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S0]

================================

Block 0x200
[0x200:0x207]
---
Predecessors: [0x82]
Successors: [0xc9]
---
0x200 JUMPDEST
0x201 PUSH2 0x208
0x204 PUSH2 0xc9
0x207 JUMP
---
0x200: JUMPDEST 
0x201: V198 = 0x208
0x204: V199 = 0xc9
0x207: JUMP 0xc9
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: [0x208]
Exit stack: [V10, 0x1fe, 0x208]

================================

Block 0x208
[0x208:0x209]
---
Predecessors: [0x94, 0x293, 0x312]
Successors: [0x1fe]
---
0x208 JUMPDEST
0x209 JUMP
---
0x208: JUMPDEST 
0x209: JUMP S0
---
Entry stack: [V10, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x20a
[0x20a:0x226]
---
Predecessors: [0xfc, 0x1d1]
Successors: []
---
0x20a JUMPDEST
0x20b PUSH1 0x40
0x20d DUP1
0x20e MLOAD
0x20f PUSH1 0x1
0x211 PUSH1 0xa0
0x213 PUSH1 0x2
0x215 EXP
0x216 SUB
0x217 SWAP3
0x218 SWAP1
0x219 SWAP3
0x21a AND
0x21b DUP3
0x21c MSTORE
0x21d MLOAD
0x21e SWAP1
0x21f DUP2
0x220 SWAP1
0x221 SUB
0x222 PUSH1 0x20
0x224 ADD
0x225 SWAP1
0x226 RETURN
---
0x20a: JUMPDEST 
0x20b: V200 = 0x40
0x20e: V201 = M[0x40]
0x20f: V202 = 0x1
0x211: V203 = 0xa0
0x213: V204 = 0x2
0x215: V205 = EXP 0x2 0xa0
0x216: V206 = SUB 0x10000000000000000000000000000000000000000 0x1
0x21a: V207 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x21c: M[V201] = V207
0x21d: V208 = M[0x40]
0x221: V209 = SUB V201 V208
0x222: V210 = 0x20
0x224: V211 = ADD 0x20 V209
0x226: RETURN V208 V211
---
Entry stack: [V10, 0x20a, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x20a]

================================

Block 0x227
[0x227:0x23a]
---
Predecessors: [0x3c1, 0x3c9]
Successors: []
---
0x227 JUMPDEST
0x228 PUSH1 0x40
0x22a DUP1
0x22b MLOAD
0x22c SWAP2
0x22d ISZERO
0x22e ISZERO
0x22f DUP3
0x230 MSTORE
0x231 MLOAD
0x232 SWAP1
0x233 DUP2
0x234 SWAP1
0x235 SUB
0x236 PUSH1 0x20
0x238 ADD
0x239 SWAP1
0x23a RETURN
---
0x227: JUMPDEST 
0x228: V212 = 0x40
0x22b: V213 = M[0x40]
0x22d: V214 = ISZERO {0x0, 0x1}
0x22e: V215 = ISZERO V214
0x230: M[V213] = V215
0x231: V216 = M[0x40]
0x235: V217 = SUB V213 V216
0x236: V218 = 0x20
0x238: V219 = ADD 0x20 V217
0x23a: RETURN V216 V219
---
Entry stack: [V10, {0x0, 0x1}]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x23b
[0x23b:0x24c]
---
Predecessors: [0x197, 0x1a5, 0x1e8, 0x1f6]
Successors: []
---
0x23b JUMPDEST
0x23c PUSH1 0x40
0x23e DUP1
0x23f MLOAD
0x240 SWAP2
0x241 DUP3
0x242 MSTORE
0x243 MLOAD
0x244 SWAP1
0x245 DUP2
0x246 SWAP1
0x247 SUB
0x248 PUSH1 0x20
0x24a ADD
0x24b SWAP1
0x24c RETURN
---
0x23b: JUMPDEST 
0x23c: V220 = 0x40
0x23f: V221 = M[0x40]
0x242: M[V221] = S0
0x243: V222 = M[0x40]
0x247: V223 = SUB V221 V222
0x248: V224 = 0x20
0x24a: V225 = ADD 0x20 V223
0x24c: RETURN V222 V225
---
Entry stack: [V10, 0x23b, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x23b]

================================

Block 0x24d
[0x24d:0x256]
---
Predecessors: [0xc9]
Successors: [0x257, 0x25b]
---
0x24d JUMPDEST
0x24e PUSH1 0x5
0x250 SLOAD
0x251 CALLVALUE
0x252 GT
0x253 PUSH2 0x25b
0x256 JUMPI
---
0x24d: JUMPDEST 
0x24e: V226 = 0x5
0x250: V227 = S[0x5]
0x251: V228 = CALLVALUE
0x252: V229 = GT V228 V227
0x253: V230 = 0x25b
0x256: JUMPI 0x25b V229
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0x257
[0x257:0x25a]
---
Predecessors: [0x24d]
Successors: []
---
0x257 PUSH2 0x2
0x25a JUMP
---
0x257: V231 = 0x2
0x25a: THROW 
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0x25b
[0x25b:0x26e]
---
Predecessors: [0x24d]
Successors: [0x26f, 0x293]
---
0x25b JUMPDEST
0x25c PUSH1 0x4
0x25e SLOAD
0x25f PUSH1 0x1
0x261 PUSH1 0xa0
0x263 PUSH1 0x2
0x265 EXP
0x266 SUB
0x267 AND
0x268 PUSH1 0x0
0x26a EQ
0x26b PUSH2 0x293
0x26e JUMPI
---
0x25b: JUMPDEST 
0x25c: V232 = 0x4
0x25e: V233 = S[0x4]
0x25f: V234 = 0x1
0x261: V235 = 0xa0
0x263: V236 = 0x2
0x265: V237 = EXP 0x2 0xa0
0x266: V238 = SUB 0x10000000000000000000000000000000000000000 0x1
0x267: V239 = AND 0xffffffffffffffffffffffffffffffffffffffff V233
0x268: V240 = 0x0
0x26a: V241 = EQ 0x0 V239
0x26b: V242 = 0x293
0x26e: JUMPI 0x293 V241
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0x26f
[0x26f:0x292]
---
Predecessors: [0x25b]
Successors: [0x293]
---
0x26f PUSH1 0x5
0x271 SLOAD
0x272 PUSH1 0x4
0x274 SLOAD
0x275 PUSH1 0x1
0x277 PUSH1 0xa0
0x279 PUSH1 0x2
0x27b EXP
0x27c SUB
0x27d AND
0x27e PUSH1 0x0
0x280 SWAP1
0x281 DUP2
0x282 MSTORE
0x283 PUSH1 0x6
0x285 PUSH1 0x20
0x287 MSTORE
0x288 PUSH1 0x40
0x28a SWAP1
0x28b SHA3
0x28c DUP1
0x28d SLOAD
0x28e SWAP1
0x28f SWAP2
0x290 ADD
0x291 SWAP1
0x292 SSTORE
---
0x26f: V243 = 0x5
0x271: V244 = S[0x5]
0x272: V245 = 0x4
0x274: V246 = S[0x4]
0x275: V247 = 0x1
0x277: V248 = 0xa0
0x279: V249 = 0x2
0x27b: V250 = EXP 0x2 0xa0
0x27c: V251 = SUB 0x10000000000000000000000000000000000000000 0x1
0x27d: V252 = AND 0xffffffffffffffffffffffffffffffffffffffff V246
0x27e: V253 = 0x0
0x282: M[0x0] = V252
0x283: V254 = 0x6
0x285: V255 = 0x20
0x287: M[0x20] = 0x6
0x288: V256 = 0x40
0x28b: V257 = SHA3 0x0 0x40
0x28d: V258 = S[V257]
0x290: V259 = ADD V244 V258
0x292: S[V257] = V259
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, {0x1fe, 0x208}]

================================

Block 0x293
[0x293:0x301]
---
Predecessors: [0x25b, 0x26f]
Successors: [0x1fe, 0x208]
---
0x293 JUMPDEST
0x294 PUSH1 0x4
0x296 DUP1
0x297 SLOAD
0x298 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ad NOT
0x2ae AND
0x2af CALLER
0x2b0 SWAP1
0x2b1 DUP2
0x2b2 OR
0x2b3 SWAP1
0x2b4 SWAP2
0x2b5 SSTORE
0x2b6 CALLVALUE
0x2b7 PUSH1 0x5
0x2b9 DUP2
0x2ba SWAP1
0x2bb SSTORE
0x2bc PUSH1 0x40
0x2be DUP1
0x2bf MLOAD
0x2c0 PUSH1 0x1
0x2c2 PUSH1 0xa0
0x2c4 PUSH1 0x2
0x2c6 EXP
0x2c7 SUB
0x2c8 SWAP1
0x2c9 SWAP4
0x2ca AND
0x2cb DUP4
0x2cc MSTORE
0x2cd PUSH1 0x20
0x2cf DUP4
0x2d0 ADD
0x2d1 SWAP2
0x2d2 SWAP1
0x2d3 SWAP2
0x2d4 MSTORE
0x2d5 DUP1
0x2d6 MLOAD
0x2d7 PUSH32 0xf4757a49b326036464bec6fe419a4ae38c8a02ce3e68bf0809674f6aab8ad300
0x2f8 SWAP3
0x2f9 DUP2
0x2fa SWAP1
0x2fb SUB
0x2fc SWAP1
0x2fd SWAP2
0x2fe ADD
0x2ff SWAP1
0x300 LOG1
0x301 JUMP
---
0x293: JUMPDEST 
0x294: V260 = 0x4
0x297: V261 = S[0x4]
0x298: V262 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ad: V263 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x2ae: V264 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V261
0x2af: V265 = CALLER
0x2b2: V266 = OR V265 V264
0x2b5: S[0x4] = V266
0x2b6: V267 = CALLVALUE
0x2b7: V268 = 0x5
0x2bb: S[0x5] = V267
0x2bc: V269 = 0x40
0x2bf: V270 = M[0x40]
0x2c0: V271 = 0x1
0x2c2: V272 = 0xa0
0x2c4: V273 = 0x2
0x2c6: V274 = EXP 0x2 0xa0
0x2c7: V275 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ca: V276 = AND V265 0xffffffffffffffffffffffffffffffffffffffff
0x2cc: M[V270] = V276
0x2cd: V277 = 0x20
0x2d0: V278 = ADD V270 0x20
0x2d4: M[V278] = V267
0x2d6: V279 = M[0x40]
0x2d7: V280 = 0xf4757a49b326036464bec6fe419a4ae38c8a02ce3e68bf0809674f6aab8ad300
0x2fb: V281 = SUB V270 V279
0x2fe: V282 = ADD 0x40 V281
0x300: LOG V279 V282 0xf4757a49b326036464bec6fe419a4ae38c8a02ce3e68bf0809674f6aab8ad300
0x301: JUMP {0x1fe, 0x208}
---
Entry stack: [V10, S1, {0x1fe, 0x208}]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S1]

================================

Block 0x302
[0x302:0x30d]
---
Predecessors: [0xe2]
Successors: [0x30e, 0x312]
---
0x302 JUMPDEST
0x303 PUSH1 0x7
0x305 SLOAD
0x306 PUSH1 0xff
0x308 AND
0x309 ISZERO
0x30a PUSH2 0x312
0x30d JUMPI
---
0x302: JUMPDEST 
0x303: V283 = 0x7
0x305: V284 = S[0x7]
0x306: V285 = 0xff
0x308: V286 = AND 0xff V284
0x309: V287 = ISZERO V286
0x30a: V288 = 0x312
0x30d: JUMPI 0x312 V287
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0x30e
[0x30e:0x311]
---
Predecessors: [0x302]
Successors: []
---
0x30e PUSH2 0x2
0x311 JUMP
---
0x30e: V289 = 0x2
0x311: THROW 
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0x312
[0x312:0x3b7]
---
Predecessors: [0x302]
Successors: [0x208, 0x3b8]
---
0x312 JUMPDEST
0x313 PUSH1 0x7
0x315 DUP1
0x316 SLOAD
0x317 PUSH1 0xff
0x319 NOT
0x31a AND
0x31b PUSH1 0x1
0x31d OR
0x31e SWAP1
0x31f SSTORE
0x320 PUSH1 0x5
0x322 SLOAD
0x323 PUSH1 0x4
0x325 SLOAD
0x326 PUSH1 0x40
0x328 DUP1
0x329 MLOAD
0x32a PUSH1 0x1
0x32c PUSH1 0xa0
0x32e PUSH1 0x2
0x330 EXP
0x331 SUB
0x332 SWAP3
0x333 SWAP1
0x334 SWAP3
0x335 AND
0x336 DUP3
0x337 MSTORE
0x338 PUSH1 0x20
0x33a DUP3
0x33b ADD
0x33c SWAP3
0x33d SWAP1
0x33e SWAP3
0x33f MSTORE
0x340 DUP2
0x341 MLOAD
0x342 PUSH32 0xdaec4582d5d9595688c8c98545fdd1c696d41c6aeaeb636737e84ed2f5c00eda
0x363 SWAP3
0x364 SWAP2
0x365 DUP2
0x366 SWAP1
0x367 SUB
0x368 SWAP1
0x369 SWAP2
0x36a ADD
0x36b SWAP1
0x36c LOG1
0x36d PUSH1 0x0
0x36f PUSH1 0x0
0x371 SWAP1
0x372 SLOAD
0x373 SWAP1
0x374 PUSH2 0x100
0x377 EXP
0x378 SWAP1
0x379 DIV
0x37a PUSH1 0x1
0x37c PUSH1 0xa0
0x37e PUSH1 0x2
0x380 EXP
0x381 SUB
0x382 AND
0x383 PUSH1 0x1
0x385 PUSH1 0xa0
0x387 PUSH1 0x2
0x389 EXP
0x38a SUB
0x38b AND
0x38c PUSH2 0x8fc
0x38f PUSH1 0x5
0x391 PUSH1 0x0
0x393 POP
0x394 SLOAD
0x395 SWAP1
0x396 DUP2
0x397 ISZERO
0x398 MUL
0x399 SWAP1
0x39a PUSH1 0x40
0x39c MLOAD
0x39d DUP1
0x39e SWAP1
0x39f POP
0x3a0 PUSH1 0x0
0x3a2 PUSH1 0x40
0x3a4 MLOAD
0x3a5 DUP1
0x3a6 DUP4
0x3a7 SUB
0x3a8 DUP2
0x3a9 DUP6
0x3aa DUP9
0x3ab DUP9
0x3ac CALL
0x3ad SWAP4
0x3ae POP
0x3af POP
0x3b0 POP
0x3b1 POP
0x3b2 ISZERO
0x3b3 ISZERO
0x3b4 PUSH2 0x208
0x3b7 JUMPI
---
0x312: JUMPDEST 
0x313: V290 = 0x7
0x316: V291 = S[0x7]
0x317: V292 = 0xff
0x319: V293 = NOT 0xff
0x31a: V294 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V291
0x31b: V295 = 0x1
0x31d: V296 = OR 0x1 V294
0x31f: S[0x7] = V296
0x320: V297 = 0x5
0x322: V298 = S[0x5]
0x323: V299 = 0x4
0x325: V300 = S[0x4]
0x326: V301 = 0x40
0x329: V302 = M[0x40]
0x32a: V303 = 0x1
0x32c: V304 = 0xa0
0x32e: V305 = 0x2
0x330: V306 = EXP 0x2 0xa0
0x331: V307 = SUB 0x10000000000000000000000000000000000000000 0x1
0x335: V308 = AND 0xffffffffffffffffffffffffffffffffffffffff V300
0x337: M[V302] = V308
0x338: V309 = 0x20
0x33b: V310 = ADD V302 0x20
0x33f: M[V310] = V298
0x341: V311 = M[0x40]
0x342: V312 = 0xdaec4582d5d9595688c8c98545fdd1c696d41c6aeaeb636737e84ed2f5c00eda
0x367: V313 = SUB V302 V311
0x36a: V314 = ADD 0x40 V313
0x36c: LOG V311 V314 0xdaec4582d5d9595688c8c98545fdd1c696d41c6aeaeb636737e84ed2f5c00eda
0x36d: V315 = 0x0
0x36f: V316 = 0x0
0x372: V317 = S[0x0]
0x374: V318 = 0x100
0x377: V319 = EXP 0x100 0x0
0x379: V320 = DIV V317 0x1
0x37a: V321 = 0x1
0x37c: V322 = 0xa0
0x37e: V323 = 0x2
0x380: V324 = EXP 0x2 0xa0
0x381: V325 = SUB 0x10000000000000000000000000000000000000000 0x1
0x382: V326 = AND 0xffffffffffffffffffffffffffffffffffffffff V320
0x383: V327 = 0x1
0x385: V328 = 0xa0
0x387: V329 = 0x2
0x389: V330 = EXP 0x2 0xa0
0x38a: V331 = SUB 0x10000000000000000000000000000000000000000 0x1
0x38b: V332 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x38c: V333 = 0x8fc
0x38f: V334 = 0x5
0x391: V335 = 0x0
0x394: V336 = S[0x5]
0x397: V337 = ISZERO V336
0x398: V338 = MUL V337 0x8fc
0x39a: V339 = 0x40
0x39c: V340 = M[0x40]
0x3a0: V341 = 0x0
0x3a2: V342 = 0x40
0x3a4: V343 = M[0x40]
0x3a7: V344 = SUB V340 V343
0x3ac: V345 = CALL V338 V332 V336 V343 V344 V343 0x0
0x3b2: V346 = ISZERO V345
0x3b3: V347 = ISZERO V346
0x3b4: V348 = 0x208
0x3b7: JUMPI 0x208 V347
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0x3b8
[0x3b8:0x3bb]
---
Predecessors: [0x312]
Successors: []
---
0x3b8 PUSH2 0x2
0x3bb JUMP
---
0x3b8: V349 = 0x2
0x3bb: THROW 
---
Entry stack: [V10, 0x1fe]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fe]

================================

Block 0x3bc
[0x3bc:0x3c0]
---
Predecessors: [0x10d, 0x132]
Successors: [0x3c1]
---
0x3bc JUMPDEST
0x3bd PUSH1 0x1
0x3bf SWAP2
0x3c0 POP
---
0x3bc: JUMPDEST 
0x3bd: V350 = 0x1
---
Entry stack: [V10, 0x227, 0x0, V113]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V10, 0x227, 0x1, V113]

================================

Block 0x3c1
[0x3c1:0x3c4]
---
Predecessors: [0x162, 0x3bc]
Successors: [0x227]
---
0x3c1 JUMPDEST
0x3c2 POP
0x3c3 SWAP1
0x3c4 JUMP
---
0x3c1: JUMPDEST 
0x3c4: JUMP 0x227
---
Entry stack: [V10, 0x227, {0x0, 0x1}, V113]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V10, {0x0, 0x1}]

================================

Block 0x3c5
[0x3c5:0x3c8]
---
Predecessors: [0x3e8]
Successors: [0x3c9]
---
0x3c5 JUMPDEST
0x3c6 POP
0x3c7 PUSH1 0x1
---
0x3c5: JUMPDEST 
0x3c7: V351 = 0x1
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0x227, 0x1]

================================

Block 0x3c9
[0x3c9:0x3cb]
---
Predecessors: [0x3c5, 0x41d]
Successors: [0x227]
---
0x3c9 JUMPDEST
0x3ca SWAP1
0x3cb JUMP
---
0x3c9: JUMPDEST 
0x3cb: JUMP 0x227
---
Entry stack: [V10, 0x227, {0x0, 0x1}]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, {0x0, 0x1}]

================================

Block 0x3cc
[0x3cc:0x3e3]
---
Predecessors: [0x1b3]
Successors: [0x3e4, 0x3e8]
---
0x3cc JUMPDEST
0x3cd PUSH1 0x0
0x3cf SLOAD
0x3d0 PUSH1 0x1
0x3d2 PUSH1 0xa0
0x3d4 PUSH1 0x2
0x3d6 EXP
0x3d7 SUB
0x3d8 SWAP1
0x3d9 DUP2
0x3da AND
0x3db CALLER
0x3dc SWAP1
0x3dd SWAP2
0x3de AND
0x3df EQ
0x3e0 PUSH2 0x3e8
0x3e3 JUMPI
---
0x3cc: JUMPDEST 
0x3cd: V352 = 0x0
0x3cf: V353 = S[0x0]
0x3d0: V354 = 0x1
0x3d2: V355 = 0xa0
0x3d4: V356 = 0x2
0x3d6: V357 = EXP 0x2 0xa0
0x3d7: V358 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3da: V359 = AND 0xffffffffffffffffffffffffffffffffffffffff V353
0x3db: V360 = CALLER
0x3de: V361 = AND 0xffffffffffffffffffffffffffffffffffffffff V360
0x3df: V362 = EQ V361 V359
0x3e0: V363 = 0x3e8
0x3e3: JUMPI 0x3e8 V362
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x227, 0x0]

================================

Block 0x3e4
[0x3e4:0x3e7]
---
Predecessors: [0x3cc]
Successors: []
---
0x3e4 PUSH2 0x2
0x3e7 JUMP
---
0x3e4: V364 = 0x2
0x3e7: THROW 
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x227, 0x0]

================================

Block 0x3e8
[0x3e8:0x41c]
---
Predecessors: [0x3cc]
Successors: [0x3c5, 0x41d]
---
0x3e8 JUMPDEST
0x3e9 PUSH1 0x0
0x3eb DUP1
0x3ec SLOAD
0x3ed PUSH1 0x40
0x3ef MLOAD
0x3f0 PUSH1 0x1
0x3f2 PUSH1 0xa0
0x3f4 PUSH1 0x2
0x3f6 EXP
0x3f7 SUB
0x3f8 SWAP2
0x3f9 DUP3
0x3fa AND
0x3fb SWAP3
0x3fc ADDRESS
0x3fd SWAP1
0x3fe SWAP3
0x3ff AND
0x400 BALANCE
0x401 DUP1
0x402 ISZERO
0x403 PUSH2 0x8fc
0x406 MUL
0x407 SWAP3
0x408 SWAP1
0x409 SWAP2
0x40a SWAP1
0x40b DUP2
0x40c DUP2
0x40d DUP2
0x40e DUP6
0x40f DUP9
0x410 DUP9
0x411 CALL
0x412 SWAP4
0x413 POP
0x414 POP
0x415 POP
0x416 POP
0x417 ISZERO
0x418 ISZERO
0x419 PUSH2 0x3c5
0x41c JUMPI
---
0x3e8: JUMPDEST 
0x3e9: V365 = 0x0
0x3ec: V366 = S[0x0]
0x3ed: V367 = 0x40
0x3ef: V368 = M[0x40]
0x3f0: V369 = 0x1
0x3f2: V370 = 0xa0
0x3f4: V371 = 0x2
0x3f6: V372 = EXP 0x2 0xa0
0x3f7: V373 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3fa: V374 = AND 0xffffffffffffffffffffffffffffffffffffffff V366
0x3fc: V375 = ADDRESS
0x3ff: V376 = AND 0xffffffffffffffffffffffffffffffffffffffff V375
0x400: V377 = BALANCE V376
0x402: V378 = ISZERO V377
0x403: V379 = 0x8fc
0x406: V380 = MUL 0x8fc V378
0x411: V381 = CALL V380 V374 V377 V368 0x0 V368 0x0
0x417: V382 = ISZERO V381
0x418: V383 = ISZERO V382
0x419: V384 = 0x3c5
0x41c: JUMPI 0x3c5 V383
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x227, 0x0]

================================

Block 0x41d
[0x41d:0x423]
---
Predecessors: [0x3e8]
Successors: [0x3c9]
---
0x41d POP
0x41e PUSH1 0x0
0x420 PUSH2 0x3c9
0x423 JUMP
---
0x41e: V385 = 0x0
0x420: V386 = 0x3c9
0x423: JUMP 0x3c9
---
Entry stack: [V10, 0x227, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V10, 0x227, 0x0]

================================

Function 0:
Public function signature: 0x1998aeef
Entry block: 0xc5
Exit block: 0x1fe
Body: 0xc5, 0xc9, 0xd8, 0x1fe, 0x208, 0x24d, 0x257, 0x25b, 0x26f, 0x293

Function 1:
Public function signature: 0x2a24f46c
Entry block: 0xdc
Exit block: 0x1fe
Body: 0xdc, 0xe2, 0xf2, 0x1fe, 0x208, 0x302, 0x30e, 0x312, 0x3b8

Function 2:
Public function signature: 0x38af3eed
Entry block: 0xf6
Exit block: 0x20a
Body: 0xf6, 0xfc, 0x20a

Function 3:
Public function signature: 0x3ccfd60b
Entry block: 0x10d
Exit block: 0x227
Body: 0x10d, 0x132, 0x162, 0x227, 0x3bc, 0x3c1

Function 4:
Public function signature: 0x4f245ef7
Entry block: 0x191
Exit block: 0x23b
Body: 0x191, 0x197, 0x23b

Function 5:
Public function signature: 0x630c60c9
Entry block: 0x19f
Exit block: 0x23b
Body: 0x19f, 0x1a5, 0x23b

Function 6:
Public function signature: 0x6899d8c2
Entry block: 0x1ad
Exit block: 0x227
Body: 0x1ad, 0x1b3, 0x1c7, 0x227, 0x3c5, 0x3c9, 0x3cc, 0x3e4, 0x3e8, 0x41d

Function 7:
Public function signature: 0x91f90157
Entry block: 0x1cb
Exit block: 0x20a
Body: 0x1cb, 0x1d1, 0x20a

Function 8:
Public function signature: 0xd074a38d
Entry block: 0x1e2
Exit block: 0x23b
Body: 0x1e2, 0x1e8, 0x23b

Function 9:
Public function signature: 0xd57bde79
Entry block: 0x1f0
Exit block: 0x23b
Body: 0x1f0, 0x1f6, 0x23b

Function 10:
Public fallback function
Entry block: 0x82
Exit block: 0x1fe
Body: 0x82, 0x94, 0xc1, 0xc9, 0xd8, 0x1fe, 0x200, 0x208, 0x24d, 0x257, 0x25b, 0x26f, 0x293

