Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xac6c32c9
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xac6c32c9
0x3b: V13 = EQ V11 0xac6c32c9
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x86]
---
0x40 DUP1
0x41 PUSH4 0xb29f0835
0x46 EQ
0x47 PUSH2 0x86
0x4a JUMPI
---
0x41: V15 = 0xb29f0835
0x46: V16 = EQ 0xb29f0835 V11
0x47: V17 = 0x86
0x4a: JUMPI 0x86 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x9b]
---
0x4b DUP1
0x4c PUSH4 0xba852623
0x51 EQ
0x52 PUSH2 0x9b
0x55 JUMPI
---
0x4c: V18 = 0xba852623
0x51: V19 = EQ 0xba852623 V11
0x52: V20 = 0x9b
0x55: JUMPI 0x9b V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0x192]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x5f]
---
Predecessors: [0xd]
Successors: [0x60, 0x64]
---
0x58 JUMPDEST
0x59 CALLVALUE
0x5a DUP1
0x5b ISZERO
0x5c PUSH2 0x64
0x5f JUMPI
---
0x58: JUMPDEST 
0x59: V21 = CALLVALUE
0x5b: V22 = ISZERO V21
0x5c: V23 = 0x64
0x5f: JUMPI 0x64 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V21]
Exit stack: [V11, V21]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x58]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V24 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11, V21]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V21]

================================

Block 0x64
[0x64:0x85]
---
Predecessors: [0x58]
Successors: [0xc9]
---
0x64 JUMPDEST
0x65 POP
0x66 PUSH2 0x56
0x69 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7e PUSH1 0x4
0x80 CALLDATALOAD
0x81 AND
0x82 PUSH2 0xc9
0x85 JUMP
---
0x64: JUMPDEST 
0x66: V25 = 0x56
0x69: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x7e: V27 = 0x4
0x80: V28 = CALLDATALOAD 0x4
0x81: V29 = AND V28 0xffffffffffffffffffffffffffffffffffffffff
0x82: V30 = 0xc9
0x85: JUMP 0xc9
---
Entry stack: [V11, V21]
Stack pops: 1
Stack additions: [0x56, V29]
Exit stack: [V11, 0x56, V29]

================================

Block 0x86
[0x86:0x8d]
---
Predecessors: [0x40]
Successors: [0x8e, 0x92]
---
0x86 JUMPDEST
0x87 CALLVALUE
0x88 DUP1
0x89 ISZERO
0x8a PUSH2 0x92
0x8d JUMPI
---
0x86: JUMPDEST 
0x87: V31 = CALLVALUE
0x89: V32 = ISZERO V31
0x8a: V33 = 0x92
0x8d: JUMPI 0x92 V32
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V31]
Exit stack: [V11, V31]

================================

Block 0x8e
[0x8e:0x91]
---
Predecessors: [0x86]
Successors: []
---
0x8e PUSH1 0x0
0x90 DUP1
0x91 REVERT
---
0x8e: V34 = 0x0
0x91: REVERT 0x0 0x0
---
Entry stack: [V11, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V31]

================================

Block 0x92
[0x92:0x9a]
---
Predecessors: [0x86]
Successors: [0x197]
---
0x92 JUMPDEST
0x93 POP
0x94 PUSH2 0x56
0x97 PUSH2 0x197
0x9a JUMP
---
0x92: JUMPDEST 
0x94: V35 = 0x56
0x97: V36 = 0x197
0x9a: JUMP 0x197
---
Entry stack: [V11, V31]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x9b
[0x9b:0xa2]
---
Predecessors: [0x4b]
Successors: [0xa3, 0xa7]
---
0x9b JUMPDEST
0x9c CALLVALUE
0x9d DUP1
0x9e ISZERO
0x9f PUSH2 0xa7
0xa2 JUMPI
---
0x9b: JUMPDEST 
0x9c: V37 = CALLVALUE
0x9e: V38 = ISZERO V37
0x9f: V39 = 0xa7
0xa2: JUMPI 0xa7 V38
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V37]
Exit stack: [V11, V37]

================================

Block 0xa3
[0xa3:0xa6]
---
Predecessors: [0x9b]
Successors: []
---
0xa3 PUSH1 0x0
0xa5 DUP1
0xa6 REVERT
---
0xa3: V40 = 0x0
0xa6: REVERT 0x0 0x0
---
Entry stack: [V11, V37]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V37]

================================

Block 0xa7
[0xa7:0xc8]
---
Predecessors: [0x9b]
Successors: [0x23e]
---
0xa7 JUMPDEST
0xa8 POP
0xa9 PUSH2 0x56
0xac PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc1 PUSH1 0x4
0xc3 CALLDATALOAD
0xc4 AND
0xc5 PUSH2 0x23e
0xc8 JUMP
---
0xa7: JUMPDEST 
0xa9: V41 = 0x56
0xac: V42 = 0xffffffffffffffffffffffffffffffffffffffff
0xc1: V43 = 0x4
0xc3: V44 = CALLDATALOAD 0x4
0xc4: V45 = AND V44 0xffffffffffffffffffffffffffffffffffffffff
0xc5: V46 = 0x23e
0xc8: JUMP 0x23e
---
Entry stack: [V11, V37]
Stack pops: 1
Stack additions: [0x56, V45]
Exit stack: [V11, 0x56, V45]

================================

Block 0xc9
[0xc9:0x131]
---
Predecessors: [0x64]
Successors: [0x132, 0x136]
---
0xc9 JUMPDEST
0xca PUSH1 0x1
0xcc SLOAD
0xcd PUSH1 0x40
0xcf DUP1
0xd0 MLOAD
0xd1 PUSH32 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0xf2 DUP2
0xf3 MSTORE
0xf4 SWAP1
0xf5 MLOAD
0xf6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10b SWAP1
0x10c SWAP3
0x10d AND
0x10e SWAP2
0x10f DUP3
0x110 SWAP2
0x111 PUSH4 0x3ccfd60b
0x116 SWAP2
0x117 PUSH1 0x4
0x119 DUP1
0x11a DUP4
0x11b ADD
0x11c SWAP3
0x11d PUSH1 0x0
0x11f SWAP3
0x120 SWAP2
0x121 SWAP1
0x122 DUP3
0x123 SWAP1
0x124 SUB
0x125 ADD
0x126 DUP2
0x127 DUP4
0x128 DUP8
0x129 DUP1
0x12a EXTCODESIZE
0x12b ISZERO
0x12c DUP1
0x12d ISZERO
0x12e PUSH2 0x136
0x131 JUMPI
---
0xc9: JUMPDEST 
0xca: V47 = 0x1
0xcc: V48 = S[0x1]
0xcd: V49 = 0x40
0xd0: V50 = M[0x40]
0xd1: V51 = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0xf3: M[V50] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0xf5: V52 = M[0x40]
0xf6: V53 = 0xffffffffffffffffffffffffffffffffffffffff
0x10d: V54 = AND V48 0xffffffffffffffffffffffffffffffffffffffff
0x111: V55 = 0x3ccfd60b
0x117: V56 = 0x4
0x11b: V57 = ADD V50 0x4
0x11d: V58 = 0x0
0x124: V59 = SUB V50 V52
0x125: V60 = ADD V59 0x4
0x12a: V61 = EXTCODESIZE V54
0x12b: V62 = ISZERO V61
0x12d: V63 = ISZERO V62
0x12e: V64 = 0x136
0x131: JUMPI 0x136 V63
---
Entry stack: [V11, 0x56, V29]
Stack pops: 0
Stack additions: [V54, V54, 0x3ccfd60b, V57, 0x0, V52, V60, V52, 0x0, V54, V62]
Exit stack: [V11, 0x56, V29, V54, V54, 0x3ccfd60b, V57, 0x0, V52, V60, V52, 0x0, V54, V62]

================================

Block 0x132
[0x132:0x135]
---
Predecessors: [0xc9]
Successors: []
---
0x132 PUSH1 0x0
0x134 DUP1
0x135 REVERT
---
0x132: V65 = 0x0
0x135: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, V29, V54, V54, 0x3ccfd60b, V57, 0x0, V52, V60, V52, 0x0, V54, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V29, V54, V54, 0x3ccfd60b, V57, 0x0, V52, V60, V52, 0x0, V54, V62]

================================

Block 0x136
[0x136:0x140]
---
Predecessors: [0xc9, 0x23e]
Successors: [0x141, 0x14a]
---
0x136 JUMPDEST
0x137 POP
0x138 GAS
0x139 CALL
0x13a ISZERO
0x13b DUP1
0x13c ISZERO
0x13d PUSH2 0x14a
0x140 JUMPI
---
0x136: JUMPDEST 
0x138: V66 = GAS
0x139: V67 = CALL V66 S1 0x0 S3 S4 S5 0x0
0x13a: V68 = ISZERO V67
0x13c: V69 = ISZERO V68
0x13d: V70 = 0x14a
0x140: JUMPI 0x14a V69
---
Entry stack: [V11, 0x56, S11, S10, S9, {0x3ccfd60b, 0xe9fad8ee}, S7, 0x0, S5, S4, S3, 0x0, S1, S0]
Stack pops: 7
Stack additions: [V68]
Exit stack: [V11, 0x56, S11, S10, S9, {0x3ccfd60b, 0xe9fad8ee}, S7, V68]

================================

Block 0x141
[0x141:0x149]
---
Predecessors: [0x136]
Successors: []
---
0x141 RETURNDATASIZE
0x142 PUSH1 0x0
0x144 DUP1
0x145 RETURNDATACOPY
0x146 RETURNDATASIZE
0x147 PUSH1 0x0
0x149 REVERT
---
0x141: V71 = RETURNDATASIZE
0x142: V72 = 0x0
0x145: RETURNDATACOPY 0x0 0x0 V71
0x146: V73 = RETURNDATASIZE
0x147: V74 = 0x0
0x149: REVERT 0x0 V73
---
Entry stack: [V11, 0x56, S5, S4, S3, {0x3ccfd60b, 0xe9fad8ee}, S1, V68]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, S5, S4, S3, {0x3ccfd60b, 0xe9fad8ee}, S1, V68]

================================

Block 0x14a
[0x14a:0x188]
---
Predecessors: [0x136]
Successors: [0x189, 0x192]
---
0x14a JUMPDEST
0x14b POP
0x14c POP
0x14d PUSH1 0x40
0x14f MLOAD
0x150 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x165 DUP6
0x166 AND
0x167 SWAP3
0x168 POP
0x169 ADDRESS
0x16a BALANCE
0x16b DUP1
0x16c ISZERO
0x16d PUSH2 0x8fc
0x170 MUL
0x171 SWAP3
0x172 POP
0x173 SWAP1
0x174 PUSH1 0x0
0x176 DUP2
0x177 DUP2
0x178 DUP2
0x179 DUP6
0x17a DUP9
0x17b DUP9
0x17c CALL
0x17d SWAP4
0x17e POP
0x17f POP
0x180 POP
0x181 POP
0x182 ISZERO
0x183 DUP1
0x184 ISZERO
0x185 PUSH2 0x192
0x188 JUMPI
---
0x14a: JUMPDEST 
0x14d: V75 = 0x40
0x14f: V76 = M[0x40]
0x150: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x166: V78 = AND S5 0xffffffffffffffffffffffffffffffffffffffff
0x169: V79 = ADDRESS
0x16a: V80 = BALANCE V79
0x16c: V81 = ISZERO V80
0x16d: V82 = 0x8fc
0x170: V83 = MUL 0x8fc V81
0x174: V84 = 0x0
0x17c: V85 = CALL V83 V78 V80 V76 0x0 V76 0x0
0x182: V86 = ISZERO V85
0x184: V87 = ISZERO V86
0x185: V88 = 0x192
0x188: JUMPI 0x192 V87
---
Entry stack: [V11, 0x56, S5, S4, S3, {0x3ccfd60b, 0xe9fad8ee}, S1, V68]
Stack pops: 6
Stack additions: [S5, S4, V86]
Exit stack: [V11, 0x56, S5, S4, V86]

================================

Block 0x189
[0x189:0x191]
---
Predecessors: [0x14a]
Successors: []
---
0x189 RETURNDATASIZE
0x18a PUSH1 0x0
0x18c DUP1
0x18d RETURNDATACOPY
0x18e RETURNDATASIZE
0x18f PUSH1 0x0
0x191 REVERT
---
0x189: V89 = RETURNDATASIZE
0x18a: V90 = 0x0
0x18d: RETURNDATACOPY 0x0 0x0 V89
0x18e: V91 = RETURNDATASIZE
0x18f: V92 = 0x0
0x191: REVERT 0x0 V91
---
Entry stack: [V11, 0x56, S2, S1, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, S2, S1, V86]

================================

Block 0x192
[0x192:0x196]
---
Predecessors: [0x14a, 0x227]
Successors: [0x56]
---
0x192 JUMPDEST
0x193 POP
0x194 POP
0x195 POP
0x196 JUMP
---
0x192: JUMPDEST 
0x196: JUMP 0x56
---
Entry stack: [V11, 0x56, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x197
[0x197:0x20e]
---
Predecessors: [0x92]
Successors: [0x20f, 0x213]
---
0x197 JUMPDEST
0x198 PUSH1 0x1
0x19a SLOAD
0x19b PUSH1 0x0
0x19d SLOAD
0x19e PUSH1 0x40
0x1a0 DUP1
0x1a1 MLOAD
0x1a2 PUSH32 0xf088d54700000000000000000000000000000000000000000000000000000000
0x1c3 DUP2
0x1c4 MSTORE
0x1c5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1da SWAP3
0x1db DUP4
0x1dc AND
0x1dd PUSH1 0x4
0x1df DUP3
0x1e0 ADD
0x1e1 MSTORE
0x1e2 SWAP1
0x1e3 MLOAD
0x1e4 SWAP2
0x1e5 SWAP1
0x1e6 SWAP3
0x1e7 AND
0x1e8 SWAP2
0x1e9 DUP3
0x1ea SWAP2
0x1eb PUSH4 0xf088d547
0x1f0 SWAP2
0x1f1 ADDRESS
0x1f2 BALANCE
0x1f3 SWAP2
0x1f4 PUSH1 0x24
0x1f6 DUP1
0x1f7 DUP4
0x1f8 ADD
0x1f9 SWAP3
0x1fa PUSH1 0x20
0x1fc SWAP3
0x1fd SWAP2
0x1fe SWAP1
0x1ff DUP3
0x200 SWAP1
0x201 SUB
0x202 ADD
0x203 DUP2
0x204 DUP6
0x205 DUP9
0x206 DUP1
0x207 EXTCODESIZE
0x208 ISZERO
0x209 DUP1
0x20a ISZERO
0x20b PUSH2 0x213
0x20e JUMPI
---
0x197: JUMPDEST 
0x198: V93 = 0x1
0x19a: V94 = S[0x1]
0x19b: V95 = 0x0
0x19d: V96 = S[0x0]
0x19e: V97 = 0x40
0x1a1: V98 = M[0x40]
0x1a2: V99 = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x1c4: M[V98] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x1c5: V100 = 0xffffffffffffffffffffffffffffffffffffffff
0x1dc: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V96
0x1dd: V102 = 0x4
0x1e0: V103 = ADD V98 0x4
0x1e1: M[V103] = V101
0x1e3: V104 = M[0x40]
0x1e7: V105 = AND V94 0xffffffffffffffffffffffffffffffffffffffff
0x1eb: V106 = 0xf088d547
0x1f1: V107 = ADDRESS
0x1f2: V108 = BALANCE V107
0x1f4: V109 = 0x24
0x1f8: V110 = ADD V98 0x24
0x1fa: V111 = 0x20
0x201: V112 = SUB V98 V104
0x202: V113 = ADD V112 0x24
0x207: V114 = EXTCODESIZE V105
0x208: V115 = ISZERO V114
0x20a: V116 = ISZERO V115
0x20b: V117 = 0x213
0x20e: JUMPI 0x213 V116
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: [V105, V105, 0xf088d547, V108, V110, 0x20, V104, V113, V104, V108, V105, V115]
Exit stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, 0x20, V104, V113, V104, V108, V105, V115]

================================

Block 0x20f
[0x20f:0x212]
---
Predecessors: [0x197]
Successors: []
---
0x20f PUSH1 0x0
0x211 DUP1
0x212 REVERT
---
0x20f: V118 = 0x0
0x212: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, 0x20, V104, V113, V104, V108, V105, V115]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, 0x20, V104, V113, V104, V108, V105, V115]

================================

Block 0x213
[0x213:0x21d]
---
Predecessors: [0x197]
Successors: [0x21e, 0x227]
---
0x213 JUMPDEST
0x214 POP
0x215 GAS
0x216 CALL
0x217 ISZERO
0x218 DUP1
0x219 ISZERO
0x21a PUSH2 0x227
0x21d JUMPI
---
0x213: JUMPDEST 
0x215: V119 = GAS
0x216: V120 = CALL V119 V105 V108 V104 V113 V104 0x20
0x217: V121 = ISZERO V120
0x219: V122 = ISZERO V121
0x21a: V123 = 0x227
0x21d: JUMPI 0x227 V122
---
Entry stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, 0x20, V104, V113, V104, V108, V105, V115]
Stack pops: 7
Stack additions: [V121]
Exit stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, V121]

================================

Block 0x21e
[0x21e:0x226]
---
Predecessors: [0x213]
Successors: []
---
0x21e RETURNDATASIZE
0x21f PUSH1 0x0
0x221 DUP1
0x222 RETURNDATACOPY
0x223 RETURNDATASIZE
0x224 PUSH1 0x0
0x226 REVERT
---
0x21e: V124 = RETURNDATASIZE
0x21f: V125 = 0x0
0x222: RETURNDATACOPY 0x0 0x0 V124
0x223: V126 = RETURNDATASIZE
0x224: V127 = 0x0
0x226: REVERT 0x0 V126
---
Entry stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, V121]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, V121]

================================

Block 0x227
[0x227:0x239]
---
Predecessors: [0x213]
Successors: [0x192, 0x23a]
---
0x227 JUMPDEST
0x228 POP
0x229 POP
0x22a POP
0x22b POP
0x22c POP
0x22d PUSH1 0x40
0x22f MLOAD
0x230 RETURNDATASIZE
0x231 PUSH1 0x20
0x233 DUP2
0x234 LT
0x235 ISZERO
0x236 PUSH2 0x192
0x239 JUMPI
---
0x227: JUMPDEST 
0x22d: V128 = 0x40
0x22f: V129 = M[0x40]
0x230: V130 = RETURNDATASIZE
0x231: V131 = 0x20
0x234: V132 = LT V130 0x20
0x235: V133 = ISZERO V132
0x236: V134 = 0x192
0x239: JUMPI 0x192 V133
---
Entry stack: [V11, 0x56, V105, V105, 0xf088d547, V108, V110, V121]
Stack pops: 5
Stack additions: [V129, V130]
Exit stack: [V11, 0x56, V105, V129, V130]

================================

Block 0x23a
[0x23a:0x23d]
---
Predecessors: [0x227]
Successors: []
---
0x23a PUSH1 0x0
0x23c DUP1
0x23d REVERT
---
0x23a: V135 = 0x0
0x23d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, V105, V129, V130]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V105, V129, V130]

================================

Block 0x23e
[0x23e:0x2a6]
---
Predecessors: [0xa7]
Successors: [0x136, 0x2a7]
---
0x23e JUMPDEST
0x23f PUSH1 0x1
0x241 SLOAD
0x242 PUSH1 0x40
0x244 DUP1
0x245 MLOAD
0x246 PUSH32 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x267 DUP2
0x268 MSTORE
0x269 SWAP1
0x26a MLOAD
0x26b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x280 SWAP1
0x281 SWAP3
0x282 AND
0x283 SWAP2
0x284 DUP3
0x285 SWAP2
0x286 PUSH4 0xe9fad8ee
0x28b SWAP2
0x28c PUSH1 0x4
0x28e DUP1
0x28f DUP4
0x290 ADD
0x291 SWAP3
0x292 PUSH1 0x0
0x294 SWAP3
0x295 SWAP2
0x296 SWAP1
0x297 DUP3
0x298 SWAP1
0x299 SUB
0x29a ADD
0x29b DUP2
0x29c DUP4
0x29d DUP8
0x29e DUP1
0x29f EXTCODESIZE
0x2a0 ISZERO
0x2a1 DUP1
0x2a2 ISZERO
0x2a3 PUSH2 0x136
0x2a6 JUMPI
---
0x23e: JUMPDEST 
0x23f: V136 = 0x1
0x241: V137 = S[0x1]
0x242: V138 = 0x40
0x245: V139 = M[0x40]
0x246: V140 = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x268: M[V139] = 0xe9fad8ee00000000000000000000000000000000000000000000000000000000
0x26a: V141 = M[0x40]
0x26b: V142 = 0xffffffffffffffffffffffffffffffffffffffff
0x282: V143 = AND V137 0xffffffffffffffffffffffffffffffffffffffff
0x286: V144 = 0xe9fad8ee
0x28c: V145 = 0x4
0x290: V146 = ADD V139 0x4
0x292: V147 = 0x0
0x299: V148 = SUB V139 V141
0x29a: V149 = ADD V148 0x4
0x29f: V150 = EXTCODESIZE V143
0x2a0: V151 = ISZERO V150
0x2a2: V152 = ISZERO V151
0x2a3: V153 = 0x136
0x2a6: JUMPI 0x136 V152
---
Entry stack: [V11, 0x56, V45]
Stack pops: 0
Stack additions: [V143, V143, 0xe9fad8ee, V146, 0x0, V141, V149, V141, 0x0, V143, V151]
Exit stack: [V11, 0x56, V45, V143, V143, 0xe9fad8ee, V146, 0x0, V141, V149, V141, 0x0, V143, V151]

================================

Block 0x2a7
[0x2a7:0x2aa]
---
Predecessors: [0x23e]
Successors: []
---
0x2a7 PUSH1 0x0
0x2a9 DUP1
0x2aa REVERT
---
0x2a7: V154 = 0x0
0x2aa: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, V45, V143, V143, 0xe9fad8ee, V146, 0x0, V141, V149, V141, 0x0, V143, V151]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V45, V143, V143, 0xe9fad8ee, V146, 0x0, V141, V149, V141, 0x0, V143, V151]

================================

Block 0x2ab
[0x2ab:0x2d6]
---
Predecessors: []
Successors: []
---
0x2ab STOP
0x2ac LOG1
0x2ad PUSH6 0x627a7a723058
0x2b4 SHA3
0x2b5 SLT
0x2b6 DIFFICULTY
0x2b7 EXTCODECOPY
0x2b8 SWAP2
0x2b9 MISSING 0xd6
0x2ba MISSING 0xc5
0x2bb SWAP2
0x2bc LT
0x2bd SWAP11
0x2be MISSING 0x4c
0x2bf MISSING 0xf
0x2c0 DUP14
0x2c1 LOG3
0x2c2 SWAP7
0x2c3 PUSH15 0x2b72a7ec6d7b0821cfaee52e60e78
0x2d3 MULMOD
0x2d4 MISSING 0xc1
0x2d5 STOP
0x2d6 MISSING 0x29
---
0x2ab: STOP 
0x2ac: LOG S0 S1 S2
0x2ad: V155 = 0x627a7a723058
0x2b4: V156 = SHA3 0x627a7a723058 S3
0x2b5: V157 = SLT V156 S4
0x2b6: V158 = DIFFICULTY
0x2b7: EXTCODECOPY V158 V157 S5 S6
0x2b9: MISSING 0xd6
0x2ba: MISSING 0xc5
0x2bc: V159 = LT S2 S1
0x2be: MISSING 0x4c
0x2bf: MISSING 0xf
0x2c1: LOG S13 S0 S1 S2 S3
0x2c3: V160 = 0x2b72a7ec6d7b0821cfaee52e60e78
0x2d3: V161 = MULMOD 0x2b72a7ec6d7b0821cfaee52e60e78 S11 S5
0x2d4: MISSING 0xc1
0x2d5: STOP 
0x2d6: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S9, S8, S7, S12, S0, S3, S4, S5, S6, S7, S8, S9, S10, S11, V159, V161, S6, S7, S8, S9, S10, S4, S12, S13]
Exit stack: []

================================

Function 0:
Public function signature: 0xac6c32c9
Entry block: 0x58
Exit block: 0x56
Body: 0x56, 0x58, 0x60, 0x64, 0xc9, 0x132, 0x136, 0x141, 0x14a, 0x189, 0x192

Function 1:
Public function signature: 0xb29f0835
Entry block: 0x86
Exit block: 0x56
Body: 0x56, 0x86, 0x8e, 0x92, 0x192, 0x197, 0x20f, 0x213, 0x21e, 0x227, 0x23a

Function 2:
Public function signature: 0xba852623
Entry block: 0x9b
Exit block: 0x56
Body: 0x56, 0x9b, 0xa3, 0xa7, 0x136, 0x141, 0x14a, 0x189, 0x192, 0x23e, 0x2a7

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

