Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x2f8e042d
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x3c
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x2f8e042d
0x14: V9 = EQ V7 0x2f8e042d
0x15: V10 = 0x3c
0x18: JUMPI 0x3c V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x151]
---
0x19 DUP1
0x1a PUSH4 0x60fe47b1
0x1f EQ
0x20 PUSH2 0x151
0x23 JUMPI
---
0x1a: V11 = 0x60fe47b1
0x1f: V12 = EQ 0x60fe47b1 V7
0x20: V13 = 0x151
0x23: JUMPI 0x151 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0x164]
---
0x24 DUP1
0x25 PUSH4 0x6d4ce63c
0x2a EQ
0x2b PUSH2 0x164
0x2e JUMPI
---
0x25: V14 = 0x6d4ce63c
0x2a: V15 = EQ 0x6d4ce63c V7
0x2b: V16 = 0x164
0x2e: JUMPI 0x164 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0x179]
---
0x2f DUP1
0x30 PUSH4 0xc3da42b8
0x35 EQ
0x36 PUSH2 0x179
0x39 JUMPI
---
0x30: V17 = 0xc3da42b8
0x35: V18 = EQ 0xc3da42b8 V7
0x36: V19 = 0x179
0x39: JUMPI 0x179 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x3b]
---
Predecessors: [0x2f, 0x14e, 0x202]
Successors: []
---
0x3a JUMPDEST
0x3b STOP
---
0x3a: JUMPDEST 
0x3b: STOP 
---
Entry stack: [V7, 0x3a, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S0]

================================

Block 0x3c
[0x3c:0x3f]
---
Predecessors: [0x0]
Successors: [0x40]
---
0x3c JUMPDEST
0x3d PUSH2 0x3a
---
0x3c: JUMPDEST 
0x3d: V20 = 0x3a
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0x40
[0x40:0xbe]
---
Predecessors: [0x3c, 0x204]
Successors: [0xbf, 0x14e]
---
0x40 JUMPDEST
0x41 PUSH1 0x40
0x43 DUP1
0x44 MLOAD
0x45 PUSH1 0x20
0x47 DUP2
0x48 DUP2
0x49 ADD
0x4a DUP4
0x4b MSTORE
0x4c PUSH1 0x0
0x4e SWAP2
0x4f DUP3
0x50 SWAP1
0x51 MSTORE
0x52 PUSH1 0x3
0x54 DUP1
0x55 SLOAD
0x56 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6b NOT
0x6c AND
0x6d PUSH20 0x2faa316fc4624ec39adc2ef7b5301124cfb68777
0x82 OR
0x83 SWAP1
0x84 SSTORE
0x85 DUP3
0x86 MLOAD
0x87 DUP1
0x88 DUP5
0x89 ADD
0x8a SWAP1
0x8b SWAP4
0x8c MSTORE
0x8d PUSH1 0x8
0x8f DUP4
0x90 MSTORE
0x91 PUSH32 0x30312d30392c3137000000000000000000000000000000000000000000000000
0xb2 SWAP1
0xb3 DUP4
0xb4 ADD
0xb5 MSTORE
0xb6 SLOAD
0xb7 PUSH1 0xa
0xb9 EQ
0xba ISZERO
0xbb PUSH2 0x14e
0xbe JUMPI
---
0x40: JUMPDEST 
0x41: V21 = 0x40
0x44: V22 = M[0x40]
0x45: V23 = 0x20
0x49: V24 = ADD 0x20 V22
0x4b: M[0x40] = V24
0x4c: V25 = 0x0
0x51: M[V22] = 0x0
0x52: V26 = 0x3
0x55: V27 = S[0x3]
0x56: V28 = 0xffffffffffffffffffffffffffffffffffffffff
0x6b: V29 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x6c: V30 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V27
0x6d: V31 = 0x2faa316fc4624ec39adc2ef7b5301124cfb68777
0x82: V32 = OR 0x2faa316fc4624ec39adc2ef7b5301124cfb68777 V30
0x84: S[0x3] = V32
0x86: V33 = M[0x40]
0x89: V34 = ADD 0x40 V33
0x8c: M[0x40] = V34
0x8d: V35 = 0x8
0x90: M[V33] = 0x8
0x91: V36 = 0x30312d30392c3137000000000000000000000000000000000000000000000000
0xb4: V37 = ADD V33 0x20
0xb5: M[V37] = 0x30312d30392c3137000000000000000000000000000000000000000000000000
0xb6: V38 = S[0x0]
0xb7: V39 = 0xa
0xb9: V40 = EQ 0xa V38
0xba: V41 = ISZERO V40
0xbb: V42 = 0x14e
0xbe: JUMPI 0x14e V41
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x14e}]
Stack pops: 0
Stack additions: [V33]
Exit stack: [V7, 0x3a, S1, {0x3a, 0x14e}, V33]

================================

Block 0xbf
[0xbf:0x11a]
---
Predecessors: [0x40]
Successors: [0x11b, 0x134]
---
0xbf PUSH1 0x3
0xc1 PUSH1 0x0
0xc3 SWAP1
0xc4 SLOAD
0xc5 SWAP1
0xc6 PUSH2 0x100
0xc9 EXP
0xca SWAP1
0xcb DIV
0xcc PUSH1 0x1
0xce PUSH1 0xa0
0xd0 PUSH1 0x2
0xd2 EXP
0xd3 SUB
0xd4 AND
0xd5 PUSH1 0x1
0xd7 PUSH1 0xa0
0xd9 PUSH1 0x2
0xdb EXP
0xdc SUB
0xdd AND
0xde PUSH8 0x6f05b59d3b20000
0xe7 DUP3
0xe8 PUSH1 0x40
0xea MLOAD
0xeb DUP1
0xec DUP3
0xed DUP1
0xee MLOAD
0xef SWAP1
0xf0 PUSH1 0x20
0xf2 ADD
0xf3 SWAP1
0xf4 DUP1
0xf5 DUP4
0xf6 DUP4
0xf7 DUP3
0xf8 SWAP1
0xf9 PUSH1 0x0
0xfb PUSH1 0x4
0xfd PUSH1 0x20
0xff DUP5
0x100 PUSH1 0x1f
0x102 ADD
0x103 DIV
0x104 PUSH1 0x3
0x106 MUL
0x107 PUSH1 0xf
0x109 ADD
0x10a CALL
0x10b POP
0x10c SWAP1
0x10d POP
0x10e SWAP1
0x10f DUP2
0x110 ADD
0x111 SWAP1
0x112 PUSH1 0x1f
0x114 AND
0x115 DUP1
0x116 ISZERO
0x117 PUSH2 0x134
0x11a JUMPI
---
0xbf: V43 = 0x3
0xc1: V44 = 0x0
0xc4: V45 = S[0x3]
0xc6: V46 = 0x100
0xc9: V47 = EXP 0x100 0x0
0xcb: V48 = DIV V45 0x1
0xcc: V49 = 0x1
0xce: V50 = 0xa0
0xd0: V51 = 0x2
0xd2: V52 = EXP 0x2 0xa0
0xd3: V53 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd4: V54 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0xd5: V55 = 0x1
0xd7: V56 = 0xa0
0xd9: V57 = 0x2
0xdb: V58 = EXP 0x2 0xa0
0xdc: V59 = SUB 0x10000000000000000000000000000000000000000 0x1
0xdd: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0xde: V61 = 0x6f05b59d3b20000
0xe8: V62 = 0x40
0xea: V63 = M[0x40]
0xee: V64 = M[V33]
0xf0: V65 = 0x20
0xf2: V66 = ADD 0x20 V33
0xf9: V67 = 0x0
0xfb: V68 = 0x4
0xfd: V69 = 0x20
0x100: V70 = 0x1f
0x102: V71 = ADD 0x1f V64
0x103: V72 = DIV V71 0x20
0x104: V73 = 0x3
0x106: V74 = MUL 0x3 V72
0x107: V75 = 0xf
0x109: V76 = ADD 0xf V74
0x10a: V77 = CALL V76 0x4 0x0 V66 V64 V63 V64
0x110: V78 = ADD V64 V63
0x112: V79 = 0x1f
0x114: V80 = AND 0x1f V64
0x116: V81 = ISZERO V80
0x117: V82 = 0x134
0x11a: JUMPI 0x134 V81
---
Entry stack: [V7, 0x3a, S2, {0x3a, 0x14e}, V33]
Stack pops: 1
Stack additions: [S0, V60, 0x6f05b59d3b20000, S0, V63, V78, V80]
Exit stack: [V7, 0x3a, S2, {0x3a, 0x14e}, V33, V60, 0x6f05b59d3b20000, V33, V63, V78, V80]

================================

Block 0x11b
[0x11b:0x133]
---
Predecessors: [0xbf]
Successors: [0x134]
---
0x11b DUP1
0x11c DUP3
0x11d SUB
0x11e DUP1
0x11f MLOAD
0x120 PUSH1 0x1
0x122 DUP4
0x123 PUSH1 0x20
0x125 SUB
0x126 PUSH2 0x100
0x129 EXP
0x12a SUB
0x12b NOT
0x12c AND
0x12d DUP2
0x12e MSTORE
0x12f PUSH1 0x20
0x131 ADD
0x132 SWAP2
0x133 POP
---
0x11d: V83 = SUB V78 V80
0x11f: V84 = M[V83]
0x120: V85 = 0x1
0x123: V86 = 0x20
0x125: V87 = SUB 0x20 V80
0x126: V88 = 0x100
0x129: V89 = EXP 0x100 V87
0x12a: V90 = SUB V89 0x1
0x12b: V91 = NOT V90
0x12c: V92 = AND V91 V84
0x12e: M[V83] = V92
0x12f: V93 = 0x20
0x131: V94 = ADD 0x20 V83
---
Entry stack: [V7, 0x3a, S8, {0x3a, 0x14e}, V33, V60, 0x6f05b59d3b20000, V33, V63, V78, V80]
Stack pops: 2
Stack additions: [V94, S0]
Exit stack: [V7, 0x3a, S8, {0x3a, 0x14e}, V33, V60, 0x6f05b59d3b20000, V33, V63, V94, V80]

================================

Block 0x134
[0x134:0x14d]
---
Predecessors: [0xbf, 0x11b]
Successors: [0x14e]
---
0x134 JUMPDEST
0x135 POP
0x136 SWAP2
0x137 POP
0x138 POP
0x139 PUSH1 0x0
0x13b PUSH1 0x40
0x13d MLOAD
0x13e DUP1
0x13f DUP4
0x140 SUB
0x141 DUP2
0x142 DUP6
0x143 DUP8
0x144 PUSH2 0x8502
0x147 GAS
0x148 SUB
0x149 CALL
0x14a POP
0x14b POP
0x14c POP
0x14d POP
---
0x134: JUMPDEST 
0x139: V95 = 0x0
0x13b: V96 = 0x40
0x13d: V97 = M[0x40]
0x140: V98 = SUB S1 V97
0x144: V99 = 0x8502
0x147: V100 = GAS
0x148: V101 = SUB V100 0x8502
0x149: V102 = CALL V101 V60 0x6f05b59d3b20000 V97 V98 V97 0x0
---
Entry stack: [V7, 0x3a, S8, {0x3a, 0x14e}, V33, V60, 0x6f05b59d3b20000, V33, V63, S1, V80]
Stack pops: 6
Stack additions: []
Exit stack: [V7, 0x3a, S8, {0x3a, 0x14e}, V33]

================================

Block 0x14e
[0x14e:0x150]
---
Predecessors: [0x40, 0x134, 0x14e]
Successors: [0x3a, 0x14e]
---
0x14e JUMPDEST
0x14f POP
0x150 JUMP
---
0x14e: JUMPDEST 
0x150: JUMP {0x3a, 0x14e}
---
Entry stack: [V7, 0x3a, S2, {0x3a, 0x14e}, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V7, 0x3a, S2]

================================

Block 0x151
[0x151:0x163]
---
Predecessors: [0x19]
Successors: [0x17d]
---
0x151 JUMPDEST
0x152 PUSH2 0x3a
0x155 PUSH1 0x4
0x157 CALLDATALOAD
0x158 PUSH1 0x0
0x15a DUP2
0x15b SWAP1
0x15c SSTORE
0x15d PUSH2 0x204
0x160 PUSH2 0x17d
0x163 JUMP
---
0x151: JUMPDEST 
0x152: V103 = 0x3a
0x155: V104 = 0x4
0x157: V105 = CALLDATALOAD 0x4
0x158: V106 = 0x0
0x15c: S[0x0] = V105
0x15d: V107 = 0x204
0x160: V108 = 0x17d
0x163: JUMP 0x17d
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a, V105, 0x204]
Exit stack: [V7, 0x3a, V105, 0x204]

================================

Block 0x164
[0x164:0x178]
---
Predecessors: [0x24]
Successors: []
---
0x164 JUMPDEST
0x165 PUSH1 0x0
0x167 SLOAD
0x168 PUSH1 0x40
0x16a DUP1
0x16b MLOAD
0x16c SWAP2
0x16d DUP3
0x16e MSTORE
0x16f MLOAD
0x170 SWAP1
0x171 DUP2
0x172 SWAP1
0x173 SUB
0x174 PUSH1 0x20
0x176 ADD
0x177 SWAP1
0x178 RETURN
---
0x164: JUMPDEST 
0x165: V109 = 0x0
0x167: V110 = S[0x0]
0x168: V111 = 0x40
0x16b: V112 = M[0x40]
0x16e: M[V112] = V110
0x16f: V113 = M[0x40]
0x173: V114 = SUB V112 V113
0x174: V115 = 0x20
0x176: V116 = ADD 0x20 V114
0x178: RETURN V113 V116
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x179
[0x179:0x17c]
---
Predecessors: [0x2f]
Successors: [0x17d]
---
0x179 JUMPDEST
0x17a PUSH2 0x3a
---
0x179: JUMPDEST 
0x17a: V117 = 0x3a
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0x17d
[0x17d:0x1bb]
---
Predecessors: [0x151, 0x179]
Successors: [0x1bc, 0x1e8]
---
0x17d JUMPDEST
0x17e PUSH1 0x1
0x180 DUP1
0x181 SLOAD
0x182 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x197 NOT
0x198 AND
0x199 PUSH20 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858
0x1ae OR
0x1af SWAP1
0x1b0 SSTORE
0x1b1 PUSH1 0x0
0x1b3 SLOAD
0x1b4 PUSH1 0x64
0x1b6 EQ
0x1b7 ISZERO
0x1b8 PUSH2 0x1e8
0x1bb JUMPI
---
0x17d: JUMPDEST 
0x17e: V118 = 0x1
0x181: V119 = S[0x1]
0x182: V120 = 0xffffffffffffffffffffffffffffffffffffffff
0x197: V121 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x198: V122 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V119
0x199: V123 = 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858
0x1ae: V124 = OR 0x245133ea0fb1b77fab5886d7ffb8046dfeff3858 V122
0x1b0: S[0x1] = V124
0x1b1: V125 = 0x0
0x1b3: V126 = S[0x0]
0x1b4: V127 = 0x64
0x1b6: V128 = EQ 0x64 V126
0x1b7: V129 = ISZERO V128
0x1b8: V130 = 0x1e8
0x1bb: JUMPI 0x1e8 V129
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x204}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x204}]

================================

Block 0x1bc
[0x1bc:0x1e7]
---
Predecessors: [0x17d]
Successors: [0x1e8]
---
0x1bc PUSH1 0x1
0x1be SLOAD
0x1bf PUSH1 0x40
0x1c1 MLOAD
0x1c2 PUSH1 0x1
0x1c4 PUSH1 0xa0
0x1c6 PUSH1 0x2
0x1c8 EXP
0x1c9 SUB
0x1ca SWAP1
0x1cb SWAP2
0x1cc AND
0x1cd SWAP1
0x1ce PUSH1 0x0
0x1d0 SWAP1
0x1d1 PUSH8 0x6f05b59d3b20000
0x1da SWAP1
0x1db DUP3
0x1dc DUP2
0x1dd DUP2
0x1de DUP2
0x1df DUP6
0x1e0 DUP9
0x1e1 DUP4
0x1e2 CALL
0x1e3 POP
0x1e4 POP
0x1e5 POP
0x1e6 POP
0x1e7 POP
---
0x1bc: V131 = 0x1
0x1be: V132 = S[0x1]
0x1bf: V133 = 0x40
0x1c1: V134 = M[0x40]
0x1c2: V135 = 0x1
0x1c4: V136 = 0xa0
0x1c6: V137 = 0x2
0x1c8: V138 = EXP 0x2 0xa0
0x1c9: V139 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1cc: V140 = AND V132 0xffffffffffffffffffffffffffffffffffffffff
0x1ce: V141 = 0x0
0x1d1: V142 = 0x6f05b59d3b20000
0x1e2: V143 = CALL 0x0 V140 0x6f05b59d3b20000 V134 0x0 V134 0x0
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x204}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x204}]

================================

Block 0x1e8
[0x1e8:0x1f4]
---
Predecessors: [0x17d, 0x1bc]
Successors: [0x1f5, 0x202]
---
0x1e8 JUMPDEST
0x1e9 PUSH1 0x0
0x1eb SLOAD
0x1ec PUSH2 0x3e7
0x1ef EQ
0x1f0 ISZERO
0x1f1 PUSH2 0x202
0x1f4 JUMPI
---
0x1e8: JUMPDEST 
0x1e9: V144 = 0x0
0x1eb: V145 = S[0x0]
0x1ec: V146 = 0x3e7
0x1ef: V147 = EQ 0x3e7 V145
0x1f0: V148 = ISZERO V147
0x1f1: V149 = 0x202
0x1f4: JUMPI 0x202 V148
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x204}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x204}]

================================

Block 0x1f5
[0x1f5:0x201]
---
Predecessors: [0x1e8]
Successors: []
---
0x1f5 PUSH1 0x1
0x1f7 SLOAD
0x1f8 PUSH1 0x1
0x1fa PUSH1 0xa0
0x1fc PUSH1 0x2
0x1fe EXP
0x1ff SUB
0x200 AND
0x201 SELFDESTRUCT
---
0x1f5: V150 = 0x1
0x1f7: V151 = S[0x1]
0x1f8: V152 = 0x1
0x1fa: V153 = 0xa0
0x1fc: V154 = 0x2
0x1fe: V155 = EXP 0x2 0xa0
0x1ff: V156 = SUB 0x10000000000000000000000000000000000000000 0x1
0x200: V157 = AND 0xffffffffffffffffffffffffffffffffffffffff V151
0x201: SELFDESTRUCT V157
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x204}]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, S1, {0x3a, 0x204}]

================================

Block 0x202
[0x202:0x203]
---
Predecessors: [0x1e8]
Successors: [0x3a, 0x204]
---
0x202 JUMPDEST
0x203 JUMP
---
0x202: JUMPDEST 
0x203: JUMP {0x3a, 0x204}
---
Entry stack: [V7, 0x3a, S1, {0x3a, 0x204}]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x3a, S1]

================================

Block 0x204
[0x204:0x20b]
---
Predecessors: [0x202]
Successors: [0x40]
---
0x204 JUMPDEST
0x205 PUSH2 0x14e
0x208 PUSH2 0x40
0x20b JUMP
---
0x204: JUMPDEST 
0x205: V158 = 0x14e
0x208: V159 = 0x40
0x20b: JUMP 0x40
---
Entry stack: [V7, 0x3a, S0]
Stack pops: 0
Stack additions: [0x14e]
Exit stack: [V7, 0x3a, S0, 0x14e]

================================

Function 0:
Public function signature: 0x2f8e042d
Entry block: 0x3c
Exit block: 0x3a
Body: 0x3a, 0x3c, 0x40, 0xbf, 0x11b, 0x134, 0x14e

Function 1:
Public function signature: 0x60fe47b1
Entry block: 0x151
Exit block: 0x3a
Body: 0x3a, 0x40, 0xbf, 0x11b, 0x134, 0x14e, 0x151, 0x17d, 0x1bc, 0x1e8, 0x1f5, 0x202, 0x204

Function 2:
Public function signature: 0x6d4ce63c
Entry block: 0x164
Exit block: 0x164
Body: 0x164

Function 3:
Public function signature: 0xc3da42b8
Entry block: 0x179
Exit block: 0x3a
Body: 0x3a, 0x40, 0xbf, 0x11b, 0x134, 0x14e, 0x179, 0x17d, 0x1bc, 0x1e8, 0x1f5, 0x202, 0x204

Function 4:
Public fallback function
Entry block: 0x3a
Exit block: 0x3a
Body: 0x3a

