Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0xd]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 ISZERO
0x8 PUSH2 0xd
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = ISZERO V3
0x8: V5 = 0xd
0xb: JUMPI 0xd V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0xc]
---
Predecessors: [0x0]
Successors: []
---
0xc STOP
---
0xc: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x4e]
---
Predecessors: [0x0]
Successors: [0x4f, 0x1ca]
---
0xd JUMPDEST
0xe PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 ORIGIN
0x34 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x49 DUP2
0x4a EQ
0x4b PUSH2 0x1ca
0x4e JUMPI
---
0xd: JUMPDEST 
0xe: V6 = 0x100000000000000000000000000000000000000000000000000000000000000
0x2f: V7 = 0x0
0x31: V8 = CALLDATALOAD 0x0
0x32: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000000000
0x33: V10 = ORIGIN
0x34: V11 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x4a: V12 = EQ V10 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x4b: V13 = 0x1ca
0x4e: JUMPI 0x1ca V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V9, V10]
Exit stack: [V9, V10]

================================

Block 0x4f
[0x4f:0x69]
---
Predecessors: [0xd]
Successors: [0x6a, 0x1cf]
---
0x4f PUSH20 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x64 DUP2
0x65 EQ
0x66 PUSH2 0x1cf
0x69 JUMPI
---
0x4f: V14 = 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x65: V15 = EQ V10 0x9c89814bc229ef3188add441ef9d2673a621d7be
0x66: V16 = 0x1cf
0x69: JUMPI 0x1cf V15
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x6a
[0x6a:0x84]
---
Predecessors: [0x4f]
Successors: [0x85, 0x1d4]
---
0x6a PUSH20 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x7f DUP2
0x80 EQ
0x81 PUSH2 0x1d4
0x84 JUMPI
---
0x6a: V17 = 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x80: V18 = EQ V10 0x25c6bf07f3848d146ab24f815cf9a3b1c4a1f27d
0x81: V19 = 0x1d4
0x84: JUMPI 0x1d4 V18
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x85
[0x85:0x9f]
---
Predecessors: [0x6a]
Successors: [0xa0, 0x1d9]
---
0x85 PUSH20 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9a DUP2
0x9b EQ
0x9c PUSH2 0x1d9
0x9f JUMPI
---
0x85: V20 = 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9b: V21 = EQ V10 0xd51b5990951622c15de735f8510c7dbd6d3d3804
0x9c: V22 = 0x1d9
0x9f: JUMPI 0x1d9 V21
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xa0
[0xa0:0xba]
---
Predecessors: [0x85]
Successors: [0xbb, 0x1de]
---
0xa0 PUSH20 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb5 DUP2
0xb6 EQ
0xb7 PUSH2 0x1de
0xba JUMPI
---
0xa0: V23 = 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb6: V24 = EQ V10 0xbe2485bdc911d35fe8aeebf14781333044031efa
0xb7: V25 = 0x1de
0xba: JUMPI 0x1de V24
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xbb
[0xbb:0xd5]
---
Predecessors: [0xa0]
Successors: [0xd6, 0x1e3]
---
0xbb PUSH20 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd0 DUP2
0xd1 EQ
0xd2 PUSH2 0x1e3
0xd5 JUMPI
---
0xbb: V26 = 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd1: V27 = EQ V10 0x20449e7d9598f6a965ed44d1d1495aa5f8aea649
0xd2: V28 = 0x1e3
0xd5: JUMPI 0x1e3 V27
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xd6
[0xd6:0xf0]
---
Predecessors: [0xbb]
Successors: [0xf1, 0x1e8]
---
0xd6 PUSH20 0x75cccb881435f15818f8698fcb0219186907d26a
0xeb DUP2
0xec EQ
0xed PUSH2 0x1e8
0xf0 JUMPI
---
0xd6: V29 = 0x75cccb881435f15818f8698fcb0219186907d26a
0xec: V30 = EQ V10 0x75cccb881435f15818f8698fcb0219186907d26a
0xed: V31 = 0x1e8
0xf0: JUMPI 0x1e8 V30
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0xf1
[0xf1:0x10b]
---
Predecessors: [0xd6]
Successors: [0x10c, 0x1ed]
---
0xf1 PUSH20 0x520929c5513550159e233a086d5919afcac01f72
0x106 DUP2
0x107 EQ
0x108 PUSH2 0x1ed
0x10b JUMPI
---
0xf1: V32 = 0x520929c5513550159e233a086d5919afcac01f72
0x107: V33 = EQ V10 0x520929c5513550159e233a086d5919afcac01f72
0x108: V34 = 0x1ed
0x10b: JUMPI 0x1ed V33
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x10c
[0x10c:0x126]
---
Predecessors: [0xf1]
Successors: [0x127, 0x1f2]
---
0x10c PUSH20 0x624763ed9d0f355211161a7261bc825f8dade84e
0x121 DUP2
0x122 EQ
0x123 PUSH2 0x1f2
0x126 JUMPI
---
0x10c: V35 = 0x624763ed9d0f355211161a7261bc825f8dade84e
0x122: V36 = EQ V10 0x624763ed9d0f355211161a7261bc825f8dade84e
0x123: V37 = 0x1f2
0x126: JUMPI 0x1f2 V36
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x127
[0x127:0x141]
---
Predecessors: [0x10c]
Successors: [0x142, 0x1f7]
---
0x127 PUSH20 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13c DUP2
0x13d EQ
0x13e PUSH2 0x1f7
0x141 JUMPI
---
0x127: V38 = 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13d: V39 = EQ V10 0xccdd04661ab9f7a3f3e52aeb4de773d91e4de656
0x13e: V40 = 0x1f7
0x141: JUMPI 0x1f7 V39
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x142
[0x142:0x15c]
---
Predecessors: [0x127]
Successors: [0x15d, 0x1fc]
---
0x142 PUSH20 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x157 DUP2
0x158 EQ
0x159 PUSH2 0x1fc
0x15c JUMPI
---
0x142: V41 = 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x158: V42 = EQ V10 0x1490a77994bd23395fcf098dcd60a7ef2fe82613
0x159: V43 = 0x1fc
0x15c: JUMPI 0x1fc V42
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x15d
[0x15d:0x177]
---
Predecessors: [0x142]
Successors: [0x178, 0x201]
---
0x15d PUSH20 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x172 DUP2
0x173 EQ
0x174 PUSH2 0x201
0x177 JUMPI
---
0x15d: V44 = 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x173: V45 = EQ V10 0xbeef0bff43ba41ab7215415a8de508596af5aa3e
0x174: V46 = 0x201
0x177: JUMPI 0x201 V45
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x178
[0x178:0x192]
---
Predecessors: [0x15d]
Successors: [0x193, 0x206]
---
0x178 PUSH20 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18d DUP2
0x18e EQ
0x18f PUSH2 0x206
0x192 JUMPI
---
0x178: V47 = 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18e: V48 = EQ V10 0xbeef1765e8d7d8c52659b31bae31179c336fb6f9
0x18f: V49 = 0x206
0x192: JUMPI 0x206 V48
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x193
[0x193:0x1ad]
---
Predecessors: [0x178]
Successors: [0x1ae, 0x20b]
---
0x193 PUSH20 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1a8 DUP2
0x1a9 EQ
0x1aa PUSH2 0x20b
0x1ad JUMPI
---
0x193: V50 = 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1a9: V51 = EQ V10 0xbeef26a43366de7e6eca3c1dc383b7d05f85a612
0x1aa: V52 = 0x20b
0x1ad: JUMPI 0x20b V51
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x1ae
[0x1ae:0x1c8]
---
Predecessors: [0x193]
Successors: [0x1c9, 0x210]
---
0x1ae PUSH20 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c3 DUP2
0x1c4 EQ
0x1c5 PUSH2 0x210
0x1c8 JUMPI
---
0x1ae: V53 = 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c4: V54 = EQ V10 0xbeef34813417f8d1e299675b17eb4aa59beb6298
0x1c5: V55 = 0x210
0x1c8: JUMPI 0x210 V54
---
Entry stack: [V9, V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V10]

================================

Block 0x1c9
[0x1c9:0x1c9]
---
Predecessors: [0x1ae]
Successors: []
---
0x1c9 STOP
---
0x1c9: STOP 
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1ca
[0x1ca:0x1ce]
---
Predecessors: [0xd]
Successors: [0x211]
---
0x1ca JUMPDEST
0x1cb PUSH2 0x211
0x1ce JUMP
---
0x1ca: JUMPDEST 
0x1cb: V56 = 0x211
0x1ce: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1cf
[0x1cf:0x1d3]
---
Predecessors: [0x4f]
Successors: [0x211]
---
0x1cf JUMPDEST
0x1d0 PUSH2 0x211
0x1d3 JUMP
---
0x1cf: JUMPDEST 
0x1d0: V57 = 0x211
0x1d3: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1d4
[0x1d4:0x1d8]
---
Predecessors: [0x6a]
Successors: [0x211]
---
0x1d4 JUMPDEST
0x1d5 PUSH2 0x211
0x1d8 JUMP
---
0x1d4: JUMPDEST 
0x1d5: V58 = 0x211
0x1d8: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1d9
[0x1d9:0x1dd]
---
Predecessors: [0x85]
Successors: [0x211]
---
0x1d9 JUMPDEST
0x1da PUSH2 0x211
0x1dd JUMP
---
0x1d9: JUMPDEST 
0x1da: V59 = 0x211
0x1dd: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1de
[0x1de:0x1e2]
---
Predecessors: [0xa0]
Successors: [0x211]
---
0x1de JUMPDEST
0x1df PUSH2 0x211
0x1e2 JUMP
---
0x1de: JUMPDEST 
0x1df: V60 = 0x211
0x1e2: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1e3
[0x1e3:0x1e7]
---
Predecessors: [0xbb]
Successors: [0x211]
---
0x1e3 JUMPDEST
0x1e4 PUSH2 0x211
0x1e7 JUMP
---
0x1e3: JUMPDEST 
0x1e4: V61 = 0x211
0x1e7: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1e8
[0x1e8:0x1ec]
---
Predecessors: [0xd6]
Successors: [0x211]
---
0x1e8 JUMPDEST
0x1e9 PUSH2 0x211
0x1ec JUMP
---
0x1e8: JUMPDEST 
0x1e9: V62 = 0x211
0x1ec: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1ed
[0x1ed:0x1f1]
---
Predecessors: [0xf1]
Successors: [0x211]
---
0x1ed JUMPDEST
0x1ee PUSH2 0x211
0x1f1 JUMP
---
0x1ed: JUMPDEST 
0x1ee: V63 = 0x211
0x1f1: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1f2
[0x1f2:0x1f6]
---
Predecessors: [0x10c]
Successors: [0x211]
---
0x1f2 JUMPDEST
0x1f3 PUSH2 0x211
0x1f6 JUMP
---
0x1f2: JUMPDEST 
0x1f3: V64 = 0x211
0x1f6: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1f7
[0x1f7:0x1fb]
---
Predecessors: [0x127]
Successors: [0x211]
---
0x1f7 JUMPDEST
0x1f8 PUSH2 0x211
0x1fb JUMP
---
0x1f7: JUMPDEST 
0x1f8: V65 = 0x211
0x1fb: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x1fc
[0x1fc:0x200]
---
Predecessors: [0x142]
Successors: [0x211]
---
0x1fc JUMPDEST
0x1fd PUSH2 0x211
0x200 JUMP
---
0x1fc: JUMPDEST 
0x1fd: V66 = 0x211
0x200: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x201
[0x201:0x205]
---
Predecessors: [0x15d]
Successors: [0x211]
---
0x201 JUMPDEST
0x202 PUSH2 0x211
0x205 JUMP
---
0x201: JUMPDEST 
0x202: V67 = 0x211
0x205: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x206
[0x206:0x20a]
---
Predecessors: [0x178]
Successors: [0x211]
---
0x206 JUMPDEST
0x207 PUSH2 0x211
0x20a JUMP
---
0x206: JUMPDEST 
0x207: V68 = 0x211
0x20a: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x20b
[0x20b:0x20f]
---
Predecessors: [0x193]
Successors: [0x211]
---
0x20b JUMPDEST
0x20c PUSH2 0x211
0x20f JUMP
---
0x20b: JUMPDEST 
0x20c: V69 = 0x211
0x20f: JUMP 0x211
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x210
[0x210:0x210]
---
Predecessors: [0x1ae]
Successors: [0x211]
---
0x210 JUMPDEST
---
0x210: JUMPDEST 
---
Entry stack: [V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V10]

================================

Block 0x211
[0x211:0x21b]
---
Predecessors: [0x1ca, 0x1cf, 0x1d4, 0x1d9, 0x1de, 0x1e3, 0x1e8, 0x1ed, 0x1f2, 0x1f7, 0x1fc, 0x201, 0x206, 0x20b, 0x210]
Successors: [0x21c, 0x4d8]
---
0x211 JUMPDEST
0x212 POP
0x213 PUSH1 0x80
0x215 DUP2
0x216 AND
0x217 ISZERO
0x218 PUSH2 0x4d8
0x21b JUMPI
---
0x211: JUMPDEST 
0x213: V70 = 0x80
0x216: V71 = AND V9 0x80
0x217: V72 = ISZERO V71
0x218: V73 = 0x4d8
0x21b: JUMPI 0x4d8 V72
---
Entry stack: [V9, V10]
Stack pops: 2
Stack additions: [S1]
Exit stack: [V9]

================================

Block 0x21c
[0x21c:0x2d6]
---
Predecessors: [0x211]
Successors: [0x2d7, 0x2db]
---
0x21c PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x23d PUSH1 0x1
0x23f CALLDATALOAD
0x240 DIV
0x241 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x261 PUSH1 0x2
0x263 CALLDATALOAD
0x264 DIV
0x265 PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x284 PUSH1 0x4
0x286 CALLDATALOAD
0x287 DIV
0x288 PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x2a7 PUSH1 0x7
0x2a9 CALLDATALOAD
0x2aa DIV
0x2ab PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x2ca PUSH1 0xa
0x2cc CALLDATALOAD
0x2cd DIV
0x2ce PUSH1 0x1
0x2d0 DUP7
0x2d1 AND
0x2d2 ISZERO
0x2d3 PUSH2 0x2db
0x2d6 JUMPI
---
0x21c: V74 = 0x100000000000000000000000000000000000000000000000000000000000000
0x23d: V75 = 0x1
0x23f: V76 = CALLDATALOAD 0x1
0x240: V77 = DIV V76 0x100000000000000000000000000000000000000000000000000000000000000
0x241: V78 = 0x1000000000000000000000000000000000000000000000000000000000000
0x261: V79 = 0x2
0x263: V80 = CALLDATALOAD 0x2
0x264: V81 = DIV V80 0x1000000000000000000000000000000000000000000000000000000000000
0x265: V82 = 0x10000000000000000000000000000000000000000000000000000000000
0x284: V83 = 0x4
0x286: V84 = CALLDATALOAD 0x4
0x287: V85 = DIV V84 0x10000000000000000000000000000000000000000000000000000000000
0x288: V86 = 0x10000000000000000000000000000000000000000000000000000000000
0x2a7: V87 = 0x7
0x2a9: V88 = CALLDATALOAD 0x7
0x2aa: V89 = DIV V88 0x10000000000000000000000000000000000000000000000000000000000
0x2ab: V90 = 0x10000000000000000000000000000000000000000000000000000000000
0x2ca: V91 = 0xa
0x2cc: V92 = CALLDATALOAD 0xa
0x2cd: V93 = DIV V92 0x10000000000000000000000000000000000000000000000000000000000
0x2ce: V94 = 0x1
0x2d1: V95 = AND V9 0x1
0x2d2: V96 = ISZERO V95
0x2d3: V97 = 0x2db
0x2d6: JUMPI 0x2db V96
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0, V77, V81, V85, V89, V93]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2d7
[0x2d7:0x2da]
---
Predecessors: [0x21c]
Successors: [0x2db]
---
0x2d7 PUSH1 0x0
0x2d9 DUP5
0x2da SSTORE
---
0x2d7: V98 = 0x0
0x2da: S[V81] = 0x0
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2db
[0x2db:0x2e1]
---
Predecessors: [0x21c, 0x2d7]
Successors: [0x2e2, 0x2fd]
---
0x2db JUMPDEST
0x2dc DUP5
0x2dd ISZERO
0x2de PUSH2 0x2fd
0x2e1 JUMPI
---
0x2db: JUMPDEST 
0x2dd: V99 = ISZERO V77
0x2de: V100 = 0x2fd
0x2e1: JUMPI 0x2fd V99
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2e2
[0x2e2:0x2f8]
---
Predecessors: [0x2db]
Successors: [0x2f9, 0x2fa]
---
0x2e2 PUSH1 0xf
0x2e4 DUP6
0x2e5 AND
0x2e6 PUSH1 0x10
0x2e8 DUP7
0x2e9 DIV
0x2ea DUP2
0x2eb DUP2
0x2ec PUSH1 0x1
0x2ee NUMBER
0x2ef SUB
0x2f0 BLOCKHASH
0x2f1 MOD
0x2f2 EQ
0x2f3 ISZERO
0x2f4 ISZERO
0x2f5 PUSH2 0x2fa
0x2f8 JUMPI
---
0x2e2: V101 = 0xf
0x2e5: V102 = AND V77 0xf
0x2e6: V103 = 0x10
0x2e9: V104 = DIV V77 0x10
0x2ec: V105 = 0x1
0x2ee: V106 = NUMBER
0x2ef: V107 = SUB V106 0x1
0x2f0: V108 = BLOCKHASH V107
0x2f1: V109 = MOD V108 V104
0x2f2: V110 = EQ V109 V102
0x2f3: V111 = ISZERO V110
0x2f4: V112 = ISZERO V111
0x2f5: V113 = 0x2fa
0x2f8: JUMPI 0x2fa V112
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V102, V104]
Exit stack: [V9, V77, V81, V85, V89, V93, V102, V104]

================================

Block 0x2f9
[0x2f9:0x2f9]
---
Predecessors: [0x2e2]
Successors: []
---
0x2f9 STOP
---
0x2f9: STOP 
---
Entry stack: [V9, V77, V81, V85, V89, V93, V102, V104]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93, V102, V104]

================================

Block 0x2fa
[0x2fa:0x2fc]
---
Predecessors: [0x2e2]
Successors: [0x2fd]
---
0x2fa JUMPDEST
0x2fb POP
0x2fc POP
---
0x2fa: JUMPDEST 
---
Entry stack: [V9, V77, V81, V85, V89, V93, V102, V104]
Stack pops: 2
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x2fd
[0x2fd:0x306]
---
Predecessors: [0x2db, 0x2fa]
Successors: [0x307, 0x308]
---
0x2fd JUMPDEST
0x2fe PUSH1 0xd
0x300 CALLDATASIZE
0x301 LT
0x302 ISZERO
0x303 PUSH2 0x308
0x306 JUMPI
---
0x2fd: JUMPDEST 
0x2fe: V114 = 0xd
0x300: V115 = CALLDATASIZE
0x301: V116 = LT V115 0xd
0x302: V117 = ISZERO V116
0x303: V118 = 0x308
0x306: JUMPI 0x308 V117
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x307
[0x307:0x307]
---
Predecessors: [0x2fd]
Successors: []
---
0x307 STOP
---
0x307: STOP 
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x308
[0x308:0x30e]
---
Predecessors: [0x2fd]
Successors: [0x30f, 0x313]
---
0x308 JUMPDEST
0x309 DUP2
0x30a ISZERO
0x30b PUSH2 0x313
0x30e JUMPI
---
0x308: JUMPDEST 
0x30a: V119 = ISZERO V89
0x30b: V120 = 0x313
0x30e: JUMPI 0x313 V119
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V9, V77, V81, V85, V89, V93]

================================

Block 0x30f
[0x30f:0x312]
---
Predecessors: [0x308]
Successors: [0x313]
---
0x30f DUP2
0x310 SLOAD
0x311 SWAP2
0x312 POP
---
0x310: V121 = S[V89]
---
Entry stack: [V9, V77, V81, V85, V89, V93]
Stack pops: 2
Stack additions: [V121, S0]
Exit stack: [V9, V77, V81, V85, V121, V93]

================================

Block 0x313
[0x313:0x319]
---
Predecessors: [0x308, 0x30f]
Successors: [0x31a, 0x32c]
---
0x313 JUMPDEST
0x314 DUP2
0x315 ISZERO
0x316 PUSH2 0x32c
0x319 JUMPI
---
0x313: JUMPDEST 
0x315: V122 = ISZERO S1
0x316: V123 = 0x32c
0x319: JUMPI 0x32c V122
---
Entry stack: [V9, V77, V81, V85, S1, V93]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V9, V77, V81, V85, S1, V93]

================================

Block 0x31a
[0x31a:0x32b]
---
Predecessors: [0x313]
Successors: [0x32c]
---
0x31a DUP2
0x31b DUP2
0x31c XOR
0x31d SWAP1
0x31e POP
0x31f PUSH3 0xffffff
0x323 PUSH3 0x111111
0x327 DUP3
0x328 ADD
0x329 AND
0x32a SWAP2
0x32b POP
---
0x31c: V124 = XOR V93 S1
0x31f: V125 = 0xffffff
0x323: V126 = 0x111111
0x328: V127 = ADD V124 0x111111
0x329: V128 = AND V127 0xffffff
---
Entry stack: [V9, V77, V81, V85, S1, V93]
Stack pops: 2
Stack additions: [V128, V124]
Exit stack: [V9, V77, V81, V85, V128, V124]

================================

Block 0x32c
[0x32c:0x334]
---
Predecessors: [0x313, 0x31a]
Successors: [0x335, 0x336]
---
0x32c JUMPDEST
0x32d DUP1
0x32e NUMBER
0x32f LT
0x330 ISZERO
0x331 PUSH2 0x336
0x334 JUMPI
---
0x32c: JUMPDEST 
0x32e: V129 = NUMBER
0x32f: V130 = LT V129 S0
0x330: V131 = ISZERO V130
0x331: V132 = 0x336
0x334: JUMPI 0x336 V131
---
Entry stack: [V9, V77, V81, V85, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S1, S0]

================================

Block 0x335
[0x335:0x335]
---
Predecessors: [0x32c]
Successors: []
---
0x335 STOP
---
0x335: STOP 
---
Entry stack: [V9, V77, V81, V85, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, S1, S0]

================================

Block 0x336
[0x336:0x342]
---
Predecessors: [0x32c]
Successors: [0x343]
---
0x336 JUMPDEST
0x337 PUSH4 0x88c2a0bf
0x33c PUSH1 0x4
0x33e MSTORE
0x33f PUSH1 0x0
0x341 PUSH1 0xd
---
0x336: JUMPDEST 
0x337: V133 = 0x88c2a0bf
0x33c: V134 = 0x4
0x33e: M[0x4] = 0x88c2a0bf
0x33f: V135 = 0x0
0x341: V136 = 0xd
---
Entry stack: [V9, V77, V81, V85, S1, S0]
Stack pops: 0
Stack additions: [0x0, 0xd]
Exit stack: [V9, V77, V81, V85, S1, S0, 0x0, 0xd]

================================

Block 0x343
[0x343:0x352]
---
Predecessors: [0x336, 0x3d7]
Successors: [0x353, 0x3e4]
---
0x343 JUMPDEST
0x344 PUSH3 0x4e200
0x348 GAS
0x349 GT
0x34a CALLDATASIZE
0x34b DUP3
0x34c LT
0x34d AND
0x34e ISZERO
0x34f PUSH2 0x3e4
0x352 JUMPI
---
0x343: JUMPDEST 
0x344: V137 = 0x4e200
0x348: V138 = GAS
0x349: V139 = GT V138 0x4e200
0x34a: V140 = CALLDATASIZE
0x34c: V141 = LT S0 V140
0x34d: V142 = AND V141 V139
0x34e: V143 = ISZERO V142
0x34f: V144 = 0x3e4
0x352: JUMPI 0x3e4 V143
---
Entry stack: [V9, V77, V81, V85, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S3, S2, S1, S0]

================================

Block 0x353
[0x353:0x37a]
---
Predecessors: [0x343]
Successors: [0x37b, 0x38d]
---
0x353 PUSH30 0x10000000000000000000000000000000000000000000000000000000000
0x372 DUP2
0x373 CALLDATALOAD
0x374 DIV
0x375 DUP5
0x376 ISZERO
0x377 PUSH2 0x38d
0x37a JUMPI
---
0x353: V145 = 0x10000000000000000000000000000000000000000000000000000000000
0x373: V146 = CALLDATALOAD S0
0x374: V147 = DIV V146 0x10000000000000000000000000000000000000000000000000000000000
0x376: V148 = ISZERO S3
0x377: V149 = 0x38d
0x37a: JUMPI 0x38d V148
---
Entry stack: [V9, V77, V81, V85, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V147]
Exit stack: [V9, V77, V81, V85, S3, S2, S1, S0, V147]

================================

Block 0x37b
[0x37b:0x38c]
---
Predecessors: [0x353]
Successors: [0x38d]
---
0x37b DUP5
0x37c DUP2
0x37d XOR
0x37e SWAP1
0x37f POP
0x380 PUSH3 0xffffff
0x384 PUSH3 0x111111
0x388 DUP3
0x389 ADD
0x38a AND
0x38b SWAP5
0x38c POP
---
0x37d: V150 = XOR V147 S4
0x380: V151 = 0xffffff
0x384: V152 = 0x111111
0x389: V153 = ADD V150 0x111111
0x38a: V154 = AND V153 0xffffff
---
Entry stack: [V9, V77, V81, V85, S4, S3, S2, S1, V147]
Stack pops: 5
Stack additions: [V154, S3, S2, S1, V150]
Exit stack: [V9, V77, V81, V85, V154, S3, S2, S1, V150]

================================

Block 0x38d
[0x38d:0x3bb]
---
Predecessors: [0x353, 0x37b]
Successors: [0x3bc, 0x3c2]
---
0x38d JUMPDEST
0x38e DUP1
0x38f PUSH1 0x24
0x391 MSTORE
0x392 PUSH1 0x0
0x394 PUSH1 0x20
0x396 PUSH1 0x24
0x398 PUSH1 0x20
0x39a PUSH1 0x0
0x39c PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x3b1 PUSH3 0x493e0
0x3b5 CALL
0x3b6 DUP1
0x3b7 ISZERO
0x3b8 PUSH2 0x3c2
0x3bb JUMPI
---
0x38d: JUMPDEST 
0x38f: V155 = 0x24
0x391: M[0x24] = S0
0x392: V156 = 0x0
0x394: V157 = 0x20
0x396: V158 = 0x24
0x398: V159 = 0x20
0x39a: V160 = 0x0
0x39c: V161 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x3b1: V162 = 0x493e0
0x3b5: V163 = CALL 0x493e0 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x20 0x24 0x20 0x0
0x3b7: V164 = ISZERO V163
0x3b8: V165 = 0x3c2
0x3bb: JUMPI 0x3c2 V164
---
Entry stack: [V9, V77, V81, V85, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, V163]
Exit stack: [V9, V77, V81, V85, S4, S3, S2, S1, S0, V163]

================================

Block 0x3bc
[0x3bc:0x3c1]
---
Predecessors: [0x38d]
Successors: [0x3c2]
---
0x3bc PUSH1 0x1
0x3be DUP5
0x3bf ADD
0x3c0 SWAP4
0x3c1 POP
---
0x3bc: V166 = 0x1
0x3bf: V167 = ADD S3 0x1
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 4
Stack additions: [V167, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S5, S4, V167, S2, S1, V163]

================================

Block 0x3c2
[0x3c2:0x3c9]
---
Predecessors: [0x38d, 0x3bc]
Successors: [0x3ca, 0x3d7]
---
0x3c2 JUMPDEST
0x3c3 DUP1
0x3c4 ISZERO
0x3c5 ISZERO
0x3c6 PUSH2 0x3d7
0x3c9 JUMPI
---
0x3c2: JUMPDEST 
0x3c4: V168 = ISZERO V163
0x3c5: V169 = ISZERO V168
0x3c6: V170 = 0x3d7
0x3c9: JUMPI 0x3d7 V169
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]

================================

Block 0x3ca
[0x3ca:0x3d2]
---
Predecessors: [0x3c2]
Successors: [0x3d3, 0x3d6]
---
0x3ca PUSH1 0x2
0x3cc DUP11
0x3cd AND
0x3ce ISZERO
0x3cf PUSH2 0x3d6
0x3d2 JUMPI
---
0x3ca: V171 = 0x2
0x3cd: V172 = AND V9 0x2
0x3ce: V173 = ISZERO V172
0x3cf: V174 = 0x3d6
0x3d2: JUMPI 0x3d6 V173
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 10
Stack additions: [S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]

================================

Block 0x3d3
[0x3d3:0x3d5]
---
Predecessors: [0x3ca]
Successors: [0x3d6]
---
0x3d3 CALLDATASIZE
0x3d4 SWAP3
0x3d5 POP
---
0x3d3: V175 = CALLDATASIZE
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 3
Stack additions: [V175, S1, S0]
Exit stack: [V9, V77, V81, V85, S5, S4, S3, V175, S1, V163]

================================

Block 0x3d6
[0x3d6:0x3d6]
---
Predecessors: [0x3ca, 0x3d3]
Successors: [0x3d7]
---
0x3d6 JUMPDEST
---
0x3d6: JUMPDEST 
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]

================================

Block 0x3d7
[0x3d7:0x3e3]
---
Predecessors: [0x3c2, 0x3d6]
Successors: [0x343]
---
0x3d7 JUMPDEST
0x3d8 POP
0x3d9 POP
0x3da PUSH1 0x3
0x3dc DUP2
0x3dd ADD
0x3de SWAP1
0x3df POP
0x3e0 PUSH2 0x343
0x3e3 JUMP
---
0x3d7: JUMPDEST 
0x3da: V176 = 0x3
0x3dd: V177 = ADD S2 0x3
0x3e0: V178 = 0x343
0x3e3: JUMP 0x343
---
Entry stack: [V9, V77, V81, V85, S5, S4, S3, S2, S1, V163]
Stack pops: 3
Stack additions: [V177]
Exit stack: [V9, V77, V81, V85, S5, S4, S3, V177]

================================

Block 0x3e4
[0x3e4:0x3ee]
---
Predecessors: [0x343]
Successors: [0x3ef, 0x4b3]
---
0x3e4 JUMPDEST
0x3e5 POP
0x3e6 PUSH1 0x8
0x3e8 DUP8
0x3e9 AND
0x3ea ISZERO
0x3eb PUSH2 0x4b3
0x3ee JUMPI
---
0x3e4: JUMPDEST 
0x3e6: V179 = 0x8
0x3e9: V180 = AND V9 0x8
0x3ea: V181 = ISZERO V180
0x3eb: V182 = 0x4b3
0x3ee: JUMPI 0x4b3 V181
---
Entry stack: [V9, V77, V81, V85, S3, S2, S1, S0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1]
Exit stack: [V9, V77, V81, V85, S3, S2, S1]

================================

Block 0x3ef
[0x3ef:0x3f4]
---
Predecessors: [0x3e4]
Successors: [0x3f5, 0x4b2]
---
0x3ef DUP1
0x3f0 ISZERO
0x3f1 PUSH2 0x4b2
0x3f4 JUMPI
---
0x3f0: V183 = ISZERO S0
0x3f1: V184 = 0x4b2
0x3f4: JUMPI 0x4b2 V183
---
Entry stack: [V9, V77, V81, V85, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, V85, S2, S1, S0]

================================

Block 0x3f5
[0x3f5:0x3fc]
---
Predecessors: [0x3ef]
Successors: [0x3fd]
---
0x3f5 ADDRESS
0x3f6 PUSH1 0x0
0x3f8 MSTORE
0x3f9 DUP1
0x3fa PUSH1 0x6
0x3fc MUL
---
0x3f5: V185 = ADDRESS
0x3f6: V186 = 0x0
0x3f8: M[0x0] = V185
0x3fa: V187 = 0x6
0x3fc: V188 = MUL 0x6 S0
---
Entry stack: [V9, V77, V81, V85, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, V188]
Exit stack: [V9, V77, V81, V85, S2, S1, S0, V188]

================================

Block 0x3fd
[0x3fd:0x403]
---
Predecessors: [0x3f5, 0x465]
Successors: [0x404, 0x4b0]
---
0x3fd JUMPDEST
0x3fe DUP1
0x3ff ISZERO
0x400 PUSH2 0x4b0
0x403 JUMPI
---
0x3fd: JUMPDEST 
0x3ff: V189 = ISZERO S0
0x400: V190 = 0x4b0
0x403: JUMPI 0x4b0 V189
---
Entry stack: [V9, V77, V81, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S4, S3, S2, S1, S0]

================================

Block 0x404
[0x404:0x406]
---
Predecessors: [0x3fd]
Successors: [0x407]
---
0x404 PUSH1 0x0
0x406 DUP6
---
0x404: V191 = 0x0
---
Entry stack: [V9, V77, V81, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, 0x0, S4]
Exit stack: [V9, V77, V81, S4, S3, S2, S1, S0, 0x0, S4]

================================

Block 0x407
[0x407:0x40d]
---
Predecessors: [0x404, 0x40e]
Successors: [0x40e, 0x41f]
---
0x407 JUMPDEST
0x408 DUP1
0x409 ISZERO
0x40a PUSH2 0x41f
0x40d JUMPI
---
0x407: JUMPDEST 
0x409: V192 = ISZERO S0
0x40a: V193 = 0x41f
0x40d: JUMPI 0x41f V192
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x40e
[0x40e:0x41e]
---
Predecessors: [0x407]
Successors: [0x407]
---
0x40e PUSH1 0x1
0x410 DUP3
0x411 ADD
0x412 SWAP2
0x413 POP
0x414 PUSH2 0x100
0x417 DUP2
0x418 DIV
0x419 SWAP1
0x41a POP
0x41b PUSH2 0x407
0x41e JUMP
---
0x40e: V194 = 0x1
0x411: V195 = ADD S1 0x1
0x414: V196 = 0x100
0x418: V197 = DIV S0 0x100
0x41b: V198 = 0x407
0x41e: JUMP 0x407
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [V195, V197]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, V195, V197]

================================

Block 0x41f
[0x41f:0x42a]
---
Predecessors: [0x407]
Successors: [0x42b, 0x433]
---
0x41f JUMPDEST
0x420 POP
0x421 PUSH1 0x80
0x423 DUP7
0x424 LT
0x425 DUP1
0x426 ISZERO
0x427 PUSH2 0x433
0x42a JUMPI
---
0x41f: JUMPDEST 
0x421: V199 = 0x80
0x424: V200 = LT S6 0x80
0x426: V201 = ISZERO V200
0x427: V202 = 0x433
0x42a: JUMPI 0x433 V201
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, V200]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]

================================

Block 0x42b
[0x42b:0x432]
---
Predecessors: [0x41f]
Successors: [0x433]
---
0x42b DUP7
0x42c PUSH1 0x20
0x42e MSTORE8
0x42f PUSH1 0x0
0x431 SWAP2
0x432 POP
---
0x42c: V203 = 0x20
0x42e: M8[0x20] = S6
0x42f: V204 = 0x0
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, 0x0, S0]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, 0x0, V200]

================================

Block 0x433
[0x433:0x43a]
---
Predecessors: [0x41f, 0x42b]
Successors: [0x43b, 0x465]
---
0x433 JUMPDEST
0x434 DUP1
0x435 ISZERO
0x436 ISZERO
0x437 PUSH2 0x465
0x43a JUMPI
---
0x433: JUMPDEST 
0x435: V205 = ISZERO V200
0x436: V206 = ISZERO V205
0x437: V207 = 0x465
0x43a: JUMPI 0x465 V206
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]

================================

Block 0x43b
[0x43b:0x446]
---
Predecessors: [0x433]
Successors: [0x447]
---
0x43b DUP2
0x43c PUSH1 0x80
0x43e ADD
0x43f PUSH1 0x20
0x441 MSTORE8
0x442 DUP2
0x443 PUSH1 0x20
0x445 ADD
0x446 DUP8
---
0x43c: V208 = 0x80
0x43e: V209 = ADD 0x80 S1
0x43f: V210 = 0x20
0x441: M8[0x20] = V209
0x443: V211 = 0x20
0x445: V212 = ADD 0x20 S1
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, V212, S6]
Exit stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200, V212, S6]

================================

Block 0x447
[0x447:0x44d]
---
Predecessors: [0x43b, 0x44e]
Successors: [0x44e, 0x462]
---
0x447 JUMPDEST
0x448 DUP1
0x449 ISZERO
0x44a PUSH2 0x462
0x44d JUMPI
---
0x447: JUMPDEST 
0x449: V213 = ISZERO S0
0x44a: V214 = 0x462
0x44d: JUMPI 0x462 V213
---
Entry stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200, S1, S0]

================================

Block 0x44e
[0x44e:0x461]
---
Predecessors: [0x447]
Successors: [0x447]
---
0x44e DUP1
0x44f DUP3
0x450 MSTORE8
0x451 PUSH1 0x1
0x453 DUP3
0x454 SUB
0x455 SWAP2
0x456 POP
0x457 PUSH2 0x100
0x45a DUP2
0x45b DIV
0x45c SWAP1
0x45d POP
0x45e PUSH2 0x447
0x461 JUMP
---
0x450: M8[S1] = S0
0x451: V215 = 0x1
0x454: V216 = SUB S1 0x1
0x457: V217 = 0x100
0x45b: V218 = DIV S0 0x100
0x45e: V219 = 0x447
0x461: JUMP 0x447
---
Entry stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200, S1, S0]
Stack pops: 2
Stack additions: [V216, V218]
Exit stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200, V216, V218]

================================

Block 0x462
[0x462:0x464]
---
Predecessors: [0x447]
Successors: [0x465]
---
0x462 JUMPDEST
0x463 POP
0x464 POP
---
0x462: JUMPDEST 
---
Entry stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V9, V77, V81, S8, S7, S6, S5, S4, S3, V200]

================================

Block 0x465
[0x465:0x4af]
---
Predecessors: [0x433, 0x462]
Successors: [0x3fd]
---
0x465 JUMPDEST
0x466 DUP2
0x467 PUSH1 0xd6
0x469 ADD
0x46a PUSH1 0xa
0x46c MSTORE8
0x46d PUSH1 0x94
0x46f PUSH1 0xb
0x471 MSTORE8
0x472 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x487 PUSH1 0x17
0x489 DUP4
0x48a ADD
0x48b PUSH1 0xa
0x48d SHA3
0x48e AND
0x48f PUSH1 0x24
0x491 PUSH1 0x0
0x493 DUP1
0x494 PUSH1 0x0
0x496 DUP1
0x497 DUP6
0x498 PUSH2 0x7530
0x49b CALL
0x49c POP
0x49d PUSH1 0x1
0x49f DUP9
0x4a0 ADD
0x4a1 SWAP8
0x4a2 POP
0x4a3 POP
0x4a4 POP
0x4a5 POP
0x4a6 PUSH1 0x1
0x4a8 DUP2
0x4a9 SUB
0x4aa SWAP1
0x4ab POP
0x4ac PUSH2 0x3fd
0x4af JUMP
---
0x465: JUMPDEST 
0x467: V220 = 0xd6
0x469: V221 = ADD 0xd6 S1
0x46a: V222 = 0xa
0x46c: M8[0xa] = V221
0x46d: V223 = 0x94
0x46f: V224 = 0xb
0x471: M8[0xb] = 0x94
0x472: V225 = 0xffffffffffffffffffffffffffffffffffffffff
0x487: V226 = 0x17
0x48a: V227 = ADD S1 0x17
0x48b: V228 = 0xa
0x48d: V229 = SHA3 0xa V227
0x48e: V230 = AND V229 0xffffffffffffffffffffffffffffffffffffffff
0x48f: V231 = 0x24
0x491: V232 = 0x0
0x494: V233 = 0x0
0x498: V234 = 0x7530
0x49b: V235 = CALL 0x7530 V230 0x0 0x0 0x0 0x0 0x24
0x49d: V236 = 0x1
0x4a0: V237 = ADD S6 0x1
0x4a6: V238 = 0x1
0x4a9: V239 = SUB S2 0x1
0x4ac: V240 = 0x3fd
0x4af: JUMP 0x3fd
---
Entry stack: [V9, V77, V81, S6, S5, S4, S3, S2, S1, V200]
Stack pops: 7
Stack additions: [V237, S5, S4, S3, V239]
Exit stack: [V9, V77, V81, V237, S5, S4, S3, V239]

================================

Block 0x4b0
[0x4b0:0x4b1]
---
Predecessors: [0x3fd]
Successors: [0x4b2]
---
0x4b0 JUMPDEST
0x4b1 POP
---
0x4b0: JUMPDEST 
---
Entry stack: [V9, V77, V81, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V9, V77, V81, S4, S3, S2, S1]

================================

Block 0x4b2
[0x4b2:0x4b2]
---
Predecessors: [0x3ef, 0x4b0]
Successors: [0x4b3]
---
0x4b2 JUMPDEST
---
0x4b2: JUMPDEST 
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4b3
[0x4b3:0x4bc]
---
Predecessors: [0x3e4, 0x4b2]
Successors: [0x4bd, 0x4d6]
---
0x4b3 JUMPDEST
0x4b4 PUSH1 0x4
0x4b6 DUP8
0x4b7 AND
0x4b8 ISZERO
0x4b9 PUSH2 0x4d6
0x4bc JUMPI
---
0x4b3: JUMPDEST 
0x4b4: V241 = 0x4
0x4b7: V242 = AND V9 0x4
0x4b8: V243 = ISZERO V242
0x4b9: V244 = 0x4d6
0x4bc: JUMPI 0x4d6 V243
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4bd
[0x4bd:0x4c6]
---
Predecessors: [0x4b3]
Successors: [0x4c7, 0x4d5]
---
0x4bd PUSH2 0x7530
0x4c0 GAS
0x4c1 GT
0x4c2 ISZERO
0x4c3 PUSH2 0x4d5
0x4c6 JUMPI
---
0x4bd: V245 = 0x7530
0x4c0: V246 = GAS
0x4c1: V247 = GT V246 0x7530
0x4c2: V248 = ISZERO V247
0x4c3: V249 = 0x4d5
0x4c6: JUMPI 0x4d5 V248
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4c7
[0x4c7:0x4d4]
---
Predecessors: [0x4bd]
Successors: [0x4d5]
---
0x4c7 PUSH1 0x0
0x4c9 DUP1
0x4ca PUSH1 0x0
0x4cc DUP1
0x4cd ADDRESS
0x4ce BALANCE
0x4cf ORIGIN
0x4d0 PUSH2 0x4e20
0x4d3 CALL
0x4d4 POP
---
0x4c7: V250 = 0x0
0x4ca: V251 = 0x0
0x4cd: V252 = ADDRESS
0x4ce: V253 = BALANCE V252
0x4cf: V254 = ORIGIN
0x4d0: V255 = 0x4e20
0x4d3: V256 = CALL 0x4e20 V254 V253 0x0 0x0 0x0 0x0
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4d5
[0x4d5:0x4d5]
---
Predecessors: [0x4bd, 0x4c7]
Successors: [0x4d6]
---
0x4d5 JUMPDEST
---
0x4d5: JUMPDEST 
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4d6
[0x4d6:0x4d7]
---
Predecessors: [0x4b3, 0x4d5]
Successors: []
---
0x4d6 JUMPDEST
0x4d7 STOP
---
0x4d6: JUMPDEST 
0x4d7: STOP 
---
Entry stack: [V9, V77, V81, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V77, V81, S3, S2, S1, S0]

================================

Block 0x4d8
[0x4d8:0x4df]
---
Predecessors: [0x211]
Successors: [0x4e0, 0x596]
---
0x4d8 JUMPDEST
0x4d9 DUP1
0x4da ISZERO
0x4db ISZERO
0x4dc PUSH2 0x596
0x4df JUMPI
---
0x4d8: JUMPDEST 
0x4da: V257 = ISZERO V9
0x4db: V258 = ISZERO V257
0x4dc: V259 = 0x596
0x4df: JUMPI 0x596 V258
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x4e0
[0x4e0:0x509]
---
Predecessors: [0x4d8]
Successors: [0x50a, 0x50b]
---
0x4e0 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x500 PUSH1 0x1
0x502 CALLDATALOAD
0x503 DIV
0x504 SLOAD
0x505 ISZERO
0x506 PUSH2 0x50b
0x509 JUMPI
---
0x4e0: V260 = 0x1000000000000000000000000000000000000000000000000000000000000
0x500: V261 = 0x1
0x502: V262 = CALLDATALOAD 0x1
0x503: V263 = DIV V262 0x1000000000000000000000000000000000000000000000000000000000000
0x504: V264 = S[V263]
0x505: V265 = ISZERO V264
0x506: V266 = 0x50b
0x509: JUMPI 0x50b V265
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x50a
[0x50a:0x50a]
---
Predecessors: [0x4e0]
Successors: []
---
0x50a STOP
---
0x50a: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x50b
[0x50b:0x537]
---
Predecessors: [0x4e0]
Successors: [0x538, 0x539]
---
0x50b JUMPDEST
0x50c PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x52c PUSH1 0x2
0x52e CALLDATASIZE
0x52f SUB
0x530 CALLDATALOAD
0x531 DIV
0x532 SLOAD
0x533 ISZERO
0x534 PUSH2 0x539
0x537 JUMPI
---
0x50b: JUMPDEST 
0x50c: V267 = 0x1000000000000000000000000000000000000000000000000000000000000
0x52c: V268 = 0x2
0x52e: V269 = CALLDATASIZE
0x52f: V270 = SUB V269 0x2
0x530: V271 = CALLDATALOAD V270
0x531: V272 = DIV V271 0x1000000000000000000000000000000000000000000000000000000000000
0x532: V273 = S[V272]
0x533: V274 = ISZERO V273
0x534: V275 = 0x539
0x537: JUMPI 0x539 V274
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x538
[0x538:0x538]
---
Predecessors: [0x50b]
Successors: []
---
0x538 STOP
---
0x538: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x539
[0x539:0x53e]
---
Predecessors: [0x50b]
Successors: [0x53f]
---
0x539 JUMPDEST
0x53a NUMBER
0x53b PUSH1 0x2
0x53d CALLDATASIZE
0x53e SUB
---
0x539: JUMPDEST 
0x53a: V276 = NUMBER
0x53b: V277 = 0x2
0x53d: V278 = CALLDATASIZE
0x53e: V279 = SUB V278 0x2
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V276, V279]
Exit stack: [V9, V276, V279]

================================

Block 0x53f
[0x53f:0x545]
---
Predecessors: [0x539, 0x574]
Successors: [0x546, 0x593]
---
0x53f JUMPDEST
0x540 DUP1
0x541 ISZERO
0x542 PUSH2 0x593
0x545 JUMPI
---
0x53f: JUMPDEST 
0x541: V280 = ISZERO S0
0x542: V281 = 0x593
0x545: JUMPI 0x593 V280
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, S1, S0]

================================

Block 0x546
[0x546:0x572]
---
Predecessors: [0x53f]
Successors: [0x573, 0x574]
---
0x546 PUSH31 0x1000000000000000000000000000000000000000000000000000000000000
0x566 DUP2
0x567 CALLDATALOAD
0x568 DIV
0x569 PUSH2 0xc350
0x56c GAS
0x56d LT
0x56e ISZERO
0x56f PUSH2 0x574
0x572 JUMPI
---
0x546: V282 = 0x1000000000000000000000000000000000000000000000000000000000000
0x567: V283 = CALLDATALOAD S0
0x568: V284 = DIV V283 0x1000000000000000000000000000000000000000000000000000000000000
0x569: V285 = 0xc350
0x56c: V286 = GAS
0x56d: V287 = LT V286 0xc350
0x56e: V288 = ISZERO V287
0x56f: V289 = 0x574
0x572: JUMPI 0x574 V288
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: [S0, V284]
Exit stack: [V9, S1, S0, V284]

================================

Block 0x573
[0x573:0x573]
---
Predecessors: [0x546]
Successors: []
---
0x573 STOP
---
0x573: STOP 
---
Entry stack: [V9, S2, S1, V284]
Stack pops: 0
Stack additions: []
Exit stack: [V9, S2, S1, V284]

================================

Block 0x574
[0x574:0x592]
---
Predecessors: [0x546]
Successors: [0x53f]
---
0x574 JUMPDEST
0x575 PUSH1 0x1
0x577 PUSH3 0xffffff
0x57b PUSH3 0x33c28a
0x57f DUP6
0x580 ADD
0x581 AND
0x582 OR
0x583 SWAP3
0x584 POP
0x585 DUP3
0x586 DUP2
0x587 SSTORE
0x588 POP
0x589 PUSH1 0x2
0x58b DUP2
0x58c SUB
0x58d SWAP1
0x58e POP
0x58f PUSH2 0x53f
0x592 JUMP
---
0x574: JUMPDEST 
0x575: V290 = 0x1
0x577: V291 = 0xffffff
0x57b: V292 = 0x33c28a
0x580: V293 = ADD S2 0x33c28a
0x581: V294 = AND V293 0xffffff
0x582: V295 = OR V294 0x1
0x587: S[V284] = V295
0x589: V296 = 0x2
0x58c: V297 = SUB S1 0x2
0x58f: V298 = 0x53f
0x592: JUMP 0x53f
---
Entry stack: [V9, S2, S1, V284]
Stack pops: 3
Stack additions: [V295, V297]
Exit stack: [V9, V295, V297]

================================

Block 0x593
[0x593:0x595]
---
Predecessors: [0x53f]
Successors: []
---
0x593 JUMPDEST
0x594 POP
0x595 STOP
---
0x593: JUMPDEST 
0x595: STOP 
---
Entry stack: [V9, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V9, S1]

================================

Block 0x596
[0x596:0x59f]
---
Predecessors: [0x4d8]
Successors: [0x5a0, 0x61f]
---
0x596 JUMPDEST
0x597 PUSH1 0x10
0x599 DUP2
0x59a EQ
0x59b ISZERO
0x59c PUSH2 0x61f
0x59f JUMPI
---
0x596: JUMPDEST 
0x597: V299 = 0x10
0x59a: V300 = EQ V9 0x10
0x59b: V301 = ISZERO V300
0x59c: V302 = 0x61f
0x59f: JUMPI 0x61f V301
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x5a0
[0x5a0:0x5f9]
---
Predecessors: [0x596]
Successors: [0x5fa]
---
0x5a0 PUSH10 0x6018806009343934f370
0x5ab PUSH18 0x10000000000000000000000000000000000
0x5be DUP2
0x5bf MUL
0x5c0 SWAP1
0x5c1 POP
0x5c2 PUSH17 0xffffffffffffffffffffffffffffffffff
0x5d4 ADDRESS
0x5d5 AND
0x5d6 DUP2
0x5d7 ADD
0x5d8 SWAP1
0x5d9 POP
0x5da PUSH6 0x10000000000
0x5e1 DUP2
0x5e2 MUL
0x5e3 SWAP1
0x5e4 POP
0x5e5 PUSH5 0x3303435733
0x5eb DUP2
0x5ec ADD
0x5ed SWAP1
0x5ee POP
0x5ef DUP1
0x5f0 PUSH1 0x0
0x5f2 MSTORE
0x5f3 PUSH1 0xff
0x5f5 PUSH1 0x20
0x5f7 MSTORE8
0x5f8 PUSH1 0x0
---
0x5a0: V303 = 0x6018806009343934f370
0x5ab: V304 = 0x10000000000000000000000000000000000
0x5bf: V305 = MUL 0x6018806009343934f370 0x10000000000000000000000000000000000
0x5c2: V306 = 0xffffffffffffffffffffffffffffffffff
0x5d4: V307 = ADDRESS
0x5d5: V308 = AND V307 0xffffffffffffffffffffffffffffffffff
0x5d7: V309 = ADD 0x6018806009343934f3700000000000000000000000000000000000 V308
0x5da: V310 = 0x10000000000
0x5e2: V311 = MUL V309 0x10000000000
0x5e5: V312 = 0x3303435733
0x5ec: V313 = ADD V311 0x3303435733
0x5f0: V314 = 0x0
0x5f2: M[0x0] = V313
0x5f3: V315 = 0xff
0x5f5: V316 = 0x20
0x5f7: M8[0x20] = 0xff
0x5f8: V317 = 0x0
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V313, 0x0]
Exit stack: [V9, V313, 0x0]

================================

Block 0x5fa
[0x5fa:0x604]
---
Predecessors: [0x5a0, 0x605]
Successors: [0x605, 0x610]
---
0x5fa JUMPDEST
0x5fb PUSH2 0xc350
0x5fe GAS
0x5ff GT
0x600 ISZERO
0x601 PUSH2 0x610
0x604 JUMPI
---
0x5fa: JUMPDEST 
0x5fb: V318 = 0xc350
0x5fe: V319 = GAS
0x5ff: V320 = GT V319 0xc350
0x600: V321 = ISZERO V320
0x601: V322 = 0x610
0x604: JUMPI 0x610 V321
---
Entry stack: [V9, V313, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V313, S0]

================================

Block 0x605
[0x605:0x60f]
---
Predecessors: [0x5fa]
Successors: [0x5fa]
---
0x605 PUSH1 0x21
0x607 CALLVALUE
0x608 CALLVALUE
0x609 CREATE
0x60a SWAP1
0x60b POP
0x60c PUSH2 0x5fa
0x60f JUMP
---
0x605: V323 = 0x21
0x607: V324 = CALLVALUE
0x608: V325 = CALLVALUE
0x609: V326 = CREATE V325 V324 0x21
0x60c: V327 = 0x5fa
0x60f: JUMP 0x5fa
---
Entry stack: [V9, V313, S0]
Stack pops: 1
Stack additions: [V326]
Exit stack: [V9, V313, V326]

================================

Block 0x610
[0x610:0x616]
---
Predecessors: [0x5fa]
Successors: [0x617, 0x61d]
---
0x610 JUMPDEST
0x611 DUP1
0x612 ISZERO
0x613 PUSH2 0x61d
0x616 JUMPI
---
0x610: JUMPDEST 
0x612: V328 = ISZERO S0
0x613: V329 = 0x61d
0x616: JUMPI 0x61d V328
---
Entry stack: [V9, V313, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V313, S0]

================================

Block 0x617
[0x617:0x61c]
---
Predecessors: [0x610]
Successors: [0x61d]
---
0x617 DUP1
0x618 PUSH3 0xffffff
0x61c SSTORE
---
0x618: V330 = 0xffffff
0x61c: S[0xffffff] = S0
---
Entry stack: [V9, V313, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9, V313, S0]

================================

Block 0x61d
[0x61d:0x61e]
---
Predecessors: [0x610, 0x617]
Successors: []
---
0x61d JUMPDEST
0x61e STOP
---
0x61d: JUMPDEST 
0x61e: STOP 
---
Entry stack: [V9, V313, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V313, S0]

================================

Block 0x61f
[0x61f:0x628]
---
Predecessors: [0x596]
Successors: [0x629, 0x638]
---
0x61f JUMPDEST
0x620 PUSH1 0x20
0x622 DUP2
0x623 EQ
0x624 ISZERO
0x625 PUSH2 0x638
0x628 JUMPI
---
0x61f: JUMPDEST 
0x620: V331 = 0x20
0x623: V332 = EQ V9 0x20
0x624: V333 = ISZERO V332
0x625: V334 = 0x638
0x628: JUMPI 0x638 V333
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x629
[0x629:0x637]
---
Predecessors: [0x61f]
Successors: []
---
0x629 PUSH1 0x0
0x62b DUP1
0x62c PUSH1 0x0
0x62e DUP1
0x62f ADDRESS
0x630 BALANCE
0x631 ORIGIN
0x632 PUSH2 0x4e20
0x635 CALL
0x636 POP
0x637 STOP
---
0x629: V335 = 0x0
0x62c: V336 = 0x0
0x62f: V337 = ADDRESS
0x630: V338 = BALANCE V337
0x631: V339 = ORIGIN
0x632: V340 = 0x4e20
0x635: V341 = CALL 0x4e20 V339 V338 0x0 0x0 0x0 0x0
0x637: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x638
[0x638:0x641]
---
Predecessors: [0x61f]
Successors: [0x642, 0x64c]
---
0x638 JUMPDEST
0x639 PUSH1 0x21
0x63b DUP2
0x63c EQ
0x63d ISZERO
0x63e PUSH2 0x64c
0x641 JUMPI
---
0x638: JUMPDEST 
0x639: V342 = 0x21
0x63c: V343 = EQ V9 0x21
0x63d: V344 = ISZERO V343
0x63e: V345 = 0x64c
0x641: JUMPI 0x64c V344
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x642
[0x642:0x64b]
---
Predecessors: [0x638]
Successors: []
---
0x642 PUSH1 0x1
0x644 CALLDATALOAD
0x645 PUSH1 0x21
0x647 CALLDATALOAD
0x648 DUP1
0x649 DUP3
0x64a SSTORE
0x64b STOP
---
0x642: V346 = 0x1
0x644: V347 = CALLDATALOAD 0x1
0x645: V348 = 0x21
0x647: V349 = CALLDATALOAD 0x21
0x64a: S[V347] = V349
0x64b: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V347, V349]
Exit stack: [V9, V347, V349]

================================

Block 0x64c
[0x64c:0x655]
---
Predecessors: [0x638]
Successors: [0x656, 0x69c]
---
0x64c JUMPDEST
0x64d PUSH1 0x40
0x64f DUP2
0x650 EQ
0x651 ISZERO
0x652 PUSH2 0x69c
0x655 JUMPI
---
0x64c: JUMPDEST 
0x64d: V350 = 0x40
0x650: V351 = EQ V9 0x40
0x651: V352 = ISZERO V351
0x652: V353 = 0x69c
0x655: JUMPI 0x69c V352
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x656
[0x656:0x683]
---
Predecessors: [0x64c]
Successors: [0x684, 0x69a]
---
0x656 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x674 PUSH1 0x1
0x676 CALLDATALOAD
0x677 DIV
0x678 PUSH4 0xdeadbeef
0x67d DUP2
0x67e EQ
0x67f ISZERO
0x680 PUSH2 0x69a
0x683 JUMPI
---
0x656: V354 = 0x100000000000000000000000000000000000000000000000000000000
0x674: V355 = 0x1
0x676: V356 = CALLDATALOAD 0x1
0x677: V357 = DIV V356 0x100000000000000000000000000000000000000000000000000000000
0x678: V358 = 0xdeadbeef
0x67e: V359 = EQ V357 0xdeadbeef
0x67f: V360 = ISZERO V359
0x680: V361 = 0x69a
0x683: JUMPI 0x69a V360
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V357]
Exit stack: [V9, V357]

================================

Block 0x684
[0x684:0x699]
---
Predecessors: [0x656]
Successors: []
---
0x684 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x699 SELFDESTRUCT
---
0x684: V362 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x699: SELFDESTRUCT 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
---
Entry stack: [V9, V357]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V357]

================================

Block 0x69a
[0x69a:0x69b]
---
Predecessors: [0x656]
Successors: []
---
0x69a JUMPDEST
0x69b STOP
---
0x69a: JUMPDEST 
0x69b: STOP 
---
Entry stack: [V9, V357]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V357]

================================

Block 0x69c
[0x69c:0x69d]
---
Predecessors: [0x64c]
Successors: []
---
0x69c JUMPDEST
0x69d STOP
---
0x69c: JUMPDEST 
0x69d: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x69e
[0x69e:0x6cc]
---
Predecessors: []
Successors: []
---
0x69e STOP
0x69f LOG1
0x6a0 PUSH6 0x627a7a723058
0x6a7 SHA3
0x6a8 MISSING 0x4d
0x6a9 LOG3
0x6aa ADDRESS
0x6ab PUSH12 0x5cbd4fd393c1288fa49b41be
0x6b8 MISSING 0xa5
0x6b9 BLOCKHASH
0x6ba MISSING 0xe2
0x6bb REVERT
0x6bc MISSING 0xba
0x6bd MISSING 0xc7
0x6be PUSH14 0xfe546bfac5a91c163c0029
---
0x69e: STOP 
0x69f: LOG S0 S1 S2
0x6a0: V363 = 0x627a7a723058
0x6a7: V364 = SHA3 0x627a7a723058 S3
0x6a8: MISSING 0x4d
0x6a9: LOG S0 S1 S2 S3 S4
0x6aa: V365 = ADDRESS
0x6ab: V366 = 0x5cbd4fd393c1288fa49b41be
0x6b8: MISSING 0xa5
0x6b9: V367 = BLOCKHASH S0
0x6ba: MISSING 0xe2
0x6bb: REVERT S0 S1
0x6bc: MISSING 0xba
0x6bd: MISSING 0xc7
0x6be: V368 = 0xfe546bfac5a91c163c0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V364, 0x5cbd4fd393c1288fa49b41be, V365, V367, 0xfe546bfac5a91c163c0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x10
Entry block: 0x61f
Exit block: 0x69a
Body: 0x61f, 0x629, 0x638, 0x642, 0x64c, 0x656, 0x684, 0x69a, 0x69c

Function 1:
Public function signature: 0x20
Entry block: 0x638
Exit block: 0x69a
Body: 0x638, 0x642, 0x64c, 0x656, 0x684, 0x69a, 0x69c

Function 2:
Public function signature: 0x21
Entry block: 0x64c
Exit block: 0x69a
Body: 0x64c, 0x656, 0x684, 0x69a, 0x69c

Function 3:
Public function signature: 0x40
Entry block: 0x69c
Exit block: 0x69c
Body: 0x69c

Function 4:
Public fallback function
Entry block: 0x656
Exit block: 0x69a
Body: 0x656, 0x684, 0x69a

