Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x30]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x30
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x30
0xa: JUMPI 0x30 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x39]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x7bc49a95
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x39
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x7bc49a95
0x20: V14 = EQ V12 0x7bc49a95
0x21: V15 = 0x39
0x24: JUMPI 0x39 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x49]
---
0x25 DUP1
0x26 PUSH4 0xf66c7281
0x2b EQ
0x2c PUSH2 0x49
0x2f JUMPI
---
0x26: V16 = 0xf66c7281
0x2b: V17 = EQ 0xf66c7281 V12
0x2c: V18 = 0x49
0x2f: JUMPI 0x49 V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x33]
---
Predecessors: [0x0, 0x25]
Successors: [0x34]
---
0x30 JUMPDEST
0x31 PUSH2 0x37
---
0x30: JUMPDEST 
0x31: V19 = 0x37
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x37]
Exit stack: [V12, 0x37]

================================

Block 0x34
[0x34:0x34]
---
Predecessors: [0x30, 0x358]
Successors: [0x35]
---
0x34 JUMPDEST
---
0x34: JUMPDEST 
---
Entry stack: [V12, 0x37]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37]

================================

Block 0x35
[0x35:0x36]
---
Predecessors: [0x34]
Successors: [0x37]
---
0x35 JUMPDEST
0x36 JUMP
---
0x35: JUMPDEST 
0x36: JUMP 0x37
---
Entry stack: [V12, 0x37]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x37
[0x37:0x38]
---
Predecessors: [0x35, 0x326]
Successors: []
---
0x37 JUMPDEST
0x38 STOP
---
0x37: JUMPDEST 
0x38: STOP 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x39
[0x39:0x46]
---
Predecessors: [0xb]
Successors: [0x5b]
---
0x39 JUMPDEST
0x3a PUSH2 0x37
0x3d PUSH1 0x4
0x3f CALLDATALOAD
0x40 PUSH1 0x24
0x42 CALLDATALOAD
0x43 PUSH2 0x5b
0x46 JUMP
---
0x39: JUMPDEST 
0x3a: V20 = 0x37
0x3d: V21 = 0x4
0x3f: V22 = CALLDATALOAD 0x4
0x40: V23 = 0x24
0x42: V24 = CALLDATALOAD 0x24
0x43: V25 = 0x5b
0x46: JUMP 0x5b
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x37, V22, V24]
Exit stack: [V12, 0x37, V22, V24]

================================

Block 0x47
[0x47:0x48]
---
Predecessors: []
Successors: []
---
0x47 JUMPDEST
0x48 STOP
---
0x47: JUMPDEST 
0x48: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x49
[0x49:0x4f]
---
Predecessors: [0x25]
Successors: [0x50, 0x51]
---
0x49 JUMPDEST
0x4a CALLVALUE
0x4b ISZERO
0x4c PUSH2 0x51
0x4f JUMPI
---
0x49: JUMPDEST 
0x4a: V26 = CALLVALUE
0x4b: V27 = ISZERO V26
0x4c: V28 = 0x51
0x4f: JUMPI 0x51 V27
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x50
[0x50:0x50]
---
Predecessors: [0x49]
Successors: []
---
0x50 INVALID
---
0x50: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x51
[0x51:0x58]
---
Predecessors: [0x49]
Successors: [0x32e]
---
0x51 JUMPDEST
0x52 PUSH2 0x37
0x55 PUSH2 0x32e
0x58 JUMP
---
0x51: JUMPDEST 
0x52: V29 = 0x37
0x55: V30 = 0x32e
0x58: JUMP 0x32e
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x37]
Exit stack: [V12, 0x37]

================================

Block 0x59
[0x59:0x5a]
---
Predecessors: []
Successors: []
---
0x59 JUMPDEST
0x5a STOP
---
0x59: JUMPDEST 
0x5a: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5b
[0x5b:0x84]
---
Predecessors: [0x39]
Successors: [0x85, 0x8a]
---
0x5b JUMPDEST
0x5c PUSH1 0x0
0x5e DUP1
0x5f DUP1
0x60 DUP1
0x61 CALLER
0x62 PUSH1 0x1
0x64 PUSH1 0xa0
0x66 PUSH1 0x2
0x68 EXP
0x69 SUB
0x6a AND
0x6b PUSH20 0x71bb9da92476dc71d277950f05236f935a5524
0x80 EQ
0x81 PUSH2 0x8a
0x84 JUMPI
---
0x5b: JUMPDEST 
0x5c: V31 = 0x0
0x61: V32 = CALLER
0x62: V33 = 0x1
0x64: V34 = 0xa0
0x66: V35 = 0x2
0x68: V36 = EXP 0x2 0xa0
0x69: V37 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6a: V38 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0x6b: V39 = 0x71bb9da92476dc71d277950f05236f935a5524
0x80: V40 = EQ 0x71bb9da92476dc71d277950f05236f935a5524 V38
0x81: V41 = 0x8a
0x84: JUMPI 0x8a V40
---
Entry stack: [V12, 0x37, V22, V24]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0]
Exit stack: [V12, 0x37, V22, V24, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x85
[0x85:0x89]
---
Predecessors: [0x5b]
Successors: []
---
0x85 PUSH1 0x0
0x87 PUSH1 0x0
0x89 REVERT
---
0x85: V42 = 0x0
0x87: V43 = 0x0
0x89: REVERT 0x0 0x0
---
Entry stack: [V12, 0x37, V22, V24, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37, V22, V24, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x8a
[0x8a:0xad]
---
Predecessors: [0x5b]
Successors: [0xae]
---
0x8a JUMPDEST
0x8b PUSH1 0xa0
0x8d PUSH1 0x2
0x8f EXP
0x90 DUP7
0x91 MUL
0x92 PUSH20 0x655f6b94c85872383e669d976991bebba2066ecf
0xa7 ADD
0xa8 SWAP4
0xa9 POP
0xaa PUSH1 0x0
0xac SWAP3
0xad POP
---
0x8a: JUMPDEST 
0x8b: V44 = 0xa0
0x8d: V45 = 0x2
0x8f: V46 = EXP 0x2 0xa0
0x91: V47 = MUL V22 0x10000000000000000000000000000000000000000
0x92: V48 = 0x655f6b94c85872383e669d976991bebba2066ecf
0xa7: V49 = ADD 0x655f6b94c85872383e669d976991bebba2066ecf V47
0xaa: V50 = 0x0
---
Entry stack: [V12, 0x37, V22, V24, 0x0, 0x0, 0x0, 0x0]
Stack pops: 6
Stack additions: [S5, S4, V49, 0x0, S1, S0]
Exit stack: [V12, 0x37, V22, V24, V49, 0x0, 0x0, 0x0]

================================

Block 0xae
[0xae:0xb6]
---
Predecessors: [0x8a, 0x31a]
Successors: [0xb7, 0x325]
---
0xae JUMPDEST
0xaf DUP5
0xb0 DUP4
0xb1 LT
0xb2 ISZERO
0xb3 PUSH2 0x325
0xb6 JUMPI
---
0xae: JUMPDEST 
0xb1: V51 = LT S2 V24
0xb2: V52 = ISZERO V51
0xb3: V53 = 0x325
0xb6: JUMPI 0x325 V52
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]

================================

Block 0xb7
[0xb7:0x1b5]
---
Predecessors: [0xae]
Successors: [0x1b6, 0x1ba]
---
0xb7 PUSH1 0x1
0xb9 DUP1
0xba SLOAD
0xbb PUSH1 0x40
0xbd DUP1
0xbe MLOAD
0xbf PUSH32 0x696e697447616d652875696e743235362c627974657333322c62797465733332
0xe0 DUP2
0xe1 MSTORE
0xe2 PUSH32 0x2c62797465733332290000000000000000000000000000000000000000000000
0x103 PUSH1 0x20
0x105 DUP1
0x106 DUP4
0x107 ADD
0x108 SWAP2
0x109 SWAP1
0x10a SWAP2
0x10b MSTORE
0x10c DUP3
0x10d MLOAD
0x10e SWAP2
0x10f DUP3
0x110 SWAP1
0x111 SUB
0x112 PUSH1 0x29
0x114 ADD
0x115 DUP3
0x116 SHA3
0x117 DUP6
0x118 DUP4
0x119 MSTORE
0x11a DUP4
0x11b MLOAD
0x11c SWAP3
0x11d DUP4
0x11e SWAP1
0x11f SUB
0x120 SWAP1
0x121 SWAP2
0x122 ADD
0x123 DUP3
0x124 SHA3
0x125 PUSH4 0xffffffff
0x12a PUSH1 0xe0
0x12c PUSH1 0x2
0x12e EXP
0x12f SWAP3
0x130 DUP4
0x131 SWAP1
0x132 DIV
0x133 SWAP1
0x134 DUP2
0x135 AND
0x136 SWAP1
0x137 SWAP3
0x138 MUL
0x139 DUP4
0x13a MSTORE
0x13b PUSH1 0x4
0x13d DUP4
0x13e ADD
0x13f DUP11
0x140 SWAP1
0x141 MSTORE
0x142 PUSH32 0x9cdc6e2efb5526eaf5eb967752e9080c7010cf51ab7151eb80eae1c0a2439dd8
0x163 PUSH1 0x24
0x165 DUP5
0x166 ADD
0x167 MSTORE
0x168 PUSH1 0x44
0x16a DUP4
0x16b ADD
0x16c MSTORE
0x16d PUSH1 0x64
0x16f DUP3
0x170 ADD
0x171 SWAP5
0x172 SWAP1
0x173 SWAP5
0x174 MSTORE
0x175 SWAP1
0x176 MLOAD
0x177 PUSH20 0x1cce39da85ff2d5ceae92a810447b52df13f9267
0x18c SWAP4
0x18d SWAP3
0x18e SWAP2
0x18f PUSH1 0x84
0x191 DUP1
0x192 DUP3
0x193 ADD
0x194 SWAP3
0x195 PUSH1 0x0
0x197 SWAP3
0x198 SWAP1
0x199 SWAP2
0x19a SWAP1
0x19b DUP3
0x19c SWAP1
0x19d SUB
0x19e ADD
0x19f DUP2
0x1a0 DUP6
0x1a1 DUP9
0x1a2 PUSH2 0x8502
0x1a5 GAS
0x1a6 SUB
0x1a7 CALL
0x1a8 SWAP4
0x1a9 POP
0x1aa POP
0x1ab POP
0x1ac POP
0x1ad SWAP2
0x1ae POP
0x1af DUP2
0x1b0 ISZERO
0x1b1 ISZERO
0x1b2 PUSH2 0x1ba
0x1b5 JUMPI
---
0xb7: V54 = 0x1
0xba: V55 = S[0x1]
0xbb: V56 = 0x40
0xbe: V57 = M[0x40]
0xbf: V58 = 0x696e697447616d652875696e743235362c627974657333322c62797465733332
0xe1: M[V57] = 0x696e697447616d652875696e743235362c627974657333322c62797465733332
0xe2: V59 = 0x2c62797465733332290000000000000000000000000000000000000000000000
0x103: V60 = 0x20
0x107: V61 = ADD V57 0x20
0x10b: M[V61] = 0x2c62797465733332290000000000000000000000000000000000000000000000
0x10d: V62 = M[0x40]
0x111: V63 = SUB V57 V62
0x112: V64 = 0x29
0x114: V65 = ADD 0x29 V63
0x116: V66 = SHA3 V62 V65
0x119: M[V62] = 0x1
0x11b: V67 = M[0x40]
0x11f: V68 = SUB V62 V67
0x122: V69 = ADD 0x20 V68
0x124: V70 = SHA3 V67 V69
0x125: V71 = 0xffffffff
0x12a: V72 = 0xe0
0x12c: V73 = 0x2
0x12e: V74 = EXP 0x2 0xe0
0x132: V75 = DIV V66 0x100000000000000000000000000000000000000000000000000000000
0x135: V76 = AND V75 0xffffffff
0x138: V77 = MUL 0x100000000000000000000000000000000000000000000000000000000 V76
0x13a: M[V67] = V77
0x13b: V78 = 0x4
0x13e: V79 = ADD V67 0x4
0x141: M[V79] = S3
0x142: V80 = 0x9cdc6e2efb5526eaf5eb967752e9080c7010cf51ab7151eb80eae1c0a2439dd8
0x163: V81 = 0x24
0x166: V82 = ADD V67 0x24
0x167: M[V82] = 0x9cdc6e2efb5526eaf5eb967752e9080c7010cf51ab7151eb80eae1c0a2439dd8
0x168: V83 = 0x44
0x16b: V84 = ADD V67 0x44
0x16c: M[V84] = V70
0x16d: V85 = 0x64
0x170: V86 = ADD V67 0x64
0x174: M[V86] = 0x1
0x176: V87 = M[0x40]
0x177: V88 = 0x1cce39da85ff2d5ceae92a810447b52df13f9267
0x18f: V89 = 0x84
0x193: V90 = ADD V67 0x84
0x195: V91 = 0x0
0x19d: V92 = SUB V67 V87
0x19e: V93 = ADD V92 0x84
0x1a2: V94 = 0x8502
0x1a5: V95 = GAS
0x1a6: V96 = SUB V95 0x8502
0x1a7: V97 = CALL V96 0x1cce39da85ff2d5ceae92a810447b52df13f9267 V55 V87 V93 V87 0x0
0x1b0: V98 = ISZERO V97
0x1b1: V99 = ISZERO V98
0x1b2: V100 = 0x1ba
0x1b5: JUMPI 0x1ba V99
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, V97, S0]
Exit stack: [V12, 0x37, V22, V24, S3, S2, V97, S0]

================================

Block 0x1b6
[0x1b6:0x1b9]
---
Predecessors: [0xb7]
Successors: [0x325]
---
0x1b6 PUSH2 0x325
0x1b9 JUMP
---
0x1b6: V101 = 0x325
0x1b9: JUMP 0x325
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, V97, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37, V22, V24, S3, S2, V97, S0]

================================

Block 0x1ba
[0x1ba:0x29c]
---
Predecessors: [0xb7]
Successors: [0x29d, 0x2df]
---
0x1ba JUMPDEST
0x1bb PUSH1 0x40
0x1bd DUP1
0x1be MLOAD
0x1bf PUSH32 0x7374616e642875696e743235362c75696e74385b5d2c627974657333322c7569
0x1e0 DUP2
0x1e1 MSTORE
0x1e2 PUSH32 0x6e74382c75696e74382c627974657333322c6279746573333229000000000000
0x203 PUSH1 0x20
0x205 DUP3
0x206 ADD
0x207 MSTORE
0x208 SWAP1
0x209 MLOAD
0x20a SWAP1
0x20b DUP2
0x20c SWAP1
0x20d SUB
0x20e PUSH1 0x3a
0x210 ADD
0x211 DUP2
0x212 SHA3
0x213 PUSH1 0x0
0x215 DUP1
0x216 SLOAD
0x217 PUSH4 0xffffffff
0x21c PUSH1 0xe0
0x21e PUSH1 0x2
0x220 EXP
0x221 SWAP4
0x222 DUP5
0x223 SWAP1
0x224 DIV
0x225 SWAP1
0x226 DUP2
0x227 AND
0x228 SWAP1
0x229 SWAP4
0x22a MUL
0x22b DUP5
0x22c MSTORE
0x22d PUSH1 0x4
0x22f DUP5
0x230 ADD
0x231 DUP9
0x232 DUP2
0x233 MSTORE
0x234 PUSH1 0xe0
0x236 PUSH1 0x24
0x238 DUP7
0x239 ADD
0x23a DUP2
0x23b SWAP1
0x23c MSTORE
0x23d PUSH1 0x1
0x23f PUSH1 0x44
0x241 DUP8
0x242 ADD
0x243 DUP2
0x244 SWAP1
0x245 MSTORE
0x246 PUSH1 0x2
0x248 PUSH1 0x64
0x24a DUP9
0x24b ADD
0x24c DUP2
0x24d SWAP1
0x24e MSTORE
0x24f PUSH1 0x84
0x251 DUP9
0x252 ADD
0x253 DUP3
0x254 SWAP1
0x255 MSTORE
0x256 PUSH1 0xa4
0x258 DUP9
0x259 ADD
0x25a DUP2
0x25b SWAP1
0x25c MSTORE
0x25d PUSH1 0x3
0x25f PUSH1 0xc4
0x261 DUP10
0x262 ADD
0x263 DUP2
0x264 SWAP1
0x265 MSTORE
0x266 PUSH1 0xe4
0x268 DUP10
0x269 ADD
0x26a DUP7
0x26b SWAP1
0x26c MSTORE
0x26d PUSH20 0x1cce39da85ff2d5ceae92a810447b52df13f9267
0x282 SWAP9
0x283 DUP14
0x284 SWAP8
0x285 SWAP5
0x286 SWAP7
0x287 SWAP4
0x288 SWAP6
0x289 SWAP3
0x28a SWAP5
0x28b DUP7
0x28c SWAP5
0x28d DUP7
0x28e SWAP5
0x28f SWAP1
0x290 SWAP3
0x291 PUSH2 0x104
0x294 ADD
0x295 DUP3
0x296 DUP5
0x297 DUP1
0x298 ISZERO
0x299 PUSH2 0x2df
0x29c JUMPI
---
0x1ba: JUMPDEST 
0x1bb: V102 = 0x40
0x1be: V103 = M[0x40]
0x1bf: V104 = 0x7374616e642875696e743235362c75696e74385b5d2c627974657333322c7569
0x1e1: M[V103] = 0x7374616e642875696e743235362c75696e74385b5d2c627974657333322c7569
0x1e2: V105 = 0x6e74382c75696e74382c627974657333322c6279746573333229000000000000
0x203: V106 = 0x20
0x206: V107 = ADD V103 0x20
0x207: M[V107] = 0x6e74382c75696e74382c627974657333322c6279746573333229000000000000
0x209: V108 = M[0x40]
0x20d: V109 = SUB V103 V108
0x20e: V110 = 0x3a
0x210: V111 = ADD 0x3a V109
0x212: V112 = SHA3 V108 V111
0x213: V113 = 0x0
0x216: V114 = S[0x0]
0x217: V115 = 0xffffffff
0x21c: V116 = 0xe0
0x21e: V117 = 0x2
0x220: V118 = EXP 0x2 0xe0
0x224: V119 = DIV V112 0x100000000000000000000000000000000000000000000000000000000
0x227: V120 = AND V119 0xffffffff
0x22a: V121 = MUL 0x100000000000000000000000000000000000000000000000000000000 V120
0x22c: M[V108] = V121
0x22d: V122 = 0x4
0x230: V123 = ADD V108 0x4
0x233: M[V123] = S3
0x234: V124 = 0xe0
0x236: V125 = 0x24
0x239: V126 = ADD V108 0x24
0x23c: M[V126] = 0xe0
0x23d: V127 = 0x1
0x23f: V128 = 0x44
0x242: V129 = ADD V108 0x44
0x245: M[V129] = 0x1
0x246: V130 = 0x2
0x248: V131 = 0x64
0x24b: V132 = ADD V108 0x64
0x24e: M[V132] = 0x2
0x24f: V133 = 0x84
0x252: V134 = ADD V108 0x84
0x255: M[V134] = 0x1
0x256: V135 = 0xa4
0x259: V136 = ADD V108 0xa4
0x25c: M[V136] = 0x2
0x25d: V137 = 0x3
0x25f: V138 = 0xc4
0x262: V139 = ADD V108 0xc4
0x265: M[V139] = 0x3
0x266: V140 = 0xe4
0x269: V141 = ADD V108 0xe4
0x26c: M[V141] = V114
0x26d: V142 = 0x1cce39da85ff2d5ceae92a810447b52df13f9267
0x291: V143 = 0x104
0x294: V144 = ADD 0x104 V108
0x298: V145 = ISZERO V114
0x299: V146 = 0x2df
0x29c: JUMPI 0x2df V145
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, V97, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S3, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V144, 0x0, V114]
Exit stack: [V12, 0x37, V22, V24, S3, S2, V97, S0, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S3, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V144, 0x0, V114]

================================

Block 0x29d
[0x29d:0x2af]
---
Predecessors: [0x1ba]
Successors: [0x2b0]
---
0x29d PUSH1 0x20
0x29f MUL
0x2a0 DUP3
0x2a1 ADD
0x2a2 SWAP2
0x2a3 SWAP1
0x2a4 PUSH1 0x0
0x2a6 MSTORE
0x2a7 PUSH1 0x20
0x2a9 PUSH1 0x0
0x2ab SHA3
0x2ac SWAP1
0x2ad PUSH1 0x0
0x2af SWAP1
---
0x29d: V147 = 0x20
0x29f: V148 = MUL 0x20 V114
0x2a1: V149 = ADD V144 V148
0x2a4: V150 = 0x0
0x2a6: M[0x0] = 0x0
0x2a7: V151 = 0x20
0x2a9: V152 = 0x0
0x2ab: V153 = SHA3 0x0 0x20
0x2ad: V154 = 0x0
---
Entry stack: [V12, 0x37, V22, V24, S18, S17, V97, S15, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S12, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V144, 0x0, V114]
Stack pops: 3
Stack additions: [V149, V153, 0x0, S2]
Exit stack: [V12, 0x37, V22, V24, S18, S17, V97, S15, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S12, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V149, V153, 0x0, V144]

================================

Block 0x2b0
[0x2b0:0x2dc]
---
Predecessors: [0x29d, 0x2b0]
Successors: [0x2b0, 0x2dd]
---
0x2b0 JUMPDEST
0x2b1 DUP3
0x2b2 SLOAD
0x2b3 PUSH2 0x100
0x2b6 DUP4
0x2b7 SWAP1
0x2b8 EXP
0x2b9 SWAP1
0x2ba DIV
0x2bb PUSH1 0xff
0x2bd AND
0x2be DUP2
0x2bf MSTORE
0x2c0 PUSH1 0x20
0x2c2 PUSH1 0x1
0x2c4 SWAP3
0x2c5 DUP4
0x2c6 ADD
0x2c7 DUP2
0x2c8 DUP2
0x2c9 DIV
0x2ca SWAP5
0x2cb DUP6
0x2cc ADD
0x2cd SWAP5
0x2ce SWAP1
0x2cf SWAP4
0x2d0 SUB
0x2d1 SWAP1
0x2d2 SWAP3
0x2d3 MUL
0x2d4 SWAP2
0x2d5 ADD
0x2d6 DUP1
0x2d7 DUP5
0x2d8 GT
0x2d9 PUSH2 0x2b0
0x2dc JUMPI
---
0x2b0: JUMPDEST 
0x2b2: V155 = S[S2]
0x2b3: V156 = 0x100
0x2b8: V157 = EXP 0x100 S1
0x2ba: V158 = DIV V155 V157
0x2bb: V159 = 0xff
0x2bd: V160 = AND 0xff V158
0x2bf: M[S0] = V160
0x2c0: V161 = 0x20
0x2c2: V162 = 0x1
0x2c6: V163 = ADD 0x1 S1
0x2c9: V164 = DIV V163 0x20
0x2cc: V165 = ADD V164 S2
0x2d0: V166 = SUB 0x1 V164
0x2d3: V167 = MUL V163 V166
0x2d5: V168 = ADD 0x20 S0
0x2d8: V169 = GT V149 V168
0x2d9: V170 = 0x2b0
0x2dc: JUMPI 0x2b0 V169
---
Entry stack: [V12, 0x37, V22, V24, S19, S18, V97, S16, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S13, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V149, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, V165, V167, V168]
Exit stack: [V12, 0x37, V22, V24, S19, S18, V97, S16, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S13, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V149, V165, V167, V168]

================================

Block 0x2dd
[0x2dd:0x2de]
---
Predecessors: [0x2b0]
Successors: [0x2df]
---
0x2dd SWAP1
0x2de POP
---
0x2dd: NOP 
---
Entry stack: [V12, 0x37, V22, V24, S19, S18, V97, S16, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S13, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V149, V165, V167, V168]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0x37, V22, V24, S19, S18, V97, S16, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S13, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, V149, V165, V168]

================================

Block 0x2df
[0x2df:0x30b]
---
Predecessors: [0x1ba, 0x2dd]
Successors: [0x30c, 0x310]
---
0x2df JUMPDEST
0x2e0 POP
0x2e1 POP
0x2e2 SWAP10
0x2e3 POP
0x2e4 POP
0x2e5 POP
0x2e6 POP
0x2e7 POP
0x2e8 POP
0x2e9 POP
0x2ea POP
0x2eb POP
0x2ec POP
0x2ed PUSH1 0x0
0x2ef PUSH1 0x40
0x2f1 MLOAD
0x2f2 DUP1
0x2f3 DUP4
0x2f4 SUB
0x2f5 DUP2
0x2f6 PUSH1 0x0
0x2f8 DUP8
0x2f9 PUSH2 0x61da
0x2fc GAS
0x2fd SUB
0x2fe CALL
0x2ff SWAP3
0x300 POP
0x301 POP
0x302 POP
0x303 SWAP1
0x304 POP
0x305 DUP1
0x306 ISZERO
0x307 ISZERO
0x308 PUSH2 0x310
0x30b JUMPI
---
0x2df: JUMPDEST 
0x2ed: V171 = 0x0
0x2ef: V172 = 0x40
0x2f1: V173 = M[0x40]
0x2f4: V174 = SUB S2 V173
0x2f6: V175 = 0x0
0x2f9: V176 = 0x61da
0x2fc: V177 = GAS
0x2fd: V178 = SUB V177 0x61da
0x2fe: V179 = CALL V178 0x1cce39da85ff2d5ceae92a810447b52df13f9267 0x0 V173 V174 V173 0x0
0x306: V180 = ISZERO V179
0x307: V181 = ISZERO V180
0x308: V182 = 0x310
0x30b: JUMPI 0x310 V181
---
Entry stack: [V12, 0x37, V22, V24, S18, S17, V97, S15, 0x1cce39da85ff2d5ceae92a810447b52df13f9267, V119, S12, 0xe0, 0x1, 0x2, 0x1, 0x2, 0x3, V114, 0x0, V123, S2, S1, S0]
Stack pops: 16
Stack additions: [V179]
Exit stack: [V12, 0x37, V22, V24, S18, S17, V97, V179]

================================

Block 0x30c
[0x30c:0x30f]
---
Predecessors: [0x2df]
Successors: [0x325]
---
0x30c PUSH2 0x325
0x30f JUMP
---
0x30c: V183 = 0x325
0x30f: JUMP 0x325
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, V97, V179]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37, V22, V24, S3, S2, V97, V179]

================================

Block 0x310
[0x310:0x319]
---
Predecessors: [0x2df]
Successors: [0x31a]
---
0x310 JUMPDEST
0x311 PUSH1 0xa0
0x313 PUSH1 0x2
0x315 EXP
0x316 DUP5
0x317 ADD
0x318 SWAP4
0x319 POP
---
0x310: JUMPDEST 
0x311: V184 = 0xa0
0x313: V185 = 0x2
0x315: V186 = EXP 0x2 0xa0
0x317: V187 = ADD S3 0x10000000000000000000000000000000000000000
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, V97, V179]
Stack pops: 4
Stack additions: [V187, S2, S1, S0]
Exit stack: [V12, 0x37, V22, V24, V187, S2, V97, V179]

================================

Block 0x31a
[0x31a:0x324]
---
Predecessors: [0x310]
Successors: [0xae]
---
0x31a JUMPDEST
0x31b PUSH1 0x1
0x31d SWAP1
0x31e SWAP3
0x31f ADD
0x320 SWAP2
0x321 PUSH2 0xae
0x324 JUMP
---
0x31a: JUMPDEST 
0x31b: V188 = 0x1
0x31f: V189 = ADD S2 0x1
0x321: V190 = 0xae
0x324: JUMP 0xae
---
Entry stack: [V12, 0x37, V22, V24, V187, S2, V97, V179]
Stack pops: 3
Stack additions: [V189, S1, S0]
Exit stack: [V12, 0x37, V22, V24, V187, V189, V97, V179]

================================

Block 0x325
[0x325:0x325]
---
Predecessors: [0xae, 0x1b6, 0x30c]
Successors: [0x326]
---
0x325 JUMPDEST
---
0x325: JUMPDEST 
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]

================================

Block 0x326
[0x326:0x32d]
---
Predecessors: [0x325]
Successors: [0x37]
---
0x326 JUMPDEST
0x327 POP
0x328 POP
0x329 POP
0x32a POP
0x32b POP
0x32c POP
0x32d JUMP
---
0x326: JUMPDEST 
0x32d: JUMP 0x37
---
Entry stack: [V12, 0x37, V22, V24, S3, S2, S1, S0]
Stack pops: 7
Stack additions: []
Exit stack: [V12]

================================

Block 0x32e
[0x32e:0x352]
---
Predecessors: [0x51]
Successors: [0x353, 0x358]
---
0x32e JUMPDEST
0x32f CALLER
0x330 PUSH1 0x1
0x332 PUSH1 0xa0
0x334 PUSH1 0x2
0x336 EXP
0x337 SUB
0x338 AND
0x339 PUSH20 0x71bb9da92476dc71d277950f05236f935a5524
0x34e EQ
0x34f PUSH2 0x358
0x352 JUMPI
---
0x32e: JUMPDEST 
0x32f: V191 = CALLER
0x330: V192 = 0x1
0x332: V193 = 0xa0
0x334: V194 = 0x2
0x336: V195 = EXP 0x2 0xa0
0x337: V196 = SUB 0x10000000000000000000000000000000000000000 0x1
0x338: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V191
0x339: V198 = 0x71bb9da92476dc71d277950f05236f935a5524
0x34e: V199 = EQ 0x71bb9da92476dc71d277950f05236f935a5524 V197
0x34f: V200 = 0x358
0x352: JUMPI 0x358 V199
---
Entry stack: [V12, 0x37]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37]

================================

Block 0x353
[0x353:0x357]
---
Predecessors: [0x32e]
Successors: []
---
0x353 PUSH1 0x0
0x355 PUSH1 0x0
0x357 REVERT
---
0x353: V201 = 0x0
0x355: V202 = 0x0
0x357: REVERT 0x0 0x0
---
Entry stack: [V12, 0x37]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37]

================================

Block 0x358
[0x358:0x397]
---
Predecessors: [0x32e]
Successors: [0x34, 0x398]
---
0x358 JUMPDEST
0x359 PUSH1 0x40
0x35b MLOAD
0x35c PUSH20 0x71bb9da92476dc71d277950f05236f935a5524
0x371 SWAP1
0x372 ADDRESS
0x373 PUSH1 0x1
0x375 PUSH1 0xa0
0x377 PUSH1 0x2
0x379 EXP
0x37a SUB
0x37b AND
0x37c BALANCE
0x37d DUP1
0x37e ISZERO
0x37f PUSH2 0x8fc
0x382 MUL
0x383 SWAP2
0x384 PUSH1 0x0
0x386 DUP2
0x387 DUP2
0x388 DUP2
0x389 DUP6
0x38a DUP9
0x38b DUP9
0x38c CALL
0x38d SWAP4
0x38e POP
0x38f POP
0x390 POP
0x391 POP
0x392 ISZERO
0x393 ISZERO
0x394 PUSH2 0x34
0x397 JUMPI
---
0x358: JUMPDEST 
0x359: V203 = 0x40
0x35b: V204 = M[0x40]
0x35c: V205 = 0x71bb9da92476dc71d277950f05236f935a5524
0x372: V206 = ADDRESS
0x373: V207 = 0x1
0x375: V208 = 0xa0
0x377: V209 = 0x2
0x379: V210 = EXP 0x2 0xa0
0x37a: V211 = SUB 0x10000000000000000000000000000000000000000 0x1
0x37b: V212 = AND 0xffffffffffffffffffffffffffffffffffffffff V206
0x37c: V213 = BALANCE V212
0x37e: V214 = ISZERO V213
0x37f: V215 = 0x8fc
0x382: V216 = MUL 0x8fc V214
0x384: V217 = 0x0
0x38c: V218 = CALL V216 0x71bb9da92476dc71d277950f05236f935a5524 V213 V204 0x0 V204 0x0
0x392: V219 = ISZERO V218
0x393: V220 = ISZERO V219
0x394: V221 = 0x34
0x397: JUMPI 0x34 V220
---
Entry stack: [V12, 0x37]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37]

================================

Block 0x398
[0x398:0x398]
---
Predecessors: [0x358]
Successors: []
---
0x398 INVALID
---
0x398: INVALID 
---
Entry stack: [V12, 0x37]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x37]

================================

Block 0x399
[0x399:0x399]
---
Predecessors: []
Successors: [0x39a]
---
0x399 JUMPDEST
---
0x399: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x39a
[0x39a:0x3c7]
---
Predecessors: [0x399]
Successors: []
---
0x39a JUMPDEST
0x39b JUMP
0x39c STOP
0x39d LOG1
0x39e PUSH6 0x627a7a723058
0x3a5 SHA3
0x3a6 MISSING 0x28
0x3a7 DUP1
0x3a8 MISSING 0xc
0x3a9 PUSH28 0x85174497212f9dba299e6edc7116b866198aee07ede2daf22e0e6530
0x3c6 STOP
0x3c7 MISSING 0x29
---
0x39a: JUMPDEST 
0x39b: JUMP S0
0x39c: STOP 
0x39d: LOG S0 S1 S2
0x39e: V222 = 0x627a7a723058
0x3a5: V223 = SHA3 0x627a7a723058 S3
0x3a6: MISSING 0x28
0x3a8: MISSING 0xc
0x3a9: V224 = 0x85174497212f9dba299e6edc7116b866198aee07ede2daf22e0e6530
0x3c6: STOP 
0x3c7: MISSING 0x29
---
Entry stack: []
Stack pops: 23
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x7bc49a95
Entry block: 0x39
Exit block: 0x37
Body: 0x37, 0x39, 0x5b, 0x85, 0x8a, 0xae, 0xb7, 0x1b6, 0x1ba, 0x29d, 0x2b0, 0x2dd, 0x2df, 0x30c, 0x310, 0x31a, 0x325, 0x326

Function 1:
Public function signature: 0xf66c7281
Entry block: 0x49
Exit block: 0x37
Body: 0x34, 0x35, 0x37, 0x49, 0x50, 0x51, 0x32e, 0x353, 0x358, 0x398

Function 2:
Public fallback function
Entry block: 0x30
Exit block: 0x37
Body: 0x30, 0x34, 0x35, 0x37

