Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x3e]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x3e
0xb JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3e
0xb: JUMPI 0x3e V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x40]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
0x34 PUSH4 0xe10f1ae
0x39 DUP2
0x3a EQ
0x3b PUSH1 0x40
0x3d JUMPI
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
0x34: V12 = 0xe10f1ae
0x3a: V13 = EQ V11 0xe10f1ae
0x3b: V14 = 0x40
0x3d: JUMPI 0x40 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3e
[0x3e:0x3f]
---
Predecessors: [0x0, 0xc, 0x77]
Successors: []
---
0x3e JUMPDEST
0x3f STOP
---
0x3e: JUMPDEST 
0x3f: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x40
[0x40:0x72]
---
Predecessors: [0xc]
Successors: [0x73, 0x77]
---
0x40 JUMPDEST
0x41 PUSH1 0x3e
0x43 PUSH20 0x5099d5d38506734a83afa4cd30bc02b4c902846f
0x58 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6d CALLER
0x6e AND
0x6f EQ
0x70 PUSH1 0x77
0x72 JUMPI
---
0x40: JUMPDEST 
0x41: V15 = 0x3e
0x43: V16 = 0x5099d5d38506734a83afa4cd30bc02b4c902846f
0x58: V17 = 0xffffffffffffffffffffffffffffffffffffffff
0x6d: V18 = CALLER
0x6e: V19 = AND V18 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V20 = EQ V19 0x5099d5d38506734a83afa4cd30bc02b4c902846f
0x70: V21 = 0x77
0x72: JUMPI 0x77 V20
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x3e]
Exit stack: [V11, 0x3e]

================================

Block 0x73
[0x73:0x76]
---
Predecessors: [0x40, 0x73]
Successors: [0x73]
---
0x73 JUMPDEST
0x74 PUSH1 0x73
0x76 JUMP
---
0x73: JUMPDEST 
0x74: V22 = 0x73
0x76: JUMP 0x73
---
Entry stack: [V11, 0x3e]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x3e]

================================

Block 0x77
[0x77:0xbf]
---
Predecessors: [0x40]
Successors: [0x3e]
---
0x77 JUMPDEST
0x78 CALLER
0x79 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8e AND
0x8f ADDRESS
0x90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa5 AND
0xa6 BALANCE
0xa7 PUSH1 0x40
0xa9 MLOAD
0xaa PUSH1 0x0
0xac PUSH1 0x40
0xae MLOAD
0xaf DUP1
0xb0 DUP4
0xb1 SUB
0xb2 DUP2
0xb3 DUP6
0xb4 DUP8
0xb5 PUSH2 0x8796
0xb8 GAS
0xb9 SUB
0xba CALL
0xbb POP
0xbc POP
0xbd POP
0xbe POP
0xbf JUMP
---
0x77: JUMPDEST 
0x78: V23 = CALLER
0x79: V24 = 0xffffffffffffffffffffffffffffffffffffffff
0x8e: V25 = AND 0xffffffffffffffffffffffffffffffffffffffff V23
0x8f: V26 = ADDRESS
0x90: V27 = 0xffffffffffffffffffffffffffffffffffffffff
0xa5: V28 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0xa6: V29 = BALANCE V28
0xa7: V30 = 0x40
0xa9: V31 = M[0x40]
0xaa: V32 = 0x0
0xac: V33 = 0x40
0xae: V34 = M[0x40]
0xb1: V35 = SUB V31 V34
0xb5: V36 = 0x8796
0xb8: V37 = GAS
0xb9: V38 = SUB V37 0x8796
0xba: V39 = CALL V38 V25 V29 V34 V35 V34 0x0
0xbf: JUMP 0x3e
---
Entry stack: [V11, 0x3e]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xc0
[0xc0:0xeb]
---
Predecessors: []
Successors: []
---
0xc0 STOP
0xc1 LOG1
0xc2 PUSH6 0x627a7a723058
0xc9 SHA3
0xca DUP16
0xcb MISSING 0xe
0xcc ORIGIN
0xcd MISSING 0xd0
0xce MISSING 0xd0
0xcf MISSING 0xf8
0xd0 GASLIMIT
0xd1 MISSING 0xfc
0xd2 PUSH13 0x274e552a8e08ddf0bd0c3531a4
0xe0 LOG0
0xe1 DUP8
0xe2 SSTORE
0xe3 CALL
0xe4 MISSING 0xaf
0xe5 MISSING 0xec
0xe6 MISSING 0xca
0xe7 CREATE2
0xe8 LT
0xe9 ADDRESS
0xea STOP
0xeb MISSING 0x29
---
0xc0: STOP 
0xc1: LOG S0 S1 S2
0xc2: V40 = 0x627a7a723058
0xc9: V41 = SHA3 0x627a7a723058 S3
0xcb: MISSING 0xe
0xcc: V42 = ORIGIN
0xcd: MISSING 0xd0
0xce: MISSING 0xd0
0xcf: MISSING 0xf8
0xd0: V43 = GASLIMIT
0xd1: MISSING 0xfc
0xd2: V44 = 0x274e552a8e08ddf0bd0c3531a4
0xe0: LOG 0x274e552a8e08ddf0bd0c3531a4 S0
0xe2: S[S8] = S1
0xe3: V45 = CALL S2 S3 S4 S5 S6 S7 S8
0xe4: MISSING 0xaf
0xe5: MISSING 0xec
0xe6: MISSING 0xca
0xe7: V46 = CREATE2 S0 S1 S2 S3
0xe8: V47 = LT V46 S4
0xe9: V48 = ADDRESS
0xea: STOP 
0xeb: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S18, V41, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, V42, V43, V45, V48, V47]
Exit stack: []

================================

Function 0:
Public function signature: 0xe10f1ae
Entry block: 0x40
Exit block: 0x3e
Body: 0x3e, 0x40, 0x73, 0x77

Function 1:
Public fallback function
Entry block: 0x3e
Exit block: 0x3e
Body: 0x3e

