Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x66]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH3 0x713fe
0x3b EQ
0x3c PUSH2 0x66
0x3f JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x713fe
0x3b: V13 = EQ 0x713fe V11
0x3c: V14 = 0x66
0x3f: JUMPI 0x66 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xd2]
---
0x40 DUP1
0x41 PUSH4 0xb0c564d
0x46 EQ
0x47 PUSH2 0xd2
0x4a JUMPI
---
0x41: V15 = 0xb0c564d
0x46: V16 = EQ 0xb0c564d V11
0x47: V17 = 0xd2
0x4a: JUMPI 0xd2 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x135]
---
0x4b DUP1
0x4c PUSH4 0x5bb47808
0x51 EQ
0x52 PUSH2 0x135
0x55 JUMPI
---
0x4c: V18 = 0x5bb47808
0x51: V19 = EQ 0x5bb47808 V11
0x52: V20 = 0x135
0x55: JUMPI 0x135 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x16e]
---
0x56 DUP1
0x57 PUSH4 0xba92d382
0x5c EQ
0x5d PUSH2 0x16e
0x60 JUMPI
---
0x57: V21 = 0xba92d382
0x5c: V22 = EQ 0xba92d382 V11
0x5d: V23 = 0x16e
0x60: JUMPI 0x16e V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x65]
---
Predecessors: [0x0, 0x56]
Successors: []
---
0x61 JUMPDEST
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x61: JUMPDEST 
0x62: V24 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0xb7]
---
Predecessors: [0xd]
Successors: [0x1c3]
---
0x66 JUMPDEST
0x67 PUSH2 0xb8
0x6a PUSH1 0x4
0x6c DUP1
0x6d DUP1
0x6e CALLDATALOAD
0x6f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x84 AND
0x85 SWAP1
0x86 PUSH1 0x20
0x88 ADD
0x89 SWAP1
0x8a SWAP2
0x8b SWAP1
0x8c DUP1
0x8d CALLDATALOAD
0x8e SWAP1
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP1
0x93 SWAP2
0x94 SWAP1
0x95 DUP1
0x96 CALLDATALOAD
0x97 SWAP1
0x98 PUSH1 0x20
0x9a ADD
0x9b SWAP1
0x9c SWAP2
0x9d SWAP1
0x9e DUP1
0x9f CALLDATALOAD
0xa0 SWAP1
0xa1 PUSH1 0x20
0xa3 ADD
0xa4 SWAP1
0xa5 SWAP2
0xa6 SWAP1
0xa7 DUP1
0xa8 CALLDATALOAD
0xa9 ISZERO
0xaa ISZERO
0xab SWAP1
0xac PUSH1 0x20
0xae ADD
0xaf SWAP1
0xb0 SWAP2
0xb1 SWAP1
0xb2 POP
0xb3 POP
0xb4 PUSH2 0x1c3
0xb7 JUMP
---
0x66: JUMPDEST 
0x67: V25 = 0xb8
0x6a: V26 = 0x4
0x6e: V27 = CALLDATALOAD 0x4
0x6f: V28 = 0xffffffffffffffffffffffffffffffffffffffff
0x84: V29 = AND 0xffffffffffffffffffffffffffffffffffffffff V27
0x86: V30 = 0x20
0x88: V31 = ADD 0x20 0x4
0x8d: V32 = CALLDATALOAD 0x24
0x8f: V33 = 0x20
0x91: V34 = ADD 0x20 0x24
0x96: V35 = CALLDATALOAD 0x44
0x98: V36 = 0x20
0x9a: V37 = ADD 0x20 0x44
0x9f: V38 = CALLDATALOAD 0x64
0xa1: V39 = 0x20
0xa3: V40 = ADD 0x20 0x64
0xa8: V41 = CALLDATALOAD 0x84
0xa9: V42 = ISZERO V41
0xaa: V43 = ISZERO V42
0xac: V44 = 0x20
0xae: V45 = ADD 0x20 0x84
0xb4: V46 = 0x1c3
0xb7: JUMP 0x1c3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb8, V29, V32, V35, V38, V43]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43]

================================

Block 0xb8
[0xb8:0xd1]
---
Predecessors: [0x574]
Successors: []
---
0xb8 JUMPDEST
0xb9 PUSH1 0x40
0xbb MLOAD
0xbc DUP1
0xbd DUP3
0xbe ISZERO
0xbf ISZERO
0xc0 ISZERO
0xc1 ISZERO
0xc2 DUP2
0xc3 MSTORE
0xc4 PUSH1 0x20
0xc6 ADD
0xc7 SWAP2
0xc8 POP
0xc9 POP
0xca PUSH1 0x40
0xcc MLOAD
0xcd DUP1
0xce SWAP2
0xcf SUB
0xd0 SWAP1
0xd1 RETURN
---
0xb8: JUMPDEST 
0xb9: V47 = 0x40
0xbb: V48 = M[0x40]
0xbe: V49 = ISZERO V340
0xbf: V50 = ISZERO V49
0xc0: V51 = ISZERO V50
0xc1: V52 = ISZERO V51
0xc3: M[V48] = V52
0xc4: V53 = 0x20
0xc6: V54 = ADD 0x20 V48
0xca: V55 = 0x40
0xcc: V56 = M[0x40]
0xcf: V57 = SUB V54 V56
0xd1: RETURN V56 V57
---
Entry stack: [V11, V340]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xd2
[0xd2:0x11a]
---
Predecessors: [0x40]
Successors: [0x58f]
---
0xd2 JUMPDEST
0xd3 PUSH2 0x11b
0xd6 PUSH1 0x4
0xd8 DUP1
0xd9 DUP1
0xda CALLDATALOAD
0xdb SWAP1
0xdc PUSH1 0x20
0xde ADD
0xdf SWAP1
0xe0 SWAP2
0xe1 SWAP1
0xe2 DUP1
0xe3 CALLDATALOAD
0xe4 SWAP1
0xe5 PUSH1 0x20
0xe7 ADD
0xe8 SWAP1
0xe9 SWAP2
0xea SWAP1
0xeb DUP1
0xec CALLDATALOAD
0xed ISZERO
0xee ISZERO
0xef SWAP1
0xf0 PUSH1 0x20
0xf2 ADD
0xf3 SWAP1
0xf4 SWAP2
0xf5 SWAP1
0xf6 DUP1
0xf7 CALLDATALOAD
0xf8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10d AND
0x10e SWAP1
0x10f PUSH1 0x20
0x111 ADD
0x112 SWAP1
0x113 SWAP2
0x114 SWAP1
0x115 POP
0x116 POP
0x117 PUSH2 0x58f
0x11a JUMP
---
0xd2: JUMPDEST 
0xd3: V58 = 0x11b
0xd6: V59 = 0x4
0xda: V60 = CALLDATALOAD 0x4
0xdc: V61 = 0x20
0xde: V62 = ADD 0x20 0x4
0xe3: V63 = CALLDATALOAD 0x24
0xe5: V64 = 0x20
0xe7: V65 = ADD 0x20 0x24
0xec: V66 = CALLDATALOAD 0x44
0xed: V67 = ISZERO V66
0xee: V68 = ISZERO V67
0xf0: V69 = 0x20
0xf2: V70 = ADD 0x20 0x44
0xf7: V71 = CALLDATALOAD 0x64
0xf8: V72 = 0xffffffffffffffffffffffffffffffffffffffff
0x10d: V73 = AND 0xffffffffffffffffffffffffffffffffffffffff V71
0x10f: V74 = 0x20
0x111: V75 = ADD 0x20 0x64
0x117: V76 = 0x58f
0x11a: JUMP 0x58f
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x11b, V60, V63, V68, V73]
Exit stack: [V11, 0x11b, V60, V63, V68, V73]

================================

Block 0x11b
[0x11b:0x134]
---
Predecessors: [0x9de]
Successors: []
---
0x11b JUMPDEST
0x11c PUSH1 0x40
0x11e MLOAD
0x11f DUP1
0x120 DUP3
0x121 ISZERO
0x122 ISZERO
0x123 ISZERO
0x124 ISZERO
0x125 DUP2
0x126 MSTORE
0x127 PUSH1 0x20
0x129 ADD
0x12a SWAP2
0x12b POP
0x12c POP
0x12d PUSH1 0x40
0x12f MLOAD
0x130 DUP1
0x131 SWAP2
0x132 SUB
0x133 SWAP1
0x134 RETURN
---
0x11b: JUMPDEST 
0x11c: V77 = 0x40
0x11e: V78 = M[0x40]
0x121: V79 = ISZERO V564
0x122: V80 = ISZERO V79
0x123: V81 = ISZERO V80
0x124: V82 = ISZERO V81
0x126: M[V78] = V82
0x127: V83 = 0x20
0x129: V84 = ADD 0x20 V78
0x12d: V85 = 0x40
0x12f: V86 = M[0x40]
0x132: V87 = SUB V84 V86
0x134: RETURN V86 V87
---
Entry stack: [V11, V564]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x135
[0x135:0x13b]
---
Predecessors: [0x4b]
Successors: [0x13c, 0x140]
---
0x135 JUMPDEST
0x136 CALLVALUE
0x137 ISZERO
0x138 PUSH2 0x140
0x13b JUMPI
---
0x135: JUMPDEST 
0x136: V88 = CALLVALUE
0x137: V89 = ISZERO V88
0x138: V90 = 0x140
0x13b: JUMPI 0x140 V89
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x13c
[0x13c:0x13f]
---
Predecessors: [0x135]
Successors: []
---
0x13c PUSH1 0x0
0x13e DUP1
0x13f REVERT
---
0x13c: V91 = 0x0
0x13f: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x140
[0x140:0x16b]
---
Predecessors: [0x135]
Successors: [0x9ef]
---
0x140 JUMPDEST
0x141 PUSH2 0x16c
0x144 PUSH1 0x4
0x146 DUP1
0x147 DUP1
0x148 CALLDATALOAD
0x149 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15e AND
0x15f SWAP1
0x160 PUSH1 0x20
0x162 ADD
0x163 SWAP1
0x164 SWAP2
0x165 SWAP1
0x166 POP
0x167 POP
0x168 PUSH2 0x9ef
0x16b JUMP
---
0x140: JUMPDEST 
0x141: V92 = 0x16c
0x144: V93 = 0x4
0x148: V94 = CALLDATALOAD 0x4
0x149: V95 = 0xffffffffffffffffffffffffffffffffffffffff
0x15e: V96 = AND 0xffffffffffffffffffffffffffffffffffffffff V94
0x160: V97 = 0x20
0x162: V98 = ADD 0x20 0x4
0x168: V99 = 0x9ef
0x16b: JUMP 0x9ef
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x16c, V96]
Exit stack: [V11, 0x16c, V96]

================================

Block 0x16c
[0x16c:0x16d]
---
Predecessors: [0xa4b]
Successors: []
---
0x16c JUMPDEST
0x16d STOP
---
0x16c: JUMPDEST 
0x16d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x16e
[0x16e:0x174]
---
Predecessors: [0x56]
Successors: [0x175, 0x179]
---
0x16e JUMPDEST
0x16f CALLVALUE
0x170 ISZERO
0x171 PUSH2 0x179
0x174 JUMPI
---
0x16e: JUMPDEST 
0x16f: V100 = CALLVALUE
0x170: V101 = ISZERO V100
0x171: V102 = 0x179
0x174: JUMPI 0x179 V101
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x175
[0x175:0x178]
---
Predecessors: [0x16e]
Successors: []
---
0x175 PUSH1 0x0
0x177 DUP1
0x178 REVERT
---
0x175: V103 = 0x0
0x178: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x179
[0x179:0x180]
---
Predecessors: [0x16e]
Successors: [0xaf2]
---
0x179 JUMPDEST
0x17a PUSH2 0x181
0x17d PUSH2 0xaf2
0x180 JUMP
---
0x179: JUMPDEST 
0x17a: V104 = 0x181
0x17d: V105 = 0xaf2
0x180: JUMP 0xaf2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V11, 0x181]

================================

Block 0x181
[0x181:0x1c2]
---
Predecessors: [0xaf2]
Successors: []
---
0x181 JUMPDEST
0x182 PUSH1 0x40
0x184 MLOAD
0x185 DUP1
0x186 DUP3
0x187 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19c AND
0x19d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1b2 AND
0x1b3 DUP2
0x1b4 MSTORE
0x1b5 PUSH1 0x20
0x1b7 ADD
0x1b8 SWAP2
0x1b9 POP
0x1ba POP
0x1bb PUSH1 0x40
0x1bd MLOAD
0x1be DUP1
0x1bf SWAP2
0x1c0 SUB
0x1c1 SWAP1
0x1c2 RETURN
---
0x181: JUMPDEST 
0x182: V106 = 0x40
0x184: V107 = M[0x40]
0x187: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x19c: V109 = AND 0xffffffffffffffffffffffffffffffffffffffff V660
0x19d: V110 = 0xffffffffffffffffffffffffffffffffffffffff
0x1b2: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x1b4: M[V107] = V111
0x1b5: V112 = 0x20
0x1b7: V113 = ADD 0x20 V107
0x1bb: V114 = 0x40
0x1bd: V115 = M[0x40]
0x1c0: V116 = SUB V113 V115
0x1c2: RETURN V115 V116
---
Entry stack: [V11, 0x181, V660]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x181]

================================

Block 0x1c3
[0x1c3:0x1d4]
---
Predecessors: [0x66]
Successors: [0x1d5, 0x1d9]
---
0x1c3 JUMPDEST
0x1c4 PUSH1 0x0
0x1c6 DUP1
0x1c7 PUSH1 0x0
0x1c9 DUP1
0x1ca DUP6
0x1cb DUP9
0x1cc ADD
0x1cd CALLVALUE
0x1ce EQ
0x1cf ISZERO
0x1d0 ISZERO
0x1d1 PUSH2 0x1d9
0x1d4 JUMPI
---
0x1c3: JUMPDEST 
0x1c4: V117 = 0x0
0x1c7: V118 = 0x0
0x1cc: V119 = ADD V32 V38
0x1cd: V120 = CALLVALUE
0x1ce: V121 = EQ V120 V119
0x1cf: V122 = ISZERO V121
0x1d0: V123 = ISZERO V122
0x1d1: V124 = 0x1d9
0x1d4: JUMPI 0x1d9 V123
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x0, 0x0, 0x0, 0x0]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1d5
[0x1d5:0x1d8]
---
Predecessors: [0x1c3]
Successors: []
---
0x1d5 PUSH1 0x0
0x1d7 DUP1
0x1d8 REVERT
---
0x1d5: V125 = 0x0
0x1d8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1d9
[0x1d9:0x2eb]
---
Predecessors: [0x1c3]
Successors: [0x2ec, 0x2f0]
---
0x1d9 JUMPDEST
0x1da DUP9
0x1db PUSH1 0x0
0x1dd DUP1
0x1de PUSH2 0x100
0x1e1 EXP
0x1e2 DUP2
0x1e3 SLOAD
0x1e4 DUP2
0x1e5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1fa MUL
0x1fb NOT
0x1fc AND
0x1fd SWAP1
0x1fe DUP4
0x1ff PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x214 AND
0x215 MUL
0x216 OR
0x217 SWAP1
0x218 SSTORE
0x219 POP
0x21a PUSH1 0x0
0x21c DUP1
0x21d SWAP1
0x21e SLOAD
0x21f SWAP1
0x220 PUSH2 0x100
0x223 EXP
0x224 SWAP1
0x225 DIV
0x226 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x23b AND
0x23c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x251 AND
0x252 PUSH4 0x67e9b860
0x257 DUP8
0x258 DUP11
0x259 DUP11
0x25a DUP10
0x25b CALLER
0x25c PUSH1 0x40
0x25e MLOAD
0x25f DUP7
0x260 PUSH4 0xffffffff
0x265 AND
0x266 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x284 MUL
0x285 DUP2
0x286 MSTORE
0x287 PUSH1 0x4
0x289 ADD
0x28a DUP1
0x28b DUP6
0x28c DUP2
0x28d MSTORE
0x28e PUSH1 0x20
0x290 ADD
0x291 DUP5
0x292 DUP2
0x293 MSTORE
0x294 PUSH1 0x20
0x296 ADD
0x297 DUP4
0x298 ISZERO
0x299 ISZERO
0x29a ISZERO
0x29b ISZERO
0x29c DUP2
0x29d MSTORE
0x29e PUSH1 0x20
0x2a0 ADD
0x2a1 DUP3
0x2a2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b7 AND
0x2b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2cd AND
0x2ce DUP2
0x2cf MSTORE
0x2d0 PUSH1 0x20
0x2d2 ADD
0x2d3 SWAP5
0x2d4 POP
0x2d5 POP
0x2d6 POP
0x2d7 POP
0x2d8 POP
0x2d9 PUSH1 0x0
0x2db PUSH1 0x40
0x2dd MLOAD
0x2de DUP1
0x2df DUP4
0x2e0 SUB
0x2e1 DUP2
0x2e2 DUP6
0x2e3 DUP9
0x2e4 DUP1
0x2e5 EXTCODESIZE
0x2e6 ISZERO
0x2e7 ISZERO
0x2e8 PUSH2 0x2f0
0x2eb JUMPI
---
0x1d9: JUMPDEST 
0x1db: V126 = 0x0
0x1de: V127 = 0x100
0x1e1: V128 = EXP 0x100 0x0
0x1e3: V129 = S[0x0]
0x1e5: V130 = 0xffffffffffffffffffffffffffffffffffffffff
0x1fa: V131 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x1fb: V132 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x1fc: V133 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V129
0x1ff: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x214: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x215: V136 = MUL V135 0x1
0x216: V137 = OR V136 V133
0x218: S[0x0] = V137
0x21a: V138 = 0x0
0x21e: V139 = S[0x0]
0x220: V140 = 0x100
0x223: V141 = EXP 0x100 0x0
0x225: V142 = DIV V139 0x1
0x226: V143 = 0xffffffffffffffffffffffffffffffffffffffff
0x23b: V144 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x23c: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x251: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x252: V147 = 0x67e9b860
0x25b: V148 = CALLER
0x25c: V149 = 0x40
0x25e: V150 = M[0x40]
0x260: V151 = 0xffffffff
0x265: V152 = AND 0xffffffff 0x67e9b860
0x266: V153 = 0x100000000000000000000000000000000000000000000000000000000
0x284: V154 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x67e9b860
0x286: M[V150] = 0x67e9b86000000000000000000000000000000000000000000000000000000000
0x287: V155 = 0x4
0x289: V156 = ADD 0x4 V150
0x28d: M[V156] = V32
0x28e: V157 = 0x20
0x290: V158 = ADD 0x20 V156
0x293: M[V158] = V35
0x294: V159 = 0x20
0x296: V160 = ADD 0x20 V158
0x298: V161 = ISZERO V43
0x299: V162 = ISZERO V161
0x29a: V163 = ISZERO V162
0x29b: V164 = ISZERO V163
0x29d: M[V160] = V164
0x29e: V165 = 0x20
0x2a0: V166 = ADD 0x20 V160
0x2a2: V167 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b7: V168 = AND 0xffffffffffffffffffffffffffffffffffffffff V148
0x2b8: V169 = 0xffffffffffffffffffffffffffffffffffffffff
0x2cd: V170 = AND 0xffffffffffffffffffffffffffffffffffffffff V168
0x2cf: M[V166] = V170
0x2d0: V171 = 0x20
0x2d2: V172 = ADD 0x20 V166
0x2d9: V173 = 0x0
0x2db: V174 = 0x40
0x2dd: V175 = M[0x40]
0x2e0: V176 = SUB V172 V175
0x2e5: V177 = EXTCODESIZE V146
0x2e6: V178 = ISZERO V177
0x2e7: V179 = ISZERO V178
0x2e8: V180 = 0x2f0
0x2eb: JUMPI 0x2f0 V179
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, S1, S0, V146, 0x67e9b860, S5, V172, 0x0, V175, V176, V175, S5, V146]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172, 0x0, V175, V176, V175, V38, V146]

================================

Block 0x2ec
[0x2ec:0x2ef]
---
Predecessors: [0x1d9]
Successors: []
---
0x2ec PUSH1 0x0
0x2ee DUP1
0x2ef REVERT
---
0x2ec: V181 = 0x0
0x2ef: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172, 0x0, V175, V176, V175, V38, V146]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172, 0x0, V175, V176, V175, V38, V146]

================================

Block 0x2f0
[0x2f0:0x2fc]
---
Predecessors: [0x1d9]
Successors: [0x2fd, 0x301]
---
0x2f0 JUMPDEST
0x2f1 PUSH2 0x25ee
0x2f4 GAS
0x2f5 SUB
0x2f6 CALL
0x2f7 ISZERO
0x2f8 ISZERO
0x2f9 PUSH2 0x301
0x2fc JUMPI
---
0x2f0: JUMPDEST 
0x2f1: V182 = 0x25ee
0x2f4: V183 = GAS
0x2f5: V184 = SUB V183 0x25ee
0x2f6: V185 = CALL V184 V146 V38 V175 V176 V175 0x0
0x2f7: V186 = ISZERO V185
0x2f8: V187 = ISZERO V186
0x2f9: V188 = 0x301
0x2fc: JUMPI 0x301 V187
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172, 0x0, V175, V176, V175, V38, V146]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172]

================================

Block 0x2fd
[0x2fd:0x300]
---
Predecessors: [0x2f0]
Successors: []
---
0x2fd PUSH1 0x0
0x2ff DUP1
0x300 REVERT
---
0x2fd: V189 = 0x0
0x300: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172]

================================

Block 0x301
[0x301:0x38d]
---
Predecessors: [0x2f0]
Successors: [0x38e, 0x392]
---
0x301 JUMPDEST
0x302 POP
0x303 POP
0x304 POP
0x305 POP
0x306 PUSH1 0x2
0x308 PUSH1 0x0
0x30a SWAP1
0x30b SLOAD
0x30c SWAP1
0x30d PUSH2 0x100
0x310 EXP
0x311 SWAP1
0x312 DIV
0x313 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x328 AND
0x329 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x33e AND
0x33f PUSH4 0xd104a136
0x344 PUSH1 0x0
0x346 PUSH1 0x40
0x348 MLOAD
0x349 PUSH1 0x40
0x34b ADD
0x34c MSTORE
0x34d PUSH1 0x40
0x34f MLOAD
0x350 DUP2
0x351 PUSH4 0xffffffff
0x356 AND
0x357 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x375 MUL
0x376 DUP2
0x377 MSTORE
0x378 PUSH1 0x4
0x37a ADD
0x37b PUSH1 0x40
0x37d DUP1
0x37e MLOAD
0x37f DUP1
0x380 DUP4
0x381 SUB
0x382 DUP2
0x383 PUSH1 0x0
0x385 DUP8
0x386 DUP1
0x387 EXTCODESIZE
0x388 ISZERO
0x389 ISZERO
0x38a PUSH2 0x392
0x38d JUMPI
---
0x301: JUMPDEST 
0x306: V190 = 0x2
0x308: V191 = 0x0
0x30b: V192 = S[0x2]
0x30d: V193 = 0x100
0x310: V194 = EXP 0x100 0x0
0x312: V195 = DIV V192 0x1
0x313: V196 = 0xffffffffffffffffffffffffffffffffffffffff
0x328: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V195
0x329: V198 = 0xffffffffffffffffffffffffffffffffffffffff
0x33e: V199 = AND 0xffffffffffffffffffffffffffffffffffffffff V197
0x33f: V200 = 0xd104a136
0x344: V201 = 0x0
0x346: V202 = 0x40
0x348: V203 = M[0x40]
0x349: V204 = 0x40
0x34b: V205 = ADD 0x40 V203
0x34c: M[V205] = 0x0
0x34d: V206 = 0x40
0x34f: V207 = M[0x40]
0x351: V208 = 0xffffffff
0x356: V209 = AND 0xffffffff 0xd104a136
0x357: V210 = 0x100000000000000000000000000000000000000000000000000000000
0x375: V211 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd104a136
0x377: M[V207] = 0xd104a13600000000000000000000000000000000000000000000000000000000
0x378: V212 = 0x4
0x37a: V213 = ADD 0x4 V207
0x37b: V214 = 0x40
0x37e: V215 = M[0x40]
0x381: V216 = SUB V213 V215
0x383: V217 = 0x0
0x387: V218 = EXTCODESIZE V199
0x388: V219 = ISZERO V218
0x389: V220 = ISZERO V219
0x38a: V221 = 0x392
0x38d: JUMPI 0x392 V220
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V146, 0x67e9b860, V38, V172]
Stack pops: 4
Stack additions: [V199, 0xd104a136, V213, 0x40, V215, V216, V215, 0x0, V199]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213, 0x40, V215, V216, V215, 0x0, V199]

================================

Block 0x38e
[0x38e:0x391]
---
Predecessors: [0x301]
Successors: []
---
0x38e PUSH1 0x0
0x390 DUP1
0x391 REVERT
---
0x38e: V222 = 0x0
0x391: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213, 0x40, V215, V216, V215, 0x0, V199]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213, 0x40, V215, V216, V215, 0x0, V199]

================================

Block 0x392
[0x392:0x39e]
---
Predecessors: [0x301]
Successors: [0x39f, 0x3a3]
---
0x392 JUMPDEST
0x393 PUSH2 0x2c6
0x396 GAS
0x397 SUB
0x398 CALL
0x399 ISZERO
0x39a ISZERO
0x39b PUSH2 0x3a3
0x39e JUMPI
---
0x392: JUMPDEST 
0x393: V223 = 0x2c6
0x396: V224 = GAS
0x397: V225 = SUB V224 0x2c6
0x398: V226 = CALL V225 V199 0x0 V215 V216 V215 0x40
0x399: V227 = ISZERO V226
0x39a: V228 = ISZERO V227
0x39b: V229 = 0x3a3
0x39e: JUMPI 0x3a3 V228
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213, 0x40, V215, V216, V215, 0x0, V199]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213]

================================

Block 0x39f
[0x39f:0x3a2]
---
Predecessors: [0x392]
Successors: []
---
0x39f PUSH1 0x0
0x3a1 DUP1
0x3a2 REVERT
---
0x39f: V230 = 0x0
0x3a2: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213]

================================

Block 0x3a3
[0x3a3:0x47c]
---
Predecessors: [0x392]
Successors: [0x47d, 0x481]
---
0x3a3 JUMPDEST
0x3a4 POP
0x3a5 POP
0x3a6 POP
0x3a7 PUSH1 0x40
0x3a9 MLOAD
0x3aa DUP1
0x3ab MLOAD
0x3ac SWAP1
0x3ad PUSH1 0x20
0x3af ADD
0x3b0 DUP1
0x3b1 MLOAD
0x3b2 SWAP1
0x3b3 POP
0x3b4 DUP1
0x3b5 SWAP4
0x3b6 POP
0x3b7 DUP2
0x3b8 SWAP5
0x3b9 POP
0x3ba POP
0x3bb POP
0x3bc DUP3
0x3bd PUSH1 0x1
0x3bf PUSH1 0x0
0x3c1 PUSH2 0x100
0x3c4 EXP
0x3c5 DUP2
0x3c6 SLOAD
0x3c7 DUP2
0x3c8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3dd MUL
0x3de NOT
0x3df AND
0x3e0 SWAP1
0x3e1 DUP4
0x3e2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f7 AND
0x3f8 MUL
0x3f9 OR
0x3fa SWAP1
0x3fb SSTORE
0x3fc POP
0x3fd PUSH1 0x1
0x3ff PUSH1 0x0
0x401 SWAP1
0x402 SLOAD
0x403 SWAP1
0x404 PUSH2 0x100
0x407 EXP
0x408 SWAP1
0x409 DIV
0x40a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x41f AND
0x420 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x435 AND
0x436 PUSH4 0xa2ea2aaf
0x43b CALLVALUE
0x43c PUSH1 0x40
0x43e MLOAD
0x43f DUP3
0x440 PUSH4 0xffffffff
0x445 AND
0x446 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x464 MUL
0x465 DUP2
0x466 MSTORE
0x467 PUSH1 0x4
0x469 ADD
0x46a PUSH1 0x0
0x46c PUSH1 0x40
0x46e MLOAD
0x46f DUP1
0x470 DUP4
0x471 SUB
0x472 DUP2
0x473 DUP6
0x474 DUP9
0x475 DUP1
0x476 EXTCODESIZE
0x477 ISZERO
0x478 ISZERO
0x479 PUSH2 0x481
0x47c JUMPI
---
0x3a3: JUMPDEST 
0x3a7: V231 = 0x40
0x3a9: V232 = M[0x40]
0x3ab: V233 = M[V232]
0x3ad: V234 = 0x20
0x3af: V235 = ADD 0x20 V232
0x3b1: V236 = M[V235]
0x3bd: V237 = 0x1
0x3bf: V238 = 0x0
0x3c1: V239 = 0x100
0x3c4: V240 = EXP 0x100 0x0
0x3c6: V241 = S[0x1]
0x3c8: V242 = 0xffffffffffffffffffffffffffffffffffffffff
0x3dd: V243 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x3de: V244 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x3df: V245 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V241
0x3e2: V246 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f7: V247 = AND 0xffffffffffffffffffffffffffffffffffffffff V233
0x3f8: V248 = MUL V247 0x1
0x3f9: V249 = OR V248 V245
0x3fb: S[0x1] = V249
0x3fd: V250 = 0x1
0x3ff: V251 = 0x0
0x402: V252 = S[0x1]
0x404: V253 = 0x100
0x407: V254 = EXP 0x100 0x0
0x409: V255 = DIV V252 0x1
0x40a: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x41f: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V255
0x420: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x435: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x436: V260 = 0xa2ea2aaf
0x43b: V261 = CALLVALUE
0x43c: V262 = 0x40
0x43e: V263 = M[0x40]
0x440: V264 = 0xffffffff
0x445: V265 = AND 0xffffffff 0xa2ea2aaf
0x446: V266 = 0x100000000000000000000000000000000000000000000000000000000
0x464: V267 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa2ea2aaf
0x466: M[V263] = 0xa2ea2aaf00000000000000000000000000000000000000000000000000000000
0x467: V268 = 0x4
0x469: V269 = ADD 0x4 V263
0x46a: V270 = 0x0
0x46c: V271 = 0x40
0x46e: V272 = M[0x40]
0x471: V273 = SUB V269 V272
0x476: V274 = EXTCODESIZE V259
0x477: V275 = ISZERO V274
0x478: V276 = ISZERO V275
0x479: V277 = 0x481
0x47c: JUMPI 0x481 V276
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, 0x0, 0x0, 0x0, V199, 0xd104a136, V213]
Stack pops: 6
Stack additions: [V233, V236, S3, V259, 0xa2ea2aaf, V261, V269, 0x0, V272, V273, V272, V261, V259]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269, 0x0, V272, V273, V272, V261, V259]

================================

Block 0x47d
[0x47d:0x480]
---
Predecessors: [0x3a3]
Successors: []
---
0x47d PUSH1 0x0
0x47f DUP1
0x480 REVERT
---
0x47d: V278 = 0x0
0x480: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269, 0x0, V272, V273, V272, V261, V259]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269, 0x0, V272, V273, V272, V261, V259]

================================

Block 0x481
[0x481:0x48d]
---
Predecessors: [0x3a3]
Successors: [0x48e, 0x492]
---
0x481 JUMPDEST
0x482 PUSH2 0x25ee
0x485 GAS
0x486 SUB
0x487 CALL
0x488 ISZERO
0x489 ISZERO
0x48a PUSH2 0x492
0x48d JUMPI
---
0x481: JUMPDEST 
0x482: V279 = 0x25ee
0x485: V280 = GAS
0x486: V281 = SUB V280 0x25ee
0x487: V282 = CALL V281 V259 V261 V272 V273 V272 0x0
0x488: V283 = ISZERO V282
0x489: V284 = ISZERO V283
0x48a: V285 = 0x492
0x48d: JUMPI 0x492 V284
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269, 0x0, V272, V273, V272, V261, V259]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269]

================================

Block 0x48e
[0x48e:0x491]
---
Predecessors: [0x481]
Successors: []
---
0x48e PUSH1 0x0
0x490 DUP1
0x491 REVERT
---
0x48e: V286 = 0x0
0x491: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269]

================================

Block 0x492
[0x492:0x55e]
---
Predecessors: [0x481]
Successors: [0x55f, 0x563]
---
0x492 JUMPDEST
0x493 POP
0x494 POP
0x495 POP
0x496 POP
0x497 PUSH1 0x1
0x499 PUSH1 0x0
0x49b SWAP1
0x49c SLOAD
0x49d SWAP1
0x49e PUSH2 0x100
0x4a1 EXP
0x4a2 SWAP1
0x4a3 DIV
0x4a4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4b9 AND
0x4ba PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4cf AND
0x4d0 PUSH4 0xa9059cbb
0x4d5 DUP11
0x4d6 CALLVALUE
0x4d7 PUSH1 0x0
0x4d9 PUSH1 0x40
0x4db MLOAD
0x4dc PUSH1 0x20
0x4de ADD
0x4df MSTORE
0x4e0 PUSH1 0x40
0x4e2 MLOAD
0x4e3 DUP4
0x4e4 PUSH4 0xffffffff
0x4e9 AND
0x4ea PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x508 MUL
0x509 DUP2
0x50a MSTORE
0x50b PUSH1 0x4
0x50d ADD
0x50e DUP1
0x50f DUP4
0x510 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x525 AND
0x526 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x53b AND
0x53c DUP2
0x53d MSTORE
0x53e PUSH1 0x20
0x540 ADD
0x541 DUP3
0x542 DUP2
0x543 MSTORE
0x544 PUSH1 0x20
0x546 ADD
0x547 SWAP3
0x548 POP
0x549 POP
0x54a POP
0x54b PUSH1 0x20
0x54d PUSH1 0x40
0x54f MLOAD
0x550 DUP1
0x551 DUP4
0x552 SUB
0x553 DUP2
0x554 PUSH1 0x0
0x556 DUP8
0x557 DUP1
0x558 EXTCODESIZE
0x559 ISZERO
0x55a ISZERO
0x55b PUSH2 0x563
0x55e JUMPI
---
0x492: JUMPDEST 
0x497: V287 = 0x1
0x499: V288 = 0x0
0x49c: V289 = S[0x1]
0x49e: V290 = 0x100
0x4a1: V291 = EXP 0x100 0x0
0x4a3: V292 = DIV V289 0x1
0x4a4: V293 = 0xffffffffffffffffffffffffffffffffffffffff
0x4b9: V294 = AND 0xffffffffffffffffffffffffffffffffffffffff V292
0x4ba: V295 = 0xffffffffffffffffffffffffffffffffffffffff
0x4cf: V296 = AND 0xffffffffffffffffffffffffffffffffffffffff V294
0x4d0: V297 = 0xa9059cbb
0x4d6: V298 = CALLVALUE
0x4d7: V299 = 0x0
0x4d9: V300 = 0x40
0x4db: V301 = M[0x40]
0x4dc: V302 = 0x20
0x4de: V303 = ADD 0x20 V301
0x4df: M[V303] = 0x0
0x4e0: V304 = 0x40
0x4e2: V305 = M[0x40]
0x4e4: V306 = 0xffffffff
0x4e9: V307 = AND 0xffffffff 0xa9059cbb
0x4ea: V308 = 0x100000000000000000000000000000000000000000000000000000000
0x508: V309 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x50a: M[V305] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x50b: V310 = 0x4
0x50d: V311 = ADD 0x4 V305
0x510: V312 = 0xffffffffffffffffffffffffffffffffffffffff
0x525: V313 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x526: V314 = 0xffffffffffffffffffffffffffffffffffffffff
0x53b: V315 = AND 0xffffffffffffffffffffffffffffffffffffffff V313
0x53d: M[V311] = V315
0x53e: V316 = 0x20
0x540: V317 = ADD 0x20 V311
0x543: M[V317] = V298
0x544: V318 = 0x20
0x546: V319 = ADD 0x20 V317
0x54b: V320 = 0x20
0x54d: V321 = 0x40
0x54f: V322 = M[0x40]
0x552: V323 = SUB V319 V322
0x554: V324 = 0x0
0x558: V325 = EXTCODESIZE V296
0x559: V326 = ISZERO V325
0x55a: V327 = ISZERO V326
0x55b: V328 = 0x563
0x55e: JUMPI 0x563 V327
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V259, 0xa2ea2aaf, V261, V269]
Stack pops: 13
Stack additions: [S12, S11, S10, S9, S8, S7, S6, S5, S4, V296, 0xa9059cbb, V319, 0x20, V322, V323, V322, 0x0, V296]
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319, 0x20, V322, V323, V322, 0x0, V296]

================================

Block 0x55f
[0x55f:0x562]
---
Predecessors: [0x492]
Successors: []
---
0x55f PUSH1 0x0
0x561 DUP1
0x562 REVERT
---
0x55f: V329 = 0x0
0x562: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319, 0x20, V322, V323, V322, 0x0, V296]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319, 0x20, V322, V323, V322, 0x0, V296]

================================

Block 0x563
[0x563:0x56f]
---
Predecessors: [0x492]
Successors: [0x570, 0x574]
---
0x563 JUMPDEST
0x564 PUSH2 0x2c6
0x567 GAS
0x568 SUB
0x569 CALL
0x56a ISZERO
0x56b ISZERO
0x56c PUSH2 0x574
0x56f JUMPI
---
0x563: JUMPDEST 
0x564: V330 = 0x2c6
0x567: V331 = GAS
0x568: V332 = SUB V331 0x2c6
0x569: V333 = CALL V332 V296 0x0 V322 V323 V322 0x20
0x56a: V334 = ISZERO V333
0x56b: V335 = ISZERO V334
0x56c: V336 = 0x574
0x56f: JUMPI 0x574 V335
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319, 0x20, V322, V323, V322, 0x0, V296]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319]

================================

Block 0x570
[0x570:0x573]
---
Predecessors: [0x563]
Successors: []
---
0x570 PUSH1 0x0
0x572 DUP1
0x573 REVERT
---
0x570: V337 = 0x0
0x573: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319]

================================

Block 0x574
[0x574:0x58e]
---
Predecessors: [0x563]
Successors: [0xb8]
---
0x574 JUMPDEST
0x575 POP
0x576 POP
0x577 POP
0x578 PUSH1 0x40
0x57a MLOAD
0x57b DUP1
0x57c MLOAD
0x57d SWAP1
0x57e POP
0x57f SWAP1
0x580 POP
0x581 DUP1
0x582 SWAP4
0x583 POP
0x584 POP
0x585 POP
0x586 POP
0x587 SWAP6
0x588 SWAP5
0x589 POP
0x58a POP
0x58b POP
0x58c POP
0x58d POP
0x58e JUMP
---
0x574: JUMPDEST 
0x578: V338 = 0x40
0x57a: V339 = M[0x40]
0x57c: V340 = M[V339]
0x58e: JUMP 0xb8
---
Entry stack: [V11, 0xb8, V29, V32, V35, V38, V43, 0x0, V233, V236, 0x0, V296, 0xa9059cbb, V319]
Stack pops: 13
Stack additions: [V340]
Exit stack: [V11, V340]

================================

Block 0x58f
[0x58f:0x59e]
---
Predecessors: [0xd2]
Successors: [0x59f, 0x5a3]
---
0x58f JUMPDEST
0x590 PUSH1 0x0
0x592 DUP1
0x593 PUSH1 0x0
0x595 DUP1
0x596 DUP7
0x597 CALLVALUE
0x598 EQ
0x599 ISZERO
0x59a ISZERO
0x59b PUSH2 0x5a3
0x59e JUMPI
---
0x58f: JUMPDEST 
0x590: V341 = 0x0
0x593: V342 = 0x0
0x597: V343 = CALLVALUE
0x598: V344 = EQ V343 V63
0x599: V345 = ISZERO V344
0x59a: V346 = ISZERO V345
0x59b: V347 = 0x5a3
0x59e: JUMPI 0x5a3 V346
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x0, 0x0, 0x0, 0x0]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x59f
[0x59f:0x5a2]
---
Predecessors: [0x58f]
Successors: []
---
0x59f PUSH1 0x0
0x5a1 DUP1
0x5a2 REVERT
---
0x59f: V348 = 0x0
0x5a2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x5a3
[0x5a3:0x6b5]
---
Predecessors: [0x58f]
Successors: [0x6b6, 0x6ba]
---
0x5a3 JUMPDEST
0x5a4 DUP5
0x5a5 PUSH1 0x0
0x5a7 DUP1
0x5a8 PUSH2 0x100
0x5ab EXP
0x5ac DUP2
0x5ad SLOAD
0x5ae DUP2
0x5af PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5c4 MUL
0x5c5 NOT
0x5c6 AND
0x5c7 SWAP1
0x5c8 DUP4
0x5c9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5de AND
0x5df MUL
0x5e0 OR
0x5e1 SWAP1
0x5e2 SSTORE
0x5e3 POP
0x5e4 PUSH1 0x0
0x5e6 DUP1
0x5e7 SWAP1
0x5e8 SLOAD
0x5e9 SWAP1
0x5ea PUSH2 0x100
0x5ed EXP
0x5ee SWAP1
0x5ef DIV
0x5f0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x605 AND
0x606 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x61b AND
0x61c PUSH4 0x4d0c69d9
0x621 DUP10
0x622 DUP10
0x623 DUP10
0x624 CALLER
0x625 PUSH1 0x40
0x627 MLOAD
0x628 DUP6
0x629 PUSH4 0xffffffff
0x62e AND
0x62f PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x64d MUL
0x64e DUP2
0x64f MSTORE
0x650 PUSH1 0x4
0x652 ADD
0x653 DUP1
0x654 DUP6
0x655 DUP2
0x656 MSTORE
0x657 PUSH1 0x20
0x659 ADD
0x65a DUP5
0x65b DUP2
0x65c MSTORE
0x65d PUSH1 0x20
0x65f ADD
0x660 DUP4
0x661 ISZERO
0x662 ISZERO
0x663 ISZERO
0x664 ISZERO
0x665 DUP2
0x666 MSTORE
0x667 PUSH1 0x20
0x669 ADD
0x66a DUP3
0x66b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x680 AND
0x681 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x696 AND
0x697 DUP2
0x698 MSTORE
0x699 PUSH1 0x20
0x69b ADD
0x69c SWAP5
0x69d POP
0x69e POP
0x69f POP
0x6a0 POP
0x6a1 POP
0x6a2 PUSH1 0x0
0x6a4 PUSH1 0x40
0x6a6 MLOAD
0x6a7 DUP1
0x6a8 DUP4
0x6a9 SUB
0x6aa DUP2
0x6ab PUSH1 0x0
0x6ad DUP8
0x6ae DUP1
0x6af EXTCODESIZE
0x6b0 ISZERO
0x6b1 ISZERO
0x6b2 PUSH2 0x6ba
0x6b5 JUMPI
---
0x5a3: JUMPDEST 
0x5a5: V349 = 0x0
0x5a8: V350 = 0x100
0x5ab: V351 = EXP 0x100 0x0
0x5ad: V352 = S[0x0]
0x5af: V353 = 0xffffffffffffffffffffffffffffffffffffffff
0x5c4: V354 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x5c5: V355 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x5c6: V356 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V352
0x5c9: V357 = 0xffffffffffffffffffffffffffffffffffffffff
0x5de: V358 = AND 0xffffffffffffffffffffffffffffffffffffffff V73
0x5df: V359 = MUL V358 0x1
0x5e0: V360 = OR V359 V356
0x5e2: S[0x0] = V360
0x5e4: V361 = 0x0
0x5e8: V362 = S[0x0]
0x5ea: V363 = 0x100
0x5ed: V364 = EXP 0x100 0x0
0x5ef: V365 = DIV V362 0x1
0x5f0: V366 = 0xffffffffffffffffffffffffffffffffffffffff
0x605: V367 = AND 0xffffffffffffffffffffffffffffffffffffffff V365
0x606: V368 = 0xffffffffffffffffffffffffffffffffffffffff
0x61b: V369 = AND 0xffffffffffffffffffffffffffffffffffffffff V367
0x61c: V370 = 0x4d0c69d9
0x624: V371 = CALLER
0x625: V372 = 0x40
0x627: V373 = M[0x40]
0x629: V374 = 0xffffffff
0x62e: V375 = AND 0xffffffff 0x4d0c69d9
0x62f: V376 = 0x100000000000000000000000000000000000000000000000000000000
0x64d: V377 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x4d0c69d9
0x64f: M[V373] = 0x4d0c69d900000000000000000000000000000000000000000000000000000000
0x650: V378 = 0x4
0x652: V379 = ADD 0x4 V373
0x656: M[V379] = V60
0x657: V380 = 0x20
0x659: V381 = ADD 0x20 V379
0x65c: M[V381] = V63
0x65d: V382 = 0x20
0x65f: V383 = ADD 0x20 V381
0x661: V384 = ISZERO V68
0x662: V385 = ISZERO V384
0x663: V386 = ISZERO V385
0x664: V387 = ISZERO V386
0x666: M[V383] = V387
0x667: V388 = 0x20
0x669: V389 = ADD 0x20 V383
0x66b: V390 = 0xffffffffffffffffffffffffffffffffffffffff
0x680: V391 = AND 0xffffffffffffffffffffffffffffffffffffffff V371
0x681: V392 = 0xffffffffffffffffffffffffffffffffffffffff
0x696: V393 = AND 0xffffffffffffffffffffffffffffffffffffffff V391
0x698: M[V389] = V393
0x699: V394 = 0x20
0x69b: V395 = ADD 0x20 V389
0x6a2: V396 = 0x0
0x6a4: V397 = 0x40
0x6a6: V398 = M[0x40]
0x6a9: V399 = SUB V395 V398
0x6ab: V400 = 0x0
0x6af: V401 = EXTCODESIZE V369
0x6b0: V402 = ISZERO V401
0x6b1: V403 = ISZERO V402
0x6b2: V404 = 0x6ba
0x6b5: JUMPI 0x6ba V403
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, V369, 0x4d0c69d9, V395, 0x0, V398, V399, V398, 0x0, V369]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395, 0x0, V398, V399, V398, 0x0, V369]

================================

Block 0x6b6
[0x6b6:0x6b9]
---
Predecessors: [0x5a3]
Successors: []
---
0x6b6 PUSH1 0x0
0x6b8 DUP1
0x6b9 REVERT
---
0x6b6: V405 = 0x0
0x6b9: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395, 0x0, V398, V399, V398, 0x0, V369]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395, 0x0, V398, V399, V398, 0x0, V369]

================================

Block 0x6ba
[0x6ba:0x6c6]
---
Predecessors: [0x5a3]
Successors: [0x6c7, 0x6cb]
---
0x6ba JUMPDEST
0x6bb PUSH2 0x2c6
0x6be GAS
0x6bf SUB
0x6c0 CALL
0x6c1 ISZERO
0x6c2 ISZERO
0x6c3 PUSH2 0x6cb
0x6c6 JUMPI
---
0x6ba: JUMPDEST 
0x6bb: V406 = 0x2c6
0x6be: V407 = GAS
0x6bf: V408 = SUB V407 0x2c6
0x6c0: V409 = CALL V408 V369 0x0 V398 V399 V398 0x0
0x6c1: V410 = ISZERO V409
0x6c2: V411 = ISZERO V410
0x6c3: V412 = 0x6cb
0x6c6: JUMPI 0x6cb V411
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395, 0x0, V398, V399, V398, 0x0, V369]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395]

================================

Block 0x6c7
[0x6c7:0x6ca]
---
Predecessors: [0x6ba]
Successors: []
---
0x6c7 PUSH1 0x0
0x6c9 DUP1
0x6ca REVERT
---
0x6c7: V413 = 0x0
0x6ca: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395]

================================

Block 0x6cb
[0x6cb:0x756]
---
Predecessors: [0x6ba]
Successors: [0x757, 0x75b]
---
0x6cb JUMPDEST
0x6cc POP
0x6cd POP
0x6ce POP
0x6cf PUSH1 0x2
0x6d1 PUSH1 0x0
0x6d3 SWAP1
0x6d4 SLOAD
0x6d5 SWAP1
0x6d6 PUSH2 0x100
0x6d9 EXP
0x6da SWAP1
0x6db DIV
0x6dc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f1 AND
0x6f2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x707 AND
0x708 PUSH4 0xd104a136
0x70d PUSH1 0x0
0x70f PUSH1 0x40
0x711 MLOAD
0x712 PUSH1 0x40
0x714 ADD
0x715 MSTORE
0x716 PUSH1 0x40
0x718 MLOAD
0x719 DUP2
0x71a PUSH4 0xffffffff
0x71f AND
0x720 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x73e MUL
0x73f DUP2
0x740 MSTORE
0x741 PUSH1 0x4
0x743 ADD
0x744 PUSH1 0x40
0x746 DUP1
0x747 MLOAD
0x748 DUP1
0x749 DUP4
0x74a SUB
0x74b DUP2
0x74c PUSH1 0x0
0x74e DUP8
0x74f DUP1
0x750 EXTCODESIZE
0x751 ISZERO
0x752 ISZERO
0x753 PUSH2 0x75b
0x756 JUMPI
---
0x6cb: JUMPDEST 
0x6cf: V414 = 0x2
0x6d1: V415 = 0x0
0x6d4: V416 = S[0x2]
0x6d6: V417 = 0x100
0x6d9: V418 = EXP 0x100 0x0
0x6db: V419 = DIV V416 0x1
0x6dc: V420 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f1: V421 = AND 0xffffffffffffffffffffffffffffffffffffffff V419
0x6f2: V422 = 0xffffffffffffffffffffffffffffffffffffffff
0x707: V423 = AND 0xffffffffffffffffffffffffffffffffffffffff V421
0x708: V424 = 0xd104a136
0x70d: V425 = 0x0
0x70f: V426 = 0x40
0x711: V427 = M[0x40]
0x712: V428 = 0x40
0x714: V429 = ADD 0x40 V427
0x715: M[V429] = 0x0
0x716: V430 = 0x40
0x718: V431 = M[0x40]
0x71a: V432 = 0xffffffff
0x71f: V433 = AND 0xffffffff 0xd104a136
0x720: V434 = 0x100000000000000000000000000000000000000000000000000000000
0x73e: V435 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd104a136
0x740: M[V431] = 0xd104a13600000000000000000000000000000000000000000000000000000000
0x741: V436 = 0x4
0x743: V437 = ADD 0x4 V431
0x744: V438 = 0x40
0x747: V439 = M[0x40]
0x74a: V440 = SUB V437 V439
0x74c: V441 = 0x0
0x750: V442 = EXTCODESIZE V423
0x751: V443 = ISZERO V442
0x752: V444 = ISZERO V443
0x753: V445 = 0x75b
0x756: JUMPI 0x75b V444
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V369, 0x4d0c69d9, V395]
Stack pops: 3
Stack additions: [V423, 0xd104a136, V437, 0x40, V439, V440, V439, 0x0, V423]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437, 0x40, V439, V440, V439, 0x0, V423]

================================

Block 0x757
[0x757:0x75a]
---
Predecessors: [0x6cb]
Successors: []
---
0x757 PUSH1 0x0
0x759 DUP1
0x75a REVERT
---
0x757: V446 = 0x0
0x75a: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437, 0x40, V439, V440, V439, 0x0, V423]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437, 0x40, V439, V440, V439, 0x0, V423]

================================

Block 0x75b
[0x75b:0x767]
---
Predecessors: [0x6cb]
Successors: [0x768, 0x76c]
---
0x75b JUMPDEST
0x75c PUSH2 0x2c6
0x75f GAS
0x760 SUB
0x761 CALL
0x762 ISZERO
0x763 ISZERO
0x764 PUSH2 0x76c
0x767 JUMPI
---
0x75b: JUMPDEST 
0x75c: V447 = 0x2c6
0x75f: V448 = GAS
0x760: V449 = SUB V448 0x2c6
0x761: V450 = CALL V449 V423 0x0 V439 V440 V439 0x40
0x762: V451 = ISZERO V450
0x763: V452 = ISZERO V451
0x764: V453 = 0x76c
0x767: JUMPI 0x76c V452
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437, 0x40, V439, V440, V439, 0x0, V423]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437]

================================

Block 0x768
[0x768:0x76b]
---
Predecessors: [0x75b]
Successors: []
---
0x768 PUSH1 0x0
0x76a DUP1
0x76b REVERT
---
0x768: V454 = 0x0
0x76b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437]

================================

Block 0x76c
[0x76c:0x845]
---
Predecessors: [0x75b]
Successors: [0x846, 0x84a]
---
0x76c JUMPDEST
0x76d POP
0x76e POP
0x76f POP
0x770 PUSH1 0x40
0x772 MLOAD
0x773 DUP1
0x774 MLOAD
0x775 SWAP1
0x776 PUSH1 0x20
0x778 ADD
0x779 DUP1
0x77a MLOAD
0x77b SWAP1
0x77c POP
0x77d DUP1
0x77e SWAP4
0x77f POP
0x780 DUP2
0x781 SWAP5
0x782 POP
0x783 POP
0x784 POP
0x785 DUP2
0x786 PUSH1 0x1
0x788 PUSH1 0x0
0x78a PUSH2 0x100
0x78d EXP
0x78e DUP2
0x78f SLOAD
0x790 DUP2
0x791 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7a6 MUL
0x7a7 NOT
0x7a8 AND
0x7a9 SWAP1
0x7aa DUP4
0x7ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7c0 AND
0x7c1 MUL
0x7c2 OR
0x7c3 SWAP1
0x7c4 SSTORE
0x7c5 POP
0x7c6 PUSH1 0x1
0x7c8 PUSH1 0x0
0x7ca SWAP1
0x7cb SLOAD
0x7cc SWAP1
0x7cd PUSH2 0x100
0x7d0 EXP
0x7d1 SWAP1
0x7d2 DIV
0x7d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7e8 AND
0x7e9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7fe AND
0x7ff PUSH4 0xa2ea2aaf
0x804 CALLVALUE
0x805 PUSH1 0x40
0x807 MLOAD
0x808 DUP3
0x809 PUSH4 0xffffffff
0x80e AND
0x80f PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x82d MUL
0x82e DUP2
0x82f MSTORE
0x830 PUSH1 0x4
0x832 ADD
0x833 PUSH1 0x0
0x835 PUSH1 0x40
0x837 MLOAD
0x838 DUP1
0x839 DUP4
0x83a SUB
0x83b DUP2
0x83c DUP6
0x83d DUP9
0x83e DUP1
0x83f EXTCODESIZE
0x840 ISZERO
0x841 ISZERO
0x842 PUSH2 0x84a
0x845 JUMPI
---
0x76c: JUMPDEST 
0x770: V455 = 0x40
0x772: V456 = M[0x40]
0x774: V457 = M[V456]
0x776: V458 = 0x20
0x778: V459 = ADD 0x20 V456
0x77a: V460 = M[V459]
0x786: V461 = 0x1
0x788: V462 = 0x0
0x78a: V463 = 0x100
0x78d: V464 = EXP 0x100 0x0
0x78f: V465 = S[0x1]
0x791: V466 = 0xffffffffffffffffffffffffffffffffffffffff
0x7a6: V467 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x7a7: V468 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x7a8: V469 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V465
0x7ab: V470 = 0xffffffffffffffffffffffffffffffffffffffff
0x7c0: V471 = AND 0xffffffffffffffffffffffffffffffffffffffff V460
0x7c1: V472 = MUL V471 0x1
0x7c2: V473 = OR V472 V469
0x7c4: S[0x1] = V473
0x7c6: V474 = 0x1
0x7c8: V475 = 0x0
0x7cb: V476 = S[0x1]
0x7cd: V477 = 0x100
0x7d0: V478 = EXP 0x100 0x0
0x7d2: V479 = DIV V476 0x1
0x7d3: V480 = 0xffffffffffffffffffffffffffffffffffffffff
0x7e8: V481 = AND 0xffffffffffffffffffffffffffffffffffffffff V479
0x7e9: V482 = 0xffffffffffffffffffffffffffffffffffffffff
0x7fe: V483 = AND 0xffffffffffffffffffffffffffffffffffffffff V481
0x7ff: V484 = 0xa2ea2aaf
0x804: V485 = CALLVALUE
0x805: V486 = 0x40
0x807: V487 = M[0x40]
0x809: V488 = 0xffffffff
0x80e: V489 = AND 0xffffffff 0xa2ea2aaf
0x80f: V490 = 0x100000000000000000000000000000000000000000000000000000000
0x82d: V491 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa2ea2aaf
0x82f: M[V487] = 0xa2ea2aaf00000000000000000000000000000000000000000000000000000000
0x830: V492 = 0x4
0x832: V493 = ADD 0x4 V487
0x833: V494 = 0x0
0x835: V495 = 0x40
0x837: V496 = M[0x40]
0x83a: V497 = SUB V493 V496
0x83f: V498 = EXTCODESIZE V483
0x840: V499 = ISZERO V498
0x841: V500 = ISZERO V499
0x842: V501 = 0x84a
0x845: JUMPI 0x84a V500
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, 0x0, 0x0, 0x0, V423, 0xd104a136, V437]
Stack pops: 6
Stack additions: [V457, V460, S3, V483, 0xa2ea2aaf, V485, V493, 0x0, V496, V497, V496, V485, V483]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493, 0x0, V496, V497, V496, V485, V483]

================================

Block 0x846
[0x846:0x849]
---
Predecessors: [0x76c]
Successors: []
---
0x846 PUSH1 0x0
0x848 DUP1
0x849 REVERT
---
0x846: V502 = 0x0
0x849: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493, 0x0, V496, V497, V496, V485, V483]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493, 0x0, V496, V497, V496, V485, V483]

================================

Block 0x84a
[0x84a:0x856]
---
Predecessors: [0x76c]
Successors: [0x857, 0x85b]
---
0x84a JUMPDEST
0x84b PUSH2 0x25ee
0x84e GAS
0x84f SUB
0x850 CALL
0x851 ISZERO
0x852 ISZERO
0x853 PUSH2 0x85b
0x856 JUMPI
---
0x84a: JUMPDEST 
0x84b: V503 = 0x25ee
0x84e: V504 = GAS
0x84f: V505 = SUB V504 0x25ee
0x850: V506 = CALL V505 V483 V485 V496 V497 V496 0x0
0x851: V507 = ISZERO V506
0x852: V508 = ISZERO V507
0x853: V509 = 0x85b
0x856: JUMPI 0x85b V508
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493, 0x0, V496, V497, V496, V485, V483]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493]

================================

Block 0x857
[0x857:0x85a]
---
Predecessors: [0x84a]
Successors: []
---
0x857 PUSH1 0x0
0x859 DUP1
0x85a REVERT
---
0x857: V510 = 0x0
0x85a: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493]

================================

Block 0x85b
[0x85b:0x927]
---
Predecessors: [0x84a]
Successors: [0x928, 0x92c]
---
0x85b JUMPDEST
0x85c POP
0x85d POP
0x85e POP
0x85f POP
0x860 PUSH1 0x1
0x862 PUSH1 0x0
0x864 SWAP1
0x865 SLOAD
0x866 SWAP1
0x867 PUSH2 0x100
0x86a EXP
0x86b SWAP1
0x86c DIV
0x86d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x882 AND
0x883 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x898 AND
0x899 PUSH4 0xa9059cbb
0x89e DUP7
0x89f CALLVALUE
0x8a0 PUSH1 0x0
0x8a2 PUSH1 0x40
0x8a4 MLOAD
0x8a5 PUSH1 0x20
0x8a7 ADD
0x8a8 MSTORE
0x8a9 PUSH1 0x40
0x8ab MLOAD
0x8ac DUP4
0x8ad PUSH4 0xffffffff
0x8b2 AND
0x8b3 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x8d1 MUL
0x8d2 DUP2
0x8d3 MSTORE
0x8d4 PUSH1 0x4
0x8d6 ADD
0x8d7 DUP1
0x8d8 DUP4
0x8d9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8ee AND
0x8ef PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x904 AND
0x905 DUP2
0x906 MSTORE
0x907 PUSH1 0x20
0x909 ADD
0x90a DUP3
0x90b DUP2
0x90c MSTORE
0x90d PUSH1 0x20
0x90f ADD
0x910 SWAP3
0x911 POP
0x912 POP
0x913 POP
0x914 PUSH1 0x20
0x916 PUSH1 0x40
0x918 MLOAD
0x919 DUP1
0x91a DUP4
0x91b SUB
0x91c DUP2
0x91d PUSH1 0x0
0x91f DUP8
0x920 DUP1
0x921 EXTCODESIZE
0x922 ISZERO
0x923 ISZERO
0x924 PUSH2 0x92c
0x927 JUMPI
---
0x85b: JUMPDEST 
0x860: V511 = 0x1
0x862: V512 = 0x0
0x865: V513 = S[0x1]
0x867: V514 = 0x100
0x86a: V515 = EXP 0x100 0x0
0x86c: V516 = DIV V513 0x1
0x86d: V517 = 0xffffffffffffffffffffffffffffffffffffffff
0x882: V518 = AND 0xffffffffffffffffffffffffffffffffffffffff V516
0x883: V519 = 0xffffffffffffffffffffffffffffffffffffffff
0x898: V520 = AND 0xffffffffffffffffffffffffffffffffffffffff V518
0x899: V521 = 0xa9059cbb
0x89f: V522 = CALLVALUE
0x8a0: V523 = 0x0
0x8a2: V524 = 0x40
0x8a4: V525 = M[0x40]
0x8a5: V526 = 0x20
0x8a7: V527 = ADD 0x20 V525
0x8a8: M[V527] = 0x0
0x8a9: V528 = 0x40
0x8ab: V529 = M[0x40]
0x8ad: V530 = 0xffffffff
0x8b2: V531 = AND 0xffffffff 0xa9059cbb
0x8b3: V532 = 0x100000000000000000000000000000000000000000000000000000000
0x8d1: V533 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x8d3: M[V529] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x8d4: V534 = 0x4
0x8d6: V535 = ADD 0x4 V529
0x8d9: V536 = 0xffffffffffffffffffffffffffffffffffffffff
0x8ee: V537 = AND 0xffffffffffffffffffffffffffffffffffffffff V73
0x8ef: V538 = 0xffffffffffffffffffffffffffffffffffffffff
0x904: V539 = AND 0xffffffffffffffffffffffffffffffffffffffff V537
0x906: M[V535] = V539
0x907: V540 = 0x20
0x909: V541 = ADD 0x20 V535
0x90c: M[V541] = V522
0x90d: V542 = 0x20
0x90f: V543 = ADD 0x20 V541
0x914: V544 = 0x20
0x916: V545 = 0x40
0x918: V546 = M[0x40]
0x91b: V547 = SUB V543 V546
0x91d: V548 = 0x0
0x921: V549 = EXTCODESIZE V520
0x922: V550 = ISZERO V549
0x923: V551 = ISZERO V550
0x924: V552 = 0x92c
0x927: JUMPI 0x92c V551
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V483, 0xa2ea2aaf, V485, V493]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, V520, 0xa9059cbb, V543, 0x20, V546, V547, V546, 0x0, V520]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543, 0x20, V546, V547, V546, 0x0, V520]

================================

Block 0x928
[0x928:0x92b]
---
Predecessors: [0x85b]
Successors: []
---
0x928 PUSH1 0x0
0x92a DUP1
0x92b REVERT
---
0x928: V553 = 0x0
0x92b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543, 0x20, V546, V547, V546, 0x0, V520]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543, 0x20, V546, V547, V546, 0x0, V520]

================================

Block 0x92c
[0x92c:0x938]
---
Predecessors: [0x85b]
Successors: [0x939, 0x93d]
---
0x92c JUMPDEST
0x92d PUSH2 0x2c6
0x930 GAS
0x931 SUB
0x932 CALL
0x933 ISZERO
0x934 ISZERO
0x935 PUSH2 0x93d
0x938 JUMPI
---
0x92c: JUMPDEST 
0x92d: V554 = 0x2c6
0x930: V555 = GAS
0x931: V556 = SUB V555 0x2c6
0x932: V557 = CALL V556 V520 0x0 V546 V547 V546 0x20
0x933: V558 = ISZERO V557
0x934: V559 = ISZERO V558
0x935: V560 = 0x93d
0x938: JUMPI 0x93d V559
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543, 0x20, V546, V547, V546, 0x0, V520]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543]

================================

Block 0x939
[0x939:0x93c]
---
Predecessors: [0x92c]
Successors: []
---
0x939 PUSH1 0x0
0x93b DUP1
0x93c REVERT
---
0x939: V561 = 0x0
0x93c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543]

================================

Block 0x93d
[0x93d:0x9c8]
---
Predecessors: [0x92c]
Successors: [0x9c9, 0x9cd]
---
0x93d JUMPDEST
0x93e POP
0x93f POP
0x940 POP
0x941 PUSH1 0x40
0x943 MLOAD
0x944 DUP1
0x945 MLOAD
0x946 SWAP1
0x947 POP
0x948 SWAP1
0x949 POP
0x94a PUSH1 0x0
0x94c DUP1
0x94d SWAP1
0x94e SLOAD
0x94f SWAP1
0x950 PUSH2 0x100
0x953 EXP
0x954 SWAP1
0x955 DIV
0x956 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96b AND
0x96c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x981 AND
0x982 PUSH4 0xb4427263
0x987 PUSH1 0x40
0x989 MLOAD
0x98a DUP2
0x98b PUSH4 0xffffffff
0x990 AND
0x991 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x9af MUL
0x9b0 DUP2
0x9b1 MSTORE
0x9b2 PUSH1 0x4
0x9b4 ADD
0x9b5 PUSH1 0x0
0x9b7 PUSH1 0x40
0x9b9 MLOAD
0x9ba DUP1
0x9bb DUP4
0x9bc SUB
0x9bd DUP2
0x9be PUSH1 0x0
0x9c0 DUP8
0x9c1 DUP1
0x9c2 EXTCODESIZE
0x9c3 ISZERO
0x9c4 ISZERO
0x9c5 PUSH2 0x9cd
0x9c8 JUMPI
---
0x93d: JUMPDEST 
0x941: V562 = 0x40
0x943: V563 = M[0x40]
0x945: V564 = M[V563]
0x94a: V565 = 0x0
0x94e: V566 = S[0x0]
0x950: V567 = 0x100
0x953: V568 = EXP 0x100 0x0
0x955: V569 = DIV V566 0x1
0x956: V570 = 0xffffffffffffffffffffffffffffffffffffffff
0x96b: V571 = AND 0xffffffffffffffffffffffffffffffffffffffff V569
0x96c: V572 = 0xffffffffffffffffffffffffffffffffffffffff
0x981: V573 = AND 0xffffffffffffffffffffffffffffffffffffffff V571
0x982: V574 = 0xb4427263
0x987: V575 = 0x40
0x989: V576 = M[0x40]
0x98b: V577 = 0xffffffff
0x990: V578 = AND 0xffffffff 0xb4427263
0x991: V579 = 0x100000000000000000000000000000000000000000000000000000000
0x9af: V580 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xb4427263
0x9b1: M[V576] = 0xb442726300000000000000000000000000000000000000000000000000000000
0x9b2: V581 = 0x4
0x9b4: V582 = ADD 0x4 V576
0x9b5: V583 = 0x0
0x9b7: V584 = 0x40
0x9b9: V585 = M[0x40]
0x9bc: V586 = SUB V582 V585
0x9be: V587 = 0x0
0x9c2: V588 = EXTCODESIZE V573
0x9c3: V589 = ISZERO V588
0x9c4: V590 = ISZERO V589
0x9c5: V591 = 0x9cd
0x9c8: JUMPI 0x9cd V590
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, 0x0, V520, 0xa9059cbb, V543]
Stack pops: 4
Stack additions: [V564, V573, 0xb4427263, V582, 0x0, V585, V586, V585, 0x0, V573]
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582, 0x0, V585, V586, V585, 0x0, V573]

================================

Block 0x9c9
[0x9c9:0x9cc]
---
Predecessors: [0x93d]
Successors: []
---
0x9c9 PUSH1 0x0
0x9cb DUP1
0x9cc REVERT
---
0x9c9: V592 = 0x0
0x9cc: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582, 0x0, V585, V586, V585, 0x0, V573]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582, 0x0, V585, V586, V585, 0x0, V573]

================================

Block 0x9cd
[0x9cd:0x9d9]
---
Predecessors: [0x93d]
Successors: [0x9da, 0x9de]
---
0x9cd JUMPDEST
0x9ce PUSH2 0x2c6
0x9d1 GAS
0x9d2 SUB
0x9d3 CALL
0x9d4 ISZERO
0x9d5 ISZERO
0x9d6 PUSH2 0x9de
0x9d9 JUMPI
---
0x9cd: JUMPDEST 
0x9ce: V593 = 0x2c6
0x9d1: V594 = GAS
0x9d2: V595 = SUB V594 0x2c6
0x9d3: V596 = CALL V595 V573 0x0 V585 V586 V585 0x0
0x9d4: V597 = ISZERO V596
0x9d5: V598 = ISZERO V597
0x9d6: V599 = 0x9de
0x9d9: JUMPI 0x9de V598
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582, 0x0, V585, V586, V585, 0x0, V573]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582]

================================

Block 0x9da
[0x9da:0x9dd]
---
Predecessors: [0x9cd]
Successors: []
---
0x9da PUSH1 0x0
0x9dc DUP1
0x9dd REVERT
---
0x9da: V600 = 0x0
0x9dd: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582]

================================

Block 0x9de
[0x9de:0x9ee]
---
Predecessors: [0x9cd]
Successors: [0x11b]
---
0x9de JUMPDEST
0x9df POP
0x9e0 POP
0x9e1 POP
0x9e2 DUP1
0x9e3 SWAP4
0x9e4 POP
0x9e5 POP
0x9e6 POP
0x9e7 POP
0x9e8 SWAP5
0x9e9 SWAP4
0x9ea POP
0x9eb POP
0x9ec POP
0x9ed POP
0x9ee JUMP
---
0x9de: JUMPDEST 
0x9ee: JUMP 0x11b
---
Entry stack: [V11, 0x11b, V60, V63, V68, V73, 0x0, V457, V460, V564, V573, 0xb4427263, V582]
Stack pops: 12
Stack additions: [S3]
Exit stack: [V11, V564]

================================

Block 0x9ef
[0x9ef:0xa46]
---
Predecessors: [0x140]
Successors: [0xa47, 0xa4b]
---
0x9ef JUMPDEST
0x9f0 PUSH1 0x4
0x9f2 PUSH1 0x0
0x9f4 SWAP1
0x9f5 SLOAD
0x9f6 SWAP1
0x9f7 PUSH2 0x100
0x9fa EXP
0x9fb SWAP1
0x9fc DIV
0x9fd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa12 AND
0xa13 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa28 AND
0xa29 CALLER
0xa2a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa3f AND
0xa40 EQ
0xa41 ISZERO
0xa42 ISZERO
0xa43 PUSH2 0xa4b
0xa46 JUMPI
---
0x9ef: JUMPDEST 
0x9f0: V601 = 0x4
0x9f2: V602 = 0x0
0x9f5: V603 = S[0x4]
0x9f7: V604 = 0x100
0x9fa: V605 = EXP 0x100 0x0
0x9fc: V606 = DIV V603 0x1
0x9fd: V607 = 0xffffffffffffffffffffffffffffffffffffffff
0xa12: V608 = AND 0xffffffffffffffffffffffffffffffffffffffff V606
0xa13: V609 = 0xffffffffffffffffffffffffffffffffffffffff
0xa28: V610 = AND 0xffffffffffffffffffffffffffffffffffffffff V608
0xa29: V611 = CALLER
0xa2a: V612 = 0xffffffffffffffffffffffffffffffffffffffff
0xa3f: V613 = AND 0xffffffffffffffffffffffffffffffffffffffff V611
0xa40: V614 = EQ V613 V610
0xa41: V615 = ISZERO V614
0xa42: V616 = ISZERO V615
0xa43: V617 = 0xa4b
0xa46: JUMPI 0xa4b V616
---
Entry stack: [V11, 0x16c, V96]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16c, V96]

================================

Block 0xa47
[0xa47:0xa4a]
---
Predecessors: [0x9ef]
Successors: []
---
0xa47 PUSH1 0x0
0xa49 DUP1
0xa4a REVERT
---
0xa47: V618 = 0x0
0xa4a: REVERT 0x0 0x0
---
Entry stack: [V11, 0x16c, V96]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16c, V96]

================================

Block 0xa4b
[0xa4b:0xaf1]
---
Predecessors: [0x9ef]
Successors: [0x16c]
---
0xa4b JUMPDEST
0xa4c DUP1
0xa4d PUSH1 0x3
0xa4f PUSH1 0x0
0xa51 PUSH2 0x100
0xa54 EXP
0xa55 DUP2
0xa56 SLOAD
0xa57 DUP2
0xa58 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa6d MUL
0xa6e NOT
0xa6f AND
0xa70 SWAP1
0xa71 DUP4
0xa72 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa87 AND
0xa88 MUL
0xa89 OR
0xa8a SWAP1
0xa8b SSTORE
0xa8c POP
0xa8d PUSH1 0x3
0xa8f PUSH1 0x0
0xa91 SWAP1
0xa92 SLOAD
0xa93 SWAP1
0xa94 PUSH2 0x100
0xa97 EXP
0xa98 SWAP1
0xa99 DIV
0xa9a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaaf AND
0xab0 PUSH1 0x2
0xab2 PUSH1 0x0
0xab4 PUSH2 0x100
0xab7 EXP
0xab8 DUP2
0xab9 SLOAD
0xaba DUP2
0xabb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xad0 MUL
0xad1 NOT
0xad2 AND
0xad3 SWAP1
0xad4 DUP4
0xad5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaea AND
0xaeb MUL
0xaec OR
0xaed SWAP1
0xaee SSTORE
0xaef POP
0xaf0 POP
0xaf1 JUMP
---
0xa4b: JUMPDEST 
0xa4d: V619 = 0x3
0xa4f: V620 = 0x0
0xa51: V621 = 0x100
0xa54: V622 = EXP 0x100 0x0
0xa56: V623 = S[0x3]
0xa58: V624 = 0xffffffffffffffffffffffffffffffffffffffff
0xa6d: V625 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xa6e: V626 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xa6f: V627 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V623
0xa72: V628 = 0xffffffffffffffffffffffffffffffffffffffff
0xa87: V629 = AND 0xffffffffffffffffffffffffffffffffffffffff V96
0xa88: V630 = MUL V629 0x1
0xa89: V631 = OR V630 V627
0xa8b: S[0x3] = V631
0xa8d: V632 = 0x3
0xa8f: V633 = 0x0
0xa92: V634 = S[0x3]
0xa94: V635 = 0x100
0xa97: V636 = EXP 0x100 0x0
0xa99: V637 = DIV V634 0x1
0xa9a: V638 = 0xffffffffffffffffffffffffffffffffffffffff
0xaaf: V639 = AND 0xffffffffffffffffffffffffffffffffffffffff V637
0xab0: V640 = 0x2
0xab2: V641 = 0x0
0xab4: V642 = 0x100
0xab7: V643 = EXP 0x100 0x0
0xab9: V644 = S[0x2]
0xabb: V645 = 0xffffffffffffffffffffffffffffffffffffffff
0xad0: V646 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xad1: V647 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xad2: V648 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V644
0xad5: V649 = 0xffffffffffffffffffffffffffffffffffffffff
0xaea: V650 = AND 0xffffffffffffffffffffffffffffffffffffffff V639
0xaeb: V651 = MUL V650 0x1
0xaec: V652 = OR V651 V648
0xaee: S[0x2] = V652
0xaf1: JUMP 0x16c
---
Entry stack: [V11, 0x16c, V96]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xaf2
[0xaf2:0xb17]
---
Predecessors: [0x179]
Successors: [0x181]
---
0xaf2 JUMPDEST
0xaf3 PUSH1 0x3
0xaf5 PUSH1 0x0
0xaf7 SWAP1
0xaf8 SLOAD
0xaf9 SWAP1
0xafa PUSH2 0x100
0xafd EXP
0xafe SWAP1
0xaff DIV
0xb00 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb15 AND
0xb16 DUP2
0xb17 JUMP
---
0xaf2: JUMPDEST 
0xaf3: V653 = 0x3
0xaf5: V654 = 0x0
0xaf8: V655 = S[0x3]
0xafa: V656 = 0x100
0xafd: V657 = EXP 0x100 0x0
0xaff: V658 = DIV V655 0x1
0xb00: V659 = 0xffffffffffffffffffffffffffffffffffffffff
0xb15: V660 = AND 0xffffffffffffffffffffffffffffffffffffffff V658
0xb17: JUMP 0x181
---
Entry stack: [V11, 0x181]
Stack pops: 1
Stack additions: [S0, V660]
Exit stack: [V11, 0x181, V660]

================================

Block 0xb18
[0xb18:0xb4a]
---
Predecessors: []
Successors: []
---
0xb18 STOP
0xb19 LOG1
0xb1a PUSH6 0x627a7a723058
0xb21 SHA3
0xb22 MISSING 0xc1
0xb23 MISSING 0xb8
0xb24 MISSING 0x27
0xb25 MISSING 0xe0
0xb26 DUP2
0xb27 MISSING 0x28
0xb28 LOG4
0xb29 BLOCKHASH
0xb2a PUSH32 0x3bc958a5f6bfae7fbf57c2956d7518364913c950502c220029
---
0xb18: STOP 
0xb19: LOG S0 S1 S2
0xb1a: V661 = 0x627a7a723058
0xb21: V662 = SHA3 0x627a7a723058 S3
0xb22: MISSING 0xc1
0xb23: MISSING 0xb8
0xb24: MISSING 0x27
0xb25: MISSING 0xe0
0xb27: MISSING 0x28
0xb28: LOG S0 S1 S2 S3 S4 S5
0xb29: V663 = BLOCKHASH S6
0xb2a: V664 = 0x3bc958a5f6bfae7fbf57c2956d7518364913c950502c220029
---
Entry stack: []
Stack pops: 0
Stack additions: [V662, S1, S0, S1, 0x3bc958a5f6bfae7fbf57c2956d7518364913c950502c220029, V663]
Exit stack: []

================================

Function 0:
Public function signature: 0x713fe
Entry block: 0x66
Exit block: 0xb8
Body: 0x66, 0xb8, 0x1c3, 0x1d5, 0x1d9, 0x2ec, 0x2f0, 0x2fd, 0x301, 0x38e, 0x392, 0x39f, 0x3a3, 0x47d, 0x481, 0x48e, 0x492, 0x55f, 0x563, 0x570, 0x574

Function 1:
Public function signature: 0xb0c564d
Entry block: 0xd2
Exit block: 0x11b
Body: 0xd2, 0x11b, 0x58f, 0x59f, 0x5a3, 0x6b6, 0x6ba, 0x6c7, 0x6cb, 0x757, 0x75b, 0x768, 0x76c, 0x846, 0x84a, 0x857, 0x85b, 0x928, 0x92c, 0x939, 0x93d, 0x9c9, 0x9cd, 0x9da, 0x9de

Function 2:
Public function signature: 0x5bb47808
Entry block: 0x135
Exit block: 0x16c
Body: 0x135, 0x13c, 0x140, 0x16c, 0x9ef, 0xa47, 0xa4b

Function 3:
Public function signature: 0xba92d382
Entry block: 0x16e
Exit block: 0x181
Body: 0x16e, 0x175, 0x179, 0x181, 0xaf2

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

