Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x5e]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x5e
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x5e
0xc: JUMPI 0x5e V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x60]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x13af4035
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x60
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x13af4035
0x22: V15 = EQ V13 0x13af4035
0x23: V16 = 0x60
0x26: JUMPI 0x60 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x74]
---
0x27 DUP1
0x28 PUSH4 0x166a2ad5
0x2d EQ
0x2e PUSH2 0x74
0x31 JUMPI
---
0x28: V17 = 0x166a2ad5
0x2d: V18 = EQ 0x166a2ad5 V13
0x2e: V19 = 0x74
0x31: JUMPI 0x74 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x81]
---
0x32 DUP1
0x33 PUSH4 0x4892e8e8
0x38 EQ
0x39 PUSH2 0x81
0x3c JUMPI
---
0x33: V20 = 0x4892e8e8
0x38: V21 = EQ 0x4892e8e8 V13
0x39: V22 = 0x81
0x3c: JUMPI 0x81 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0xe6]
---
0x3d DUP1
0x3e PUSH4 0x4dc2d730
0x43 EQ
0x44 PUSH2 0xe6
0x47 JUMPI
---
0x3e: V23 = 0x4dc2d730
0x43: V24 = EQ 0x4dc2d730 V13
0x44: V25 = 0xe6
0x47: JUMPI 0xe6 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0xfa]
---
0x48 DUP1
0x49 PUSH4 0x564c1074
0x4e EQ
0x4f PUSH2 0xfa
0x52 JUMPI
---
0x49: V26 = 0x564c1074
0x4e: V27 = EQ 0x564c1074 V13
0x4f: V28 = 0xfa
0x52: JUMPI 0xfa V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x105]
---
0x53 DUP1
0x54 PUSH4 0xe64f0e13
0x59 EQ
0x5a PUSH2 0x105
0x5d JUMPI
---
0x54: V29 = 0xe64f0e13
0x59: V30 = EQ 0xe64f0e13 V13
0x5a: V31 = 0x105
0x5d: JUMPI 0x105 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x5f]
---
Predecessors: [0x0, 0x53, 0x12e, 0x331, 0x527, 0x57a, 0x5f8]
Successors: []
---
0x5e JUMPDEST
0x5f STOP
---
0x5e: JUMPDEST 
0x5f: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x60
[0x60:0x73]
---
Predecessors: [0xd]
Successors: [0x110]
---
0x60 JUMPDEST
0x61 PUSH2 0x5e
0x64 PUSH1 0x1
0x66 PUSH1 0xa0
0x68 PUSH1 0x2
0x6a EXP
0x6b SUB
0x6c PUSH1 0x4
0x6e CALLDATALOAD
0x6f AND
0x70 PUSH2 0x110
0x73 JUMP
---
0x60: JUMPDEST 
0x61: V32 = 0x5e
0x64: V33 = 0x1
0x66: V34 = 0xa0
0x68: V35 = 0x2
0x6a: V36 = EXP 0x2 0xa0
0x6b: V37 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6c: V38 = 0x4
0x6e: V39 = CALLDATALOAD 0x4
0x6f: V40 = AND V39 0xffffffffffffffffffffffffffffffffffffffff
0x70: V41 = 0x110
0x73: JUMP 0x110
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5e, V40]
Exit stack: [V13, 0x5e, V40]

================================

Block 0x74
[0x74:0x80]
---
Predecessors: [0x27]
Successors: [0x152]
---
0x74 JUMPDEST
0x75 PUSH2 0x5e
0x78 PUSH1 0x4
0x7a CALLDATALOAD
0x7b ISZERO
0x7c ISZERO
0x7d PUSH2 0x152
0x80 JUMP
---
0x74: JUMPDEST 
0x75: V42 = 0x5e
0x78: V43 = 0x4
0x7a: V44 = CALLDATALOAD 0x4
0x7b: V45 = ISZERO V44
0x7c: V46 = ISZERO V45
0x7d: V47 = 0x152
0x80: JUMP 0x152
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5e, V46]
Exit stack: [V13, 0x5e, V46]

================================

Block 0x81
[0x81:0x88]
---
Predecessors: [0x32]
Successors: [0x89, 0x8d]
---
0x81 JUMPDEST
0x82 CALLVALUE
0x83 DUP1
0x84 ISZERO
0x85 PUSH2 0x8d
0x88 JUMPI
---
0x81: JUMPDEST 
0x82: V48 = CALLVALUE
0x84: V49 = ISZERO V48
0x85: V50 = 0x8d
0x88: JUMPI 0x8d V49
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V48]
Exit stack: [V13, V48]

================================

Block 0x89
[0x89:0x8c]
---
Predecessors: [0x81]
Successors: []
---
0x89 PUSH1 0x0
0x8b DUP1
0x8c REVERT
---
0x89: V51 = 0x0
0x8c: REVERT 0x0 0x0
---
Entry stack: [V13, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V48]

================================

Block 0x8d
[0x8d:0x95]
---
Predecessors: [0x81]
Successors: [0x337]
---
0x8d JUMPDEST
0x8e POP
0x8f PUSH2 0x96
0x92 PUSH2 0x337
0x95 JUMP
---
0x8d: JUMPDEST 
0x8f: V52 = 0x96
0x92: V53 = 0x337
0x95: JUMP 0x337
---
Entry stack: [V13, V48]
Stack pops: 1
Stack additions: [0x96]
Exit stack: [V13, 0x96]

================================

Block 0x96
[0x96:0xb9]
---
Predecessors: [0x3c2]
Successors: [0xba]
---
0x96 JUMPDEST
0x97 PUSH1 0x40
0x99 DUP1
0x9a MLOAD
0x9b PUSH1 0x20
0x9d DUP1
0x9e DUP3
0x9f MSTORE
0xa0 DUP4
0xa1 MLOAD
0xa2 DUP2
0xa3 DUP4
0xa4 ADD
0xa5 MSTORE
0xa6 DUP4
0xa7 MLOAD
0xa8 SWAP2
0xa9 SWAP3
0xaa DUP4
0xab SWAP3
0xac SWAP1
0xad DUP4
0xae ADD
0xaf SWAP2
0xb0 DUP6
0xb1 DUP2
0xb2 ADD
0xb3 SWAP2
0xb4 MUL
0xb5 DUP1
0xb6 DUP4
0xb7 DUP4
0xb8 PUSH1 0x0
---
0x96: JUMPDEST 
0x97: V54 = 0x40
0x9a: V55 = M[0x40]
0x9b: V56 = 0x20
0x9f: M[V55] = 0x20
0xa1: V57 = M[V290]
0xa4: V58 = ADD V55 0x20
0xa5: M[V58] = V57
0xa7: V59 = M[V290]
0xae: V60 = ADD V55 0x40
0xb2: V61 = ADD 0x20 V290
0xb4: V62 = MUL V59 0x20
0xb8: V63 = 0x0
---
Entry stack: [V13, V290]
Stack pops: 1
Stack additions: [S0, V55, V55, V60, V61, V62, V62, V60, V61, 0x0]
Exit stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, 0x0]

================================

Block 0xba
[0xba:0xc2]
---
Predecessors: [0x96, 0xc3]
Successors: [0xc3, 0xd2]
---
0xba JUMPDEST
0xbb DUP4
0xbc DUP2
0xbd LT
0xbe ISZERO
0xbf PUSH2 0xd2
0xc2 JUMPI
---
0xba: JUMPDEST 
0xbd: V64 = LT S0 V62
0xbe: V65 = ISZERO V64
0xbf: V66 = 0xd2
0xc2: JUMPI 0xd2 V65
---
Entry stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, S0]

================================

Block 0xc3
[0xc3:0xd1]
---
Predecessors: [0xba]
Successors: [0xba]
---
0xc3 DUP2
0xc4 DUP2
0xc5 ADD
0xc6 MLOAD
0xc7 DUP4
0xc8 DUP3
0xc9 ADD
0xca MSTORE
0xcb PUSH1 0x20
0xcd ADD
0xce PUSH2 0xba
0xd1 JUMP
---
0xc5: V67 = ADD S0 V61
0xc6: V68 = M[V67]
0xc9: V69 = ADD S0 V60
0xca: M[V69] = V68
0xcb: V70 = 0x20
0xcd: V71 = ADD 0x20 S0
0xce: V72 = 0xba
0xd1: JUMP 0xba
---
Entry stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, S0]
Stack pops: 3
Stack additions: [S2, S1, V71]
Exit stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, V71]

================================

Block 0xd2
[0xd2:0xe5]
---
Predecessors: [0xba]
Successors: []
---
0xd2 JUMPDEST
0xd3 POP
0xd4 POP
0xd5 POP
0xd6 POP
0xd7 SWAP1
0xd8 POP
0xd9 ADD
0xda SWAP3
0xdb POP
0xdc POP
0xdd POP
0xde PUSH1 0x40
0xe0 MLOAD
0xe1 DUP1
0xe2 SWAP2
0xe3 SUB
0xe4 SWAP1
0xe5 RETURN
---
0xd2: JUMPDEST 
0xd9: V73 = ADD V62 V60
0xde: V74 = 0x40
0xe0: V75 = M[0x40]
0xe3: V76 = SUB V73 V75
0xe5: RETURN V75 V76
---
Entry stack: [V13, V290, V55, V55, V60, V61, V62, V62, V60, V61, S0]
Stack pops: 10
Stack additions: []
Exit stack: [V13]

================================

Block 0xe6
[0xe6:0xf9]
---
Predecessors: [0x3d]
Successors: [0x3c8]
---
0xe6 JUMPDEST
0xe7 PUSH2 0x5e
0xea PUSH1 0x1
0xec PUSH1 0xa0
0xee PUSH1 0x2
0xf0 EXP
0xf1 SUB
0xf2 PUSH1 0x4
0xf4 CALLDATALOAD
0xf5 AND
0xf6 PUSH2 0x3c8
0xf9 JUMP
---
0xe6: JUMPDEST 
0xe7: V77 = 0x5e
0xea: V78 = 0x1
0xec: V79 = 0xa0
0xee: V80 = 0x2
0xf0: V81 = EXP 0x2 0xa0
0xf1: V82 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf2: V83 = 0x4
0xf4: V84 = CALLDATALOAD 0x4
0xf5: V85 = AND V84 0xffffffffffffffffffffffffffffffffffffffff
0xf6: V86 = 0x3c8
0xf9: JUMP 0x3c8
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5e, V85]
Exit stack: [V13, 0x5e, V85]

================================

Block 0xfa
[0xfa:0x104]
---
Predecessors: [0x48]
Successors: [0x52f]
---
0xfa JUMPDEST
0xfb PUSH2 0x5e
0xfe PUSH1 0x4
0x100 CALLDATALOAD
0x101 PUSH2 0x52f
0x104 JUMP
---
0xfa: JUMPDEST 
0xfb: V87 = 0x5e
0xfe: V88 = 0x4
0x100: V89 = CALLDATALOAD 0x4
0x101: V90 = 0x52f
0x104: JUMP 0x52f
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5e, V89]
Exit stack: [V13, 0x5e, V89]

================================

Block 0x105
[0x105:0x10f]
---
Predecessors: [0x53]
Successors: [0x57e]
---
0x105 JUMPDEST
0x106 PUSH2 0x5e
0x109 PUSH1 0x4
0x10b CALLDATALOAD
0x10c PUSH2 0x57e
0x10f JUMP
---
0x105: JUMPDEST 
0x106: V91 = 0x5e
0x109: V92 = 0x4
0x10b: V93 = CALLDATALOAD 0x4
0x10c: V94 = 0x57e
0x10f: JUMP 0x57e
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5e, V93]
Exit stack: [V13, 0x5e, V93]

================================

Block 0x110
[0x110:0x129]
---
Predecessors: [0x60]
Successors: [0x12a, 0x12e]
---
0x110 JUMPDEST
0x111 CALLER
0x112 PUSH1 0x0
0x114 SWAP1
0x115 DUP2
0x116 MSTORE
0x117 PUSH1 0x20
0x119 DUP2
0x11a SWAP1
0x11b MSTORE
0x11c PUSH1 0x40
0x11e SWAP1
0x11f SHA3
0x120 SLOAD
0x121 PUSH1 0xff
0x123 AND
0x124 ISZERO
0x125 ISZERO
0x126 PUSH2 0x12e
0x129 JUMPI
---
0x110: JUMPDEST 
0x111: V95 = CALLER
0x112: V96 = 0x0
0x116: M[0x0] = V95
0x117: V97 = 0x20
0x11b: M[0x20] = 0x0
0x11c: V98 = 0x40
0x11f: V99 = SHA3 0x0 0x40
0x120: V100 = S[V99]
0x121: V101 = 0xff
0x123: V102 = AND 0xff V100
0x124: V103 = ISZERO V102
0x125: V104 = ISZERO V103
0x126: V105 = 0x12e
0x129: JUMPI 0x12e V104
---
Entry stack: [V13, 0x5e, V40]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V40]

================================

Block 0x12a
[0x12a:0x12d]
---
Predecessors: [0x110]
Successors: []
---
0x12a PUSH1 0x0
0x12c DUP1
0x12d REVERT
---
0x12a: V106 = 0x0
0x12d: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V40]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V40]

================================

Block 0x12e
[0x12e:0x151]
---
Predecessors: [0x110]
Successors: [0x5e]
---
0x12e JUMPDEST
0x12f PUSH1 0x1
0x131 PUSH1 0xa0
0x133 PUSH1 0x2
0x135 EXP
0x136 SUB
0x137 AND
0x138 PUSH1 0x0
0x13a SWAP1
0x13b DUP2
0x13c MSTORE
0x13d PUSH1 0x20
0x13f DUP2
0x140 SWAP1
0x141 MSTORE
0x142 PUSH1 0x40
0x144 SWAP1
0x145 SHA3
0x146 DUP1
0x147 SLOAD
0x148 PUSH1 0xff
0x14a NOT
0x14b AND
0x14c PUSH1 0x1
0x14e OR
0x14f SWAP1
0x150 SSTORE
0x151 JUMP
---
0x12e: JUMPDEST 
0x12f: V107 = 0x1
0x131: V108 = 0xa0
0x133: V109 = 0x2
0x135: V110 = EXP 0x2 0xa0
0x136: V111 = SUB 0x10000000000000000000000000000000000000000 0x1
0x137: V112 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0x138: V113 = 0x0
0x13c: M[0x0] = V112
0x13d: V114 = 0x20
0x141: M[0x20] = 0x0
0x142: V115 = 0x40
0x145: V116 = SHA3 0x0 0x40
0x147: V117 = S[V116]
0x148: V118 = 0xff
0x14a: V119 = NOT 0xff
0x14b: V120 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V117
0x14c: V121 = 0x1
0x14e: V122 = OR 0x1 V120
0x150: S[V116] = V122
0x151: JUMP 0x5e
---
Entry stack: [V13, 0x5e, V40]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x152
[0x152:0x1b0]
---
Predecessors: [0x74]
Successors: [0x1b1, 0x1b5]
---
0x152 JUMPDEST
0x153 PUSH1 0x0
0x155 DUP1
0x156 PUSH1 0x0
0x158 PUSH20 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x16d SWAP3
0x16e POP
0x16f PUSH8 0x58d15e176280000
0x178 DUP4
0x179 PUSH1 0x1
0x17b PUSH1 0xa0
0x17d PUSH1 0x2
0x17f EXP
0x180 SUB
0x181 AND
0x182 PUSH4 0xd87574e0
0x187 PUSH1 0x40
0x189 MLOAD
0x18a DUP2
0x18b PUSH4 0xffffffff
0x190 AND
0x191 PUSH1 0xe0
0x193 PUSH1 0x2
0x195 EXP
0x196 MUL
0x197 DUP2
0x198 MSTORE
0x199 PUSH1 0x4
0x19b ADD
0x19c PUSH1 0x20
0x19e PUSH1 0x40
0x1a0 MLOAD
0x1a1 DUP1
0x1a2 DUP4
0x1a3 SUB
0x1a4 DUP2
0x1a5 PUSH1 0x0
0x1a7 DUP8
0x1a8 DUP1
0x1a9 EXTCODESIZE
0x1aa ISZERO
0x1ab DUP1
0x1ac ISZERO
0x1ad PUSH2 0x1b5
0x1b0 JUMPI
---
0x152: JUMPDEST 
0x153: V123 = 0x0
0x156: V124 = 0x0
0x158: V125 = 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x16f: V126 = 0x58d15e176280000
0x179: V127 = 0x1
0x17b: V128 = 0xa0
0x17d: V129 = 0x2
0x17f: V130 = EXP 0x2 0xa0
0x180: V131 = SUB 0x10000000000000000000000000000000000000000 0x1
0x181: V132 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x182: V133 = 0xd87574e0
0x187: V134 = 0x40
0x189: V135 = M[0x40]
0x18b: V136 = 0xffffffff
0x190: V137 = AND 0xffffffff 0xd87574e0
0x191: V138 = 0xe0
0x193: V139 = 0x2
0x195: V140 = EXP 0x2 0xe0
0x196: V141 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd87574e0
0x198: M[V135] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x199: V142 = 0x4
0x19b: V143 = ADD 0x4 V135
0x19c: V144 = 0x20
0x19e: V145 = 0x40
0x1a0: V146 = M[0x40]
0x1a3: V147 = SUB V143 V146
0x1a5: V148 = 0x0
0x1a9: V149 = EXTCODESIZE 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x1aa: V150 = ISZERO V149
0x1ac: V151 = ISZERO V150
0x1ad: V152 = 0x1b5
0x1b0: JUMPI 0x1b5 V151
---
Entry stack: [V13, 0x5e, V46]
Stack pops: 0
Stack additions: [0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, 0x20, V146, V147, V146, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V150]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, 0x20, V146, V147, V146, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V150]

================================

Block 0x1b1
[0x1b1:0x1b4]
---
Predecessors: [0x152]
Successors: []
---
0x1b1 PUSH1 0x0
0x1b3 DUP1
0x1b4 REVERT
---
0x1b1: V153 = 0x0
0x1b4: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, 0x20, V146, V147, V146, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V150]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, 0x20, V146, V147, V146, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V150]

================================

Block 0x1b5
[0x1b5:0x1bf]
---
Predecessors: [0x152]
Successors: [0x1c0, 0x1c9]
---
0x1b5 JUMPDEST
0x1b6 POP
0x1b7 GAS
0x1b8 CALL
0x1b9 ISZERO
0x1ba DUP1
0x1bb ISZERO
0x1bc PUSH2 0x1c9
0x1bf JUMPI
---
0x1b5: JUMPDEST 
0x1b7: V154 = GAS
0x1b8: V155 = CALL V154 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c 0x0 V146 V147 V146 0x20
0x1b9: V156 = ISZERO V155
0x1bb: V157 = ISZERO V156
0x1bc: V158 = 0x1c9
0x1bf: JUMPI 0x1c9 V157
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, 0x20, V146, V147, V146, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V150]
Stack pops: 7
Stack additions: [V156]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, V156]

================================

Block 0x1c0
[0x1c0:0x1c8]
---
Predecessors: [0x1b5]
Successors: []
---
0x1c0 RETURNDATASIZE
0x1c1 PUSH1 0x0
0x1c3 DUP1
0x1c4 RETURNDATACOPY
0x1c5 RETURNDATASIZE
0x1c6 PUSH1 0x0
0x1c8 REVERT
---
0x1c0: V159 = RETURNDATASIZE
0x1c1: V160 = 0x0
0x1c4: RETURNDATACOPY 0x0 0x0 V159
0x1c5: V161 = RETURNDATASIZE
0x1c6: V162 = 0x0
0x1c8: REVERT 0x0 V161
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, V156]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, V156]

================================

Block 0x1c9
[0x1c9:0x1da]
---
Predecessors: [0x1b5]
Successors: [0x1db, 0x1df]
---
0x1c9 JUMPDEST
0x1ca POP
0x1cb POP
0x1cc POP
0x1cd POP
0x1ce PUSH1 0x40
0x1d0 MLOAD
0x1d1 RETURNDATASIZE
0x1d2 PUSH1 0x20
0x1d4 DUP2
0x1d5 LT
0x1d6 ISZERO
0x1d7 PUSH2 0x1df
0x1da JUMPI
---
0x1c9: JUMPDEST 
0x1ce: V163 = 0x40
0x1d0: V164 = M[0x40]
0x1d1: V165 = RETURNDATASIZE
0x1d2: V166 = 0x20
0x1d5: V167 = LT V165 0x20
0x1d6: V168 = ISZERO V167
0x1d7: V169 = 0x1df
0x1da: JUMPI 0x1df V168
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0xd87574e0, V143, V156]
Stack pops: 4
Stack additions: [V164, V165]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, V164, V165]

================================

Block 0x1db
[0x1db:0x1de]
---
Predecessors: [0x1c9]
Successors: []
---
0x1db PUSH1 0x0
0x1dd DUP1
0x1de REVERT
---
0x1db: V170 = 0x0
0x1de: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, V164, V165]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, V164, V165]

================================

Block 0x1df
[0x1df:0x1e7]
---
Predecessors: [0x1c9]
Successors: [0x1e8, 0x1ec]
---
0x1df JUMPDEST
0x1e0 POP
0x1e1 MLOAD
0x1e2 LT
0x1e3 ISZERO
0x1e4 PUSH2 0x1ec
0x1e7 JUMPI
---
0x1df: JUMPDEST 
0x1e1: V171 = M[V164]
0x1e2: V172 = LT V171 0x58d15e176280000
0x1e3: V173 = ISZERO V172
0x1e4: V174 = 0x1ec
0x1e7: JUMPI 0x1ec V173
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x58d15e176280000, V164, V165]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]

================================

Block 0x1e8
[0x1e8:0x1eb]
---
Predecessors: [0x1df]
Successors: []
---
0x1e8 PUSH1 0x0
0x1ea DUP1
0x1eb REVERT
---
0x1e8: V175 = 0x0
0x1eb: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]

================================

Block 0x1ec
[0x1ec:0x227]
---
Predecessors: [0x1df]
Successors: [0x228, 0x22c]
---
0x1ec JUMPDEST
0x1ed PUSH1 0x2
0x1ef DUP4
0x1f0 PUSH1 0x1
0x1f2 PUSH1 0xa0
0x1f4 PUSH1 0x2
0x1f6 EXP
0x1f7 SUB
0x1f8 AND
0x1f9 PUSH4 0x11a09ae7
0x1fe PUSH1 0x40
0x200 MLOAD
0x201 DUP2
0x202 PUSH4 0xffffffff
0x207 AND
0x208 PUSH1 0xe0
0x20a PUSH1 0x2
0x20c EXP
0x20d MUL
0x20e DUP2
0x20f MSTORE
0x210 PUSH1 0x4
0x212 ADD
0x213 PUSH1 0x20
0x215 PUSH1 0x40
0x217 MLOAD
0x218 DUP1
0x219 DUP4
0x21a SUB
0x21b DUP2
0x21c PUSH1 0x0
0x21e DUP8
0x21f DUP1
0x220 EXTCODESIZE
0x221 ISZERO
0x222 DUP1
0x223 ISZERO
0x224 PUSH2 0x22c
0x227 JUMPI
---
0x1ec: JUMPDEST 
0x1ed: V176 = 0x2
0x1f0: V177 = 0x1
0x1f2: V178 = 0xa0
0x1f4: V179 = 0x2
0x1f6: V180 = EXP 0x2 0xa0
0x1f7: V181 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f8: V182 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x1f9: V183 = 0x11a09ae7
0x1fe: V184 = 0x40
0x200: V185 = M[0x40]
0x202: V186 = 0xffffffff
0x207: V187 = AND 0xffffffff 0x11a09ae7
0x208: V188 = 0xe0
0x20a: V189 = 0x2
0x20c: V190 = EXP 0x2 0xe0
0x20d: V191 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x11a09ae7
0x20f: M[V185] = 0x11a09ae700000000000000000000000000000000000000000000000000000000
0x210: V192 = 0x4
0x212: V193 = ADD 0x4 V185
0x213: V194 = 0x20
0x215: V195 = 0x40
0x217: V196 = M[0x40]
0x21a: V197 = SUB V193 V196
0x21c: V198 = 0x0
0x220: V199 = EXTCODESIZE 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
0x221: V200 = ISZERO V199
0x223: V201 = ISZERO V200
0x224: V202 = 0x22c
0x227: JUMPI 0x22c V201
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, 0x20, V196, V197, V196, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V200]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, 0x20, V196, V197, V196, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V200]

================================

Block 0x228
[0x228:0x22b]
---
Predecessors: [0x1ec]
Successors: []
---
0x228 PUSH1 0x0
0x22a DUP1
0x22b REVERT
---
0x228: V203 = 0x0
0x22b: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, 0x20, V196, V197, V196, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V200]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, 0x20, V196, V197, V196, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V200]

================================

Block 0x22c
[0x22c:0x236]
---
Predecessors: [0x1ec]
Successors: [0x237, 0x240]
---
0x22c JUMPDEST
0x22d POP
0x22e GAS
0x22f CALL
0x230 ISZERO
0x231 DUP1
0x232 ISZERO
0x233 PUSH2 0x240
0x236 JUMPI
---
0x22c: JUMPDEST 
0x22e: V204 = GAS
0x22f: V205 = CALL V204 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c 0x0 V196 V197 V196 0x20
0x230: V206 = ISZERO V205
0x232: V207 = ISZERO V206
0x233: V208 = 0x240
0x236: JUMPI 0x240 V207
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, 0x20, V196, V197, V196, 0x0, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V200]
Stack pops: 7
Stack additions: [V206]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, V206]

================================

Block 0x237
[0x237:0x23f]
---
Predecessors: [0x22c]
Successors: []
---
0x237 RETURNDATASIZE
0x238 PUSH1 0x0
0x23a DUP1
0x23b RETURNDATACOPY
0x23c RETURNDATASIZE
0x23d PUSH1 0x0
0x23f REVERT
---
0x237: V209 = RETURNDATASIZE
0x238: V210 = 0x0
0x23b: RETURNDATACOPY 0x0 0x0 V209
0x23c: V211 = RETURNDATASIZE
0x23d: V212 = 0x0
0x23f: REVERT 0x0 V211
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, V206]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, V206]

================================

Block 0x240
[0x240:0x251]
---
Predecessors: [0x22c]
Successors: [0x252, 0x256]
---
0x240 JUMPDEST
0x241 POP
0x242 POP
0x243 POP
0x244 POP
0x245 PUSH1 0x40
0x247 MLOAD
0x248 RETURNDATASIZE
0x249 PUSH1 0x20
0x24b DUP2
0x24c LT
0x24d ISZERO
0x24e PUSH2 0x256
0x251 JUMPI
---
0x240: JUMPDEST 
0x245: V213 = 0x40
0x247: V214 = M[0x40]
0x248: V215 = RETURNDATASIZE
0x249: V216 = 0x20
0x24c: V217 = LT V215 0x20
0x24d: V218 = ISZERO V217
0x24e: V219 = 0x256
0x251: JUMPI 0x256 V218
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x11a09ae7, V193, V206]
Stack pops: 4
Stack additions: [V214, V215]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, V214, V215]

================================

Block 0x252
[0x252:0x255]
---
Predecessors: [0x240]
Successors: []
---
0x252 PUSH1 0x0
0x254 DUP1
0x255 REVERT
---
0x252: V220 = 0x0
0x255: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, V214, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, V214, V215]

================================

Block 0x256
[0x256:0x25e]
---
Predecessors: [0x240]
Successors: [0x25f, 0x263]
---
0x256 JUMPDEST
0x257 POP
0x258 MLOAD
0x259 LT
0x25a ISZERO
0x25b PUSH2 0x263
0x25e JUMPI
---
0x256: JUMPDEST 
0x258: V221 = M[V214]
0x259: V222 = LT V221 0x2
0x25a: V223 = ISZERO V222
0x25b: V224 = 0x263
0x25e: JUMPI 0x263 V223
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0, 0x2, V214, V215]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]

================================

Block 0x25f
[0x25f:0x262]
---
Predecessors: [0x256]
Successors: []
---
0x25f PUSH1 0x0
0x261 DUP1
0x262 REVERT
---
0x25f: V225 = 0x0
0x262: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]

================================

Block 0x263
[0x263:0x26a]
---
Predecessors: [0x256]
Successors: [0x26b]
---
0x263 JUMPDEST
0x264 POP
0x265 POP
0x266 PUSH1 0x2
0x268 SLOAD
0x269 PUSH1 0x0
---
0x263: JUMPDEST 
0x266: V226 = 0x2
0x268: V227 = S[0x2]
0x269: V228 = 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, 0x0, 0x0]
Stack pops: 2
Stack additions: [V227, 0x0]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, 0x0]

================================

Block 0x26b
[0x26b:0x273]
---
Predecessors: [0x263, 0x324]
Successors: [0x274, 0x32c]
---
0x26b JUMPDEST
0x26c DUP2
0x26d DUP2
0x26e LT
0x26f ISZERO
0x270 PUSH2 0x32c
0x273 JUMPI
---
0x26b: JUMPDEST 
0x26e: V229 = LT S0 V227
0x26f: V230 = ISZERO V229
0x270: V231 = 0x32c
0x273: JUMPI 0x32c V230
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]

================================

Block 0x274
[0x274:0x2df]
---
Predecessors: [0x26b]
Successors: [0x2e0, 0x2e4]
---
0x274 PUSH1 0x0
0x276 DUP2
0x277 DUP2
0x278 MSTORE
0x279 PUSH1 0x1
0x27b PUSH1 0x20
0x27d SWAP1
0x27e DUP2
0x27f MSTORE
0x280 PUSH1 0x40
0x282 SWAP2
0x283 DUP3
0x284 SWAP1
0x285 SHA3
0x286 SLOAD
0x287 DUP3
0x288 MLOAD
0x289 PUSH32 0xc040622600000000000000000000000000000000000000000000000000000000
0x2aa DUP2
0x2ab MSTORE
0x2ac SWAP3
0x2ad MLOAD
0x2ae PUSH1 0x1
0x2b0 PUSH1 0xa0
0x2b2 PUSH1 0x2
0x2b4 EXP
0x2b5 SUB
0x2b6 SWAP1
0x2b7 SWAP2
0x2b8 AND
0x2b9 SWAP3
0x2ba PUSH4 0xc0406226
0x2bf SWAP3
0x2c0 PUSH8 0x16345785d8a0000
0x2c9 SWAP3
0x2ca PUSH1 0x4
0x2cc DUP1
0x2cd DUP5
0x2ce ADD
0x2cf SWAP4
0x2d0 DUP3
0x2d1 SWAP1
0x2d2 SUB
0x2d3 ADD
0x2d4 DUP2
0x2d5 DUP6
0x2d6 DUP9
0x2d7 DUP1
0x2d8 EXTCODESIZE
0x2d9 ISZERO
0x2da DUP1
0x2db ISZERO
0x2dc PUSH2 0x2e4
0x2df JUMPI
---
0x274: V232 = 0x0
0x278: M[0x0] = S0
0x279: V233 = 0x1
0x27b: V234 = 0x20
0x27f: M[0x20] = 0x1
0x280: V235 = 0x40
0x285: V236 = SHA3 0x0 0x40
0x286: V237 = S[V236]
0x288: V238 = M[0x40]
0x289: V239 = 0xc040622600000000000000000000000000000000000000000000000000000000
0x2ab: M[V238] = 0xc040622600000000000000000000000000000000000000000000000000000000
0x2ad: V240 = M[0x40]
0x2ae: V241 = 0x1
0x2b0: V242 = 0xa0
0x2b2: V243 = 0x2
0x2b4: V244 = EXP 0x2 0xa0
0x2b5: V245 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2b8: V246 = AND V237 0xffffffffffffffffffffffffffffffffffffffff
0x2ba: V247 = 0xc0406226
0x2c0: V248 = 0x16345785d8a0000
0x2ca: V249 = 0x4
0x2ce: V250 = ADD V238 0x4
0x2d2: V251 = SUB V238 V240
0x2d3: V252 = ADD V251 0x4
0x2d8: V253 = EXTCODESIZE V246
0x2d9: V254 = ISZERO V253
0x2db: V255 = ISZERO V254
0x2dc: V256 = 0x2e4
0x2df: JUMPI 0x2e4 V255
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 1
Stack additions: [S0, V246, 0xc0406226, 0x16345785d8a0000, V250, 0x20, V240, V252, V240, 0x16345785d8a0000, V246, V254]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0, V246, 0xc0406226, 0x16345785d8a0000, V250, 0x20, V240, V252, V240, 0x16345785d8a0000, V246, V254]

================================

Block 0x2e0
[0x2e0:0x2e3]
---
Predecessors: [0x274]
Successors: []
---
0x2e0 PUSH1 0x0
0x2e2 DUP1
0x2e3 REVERT
---
0x2e0: V257 = 0x0
0x2e3: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S11, V246, 0xc0406226, 0x16345785d8a0000, V250, 0x20, V240, V252, V240, 0x16345785d8a0000, V246, V254]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S11, V246, 0xc0406226, 0x16345785d8a0000, V250, 0x20, V240, V252, V240, 0x16345785d8a0000, V246, V254]

================================

Block 0x2e4
[0x2e4:0x2ee]
---
Predecessors: [0x274]
Successors: [0x2ef, 0x2f8]
---
0x2e4 JUMPDEST
0x2e5 POP
0x2e6 GAS
0x2e7 CALL
0x2e8 ISZERO
0x2e9 DUP1
0x2ea ISZERO
0x2eb PUSH2 0x2f8
0x2ee JUMPI
---
0x2e4: JUMPDEST 
0x2e6: V258 = GAS
0x2e7: V259 = CALL V258 V246 0x16345785d8a0000 V240 V252 V240 0x20
0x2e8: V260 = ISZERO V259
0x2ea: V261 = ISZERO V260
0x2eb: V262 = 0x2f8
0x2ee: JUMPI 0x2f8 V261
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S11, V246, 0xc0406226, 0x16345785d8a0000, V250, 0x20, V240, V252, V240, 0x16345785d8a0000, V246, V254]
Stack pops: 7
Stack additions: [V260]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S11, V246, 0xc0406226, 0x16345785d8a0000, V250, V260]

================================

Block 0x2ef
[0x2ef:0x2f7]
---
Predecessors: [0x2e4]
Successors: []
---
0x2ef RETURNDATASIZE
0x2f0 PUSH1 0x0
0x2f2 DUP1
0x2f3 RETURNDATACOPY
0x2f4 RETURNDATASIZE
0x2f5 PUSH1 0x0
0x2f7 REVERT
---
0x2ef: V263 = RETURNDATASIZE
0x2f0: V264 = 0x0
0x2f3: RETURNDATACOPY 0x0 0x0 V263
0x2f4: V265 = RETURNDATASIZE
0x2f5: V266 = 0x0
0x2f7: REVERT 0x0 V265
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S5, V246, 0xc0406226, 0x16345785d8a0000, V250, V260]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S5, V246, 0xc0406226, 0x16345785d8a0000, V250, V260]

================================

Block 0x2f8
[0x2f8:0x30a]
---
Predecessors: [0x2e4]
Successors: [0x30b, 0x30f]
---
0x2f8 JUMPDEST
0x2f9 POP
0x2fa POP
0x2fb POP
0x2fc POP
0x2fd POP
0x2fe PUSH1 0x40
0x300 MLOAD
0x301 RETURNDATASIZE
0x302 PUSH1 0x20
0x304 DUP2
0x305 LT
0x306 ISZERO
0x307 PUSH2 0x30f
0x30a JUMPI
---
0x2f8: JUMPDEST 
0x2fe: V267 = 0x40
0x300: V268 = M[0x40]
0x301: V269 = RETURNDATASIZE
0x302: V270 = 0x20
0x305: V271 = LT V269 0x20
0x306: V272 = ISZERO V271
0x307: V273 = 0x30f
0x30a: JUMPI 0x30f V272
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S5, V246, 0xc0406226, 0x16345785d8a0000, V250, V260]
Stack pops: 5
Stack additions: [V268, V269]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S5, V268, V269]

================================

Block 0x30b
[0x30b:0x30e]
---
Predecessors: [0x2f8]
Successors: []
---
0x30b PUSH1 0x0
0x30d DUP1
0x30e REVERT
---
0x30b: V274 = 0x0
0x30e: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S2, V268, V269]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S2, V268, V269]

================================

Block 0x30f
[0x30f:0x317]
---
Predecessors: [0x2f8]
Successors: [0x318, 0x31a]
---
0x30f JUMPDEST
0x310 POP
0x311 MLOAD
0x312 DUP1
0x313 ISZERO
0x314 PUSH2 0x31a
0x317 JUMPI
---
0x30f: JUMPDEST 
0x311: V275 = M[V268]
0x313: V276 = ISZERO V275
0x314: V277 = 0x31a
0x317: JUMPI 0x31a V276
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S2, V268, V269]
Stack pops: 2
Stack additions: [V275]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S2, V275]

================================

Block 0x318
[0x318:0x319]
---
Predecessors: [0x30f]
Successors: [0x31a]
---
0x318 POP
0x319 DUP4
---
0x318: NOP 
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S1, V275]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S4]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S1, V46]

================================

Block 0x31a
[0x31a:0x31f]
---
Predecessors: [0x30f, 0x318]
Successors: [0x320, 0x324]
---
0x31a JUMPDEST
0x31b ISZERO
0x31c PUSH2 0x324
0x31f JUMPI
---
0x31a: JUMPDEST 
0x31b: V278 = ISZERO S0
0x31c: V279 = 0x324
0x31f: JUMPI 0x324 V278
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S1]

================================

Block 0x320
[0x320:0x323]
---
Predecessors: [0x31a]
Successors: [0x331]
---
0x320 PUSH2 0x331
0x323 JUMP
---
0x320: V280 = 0x331
0x323: JUMP 0x331
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]

================================

Block 0x324
[0x324:0x32b]
---
Predecessors: [0x31a]
Successors: [0x26b]
---
0x324 JUMPDEST
0x325 PUSH1 0x1
0x327 ADD
0x328 PUSH2 0x26b
0x32b JUMP
---
0x324: JUMPDEST 
0x325: V281 = 0x1
0x327: V282 = ADD 0x1 S0
0x328: V283 = 0x26b
0x32b: JUMP 0x26b
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 1
Stack additions: [V282]
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, V282]

================================

Block 0x32c
[0x32c:0x330]
---
Predecessors: [0x26b]
Successors: []
---
0x32c JUMPDEST
0x32d PUSH1 0x0
0x32f DUP1
0x330 REVERT
---
0x32c: JUMPDEST 
0x32d: V284 = 0x0
0x330: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]

================================

Block 0x331
[0x331:0x336]
---
Predecessors: [0x320]
Successors: [0x5e]
---
0x331 JUMPDEST
0x332 POP
0x333 POP
0x334 POP
0x335 POP
0x336 JUMP
---
0x331: JUMPDEST 
0x336: JUMP 0x5e
---
Entry stack: [V13, 0x5e, V46, 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c, V227, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x337
[0x337:0x358]
---
Predecessors: [0x8d]
Successors: [0x359, 0x368]
---
0x337 JUMPDEST
0x338 PUSH1 0x60
0x33a DUP1
0x33b PUSH1 0x0
0x33d PUSH1 0x2
0x33f SLOAD
0x340 PUSH1 0x40
0x342 MLOAD
0x343 SWAP1
0x344 DUP1
0x345 DUP3
0x346 MSTORE
0x347 DUP1
0x348 PUSH1 0x20
0x34a MUL
0x34b PUSH1 0x20
0x34d ADD
0x34e DUP3
0x34f ADD
0x350 PUSH1 0x40
0x352 MSTORE
0x353 DUP1
0x354 ISZERO
0x355 PUSH2 0x368
0x358 JUMPI
---
0x337: JUMPDEST 
0x338: V285 = 0x60
0x33b: V286 = 0x0
0x33d: V287 = 0x2
0x33f: V288 = S[0x2]
0x340: V289 = 0x40
0x342: V290 = M[0x40]
0x346: M[V290] = V288
0x348: V291 = 0x20
0x34a: V292 = MUL 0x20 V288
0x34b: V293 = 0x20
0x34d: V294 = ADD 0x20 V292
0x34f: V295 = ADD V290 V294
0x350: V296 = 0x40
0x352: M[0x40] = V295
0x354: V297 = ISZERO V288
0x355: V298 = 0x368
0x358: JUMPI 0x368 V297
---
Entry stack: [V13, 0x96]
Stack pops: 0
Stack additions: [0x60, 0x60, 0x0, V290, V288]
Exit stack: [V13, 0x96, 0x60, 0x60, 0x0, V290, V288]

================================

Block 0x359
[0x359:0x367]
---
Predecessors: [0x337]
Successors: [0x368]
---
0x359 DUP2
0x35a PUSH1 0x20
0x35c ADD
0x35d PUSH1 0x20
0x35f DUP3
0x360 MUL
0x361 DUP1
0x362 CODESIZE
0x363 DUP4
0x364 CODECOPY
0x365 ADD
0x366 SWAP1
0x367 POP
---
0x35a: V299 = 0x20
0x35c: V300 = ADD 0x20 V290
0x35d: V301 = 0x20
0x360: V302 = MUL V288 0x20
0x362: V303 = CODESIZE
0x364: CODECOPY V300 V303 V302
0x365: V304 = ADD V302 V300
---
Entry stack: [V13, 0x96, 0x60, 0x60, 0x0, V290, V288]
Stack pops: 2
Stack additions: [S1, V304]
Exit stack: [V13, 0x96, 0x60, 0x60, 0x0, V290, V304]

================================

Block 0x368
[0x368:0x36f]
---
Predecessors: [0x337, 0x359]
Successors: [0x370]
---
0x368 JUMPDEST
0x369 POP
0x36a SWAP2
0x36b POP
0x36c PUSH1 0x0
0x36e SWAP1
0x36f POP
---
0x368: JUMPDEST 
0x36c: V305 = 0x0
---
Entry stack: [V13, 0x96, 0x60, 0x60, 0x0, V290, S0]
Stack pops: 4
Stack additions: [S1, 0x0]
Exit stack: [V13, 0x96, 0x60, V290, 0x0]

================================

Block 0x370
[0x370:0x37a]
---
Predecessors: [0x368, 0x3a3]
Successors: [0x37b, 0x3c2]
---
0x370 JUMPDEST
0x371 PUSH1 0x2
0x373 SLOAD
0x374 DUP2
0x375 LT
0x376 ISZERO
0x377 PUSH2 0x3c2
0x37a JUMPI
---
0x370: JUMPDEST 
0x371: V306 = 0x2
0x373: V307 = S[0x2]
0x375: V308 = LT S0 V307
0x376: V309 = ISZERO V308
0x377: V310 = 0x3c2
0x37a: JUMPI 0x3c2 V309
---
Entry stack: [V13, 0x96, 0x60, V290, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0x96, 0x60, V290, S0]

================================

Block 0x37b
[0x37b:0x3a1]
---
Predecessors: [0x370]
Successors: [0x3a2, 0x3a3]
---
0x37b PUSH1 0x0
0x37d DUP2
0x37e DUP2
0x37f MSTORE
0x380 PUSH1 0x1
0x382 PUSH1 0x20
0x384 MSTORE
0x385 PUSH1 0x40
0x387 SWAP1
0x388 SHA3
0x389 SLOAD
0x38a DUP3
0x38b MLOAD
0x38c PUSH1 0x1
0x38e PUSH1 0xa0
0x390 PUSH1 0x2
0x392 EXP
0x393 SUB
0x394 SWAP1
0x395 SWAP2
0x396 AND
0x397 SWAP1
0x398 DUP4
0x399 SWAP1
0x39a DUP4
0x39b SWAP1
0x39c DUP2
0x39d LT
0x39e PUSH2 0x3a3
0x3a1 JUMPI
---
0x37b: V311 = 0x0
0x37f: M[0x0] = S0
0x380: V312 = 0x1
0x382: V313 = 0x20
0x384: M[0x20] = 0x1
0x385: V314 = 0x40
0x388: V315 = SHA3 0x0 0x40
0x389: V316 = S[V315]
0x38b: V317 = M[V290]
0x38c: V318 = 0x1
0x38e: V319 = 0xa0
0x390: V320 = 0x2
0x392: V321 = EXP 0x2 0xa0
0x393: V322 = SUB 0x10000000000000000000000000000000000000000 0x1
0x396: V323 = AND V316 0xffffffffffffffffffffffffffffffffffffffff
0x39d: V324 = LT S0 V317
0x39e: V325 = 0x3a3
0x3a1: JUMPI 0x3a3 V324
---
Entry stack: [V13, 0x96, 0x60, V290, S0]
Stack pops: 2
Stack additions: [S1, S0, V323, S1, S0]
Exit stack: [V13, 0x96, 0x60, V290, S0, V323, V290, S0]

================================

Block 0x3a2
[0x3a2:0x3a2]
---
Predecessors: [0x37b]
Successors: []
---
0x3a2 INVALID
---
0x3a2: INVALID 
---
Entry stack: [V13, 0x96, 0x60, V290, S3, V323, V290, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x96, 0x60, V290, S3, V323, V290, S0]

================================

Block 0x3a3
[0x3a3:0x3c1]
---
Predecessors: [0x37b]
Successors: [0x370]
---
0x3a3 JUMPDEST
0x3a4 PUSH1 0x1
0x3a6 PUSH1 0xa0
0x3a8 PUSH1 0x2
0x3aa EXP
0x3ab SUB
0x3ac SWAP1
0x3ad SWAP3
0x3ae AND
0x3af PUSH1 0x20
0x3b1 SWAP3
0x3b2 DUP4
0x3b3 MUL
0x3b4 SWAP1
0x3b5 SWAP2
0x3b6 ADD
0x3b7 SWAP1
0x3b8 SWAP2
0x3b9 ADD
0x3ba MSTORE
0x3bb PUSH1 0x1
0x3bd ADD
0x3be PUSH2 0x370
0x3c1 JUMP
---
0x3a3: JUMPDEST 
0x3a4: V326 = 0x1
0x3a6: V327 = 0xa0
0x3a8: V328 = 0x2
0x3aa: V329 = EXP 0x2 0xa0
0x3ab: V330 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ae: V331 = AND V323 0xffffffffffffffffffffffffffffffffffffffff
0x3af: V332 = 0x20
0x3b3: V333 = MUL 0x20 S0
0x3b6: V334 = ADD V290 V333
0x3b9: V335 = ADD 0x20 V334
0x3ba: M[V335] = V331
0x3bb: V336 = 0x1
0x3bd: V337 = ADD 0x1 S3
0x3be: V338 = 0x370
0x3c1: JUMP 0x370
---
Entry stack: [V13, 0x96, 0x60, V290, S3, V323, V290, S0]
Stack pops: 4
Stack additions: [V337]
Exit stack: [V13, 0x96, 0x60, V290, V337]

================================

Block 0x3c2
[0x3c2:0x3c7]
---
Predecessors: [0x370]
Successors: [0x96]
---
0x3c2 JUMPDEST
0x3c3 POP
0x3c4 SWAP2
0x3c5 SWAP1
0x3c6 POP
0x3c7 JUMP
---
0x3c2: JUMPDEST 
0x3c7: JUMP 0x96
---
Entry stack: [V13, 0x96, 0x60, V290, S0]
Stack pops: 4
Stack additions: [S1]
Exit stack: [V13, V290]

================================

Block 0x3c8
[0x3c8:0x3e7]
---
Predecessors: [0xe6]
Successors: [0x3e8, 0x3ec]
---
0x3c8 JUMPDEST
0x3c9 CALLER
0x3ca PUSH1 0x0
0x3cc SWAP1
0x3cd DUP2
0x3ce MSTORE
0x3cf PUSH1 0x20
0x3d1 DUP2
0x3d2 SWAP1
0x3d3 MSTORE
0x3d4 PUSH1 0x40
0x3d6 DUP2
0x3d7 SHA3
0x3d8 SLOAD
0x3d9 PUSH1 0x60
0x3db SWAP2
0x3dc SWAP1
0x3dd DUP2
0x3de SWAP1
0x3df PUSH1 0xff
0x3e1 AND
0x3e2 ISZERO
0x3e3 ISZERO
0x3e4 PUSH2 0x3ec
0x3e7 JUMPI
---
0x3c8: JUMPDEST 
0x3c9: V339 = CALLER
0x3ca: V340 = 0x0
0x3ce: M[0x0] = V339
0x3cf: V341 = 0x20
0x3d3: M[0x20] = 0x0
0x3d4: V342 = 0x40
0x3d7: V343 = SHA3 0x0 0x40
0x3d8: V344 = S[V343]
0x3d9: V345 = 0x60
0x3df: V346 = 0xff
0x3e1: V347 = AND 0xff V344
0x3e2: V348 = ISZERO V347
0x3e3: V349 = ISZERO V348
0x3e4: V350 = 0x3ec
0x3e7: JUMPI 0x3ec V349
---
Entry stack: [V13, 0x5e, V85]
Stack pops: 0
Stack additions: [0x60, 0x0, 0x0]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0]

================================

Block 0x3e8
[0x3e8:0x3eb]
---
Predecessors: [0x3c8]
Successors: []
---
0x3e8 PUSH1 0x0
0x3ea DUP1
0x3eb REVERT
---
0x3e8: V351 = 0x0
0x3eb: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0]

================================

Block 0x3ec
[0x3ec:0x425]
---
Predecessors: [0x3c8]
Successors: [0x426, 0x42a]
---
0x3ec JUMPDEST
0x3ed DUP4
0x3ee PUSH1 0x1
0x3f0 PUSH1 0xa0
0x3f2 PUSH1 0x2
0x3f4 EXP
0x3f5 SUB
0x3f6 AND
0x3f7 PUSH4 0x4892e8e8
0x3fc PUSH1 0x40
0x3fe MLOAD
0x3ff DUP2
0x400 PUSH4 0xffffffff
0x405 AND
0x406 PUSH1 0xe0
0x408 PUSH1 0x2
0x40a EXP
0x40b MUL
0x40c DUP2
0x40d MSTORE
0x40e PUSH1 0x4
0x410 ADD
0x411 PUSH1 0x0
0x413 PUSH1 0x40
0x415 MLOAD
0x416 DUP1
0x417 DUP4
0x418 SUB
0x419 DUP2
0x41a PUSH1 0x0
0x41c DUP8
0x41d DUP1
0x41e EXTCODESIZE
0x41f ISZERO
0x420 DUP1
0x421 ISZERO
0x422 PUSH2 0x42a
0x425 JUMPI
---
0x3ec: JUMPDEST 
0x3ee: V352 = 0x1
0x3f0: V353 = 0xa0
0x3f2: V354 = 0x2
0x3f4: V355 = EXP 0x2 0xa0
0x3f5: V356 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3f6: V357 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x3f7: V358 = 0x4892e8e8
0x3fc: V359 = 0x40
0x3fe: V360 = M[0x40]
0x400: V361 = 0xffffffff
0x405: V362 = AND 0xffffffff 0x4892e8e8
0x406: V363 = 0xe0
0x408: V364 = 0x2
0x40a: V365 = EXP 0x2 0xe0
0x40b: V366 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x4892e8e8
0x40d: M[V360] = 0x4892e8e800000000000000000000000000000000000000000000000000000000
0x40e: V367 = 0x4
0x410: V368 = ADD 0x4 V360
0x411: V369 = 0x0
0x413: V370 = 0x40
0x415: V371 = M[0x40]
0x418: V372 = SUB V368 V371
0x41a: V373 = 0x0
0x41e: V374 = EXTCODESIZE V357
0x41f: V375 = ISZERO V374
0x421: V376 = ISZERO V375
0x422: V377 = 0x42a
0x425: JUMPI 0x42a V376
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V357, 0x4892e8e8, V368, 0x0, V371, V372, V371, 0x0, V357, V375]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, 0x0, V371, V372, V371, 0x0, V357, V375]

================================

Block 0x426
[0x426:0x429]
---
Predecessors: [0x3ec]
Successors: []
---
0x426 PUSH1 0x0
0x428 DUP1
0x429 REVERT
---
0x426: V378 = 0x0
0x429: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, 0x0, V371, V372, V371, 0x0, V357, V375]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, 0x0, V371, V372, V371, 0x0, V357, V375]

================================

Block 0x42a
[0x42a:0x434]
---
Predecessors: [0x3ec]
Successors: [0x435, 0x43e]
---
0x42a JUMPDEST
0x42b POP
0x42c GAS
0x42d CALL
0x42e ISZERO
0x42f DUP1
0x430 ISZERO
0x431 PUSH2 0x43e
0x434 JUMPI
---
0x42a: JUMPDEST 
0x42c: V379 = GAS
0x42d: V380 = CALL V379 V357 0x0 V371 V372 V371 0x0
0x42e: V381 = ISZERO V380
0x430: V382 = ISZERO V381
0x431: V383 = 0x43e
0x434: JUMPI 0x43e V382
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, 0x0, V371, V372, V371, 0x0, V357, V375]
Stack pops: 7
Stack additions: [V381]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, V381]

================================

Block 0x435
[0x435:0x43d]
---
Predecessors: [0x42a]
Successors: []
---
0x435 RETURNDATASIZE
0x436 PUSH1 0x0
0x438 DUP1
0x439 RETURNDATACOPY
0x43a RETURNDATASIZE
0x43b PUSH1 0x0
0x43d REVERT
---
0x435: V384 = RETURNDATASIZE
0x436: V385 = 0x0
0x439: RETURNDATACOPY 0x0 0x0 V384
0x43a: V386 = RETURNDATASIZE
0x43b: V387 = 0x0
0x43d: REVERT 0x0 V386
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, V381]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, V381]

================================

Block 0x43e
[0x43e:0x462]
---
Predecessors: [0x42a]
Successors: [0x463, 0x467]
---
0x43e JUMPDEST
0x43f POP
0x440 POP
0x441 POP
0x442 POP
0x443 PUSH1 0x40
0x445 MLOAD
0x446 RETURNDATASIZE
0x447 PUSH1 0x0
0x449 DUP3
0x44a RETURNDATACOPY
0x44b PUSH1 0x1f
0x44d RETURNDATASIZE
0x44e SWAP1
0x44f DUP2
0x450 ADD
0x451 PUSH1 0x1f
0x453 NOT
0x454 AND
0x455 DUP3
0x456 ADD
0x457 PUSH1 0x40
0x459 MSTORE
0x45a PUSH1 0x20
0x45c DUP2
0x45d LT
0x45e ISZERO
0x45f PUSH2 0x467
0x462 JUMPI
---
0x43e: JUMPDEST 
0x443: V388 = 0x40
0x445: V389 = M[0x40]
0x446: V390 = RETURNDATASIZE
0x447: V391 = 0x0
0x44a: RETURNDATACOPY V389 0x0 V390
0x44b: V392 = 0x1f
0x44d: V393 = RETURNDATASIZE
0x450: V394 = ADD V393 0x1f
0x451: V395 = 0x1f
0x453: V396 = NOT 0x1f
0x454: V397 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0 V394
0x456: V398 = ADD V389 V397
0x457: V399 = 0x40
0x459: M[0x40] = V398
0x45a: V400 = 0x20
0x45d: V401 = LT V393 0x20
0x45e: V402 = ISZERO V401
0x45f: V403 = 0x467
0x462: JUMPI 0x467 V402
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V357, 0x4892e8e8, V368, V381]
Stack pops: 4
Stack additions: [V389, V393]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V389, V393]

================================

Block 0x463
[0x463:0x466]
---
Predecessors: [0x43e]
Successors: []
---
0x463 PUSH1 0x0
0x465 DUP1
0x466 REVERT
---
0x463: V404 = 0x0
0x466: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V389, V393]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V389, V393]

================================

Block 0x467
[0x467:0x47a]
---
Predecessors: [0x43e]
Successors: [0x47b, 0x47f]
---
0x467 JUMPDEST
0x468 DUP2
0x469 ADD
0x46a SWAP1
0x46b DUP1
0x46c DUP1
0x46d MLOAD
0x46e PUSH5 0x100000000
0x474 DUP2
0x475 GT
0x476 ISZERO
0x477 PUSH2 0x47f
0x47a JUMPI
---
0x467: JUMPDEST 
0x469: V405 = ADD V389 V393
0x46d: V406 = M[V389]
0x46e: V407 = 0x100000000
0x475: V408 = GT V406 0x100000000
0x476: V409 = ISZERO V408
0x477: V410 = 0x47f
0x47a: JUMPI 0x47f V409
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V389, V393]
Stack pops: 2
Stack additions: [V405, S1, S1, V406]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V406]

================================

Block 0x47b
[0x47b:0x47e]
---
Predecessors: [0x467]
Successors: []
---
0x47b PUSH1 0x0
0x47d DUP1
0x47e REVERT
---
0x47b: V411 = 0x0
0x47e: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V406]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V406]

================================

Block 0x47f
[0x47f:0x48d]
---
Predecessors: [0x467]
Successors: [0x48e, 0x492]
---
0x47f JUMPDEST
0x480 DUP3
0x481 ADD
0x482 PUSH1 0x20
0x484 DUP2
0x485 ADD
0x486 DUP5
0x487 DUP2
0x488 GT
0x489 ISZERO
0x48a PUSH2 0x492
0x48d JUMPI
---
0x47f: JUMPDEST 
0x481: V412 = ADD V389 V406
0x482: V413 = 0x20
0x485: V414 = ADD V412 0x20
0x488: V415 = GT V414 V405
0x489: V416 = ISZERO V415
0x48a: V417 = 0x492
0x48d: JUMPI 0x492 V416
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V406]
Stack pops: 4
Stack additions: [S3, S2, S1, V412, V414]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414]

================================

Block 0x48e
[0x48e:0x491]
---
Predecessors: [0x47f]
Successors: []
---
0x48e PUSH1 0x0
0x490 DUP1
0x491 REVERT
---
0x48e: V418 = 0x0
0x491: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414]

================================

Block 0x492
[0x492:0x4aa]
---
Predecessors: [0x47f]
Successors: [0x4ab, 0x4af]
---
0x492 JUMPDEST
0x493 DUP2
0x494 MLOAD
0x495 DUP6
0x496 PUSH1 0x20
0x498 DUP3
0x499 MUL
0x49a DUP4
0x49b ADD
0x49c GT
0x49d PUSH5 0x100000000
0x4a3 DUP3
0x4a4 GT
0x4a5 OR
0x4a6 ISZERO
0x4a7 PUSH2 0x4af
0x4aa JUMPI
---
0x492: JUMPDEST 
0x494: V419 = M[V412]
0x496: V420 = 0x20
0x499: V421 = MUL V419 0x20
0x49b: V422 = ADD V414 V421
0x49c: V423 = GT V422 V405
0x49d: V424 = 0x100000000
0x4a4: V425 = GT V419 0x100000000
0x4a5: V426 = OR V425 V423
0x4a6: V427 = ISZERO V426
0x4a7: V428 = 0x4af
0x4aa: JUMPI 0x4af V427
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V419]
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414, V419]

================================

Block 0x4ab
[0x4ab:0x4ae]
---
Predecessors: [0x492]
Successors: []
---
0x4ab PUSH1 0x0
0x4ad DUP1
0x4ae REVERT
---
0x4ab: V429 = 0x0
0x4ae: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414, V419]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414, V419]

================================

Block 0x4af
[0x4af:0x4c0]
---
Predecessors: [0x492]
Successors: [0x4c1]
---
0x4af JUMPDEST
0x4b0 POP
0x4b1 POP
0x4b2 PUSH1 0x2
0x4b4 SLOAD
0x4b5 SWAP1
0x4b6 SWAP7
0x4b7 POP
0x4b8 SWAP5
0x4b9 POP
0x4ba PUSH1 0x0
0x4bc SWAP4
0x4bd POP
0x4be POP
0x4bf POP
0x4c0 POP
---
0x4af: JUMPDEST 
0x4b2: V430 = 0x2
0x4b4: V431 = S[0x2]
0x4ba: V432 = 0x0
---
Entry stack: [V13, 0x5e, V85, 0x60, 0x0, 0x0, V405, V389, V389, V412, V414, V419]
Stack pops: 9
Stack additions: [S2, V431, 0x0]
Exit stack: [V13, 0x5e, V85, V412, V431, 0x0]

================================

Block 0x4c1
[0x4c1:0x4ca]
---
Predecessors: [0x4af, 0x4d8]
Successors: [0x4cb, 0x527]
---
0x4c1 JUMPDEST
0x4c2 DUP3
0x4c3 MLOAD
0x4c4 DUP2
0x4c5 LT
0x4c6 ISZERO
0x4c7 PUSH2 0x527
0x4ca JUMPI
---
0x4c1: JUMPDEST 
0x4c3: V433 = M[V412]
0x4c5: V434 = LT S0 V433
0x4c6: V435 = ISZERO V434
0x4c7: V436 = 0x527
0x4ca: JUMPI 0x527 V435
---
Entry stack: [V13, 0x5e, V85, V412, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, 0x5e, V85, V412, S1, S0]

================================

Block 0x4cb
[0x4cb:0x4d6]
---
Predecessors: [0x4c1]
Successors: [0x4d7, 0x4d8]
---
0x4cb DUP3
0x4cc DUP2
0x4cd DUP2
0x4ce MLOAD
0x4cf DUP2
0x4d0 LT
0x4d1 ISZERO
0x4d2 ISZERO
0x4d3 PUSH2 0x4d8
0x4d6 JUMPI
---
0x4ce: V437 = M[V412]
0x4d0: V438 = LT S0 V437
0x4d1: V439 = ISZERO V438
0x4d2: V440 = ISZERO V439
0x4d3: V441 = 0x4d8
0x4d6: JUMPI 0x4d8 V440
---
Entry stack: [V13, 0x5e, V85, V412, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, S2, S0]
Exit stack: [V13, 0x5e, V85, V412, S1, S0, V412, S0]

================================

Block 0x4d7
[0x4d7:0x4d7]
---
Predecessors: [0x4cb]
Successors: []
---
0x4d7 INVALID
---
0x4d7: INVALID 
---
Entry stack: [V13, 0x5e, V85, V412, S3, S2, V412, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V85, V412, S3, S2, V412, S0]

================================

Block 0x4d8
[0x4d8:0x526]
---
Predecessors: [0x4cb]
Successors: [0x4c1]
---
0x4d8 JUMPDEST
0x4d9 PUSH1 0x20
0x4db SWAP1
0x4dc DUP2
0x4dd MUL
0x4de SWAP2
0x4df SWAP1
0x4e0 SWAP2
0x4e1 ADD
0x4e2 DUP2
0x4e3 ADD
0x4e4 MLOAD
0x4e5 PUSH1 0x0
0x4e7 DUP5
0x4e8 DUP2
0x4e9 MSTORE
0x4ea PUSH1 0x1
0x4ec SWAP3
0x4ed DUP4
0x4ee SWAP1
0x4ef MSTORE
0x4f0 PUSH1 0x40
0x4f2 SWAP1
0x4f3 SHA3
0x4f4 DUP1
0x4f5 SLOAD
0x4f6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x50b NOT
0x50c AND
0x50d PUSH1 0x1
0x50f PUSH1 0xa0
0x511 PUSH1 0x2
0x513 EXP
0x514 SUB
0x515 SWAP1
0x516 SWAP3
0x517 AND
0x518 SWAP2
0x519 SWAP1
0x51a SWAP2
0x51b OR
0x51c SWAP1
0x51d SSTORE
0x51e SWAP2
0x51f DUP3
0x520 ADD
0x521 SWAP2
0x522 ADD
0x523 PUSH2 0x4c1
0x526 JUMP
---
0x4d8: JUMPDEST 
0x4d9: V442 = 0x20
0x4dd: V443 = MUL 0x20 S0
0x4e1: V444 = ADD V443 V412
0x4e3: V445 = ADD 0x20 V444
0x4e4: V446 = M[V445]
0x4e5: V447 = 0x0
0x4e9: M[0x0] = S3
0x4ea: V448 = 0x1
0x4ef: M[0x20] = 0x1
0x4f0: V449 = 0x40
0x4f3: V450 = SHA3 0x0 0x40
0x4f5: V451 = S[V450]
0x4f6: V452 = 0xffffffffffffffffffffffffffffffffffffffff
0x50b: V453 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x50c: V454 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V451
0x50d: V455 = 0x1
0x50f: V456 = 0xa0
0x511: V457 = 0x2
0x513: V458 = EXP 0x2 0xa0
0x514: V459 = SUB 0x10000000000000000000000000000000000000000 0x1
0x517: V460 = AND V446 0xffffffffffffffffffffffffffffffffffffffff
0x51b: V461 = OR V460 V454
0x51d: S[V450] = V461
0x520: V462 = ADD 0x1 S3
0x522: V463 = ADD 0x1 S2
0x523: V464 = 0x4c1
0x526: JUMP 0x4c1
---
Entry stack: [V13, 0x5e, V85, V412, S3, S2, V412, S0]
Stack pops: 4
Stack additions: [V462, V463]
Exit stack: [V13, 0x5e, V85, V412, V462, V463]

================================

Block 0x527
[0x527:0x52e]
---
Predecessors: [0x4c1]
Successors: [0x5e]
---
0x527 JUMPDEST
0x528 POP
0x529 PUSH1 0x2
0x52b SSTORE
0x52c POP
0x52d POP
0x52e JUMP
---
0x527: JUMPDEST 
0x529: V465 = 0x2
0x52b: S[0x2] = S1
0x52e: JUMP 0x5e
---
Entry stack: [V13, 0x5e, V85, V412, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x52f
[0x52f:0x548]
---
Predecessors: [0xfa]
Successors: [0x549, 0x54d]
---
0x52f JUMPDEST
0x530 CALLER
0x531 PUSH1 0x0
0x533 SWAP1
0x534 DUP2
0x535 MSTORE
0x536 PUSH1 0x20
0x538 DUP2
0x539 SWAP1
0x53a MSTORE
0x53b PUSH1 0x40
0x53d SWAP1
0x53e SHA3
0x53f SLOAD
0x540 PUSH1 0xff
0x542 AND
0x543 ISZERO
0x544 ISZERO
0x545 PUSH2 0x54d
0x548 JUMPI
---
0x52f: JUMPDEST 
0x530: V466 = CALLER
0x531: V467 = 0x0
0x535: M[0x0] = V466
0x536: V468 = 0x20
0x53a: M[0x20] = 0x0
0x53b: V469 = 0x40
0x53e: V470 = SHA3 0x0 0x40
0x53f: V471 = S[V470]
0x540: V472 = 0xff
0x542: V473 = AND 0xff V471
0x543: V474 = ISZERO V473
0x544: V475 = ISZERO V474
0x545: V476 = 0x54d
0x548: JUMPI 0x54d V475
---
Entry stack: [V13, 0x5e, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V89]

================================

Block 0x549
[0x549:0x54c]
---
Predecessors: [0x52f]
Successors: []
---
0x549 PUSH1 0x0
0x54b DUP1
0x54c REVERT
---
0x549: V477 = 0x0
0x54c: REVERT 0x0 0x0
---
Entry stack: [V13, 0x5e, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V89]

================================

Block 0x54d
[0x54d:0x570]
---
Predecessors: [0x52f]
Successors: [0x571, 0x57a]
---
0x54d JUMPDEST
0x54e PUSH1 0x40
0x550 MLOAD
0x551 CALLER
0x552 SWAP1
0x553 DUP3
0x554 ISZERO
0x555 PUSH2 0x8fc
0x558 MUL
0x559 SWAP1
0x55a DUP4
0x55b SWAP1
0x55c PUSH1 0x0
0x55e DUP2
0x55f DUP2
0x560 DUP2
0x561 DUP6
0x562 DUP9
0x563 DUP9
0x564 CALL
0x565 SWAP4
0x566 POP
0x567 POP
0x568 POP
0x569 POP
0x56a ISZERO
0x56b DUP1
0x56c ISZERO
0x56d PUSH2 0x57a
0x570 JUMPI
---
0x54d: JUMPDEST 
0x54e: V478 = 0x40
0x550: V479 = M[0x40]
0x551: V480 = CALLER
0x554: V481 = ISZERO V89
0x555: V482 = 0x8fc
0x558: V483 = MUL 0x8fc V481
0x55c: V484 = 0x0
0x564: V485 = CALL V483 V480 V89 V479 0x0 V479 0x0
0x56a: V486 = ISZERO V485
0x56c: V487 = ISZERO V486
0x56d: V488 = 0x57a
0x570: JUMPI 0x57a V487
---
Entry stack: [V13, 0x5e, V89]
Stack pops: 1
Stack additions: [S0, V486]
Exit stack: [V13, 0x5e, V89, V486]

================================

Block 0x571
[0x571:0x579]
---
Predecessors: [0x54d]
Successors: []
---
0x571 RETURNDATASIZE
0x572 PUSH1 0x0
0x574 DUP1
0x575 RETURNDATACOPY
0x576 RETURNDATASIZE
0x577 PUSH1 0x0
0x579 REVERT
---
0x571: V489 = RETURNDATASIZE
0x572: V490 = 0x0
0x575: RETURNDATACOPY 0x0 0x0 V489
0x576: V491 = RETURNDATASIZE
0x577: V492 = 0x0
0x579: REVERT 0x0 V491
---
Entry stack: [V13, 0x5e, V89, V486]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V89, V486]

================================

Block 0x57a
[0x57a:0x57d]
---
Predecessors: [0x54d]
Successors: [0x5e]
---
0x57a JUMPDEST
0x57b POP
0x57c POP
0x57d JUMP
---
0x57a: JUMPDEST 
0x57d: JUMP 0x5e
---
Entry stack: [V13, 0x5e, V89, V486]
Stack pops: 3
Stack additions: []
Exit stack: [V13]

================================

Block 0x57e
[0x57e:0x583]
---
Predecessors: [0x105]
Successors: [0x584]
---
0x57e JUMPDEST
0x57f PUSH1 0x2
0x581 SLOAD
0x582 PUSH1 0x0
---
0x57e: JUMPDEST 
0x57f: V493 = 0x2
0x581: V494 = S[0x2]
0x582: V495 = 0x0
---
Entry stack: [V13, 0x5e, V93]
Stack pops: 0
Stack additions: [V494, 0x0]
Exit stack: [V13, 0x5e, V93, V494, 0x0]

================================

Block 0x584
[0x584:0x58c]
---
Predecessors: [0x57e, 0x5b0]
Successors: [0x58d, 0x5f8]
---
0x584 JUMPDEST
0x585 DUP3
0x586 DUP2
0x587 LT
0x588 ISZERO
0x589 PUSH2 0x5f8
0x58c JUMPI
---
0x584: JUMPDEST 
0x587: V496 = LT S0 V93
0x588: V497 = ISZERO V496
0x589: V498 = 0x5f8
0x58c: JUMPI 0x5f8 V497
---
Entry stack: [V13, 0x5e, V93, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, 0x5e, V93, S1, S0]

================================

Block 0x58d
[0x58d:0x593]
---
Predecessors: [0x584]
Successors: [0x5ff]
---
0x58d PUSH2 0x594
0x590 PUSH2 0x5ff
0x593 JUMP
---
0x58d: V499 = 0x594
0x590: V500 = 0x5ff
0x593: JUMP 0x5ff
---
Entry stack: [V13, 0x5e, V93, S1, S0]
Stack pops: 0
Stack additions: [0x594]
Exit stack: [V13, 0x5e, V93, S1, S0, 0x594]

================================

Block 0x594
[0x594:0x5a6]
---
Predecessors: [0x5ff]
Successors: [0x5a7, 0x5b0]
---
0x594 JUMPDEST
0x595 PUSH1 0x40
0x597 MLOAD
0x598 DUP1
0x599 SWAP2
0x59a SUB
0x59b SWAP1
0x59c PUSH1 0x0
0x59e CREATE
0x59f DUP1
0x5a0 ISZERO
0x5a1 DUP1
0x5a2 ISZERO
0x5a3 PUSH2 0x5b0
0x5a6 JUMPI
---
0x594: JUMPDEST 
0x595: V501 = 0x40
0x597: V502 = M[0x40]
0x59a: V503 = SUB V537 V502
0x59c: V504 = 0x0
0x59e: V505 = CREATE 0x0 V502 V503
0x5a0: V506 = ISZERO V505
0x5a2: V507 = ISZERO V506
0x5a3: V508 = 0x5b0
0x5a6: JUMPI 0x5b0 V507
---
Entry stack: [V13, 0x5e, V93, S2, S1, V537]
Stack pops: 1
Stack additions: [V505, V506]
Exit stack: [V13, 0x5e, V93, S2, S1, V505, V506]

================================

Block 0x5a7
[0x5a7:0x5af]
---
Predecessors: [0x594]
Successors: []
---
0x5a7 RETURNDATASIZE
0x5a8 PUSH1 0x0
0x5aa DUP1
0x5ab RETURNDATACOPY
0x5ac RETURNDATASIZE
0x5ad PUSH1 0x0
0x5af REVERT
---
0x5a7: V509 = RETURNDATASIZE
0x5a8: V510 = 0x0
0x5ab: RETURNDATACOPY 0x0 0x0 V509
0x5ac: V511 = RETURNDATASIZE
0x5ad: V512 = 0x0
0x5af: REVERT 0x0 V511
---
Entry stack: [V13, 0x5e, V93, S3, S2, V505, V506]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x5e, V93, S3, S2, V505, V506]

================================

Block 0x5b0
[0x5b0:0x5f7]
---
Predecessors: [0x594]
Successors: [0x584]
---
0x5b0 JUMPDEST
0x5b1 POP
0x5b2 PUSH1 0x0
0x5b4 DUP4
0x5b5 DUP2
0x5b6 MSTORE
0x5b7 PUSH1 0x1
0x5b9 PUSH1 0x20
0x5bb DUP2
0x5bc SWAP1
0x5bd MSTORE
0x5be PUSH1 0x40
0x5c0 SWAP1
0x5c1 SWAP2
0x5c2 SHA3
0x5c3 DUP1
0x5c4 SLOAD
0x5c5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5da NOT
0x5db AND
0x5dc PUSH1 0x1
0x5de PUSH1 0xa0
0x5e0 PUSH1 0x2
0x5e2 EXP
0x5e3 SUB
0x5e4 SWAP4
0x5e5 SWAP1
0x5e6 SWAP4
0x5e7 AND
0x5e8 SWAP3
0x5e9 SWAP1
0x5ea SWAP3
0x5eb OR
0x5ec SWAP1
0x5ed SWAP2
0x5ee SSTORE
0x5ef SWAP2
0x5f0 DUP3
0x5f1 ADD
0x5f2 SWAP2
0x5f3 ADD
0x5f4 PUSH2 0x584
0x5f7 JUMP
---
0x5b0: JUMPDEST 
0x5b2: V513 = 0x0
0x5b6: M[0x0] = S3
0x5b7: V514 = 0x1
0x5b9: V515 = 0x20
0x5bd: M[0x20] = 0x1
0x5be: V516 = 0x40
0x5c2: V517 = SHA3 0x0 0x40
0x5c4: V518 = S[V517]
0x5c5: V519 = 0xffffffffffffffffffffffffffffffffffffffff
0x5da: V520 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x5db: V521 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V518
0x5dc: V522 = 0x1
0x5de: V523 = 0xa0
0x5e0: V524 = 0x2
0x5e2: V525 = EXP 0x2 0xa0
0x5e3: V526 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5e7: V527 = AND 0xffffffffffffffffffffffffffffffffffffffff V505
0x5eb: V528 = OR V527 V521
0x5ee: S[V517] = V528
0x5f1: V529 = ADD 0x1 S3
0x5f3: V530 = ADD 0x1 S2
0x5f4: V531 = 0x584
0x5f7: JUMP 0x584
---
Entry stack: [V13, 0x5e, V93, S3, S2, V505, V506]
Stack pops: 4
Stack additions: [V529, V530]
Exit stack: [V13, 0x5e, V93, V529, V530]

================================

Block 0x5f8
[0x5f8:0x5fe]
---
Predecessors: [0x584]
Successors: [0x5e]
---
0x5f8 JUMPDEST
0x5f9 POP
0x5fa PUSH1 0x2
0x5fc SSTORE
0x5fd POP
0x5fe JUMP
---
0x5f8: JUMPDEST 
0x5fa: V532 = 0x2
0x5fc: S[0x2] = S1
0x5fe: JUMP 0x5e
---
Entry stack: [V13, 0x5e, V93, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V13]

================================

Block 0x5ff
[0x5ff:0x60d]
---
Predecessors: [0x58d]
Successors: [0x594]
---
0x5ff JUMPDEST
0x600 PUSH1 0x40
0x602 MLOAD
0x603 PUSH1 0x87
0x605 DUP1
0x606 PUSH2 0x60f
0x609 DUP4
0x60a CODECOPY
0x60b ADD
0x60c SWAP1
0x60d JUMP
---
0x5ff: JUMPDEST 
0x600: V533 = 0x40
0x602: V534 = M[0x40]
0x603: V535 = 0x87
0x606: V536 = 0x60f
0x60a: CODECOPY V534 0x60f 0x87
0x60b: V537 = ADD 0x87 V534
0x60d: JUMP 0x594
---
Entry stack: [V13, 0x5e, V93, S2, S1, 0x594]
Stack pops: 1
Stack additions: [V537]
Exit stack: [V13, 0x5e, V93, S2, S1, V537]

================================

Block 0x60e
[0x60e:0x61e]
---
Predecessors: []
Successors: [0x61f]
---
0x60e STOP
0x60f PUSH1 0x80
0x611 PUSH1 0x40
0x613 MSTORE
0x614 PUSH1 0x1
0x616 PUSH1 0x0
0x618 SSTORE
0x619 CALLVALUE
0x61a DUP1
0x61b ISZERO
0x61c PUSH1 0x14
0x61e JUMPI
---
0x60e: STOP 
0x60f: V538 = 0x80
0x611: V539 = 0x40
0x613: M[0x40] = 0x80
0x614: V540 = 0x1
0x616: V541 = 0x0
0x618: S[0x0] = 0x1
0x619: V542 = CALLVALUE
0x61b: V543 = ISZERO V542
0x61c: V544 = 0x14
0x61e: THROWI V543
---
Entry stack: []
Stack pops: 0
Stack additions: [V542]
Exit stack: []

================================

Block 0x61f
[0x61f:0x660]
---
Predecessors: [0x60e]
Successors: [0x661]
---
0x61f PUSH1 0x0
0x621 DUP1
0x622 REVERT
0x623 JUMPDEST
0x624 POP
0x625 PUSH1 0x65
0x627 DUP1
0x628 PUSH1 0x22
0x62a PUSH1 0x0
0x62c CODECOPY
0x62d PUSH1 0x0
0x62f RETURN
0x630 STOP
0x631 PUSH1 0x80
0x633 PUSH1 0x40
0x635 MSTORE
0x636 PUSH1 0x20
0x638 CALLDATASIZE
0x639 PUSH1 0x0
0x63b PUSH1 0xff
0x63d CALLDATACOPY
0x63e DUP1
0x63f PUSH1 0x0
0x641 CALLDATASIZE
0x642 PUSH1 0xff
0x644 PUSH20 0xd6b85e54488d30744f47a484c4816352816f5a19
0x659 GAS
0x65a DELEGATECALL
0x65b DUP1
0x65c DUP1
0x65d ISZERO
0x65e PUSH1 0x34
0x660 JUMPI
---
0x61f: V545 = 0x0
0x622: REVERT 0x0 0x0
0x623: JUMPDEST 
0x625: V546 = 0x65
0x628: V547 = 0x22
0x62a: V548 = 0x0
0x62c: CODECOPY 0x0 0x22 0x65
0x62d: V549 = 0x0
0x62f: RETURN 0x0 0x65
0x630: STOP 
0x631: V550 = 0x80
0x633: V551 = 0x40
0x635: M[0x40] = 0x80
0x636: V552 = 0x20
0x638: V553 = CALLDATASIZE
0x639: V554 = 0x0
0x63b: V555 = 0xff
0x63d: CALLDATACOPY 0xff 0x0 V553
0x63f: V556 = 0x0
0x641: V557 = CALLDATASIZE
0x642: V558 = 0xff
0x644: V559 = 0xd6b85e54488d30744f47a484c4816352816f5a19
0x659: V560 = GAS
0x65a: V561 = DELEGATECALL V560 0xd6b85e54488d30744f47a484c4816352816f5a19 0xff V557 0x0 0x20
0x65d: V562 = ISZERO V561
0x65e: V563 = 0x34
0x660: THROWI V562
---
Entry stack: [V542]
Stack pops: 0
Stack additions: [V561, V561, 0x20]
Exit stack: []

================================

Block 0x661
[0x661:0x6c0]
---
Predecessors: [0x61f]
Successors: []
---
0x661 DUP3
0x662 PUSH1 0x0
0x664 RETURN
0x665 JUMPDEST
0x666 PUSH1 0x0
0x668 DUP1
0x669 REVERT
0x66a STOP
0x66b LOG1
0x66c PUSH6 0x627a7a723058
0x673 SHA3
0x674 PUSH25 0x63b9ee45593cdc694772ee79d8089d24187d1a642718602817
0x68e PUSH24 0x3ac73a51700029a165627a7a72305820e98dea79262979e0
0x6a7 DUP13
0x6a8 MISSING 0xf6
0x6a9 MISSING 0xc0
0x6aa TIMESTAMP
0x6ab PUSH19 0xce719fb3a0245d6aba7fda25012edcff353490
0x6bf STOP
0x6c0 MISSING 0x29
---
0x662: V564 = 0x0
0x664: RETURN 0x0 0x20
0x665: JUMPDEST 
0x666: V565 = 0x0
0x669: REVERT 0x0 0x0
0x66a: STOP 
0x66b: LOG S0 S1 S2
0x66c: V566 = 0x627a7a723058
0x673: V567 = SHA3 0x627a7a723058 S3
0x674: V568 = 0x63b9ee45593cdc694772ee79d8089d24187d1a642718602817
0x68e: V569 = 0x3ac73a51700029a165627a7a72305820e98dea79262979e0
0x6a8: MISSING 0xf6
0x6a9: MISSING 0xc0
0x6aa: V570 = TIMESTAMP
0x6ab: V571 = 0xce719fb3a0245d6aba7fda25012edcff353490
0x6bf: STOP 
0x6c0: MISSING 0x29
---
Entry stack: [0x20, V561, V561]
Stack pops: 42
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x13af4035
Entry block: 0x60
Exit block: 0x5e
Body: 0x5e, 0x60, 0x110, 0x12a, 0x12e

Function 1:
Public function signature: 0x166a2ad5
Entry block: 0x74
Exit block: 0x5e
Body: 0x5e, 0x74, 0x152, 0x1b1, 0x1b5, 0x1c0, 0x1c9, 0x1db, 0x1df, 0x1e8, 0x1ec, 0x228, 0x22c, 0x237, 0x240, 0x252, 0x256, 0x25f, 0x263, 0x26b, 0x274, 0x2e0, 0x2e4, 0x2ef, 0x2f8, 0x30b, 0x30f, 0x318, 0x31a, 0x320, 0x324, 0x32c, 0x331

Function 2:
Public function signature: 0x4892e8e8
Entry block: 0x81
Exit block: 0xd2
Body: 0x81, 0x89, 0x8d, 0x96, 0xba, 0xc3, 0xd2, 0x337, 0x359, 0x368, 0x370, 0x37b, 0x3a2, 0x3a3, 0x3c2

Function 3:
Public function signature: 0x4dc2d730
Entry block: 0xe6
Exit block: 0x5e
Body: 0x5e, 0xe6, 0x3c8, 0x3e8, 0x3ec, 0x426, 0x42a, 0x435, 0x43e, 0x463, 0x467, 0x47b, 0x47f, 0x48e, 0x492, 0x4ab, 0x4af, 0x4c1, 0x4cb, 0x4d7, 0x4d8, 0x527

Function 4:
Public function signature: 0x564c1074
Entry block: 0xfa
Exit block: 0x5e
Body: 0x5e, 0xfa, 0x52f, 0x549, 0x54d, 0x571, 0x57a

Function 5:
Public function signature: 0xe64f0e13
Entry block: 0x105
Exit block: 0x5a7
Body: 0x5e, 0x105, 0x57e, 0x584, 0x58d, 0x594, 0x5a7, 0x5b0, 0x5f8, 0x5ff

Function 6:
Public fallback function
Entry block: 0x5e
Exit block: 0x5e
Body: 0x5e

