Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x8d]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x8d
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x8d
0xc: JUMPI 0x8d V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x92]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x4749f79d
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x92
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x4749f79d
0x3b: V13 = EQ V11 0x4749f79d
0x3c: V14 = 0x92
0x3f: JUMPI 0x92 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xb1]
---
0x40 DUP1
0x41 PUSH4 0x66f9fe8f
0x46 EQ
0x47 PUSH2 0xb1
0x4a JUMPI
---
0x41: V15 = 0x66f9fe8f
0x46: V16 = EQ 0x66f9fe8f V11
0x47: V17 = 0xb1
0x4a: JUMPI 0xb1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xde]
---
0x4b DUP1
0x4c PUSH4 0x715018a6
0x51 EQ
0x52 PUSH2 0xde
0x55 JUMPI
---
0x4c: V18 = 0x715018a6
0x51: V19 = EQ 0x715018a6 V11
0x52: V20 = 0xde
0x55: JUMPI 0xde V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xf3]
---
0x56 DUP1
0x57 PUSH4 0x8da5cb5b
0x5c EQ
0x5d PUSH2 0xf3
0x60 JUMPI
---
0x57: V21 = 0x8da5cb5b
0x5c: V22 = EQ 0x8da5cb5b V11
0x5d: V23 = 0xf3
0x60: JUMPI 0xf3 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x124]
---
0x61 DUP1
0x62 PUSH4 0x8f32d59b
0x67 EQ
0x68 PUSH2 0x124
0x6b JUMPI
---
0x62: V24 = 0x8f32d59b
0x67: V25 = EQ 0x8f32d59b V11
0x68: V26 = 0x124
0x6b: JUMPI 0x124 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x14d]
---
0x6c DUP1
0x6d PUSH4 0xb8066bcb
0x72 EQ
0x73 PUSH2 0x14d
0x76 JUMPI
---
0x6d: V27 = 0xb8066bcb
0x72: V28 = EQ 0xb8066bcb V11
0x73: V29 = 0x14d
0x76: JUMPI 0x14d V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x162]
---
0x77 DUP1
0x78 PUSH4 0xdc52c49a
0x7d EQ
0x7e PUSH2 0x162
0x81 JUMPI
---
0x78: V30 = 0xdc52c49a
0x7d: V31 = EQ 0xdc52c49a V11
0x7e: V32 = 0x162
0x81: JUMPI 0x162 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x183]
---
0x82 DUP1
0x83 PUSH4 0xf2fde38b
0x88 EQ
0x89 PUSH2 0x183
0x8c JUMPI
---
0x83: V33 = 0xf2fde38b
0x88: V34 = EQ 0xf2fde38b V11
0x89: V35 = 0x183
0x8c: JUMPI 0x183 V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8d
[0x8d:0x91]
---
Predecessors: [0x0, 0x82]
Successors: []
---
0x8d JUMPDEST
0x8e PUSH1 0x0
0x90 DUP1
0x91 REVERT
---
0x8d: JUMPDEST 
0x8e: V36 = 0x0
0x91: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x92
[0x92:0xae]
---
Predecessors: [0xd]
Successors: [0x1a4]
---
0x92 JUMPDEST
0x93 PUSH2 0xaf
0x96 PUSH1 0x1
0x98 PUSH1 0xa0
0x9a PUSH1 0x2
0x9c EXP
0x9d SUB
0x9e PUSH1 0x4
0xa0 CALLDATALOAD
0xa1 DUP2
0xa2 AND
0xa3 SWAP1
0xa4 PUSH1 0x24
0xa6 CALLDATALOAD
0xa7 AND
0xa8 PUSH1 0x44
0xaa CALLDATALOAD
0xab PUSH2 0x1a4
0xae JUMP
---
0x92: JUMPDEST 
0x93: V37 = 0xaf
0x96: V38 = 0x1
0x98: V39 = 0xa0
0x9a: V40 = 0x2
0x9c: V41 = EXP 0x2 0xa0
0x9d: V42 = SUB 0x10000000000000000000000000000000000000000 0x1
0x9e: V43 = 0x4
0xa0: V44 = CALLDATALOAD 0x4
0xa2: V45 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0xa4: V46 = 0x24
0xa6: V47 = CALLDATALOAD 0x24
0xa7: V48 = AND V47 0xffffffffffffffffffffffffffffffffffffffff
0xa8: V49 = 0x44
0xaa: V50 = CALLDATALOAD 0x44
0xab: V51 = 0x1a4
0xae: JUMP 0x1a4
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaf, V45, V48, V50]
Exit stack: [V11, 0xaf, V45, V48, V50]

================================

Block 0xaf
[0xaf:0xb0]
---
Predecessors: [0x3e7, 0x8d3, 0x8ee, 0x987, 0x9d2]
Successors: []
---
0xaf JUMPDEST
0xb0 STOP
---
0xaf: JUMPDEST 
0xb0: STOP 
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, S1, S0]

================================

Block 0xb1
[0xb1:0xb8]
---
Predecessors: [0x40]
Successors: [0xb9, 0xbd]
---
0xb1 JUMPDEST
0xb2 CALLVALUE
0xb3 DUP1
0xb4 ISZERO
0xb5 PUSH2 0xbd
0xb8 JUMPI
---
0xb1: JUMPDEST 
0xb2: V52 = CALLVALUE
0xb4: V53 = ISZERO V52
0xb5: V54 = 0xbd
0xb8: JUMPI 0xbd V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xb9
[0xb9:0xbc]
---
Predecessors: [0xb1]
Successors: []
---
0xb9 PUSH1 0x0
0xbb DUP1
0xbc REVERT
---
0xb9: V55 = 0x0
0xbc: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xbd
[0xbd:0xdd]
---
Predecessors: [0xb1]
Successors: [0x3ed]
---
0xbd JUMPDEST
0xbe POP
0xbf PUSH2 0xaf
0xc2 PUSH1 0x1
0xc4 PUSH1 0xa0
0xc6 PUSH1 0x2
0xc8 EXP
0xc9 SUB
0xca PUSH1 0x4
0xcc CALLDATALOAD
0xcd DUP2
0xce AND
0xcf SWAP1
0xd0 PUSH1 0x24
0xd2 CALLDATALOAD
0xd3 AND
0xd4 PUSH1 0x44
0xd6 CALLDATALOAD
0xd7 PUSH1 0x64
0xd9 CALLDATALOAD
0xda PUSH2 0x3ed
0xdd JUMP
---
0xbd: JUMPDEST 
0xbf: V56 = 0xaf
0xc2: V57 = 0x1
0xc4: V58 = 0xa0
0xc6: V59 = 0x2
0xc8: V60 = EXP 0x2 0xa0
0xc9: V61 = SUB 0x10000000000000000000000000000000000000000 0x1
0xca: V62 = 0x4
0xcc: V63 = CALLDATALOAD 0x4
0xce: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V63
0xd0: V65 = 0x24
0xd2: V66 = CALLDATALOAD 0x24
0xd3: V67 = AND V66 0xffffffffffffffffffffffffffffffffffffffff
0xd4: V68 = 0x44
0xd6: V69 = CALLDATALOAD 0x44
0xd7: V70 = 0x64
0xd9: V71 = CALLDATALOAD 0x64
0xda: V72 = 0x3ed
0xdd: JUMP 0x3ed
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0xaf, V64, V67, V69, V71]
Exit stack: [V11, 0xaf, V64, V67, V69, V71]

================================

Block 0xde
[0xde:0xe5]
---
Predecessors: [0x4b]
Successors: [0xe6, 0xea]
---
0xde JUMPDEST
0xdf CALLVALUE
0xe0 DUP1
0xe1 ISZERO
0xe2 PUSH2 0xea
0xe5 JUMPI
---
0xde: JUMPDEST 
0xdf: V73 = CALLVALUE
0xe1: V74 = ISZERO V73
0xe2: V75 = 0xea
0xe5: JUMPI 0xea V74
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V73]
Exit stack: [V11, V73]

================================

Block 0xe6
[0xe6:0xe9]
---
Predecessors: [0xde]
Successors: []
---
0xe6 PUSH1 0x0
0xe8 DUP1
0xe9 REVERT
---
0xe6: V76 = 0x0
0xe9: REVERT 0x0 0x0
---
Entry stack: [V11, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V73]

================================

Block 0xea
[0xea:0xf2]
---
Predecessors: [0xde]
Successors: [0x8db]
---
0xea JUMPDEST
0xeb POP
0xec PUSH2 0xaf
0xef PUSH2 0x8db
0xf2 JUMP
---
0xea: JUMPDEST 
0xec: V77 = 0xaf
0xef: V78 = 0x8db
0xf2: JUMP 0x8db
---
Entry stack: [V11, V73]
Stack pops: 1
Stack additions: [0xaf]
Exit stack: [V11, 0xaf]

================================

Block 0xf3
[0xf3:0xfa]
---
Predecessors: [0x56]
Successors: [0xfb, 0xff]
---
0xf3 JUMPDEST
0xf4 CALLVALUE
0xf5 DUP1
0xf6 ISZERO
0xf7 PUSH2 0xff
0xfa JUMPI
---
0xf3: JUMPDEST 
0xf4: V79 = CALLVALUE
0xf6: V80 = ISZERO V79
0xf7: V81 = 0xff
0xfa: JUMPI 0xff V80
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V79]
Exit stack: [V11, V79]

================================

Block 0xfb
[0xfb:0xfe]
---
Predecessors: [0xf3]
Successors: []
---
0xfb PUSH1 0x0
0xfd DUP1
0xfe REVERT
---
0xfb: V82 = 0x0
0xfe: REVERT 0x0 0x0
---
Entry stack: [V11, V79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V79]

================================

Block 0xff
[0xff:0x107]
---
Predecessors: [0xf3]
Successors: [0x945]
---
0xff JUMPDEST
0x100 POP
0x101 PUSH2 0x108
0x104 PUSH2 0x945
0x107 JUMP
---
0xff: JUMPDEST 
0x101: V83 = 0x108
0x104: V84 = 0x945
0x107: JUMP 0x945
---
Entry stack: [V11, V79]
Stack pops: 1
Stack additions: [0x108]
Exit stack: [V11, 0x108]

================================

Block 0x108
[0x108:0x123]
---
Predecessors: [0x945, 0x965]
Successors: []
---
0x108 JUMPDEST
0x109 PUSH1 0x40
0x10b DUP1
0x10c MLOAD
0x10d PUSH1 0x1
0x10f PUSH1 0xa0
0x111 PUSH1 0x2
0x113 EXP
0x114 SUB
0x115 SWAP1
0x116 SWAP3
0x117 AND
0x118 DUP3
0x119 MSTORE
0x11a MLOAD
0x11b SWAP1
0x11c DUP2
0x11d SWAP1
0x11e SUB
0x11f PUSH1 0x20
0x121 ADD
0x122 SWAP1
0x123 RETURN
---
0x108: JUMPDEST 
0x109: V85 = 0x40
0x10c: V86 = M[0x40]
0x10d: V87 = 0x1
0x10f: V88 = 0xa0
0x111: V89 = 0x2
0x113: V90 = EXP 0x2 0xa0
0x114: V91 = SUB 0x10000000000000000000000000000000000000000 0x1
0x117: V92 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x119: M[V86] = V92
0x11a: V93 = M[0x40]
0x11e: V94 = SUB V86 V93
0x11f: V95 = 0x20
0x121: V96 = ADD 0x20 V94
0x123: RETURN V93 V96
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x124
[0x124:0x12b]
---
Predecessors: [0x61]
Successors: [0x12c, 0x130]
---
0x124 JUMPDEST
0x125 CALLVALUE
0x126 DUP1
0x127 ISZERO
0x128 PUSH2 0x130
0x12b JUMPI
---
0x124: JUMPDEST 
0x125: V97 = CALLVALUE
0x127: V98 = ISZERO V97
0x128: V99 = 0x130
0x12b: JUMPI 0x130 V98
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V97]
Exit stack: [V11, V97]

================================

Block 0x12c
[0x12c:0x12f]
---
Predecessors: [0x124]
Successors: []
---
0x12c PUSH1 0x0
0x12e DUP1
0x12f REVERT
---
0x12c: V100 = 0x0
0x12f: REVERT 0x0 0x0
---
Entry stack: [V11, V97]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V97]

================================

Block 0x130
[0x130:0x138]
---
Predecessors: [0x124]
Successors: [0x954]
---
0x130 JUMPDEST
0x131 POP
0x132 PUSH2 0x139
0x135 PUSH2 0x954
0x138 JUMP
---
0x130: JUMPDEST 
0x132: V101 = 0x139
0x135: V102 = 0x954
0x138: JUMP 0x954
---
Entry stack: [V11, V97]
Stack pops: 1
Stack additions: [0x139]
Exit stack: [V11, 0x139]

================================

Block 0x139
[0x139:0x14c]
---
Predecessors: [0x954]
Successors: []
---
0x139 JUMPDEST
0x13a PUSH1 0x40
0x13c DUP1
0x13d MLOAD
0x13e SWAP2
0x13f ISZERO
0x140 ISZERO
0x141 DUP3
0x142 MSTORE
0x143 MLOAD
0x144 SWAP1
0x145 DUP2
0x146 SWAP1
0x147 SUB
0x148 PUSH1 0x20
0x14a ADD
0x14b SWAP1
0x14c RETURN
---
0x139: JUMPDEST 
0x13a: V103 = 0x40
0x13d: V104 = M[0x40]
0x13f: V105 = ISZERO V718
0x140: V106 = ISZERO V105
0x142: M[V104] = V106
0x143: V107 = M[0x40]
0x147: V108 = SUB V104 V107
0x148: V109 = 0x20
0x14a: V110 = ADD 0x20 V108
0x14c: RETURN V107 V110
---
Entry stack: [V11, S2, S1, V718]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S2, S1]

================================

Block 0x14d
[0x14d:0x154]
---
Predecessors: [0x6c]
Successors: [0x155, 0x159]
---
0x14d JUMPDEST
0x14e CALLVALUE
0x14f DUP1
0x150 ISZERO
0x151 PUSH2 0x159
0x154 JUMPI
---
0x14d: JUMPDEST 
0x14e: V111 = CALLVALUE
0x150: V112 = ISZERO V111
0x151: V113 = 0x159
0x154: JUMPI 0x159 V112
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V111]
Exit stack: [V11, V111]

================================

Block 0x155
[0x155:0x158]
---
Predecessors: [0x14d]
Successors: []
---
0x155 PUSH1 0x0
0x157 DUP1
0x158 REVERT
---
0x155: V114 = 0x0
0x158: REVERT 0x0 0x0
---
Entry stack: [V11, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V111]

================================

Block 0x159
[0x159:0x161]
---
Predecessors: [0x14d]
Successors: [0x965]
---
0x159 JUMPDEST
0x15a POP
0x15b PUSH2 0x108
0x15e PUSH2 0x965
0x161 JUMP
---
0x159: JUMPDEST 
0x15b: V115 = 0x108
0x15e: V116 = 0x965
0x161: JUMP 0x965
---
Entry stack: [V11, V111]
Stack pops: 1
Stack additions: [0x108]
Exit stack: [V11, 0x108]

================================

Block 0x162
[0x162:0x169]
---
Predecessors: [0x77]
Successors: [0x16a, 0x16e]
---
0x162 JUMPDEST
0x163 CALLVALUE
0x164 DUP1
0x165 ISZERO
0x166 PUSH2 0x16e
0x169 JUMPI
---
0x162: JUMPDEST 
0x163: V117 = CALLVALUE
0x165: V118 = ISZERO V117
0x166: V119 = 0x16e
0x169: JUMPI 0x16e V118
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V117]
Exit stack: [V11, V117]

================================

Block 0x16a
[0x16a:0x16d]
---
Predecessors: [0x162]
Successors: []
---
0x16a PUSH1 0x0
0x16c DUP1
0x16d REVERT
---
0x16a: V120 = 0x0
0x16d: REVERT 0x0 0x0
---
Entry stack: [V11, V117]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V117]

================================

Block 0x16e
[0x16e:0x182]
---
Predecessors: [0x162]
Successors: [0x974]
---
0x16e JUMPDEST
0x16f POP
0x170 PUSH2 0xaf
0x173 PUSH1 0x1
0x175 PUSH1 0xa0
0x177 PUSH1 0x2
0x179 EXP
0x17a SUB
0x17b PUSH1 0x4
0x17d CALLDATALOAD
0x17e AND
0x17f PUSH2 0x974
0x182 JUMP
---
0x16e: JUMPDEST 
0x170: V121 = 0xaf
0x173: V122 = 0x1
0x175: V123 = 0xa0
0x177: V124 = 0x2
0x179: V125 = EXP 0x2 0xa0
0x17a: V126 = SUB 0x10000000000000000000000000000000000000000 0x1
0x17b: V127 = 0x4
0x17d: V128 = CALLDATALOAD 0x4
0x17e: V129 = AND V128 0xffffffffffffffffffffffffffffffffffffffff
0x17f: V130 = 0x974
0x182: JUMP 0x974
---
Entry stack: [V11, V117]
Stack pops: 1
Stack additions: [0xaf, V129]
Exit stack: [V11, 0xaf, V129]

================================

Block 0x183
[0x183:0x18a]
---
Predecessors: [0x82]
Successors: [0x18b, 0x18f]
---
0x183 JUMPDEST
0x184 CALLVALUE
0x185 DUP1
0x186 ISZERO
0x187 PUSH2 0x18f
0x18a JUMPI
---
0x183: JUMPDEST 
0x184: V131 = CALLVALUE
0x186: V132 = ISZERO V131
0x187: V133 = 0x18f
0x18a: JUMPI 0x18f V132
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V131]
Exit stack: [V11, V131]

================================

Block 0x18b
[0x18b:0x18e]
---
Predecessors: [0x183]
Successors: []
---
0x18b PUSH1 0x0
0x18d DUP1
0x18e REVERT
---
0x18b: V134 = 0x0
0x18e: REVERT 0x0 0x0
---
Entry stack: [V11, V131]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V131]

================================

Block 0x18f
[0x18f:0x1a3]
---
Predecessors: [0x183]
Successors: [0x9b6]
---
0x18f JUMPDEST
0x190 POP
0x191 PUSH2 0xaf
0x194 PUSH1 0x1
0x196 PUSH1 0xa0
0x198 PUSH1 0x2
0x19a EXP
0x19b SUB
0x19c PUSH1 0x4
0x19e CALLDATALOAD
0x19f AND
0x1a0 PUSH2 0x9b6
0x1a3 JUMP
---
0x18f: JUMPDEST 
0x191: V135 = 0xaf
0x194: V136 = 0x1
0x196: V137 = 0xa0
0x198: V138 = 0x2
0x19a: V139 = EXP 0x2 0xa0
0x19b: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19c: V141 = 0x4
0x19e: V142 = CALLDATALOAD 0x4
0x19f: V143 = AND V142 0xffffffffffffffffffffffffffffffffffffffff
0x1a0: V144 = 0x9b6
0x1a3: JUMP 0x9b6
---
Entry stack: [V11, V131]
Stack pops: 1
Stack additions: [0xaf, V143]
Exit stack: [V11, 0xaf, V143]

================================

Block 0x1a4
[0x1a4:0x1b9]
---
Predecessors: [0x92]
Successors: [0x1ba, 0x209]
---
0x1a4 JUMPDEST
0x1a5 PUSH1 0x1
0x1a7 SLOAD
0x1a8 PUSH1 0x0
0x1aa SWAP1
0x1ab PUSH1 0x1
0x1ad PUSH1 0xa0
0x1af PUSH1 0x2
0x1b1 EXP
0x1b2 SUB
0x1b3 AND
0x1b4 ISZERO
0x1b5 ISZERO
0x1b6 PUSH2 0x209
0x1b9 JUMPI
---
0x1a4: JUMPDEST 
0x1a5: V145 = 0x1
0x1a7: V146 = S[0x1]
0x1a8: V147 = 0x0
0x1ab: V148 = 0x1
0x1ad: V149 = 0xa0
0x1af: V150 = 0x2
0x1b1: V151 = EXP 0x2 0xa0
0x1b2: V152 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b3: V153 = AND 0xffffffffffffffffffffffffffffffffffffffff V146
0x1b4: V154 = ISZERO V153
0x1b5: V155 = ISZERO V154
0x1b6: V156 = 0x209
0x1b9: JUMPI 0x209 V155
---
Entry stack: [V11, 0xaf, V45, V48, V50]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x1ba
[0x1ba:0x208]
---
Predecessors: [0x1a4]
Successors: []
---
0x1ba PUSH1 0x40
0x1bc DUP1
0x1bd MLOAD
0x1be PUSH1 0xe5
0x1c0 PUSH1 0x2
0x1c2 EXP
0x1c3 PUSH3 0x461bcd
0x1c7 MUL
0x1c8 DUP2
0x1c9 MSTORE
0x1ca PUSH1 0x20
0x1cc PUSH1 0x4
0x1ce DUP3
0x1cf ADD
0x1d0 MSTORE
0x1d1 PUSH1 0x1e
0x1d3 PUSH1 0x24
0x1d5 DUP3
0x1d6 ADD
0x1d7 MSTORE
0x1d8 PUSH32 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x1f9 PUSH1 0x44
0x1fb DUP3
0x1fc ADD
0x1fd MSTORE
0x1fe SWAP1
0x1ff MLOAD
0x200 SWAP1
0x201 DUP2
0x202 SWAP1
0x203 SUB
0x204 PUSH1 0x64
0x206 ADD
0x207 SWAP1
0x208 REVERT
---
0x1ba: V157 = 0x40
0x1bd: V158 = M[0x40]
0x1be: V159 = 0xe5
0x1c0: V160 = 0x2
0x1c2: V161 = EXP 0x2 0xe5
0x1c3: V162 = 0x461bcd
0x1c7: V163 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x1c9: M[V158] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x1ca: V164 = 0x20
0x1cc: V165 = 0x4
0x1cf: V166 = ADD V158 0x4
0x1d0: M[V166] = 0x20
0x1d1: V167 = 0x1e
0x1d3: V168 = 0x24
0x1d6: V169 = ADD V158 0x24
0x1d7: M[V169] = 0x1e
0x1d8: V170 = 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x1f9: V171 = 0x44
0x1fc: V172 = ADD V158 0x44
0x1fd: M[V172] = 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x1ff: V173 = M[0x40]
0x203: V174 = SUB V158 V173
0x204: V175 = 0x64
0x206: V176 = ADD 0x64 V174
0x208: REVERT V173 V176
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x209
[0x209:0x219]
---
Predecessors: [0x1a4]
Successors: [0x21a, 0x269]
---
0x209 JUMPDEST
0x20a PUSH1 0x1
0x20c PUSH1 0xa0
0x20e PUSH1 0x2
0x210 EXP
0x211 SUB
0x212 DUP4
0x213 AND
0x214 ISZERO
0x215 ISZERO
0x216 PUSH2 0x269
0x219 JUMPI
---
0x209: JUMPDEST 
0x20a: V177 = 0x1
0x20c: V178 = 0xa0
0x20e: V179 = 0x2
0x210: V180 = EXP 0x2 0xa0
0x211: V181 = SUB 0x10000000000000000000000000000000000000000 0x1
0x213: V182 = AND V48 0xffffffffffffffffffffffffffffffffffffffff
0x214: V183 = ISZERO V182
0x215: V184 = ISZERO V183
0x216: V185 = 0x269
0x219: JUMPI 0x269 V184
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x21a
[0x21a:0x268]
---
Predecessors: [0x209]
Successors: []
---
0x21a PUSH1 0x40
0x21c DUP1
0x21d MLOAD
0x21e PUSH1 0xe5
0x220 PUSH1 0x2
0x222 EXP
0x223 PUSH3 0x461bcd
0x227 MUL
0x228 DUP2
0x229 MSTORE
0x22a PUSH1 0x20
0x22c PUSH1 0x4
0x22e DUP3
0x22f ADD
0x230 MSTORE
0x231 PUSH1 0x1d
0x233 PUSH1 0x24
0x235 DUP3
0x236 ADD
0x237 MSTORE
0x238 PUSH32 0x546f6b656e206164647265737320636f756c64206e6f74206265203078000000
0x259 PUSH1 0x44
0x25b DUP3
0x25c ADD
0x25d MSTORE
0x25e SWAP1
0x25f MLOAD
0x260 SWAP1
0x261 DUP2
0x262 SWAP1
0x263 SUB
0x264 PUSH1 0x64
0x266 ADD
0x267 SWAP1
0x268 REVERT
---
0x21a: V186 = 0x40
0x21d: V187 = M[0x40]
0x21e: V188 = 0xe5
0x220: V189 = 0x2
0x222: V190 = EXP 0x2 0xe5
0x223: V191 = 0x461bcd
0x227: V192 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x229: M[V187] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x22a: V193 = 0x20
0x22c: V194 = 0x4
0x22f: V195 = ADD V187 0x4
0x230: M[V195] = 0x20
0x231: V196 = 0x1d
0x233: V197 = 0x24
0x236: V198 = ADD V187 0x24
0x237: M[V198] = 0x1d
0x238: V199 = 0x546f6b656e206164647265737320636f756c64206e6f74206265203078000000
0x259: V200 = 0x44
0x25c: V201 = ADD V187 0x44
0x25d: M[V201] = 0x546f6b656e206164647265737320636f756c64206e6f74206265203078000000
0x25f: V202 = M[0x40]
0x263: V203 = SUB V187 V202
0x264: V204 = 0x64
0x266: V205 = ADD 0x64 V203
0x268: REVERT V202 V205
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x269
[0x269:0x290]
---
Predecessors: [0x209]
Successors: [0x291, 0x295]
---
0x269 JUMPDEST
0x26a PUSH1 0x1
0x26c SLOAD
0x26d PUSH1 0x40
0x26f MLOAD
0x270 PUSH1 0x1
0x272 PUSH1 0xa0
0x274 PUSH1 0x2
0x276 EXP
0x277 SUB
0x278 SWAP1
0x279 SWAP2
0x27a AND
0x27b SWAP1
0x27c CALLVALUE
0x27d SWAP1
0x27e PUSH1 0x0
0x280 DUP2
0x281 DUP2
0x282 DUP2
0x283 DUP6
0x284 DUP8
0x285 GAS
0x286 CALL
0x287 SWAP3
0x288 POP
0x289 POP
0x28a POP
0x28b ISZERO
0x28c ISZERO
0x28d PUSH2 0x295
0x290 JUMPI
---
0x269: JUMPDEST 
0x26a: V206 = 0x1
0x26c: V207 = S[0x1]
0x26d: V208 = 0x40
0x26f: V209 = M[0x40]
0x270: V210 = 0x1
0x272: V211 = 0xa0
0x274: V212 = 0x2
0x276: V213 = EXP 0x2 0xa0
0x277: V214 = SUB 0x10000000000000000000000000000000000000000 0x1
0x27a: V215 = AND V207 0xffffffffffffffffffffffffffffffffffffffff
0x27c: V216 = CALLVALUE
0x27e: V217 = 0x0
0x285: V218 = GAS
0x286: V219 = CALL V218 V215 V216 V209 0x0 V209 0x0
0x28b: V220 = ISZERO V219
0x28c: V221 = ISZERO V220
0x28d: V222 = 0x295
0x290: JUMPI 0x295 V221
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x291
[0x291:0x294]
---
Predecessors: [0x269]
Successors: []
---
0x291 PUSH1 0x0
0x293 DUP1
0x294 REVERT
---
0x291: V223 = 0x0
0x294: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0]

================================

Block 0x295
[0x295:0x30d]
---
Predecessors: [0x269]
Successors: [0x30e, 0x312]
---
0x295 JUMPDEST
0x296 PUSH1 0x1
0x298 SLOAD
0x299 PUSH1 0x40
0x29b DUP1
0x29c MLOAD
0x29d PUSH32 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x2be DUP2
0x2bf MSTORE
0x2c0 PUSH1 0x1
0x2c2 PUSH1 0xa0
0x2c4 PUSH1 0x2
0x2c6 EXP
0x2c7 SUB
0x2c8 SWAP3
0x2c9 DUP4
0x2ca AND
0x2cb PUSH1 0x4
0x2cd DUP3
0x2ce ADD
0x2cf MSTORE
0x2d0 DUP6
0x2d1 DUP4
0x2d2 AND
0x2d3 PUSH1 0x24
0x2d5 DUP3
0x2d6 ADD
0x2d7 MSTORE
0x2d8 CALLVALUE
0x2d9 PUSH1 0x44
0x2db DUP3
0x2dc ADD
0x2dd MSTORE
0x2de PUSH1 0x64
0x2e0 DUP2
0x2e1 ADD
0x2e2 DUP6
0x2e3 SWAP1
0x2e4 MSTORE
0x2e5 SWAP1
0x2e6 MLOAD
0x2e7 SWAP2
0x2e8 DUP7
0x2e9 AND
0x2ea SWAP2
0x2eb PUSH4 0x5e5144eb
0x2f0 SWAP2
0x2f1 PUSH1 0x84
0x2f3 DUP1
0x2f4 DUP3
0x2f5 ADD
0x2f6 SWAP3
0x2f7 PUSH1 0x20
0x2f9 SWAP3
0x2fa SWAP1
0x2fb SWAP2
0x2fc SWAP1
0x2fd DUP3
0x2fe SWAP1
0x2ff SUB
0x300 ADD
0x301 DUP2
0x302 PUSH1 0x0
0x304 DUP8
0x305 DUP1
0x306 EXTCODESIZE
0x307 ISZERO
0x308 DUP1
0x309 ISZERO
0x30a PUSH2 0x312
0x30d JUMPI
---
0x295: JUMPDEST 
0x296: V224 = 0x1
0x298: V225 = S[0x1]
0x299: V226 = 0x40
0x29c: V227 = M[0x40]
0x29d: V228 = 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x2bf: M[V227] = 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x2c0: V229 = 0x1
0x2c2: V230 = 0xa0
0x2c4: V231 = 0x2
0x2c6: V232 = EXP 0x2 0xa0
0x2c7: V233 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ca: V234 = AND 0xffffffffffffffffffffffffffffffffffffffff V225
0x2cb: V235 = 0x4
0x2ce: V236 = ADD V227 0x4
0x2cf: M[V236] = V234
0x2d2: V237 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0x2d3: V238 = 0x24
0x2d6: V239 = ADD V227 0x24
0x2d7: M[V239] = V237
0x2d8: V240 = CALLVALUE
0x2d9: V241 = 0x44
0x2dc: V242 = ADD V227 0x44
0x2dd: M[V242] = V240
0x2de: V243 = 0x64
0x2e1: V244 = ADD V227 0x64
0x2e4: M[V244] = V50
0x2e6: V245 = M[0x40]
0x2e9: V246 = AND V45 0xffffffffffffffffffffffffffffffffffffffff
0x2eb: V247 = 0x5e5144eb
0x2f1: V248 = 0x84
0x2f5: V249 = ADD V227 0x84
0x2f7: V250 = 0x20
0x2ff: V251 = SUB V227 V245
0x300: V252 = ADD V251 0x84
0x302: V253 = 0x0
0x306: V254 = EXTCODESIZE V246
0x307: V255 = ISZERO V254
0x309: V256 = ISZERO V255
0x30a: V257 = 0x312
0x30d: JUMPI 0x312 V256
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V246, 0x5e5144eb, V249, 0x20, V245, V252, V245, 0x0, V246, V255]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, 0x20, V245, V252, V245, 0x0, V246, V255]

================================

Block 0x30e
[0x30e:0x311]
---
Predecessors: [0x295]
Successors: []
---
0x30e PUSH1 0x0
0x310 DUP1
0x311 REVERT
---
0x30e: V258 = 0x0
0x311: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, 0x20, V245, V252, V245, 0x0, V246, V255]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, 0x20, V245, V252, V245, 0x0, V246, V255]

================================

Block 0x312
[0x312:0x31c]
---
Predecessors: [0x295]
Successors: [0x31d, 0x326]
---
0x312 JUMPDEST
0x313 POP
0x314 GAS
0x315 CALL
0x316 ISZERO
0x317 DUP1
0x318 ISZERO
0x319 PUSH2 0x326
0x31c JUMPI
---
0x312: JUMPDEST 
0x314: V259 = GAS
0x315: V260 = CALL V259 V246 0x0 V245 V252 V245 0x20
0x316: V261 = ISZERO V260
0x318: V262 = ISZERO V261
0x319: V263 = 0x326
0x31c: JUMPI 0x326 V262
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, 0x20, V245, V252, V245, 0x0, V246, V255]
Stack pops: 7
Stack additions: [V261]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, V261]

================================

Block 0x31d
[0x31d:0x325]
---
Predecessors: [0x312]
Successors: []
---
0x31d RETURNDATASIZE
0x31e PUSH1 0x0
0x320 DUP1
0x321 RETURNDATACOPY
0x322 RETURNDATASIZE
0x323 PUSH1 0x0
0x325 REVERT
---
0x31d: V264 = RETURNDATASIZE
0x31e: V265 = 0x0
0x321: RETURNDATACOPY 0x0 0x0 V264
0x322: V266 = RETURNDATASIZE
0x323: V267 = 0x0
0x325: REVERT 0x0 V266
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, V261]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, V261]

================================

Block 0x326
[0x326:0x337]
---
Predecessors: [0x312]
Successors: [0x338, 0x33c]
---
0x326 JUMPDEST
0x327 POP
0x328 POP
0x329 POP
0x32a POP
0x32b PUSH1 0x40
0x32d MLOAD
0x32e RETURNDATASIZE
0x32f PUSH1 0x20
0x331 DUP2
0x332 LT
0x333 ISZERO
0x334 PUSH2 0x33c
0x337 JUMPI
---
0x326: JUMPDEST 
0x32b: V268 = 0x40
0x32d: V269 = M[0x40]
0x32e: V270 = RETURNDATASIZE
0x32f: V271 = 0x20
0x332: V272 = LT V270 0x20
0x333: V273 = ISZERO V272
0x334: V274 = 0x33c
0x337: JUMPI 0x33c V273
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V246, 0x5e5144eb, V249, V261]
Stack pops: 4
Stack additions: [V269, V270]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V269, V270]

================================

Block 0x338
[0x338:0x33b]
---
Predecessors: [0x326]
Successors: []
---
0x338 PUSH1 0x0
0x33a DUP1
0x33b REVERT
---
0x338: V275 = 0x0
0x33b: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V269, V270]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V269, V270]

================================

Block 0x33c
[0x33c:0x39a]
---
Predecessors: [0x326]
Successors: [0x39b, 0x39f]
---
0x33c JUMPDEST
0x33d POP
0x33e POP
0x33f PUSH1 0x40
0x341 DUP1
0x342 MLOAD
0x343 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x364 DUP2
0x365 MSTORE
0x366 ADDRESS
0x367 PUSH1 0x4
0x369 DUP3
0x36a ADD
0x36b MSTORE
0x36c SWAP1
0x36d MLOAD
0x36e PUSH1 0x1
0x370 PUSH1 0xa0
0x372 PUSH1 0x2
0x374 EXP
0x375 SUB
0x376 DUP6
0x377 AND
0x378 SWAP2
0x379 PUSH4 0x70a08231
0x37e SWAP2
0x37f PUSH1 0x24
0x381 DUP1
0x382 DUP4
0x383 ADD
0x384 SWAP3
0x385 PUSH1 0x20
0x387 SWAP3
0x388 SWAP2
0x389 SWAP1
0x38a DUP3
0x38b SWAP1
0x38c SUB
0x38d ADD
0x38e DUP2
0x38f PUSH1 0x0
0x391 DUP8
0x392 DUP1
0x393 EXTCODESIZE
0x394 ISZERO
0x395 DUP1
0x396 ISZERO
0x397 PUSH2 0x39f
0x39a JUMPI
---
0x33c: JUMPDEST 
0x33f: V276 = 0x40
0x342: V277 = M[0x40]
0x343: V278 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x365: M[V277] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x366: V279 = ADDRESS
0x367: V280 = 0x4
0x36a: V281 = ADD V277 0x4
0x36b: M[V281] = V279
0x36d: V282 = M[0x40]
0x36e: V283 = 0x1
0x370: V284 = 0xa0
0x372: V285 = 0x2
0x374: V286 = EXP 0x2 0xa0
0x375: V287 = SUB 0x10000000000000000000000000000000000000000 0x1
0x377: V288 = AND V48 0xffffffffffffffffffffffffffffffffffffffff
0x379: V289 = 0x70a08231
0x37f: V290 = 0x24
0x383: V291 = ADD V277 0x24
0x385: V292 = 0x20
0x38c: V293 = SUB V277 V282
0x38d: V294 = ADD V293 0x24
0x38f: V295 = 0x0
0x393: V296 = EXTCODESIZE V288
0x394: V297 = ISZERO V296
0x396: V298 = ISZERO V297
0x397: V299 = 0x39f
0x39a: JUMPI 0x39f V298
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V269, V270]
Stack pops: 5
Stack additions: [S4, S3, S2, V288, 0x70a08231, V291, 0x20, V282, V294, V282, 0x0, V288, V297]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, 0x20, V282, V294, V282, 0x0, V288, V297]

================================

Block 0x39b
[0x39b:0x39e]
---
Predecessors: [0x33c]
Successors: []
---
0x39b PUSH1 0x0
0x39d DUP1
0x39e REVERT
---
0x39b: V300 = 0x0
0x39e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, 0x20, V282, V294, V282, 0x0, V288, V297]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, 0x20, V282, V294, V282, 0x0, V288, V297]

================================

Block 0x39f
[0x39f:0x3a9]
---
Predecessors: [0x33c]
Successors: [0x3aa, 0x3b3]
---
0x39f JUMPDEST
0x3a0 POP
0x3a1 GAS
0x3a2 CALL
0x3a3 ISZERO
0x3a4 DUP1
0x3a5 ISZERO
0x3a6 PUSH2 0x3b3
0x3a9 JUMPI
---
0x39f: JUMPDEST 
0x3a1: V301 = GAS
0x3a2: V302 = CALL V301 V288 0x0 V282 V294 V282 0x20
0x3a3: V303 = ISZERO V302
0x3a5: V304 = ISZERO V303
0x3a6: V305 = 0x3b3
0x3a9: JUMPI 0x3b3 V304
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, 0x20, V282, V294, V282, 0x0, V288, V297]
Stack pops: 7
Stack additions: [V303]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, V303]

================================

Block 0x3aa
[0x3aa:0x3b2]
---
Predecessors: [0x39f]
Successors: []
---
0x3aa RETURNDATASIZE
0x3ab PUSH1 0x0
0x3ad DUP1
0x3ae RETURNDATACOPY
0x3af RETURNDATASIZE
0x3b0 PUSH1 0x0
0x3b2 REVERT
---
0x3aa: V306 = RETURNDATASIZE
0x3ab: V307 = 0x0
0x3ae: RETURNDATACOPY 0x0 0x0 V306
0x3af: V308 = RETURNDATASIZE
0x3b0: V309 = 0x0
0x3b2: REVERT 0x0 V308
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, V303]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, V303]

================================

Block 0x3b3
[0x3b3:0x3c4]
---
Predecessors: [0x39f]
Successors: [0x3c5, 0x3c9]
---
0x3b3 JUMPDEST
0x3b4 POP
0x3b5 POP
0x3b6 POP
0x3b7 POP
0x3b8 PUSH1 0x40
0x3ba MLOAD
0x3bb RETURNDATASIZE
0x3bc PUSH1 0x20
0x3be DUP2
0x3bf LT
0x3c0 ISZERO
0x3c1 PUSH2 0x3c9
0x3c4 JUMPI
---
0x3b3: JUMPDEST 
0x3b8: V310 = 0x40
0x3ba: V311 = M[0x40]
0x3bb: V312 = RETURNDATASIZE
0x3bc: V313 = 0x20
0x3bf: V314 = LT V312 0x20
0x3c0: V315 = ISZERO V314
0x3c1: V316 = 0x3c9
0x3c4: JUMPI 0x3c9 V315
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V288, 0x70a08231, V291, V303]
Stack pops: 4
Stack additions: [V311, V312]
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V311, V312]

================================

Block 0x3c5
[0x3c5:0x3c8]
---
Predecessors: [0x3b3]
Successors: []
---
0x3c5 PUSH1 0x0
0x3c7 DUP1
0x3c8 REVERT
---
0x3c5: V317 = 0x0
0x3c8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V311, V312]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, 0x0, V311, V312]

================================

Block 0x3c9
[0x3c9:0x3e6]
---
Predecessors: [0x3b3]
Successors: [0x9d5]
---
0x3c9 JUMPDEST
0x3ca POP
0x3cb MLOAD
0x3cc SWAP1
0x3cd POP
0x3ce PUSH2 0x3e7
0x3d1 PUSH1 0x1
0x3d3 PUSH1 0xa0
0x3d5 PUSH1 0x2
0x3d7 EXP
0x3d8 SUB
0x3d9 DUP5
0x3da AND
0x3db CALLER
0x3dc DUP4
0x3dd PUSH4 0xffffffff
0x3e2 PUSH2 0x9d5
0x3e5 AND
0x3e6 JUMP
---
0x3c9: JUMPDEST 
0x3cb: V318 = M[V311]
0x3ce: V319 = 0x3e7
0x3d1: V320 = 0x1
0x3d3: V321 = 0xa0
0x3d5: V322 = 0x2
0x3d7: V323 = EXP 0x2 0xa0
0x3d8: V324 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3da: V325 = AND V48 0xffffffffffffffffffffffffffffffffffffffff
0x3db: V326 = CALLER
0x3dd: V327 = 0xffffffff
0x3e2: V328 = 0x9d5
0x3e5: V329 = AND 0x9d5 0xffffffff
0x3e6: JUMP 0x9d5
---
Entry stack: [V11, 0xaf, V45, V48, V50, 0x0, V311, V312]
Stack pops: 5
Stack additions: [S4, S3, V318, 0x3e7, V325, V326, V318]
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]

================================

Block 0x3e7
[0x3e7:0x3ec]
---
Predecessors: [0xa88, 0xb2b]
Successors: [0xaf, 0x5e1]
---
0x3e7 JUMPDEST
0x3e8 POP
0x3e9 POP
0x3ea POP
0x3eb POP
0x3ec JUMP
---
0x3e7: JUMPDEST 
0x3ec: JUMP {0xaf, 0x5e1}
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5, {0xaf, 0x5e1}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5]

================================

Block 0x3ed
[0x3ed:0x404]
---
Predecessors: [0xbd]
Successors: [0x405, 0x454]
---
0x3ed JUMPDEST
0x3ee PUSH1 0x1
0x3f0 SLOAD
0x3f1 PUSH1 0x0
0x3f3 SWAP1
0x3f4 DUP2
0x3f5 SWAP1
0x3f6 PUSH1 0x1
0x3f8 PUSH1 0xa0
0x3fa PUSH1 0x2
0x3fc EXP
0x3fd SUB
0x3fe AND
0x3ff ISZERO
0x400 ISZERO
0x401 PUSH2 0x454
0x404 JUMPI
---
0x3ed: JUMPDEST 
0x3ee: V330 = 0x1
0x3f0: V331 = S[0x1]
0x3f1: V332 = 0x0
0x3f6: V333 = 0x1
0x3f8: V334 = 0xa0
0x3fa: V335 = 0x2
0x3fc: V336 = EXP 0x2 0xa0
0x3fd: V337 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3fe: V338 = AND 0xffffffffffffffffffffffffffffffffffffffff V331
0x3ff: V339 = ISZERO V338
0x400: V340 = ISZERO V339
0x401: V341 = 0x454
0x404: JUMPI 0x454 V340
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x405
[0x405:0x453]
---
Predecessors: [0x3ed]
Successors: []
---
0x405 PUSH1 0x40
0x407 DUP1
0x408 MLOAD
0x409 PUSH1 0xe5
0x40b PUSH1 0x2
0x40d EXP
0x40e PUSH3 0x461bcd
0x412 MUL
0x413 DUP2
0x414 MSTORE
0x415 PUSH1 0x20
0x417 PUSH1 0x4
0x419 DUP3
0x41a ADD
0x41b MSTORE
0x41c PUSH1 0x1e
0x41e PUSH1 0x24
0x420 DUP3
0x421 ADD
0x422 MSTORE
0x423 PUSH32 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x444 PUSH1 0x44
0x446 DUP3
0x447 ADD
0x448 MSTORE
0x449 SWAP1
0x44a MLOAD
0x44b SWAP1
0x44c DUP2
0x44d SWAP1
0x44e SUB
0x44f PUSH1 0x64
0x451 ADD
0x452 SWAP1
0x453 REVERT
---
0x405: V342 = 0x40
0x408: V343 = M[0x40]
0x409: V344 = 0xe5
0x40b: V345 = 0x2
0x40d: V346 = EXP 0x2 0xe5
0x40e: V347 = 0x461bcd
0x412: V348 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x414: M[V343] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x415: V349 = 0x20
0x417: V350 = 0x4
0x41a: V351 = ADD V343 0x4
0x41b: M[V351] = 0x20
0x41c: V352 = 0x1e
0x41e: V353 = 0x24
0x421: V354 = ADD V343 0x24
0x422: M[V354] = 0x1e
0x423: V355 = 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x444: V356 = 0x44
0x447: V357 = ADD V343 0x44
0x448: M[V357] = 0x4574686572546f6b656e2061646472657373206d757374206265207365740000
0x44a: V358 = M[0x40]
0x44e: V359 = SUB V343 V358
0x44f: V360 = 0x64
0x451: V361 = ADD 0x64 V359
0x453: REVERT V358 V361
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x454
[0x454:0x464]
---
Predecessors: [0x3ed]
Successors: [0x465, 0x4b4]
---
0x454 JUMPDEST
0x455 PUSH1 0x1
0x457 PUSH1 0xa0
0x459 PUSH1 0x2
0x45b EXP
0x45c SUB
0x45d DUP6
0x45e AND
0x45f ISZERO
0x460 ISZERO
0x461 PUSH2 0x4b4
0x464 JUMPI
---
0x454: JUMPDEST 
0x455: V362 = 0x1
0x457: V363 = 0xa0
0x459: V364 = 0x2
0x45b: V365 = EXP 0x2 0xa0
0x45c: V366 = SUB 0x10000000000000000000000000000000000000000 0x1
0x45e: V367 = AND V67 0xffffffffffffffffffffffffffffffffffffffff
0x45f: V368 = ISZERO V367
0x460: V369 = ISZERO V368
0x461: V370 = 0x4b4
0x464: JUMPI 0x4b4 V369
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x465
[0x465:0x4b3]
---
Predecessors: [0x454]
Successors: []
---
0x465 PUSH1 0x40
0x467 DUP1
0x468 MLOAD
0x469 PUSH1 0xe5
0x46b PUSH1 0x2
0x46d EXP
0x46e PUSH3 0x461bcd
0x472 MUL
0x473 DUP2
0x474 MSTORE
0x475 PUSH1 0x20
0x477 PUSH1 0x4
0x479 DUP3
0x47a ADD
0x47b MSTORE
0x47c PUSH1 0x1d
0x47e PUSH1 0x24
0x480 DUP3
0x481 ADD
0x482 MSTORE
0x483 PUSH32 0x546f6b656e206164647265737320636f696c64206e6f74206265203078000000
0x4a4 PUSH1 0x44
0x4a6 DUP3
0x4a7 ADD
0x4a8 MSTORE
0x4a9 SWAP1
0x4aa MLOAD
0x4ab SWAP1
0x4ac DUP2
0x4ad SWAP1
0x4ae SUB
0x4af PUSH1 0x64
0x4b1 ADD
0x4b2 SWAP1
0x4b3 REVERT
---
0x465: V371 = 0x40
0x468: V372 = M[0x40]
0x469: V373 = 0xe5
0x46b: V374 = 0x2
0x46d: V375 = EXP 0x2 0xe5
0x46e: V376 = 0x461bcd
0x472: V377 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x474: M[V372] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x475: V378 = 0x20
0x477: V379 = 0x4
0x47a: V380 = ADD V372 0x4
0x47b: M[V380] = 0x20
0x47c: V381 = 0x1d
0x47e: V382 = 0x24
0x481: V383 = ADD V372 0x24
0x482: M[V383] = 0x1d
0x483: V384 = 0x546f6b656e206164647265737320636f696c64206e6f74206265203078000000
0x4a4: V385 = 0x44
0x4a7: V386 = ADD V372 0x44
0x4a8: M[V386] = 0x546f6b656e206164647265737320636f696c64206e6f74206265203078000000
0x4aa: V387 = M[0x40]
0x4ae: V388 = SUB V372 V387
0x4af: V389 = 0x64
0x4b1: V390 = ADD 0x64 V388
0x4b3: REVERT V387 V390
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x4b4
[0x4b4:0x519]
---
Predecessors: [0x454]
Successors: [0x51a, 0x51e]
---
0x4b4 JUMPDEST
0x4b5 PUSH1 0x40
0x4b7 DUP1
0x4b8 MLOAD
0x4b9 PUSH32 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x4da DUP2
0x4db MSTORE
0x4dc CALLER
0x4dd PUSH1 0x4
0x4df DUP3
0x4e0 ADD
0x4e1 MSTORE
0x4e2 ADDRESS
0x4e3 PUSH1 0x24
0x4e5 DUP3
0x4e6 ADD
0x4e7 MSTORE
0x4e8 SWAP1
0x4e9 MLOAD
0x4ea DUP6
0x4eb SWAP2
0x4ec PUSH1 0x1
0x4ee PUSH1 0xa0
0x4f0 PUSH1 0x2
0x4f2 EXP
0x4f3 SUB
0x4f4 DUP9
0x4f5 AND
0x4f6 SWAP2
0x4f7 PUSH4 0xdd62ed3e
0x4fc SWAP2
0x4fd PUSH1 0x44
0x4ff DUP1
0x500 DUP3
0x501 ADD
0x502 SWAP3
0x503 PUSH1 0x20
0x505 SWAP3
0x506 SWAP1
0x507 SWAP2
0x508 SWAP1
0x509 DUP3
0x50a SWAP1
0x50b SUB
0x50c ADD
0x50d DUP2
0x50e PUSH1 0x0
0x510 DUP8
0x511 DUP1
0x512 EXTCODESIZE
0x513 ISZERO
0x514 DUP1
0x515 ISZERO
0x516 PUSH2 0x51e
0x519 JUMPI
---
0x4b4: JUMPDEST 
0x4b5: V391 = 0x40
0x4b8: V392 = M[0x40]
0x4b9: V393 = 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x4db: M[V392] = 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x4dc: V394 = CALLER
0x4dd: V395 = 0x4
0x4e0: V396 = ADD V392 0x4
0x4e1: M[V396] = V394
0x4e2: V397 = ADDRESS
0x4e3: V398 = 0x24
0x4e6: V399 = ADD V392 0x24
0x4e7: M[V399] = V397
0x4e9: V400 = M[0x40]
0x4ec: V401 = 0x1
0x4ee: V402 = 0xa0
0x4f0: V403 = 0x2
0x4f2: V404 = EXP 0x2 0xa0
0x4f3: V405 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4f5: V406 = AND V67 0xffffffffffffffffffffffffffffffffffffffff
0x4f7: V407 = 0xdd62ed3e
0x4fd: V408 = 0x44
0x501: V409 = ADD V392 0x44
0x503: V410 = 0x20
0x50b: V411 = SUB V392 V400
0x50c: V412 = ADD V411 0x44
0x50e: V413 = 0x0
0x512: V414 = EXTCODESIZE V406
0x513: V415 = ISZERO V414
0x515: V416 = ISZERO V415
0x516: V417 = 0x51e
0x519: JUMPI 0x51e V416
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, S3, V406, 0xdd62ed3e, V409, 0x20, V400, V412, V400, 0x0, V406, V415]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, 0x20, V400, V412, V400, 0x0, V406, V415]

================================

Block 0x51a
[0x51a:0x51d]
---
Predecessors: [0x4b4]
Successors: []
---
0x51a PUSH1 0x0
0x51c DUP1
0x51d REVERT
---
0x51a: V418 = 0x0
0x51d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, 0x20, V400, V412, V400, 0x0, V406, V415]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, 0x20, V400, V412, V400, 0x0, V406, V415]

================================

Block 0x51e
[0x51e:0x528]
---
Predecessors: [0x4b4]
Successors: [0x529, 0x532]
---
0x51e JUMPDEST
0x51f POP
0x520 GAS
0x521 CALL
0x522 ISZERO
0x523 DUP1
0x524 ISZERO
0x525 PUSH2 0x532
0x528 JUMPI
---
0x51e: JUMPDEST 
0x520: V419 = GAS
0x521: V420 = CALL V419 V406 0x0 V400 V412 V400 0x20
0x522: V421 = ISZERO V420
0x524: V422 = ISZERO V421
0x525: V423 = 0x532
0x528: JUMPI 0x532 V422
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, 0x20, V400, V412, V400, 0x0, V406, V415]
Stack pops: 7
Stack additions: [V421]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, V421]

================================

Block 0x529
[0x529:0x531]
---
Predecessors: [0x51e]
Successors: []
---
0x529 RETURNDATASIZE
0x52a PUSH1 0x0
0x52c DUP1
0x52d RETURNDATACOPY
0x52e RETURNDATASIZE
0x52f PUSH1 0x0
0x531 REVERT
---
0x529: V424 = RETURNDATASIZE
0x52a: V425 = 0x0
0x52d: RETURNDATACOPY 0x0 0x0 V424
0x52e: V426 = RETURNDATASIZE
0x52f: V427 = 0x0
0x531: REVERT 0x0 V426
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, V421]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, V421]

================================

Block 0x532
[0x532:0x543]
---
Predecessors: [0x51e]
Successors: [0x544, 0x548]
---
0x532 JUMPDEST
0x533 POP
0x534 POP
0x535 POP
0x536 POP
0x537 PUSH1 0x40
0x539 MLOAD
0x53a RETURNDATASIZE
0x53b PUSH1 0x20
0x53d DUP2
0x53e LT
0x53f ISZERO
0x540 PUSH2 0x548
0x543 JUMPI
---
0x532: JUMPDEST 
0x537: V428 = 0x40
0x539: V429 = M[0x40]
0x53a: V430 = RETURNDATASIZE
0x53b: V431 = 0x20
0x53e: V432 = LT V430 0x20
0x53f: V433 = ISZERO V432
0x540: V434 = 0x548
0x543: JUMPI 0x548 V433
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V406, 0xdd62ed3e, V409, V421]
Stack pops: 4
Stack additions: [V429, V430]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V429, V430]

================================

Block 0x544
[0x544:0x547]
---
Predecessors: [0x532]
Successors: []
---
0x544 PUSH1 0x0
0x546 DUP1
0x547 REVERT
---
0x544: V435 = 0x0
0x547: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V429, V430]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V429, V430]

================================

Block 0x548
[0x548:0x550]
---
Predecessors: [0x532]
Successors: [0x551, 0x5c6]
---
0x548 JUMPDEST
0x549 POP
0x54a MLOAD
0x54b LT
0x54c ISZERO
0x54d PUSH2 0x5c6
0x550 JUMPI
---
0x548: JUMPDEST 
0x54a: V436 = M[V429]
0x54b: V437 = LT V436 V69
0x54c: V438 = ISZERO V437
0x54d: V439 = 0x5c6
0x550: JUMPI 0x5c6 V438
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, V69, V429, V430]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x551
[0x551:0x5c5]
---
Predecessors: [0x548]
Successors: []
---
0x551 PUSH1 0x40
0x553 DUP1
0x554 MLOAD
0x555 PUSH1 0xe5
0x557 PUSH1 0x2
0x559 EXP
0x55a PUSH3 0x461bcd
0x55e MUL
0x55f DUP2
0x560 MSTORE
0x561 PUSH1 0x20
0x563 PUSH1 0x4
0x565 DUP3
0x566 ADD
0x567 MSTORE
0x568 PUSH1 0x30
0x56a PUSH1 0x24
0x56c DUP3
0x56d ADD
0x56e MSTORE
0x56f PUSH32 0x546f6b656e20616c6c6f77616e63652073686f756c6420626520677265617465
0x590 PUSH1 0x44
0x592 DUP3
0x593 ADD
0x594 MSTORE
0x595 PUSH32 0x72207468616e20746b6e416d6f756e7400000000000000000000000000000000
0x5b6 PUSH1 0x64
0x5b8 DUP3
0x5b9 ADD
0x5ba MSTORE
0x5bb SWAP1
0x5bc MLOAD
0x5bd SWAP1
0x5be DUP2
0x5bf SWAP1
0x5c0 SUB
0x5c1 PUSH1 0x84
0x5c3 ADD
0x5c4 SWAP1
0x5c5 REVERT
---
0x551: V440 = 0x40
0x554: V441 = M[0x40]
0x555: V442 = 0xe5
0x557: V443 = 0x2
0x559: V444 = EXP 0x2 0xe5
0x55a: V445 = 0x461bcd
0x55e: V446 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x560: M[V441] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x561: V447 = 0x20
0x563: V448 = 0x4
0x566: V449 = ADD V441 0x4
0x567: M[V449] = 0x20
0x568: V450 = 0x30
0x56a: V451 = 0x24
0x56d: V452 = ADD V441 0x24
0x56e: M[V452] = 0x30
0x56f: V453 = 0x546f6b656e20616c6c6f77616e63652073686f756c6420626520677265617465
0x590: V454 = 0x44
0x593: V455 = ADD V441 0x44
0x594: M[V455] = 0x546f6b656e20616c6c6f77616e63652073686f756c6420626520677265617465
0x595: V456 = 0x72207468616e20746b6e416d6f756e7400000000000000000000000000000000
0x5b6: V457 = 0x64
0x5b9: V458 = ADD V441 0x64
0x5ba: M[V458] = 0x72207468616e20746b6e416d6f756e7400000000000000000000000000000000
0x5bc: V459 = M[0x40]
0x5c0: V460 = SUB V441 V459
0x5c1: V461 = 0x84
0x5c3: V462 = ADD 0x84 V460
0x5c5: REVERT V459 V462
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]

================================

Block 0x5c6
[0x5c6:0x5e0]
---
Predecessors: [0x548]
Successors: [0xa8d]
---
0x5c6 JUMPDEST
0x5c7 PUSH2 0x5e1
0x5ca PUSH1 0x1
0x5cc PUSH1 0xa0
0x5ce PUSH1 0x2
0x5d0 EXP
0x5d1 SUB
0x5d2 DUP7
0x5d3 AND
0x5d4 CALLER
0x5d5 ADDRESS
0x5d6 DUP8
0x5d7 PUSH4 0xffffffff
0x5dc PUSH2 0xa8d
0x5df AND
0x5e0 JUMP
---
0x5c6: JUMPDEST 
0x5c7: V463 = 0x5e1
0x5ca: V464 = 0x1
0x5cc: V465 = 0xa0
0x5ce: V466 = 0x2
0x5d0: V467 = EXP 0x2 0xa0
0x5d1: V468 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5d3: V469 = AND V67 0xffffffffffffffffffffffffffffffffffffffff
0x5d4: V470 = CALLER
0x5d5: V471 = ADDRESS
0x5d7: V472 = 0xffffffff
0x5dc: V473 = 0xa8d
0x5df: V474 = AND 0xa8d 0xffffffff
0x5e0: JUMP 0xa8d
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, 0x5e1, V469, V470, V471, S3]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69]

================================

Block 0x5e1
[0x5e1:0x65a]
---
Predecessors: [0x3e7]
Successors: [0x65b, 0x65f]
---
0x5e1 JUMPDEST
0x5e2 PUSH1 0x1
0x5e4 SLOAD
0x5e5 PUSH1 0x40
0x5e7 DUP1
0x5e8 MLOAD
0x5e9 PUSH32 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x60a DUP2
0x60b MSTORE
0x60c PUSH1 0x1
0x60e PUSH1 0xa0
0x610 PUSH1 0x2
0x612 EXP
0x613 SUB
0x614 DUP9
0x615 DUP2
0x616 AND
0x617 PUSH1 0x4
0x619 DUP4
0x61a ADD
0x61b MSTORE
0x61c SWAP3
0x61d DUP4
0x61e AND
0x61f PUSH1 0x24
0x621 DUP3
0x622 ADD
0x623 MSTORE
0x624 PUSH1 0x44
0x626 DUP2
0x627 ADD
0x628 DUP8
0x629 SWAP1
0x62a MSTORE
0x62b PUSH1 0x64
0x62d DUP2
0x62e ADD
0x62f DUP7
0x630 SWAP1
0x631 MSTORE
0x632 SWAP1
0x633 MLOAD
0x634 PUSH1 0x0
0x636 SWAP3
0x637 DUP10
0x638 AND
0x639 SWAP2
0x63a PUSH4 0x5e5144eb
0x63f SWAP2
0x640 PUSH1 0x84
0x642 DUP1
0x643 DUP4
0x644 ADD
0x645 SWAP3
0x646 PUSH1 0x20
0x648 SWAP3
0x649 SWAP2
0x64a SWAP1
0x64b DUP3
0x64c SWAP1
0x64d SUB
0x64e ADD
0x64f DUP2
0x650 DUP8
0x651 DUP8
0x652 DUP1
0x653 EXTCODESIZE
0x654 ISZERO
0x655 DUP1
0x656 ISZERO
0x657 PUSH2 0x65f
0x65a JUMPI
---
0x5e1: JUMPDEST 
0x5e2: V475 = 0x1
0x5e4: V476 = S[0x1]
0x5e5: V477 = 0x40
0x5e8: V478 = M[0x40]
0x5e9: V479 = 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x60b: M[V478] = 0x5e5144eb00000000000000000000000000000000000000000000000000000000
0x60c: V480 = 0x1
0x60e: V481 = 0xa0
0x610: V482 = 0x2
0x612: V483 = EXP 0x2 0xa0
0x613: V484 = SUB 0x10000000000000000000000000000000000000000 0x1
0x616: V485 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0x617: V486 = 0x4
0x61a: V487 = ADD V478 0x4
0x61b: M[V487] = V485
0x61e: V488 = AND 0xffffffffffffffffffffffffffffffffffffffff V476
0x61f: V489 = 0x24
0x622: V490 = ADD V478 0x24
0x623: M[V490] = V488
0x624: V491 = 0x44
0x627: V492 = ADD V478 0x44
0x62a: M[V492] = V69
0x62b: V493 = 0x64
0x62e: V494 = ADD V478 0x64
0x631: M[V494] = V71
0x633: V495 = M[0x40]
0x634: V496 = 0x0
0x638: V497 = AND V64 0xffffffffffffffffffffffffffffffffffffffff
0x63a: V498 = 0x5e5144eb
0x640: V499 = 0x84
0x644: V500 = ADD V478 0x84
0x646: V501 = 0x20
0x64d: V502 = SUB V478 V495
0x64e: V503 = ADD V502 0x84
0x653: V504 = EXTCODESIZE V497
0x654: V505 = ISZERO V504
0x656: V506 = ISZERO V505
0x657: V507 = 0x65f
0x65a: JUMPI 0x65f V506
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0, 0x0, V497, 0x5e5144eb, V500, 0x20, V495, V503, V495, 0x0, V497, V505]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0, 0x0, V497, 0x5e5144eb, V500, 0x20, V495, V503, V495, 0x0, V497, V505]

================================

Block 0x65b
[0x65b:0x65e]
---
Predecessors: [0x5e1]
Successors: []
---
0x65b PUSH1 0x0
0x65d DUP1
0x65e REVERT
---
0x65b: V508 = 0x0
0x65e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S11, 0x0, V497, 0x5e5144eb, V500, 0x20, V495, V503, V495, 0x0, V497, V505]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S11, 0x0, V497, 0x5e5144eb, V500, 0x20, V495, V503, V495, 0x0, V497, V505]

================================

Block 0x65f
[0x65f:0x669]
---
Predecessors: [0x5e1]
Successors: [0x66a, 0x673]
---
0x65f JUMPDEST
0x660 POP
0x661 GAS
0x662 CALL
0x663 ISZERO
0x664 DUP1
0x665 ISZERO
0x666 PUSH2 0x673
0x669 JUMPI
---
0x65f: JUMPDEST 
0x661: V509 = GAS
0x662: V510 = CALL V509 V497 0x0 V495 V503 V495 0x20
0x663: V511 = ISZERO V510
0x665: V512 = ISZERO V511
0x666: V513 = 0x673
0x669: JUMPI 0x673 V512
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S11, 0x0, V497, 0x5e5144eb, V500, 0x20, V495, V503, V495, 0x0, V497, V505]
Stack pops: 7
Stack additions: [V511]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S11, 0x0, V497, 0x5e5144eb, V500, V511]

================================

Block 0x66a
[0x66a:0x672]
---
Predecessors: [0x65f]
Successors: []
---
0x66a RETURNDATASIZE
0x66b PUSH1 0x0
0x66d DUP1
0x66e RETURNDATACOPY
0x66f RETURNDATASIZE
0x670 PUSH1 0x0
0x672 REVERT
---
0x66a: V514 = RETURNDATASIZE
0x66b: V515 = 0x0
0x66e: RETURNDATACOPY 0x0 0x0 V514
0x66f: V516 = RETURNDATASIZE
0x670: V517 = 0x0
0x672: REVERT 0x0 V516
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5, 0x0, V497, 0x5e5144eb, V500, V511]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5, 0x0, V497, 0x5e5144eb, V500, V511]

================================

Block 0x673
[0x673:0x684]
---
Predecessors: [0x65f]
Successors: [0x685, 0x689]
---
0x673 JUMPDEST
0x674 POP
0x675 POP
0x676 POP
0x677 POP
0x678 PUSH1 0x40
0x67a MLOAD
0x67b RETURNDATASIZE
0x67c PUSH1 0x20
0x67e DUP2
0x67f LT
0x680 ISZERO
0x681 PUSH2 0x689
0x684 JUMPI
---
0x673: JUMPDEST 
0x678: V518 = 0x40
0x67a: V519 = M[0x40]
0x67b: V520 = RETURNDATASIZE
0x67c: V521 = 0x20
0x67f: V522 = LT V520 0x20
0x680: V523 = ISZERO V522
0x681: V524 = 0x689
0x684: JUMPI 0x689 V523
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5, 0x0, V497, 0x5e5144eb, V500, V511]
Stack pops: 4
Stack additions: [V519, V520]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S5, 0x0, V519, V520]

================================

Block 0x685
[0x685:0x688]
---
Predecessors: [0x673]
Successors: []
---
0x685 PUSH1 0x0
0x687 DUP1
0x688 REVERT
---
0x685: V525 = 0x0
0x688: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S3, 0x0, V519, V520]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S3, 0x0, V519, V520]

================================

Block 0x689
[0x689:0x690]
---
Predecessors: [0x673]
Successors: [0x691, 0x695]
---
0x689 JUMPDEST
0x68a POP
0x68b MLOAD
0x68c GT
0x68d PUSH2 0x695
0x690 JUMPI
---
0x689: JUMPDEST 
0x68b: V526 = M[V519]
0x68c: V527 = GT V526 0x0
0x68d: V528 = 0x695
0x690: JUMPI 0x695 V527
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S3, 0x0, V519, V520]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S3]

================================

Block 0x691
[0x691:0x694]
---
Predecessors: [0x689]
Successors: []
---
0x691 PUSH1 0x0
0x693 DUP1
0x694 REVERT
---
0x691: V529 = 0x0
0x694: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0]

================================

Block 0x695
[0x695:0x6f6]
---
Predecessors: [0x689]
Successors: [0x6f7, 0x6fb]
---
0x695 JUMPDEST
0x696 PUSH1 0x1
0x698 SLOAD
0x699 PUSH1 0x40
0x69b DUP1
0x69c MLOAD
0x69d PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x6be DUP2
0x6bf MSTORE
0x6c0 ADDRESS
0x6c1 PUSH1 0x4
0x6c3 DUP3
0x6c4 ADD
0x6c5 MSTORE
0x6c6 SWAP1
0x6c7 MLOAD
0x6c8 PUSH1 0x1
0x6ca PUSH1 0xa0
0x6cc PUSH1 0x2
0x6ce EXP
0x6cf SUB
0x6d0 SWAP1
0x6d1 SWAP3
0x6d2 AND
0x6d3 SWAP2
0x6d4 PUSH4 0x70a08231
0x6d9 SWAP2
0x6da PUSH1 0x24
0x6dc DUP1
0x6dd DUP3
0x6de ADD
0x6df SWAP3
0x6e0 PUSH1 0x20
0x6e2 SWAP3
0x6e3 SWAP1
0x6e4 SWAP2
0x6e5 SWAP1
0x6e6 DUP3
0x6e7 SWAP1
0x6e8 SUB
0x6e9 ADD
0x6ea DUP2
0x6eb PUSH1 0x0
0x6ed DUP8
0x6ee DUP1
0x6ef EXTCODESIZE
0x6f0 ISZERO
0x6f1 DUP1
0x6f2 ISZERO
0x6f3 PUSH2 0x6fb
0x6f6 JUMPI
---
0x695: JUMPDEST 
0x696: V530 = 0x1
0x698: V531 = S[0x1]
0x699: V532 = 0x40
0x69c: V533 = M[0x40]
0x69d: V534 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x6bf: M[V533] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x6c0: V535 = ADDRESS
0x6c1: V536 = 0x4
0x6c4: V537 = ADD V533 0x4
0x6c5: M[V537] = V535
0x6c7: V538 = M[0x40]
0x6c8: V539 = 0x1
0x6ca: V540 = 0xa0
0x6cc: V541 = 0x2
0x6ce: V542 = EXP 0x2 0xa0
0x6cf: V543 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6d2: V544 = AND V531 0xffffffffffffffffffffffffffffffffffffffff
0x6d4: V545 = 0x70a08231
0x6da: V546 = 0x24
0x6de: V547 = ADD V533 0x24
0x6e0: V548 = 0x20
0x6e8: V549 = SUB V533 V538
0x6e9: V550 = ADD V549 0x24
0x6eb: V551 = 0x0
0x6ef: V552 = EXTCODESIZE V544
0x6f0: V553 = ISZERO V552
0x6f2: V554 = ISZERO V553
0x6f3: V555 = 0x6fb
0x6f6: JUMPI 0x6fb V554
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0]
Stack pops: 0
Stack additions: [V544, 0x70a08231, V547, 0x20, V538, V550, V538, 0x0, V544, V553]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S0, V544, 0x70a08231, V547, 0x20, V538, V550, V538, 0x0, V544, V553]

================================

Block 0x6f7
[0x6f7:0x6fa]
---
Predecessors: [0x695]
Successors: []
---
0x6f7 PUSH1 0x0
0x6f9 DUP1
0x6fa REVERT
---
0x6f7: V556 = 0x0
0x6fa: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S10, V544, 0x70a08231, V547, 0x20, V538, V550, V538, 0x0, V544, V553]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S10, V544, 0x70a08231, V547, 0x20, V538, V550, V538, 0x0, V544, V553]

================================

Block 0x6fb
[0x6fb:0x705]
---
Predecessors: [0x695]
Successors: [0x706, 0x70f]
---
0x6fb JUMPDEST
0x6fc POP
0x6fd GAS
0x6fe CALL
0x6ff ISZERO
0x700 DUP1
0x701 ISZERO
0x702 PUSH2 0x70f
0x705 JUMPI
---
0x6fb: JUMPDEST 
0x6fd: V557 = GAS
0x6fe: V558 = CALL V557 V544 0x0 V538 V550 V538 0x20
0x6ff: V559 = ISZERO V558
0x701: V560 = ISZERO V559
0x702: V561 = 0x70f
0x705: JUMPI 0x70f V560
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S10, V544, 0x70a08231, V547, 0x20, V538, V550, V538, 0x0, V544, V553]
Stack pops: 7
Stack additions: [V559]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S10, V544, 0x70a08231, V547, V559]

================================

Block 0x706
[0x706:0x70e]
---
Predecessors: [0x6fb]
Successors: []
---
0x706 RETURNDATASIZE
0x707 PUSH1 0x0
0x709 DUP1
0x70a RETURNDATACOPY
0x70b RETURNDATASIZE
0x70c PUSH1 0x0
0x70e REVERT
---
0x706: V562 = RETURNDATASIZE
0x707: V563 = 0x0
0x70a: RETURNDATACOPY 0x0 0x0 V562
0x70b: V564 = RETURNDATASIZE
0x70c: V565 = 0x0
0x70e: REVERT 0x0 V564
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S4, V544, 0x70a08231, V547, V559]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S4, V544, 0x70a08231, V547, V559]

================================

Block 0x70f
[0x70f:0x720]
---
Predecessors: [0x6fb]
Successors: [0x721, 0x725]
---
0x70f JUMPDEST
0x710 POP
0x711 POP
0x712 POP
0x713 POP
0x714 PUSH1 0x40
0x716 MLOAD
0x717 RETURNDATASIZE
0x718 PUSH1 0x20
0x71a DUP2
0x71b LT
0x71c ISZERO
0x71d PUSH2 0x725
0x720 JUMPI
---
0x70f: JUMPDEST 
0x714: V566 = 0x40
0x716: V567 = M[0x40]
0x717: V568 = RETURNDATASIZE
0x718: V569 = 0x20
0x71b: V570 = LT V568 0x20
0x71c: V571 = ISZERO V570
0x71d: V572 = 0x725
0x720: JUMPI 0x725 V571
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S4, V544, 0x70a08231, V547, V559]
Stack pops: 4
Stack additions: [V567, V568]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S4, V567, V568]

================================

Block 0x721
[0x721:0x724]
---
Predecessors: [0x70f]
Successors: []
---
0x721 PUSH1 0x0
0x723 DUP1
0x724 REVERT
---
0x721: V573 = 0x0
0x724: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S2, V567, V568]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S2, V567, V568]

================================

Block 0x725
[0x725:0x731]
---
Predecessors: [0x70f]
Successors: [0x732, 0x7a6]
---
0x725 JUMPDEST
0x726 POP
0x727 MLOAD
0x728 SWAP2
0x729 POP
0x72a PUSH1 0x0
0x72c DUP3
0x72d GT
0x72e PUSH2 0x7a6
0x731 JUMPI
---
0x725: JUMPDEST 
0x727: V574 = M[V567]
0x72a: V575 = 0x0
0x72d: V576 = GT V574 0x0
0x72e: V577 = 0x7a6
0x731: JUMPI 0x7a6 V576
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, S2, V567, V568]
Stack pops: 4
Stack additions: [V574, S2]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S2]

================================

Block 0x732
[0x732:0x7a5]
---
Predecessors: [0x725]
Successors: []
---
0x732 PUSH1 0x40
0x734 DUP1
0x735 MLOAD
0x736 PUSH1 0xe5
0x738 PUSH1 0x2
0x73a EXP
0x73b PUSH3 0x461bcd
0x73f MUL
0x740 DUP2
0x741 MSTORE
0x742 PUSH1 0x20
0x744 PUSH1 0x4
0x746 DUP3
0x747 ADD
0x748 MSTORE
0x749 PUSH1 0x24
0x74b DUP1
0x74c DUP3
0x74d ADD
0x74e MSTORE
0x74f PUSH32 0x457468546b6e20616d6f756e74206d7573742062652067726561746572207468
0x770 PUSH1 0x44
0x772 DUP3
0x773 ADD
0x774 MSTORE
0x775 PUSH32 0x616e203000000000000000000000000000000000000000000000000000000000
0x796 PUSH1 0x64
0x798 DUP3
0x799 ADD
0x79a MSTORE
0x79b SWAP1
0x79c MLOAD
0x79d SWAP1
0x79e DUP2
0x79f SWAP1
0x7a0 SUB
0x7a1 PUSH1 0x84
0x7a3 ADD
0x7a4 SWAP1
0x7a5 REVERT
---
0x732: V578 = 0x40
0x735: V579 = M[0x40]
0x736: V580 = 0xe5
0x738: V581 = 0x2
0x73a: V582 = EXP 0x2 0xe5
0x73b: V583 = 0x461bcd
0x73f: V584 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x741: M[V579] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x742: V585 = 0x20
0x744: V586 = 0x4
0x747: V587 = ADD V579 0x4
0x748: M[V587] = 0x20
0x749: V588 = 0x24
0x74d: V589 = ADD V579 0x24
0x74e: M[V589] = 0x24
0x74f: V590 = 0x457468546b6e20616d6f756e74206d7573742062652067726561746572207468
0x770: V591 = 0x44
0x773: V592 = ADD V579 0x44
0x774: M[V592] = 0x457468546b6e20616d6f756e74206d7573742062652067726561746572207468
0x775: V593 = 0x616e203000000000000000000000000000000000000000000000000000000000
0x796: V594 = 0x64
0x799: V595 = ADD V579 0x64
0x79a: M[V595] = 0x616e203000000000000000000000000000000000000000000000000000000000
0x79c: V596 = M[0x40]
0x7a0: V597 = SUB V579 V596
0x7a1: V598 = 0x84
0x7a3: V599 = ADD 0x84 V597
0x7a5: REVERT V596 V599
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S0]

================================

Block 0x7a6
[0x7a6:0x807]
---
Predecessors: [0x725]
Successors: [0x808, 0x80c]
---
0x7a6 JUMPDEST
0x7a7 PUSH1 0x1
0x7a9 SLOAD
0x7aa PUSH1 0x40
0x7ac DUP1
0x7ad MLOAD
0x7ae PUSH32 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x7cf DUP2
0x7d0 MSTORE
0x7d1 PUSH1 0x4
0x7d3 DUP2
0x7d4 ADD
0x7d5 DUP6
0x7d6 SWAP1
0x7d7 MSTORE
0x7d8 SWAP1
0x7d9 MLOAD
0x7da PUSH1 0x1
0x7dc PUSH1 0xa0
0x7de PUSH1 0x2
0x7e0 EXP
0x7e1 SUB
0x7e2 SWAP1
0x7e3 SWAP3
0x7e4 AND
0x7e5 SWAP2
0x7e6 PUSH4 0x2e1a7d4d
0x7eb SWAP2
0x7ec PUSH1 0x24
0x7ee DUP1
0x7ef DUP3
0x7f0 ADD
0x7f1 SWAP3
0x7f2 PUSH1 0x0
0x7f4 SWAP3
0x7f5 SWAP1
0x7f6 SWAP2
0x7f7 SWAP1
0x7f8 DUP3
0x7f9 SWAP1
0x7fa SUB
0x7fb ADD
0x7fc DUP2
0x7fd DUP4
0x7fe DUP8
0x7ff DUP1
0x800 EXTCODESIZE
0x801 ISZERO
0x802 DUP1
0x803 ISZERO
0x804 PUSH2 0x80c
0x807 JUMPI
---
0x7a6: JUMPDEST 
0x7a7: V600 = 0x1
0x7a9: V601 = S[0x1]
0x7aa: V602 = 0x40
0x7ad: V603 = M[0x40]
0x7ae: V604 = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x7d0: M[V603] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x7d1: V605 = 0x4
0x7d4: V606 = ADD V603 0x4
0x7d7: M[V606] = V574
0x7d9: V607 = M[0x40]
0x7da: V608 = 0x1
0x7dc: V609 = 0xa0
0x7de: V610 = 0x2
0x7e0: V611 = EXP 0x2 0xa0
0x7e1: V612 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7e4: V613 = AND V601 0xffffffffffffffffffffffffffffffffffffffff
0x7e6: V614 = 0x2e1a7d4d
0x7ec: V615 = 0x24
0x7f0: V616 = ADD V603 0x24
0x7f2: V617 = 0x0
0x7fa: V618 = SUB V603 V607
0x7fb: V619 = ADD V618 0x24
0x800: V620 = EXTCODESIZE V613
0x801: V621 = ISZERO V620
0x803: V622 = ISZERO V621
0x804: V623 = 0x80c
0x807: JUMPI 0x80c V622
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S0]
Stack pops: 2
Stack additions: [S1, S0, V613, 0x2e1a7d4d, V616, 0x0, V607, V619, V607, 0x0, V613, V621]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S0, V613, 0x2e1a7d4d, V616, 0x0, V607, V619, V607, 0x0, V613, V621]

================================

Block 0x808
[0x808:0x80b]
---
Predecessors: [0x7a6]
Successors: []
---
0x808 PUSH1 0x0
0x80a DUP1
0x80b REVERT
---
0x808: V624 = 0x0
0x80b: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S10, V613, 0x2e1a7d4d, V616, 0x0, V607, V619, V607, 0x0, V613, V621]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S10, V613, 0x2e1a7d4d, V616, 0x0, V607, V619, V607, 0x0, V613, V621]

================================

Block 0x80c
[0x80c:0x816]
---
Predecessors: [0x7a6]
Successors: [0x817, 0x820]
---
0x80c JUMPDEST
0x80d POP
0x80e GAS
0x80f CALL
0x810 ISZERO
0x811 DUP1
0x812 ISZERO
0x813 PUSH2 0x820
0x816 JUMPI
---
0x80c: JUMPDEST 
0x80e: V625 = GAS
0x80f: V626 = CALL V625 V613 0x0 V607 V619 V607 0x0
0x810: V627 = ISZERO V626
0x812: V628 = ISZERO V627
0x813: V629 = 0x820
0x816: JUMPI 0x820 V628
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S10, V613, 0x2e1a7d4d, V616, 0x0, V607, V619, V607, 0x0, V613, V621]
Stack pops: 7
Stack additions: [V627]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S10, V613, 0x2e1a7d4d, V616, V627]

================================

Block 0x817
[0x817:0x81f]
---
Predecessors: [0x80c]
Successors: []
---
0x817 RETURNDATASIZE
0x818 PUSH1 0x0
0x81a DUP1
0x81b RETURNDATACOPY
0x81c RETURNDATASIZE
0x81d PUSH1 0x0
0x81f REVERT
---
0x817: V630 = RETURNDATASIZE
0x818: V631 = 0x0
0x81b: RETURNDATACOPY 0x0 0x0 V630
0x81c: V632 = RETURNDATASIZE
0x81d: V633 = 0x0
0x81f: REVERT 0x0 V632
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S4, V613, 0x2e1a7d4d, V616, V627]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, S4, V613, 0x2e1a7d4d, V616, V627]

================================

Block 0x820
[0x820:0x831]
---
Predecessors: [0x80c]
Successors: [0x832, 0x8a7]
---
0x820 JUMPDEST
0x821 POP
0x822 POP
0x823 ADDRESS
0x824 BALANCE
0x825 SWAP3
0x826 POP
0x827 POP
0x828 PUSH1 0x0
0x82a DUP3
0x82b GT
0x82c SWAP1
0x82d POP
0x82e PUSH2 0x8a7
0x831 JUMPI
---
0x820: JUMPDEST 
0x823: V634 = ADDRESS
0x824: V635 = BALANCE V634
0x828: V636 = 0x0
0x82b: V637 = GT V635 0x0
0x82e: V638 = 0x8a7
0x831: JUMPI 0x8a7 V637
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, S4, V613, 0x2e1a7d4d, V616, V627]
Stack pops: 5
Stack additions: [V635]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]

================================

Block 0x832
[0x832:0x8a6]
---
Predecessors: [0x820]
Successors: []
---
0x832 PUSH1 0x40
0x834 DUP1
0x835 MLOAD
0x836 PUSH1 0xe5
0x838 PUSH1 0x2
0x83a EXP
0x83b PUSH3 0x461bcd
0x83f MUL
0x840 DUP2
0x841 MSTORE
0x842 PUSH1 0x20
0x844 PUSH1 0x4
0x846 DUP3
0x847 ADD
0x848 MSTORE
0x849 PUSH1 0x21
0x84b PUSH1 0x24
0x84d DUP3
0x84e ADD
0x84f MSTORE
0x850 PUSH32 0x45746820616d6f756e74206d7573742062652067726561746572207468616e20
0x871 PUSH1 0x44
0x873 DUP3
0x874 ADD
0x875 MSTORE
0x876 PUSH32 0x3000000000000000000000000000000000000000000000000000000000000000
0x897 PUSH1 0x64
0x899 DUP3
0x89a ADD
0x89b MSTORE
0x89c SWAP1
0x89d MLOAD
0x89e SWAP1
0x89f DUP2
0x8a0 SWAP1
0x8a1 SUB
0x8a2 PUSH1 0x84
0x8a4 ADD
0x8a5 SWAP1
0x8a6 REVERT
---
0x832: V639 = 0x40
0x835: V640 = M[0x40]
0x836: V641 = 0xe5
0x838: V642 = 0x2
0x83a: V643 = EXP 0x2 0xe5
0x83b: V644 = 0x461bcd
0x83f: V645 = MUL 0x461bcd 0x2000000000000000000000000000000000000000000000000000000000
0x841: M[V640] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x842: V646 = 0x20
0x844: V647 = 0x4
0x847: V648 = ADD V640 0x4
0x848: M[V648] = 0x20
0x849: V649 = 0x21
0x84b: V650 = 0x24
0x84e: V651 = ADD V640 0x24
0x84f: M[V651] = 0x21
0x850: V652 = 0x45746820616d6f756e74206d7573742062652067726561746572207468616e20
0x871: V653 = 0x44
0x874: V654 = ADD V640 0x44
0x875: M[V654] = 0x45746820616d6f756e74206d7573742062652067726561746572207468616e20
0x876: V655 = 0x3000000000000000000000000000000000000000000000000000000000000000
0x897: V656 = 0x64
0x89a: V657 = ADD V640 0x64
0x89b: M[V657] = 0x3000000000000000000000000000000000000000000000000000000000000000
0x89d: V658 = M[0x40]
0x8a1: V659 = SUB V640 V658
0x8a2: V660 = 0x84
0x8a4: V661 = ADD 0x84 V659
0x8a6: REVERT V658 V661
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]

================================

Block 0x8a7
[0x8a7:0x8ce]
---
Predecessors: [0x820]
Successors: [0x8cf, 0x8d3]
---
0x8a7 JUMPDEST
0x8a8 PUSH1 0x1
0x8aa SLOAD
0x8ab PUSH1 0x40
0x8ad MLOAD
0x8ae PUSH1 0x1
0x8b0 PUSH1 0xa0
0x8b2 PUSH1 0x2
0x8b4 EXP
0x8b5 SUB
0x8b6 SWAP1
0x8b7 SWAP2
0x8b8 AND
0x8b9 SWAP1
0x8ba DUP3
0x8bb SWAP1
0x8bc PUSH1 0x0
0x8be DUP2
0x8bf DUP2
0x8c0 DUP2
0x8c1 DUP6
0x8c2 DUP8
0x8c3 GAS
0x8c4 CALL
0x8c5 SWAP3
0x8c6 POP
0x8c7 POP
0x8c8 POP
0x8c9 ISZERO
0x8ca ISZERO
0x8cb PUSH2 0x8d3
0x8ce JUMPI
---
0x8a7: JUMPDEST 
0x8a8: V662 = 0x1
0x8aa: V663 = S[0x1]
0x8ab: V664 = 0x40
0x8ad: V665 = M[0x40]
0x8ae: V666 = 0x1
0x8b0: V667 = 0xa0
0x8b2: V668 = 0x2
0x8b4: V669 = EXP 0x2 0xa0
0x8b5: V670 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8b8: V671 = AND V663 0xffffffffffffffffffffffffffffffffffffffff
0x8bc: V672 = 0x0
0x8c3: V673 = GAS
0x8c4: V674 = CALL V673 V671 V635 V665 0x0 V665 0x0
0x8c9: V675 = ISZERO V674
0x8ca: V676 = ISZERO V675
0x8cb: V677 = 0x8d3
0x8ce: JUMPI 0x8d3 V676
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]

================================

Block 0x8cf
[0x8cf:0x8d2]
---
Predecessors: [0x8a7]
Successors: []
---
0x8cf PUSH1 0x0
0x8d1 DUP1
0x8d2 REVERT
---
0x8cf: V678 = 0x0
0x8d2: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]

================================

Block 0x8d3
[0x8d3:0x8da]
---
Predecessors: [0x8a7]
Successors: [0xaf]
---
0x8d3 JUMPDEST
0x8d4 POP
0x8d5 POP
0x8d6 POP
0x8d7 POP
0x8d8 POP
0x8d9 POP
0x8da JUMP
---
0x8d3: JUMPDEST 
0x8da: JUMP 0xaf
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, V574, V635]
Stack pops: 7
Stack additions: []
Exit stack: [V11]

================================

Block 0x8db
[0x8db:0x8e2]
---
Predecessors: [0xea]
Successors: [0x954]
---
0x8db JUMPDEST
0x8dc PUSH2 0x8e3
0x8df PUSH2 0x954
0x8e2 JUMP
---
0x8db: JUMPDEST 
0x8dc: V679 = 0x8e3
0x8df: V680 = 0x954
0x8e2: JUMP 0x954
---
Entry stack: [V11, 0xaf]
Stack pops: 0
Stack additions: [0x8e3]
Exit stack: [V11, 0xaf, 0x8e3]

================================

Block 0x8e3
[0x8e3:0x8e9]
---
Predecessors: [0x954]
Successors: [0x8ea, 0x8ee]
---
0x8e3 JUMPDEST
0x8e4 ISZERO
0x8e5 ISZERO
0x8e6 PUSH2 0x8ee
0x8e9 JUMPI
---
0x8e3: JUMPDEST 
0x8e4: V681 = ISZERO V718
0x8e5: V682 = ISZERO V681
0x8e6: V683 = 0x8ee
0x8e9: JUMPI 0x8ee V682
---
Entry stack: [V11, S2, S1, V718]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S2, S1]

================================

Block 0x8ea
[0x8ea:0x8ed]
---
Predecessors: [0x8e3]
Successors: []
---
0x8ea PUSH1 0x0
0x8ec DUP1
0x8ed REVERT
---
0x8ea: V684 = 0x0
0x8ed: REVERT 0x0 0x0
---
Entry stack: [V11, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S1, S0]

================================

Block 0x8ee
[0x8ee:0x944]
---
Predecessors: [0x8e3]
Successors: [0xaf]
---
0x8ee JUMPDEST
0x8ef PUSH1 0x0
0x8f1 DUP1
0x8f2 SLOAD
0x8f3 PUSH1 0x40
0x8f5 MLOAD
0x8f6 PUSH1 0x1
0x8f8 PUSH1 0xa0
0x8fa PUSH1 0x2
0x8fc EXP
0x8fd SUB
0x8fe SWAP1
0x8ff SWAP2
0x900 AND
0x901 SWAP1
0x902 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x923 SWAP1
0x924 DUP4
0x925 SWAP1
0x926 LOG3
0x927 PUSH1 0x0
0x929 DUP1
0x92a SLOAD
0x92b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x940 NOT
0x941 AND
0x942 SWAP1
0x943 SSTORE
0x944 JUMP
---
0x8ee: JUMPDEST 
0x8ef: V685 = 0x0
0x8f2: V686 = S[0x0]
0x8f3: V687 = 0x40
0x8f5: V688 = M[0x40]
0x8f6: V689 = 0x1
0x8f8: V690 = 0xa0
0x8fa: V691 = 0x2
0x8fc: V692 = EXP 0x2 0xa0
0x8fd: V693 = SUB 0x10000000000000000000000000000000000000000 0x1
0x900: V694 = AND V686 0xffffffffffffffffffffffffffffffffffffffff
0x902: V695 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x926: LOG V688 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V694 0x0
0x927: V696 = 0x0
0x92a: V697 = S[0x0]
0x92b: V698 = 0xffffffffffffffffffffffffffffffffffffffff
0x940: V699 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x941: V700 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V697
0x943: S[0x0] = V700
0x944: JUMP S0
---
Entry stack: [V11, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S1]

================================

Block 0x945
[0x945:0x953]
---
Predecessors: [0xff]
Successors: [0x108]
---
0x945 JUMPDEST
0x946 PUSH1 0x0
0x948 SLOAD
0x949 PUSH1 0x1
0x94b PUSH1 0xa0
0x94d PUSH1 0x2
0x94f EXP
0x950 SUB
0x951 AND
0x952 SWAP1
0x953 JUMP
---
0x945: JUMPDEST 
0x946: V701 = 0x0
0x948: V702 = S[0x0]
0x949: V703 = 0x1
0x94b: V704 = 0xa0
0x94d: V705 = 0x2
0x94f: V706 = EXP 0x2 0xa0
0x950: V707 = SUB 0x10000000000000000000000000000000000000000 0x1
0x951: V708 = AND 0xffffffffffffffffffffffffffffffffffffffff V702
0x953: JUMP 0x108
---
Entry stack: [V11, 0x108]
Stack pops: 1
Stack additions: [V708]
Exit stack: [V11, V708]

================================

Block 0x954
[0x954:0x964]
---
Predecessors: [0x130, 0x8db, 0x974, 0x9b6]
Successors: [0x139, 0x8e3, 0x97c, 0x9be]
---
0x954 JUMPDEST
0x955 PUSH1 0x0
0x957 SLOAD
0x958 PUSH1 0x1
0x95a PUSH1 0xa0
0x95c PUSH1 0x2
0x95e EXP
0x95f SUB
0x960 AND
0x961 CALLER
0x962 EQ
0x963 SWAP1
0x964 JUMP
---
0x954: JUMPDEST 
0x955: V709 = 0x0
0x957: V710 = S[0x0]
0x958: V711 = 0x1
0x95a: V712 = 0xa0
0x95c: V713 = 0x2
0x95e: V714 = EXP 0x2 0xa0
0x95f: V715 = SUB 0x10000000000000000000000000000000000000000 0x1
0x960: V716 = AND 0xffffffffffffffffffffffffffffffffffffffff V710
0x961: V717 = CALLER
0x962: V718 = EQ V717 V716
0x964: JUMP {0x139, 0x8e3, 0x97c, 0x9be}
---
Entry stack: [V11, S2, S1, {0x139, 0x8e3, 0x97c, 0x9be}]
Stack pops: 1
Stack additions: [V718]
Exit stack: [V11, S2, S1, V718]

================================

Block 0x965
[0x965:0x973]
---
Predecessors: [0x159]
Successors: [0x108]
---
0x965 JUMPDEST
0x966 PUSH1 0x1
0x968 SLOAD
0x969 PUSH1 0x1
0x96b PUSH1 0xa0
0x96d PUSH1 0x2
0x96f EXP
0x970 SUB
0x971 AND
0x972 SWAP1
0x973 JUMP
---
0x965: JUMPDEST 
0x966: V719 = 0x1
0x968: V720 = S[0x1]
0x969: V721 = 0x1
0x96b: V722 = 0xa0
0x96d: V723 = 0x2
0x96f: V724 = EXP 0x2 0xa0
0x970: V725 = SUB 0x10000000000000000000000000000000000000000 0x1
0x971: V726 = AND 0xffffffffffffffffffffffffffffffffffffffff V720
0x973: JUMP 0x108
---
Entry stack: [V11, 0x108]
Stack pops: 1
Stack additions: [V726]
Exit stack: [V11, V726]

================================

Block 0x974
[0x974:0x97b]
---
Predecessors: [0x16e]
Successors: [0x954]
---
0x974 JUMPDEST
0x975 PUSH2 0x97c
0x978 PUSH2 0x954
0x97b JUMP
---
0x974: JUMPDEST 
0x975: V727 = 0x97c
0x978: V728 = 0x954
0x97b: JUMP 0x954
---
Entry stack: [V11, 0xaf, V129]
Stack pops: 0
Stack additions: [0x97c]
Exit stack: [V11, 0xaf, V129, 0x97c]

================================

Block 0x97c
[0x97c:0x982]
---
Predecessors: [0x954]
Successors: [0x983, 0x987]
---
0x97c JUMPDEST
0x97d ISZERO
0x97e ISZERO
0x97f PUSH2 0x987
0x982 JUMPI
---
0x97c: JUMPDEST 
0x97d: V729 = ISZERO V718
0x97e: V730 = ISZERO V729
0x97f: V731 = 0x987
0x982: JUMPI 0x987 V730
---
Entry stack: [V11, S2, S1, V718]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S2, S1]

================================

Block 0x983
[0x983:0x986]
---
Predecessors: [0x97c]
Successors: []
---
0x983 PUSH1 0x0
0x985 DUP1
0x986 REVERT
---
0x983: V732 = 0x0
0x986: REVERT 0x0 0x0
---
Entry stack: [V11, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S1, S0]

================================

Block 0x987
[0x987:0x9b5]
---
Predecessors: [0x97c]
Successors: [0xaf]
---
0x987 JUMPDEST
0x988 PUSH1 0x1
0x98a DUP1
0x98b SLOAD
0x98c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a1 NOT
0x9a2 AND
0x9a3 PUSH1 0x1
0x9a5 PUSH1 0xa0
0x9a7 PUSH1 0x2
0x9a9 EXP
0x9aa SUB
0x9ab SWAP3
0x9ac SWAP1
0x9ad SWAP3
0x9ae AND
0x9af SWAP2
0x9b0 SWAP1
0x9b1 SWAP2
0x9b2 OR
0x9b3 SWAP1
0x9b4 SSTORE
0x9b5 JUMP
---
0x987: JUMPDEST 
0x988: V733 = 0x1
0x98b: V734 = S[0x1]
0x98c: V735 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a1: V736 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x9a2: V737 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V734
0x9a3: V738 = 0x1
0x9a5: V739 = 0xa0
0x9a7: V740 = 0x2
0x9a9: V741 = EXP 0x2 0xa0
0x9aa: V742 = SUB 0x10000000000000000000000000000000000000000 0x1
0x9ae: V743 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x9b2: V744 = OR V743 V737
0x9b4: S[0x1] = V744
0x9b5: JUMP S1
---
Entry stack: [V11, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x9b6
[0x9b6:0x9bd]
---
Predecessors: [0x18f]
Successors: [0x954]
---
0x9b6 JUMPDEST
0x9b7 PUSH2 0x9be
0x9ba PUSH2 0x954
0x9bd JUMP
---
0x9b6: JUMPDEST 
0x9b7: V745 = 0x9be
0x9ba: V746 = 0x954
0x9bd: JUMP 0x954
---
Entry stack: [V11, 0xaf, V143]
Stack pops: 0
Stack additions: [0x9be]
Exit stack: [V11, 0xaf, V143, 0x9be]

================================

Block 0x9be
[0x9be:0x9c4]
---
Predecessors: [0x954]
Successors: [0x9c5, 0x9c9]
---
0x9be JUMPDEST
0x9bf ISZERO
0x9c0 ISZERO
0x9c1 PUSH2 0x9c9
0x9c4 JUMPI
---
0x9be: JUMPDEST 
0x9bf: V747 = ISZERO V718
0x9c0: V748 = ISZERO V747
0x9c1: V749 = 0x9c9
0x9c4: JUMPI 0x9c9 V748
---
Entry stack: [V11, S2, S1, V718]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S2, S1]

================================

Block 0x9c5
[0x9c5:0x9c8]
---
Predecessors: [0x9be]
Successors: []
---
0x9c5 PUSH1 0x0
0x9c7 DUP1
0x9c8 REVERT
---
0x9c5: V750 = 0x0
0x9c8: REVERT 0x0 0x0
---
Entry stack: [V11, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S1, S0]

================================

Block 0x9c9
[0x9c9:0x9d1]
---
Predecessors: [0x9be]
Successors: [0xb38]
---
0x9c9 JUMPDEST
0x9ca PUSH2 0x9d2
0x9cd DUP2
0x9ce PUSH2 0xb38
0x9d1 JUMP
---
0x9c9: JUMPDEST 
0x9ca: V751 = 0x9d2
0x9ce: V752 = 0xb38
0x9d1: JUMP 0xb38
---
Entry stack: [V11, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x9d2, S0]
Exit stack: [V11, S1, S0, 0x9d2, S0]

================================

Block 0x9d2
[0x9d2:0x9d4]
---
Predecessors: [0xb4d]
Successors: [0xaf]
---
0x9d2 JUMPDEST
0x9d3 POP
0x9d4 JUMP
---
0x9d2: JUMPDEST 
0x9d4: JUMP S1
---
Entry stack: [V11, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x9d5
[0x9d5:0xa4c]
---
Predecessors: [0x3c9]
Successors: [0xa4d, 0xa51]
---
0x9d5 JUMPDEST
0x9d6 DUP3
0x9d7 PUSH1 0x1
0x9d9 PUSH1 0xa0
0x9db PUSH1 0x2
0x9dd EXP
0x9de SUB
0x9df AND
0x9e0 PUSH4 0xa9059cbb
0x9e5 DUP4
0x9e6 DUP4
0x9e7 PUSH1 0x40
0x9e9 MLOAD
0x9ea DUP4
0x9eb PUSH4 0xffffffff
0x9f0 AND
0x9f1 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xa0f MUL
0xa10 DUP2
0xa11 MSTORE
0xa12 PUSH1 0x4
0xa14 ADD
0xa15 DUP1
0xa16 DUP4
0xa17 PUSH1 0x1
0xa19 PUSH1 0xa0
0xa1b PUSH1 0x2
0xa1d EXP
0xa1e SUB
0xa1f AND
0xa20 PUSH1 0x1
0xa22 PUSH1 0xa0
0xa24 PUSH1 0x2
0xa26 EXP
0xa27 SUB
0xa28 AND
0xa29 DUP2
0xa2a MSTORE
0xa2b PUSH1 0x20
0xa2d ADD
0xa2e DUP3
0xa2f DUP2
0xa30 MSTORE
0xa31 PUSH1 0x20
0xa33 ADD
0xa34 SWAP3
0xa35 POP
0xa36 POP
0xa37 POP
0xa38 PUSH1 0x20
0xa3a PUSH1 0x40
0xa3c MLOAD
0xa3d DUP1
0xa3e DUP4
0xa3f SUB
0xa40 DUP2
0xa41 PUSH1 0x0
0xa43 DUP8
0xa44 DUP1
0xa45 EXTCODESIZE
0xa46 ISZERO
0xa47 DUP1
0xa48 ISZERO
0xa49 PUSH2 0xa51
0xa4c JUMPI
---
0x9d5: JUMPDEST 
0x9d7: V753 = 0x1
0x9d9: V754 = 0xa0
0x9db: V755 = 0x2
0x9dd: V756 = EXP 0x2 0xa0
0x9de: V757 = SUB 0x10000000000000000000000000000000000000000 0x1
0x9df: V758 = AND 0xffffffffffffffffffffffffffffffffffffffff V325
0x9e0: V759 = 0xa9059cbb
0x9e7: V760 = 0x40
0x9e9: V761 = M[0x40]
0x9eb: V762 = 0xffffffff
0x9f0: V763 = AND 0xffffffff 0xa9059cbb
0x9f1: V764 = 0x100000000000000000000000000000000000000000000000000000000
0xa0f: V765 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0xa11: M[V761] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xa12: V766 = 0x4
0xa14: V767 = ADD 0x4 V761
0xa17: V768 = 0x1
0xa19: V769 = 0xa0
0xa1b: V770 = 0x2
0xa1d: V771 = EXP 0x2 0xa0
0xa1e: V772 = SUB 0x10000000000000000000000000000000000000000 0x1
0xa1f: V773 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0xa20: V774 = 0x1
0xa22: V775 = 0xa0
0xa24: V776 = 0x2
0xa26: V777 = EXP 0x2 0xa0
0xa27: V778 = SUB 0x10000000000000000000000000000000000000000 0x1
0xa28: V779 = AND 0xffffffffffffffffffffffffffffffffffffffff V773
0xa2a: M[V767] = V779
0xa2b: V780 = 0x20
0xa2d: V781 = ADD 0x20 V767
0xa30: M[V781] = V318
0xa31: V782 = 0x20
0xa33: V783 = ADD 0x20 V781
0xa38: V784 = 0x20
0xa3a: V785 = 0x40
0xa3c: V786 = M[0x40]
0xa3f: V787 = SUB V783 V786
0xa41: V788 = 0x0
0xa45: V789 = EXTCODESIZE V758
0xa46: V790 = ISZERO V789
0xa48: V791 = ISZERO V790
0xa49: V792 = 0xa51
0xa4c: JUMPI 0xa51 V791
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]
Stack pops: 3
Stack additions: [S2, S1, S0, V758, 0xa9059cbb, V783, 0x20, V786, V787, V786, 0x0, V758, V790]
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, 0x20, V786, V787, V786, 0x0, V758, V790]

================================

Block 0xa4d
[0xa4d:0xa50]
---
Predecessors: [0x9d5]
Successors: []
---
0xa4d PUSH1 0x0
0xa4f DUP1
0xa50 REVERT
---
0xa4d: V793 = 0x0
0xa50: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, 0x20, V786, V787, V786, 0x0, V758, V790]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, 0x20, V786, V787, V786, 0x0, V758, V790]

================================

Block 0xa51
[0xa51:0xa5b]
---
Predecessors: [0x9d5]
Successors: [0xa5c, 0xa65]
---
0xa51 JUMPDEST
0xa52 POP
0xa53 GAS
0xa54 CALL
0xa55 ISZERO
0xa56 DUP1
0xa57 ISZERO
0xa58 PUSH2 0xa65
0xa5b JUMPI
---
0xa51: JUMPDEST 
0xa53: V794 = GAS
0xa54: V795 = CALL V794 V758 0x0 V786 V787 V786 0x20
0xa55: V796 = ISZERO V795
0xa57: V797 = ISZERO V796
0xa58: V798 = 0xa65
0xa5b: JUMPI 0xa65 V797
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, 0x20, V786, V787, V786, 0x0, V758, V790]
Stack pops: 7
Stack additions: [V796]
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, V796]

================================

Block 0xa5c
[0xa5c:0xa64]
---
Predecessors: [0xa51]
Successors: []
---
0xa5c RETURNDATASIZE
0xa5d PUSH1 0x0
0xa5f DUP1
0xa60 RETURNDATACOPY
0xa61 RETURNDATASIZE
0xa62 PUSH1 0x0
0xa64 REVERT
---
0xa5c: V799 = RETURNDATASIZE
0xa5d: V800 = 0x0
0xa60: RETURNDATACOPY 0x0 0x0 V799
0xa61: V801 = RETURNDATASIZE
0xa62: V802 = 0x0
0xa64: REVERT 0x0 V801
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, V796]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, V796]

================================

Block 0xa65
[0xa65:0xa76]
---
Predecessors: [0xa51]
Successors: [0xa77, 0xa7b]
---
0xa65 JUMPDEST
0xa66 POP
0xa67 POP
0xa68 POP
0xa69 POP
0xa6a PUSH1 0x40
0xa6c MLOAD
0xa6d RETURNDATASIZE
0xa6e PUSH1 0x20
0xa70 DUP2
0xa71 LT
0xa72 ISZERO
0xa73 PUSH2 0xa7b
0xa76 JUMPI
---
0xa65: JUMPDEST 
0xa6a: V803 = 0x40
0xa6c: V804 = M[0x40]
0xa6d: V805 = RETURNDATASIZE
0xa6e: V806 = 0x20
0xa71: V807 = LT V805 0x20
0xa72: V808 = ISZERO V807
0xa73: V809 = 0xa7b
0xa76: JUMPI 0xa7b V808
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V758, 0xa9059cbb, V783, V796]
Stack pops: 4
Stack additions: [V804, V805]
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V804, V805]

================================

Block 0xa77
[0xa77:0xa7a]
---
Predecessors: [0xa65]
Successors: []
---
0xa77 PUSH1 0x0
0xa79 DUP1
0xa7a REVERT
---
0xa77: V810 = 0x0
0xa7a: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V804, V805]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V804, V805]

================================

Block 0xa7b
[0xa7b:0xa83]
---
Predecessors: [0xa65]
Successors: [0xa84, 0xa88]
---
0xa7b JUMPDEST
0xa7c POP
0xa7d MLOAD
0xa7e ISZERO
0xa7f ISZERO
0xa80 PUSH2 0xa88
0xa83 JUMPI
---
0xa7b: JUMPDEST 
0xa7d: V811 = M[V804]
0xa7e: V812 = ISZERO V811
0xa7f: V813 = ISZERO V812
0xa80: V814 = 0xa88
0xa83: JUMPI 0xa88 V813
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318, V804, V805]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]

================================

Block 0xa84
[0xa84:0xa87]
---
Predecessors: [0xa7b]
Successors: []
---
0xa84 PUSH1 0x0
0xa86 DUP1
0xa87 REVERT
---
0xa84: V815 = 0x0
0xa87: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]

================================

Block 0xa88
[0xa88:0xa8c]
---
Predecessors: [0xa7b]
Successors: [0x3e7]
---
0xa88 JUMPDEST
0xa89 POP
0xa8a POP
0xa8b POP
0xa8c JUMP
---
0xa88: JUMPDEST 
0xa8c: JUMP 0x3e7
---
Entry stack: [V11, 0xaf, V45, V48, V50, V318, 0x3e7, V325, V326, V318]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0xaf, V45, V48, V50, V318]

================================

Block 0xa8d
[0xa8d:0xafc]
---
Predecessors: [0x5c6]
Successors: [0xafd, 0xb01]
---
0xa8d JUMPDEST
0xa8e PUSH1 0x40
0xa90 DUP1
0xa91 MLOAD
0xa92 PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xab3 DUP2
0xab4 MSTORE
0xab5 PUSH1 0x1
0xab7 PUSH1 0xa0
0xab9 PUSH1 0x2
0xabb EXP
0xabc SUB
0xabd DUP6
0xabe DUP2
0xabf AND
0xac0 PUSH1 0x4
0xac2 DUP4
0xac3 ADD
0xac4 MSTORE
0xac5 DUP5
0xac6 DUP2
0xac7 AND
0xac8 PUSH1 0x24
0xaca DUP4
0xacb ADD
0xacc MSTORE
0xacd PUSH1 0x44
0xacf DUP3
0xad0 ADD
0xad1 DUP5
0xad2 SWAP1
0xad3 MSTORE
0xad4 SWAP2
0xad5 MLOAD
0xad6 SWAP2
0xad7 DUP7
0xad8 AND
0xad9 SWAP2
0xada PUSH4 0x23b872dd
0xadf SWAP2
0xae0 PUSH1 0x64
0xae2 DUP1
0xae3 DUP3
0xae4 ADD
0xae5 SWAP3
0xae6 PUSH1 0x20
0xae8 SWAP3
0xae9 SWAP1
0xaea SWAP2
0xaeb SWAP1
0xaec DUP3
0xaed SWAP1
0xaee SUB
0xaef ADD
0xaf0 DUP2
0xaf1 PUSH1 0x0
0xaf3 DUP8
0xaf4 DUP1
0xaf5 EXTCODESIZE
0xaf6 ISZERO
0xaf7 DUP1
0xaf8 ISZERO
0xaf9 PUSH2 0xb01
0xafc JUMPI
---
0xa8d: JUMPDEST 
0xa8e: V816 = 0x40
0xa91: V817 = M[0x40]
0xa92: V818 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xab4: M[V817] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xab5: V819 = 0x1
0xab7: V820 = 0xa0
0xab9: V821 = 0x2
0xabb: V822 = EXP 0x2 0xa0
0xabc: V823 = SUB 0x10000000000000000000000000000000000000000 0x1
0xabf: V824 = AND 0xffffffffffffffffffffffffffffffffffffffff V470
0xac0: V825 = 0x4
0xac3: V826 = ADD V817 0x4
0xac4: M[V826] = V824
0xac7: V827 = AND 0xffffffffffffffffffffffffffffffffffffffff V471
0xac8: V828 = 0x24
0xacb: V829 = ADD V817 0x24
0xacc: M[V829] = V827
0xacd: V830 = 0x44
0xad0: V831 = ADD V817 0x44
0xad3: M[V831] = V69
0xad5: V832 = M[0x40]
0xad8: V833 = AND V469 0xffffffffffffffffffffffffffffffffffffffff
0xada: V834 = 0x23b872dd
0xae0: V835 = 0x64
0xae4: V836 = ADD V817 0x64
0xae6: V837 = 0x20
0xaee: V838 = SUB V817 V832
0xaef: V839 = ADD V838 0x64
0xaf1: V840 = 0x0
0xaf5: V841 = EXTCODESIZE V833
0xaf6: V842 = ISZERO V841
0xaf8: V843 = ISZERO V842
0xaf9: V844 = 0xb01
0xafc: JUMPI 0xb01 V843
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V833, 0x23b872dd, V836, 0x20, V832, V839, V832, 0x0, V833, V842]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, 0x20, V832, V839, V832, 0x0, V833, V842]

================================

Block 0xafd
[0xafd:0xb00]
---
Predecessors: [0xa8d]
Successors: []
---
0xafd PUSH1 0x0
0xaff DUP1
0xb00 REVERT
---
0xafd: V845 = 0x0
0xb00: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, 0x20, V832, V839, V832, 0x0, V833, V842]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, 0x20, V832, V839, V832, 0x0, V833, V842]

================================

Block 0xb01
[0xb01:0xb0b]
---
Predecessors: [0xa8d]
Successors: [0xb0c, 0xb15]
---
0xb01 JUMPDEST
0xb02 POP
0xb03 GAS
0xb04 CALL
0xb05 ISZERO
0xb06 DUP1
0xb07 ISZERO
0xb08 PUSH2 0xb15
0xb0b JUMPI
---
0xb01: JUMPDEST 
0xb03: V846 = GAS
0xb04: V847 = CALL V846 V833 0x0 V832 V839 V832 0x20
0xb05: V848 = ISZERO V847
0xb07: V849 = ISZERO V848
0xb08: V850 = 0xb15
0xb0b: JUMPI 0xb15 V849
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, 0x20, V832, V839, V832, 0x0, V833, V842]
Stack pops: 7
Stack additions: [V848]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, V848]

================================

Block 0xb0c
[0xb0c:0xb14]
---
Predecessors: [0xb01]
Successors: []
---
0xb0c RETURNDATASIZE
0xb0d PUSH1 0x0
0xb0f DUP1
0xb10 RETURNDATACOPY
0xb11 RETURNDATASIZE
0xb12 PUSH1 0x0
0xb14 REVERT
---
0xb0c: V851 = RETURNDATASIZE
0xb0d: V852 = 0x0
0xb10: RETURNDATACOPY 0x0 0x0 V851
0xb11: V853 = RETURNDATASIZE
0xb12: V854 = 0x0
0xb14: REVERT 0x0 V853
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, V848]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, V848]

================================

Block 0xb15
[0xb15:0xb26]
---
Predecessors: [0xb01]
Successors: [0xb27, 0xb2b]
---
0xb15 JUMPDEST
0xb16 POP
0xb17 POP
0xb18 POP
0xb19 POP
0xb1a PUSH1 0x40
0xb1c MLOAD
0xb1d RETURNDATASIZE
0xb1e PUSH1 0x20
0xb20 DUP2
0xb21 LT
0xb22 ISZERO
0xb23 PUSH2 0xb2b
0xb26 JUMPI
---
0xb15: JUMPDEST 
0xb1a: V855 = 0x40
0xb1c: V856 = M[0x40]
0xb1d: V857 = RETURNDATASIZE
0xb1e: V858 = 0x20
0xb21: V859 = LT V857 0x20
0xb22: V860 = ISZERO V859
0xb23: V861 = 0xb2b
0xb26: JUMPI 0xb2b V860
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V833, 0x23b872dd, V836, V848]
Stack pops: 4
Stack additions: [V856, V857]
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V856, V857]

================================

Block 0xb27
[0xb27:0xb2a]
---
Predecessors: [0xb15]
Successors: []
---
0xb27 PUSH1 0x0
0xb29 DUP1
0xb2a REVERT
---
0xb27: V862 = 0x0
0xb2a: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V856, V857]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V856, V857]

================================

Block 0xb2b
[0xb2b:0xb33]
---
Predecessors: [0xb15]
Successors: [0x3e7, 0xb34]
---
0xb2b JUMPDEST
0xb2c POP
0xb2d MLOAD
0xb2e ISZERO
0xb2f ISZERO
0xb30 PUSH2 0x3e7
0xb33 JUMPI
---
0xb2b: JUMPDEST 
0xb2d: V863 = M[V856]
0xb2e: V864 = ISZERO V863
0xb2f: V865 = ISZERO V864
0xb30: V866 = 0x3e7
0xb33: JUMPI 0x3e7 V865
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69, V856, V857]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69]

================================

Block 0xb34
[0xb34:0xb37]
---
Predecessors: [0xb2b]
Successors: []
---
0xb34 PUSH1 0x0
0xb36 DUP1
0xb37 REVERT
---
0xb34: V867 = 0x0
0xb37: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V64, V67, V69, V71, 0x0, 0x0, 0x5e1, V469, V470, V471, V69]

================================

Block 0xb38
[0xb38:0xb48]
---
Predecessors: [0x9c9]
Successors: [0xb49, 0xb4d]
---
0xb38 JUMPDEST
0xb39 PUSH1 0x1
0xb3b PUSH1 0xa0
0xb3d PUSH1 0x2
0xb3f EXP
0xb40 SUB
0xb41 DUP2
0xb42 AND
0xb43 ISZERO
0xb44 ISZERO
0xb45 PUSH2 0xb4d
0xb48 JUMPI
---
0xb38: JUMPDEST 
0xb39: V868 = 0x1
0xb3b: V869 = 0xa0
0xb3d: V870 = 0x2
0xb3f: V871 = EXP 0x2 0xa0
0xb40: V872 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb42: V873 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0xb43: V874 = ISZERO V873
0xb44: V875 = ISZERO V874
0xb45: V876 = 0xb4d
0xb48: JUMPI 0xb4d V875
---
Entry stack: [V11, S3, S2, 0x9d2, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, S3, S2, 0x9d2, S0]

================================

Block 0xb49
[0xb49:0xb4c]
---
Predecessors: [0xb38]
Successors: []
---
0xb49 PUSH1 0x0
0xb4b DUP1
0xb4c REVERT
---
0xb49: V877 = 0x0
0xb4c: REVERT 0x0 0x0
---
Entry stack: [V11, S3, S2, 0x9d2, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S3, S2, 0x9d2, S0]

================================

Block 0xb4d
[0xb4d:0xbb4]
---
Predecessors: [0xb38]
Successors: [0x9d2]
---
0xb4d JUMPDEST
0xb4e PUSH1 0x0
0xb50 DUP1
0xb51 SLOAD
0xb52 PUSH1 0x40
0xb54 MLOAD
0xb55 PUSH1 0x1
0xb57 PUSH1 0xa0
0xb59 PUSH1 0x2
0xb5b EXP
0xb5c SUB
0xb5d DUP1
0xb5e DUP6
0xb5f AND
0xb60 SWAP4
0xb61 SWAP3
0xb62 AND
0xb63 SWAP2
0xb64 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0xb85 SWAP2
0xb86 LOG3
0xb87 PUSH1 0x0
0xb89 DUP1
0xb8a SLOAD
0xb8b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba0 NOT
0xba1 AND
0xba2 PUSH1 0x1
0xba4 PUSH1 0xa0
0xba6 PUSH1 0x2
0xba8 EXP
0xba9 SUB
0xbaa SWAP3
0xbab SWAP1
0xbac SWAP3
0xbad AND
0xbae SWAP2
0xbaf SWAP1
0xbb0 SWAP2
0xbb1 OR
0xbb2 SWAP1
0xbb3 SSTORE
0xbb4 JUMP
---
0xb4d: JUMPDEST 
0xb4e: V878 = 0x0
0xb51: V879 = S[0x0]
0xb52: V880 = 0x40
0xb54: V881 = M[0x40]
0xb55: V882 = 0x1
0xb57: V883 = 0xa0
0xb59: V884 = 0x2
0xb5b: V885 = EXP 0x2 0xa0
0xb5c: V886 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb5f: V887 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0xb62: V888 = AND V879 0xffffffffffffffffffffffffffffffffffffffff
0xb64: V889 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0xb86: LOG V881 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V888 V887
0xb87: V890 = 0x0
0xb8a: V891 = S[0x0]
0xb8b: V892 = 0xffffffffffffffffffffffffffffffffffffffff
0xba0: V893 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xba1: V894 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V891
0xba2: V895 = 0x1
0xba4: V896 = 0xa0
0xba6: V897 = 0x2
0xba8: V898 = EXP 0x2 0xa0
0xba9: V899 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbad: V900 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0xbb1: V901 = OR V900 V894
0xbb3: S[0x0] = V901
0xbb4: JUMP 0x9d2
---
Entry stack: [V11, S3, S2, 0x9d2, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11, S3, S2]

================================

Block 0xbb5
[0xbb5:0xbec]
---
Predecessors: []
Successors: []
---
0xbb5 STOP
0xbb6 LOG1
0xbb7 PUSH6 0x627a7a723058
0xbbe SHA3
0xbbf MISSING 0x46
0xbc0 MISSING 0xaf
0xbc1 MISSING 0xcd
0xbc2 MISSING 0xe6
0xbc3 REVERT
0xbc4 MISSING 0x4b
0xbc5 STATICCALL
0xbc6 BALANCE
0xbc7 MISSING 0xa6
0xbc8 MISSING 0x21
0xbc9 MISSING 0xa5
0xbca ADDRESS
0xbcb MISSING 0xec
0xbcc MISSING 0xa8
0xbcd RETURNDATASIZE
0xbce MISSING 0x23
0xbcf PUSH29 0x624342f3acacf2dfd098752dd9d11a0029
---
0xbb5: STOP 
0xbb6: LOG S0 S1 S2
0xbb7: V902 = 0x627a7a723058
0xbbe: V903 = SHA3 0x627a7a723058 S3
0xbbf: MISSING 0x46
0xbc0: MISSING 0xaf
0xbc1: MISSING 0xcd
0xbc2: MISSING 0xe6
0xbc3: REVERT S0 S1
0xbc4: MISSING 0x4b
0xbc5: V904 = STATICCALL S0 S1 S2 S3 S4 S5
0xbc6: V905 = BALANCE V904
0xbc7: MISSING 0xa6
0xbc8: MISSING 0x21
0xbc9: MISSING 0xa5
0xbca: V906 = ADDRESS
0xbcb: MISSING 0xec
0xbcc: MISSING 0xa8
0xbcd: V907 = RETURNDATASIZE
0xbce: MISSING 0x23
0xbcf: V908 = 0x624342f3acacf2dfd098752dd9d11a0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V903, V905, V906, V907, 0x624342f3acacf2dfd098752dd9d11a0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x4749f79d
Entry block: 0x92
Exit block: 0xaf
Body: 0x92, 0xaf, 0x1a4, 0x1ba, 0x209, 0x21a, 0x269, 0x291, 0x295, 0x30e, 0x312, 0x31d, 0x326, 0x338, 0x33c, 0x39b, 0x39f, 0x3aa, 0x3b3, 0x3c5, 0x3c9, 0x3e7, 0x5e1, 0x65b, 0x65f, 0x66a, 0x673, 0x685, 0x689, 0x691, 0x695, 0x6f7, 0x6fb, 0x706, 0x70f, 0x721, 0x725, 0x732, 0x7a6, 0x808, 0x80c, 0x817, 0x820, 0x832, 0x8a7, 0x8cf, 0x8d3, 0x9d5, 0xa4d, 0xa51, 0xa5c, 0xa65, 0xa77, 0xa7b, 0xa84, 0xa88

Function 1:
Public function signature: 0x66f9fe8f
Entry block: 0xb1
Exit block: 0xaf
Body: 0xaf, 0xb1, 0xb9, 0xbd, 0x3e7, 0x3ed, 0x405, 0x454, 0x465, 0x4b4, 0x51a, 0x51e, 0x529, 0x532, 0x544, 0x548, 0x551, 0x5c6, 0x5e1, 0x65b, 0x65f, 0x66a, 0x673, 0x685, 0x689, 0x691, 0x695, 0x6f7, 0x6fb, 0x706, 0x70f, 0x721, 0x725, 0x732, 0x7a6, 0x808, 0x80c, 0x817, 0x820, 0x832, 0x8a7, 0x8cf, 0x8d3, 0xa8d, 0xafd, 0xb01, 0xb0c, 0xb15, 0xb27, 0xb2b, 0xb34

Function 2:
Public function signature: 0x715018a6
Entry block: 0xde
Exit block: 0xaf
Body: 0xaf, 0xde, 0xe6, 0xea, 0x8db, 0x8e3, 0x8ea, 0x8ee

Function 3:
Public function signature: 0x8da5cb5b
Entry block: 0xf3
Exit block: 0x108
Body: 0xf3, 0xfb, 0xff, 0x108, 0x945

Function 4:
Public function signature: 0x8f32d59b
Entry block: 0x124
Exit block: 0x12c
Body: 0x124, 0x12c, 0x130, 0x139

Function 5:
Public function signature: 0xb8066bcb
Entry block: 0x14d
Exit block: 0x108
Body: 0x108, 0x14d, 0x155, 0x159, 0x965

Function 6:
Public function signature: 0xdc52c49a
Entry block: 0x162
Exit block: 0xaf
Body: 0xaf, 0x162, 0x16a, 0x16e, 0x974, 0x97c, 0x983, 0x987

Function 7:
Public function signature: 0xf2fde38b
Entry block: 0x183
Exit block: 0xaf
Body: 0xaf, 0x183, 0x18b, 0x18f, 0x9b6, 0x9be, 0x9c5, 0x9c9, 0x9d2, 0xb38, 0xb49, 0xb4d

Function 8:
Public fallback function
Entry block: 0x8d
Exit block: 0x8d
Body: 0x8d

