Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x26]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x41c0e1b5
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x26
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x41c0e1b5
0x14: V9 = EQ V7 0x41c0e1b5
0x15: V10 = 0x26
0x18: JUMPI 0x26 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x68]
---
0x19 DUP1
0x1a PUSH4 0x61461954
0x1f EQ
0x20 PUSH2 0x68
0x23 JUMPI
---
0x1a: V11 = 0x61461954
0x1f: V12 = EQ 0x61461954 V7
0x20: V13 = 0x68
0x23: JUMPI 0x68 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x25]
---
Predecessors: [0x19, 0x124, 0x129]
Successors: []
---
0x24 JUMPDEST
0x25 STOP
---
0x24: JUMPDEST 
0x25: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x26
[0x26:0x4d]
---
Predecessors: [0x0]
Successors: [0x4e, 0x129]
---
0x26 JUMPDEST
0x27 PUSH2 0x24
0x2a PUSH1 0x0
0x2c SLOAD
0x2d CALLER
0x2e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x43 SWAP1
0x44 DUP2
0x45 AND
0x46 SWAP2
0x47 AND
0x48 EQ
0x49 ISZERO
0x4a PUSH2 0x129
0x4d JUMPI
---
0x26: JUMPDEST 
0x27: V14 = 0x24
0x2a: V15 = 0x0
0x2c: V16 = S[0x0]
0x2d: V17 = CALLER
0x2e: V18 = 0xffffffffffffffffffffffffffffffffffffffff
0x45: V19 = AND 0xffffffffffffffffffffffffffffffffffffffff V17
0x47: V20 = AND V16 0xffffffffffffffffffffffffffffffffffffffff
0x48: V21 = EQ V20 V19
0x49: V22 = ISZERO V21
0x4a: V23 = 0x129
0x4d: JUMPI 0x129 V22
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x24]
Exit stack: [V7, 0x24]

================================

Block 0x4e
[0x4e:0x67]
---
Predecessors: [0x26]
Successors: []
---
0x4e PUSH1 0x0
0x50 SLOAD
0x51 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x66 AND
0x67 SELFDESTRUCT
---
0x4e: V24 = 0x0
0x50: V25 = S[0x0]
0x51: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x66: V27 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x67: SELFDESTRUCT V27
---
Entry stack: [V7, 0x24]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x24]

================================

Block 0x68
[0x68:0x123]
---
Predecessors: [0x19]
Successors: [0x124]
---
0x68 JUMPDEST
0x69 PUSH2 0x24
0x6c PUSH32 0xb1d0542200000000000000000000000000000000000000000000000000000000
0x8d PUSH1 0x60
0x8f SWAP1
0x90 DUP2
0x91 MSTORE
0x92 PUSH1 0x40
0x94 PUSH1 0x64
0x96 MSTORE
0x97 PUSH1 0x11
0x99 PUSH1 0xa4
0x9b MSTORE
0x9c PUSH32 0x656d61696c406578616d706c652e636f6d000000000000000000000000000000
0xbd PUSH1 0xc4
0xbf SWAP1
0xc0 DUP2
0xc1 MSTORE
0xc2 PUSH1 0x80
0xc4 PUSH1 0x84
0xc6 MSTORE
0xc7 PUSH1 0xc
0xc9 PUSH1 0xe4
0xcb DUP2
0xcc SWAP1
0xcd MSTORE
0xce PUSH32 0x4d65737361676520626f64790000000000000000000000000000000000000000
0xef PUSH2 0x104
0xf2 MSTORE
0xf3 PUSH20 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7
0x108 SWAP3
0x109 PUSH4 0xb1d05422
0x10e SWAP3
0x10f PUSH2 0x124
0x112 SWAP2
0x113 PUSH1 0x0
0x115 SWAP2
0x116 DUP2
0x117 DUP6
0x118 DUP9
0x119 PUSH2 0x8502
0x11c GAS
0x11d SUB
0x11e CALL
0x11f ISZERO
0x120 PUSH2 0x2
0x123 JUMPI
---
0x68: JUMPDEST 
0x69: V28 = 0x24
0x6c: V29 = 0xb1d0542200000000000000000000000000000000000000000000000000000000
0x8d: V30 = 0x60
0x91: M[0x60] = 0xb1d0542200000000000000000000000000000000000000000000000000000000
0x92: V31 = 0x40
0x94: V32 = 0x64
0x96: M[0x64] = 0x40
0x97: V33 = 0x11
0x99: V34 = 0xa4
0x9b: M[0xa4] = 0x11
0x9c: V35 = 0x656d61696c406578616d706c652e636f6d000000000000000000000000000000
0xbd: V36 = 0xc4
0xc1: M[0xc4] = 0x656d61696c406578616d706c652e636f6d000000000000000000000000000000
0xc2: V37 = 0x80
0xc4: V38 = 0x84
0xc6: M[0x84] = 0x80
0xc7: V39 = 0xc
0xc9: V40 = 0xe4
0xcd: M[0xe4] = 0xc
0xce: V41 = 0x4d65737361676520626f64790000000000000000000000000000000000000000
0xef: V42 = 0x104
0xf2: M[0x104] = 0x4d65737361676520626f64790000000000000000000000000000000000000000
0xf3: V43 = 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7
0x109: V44 = 0xb1d05422
0x10f: V45 = 0x124
0x113: V46 = 0x0
0x119: V47 = 0x8502
0x11c: V48 = GAS
0x11d: V49 = SUB V48 0x8502
0x11e: V50 = CALL V49 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7 0xc 0x60 0xc4 0x60 0x0
0x11f: V51 = ISZERO V50
0x120: V52 = 0x2
0x123: THROWI V51
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x24, 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7, 0xb1d05422, 0xc, 0x124]
Exit stack: [V7, 0x24, 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7, 0xb1d05422, 0xc, 0x124]

================================

Block 0x124
[0x124:0x128]
---
Predecessors: [0x68]
Successors: [0x24]
---
0x124 POP
0x125 POP
0x126 POP
0x127 POP
0x128 JUMP
---
0x128: JUMP 0x24
---
Entry stack: [V7, 0x24, 0x6bd6e16707277288e1fa43cf48ba86f1146e52f7, 0xb1d05422, 0xc, 0x124]
Stack pops: 5
Stack additions: []
Exit stack: [V7]

================================

Block 0x129
[0x129:0x12a]
---
Predecessors: [0x26]
Successors: [0x24]
---
0x129 JUMPDEST
0x12a JUMP
---
0x129: JUMPDEST 
0x12a: JUMP 0x24
---
Entry stack: [V7, 0x24]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x41c0e1b5
Entry block: 0x26
Exit block: 0x24
Body: 0x24, 0x26, 0x4e, 0x129

Function 1:
Public function signature: 0x61461954
Entry block: 0x68
Exit block: 0x24
Body: 0x24, 0x68, 0x124

Function 2:
Public fallback function
Entry block: 0x24
Exit block: 0x24
Body: 0x24

