Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x6c]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x6c
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x6c
0xc: JUMPI 0x6c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x6e]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x27e235e3
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x6e
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x27e235e3
0x3b: V13 = EQ V11 0x27e235e3
0x3c: V14 = 0x6e
0x3f: JUMPI 0x6e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xa1]
---
0x40 DUP1
0x41 PUSH4 0x2b68b9c6
0x46 EQ
0x47 PUSH2 0xa1
0x4a JUMPI
---
0x41: V15 = 0x2b68b9c6
0x46: V16 = EQ 0x2b68b9c6 V11
0x47: V17 = 0xa1
0x4a: JUMPI 0xa1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xb6]
---
0x4b DUP1
0x4c PUSH4 0x8da5cb5b
0x51 EQ
0x52 PUSH2 0xb6
0x55 JUMPI
---
0x4c: V18 = 0x8da5cb5b
0x51: V19 = EQ 0x8da5cb5b V11
0x52: V20 = 0xb6
0x55: JUMPI 0xb6 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xe7]
---
0x56 DUP1
0x57 PUSH4 0xc68d81e0
0x5c EQ
0x5d PUSH2 0xe7
0x60 JUMPI
---
0x57: V21 = 0xc68d81e0
0x5c: V22 = EQ 0xc68d81e0 V11
0x5d: V23 = 0xe7
0x60: JUMPI 0xe7 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0xfb]
---
0x61 DUP1
0x62 PUSH4 0xcd580ff3
0x67 EQ
0x68 PUSH2 0xfb
0x6b JUMPI
---
0x62: V24 = 0xcd580ff3
0x67: V25 = EQ 0xcd580ff3 V11
0x68: V26 = 0xfb
0x6b: JUMPI 0xfb V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x6d]
---
Predecessors: [0x0, 0x61, 0x159, 0x1b9]
Successors: []
---
0x6c JUMPDEST
0x6d STOP
---
0x6c: JUMPDEST 
0x6d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6e
[0x6e:0x75]
---
Predecessors: [0xd]
Successors: [0x76, 0x7a]
---
0x6e JUMPDEST
0x6f CALLVALUE
0x70 DUP1
0x71 ISZERO
0x72 PUSH2 0x7a
0x75 JUMPI
---
0x6e: JUMPDEST 
0x6f: V27 = CALLVALUE
0x71: V28 = ISZERO V27
0x72: V29 = 0x7a
0x75: JUMPI 0x7a V28
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V27]
Exit stack: [V11, V27]

================================

Block 0x76
[0x76:0x79]
---
Predecessors: [0x6e]
Successors: []
---
0x76 PUSH1 0x0
0x78 DUP1
0x79 REVERT
---
0x76: V30 = 0x0
0x79: REVERT 0x0 0x0
---
Entry stack: [V11, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V27]

================================

Block 0x7a
[0x7a:0x8e]
---
Predecessors: [0x6e]
Successors: [0x113]
---
0x7a JUMPDEST
0x7b POP
0x7c PUSH2 0x8f
0x7f PUSH1 0x1
0x81 PUSH1 0xa0
0x83 PUSH1 0x2
0x85 EXP
0x86 SUB
0x87 PUSH1 0x4
0x89 CALLDATALOAD
0x8a AND
0x8b PUSH2 0x113
0x8e JUMP
---
0x7a: JUMPDEST 
0x7c: V31 = 0x8f
0x7f: V32 = 0x1
0x81: V33 = 0xa0
0x83: V34 = 0x2
0x85: V35 = EXP 0x2 0xa0
0x86: V36 = SUB 0x10000000000000000000000000000000000000000 0x1
0x87: V37 = 0x4
0x89: V38 = CALLDATALOAD 0x4
0x8a: V39 = AND V38 0xffffffffffffffffffffffffffffffffffffffff
0x8b: V40 = 0x113
0x8e: JUMP 0x113
---
Entry stack: [V11, V27]
Stack pops: 1
Stack additions: [0x8f, V39]
Exit stack: [V11, 0x8f, V39]

================================

Block 0x8f
[0x8f:0xa0]
---
Predecessors: [0x113]
Successors: []
---
0x8f JUMPDEST
0x90 PUSH1 0x40
0x92 DUP1
0x93 MLOAD
0x94 SWAP2
0x95 DUP3
0x96 MSTORE
0x97 MLOAD
0x98 SWAP1
0x99 DUP2
0x9a SWAP1
0x9b SUB
0x9c PUSH1 0x20
0x9e ADD
0x9f SWAP1
0xa0 RETURN
---
0x8f: JUMPDEST 
0x90: V41 = 0x40
0x93: V42 = M[0x40]
0x96: M[V42] = V94
0x97: V43 = M[0x40]
0x9b: V44 = SUB V42 V43
0x9c: V45 = 0x20
0x9e: V46 = ADD 0x20 V44
0xa0: RETURN V43 V46
---
Entry stack: [V11, 0x8f, V94]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x8f]

================================

Block 0xa1
[0xa1:0xa8]
---
Predecessors: [0x40]
Successors: [0xa9, 0xad]
---
0xa1 JUMPDEST
0xa2 CALLVALUE
0xa3 DUP1
0xa4 ISZERO
0xa5 PUSH2 0xad
0xa8 JUMPI
---
0xa1: JUMPDEST 
0xa2: V47 = CALLVALUE
0xa4: V48 = ISZERO V47
0xa5: V49 = 0xad
0xa8: JUMPI 0xad V48
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V47]
Exit stack: [V11, V47]

================================

Block 0xa9
[0xa9:0xac]
---
Predecessors: [0xa1]
Successors: []
---
0xa9 PUSH1 0x0
0xab DUP1
0xac REVERT
---
0xa9: V50 = 0x0
0xac: REVERT 0x0 0x0
---
Entry stack: [V11, V47]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V47]

================================

Block 0xad
[0xad:0xb5]
---
Predecessors: [0xa1]
Successors: [0x125]
---
0xad JUMPDEST
0xae POP
0xaf PUSH2 0x6c
0xb2 PUSH2 0x125
0xb5 JUMP
---
0xad: JUMPDEST 
0xaf: V51 = 0x6c
0xb2: V52 = 0x125
0xb5: JUMP 0x125
---
Entry stack: [V11, V47]
Stack pops: 1
Stack additions: [0x6c]
Exit stack: [V11, 0x6c]

================================

Block 0xb6
[0xb6:0xbd]
---
Predecessors: [0x4b]
Successors: [0xbe, 0xc2]
---
0xb6 JUMPDEST
0xb7 CALLVALUE
0xb8 DUP1
0xb9 ISZERO
0xba PUSH2 0xc2
0xbd JUMPI
---
0xb6: JUMPDEST 
0xb7: V53 = CALLVALUE
0xb9: V54 = ISZERO V53
0xba: V55 = 0xc2
0xbd: JUMPI 0xc2 V54
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V53]
Exit stack: [V11, V53]

================================

Block 0xbe
[0xbe:0xc1]
---
Predecessors: [0xb6]
Successors: []
---
0xbe PUSH1 0x0
0xc0 DUP1
0xc1 REVERT
---
0xbe: V56 = 0x0
0xc1: REVERT 0x0 0x0
---
Entry stack: [V11, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V53]

================================

Block 0xc2
[0xc2:0xca]
---
Predecessors: [0xb6]
Successors: [0x14a]
---
0xc2 JUMPDEST
0xc3 POP
0xc4 PUSH2 0xcb
0xc7 PUSH2 0x14a
0xca JUMP
---
0xc2: JUMPDEST 
0xc4: V57 = 0xcb
0xc7: V58 = 0x14a
0xca: JUMP 0x14a
---
Entry stack: [V11, V53]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V11, 0xcb]

================================

Block 0xcb
[0xcb:0xe6]
---
Predecessors: [0x14a]
Successors: []
---
0xcb JUMPDEST
0xcc PUSH1 0x40
0xce DUP1
0xcf MLOAD
0xd0 PUSH1 0x1
0xd2 PUSH1 0xa0
0xd4 PUSH1 0x2
0xd6 EXP
0xd7 SUB
0xd8 SWAP1
0xd9 SWAP3
0xda AND
0xdb DUP3
0xdc MSTORE
0xdd MLOAD
0xde SWAP1
0xdf DUP2
0xe0 SWAP1
0xe1 SUB
0xe2 PUSH1 0x20
0xe4 ADD
0xe5 SWAP1
0xe6 RETURN
---
0xcb: JUMPDEST 
0xcc: V59 = 0x40
0xcf: V60 = M[0x40]
0xd0: V61 = 0x1
0xd2: V62 = 0xa0
0xd4: V63 = 0x2
0xd6: V64 = EXP 0x2 0xa0
0xd7: V65 = SUB 0x10000000000000000000000000000000000000000 0x1
0xda: V66 = AND V122 0xffffffffffffffffffffffffffffffffffffffff
0xdc: M[V60] = V66
0xdd: V67 = M[0x40]
0xe1: V68 = SUB V60 V67
0xe2: V69 = 0x20
0xe4: V70 = ADD 0x20 V68
0xe6: RETURN V67 V70
---
Entry stack: [V11, 0xcb, V122]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xcb]

================================

Block 0xe7
[0xe7:0xfa]
---
Predecessors: [0x56]
Successors: [0x159]
---
0xe7 JUMPDEST
0xe8 PUSH2 0x6c
0xeb PUSH1 0x1
0xed PUSH1 0xa0
0xef PUSH1 0x2
0xf1 EXP
0xf2 SUB
0xf3 PUSH1 0x4
0xf5 CALLDATALOAD
0xf6 AND
0xf7 PUSH2 0x159
0xfa JUMP
---
0xe7: JUMPDEST 
0xe8: V71 = 0x6c
0xeb: V72 = 0x1
0xed: V73 = 0xa0
0xef: V74 = 0x2
0xf1: V75 = EXP 0x2 0xa0
0xf2: V76 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf3: V77 = 0x4
0xf5: V78 = CALLDATALOAD 0x4
0xf6: V79 = AND V78 0xffffffffffffffffffffffffffffffffffffffff
0xf7: V80 = 0x159
0xfa: JUMP 0x159
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6c, V79]
Exit stack: [V11, 0x6c, V79]

================================

Block 0xfb
[0xfb:0x102]
---
Predecessors: [0x61]
Successors: [0x103, 0x107]
---
0xfb JUMPDEST
0xfc CALLVALUE
0xfd DUP1
0xfe ISZERO
0xff PUSH2 0x107
0x102 JUMPI
---
0xfb: JUMPDEST 
0xfc: V81 = CALLVALUE
0xfe: V82 = ISZERO V81
0xff: V83 = 0x107
0x102: JUMPI 0x107 V82
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V81]
Exit stack: [V11, V81]

================================

Block 0x103
[0x103:0x106]
---
Predecessors: [0xfb]
Successors: []
---
0x103 PUSH1 0x0
0x105 DUP1
0x106 REVERT
---
0x103: V84 = 0x0
0x106: REVERT 0x0 0x0
---
Entry stack: [V11, V81]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V81]

================================

Block 0x107
[0x107:0x112]
---
Predecessors: [0xfb]
Successors: [0x178]
---
0x107 JUMPDEST
0x108 POP
0x109 PUSH2 0x6c
0x10c PUSH1 0x4
0x10e CALLDATALOAD
0x10f PUSH2 0x178
0x112 JUMP
---
0x107: JUMPDEST 
0x109: V85 = 0x6c
0x10c: V86 = 0x4
0x10e: V87 = CALLDATALOAD 0x4
0x10f: V88 = 0x178
0x112: JUMP 0x178
---
Entry stack: [V11, V81]
Stack pops: 1
Stack additions: [0x6c, V87]
Exit stack: [V11, 0x6c, V87]

================================

Block 0x113
[0x113:0x124]
---
Predecessors: [0x7a]
Successors: [0x8f]
---
0x113 JUMPDEST
0x114 PUSH1 0x1
0x116 PUSH1 0x20
0x118 MSTORE
0x119 PUSH1 0x0
0x11b SWAP1
0x11c DUP2
0x11d MSTORE
0x11e PUSH1 0x40
0x120 SWAP1
0x121 SHA3
0x122 SLOAD
0x123 DUP2
0x124 JUMP
---
0x113: JUMPDEST 
0x114: V89 = 0x1
0x116: V90 = 0x20
0x118: M[0x20] = 0x1
0x119: V91 = 0x0
0x11d: M[0x0] = V39
0x11e: V92 = 0x40
0x121: V93 = SHA3 0x0 0x40
0x122: V94 = S[V93]
0x124: JUMP 0x8f
---
Entry stack: [V11, 0x8f, V39]
Stack pops: 2
Stack additions: [S1, V94]
Exit stack: [V11, 0x8f, V94]

================================

Block 0x125
[0x125:0x137]
---
Predecessors: [0xad]
Successors: [0x138, 0x13c]
---
0x125 JUMPDEST
0x126 PUSH1 0x0
0x128 SLOAD
0x129 PUSH1 0x1
0x12b PUSH1 0xa0
0x12d PUSH1 0x2
0x12f EXP
0x130 SUB
0x131 AND
0x132 CALLER
0x133 EQ
0x134 PUSH2 0x13c
0x137 JUMPI
---
0x125: JUMPDEST 
0x126: V95 = 0x0
0x128: V96 = S[0x0]
0x129: V97 = 0x1
0x12b: V98 = 0xa0
0x12d: V99 = 0x2
0x12f: V100 = EXP 0x2 0xa0
0x130: V101 = SUB 0x10000000000000000000000000000000000000000 0x1
0x131: V102 = AND 0xffffffffffffffffffffffffffffffffffffffff V96
0x132: V103 = CALLER
0x133: V104 = EQ V103 V102
0x134: V105 = 0x13c
0x137: JUMPI 0x13c V104
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0x138
[0x138:0x13b]
---
Predecessors: [0x125]
Successors: []
---
0x138 PUSH1 0x0
0x13a DUP1
0x13b REVERT
---
0x138: V106 = 0x0
0x13b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0x13c
[0x13c:0x149]
---
Predecessors: [0x125]
Successors: []
---
0x13c JUMPDEST
0x13d PUSH1 0x0
0x13f SLOAD
0x140 PUSH1 0x1
0x142 PUSH1 0xa0
0x144 PUSH1 0x2
0x146 EXP
0x147 SUB
0x148 AND
0x149 SELFDESTRUCT
---
0x13c: JUMPDEST 
0x13d: V107 = 0x0
0x13f: V108 = S[0x0]
0x140: V109 = 0x1
0x142: V110 = 0xa0
0x144: V111 = 0x2
0x146: V112 = EXP 0x2 0xa0
0x147: V113 = SUB 0x10000000000000000000000000000000000000000 0x1
0x148: V114 = AND 0xffffffffffffffffffffffffffffffffffffffff V108
0x149: SELFDESTRUCT V114
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0x14a
[0x14a:0x158]
---
Predecessors: [0xc2]
Successors: [0xcb]
---
0x14a JUMPDEST
0x14b PUSH1 0x0
0x14d SLOAD
0x14e PUSH1 0x1
0x150 PUSH1 0xa0
0x152 PUSH1 0x2
0x154 EXP
0x155 SUB
0x156 AND
0x157 DUP2
0x158 JUMP
---
0x14a: JUMPDEST 
0x14b: V115 = 0x0
0x14d: V116 = S[0x0]
0x14e: V117 = 0x1
0x150: V118 = 0xa0
0x152: V119 = 0x2
0x154: V120 = EXP 0x2 0xa0
0x155: V121 = SUB 0x10000000000000000000000000000000000000000 0x1
0x156: V122 = AND 0xffffffffffffffffffffffffffffffffffffffff V116
0x158: JUMP 0xcb
---
Entry stack: [V11, 0xcb]
Stack pops: 1
Stack additions: [S0, V122]
Exit stack: [V11, 0xcb, V122]

================================

Block 0x159
[0x159:0x177]
---
Predecessors: [0xe7]
Successors: [0x6c]
---
0x159 JUMPDEST
0x15a PUSH1 0x1
0x15c PUSH1 0xa0
0x15e PUSH1 0x2
0x160 EXP
0x161 SUB
0x162 AND
0x163 PUSH1 0x0
0x165 SWAP1
0x166 DUP2
0x167 MSTORE
0x168 PUSH1 0x1
0x16a PUSH1 0x20
0x16c MSTORE
0x16d PUSH1 0x40
0x16f SWAP1
0x170 SHA3
0x171 DUP1
0x172 SLOAD
0x173 CALLVALUE
0x174 ADD
0x175 SWAP1
0x176 SSTORE
0x177 JUMP
---
0x159: JUMPDEST 
0x15a: V123 = 0x1
0x15c: V124 = 0xa0
0x15e: V125 = 0x2
0x160: V126 = EXP 0x2 0xa0
0x161: V127 = SUB 0x10000000000000000000000000000000000000000 0x1
0x162: V128 = AND 0xffffffffffffffffffffffffffffffffffffffff V79
0x163: V129 = 0x0
0x167: M[0x0] = V128
0x168: V130 = 0x1
0x16a: V131 = 0x20
0x16c: M[0x20] = 0x1
0x16d: V132 = 0x40
0x170: V133 = SHA3 0x0 0x40
0x172: V134 = S[V133]
0x173: V135 = CALLVALUE
0x174: V136 = ADD V135 V134
0x176: S[V133] = V136
0x177: JUMP 0x6c
---
Entry stack: [V11, 0x6c, V79]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x178
[0x178:0x18e]
---
Predecessors: [0x107]
Successors: [0x18f, 0x1b9]
---
0x178 JUMPDEST
0x179 CALLER
0x17a PUSH1 0x0
0x17c SWAP1
0x17d DUP2
0x17e MSTORE
0x17f PUSH1 0x1
0x181 PUSH1 0x20
0x183 MSTORE
0x184 PUSH1 0x40
0x186 SWAP1
0x187 SHA3
0x188 SLOAD
0x189 DUP2
0x18a GT
0x18b PUSH2 0x1b9
0x18e JUMPI
---
0x178: JUMPDEST 
0x179: V137 = CALLER
0x17a: V138 = 0x0
0x17e: M[0x0] = V137
0x17f: V139 = 0x1
0x181: V140 = 0x20
0x183: M[0x20] = 0x1
0x184: V141 = 0x40
0x187: V142 = SHA3 0x0 0x40
0x188: V143 = S[V142]
0x18a: V144 = GT V87 V143
0x18b: V145 = 0x1b9
0x18e: JUMPI 0x1b9 V144
---
Entry stack: [V11, 0x6c, V87]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x6c, V87]

================================

Block 0x18f
[0x18f:0x1b8]
---
Predecessors: [0x178]
Successors: [0x1b9]
---
0x18f PUSH1 0x40
0x191 MLOAD
0x192 CALLER
0x193 SWAP1
0x194 DUP3
0x195 SWAP1
0x196 PUSH1 0x0
0x198 DUP2
0x199 DUP2
0x19a DUP2
0x19b DUP6
0x19c DUP8
0x19d GAS
0x19e CALL
0x19f POP
0x1a0 POP
0x1a1 POP
0x1a2 POP
0x1a3 CALLER
0x1a4 PUSH1 0x0
0x1a6 SWAP1
0x1a7 DUP2
0x1a8 MSTORE
0x1a9 PUSH1 0x1
0x1ab PUSH1 0x20
0x1ad MSTORE
0x1ae PUSH1 0x40
0x1b0 SWAP1
0x1b1 SHA3
0x1b2 DUP1
0x1b3 SLOAD
0x1b4 DUP3
0x1b5 SWAP1
0x1b6 SUB
0x1b7 SWAP1
0x1b8 SSTORE
---
0x18f: V146 = 0x40
0x191: V147 = M[0x40]
0x192: V148 = CALLER
0x196: V149 = 0x0
0x19d: V150 = GAS
0x19e: V151 = CALL V150 V148 V87 V147 0x0 V147 0x0
0x1a3: V152 = CALLER
0x1a4: V153 = 0x0
0x1a8: M[0x0] = V152
0x1a9: V154 = 0x1
0x1ab: V155 = 0x20
0x1ad: M[0x20] = 0x1
0x1ae: V156 = 0x40
0x1b1: V157 = SHA3 0x0 0x40
0x1b3: V158 = S[V157]
0x1b6: V159 = SUB V158 V87
0x1b8: S[V157] = V159
---
Entry stack: [V11, 0x6c, V87]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x6c, V87]

================================

Block 0x1b9
[0x1b9:0x1bb]
---
Predecessors: [0x178, 0x18f]
Successors: [0x6c]
---
0x1b9 JUMPDEST
0x1ba POP
0x1bb JUMP
---
0x1b9: JUMPDEST 
0x1bb: JUMP 0x6c
---
Entry stack: [V11, 0x6c, V87]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1bc
[0x1bc:0x1c5]
---
Predecessors: []
Successors: [0x1c6]
---
0x1bc STOP
0x1bd LOG1
0x1be PUSH6 0x627a7a723058
0x1c5 SHA3
---
0x1bc: STOP 
0x1bd: LOG S0 S1 S2
0x1be: V160 = 0x627a7a723058
0x1c5: V161 = SHA3 0x627a7a723058 S3
---
Entry stack: []
Stack pops: 0
Stack additions: [V161]
Exit stack: []

================================

Block 0x1c6
[0x1c6:0x1e7]
---
Predecessors: [0x1bc]
Successors: []
---
0x1c6 JUMPDEST
0x1c7 MISSING 0xdf
0x1c8 SIGNEXTEND
0x1c9 NOT
0x1ca SWAP8
0x1cb MISSING 0xa5
0x1cc DUP4
0x1cd SWAP13
0x1ce MISSING 0x5e
0x1cf MSTORE
0x1d0 SLOAD
0x1d1 MISSING 0x23
0x1d2 PUSH12 0x8c9b1ee053752b197c89550b
0x1df SWAP11
0x1e0 MISSING 0x21
0x1e1 MISSING 0x2d
0x1e2 CALLDATALOAD
0x1e3 MISSING 0xd1
0x1e4 MISSING 0xac
0x1e5 COINBASE
0x1e6 STOP
0x1e7 MISSING 0x29
---
0x1c6: JUMPDEST 
0x1c7: MISSING 0xdf
0x1c8: V162 = SIGNEXTEND S0 S1
0x1c9: V163 = NOT V162
0x1cb: MISSING 0xa5
0x1ce: MISSING 0x5e
0x1cf: M[S0] = S1
0x1d0: V164 = S[S2]
0x1d1: MISSING 0x23
0x1d2: V165 = 0x8c9b1ee053752b197c89550b
0x1e0: MISSING 0x21
0x1e1: MISSING 0x2d
0x1e2: V166 = CALLDATALOAD S0
0x1e3: MISSING 0xd1
0x1e4: MISSING 0xac
0x1e5: V167 = COINBASE
0x1e6: STOP 
0x1e7: MISSING 0x29
---
Entry stack: [V161]
Stack pops: 0
Stack additions: [S9, S2, S3, S4, S5, S6, S7, S8, V163, S12, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S3, V164, S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, 0x8c9b1ee053752b197c89550b, V166, V167]
Exit stack: []

================================

Function 0:
Public function signature: 0x27e235e3
Entry block: 0x6e
Exit block: 0x8f
Body: 0x6e, 0x76, 0x7a, 0x8f, 0x113

Function 1:
Public function signature: 0x2b68b9c6
Entry block: 0xa1
Exit block: 0x13c
Body: 0xa1, 0xa9, 0xad, 0x125, 0x138, 0x13c

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0xb6
Exit block: 0xcb
Body: 0xb6, 0xbe, 0xc2, 0xcb, 0x14a

Function 3:
Public function signature: 0xc68d81e0
Entry block: 0xe7
Exit block: 0x6c
Body: 0x6c, 0xe7, 0x159

Function 4:
Public function signature: 0xcd580ff3
Entry block: 0xfb
Exit block: 0x6c
Body: 0x6c, 0xfb, 0x103, 0x107, 0x178, 0x18f, 0x1b9

Function 5:
Public fallback function
Entry block: 0x6c
Exit block: 0x6c
Body: 0x6c

