Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x51]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x1998aeef
0x3c EQ
0x3d PUSH2 0x51
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x1998aeef
0x3c: V13 = EQ 0x1998aeef V11
0x3d: V14 = 0x51
0x40: JUMPI 0x51 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x5b]
---
0x41 DUP1
0x42 PUSH4 0x3ccfd60b
0x47 EQ
0x48 PUSH2 0x5b
0x4b JUMPI
---
0x42: V15 = 0x3ccfd60b
0x47: V16 = EQ 0x3ccfd60b V11
0x48: V17 = 0x5b
0x4b: JUMPI 0x5b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x50]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d PUSH1 0x0
0x4f DUP1
0x50 REVERT
---
0x4c: JUMPDEST 
0x4d: V18 = 0x0
0x50: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x51
[0x51:0x58]
---
Predecessors: [0xd]
Successors: [0x70]
---
0x51 JUMPDEST
0x52 PUSH2 0x59
0x55 PUSH2 0x70
0x58 JUMP
---
0x51: JUMPDEST 
0x52: V19 = 0x59
0x55: V20 = 0x70
0x58: JUMP 0x70
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x59]
Exit stack: [V11, 0x59]

================================

Block 0x59
[0x59:0x5a]
---
Predecessors: [0x1a3]
Successors: []
---
0x59 JUMPDEST
0x5a STOP
---
0x59: JUMPDEST 
0x5a: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5b
[0x5b:0x61]
---
Predecessors: [0x41]
Successors: [0x62, 0x66]
---
0x5b JUMPDEST
0x5c CALLVALUE
0x5d ISZERO
0x5e PUSH2 0x66
0x61 JUMPI
---
0x5b: JUMPDEST 
0x5c: V21 = CALLVALUE
0x5d: V22 = ISZERO V21
0x5e: V23 = 0x66
0x61: JUMPI 0x66 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x62
[0x62:0x65]
---
Predecessors: [0x5b]
Successors: []
---
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x62: V24 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0x6d]
---
Predecessors: [0x5b]
Successors: [0x1a6]
---
0x66 JUMPDEST
0x67 PUSH2 0x6e
0x6a PUSH2 0x1a6
0x6d JUMP
---
0x66: JUMPDEST 
0x67: V25 = 0x6e
0x6a: V26 = 0x1a6
0x6d: JUMP 0x1a6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6e]
Exit stack: [V11, 0x6e]

================================

Block 0x6e
[0x6e:0x6f]
---
Predecessors: [0x259]
Successors: []
---
0x6e JUMPDEST
0x6f STOP
---
0x6e: JUMPDEST 
0x6f: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x70
[0x70:0x19e]
---
Predecessors: [0x51]
Successors: [0x19f, 0x1a3]
---
0x70 JUMPDEST
0x71 PUSH1 0x0
0x73 ADDRESS
0x74 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x89 AND
0x8a BALANCE
0x8b SWAP1
0x8c POP
0x8d PUSH1 0x0
0x8f DUP1
0x90 SWAP1
0x91 SLOAD
0x92 SWAP1
0x93 PUSH2 0x100
0x96 EXP
0x97 SWAP1
0x98 DIV
0x99 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xae AND
0xaf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc4 AND
0xc5 PUSH7 0x2386f26fc10000
0xcd PUSH1 0x40
0xcf MLOAD
0xd0 DUP1
0xd1 DUP1
0xd2 PUSH32 0x62657428626f6f6c290000000000000000000000000000000000000000000000
0xf3 DUP2
0xf4 MSTORE
0xf5 POP
0xf6 PUSH1 0x9
0xf8 ADD
0xf9 SWAP1
0xfa POP
0xfb PUSH1 0x40
0xfd MLOAD
0xfe DUP1
0xff SWAP2
0x100 SUB
0x101 SWAP1
0x102 SHA3
0x103 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x121 SWAP1
0x122 DIV
0x123 SWAP1
0x124 PUSH1 0x0
0x126 PUSH1 0x40
0x128 MLOAD
0x129 DUP4
0x12a PUSH4 0xffffffff
0x12f AND
0x130 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x14e MUL
0x14f DUP2
0x150 MSTORE
0x151 PUSH1 0x4
0x153 ADD
0x154 DUP1
0x155 DUP3
0x156 ISZERO
0x157 ISZERO
0x158 ISZERO
0x159 ISZERO
0x15a DUP2
0x15b MSTORE
0x15c PUSH1 0x20
0x15e ADD
0x15f SWAP2
0x160 POP
0x161 POP
0x162 PUSH1 0x0
0x164 PUSH1 0x40
0x166 MLOAD
0x167 DUP1
0x168 DUP4
0x169 SUB
0x16a DUP2
0x16b DUP6
0x16c DUP9
0x16d GAS
0x16e CALL
0x16f SWAP4
0x170 POP
0x171 POP
0x172 POP
0x173 POP
0x174 POP
0x175 PUSH7 0x2386f26fc10000
0x17d DUP2
0x17e ADD
0x17f ADDRESS
0x180 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x195 AND
0x196 BALANCE
0x197 LT
0x198 ISZERO
0x199 ISZERO
0x19a ISZERO
0x19b PUSH2 0x1a3
0x19e JUMPI
---
0x70: JUMPDEST 
0x71: V27 = 0x0
0x73: V28 = ADDRESS
0x74: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x89: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x8a: V31 = BALANCE V30
0x8d: V32 = 0x0
0x91: V33 = S[0x0]
0x93: V34 = 0x100
0x96: V35 = EXP 0x100 0x0
0x98: V36 = DIV V33 0x1
0x99: V37 = 0xffffffffffffffffffffffffffffffffffffffff
0xae: V38 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0xaf: V39 = 0xffffffffffffffffffffffffffffffffffffffff
0xc4: V40 = AND 0xffffffffffffffffffffffffffffffffffffffff V38
0xc5: V41 = 0x2386f26fc10000
0xcd: V42 = 0x40
0xcf: V43 = M[0x40]
0xd2: V44 = 0x62657428626f6f6c290000000000000000000000000000000000000000000000
0xf4: M[V43] = 0x62657428626f6f6c290000000000000000000000000000000000000000000000
0xf6: V45 = 0x9
0xf8: V46 = ADD 0x9 V43
0xfb: V47 = 0x40
0xfd: V48 = M[0x40]
0x100: V49 = SUB V46 V48
0x102: V50 = SHA3 V48 V49
0x103: V51 = 0x100000000000000000000000000000000000000000000000000000000
0x122: V52 = DIV V50 0x100000000000000000000000000000000000000000000000000000000
0x124: V53 = 0x0
0x126: V54 = 0x40
0x128: V55 = M[0x40]
0x12a: V56 = 0xffffffff
0x12f: V57 = AND 0xffffffff V52
0x130: V58 = 0x100000000000000000000000000000000000000000000000000000000
0x14e: V59 = MUL 0x100000000000000000000000000000000000000000000000000000000 V57
0x150: M[V55] = V59
0x151: V60 = 0x4
0x153: V61 = ADD 0x4 V55
0x156: V62 = ISZERO 0x0
0x157: V63 = ISZERO 0x1
0x158: V64 = ISZERO 0x0
0x159: V65 = ISZERO 0x1
0x15b: M[V61] = 0x0
0x15c: V66 = 0x20
0x15e: V67 = ADD 0x20 V61
0x162: V68 = 0x0
0x164: V69 = 0x40
0x166: V70 = M[0x40]
0x169: V71 = SUB V67 V70
0x16d: V72 = GAS
0x16e: V73 = CALL V72 V40 0x2386f26fc10000 V70 V71 V70 0x0
0x175: V74 = 0x2386f26fc10000
0x17e: V75 = ADD V31 0x2386f26fc10000
0x17f: V76 = ADDRESS
0x180: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x195: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V76
0x196: V79 = BALANCE V78
0x197: V80 = LT V79 V75
0x198: V81 = ISZERO V80
0x199: V82 = ISZERO V81
0x19a: V83 = ISZERO V82
0x19b: V84 = 0x1a3
0x19e: JUMPI 0x1a3 V83
---
Entry stack: [V11, 0x59]
Stack pops: 0
Stack additions: [V31]
Exit stack: [V11, 0x59, V31]

================================

Block 0x19f
[0x19f:0x1a2]
---
Predecessors: [0x70]
Successors: []
---
0x19f PUSH1 0x0
0x1a1 DUP1
0x1a2 REVERT
---
0x19f: V85 = 0x0
0x1a2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x59, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x59, V31]

================================

Block 0x1a3
[0x1a3:0x1a5]
---
Predecessors: [0x70]
Successors: [0x59]
---
0x1a3 JUMPDEST
0x1a4 POP
0x1a5 JUMP
---
0x1a3: JUMPDEST 
0x1a5: JUMP 0x59
---
Entry stack: [V11, 0x59, V31]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a6
[0x1a6:0x1fd]
---
Predecessors: [0x66]
Successors: [0x1fe, 0x202]
---
0x1a6 JUMPDEST
0x1a7 PUSH1 0x1
0x1a9 PUSH1 0x0
0x1ab SWAP1
0x1ac SLOAD
0x1ad SWAP1
0x1ae PUSH2 0x100
0x1b1 EXP
0x1b2 SWAP1
0x1b3 DIV
0x1b4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c9 AND
0x1ca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1df AND
0x1e0 CALLER
0x1e1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f6 AND
0x1f7 EQ
0x1f8 ISZERO
0x1f9 ISZERO
0x1fa PUSH2 0x202
0x1fd JUMPI
---
0x1a6: JUMPDEST 
0x1a7: V86 = 0x1
0x1a9: V87 = 0x0
0x1ac: V88 = S[0x1]
0x1ae: V89 = 0x100
0x1b1: V90 = EXP 0x100 0x0
0x1b3: V91 = DIV V88 0x1
0x1b4: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c9: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x1ca: V94 = 0xffffffffffffffffffffffffffffffffffffffff
0x1df: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x1e0: V96 = CALLER
0x1e1: V97 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f6: V98 = AND 0xffffffffffffffffffffffffffffffffffffffff V96
0x1f7: V99 = EQ V98 V95
0x1f8: V100 = ISZERO V99
0x1f9: V101 = ISZERO V100
0x1fa: V102 = 0x202
0x1fd: JUMPI 0x202 V101
---
Entry stack: [V11, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6e]

================================

Block 0x1fe
[0x1fe:0x201]
---
Predecessors: [0x1a6]
Successors: []
---
0x1fe PUSH1 0x0
0x200 DUP1
0x201 REVERT
---
0x1fe: V103 = 0x0
0x201: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6e]

================================

Block 0x202
[0x202:0x254]
---
Predecessors: [0x1a6]
Successors: [0x255, 0x259]
---
0x202 JUMPDEST
0x203 CALLER
0x204 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x219 AND
0x21a PUSH2 0x8fc
0x21d ADDRESS
0x21e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x233 AND
0x234 BALANCE
0x235 SWAP1
0x236 DUP2
0x237 ISZERO
0x238 MUL
0x239 SWAP1
0x23a PUSH1 0x40
0x23c MLOAD
0x23d PUSH1 0x0
0x23f PUSH1 0x40
0x241 MLOAD
0x242 DUP1
0x243 DUP4
0x244 SUB
0x245 DUP2
0x246 DUP6
0x247 DUP9
0x248 DUP9
0x249 CALL
0x24a SWAP4
0x24b POP
0x24c POP
0x24d POP
0x24e POP
0x24f ISZERO
0x250 ISZERO
0x251 PUSH2 0x259
0x254 JUMPI
---
0x202: JUMPDEST 
0x203: V104 = CALLER
0x204: V105 = 0xffffffffffffffffffffffffffffffffffffffff
0x219: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff V104
0x21a: V107 = 0x8fc
0x21d: V108 = ADDRESS
0x21e: V109 = 0xffffffffffffffffffffffffffffffffffffffff
0x233: V110 = AND 0xffffffffffffffffffffffffffffffffffffffff V108
0x234: V111 = BALANCE V110
0x237: V112 = ISZERO V111
0x238: V113 = MUL V112 0x8fc
0x23a: V114 = 0x40
0x23c: V115 = M[0x40]
0x23d: V116 = 0x0
0x23f: V117 = 0x40
0x241: V118 = M[0x40]
0x244: V119 = SUB V115 V118
0x249: V120 = CALL V113 V106 V111 V118 V119 V118 0x0
0x24f: V121 = ISZERO V120
0x250: V122 = ISZERO V121
0x251: V123 = 0x259
0x254: JUMPI 0x259 V122
---
Entry stack: [V11, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6e]

================================

Block 0x255
[0x255:0x258]
---
Predecessors: [0x202]
Successors: []
---
0x255 PUSH1 0x0
0x257 DUP1
0x258 REVERT
---
0x255: V124 = 0x0
0x258: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6e]

================================

Block 0x259
[0x259:0x25a]
---
Predecessors: [0x202]
Successors: [0x6e]
---
0x259 JUMPDEST
0x25a JUMP
---
0x259: JUMPDEST 
0x25a: JUMP 0x6e
---
Entry stack: [V11, 0x6e]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x25b
[0x25b:0x292]
---
Predecessors: []
Successors: []
---
0x25b STOP
0x25c LOG1
0x25d PUSH6 0x627a7a723058
0x264 SHA3
0x265 DUP13
0x266 SWAP8
0x267 PUSH6 0xcd08ac3f336e
0x26e MISSING 0x24
0x26f MISSING 0x23
0x270 SIGNEXTEND
0x271 MISSING 0xc
0x272 BLOCKHASH
0x273 SAR
0x274 MISSING 0xca
0x275 MISSING 0x1e
0x276 DUP3
0x277 MISSING 0xde
0x278 DUP15
0x279 EQ
0x27a MISSING 0x48
0x27b RETURNDATASIZE
0x27c SWAP14
0x27d PUSH21 0x5231ec562529760029
---
0x25b: STOP 
0x25c: LOG S0 S1 S2
0x25d: V125 = 0x627a7a723058
0x264: V126 = SHA3 0x627a7a723058 S3
0x267: V127 = 0xcd08ac3f336e
0x26e: MISSING 0x24
0x26f: MISSING 0x23
0x270: V128 = SIGNEXTEND S0 S1
0x271: MISSING 0xc
0x272: V129 = BLOCKHASH S0
0x273: V130 = SAR V129 S1
0x274: MISSING 0xca
0x275: MISSING 0x1e
0x277: MISSING 0xde
0x279: V131 = EQ S14 S0
0x27a: MISSING 0x48
0x27b: V132 = RETURNDATASIZE
0x27d: V133 = 0x5231ec562529760029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xcd08ac3f336e, S10, V126, S4, S5, S6, S7, S8, S9, S15, S11, S12, S13, S14, S15, V128, V130, S2, S0, S1, S2, V131, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, 0x5231ec562529760029, S13, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, V132]
Exit stack: []

================================

Function 0:
Public function signature: 0x1998aeef
Entry block: 0x51
Exit block: 0x59
Body: 0x51, 0x59, 0x70, 0x19f, 0x1a3

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x5b
Exit block: 0x6e
Body: 0x5b, 0x62, 0x66, 0x6e, 0x1a6, 0x1fe, 0x202, 0x255, 0x259

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

