Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x48]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x48
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x48
0xa: JUMPI 0x48 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x38]
---
Predecessors: [0x0]
Successors: [0x39, 0xec]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e DUP1
0x2f PUSH4 0x3ccfd60b
0x34 EQ
0x35 PUSH2 0xec
0x38 JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = 0x3ccfd60b
0x34: V10 = EQ 0x3ccfd60b V8
0x35: V11 = 0xec
0x38: JUMPI 0xec V10
---
Entry stack: []
Stack pops: 0
Stack additions: [V8]
Exit stack: [V8]

================================

Block 0x39
[0x39:0x43]
---
Predecessors: [0xb]
Successors: [0x44, 0xfb]
---
0x39 DUP1
0x3a PUSH4 0x9e5faafc
0x3f EQ
0x40 PUSH2 0xfb
0x43 JUMPI
---
0x3a: V12 = 0x9e5faafc
0x3f: V13 = EQ 0x9e5faafc V8
0x40: V14 = 0xfb
0x43: JUMPI 0xfb V13
---
Entry stack: [V8]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V8]

================================

Block 0x44
[0x44:0x47]
---
Predecessors: [0x39]
Successors: [0x48]
---
0x44 PUSH2 0x48
0x47 JUMP
---
0x44: V15 = 0x48
0x47: JUMP 0x48
---
Entry stack: [V8]
Stack pops: 0
Stack additions: []
Exit stack: [V8]

================================

Block 0x48
[0x48:0x4b]
---
Predecessors: [0x0, 0x44]
Successors: [0x4c]
---
0x48 JUMPDEST
0x49 PUSH2 0xea
---
0x48: JUMPDEST 
0x49: V16 = 0xea
---
Entry stack: [V8]
Stack pops: 0
Stack additions: [0xea]
Exit stack: [V8, 0xea]

================================

Block 0x4c
[0x4c:0xd9]
---
Predecessors: [0x48]
Successors: [0xda]
---
0x4c JUMPDEST
0x4d PUSH1 0x0
0x4f PUSH1 0x0
0x51 SWAP1
0x52 SLOAD
0x53 SWAP1
0x54 PUSH2 0x100
0x57 EXP
0x58 SWAP1
0x59 DIV
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f AND
0x70 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x85 AND
0x86 PUSH4 0x2e1a7d4d
0x8b PUSH1 0x2
0x8d PUSH1 0x0
0x8f POP
0x90 SLOAD
0x91 PUSH1 0x40
0x93 MLOAD
0x94 DUP3
0x95 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xb3 MUL
0xb4 DUP2
0xb5 MSTORE
0xb6 PUSH1 0x4
0xb8 ADD
0xb9 DUP1
0xba DUP3
0xbb DUP2
0xbc MSTORE
0xbd PUSH1 0x20
0xbf ADD
0xc0 SWAP2
0xc1 POP
0xc2 POP
0xc3 PUSH1 0x20
0xc5 PUSH1 0x40
0xc7 MLOAD
0xc8 DUP1
0xc9 DUP4
0xca SUB
0xcb DUP2
0xcc PUSH1 0x0
0xce DUP8
0xcf PUSH2 0x61da
0xd2 GAS
0xd3 SUB
0xd4 CALL
0xd5 ISZERO
0xd6 PUSH2 0x2
0xd9 JUMPI
---
0x4c: JUMPDEST 
0x4d: V17 = 0x0
0x4f: V18 = 0x0
0x52: V19 = S[0x0]
0x54: V20 = 0x100
0x57: V21 = EXP 0x100 0x0
0x59: V22 = DIV V19 0x1
0x5a: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V24 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x70: V25 = 0xffffffffffffffffffffffffffffffffffffffff
0x85: V26 = AND 0xffffffffffffffffffffffffffffffffffffffff V24
0x86: V27 = 0x2e1a7d4d
0x8b: V28 = 0x2
0x8d: V29 = 0x0
0x90: V30 = S[0x2]
0x91: V31 = 0x40
0x93: V32 = M[0x40]
0x95: V33 = 0x100000000000000000000000000000000000000000000000000000000
0xb3: V34 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x2e1a7d4d
0xb5: M[V32] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0xb6: V35 = 0x4
0xb8: V36 = ADD 0x4 V32
0xbc: M[V36] = V30
0xbd: V37 = 0x20
0xbf: V38 = ADD 0x20 V36
0xc3: V39 = 0x20
0xc5: V40 = 0x40
0xc7: V41 = M[0x40]
0xca: V42 = SUB V38 V41
0xcc: V43 = 0x0
0xcf: V44 = 0x61da
0xd2: V45 = GAS
0xd3: V46 = SUB V45 0x61da
0xd4: V47 = CALL V46 V26 0x0 V41 V42 V41 0x20
0xd5: V48 = ISZERO V47
0xd6: V49 = 0x2
0xd9: THROWI V48
---
Entry stack: [V8, 0xea]
Stack pops: 0
Stack additions: [V26, 0x2e1a7d4d, V38]
Exit stack: [V8, 0xea, V26, 0x2e1a7d4d, V38]

================================

Block 0xda
[0xda:0xe7]
---
Predecessors: [0x4c]
Successors: [0xe8]
---
0xda POP
0xdb POP
0xdc POP
0xdd PUSH1 0x40
0xdf MLOAD
0xe0 DUP1
0xe1 MLOAD
0xe2 SWAP1
0xe3 PUSH1 0x20
0xe5 ADD
0xe6 POP
0xe7 POP
---
0xdd: V50 = 0x40
0xdf: V51 = M[0x40]
0xe1: V52 = M[V51]
0xe3: V53 = 0x20
0xe5: V54 = ADD 0x20 V51
---
Entry stack: [V8, 0xea, V26, 0x2e1a7d4d, V38]
Stack pops: 3
Stack additions: []
Exit stack: [V8, 0xea]

================================

Block 0xe8
[0xe8:0xe9]
---
Predecessors: [0xda]
Successors: [0xea]
---
0xe8 JUMPDEST
0xe9 JUMP
---
0xe8: JUMPDEST 
0xe9: JUMP 0xea
---
Entry stack: [V8, 0xea]
Stack pops: 1
Stack additions: []
Exit stack: [V8]

================================

Block 0xea
[0xea:0xeb]
---
Predecessors: [0xe8]
Successors: []
---
0xea JUMPDEST
0xeb STOP
---
0xea: JUMPDEST 
0xeb: STOP 
---
Entry stack: [V8]
Stack pops: 0
Stack additions: []
Exit stack: [V8]

================================

Block 0xec
[0xec:0xf8]
---
Predecessors: [0xb]
Successors: [0x10a]
---
0xec JUMPDEST
0xed PUSH2 0xf9
0xf0 PUSH1 0x4
0xf2 DUP1
0xf3 POP
0xf4 POP
0xf5 PUSH2 0x10a
0xf8 JUMP
---
0xec: JUMPDEST 
0xed: V55 = 0xf9
0xf0: V56 = 0x4
0xf5: V57 = 0x10a
0xf8: JUMP 0x10a
---
Entry stack: [V8]
Stack pops: 0
Stack additions: [0xf9]
Exit stack: [V8, 0xf9]

================================

Block 0xf9
[0xf9:0xfa]
---
Predecessors: [0x2b8]
Successors: []
---
0xf9 JUMPDEST
0xfa STOP
---
0xf9: JUMPDEST 
0xfa: STOP 
---
Entry stack: [V8]
Stack pops: 0
Stack additions: []
Exit stack: [V8]

================================

Block 0xfb
[0xfb:0x107]
---
Predecessors: [0x39]
Successors: [0x2ba]
---
0xfb JUMPDEST
0xfc PUSH2 0x108
0xff PUSH1 0x4
0x101 DUP1
0x102 POP
0x103 POP
0x104 PUSH2 0x2ba
0x107 JUMP
---
0xfb: JUMPDEST 
0xfc: V58 = 0x108
0xff: V59 = 0x4
0x104: V60 = 0x2ba
0x107: JUMP 0x2ba
---
Entry stack: [V8]
Stack pops: 0
Stack additions: [0x108]
Exit stack: [V8, 0x108]

================================

Block 0x108
[0x108:0x109]
---
Predecessors: [0x520]
Successors: []
---
0x108 JUMPDEST
0x109 STOP
---
0x108: JUMPDEST 
0x109: STOP 
---
Entry stack: [V8]
Stack pops: 0
Stack additions: []
Exit stack: [V8]

================================

Block 0x10a
[0x10a:0x1e6]
---
Predecessors: [0xec]
Successors: [0x1e7]
---
0x10a JUMPDEST
0x10b PUSH1 0x0
0x10d PUSH1 0x0
0x10f SWAP1
0x110 SLOAD
0x111 SWAP1
0x112 PUSH2 0x100
0x115 EXP
0x116 SWAP1
0x117 DIV
0x118 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12d AND
0x12e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x143 AND
0x144 PUSH4 0x2e1a7d4d
0x149 PUSH1 0x0
0x14b PUSH1 0x0
0x14d SWAP1
0x14e SLOAD
0x14f SWAP1
0x150 PUSH2 0x100
0x153 EXP
0x154 SWAP1
0x155 DIV
0x156 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x16b AND
0x16c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x181 AND
0x182 PUSH4 0x70a08231
0x187 ADDRESS
0x188 PUSH1 0x40
0x18a MLOAD
0x18b DUP3
0x18c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1aa MUL
0x1ab DUP2
0x1ac MSTORE
0x1ad PUSH1 0x4
0x1af ADD
0x1b0 DUP1
0x1b1 DUP3
0x1b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c7 AND
0x1c8 DUP2
0x1c9 MSTORE
0x1ca PUSH1 0x20
0x1cc ADD
0x1cd SWAP2
0x1ce POP
0x1cf POP
0x1d0 PUSH1 0x20
0x1d2 PUSH1 0x40
0x1d4 MLOAD
0x1d5 DUP1
0x1d6 DUP4
0x1d7 SUB
0x1d8 DUP2
0x1d9 PUSH1 0x0
0x1db DUP8
0x1dc PUSH2 0x61da
0x1df GAS
0x1e0 SUB
0x1e1 CALL
0x1e2 ISZERO
0x1e3 PUSH2 0x2
0x1e6 JUMPI
---
0x10a: JUMPDEST 
0x10b: V61 = 0x0
0x10d: V62 = 0x0
0x110: V63 = S[0x0]
0x112: V64 = 0x100
0x115: V65 = EXP 0x100 0x0
0x117: V66 = DIV V63 0x1
0x118: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0x12d: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V66
0x12e: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x143: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x144: V71 = 0x2e1a7d4d
0x149: V72 = 0x0
0x14b: V73 = 0x0
0x14e: V74 = S[0x0]
0x150: V75 = 0x100
0x153: V76 = EXP 0x100 0x0
0x155: V77 = DIV V74 0x1
0x156: V78 = 0xffffffffffffffffffffffffffffffffffffffff
0x16b: V79 = AND 0xffffffffffffffffffffffffffffffffffffffff V77
0x16c: V80 = 0xffffffffffffffffffffffffffffffffffffffff
0x181: V81 = AND 0xffffffffffffffffffffffffffffffffffffffff V79
0x182: V82 = 0x70a08231
0x187: V83 = ADDRESS
0x188: V84 = 0x40
0x18a: V85 = M[0x40]
0x18c: V86 = 0x100000000000000000000000000000000000000000000000000000000
0x1aa: V87 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x1ac: M[V85] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1ad: V88 = 0x4
0x1af: V89 = ADD 0x4 V85
0x1b2: V90 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c7: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0x1c9: M[V89] = V91
0x1ca: V92 = 0x20
0x1cc: V93 = ADD 0x20 V89
0x1d0: V94 = 0x20
0x1d2: V95 = 0x40
0x1d4: V96 = M[0x40]
0x1d7: V97 = SUB V93 V96
0x1d9: V98 = 0x0
0x1dc: V99 = 0x61da
0x1df: V100 = GAS
0x1e0: V101 = SUB V100 0x61da
0x1e1: V102 = CALL V101 V81 0x0 V96 V97 V96 0x20
0x1e2: V103 = ISZERO V102
0x1e3: V104 = 0x2
0x1e6: THROWI V103
---
Entry stack: [V8, 0xf9]
Stack pops: 0
Stack additions: [V70, 0x2e1a7d4d, V81, 0x70a08231, V93]
Exit stack: [V8, 0xf9, V70, 0x2e1a7d4d, V81, 0x70a08231, V93]

================================

Block 0x1e7
[0x1e7:0x23c]
---
Predecessors: [0x10a]
Successors: [0x23d]
---
0x1e7 POP
0x1e8 POP
0x1e9 POP
0x1ea PUSH1 0x40
0x1ec MLOAD
0x1ed DUP1
0x1ee MLOAD
0x1ef SWAP1
0x1f0 PUSH1 0x20
0x1f2 ADD
0x1f3 POP
0x1f4 PUSH1 0x40
0x1f6 MLOAD
0x1f7 DUP3
0x1f8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x216 MUL
0x217 DUP2
0x218 MSTORE
0x219 PUSH1 0x4
0x21b ADD
0x21c DUP1
0x21d DUP3
0x21e DUP2
0x21f MSTORE
0x220 PUSH1 0x20
0x222 ADD
0x223 SWAP2
0x224 POP
0x225 POP
0x226 PUSH1 0x20
0x228 PUSH1 0x40
0x22a MLOAD
0x22b DUP1
0x22c DUP4
0x22d SUB
0x22e DUP2
0x22f PUSH1 0x0
0x231 DUP8
0x232 PUSH2 0x61da
0x235 GAS
0x236 SUB
0x237 CALL
0x238 ISZERO
0x239 PUSH2 0x2
0x23c JUMPI
---
0x1ea: V105 = 0x40
0x1ec: V106 = M[0x40]
0x1ee: V107 = M[V106]
0x1f0: V108 = 0x20
0x1f2: V109 = ADD 0x20 V106
0x1f4: V110 = 0x40
0x1f6: V111 = M[0x40]
0x1f8: V112 = 0x100000000000000000000000000000000000000000000000000000000
0x216: V113 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x2e1a7d4d
0x218: M[V111] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x219: V114 = 0x4
0x21b: V115 = ADD 0x4 V111
0x21f: M[V115] = V107
0x220: V116 = 0x20
0x222: V117 = ADD 0x20 V115
0x226: V118 = 0x20
0x228: V119 = 0x40
0x22a: V120 = M[0x40]
0x22d: V121 = SUB V117 V120
0x22f: V122 = 0x0
0x232: V123 = 0x61da
0x235: V124 = GAS
0x236: V125 = SUB V124 0x61da
0x237: V126 = CALL V125 V70 0x0 V120 V121 V120 0x20
0x238: V127 = ISZERO V126
0x239: V128 = 0x2
0x23c: THROWI V127
---
Entry stack: [V8, 0xf9, V70, 0x2e1a7d4d, V81, 0x70a08231, V93]
Stack pops: 5
Stack additions: [S4, S3, V117]
Exit stack: [V8, 0xf9, V70, 0x2e1a7d4d, V117]

================================

Block 0x23d
[0x23d:0x2b7]
---
Predecessors: [0x1e7]
Successors: [0x2b8]
---
0x23d POP
0x23e POP
0x23f POP
0x240 PUSH1 0x40
0x242 MLOAD
0x243 DUP1
0x244 MLOAD
0x245 SWAP1
0x246 PUSH1 0x20
0x248 ADD
0x249 POP
0x24a POP
0x24b PUSH1 0x1
0x24d PUSH1 0x0
0x24f SWAP1
0x250 SLOAD
0x251 SWAP1
0x252 PUSH2 0x100
0x255 EXP
0x256 SWAP1
0x257 DIV
0x258 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x26d AND
0x26e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x283 AND
0x284 ADDRESS
0x285 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29a AND
0x29b BALANCE
0x29c PUSH1 0x40
0x29e MLOAD
0x29f DUP1
0x2a0 SWAP1
0x2a1 POP
0x2a2 PUSH1 0x0
0x2a4 PUSH1 0x40
0x2a6 MLOAD
0x2a7 DUP1
0x2a8 DUP4
0x2a9 SUB
0x2aa DUP2
0x2ab DUP6
0x2ac DUP8
0x2ad PUSH2 0x8502
0x2b0 GAS
0x2b1 SUB
0x2b2 CALL
0x2b3 SWAP3
0x2b4 POP
0x2b5 POP
0x2b6 POP
0x2b7 POP
---
0x240: V129 = 0x40
0x242: V130 = M[0x40]
0x244: V131 = M[V130]
0x246: V132 = 0x20
0x248: V133 = ADD 0x20 V130
0x24b: V134 = 0x1
0x24d: V135 = 0x0
0x250: V136 = S[0x1]
0x252: V137 = 0x100
0x255: V138 = EXP 0x100 0x0
0x257: V139 = DIV V136 0x1
0x258: V140 = 0xffffffffffffffffffffffffffffffffffffffff
0x26d: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V139
0x26e: V142 = 0xffffffffffffffffffffffffffffffffffffffff
0x283: V143 = AND 0xffffffffffffffffffffffffffffffffffffffff V141
0x284: V144 = ADDRESS
0x285: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x29a: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x29b: V147 = BALANCE V146
0x29c: V148 = 0x40
0x29e: V149 = M[0x40]
0x2a2: V150 = 0x0
0x2a4: V151 = 0x40
0x2a6: V152 = M[0x40]
0x2a9: V153 = SUB V149 V152
0x2ad: V154 = 0x8502
0x2b0: V155 = GAS
0x2b1: V156 = SUB V155 0x8502
0x2b2: V157 = CALL V156 V143 V147 V152 V153 V152 0x0
---
Entry stack: [V8, 0xf9, V70, 0x2e1a7d4d, V117]
Stack pops: 3
Stack additions: []
Exit stack: [V8, 0xf9]

================================

Block 0x2b8
[0x2b8:0x2b9]
---
Predecessors: [0x23d]
Successors: [0xf9]
---
0x2b8 JUMPDEST
0x2b9 JUMP
---
0x2b8: JUMPDEST 
0x2b9: JUMP 0xf9
---
Entry stack: [V8, 0xf9]
Stack pops: 1
Stack additions: []
Exit stack: [V8]

================================

Block 0x2ba
[0x2ba:0x360]
---
Predecessors: [0xfb]
Successors: [0x361]
---
0x2ba JUMPDEST
0x2bb ADDRESS
0x2bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d1 AND
0x2d2 BALANCE
0x2d3 PUSH1 0x2
0x2d5 PUSH1 0x0
0x2d7 POP
0x2d8 DUP2
0x2d9 SWAP1
0x2da SSTORE
0x2db POP
0x2dc PUSH1 0x0
0x2de PUSH1 0x0
0x2e0 SWAP1
0x2e1 SLOAD
0x2e2 SWAP1
0x2e3 PUSH2 0x100
0x2e6 EXP
0x2e7 SWAP1
0x2e8 DIV
0x2e9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2fe AND
0x2ff PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x314 AND
0x315 PUSH4 0xd0e30db0
0x31a PUSH1 0x2
0x31c PUSH1 0x0
0x31e POP
0x31f SLOAD
0x320 PUSH1 0x40
0x322 MLOAD
0x323 DUP3
0x324 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x342 MUL
0x343 DUP2
0x344 MSTORE
0x345 PUSH1 0x4
0x347 ADD
0x348 DUP1
0x349 SWAP1
0x34a POP
0x34b PUSH1 0x20
0x34d PUSH1 0x40
0x34f MLOAD
0x350 DUP1
0x351 DUP4
0x352 SUB
0x353 DUP2
0x354 DUP6
0x355 DUP9
0x356 PUSH2 0x8502
0x359 GAS
0x35a SUB
0x35b CALL
0x35c ISZERO
0x35d PUSH2 0x2
0x360 JUMPI
---
0x2ba: JUMPDEST 
0x2bb: V158 = ADDRESS
0x2bc: V159 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d1: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V158
0x2d2: V161 = BALANCE V160
0x2d3: V162 = 0x2
0x2d5: V163 = 0x0
0x2da: S[0x2] = V161
0x2dc: V164 = 0x0
0x2de: V165 = 0x0
0x2e1: V166 = S[0x0]
0x2e3: V167 = 0x100
0x2e6: V168 = EXP 0x100 0x0
0x2e8: V169 = DIV V166 0x1
0x2e9: V170 = 0xffffffffffffffffffffffffffffffffffffffff
0x2fe: V171 = AND 0xffffffffffffffffffffffffffffffffffffffff V169
0x2ff: V172 = 0xffffffffffffffffffffffffffffffffffffffff
0x314: V173 = AND 0xffffffffffffffffffffffffffffffffffffffff V171
0x315: V174 = 0xd0e30db0
0x31a: V175 = 0x2
0x31c: V176 = 0x0
0x31f: V177 = S[0x2]
0x320: V178 = 0x40
0x322: V179 = M[0x40]
0x324: V180 = 0x100000000000000000000000000000000000000000000000000000000
0x342: V181 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd0e30db0
0x344: M[V179] = 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x345: V182 = 0x4
0x347: V183 = ADD 0x4 V179
0x34b: V184 = 0x20
0x34d: V185 = 0x40
0x34f: V186 = M[0x40]
0x352: V187 = SUB V183 V186
0x356: V188 = 0x8502
0x359: V189 = GAS
0x35a: V190 = SUB V189 0x8502
0x35b: V191 = CALL V190 V173 V177 V186 V187 V186 0x20
0x35c: V192 = ISZERO V191
0x35d: V193 = 0x2
0x360: THROWI V192
---
Entry stack: [V8, 0x108]
Stack pops: 0
Stack additions: [V173, 0xd0e30db0, V177, V183]
Exit stack: [V8, 0x108, V173, 0xd0e30db0, V177, V183]

================================

Block 0x361
[0x361:0x44b]
---
Predecessors: [0x2ba]
Successors: [0x44c]
---
0x361 POP
0x362 POP
0x363 POP
0x364 POP
0x365 PUSH1 0x40
0x367 MLOAD
0x368 DUP1
0x369 MLOAD
0x36a SWAP1
0x36b PUSH1 0x20
0x36d ADD
0x36e POP
0x36f POP
0x370 PUSH1 0x0
0x372 PUSH1 0x0
0x374 SWAP1
0x375 SLOAD
0x376 SWAP1
0x377 PUSH2 0x100
0x37a EXP
0x37b SWAP1
0x37c DIV
0x37d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x392 AND
0x393 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a8 AND
0x3a9 PUSH4 0x2e1a7d4d
0x3ae PUSH1 0x0
0x3b0 PUSH1 0x0
0x3b2 SWAP1
0x3b3 SLOAD
0x3b4 SWAP1
0x3b5 PUSH2 0x100
0x3b8 EXP
0x3b9 SWAP1
0x3ba DIV
0x3bb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3d0 AND
0x3d1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3e6 AND
0x3e7 PUSH4 0x70a08231
0x3ec ADDRESS
0x3ed PUSH1 0x40
0x3ef MLOAD
0x3f0 DUP3
0x3f1 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x40f MUL
0x410 DUP2
0x411 MSTORE
0x412 PUSH1 0x4
0x414 ADD
0x415 DUP1
0x416 DUP3
0x417 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x42c AND
0x42d DUP2
0x42e MSTORE
0x42f PUSH1 0x20
0x431 ADD
0x432 SWAP2
0x433 POP
0x434 POP
0x435 PUSH1 0x20
0x437 PUSH1 0x40
0x439 MLOAD
0x43a DUP1
0x43b DUP4
0x43c SUB
0x43d DUP2
0x43e PUSH1 0x0
0x440 DUP8
0x441 PUSH2 0x61da
0x444 GAS
0x445 SUB
0x446 CALL
0x447 ISZERO
0x448 PUSH2 0x2
0x44b JUMPI
---
0x365: V194 = 0x40
0x367: V195 = M[0x40]
0x369: V196 = M[V195]
0x36b: V197 = 0x20
0x36d: V198 = ADD 0x20 V195
0x370: V199 = 0x0
0x372: V200 = 0x0
0x375: V201 = S[0x0]
0x377: V202 = 0x100
0x37a: V203 = EXP 0x100 0x0
0x37c: V204 = DIV V201 0x1
0x37d: V205 = 0xffffffffffffffffffffffffffffffffffffffff
0x392: V206 = AND 0xffffffffffffffffffffffffffffffffffffffff V204
0x393: V207 = 0xffffffffffffffffffffffffffffffffffffffff
0x3a8: V208 = AND 0xffffffffffffffffffffffffffffffffffffffff V206
0x3a9: V209 = 0x2e1a7d4d
0x3ae: V210 = 0x0
0x3b0: V211 = 0x0
0x3b3: V212 = S[0x0]
0x3b5: V213 = 0x100
0x3b8: V214 = EXP 0x100 0x0
0x3ba: V215 = DIV V212 0x1
0x3bb: V216 = 0xffffffffffffffffffffffffffffffffffffffff
0x3d0: V217 = AND 0xffffffffffffffffffffffffffffffffffffffff V215
0x3d1: V218 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e6: V219 = AND 0xffffffffffffffffffffffffffffffffffffffff V217
0x3e7: V220 = 0x70a08231
0x3ec: V221 = ADDRESS
0x3ed: V222 = 0x40
0x3ef: V223 = M[0x40]
0x3f1: V224 = 0x100000000000000000000000000000000000000000000000000000000
0x40f: V225 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x411: M[V223] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x412: V226 = 0x4
0x414: V227 = ADD 0x4 V223
0x417: V228 = 0xffffffffffffffffffffffffffffffffffffffff
0x42c: V229 = AND 0xffffffffffffffffffffffffffffffffffffffff V221
0x42e: M[V227] = V229
0x42f: V230 = 0x20
0x431: V231 = ADD 0x20 V227
0x435: V232 = 0x20
0x437: V233 = 0x40
0x439: V234 = M[0x40]
0x43c: V235 = SUB V231 V234
0x43e: V236 = 0x0
0x441: V237 = 0x61da
0x444: V238 = GAS
0x445: V239 = SUB V238 0x61da
0x446: V240 = CALL V239 V219 0x0 V234 V235 V234 0x20
0x447: V241 = ISZERO V240
0x448: V242 = 0x2
0x44b: THROWI V241
---
Entry stack: [V8, 0x108, V173, 0xd0e30db0, V177, V183]
Stack pops: 4
Stack additions: [V208, 0x2e1a7d4d, V219, 0x70a08231, V231]
Exit stack: [V8, 0x108, V208, 0x2e1a7d4d, V219, 0x70a08231, V231]

================================

Block 0x44c
[0x44c:0x4a1]
---
Predecessors: [0x361]
Successors: [0x4a2]
---
0x44c POP
0x44d POP
0x44e POP
0x44f PUSH1 0x40
0x451 MLOAD
0x452 DUP1
0x453 MLOAD
0x454 SWAP1
0x455 PUSH1 0x20
0x457 ADD
0x458 POP
0x459 PUSH1 0x40
0x45b MLOAD
0x45c DUP3
0x45d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x47b MUL
0x47c DUP2
0x47d MSTORE
0x47e PUSH1 0x4
0x480 ADD
0x481 DUP1
0x482 DUP3
0x483 DUP2
0x484 MSTORE
0x485 PUSH1 0x20
0x487 ADD
0x488 SWAP2
0x489 POP
0x48a POP
0x48b PUSH1 0x20
0x48d PUSH1 0x40
0x48f MLOAD
0x490 DUP1
0x491 DUP4
0x492 SUB
0x493 DUP2
0x494 PUSH1 0x0
0x496 DUP8
0x497 PUSH2 0x61da
0x49a GAS
0x49b SUB
0x49c CALL
0x49d ISZERO
0x49e PUSH2 0x2
0x4a1 JUMPI
---
0x44f: V243 = 0x40
0x451: V244 = M[0x40]
0x453: V245 = M[V244]
0x455: V246 = 0x20
0x457: V247 = ADD 0x20 V244
0x459: V248 = 0x40
0x45b: V249 = M[0x40]
0x45d: V250 = 0x100000000000000000000000000000000000000000000000000000000
0x47b: V251 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x2e1a7d4d
0x47d: M[V249] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x47e: V252 = 0x4
0x480: V253 = ADD 0x4 V249
0x484: M[V253] = V245
0x485: V254 = 0x20
0x487: V255 = ADD 0x20 V253
0x48b: V256 = 0x20
0x48d: V257 = 0x40
0x48f: V258 = M[0x40]
0x492: V259 = SUB V255 V258
0x494: V260 = 0x0
0x497: V261 = 0x61da
0x49a: V262 = GAS
0x49b: V263 = SUB V262 0x61da
0x49c: V264 = CALL V263 V208 0x0 V258 V259 V258 0x20
0x49d: V265 = ISZERO V264
0x49e: V266 = 0x2
0x4a1: THROWI V265
---
Entry stack: [V8, 0x108, V208, 0x2e1a7d4d, V219, 0x70a08231, V231]
Stack pops: 5
Stack additions: [S4, S3, V255]
Exit stack: [V8, 0x108, V208, 0x2e1a7d4d, V255]

================================

Block 0x4a2
[0x4a2:0x51f]
---
Predecessors: [0x44c]
Successors: [0x520]
---
0x4a2 POP
0x4a3 POP
0x4a4 POP
0x4a5 PUSH1 0x40
0x4a7 MLOAD
0x4a8 DUP1
0x4a9 MLOAD
0x4aa SWAP1
0x4ab PUSH1 0x20
0x4ad ADD
0x4ae POP
0x4af POP
0x4b0 PUSH1 0x1
0x4b2 PUSH1 0x0
0x4b4 SWAP1
0x4b5 SLOAD
0x4b6 SWAP1
0x4b7 PUSH2 0x100
0x4ba EXP
0x4bb SWAP1
0x4bc DIV
0x4bd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4d2 AND
0x4d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e8 AND
0x4e9 PUSH1 0x3
0x4eb ADDRESS
0x4ec PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x501 AND
0x502 BALANCE
0x503 DIV
0x504 PUSH1 0x40
0x506 MLOAD
0x507 DUP1
0x508 SWAP1
0x509 POP
0x50a PUSH1 0x0
0x50c PUSH1 0x40
0x50e MLOAD
0x50f DUP1
0x510 DUP4
0x511 SUB
0x512 DUP2
0x513 DUP6
0x514 DUP8
0x515 PUSH2 0x8502
0x518 GAS
0x519 SUB
0x51a CALL
0x51b SWAP3
0x51c POP
0x51d POP
0x51e POP
0x51f POP
---
0x4a5: V267 = 0x40
0x4a7: V268 = M[0x40]
0x4a9: V269 = M[V268]
0x4ab: V270 = 0x20
0x4ad: V271 = ADD 0x20 V268
0x4b0: V272 = 0x1
0x4b2: V273 = 0x0
0x4b5: V274 = S[0x1]
0x4b7: V275 = 0x100
0x4ba: V276 = EXP 0x100 0x0
0x4bc: V277 = DIV V274 0x1
0x4bd: V278 = 0xffffffffffffffffffffffffffffffffffffffff
0x4d2: V279 = AND 0xffffffffffffffffffffffffffffffffffffffff V277
0x4d3: V280 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e8: V281 = AND 0xffffffffffffffffffffffffffffffffffffffff V279
0x4e9: V282 = 0x3
0x4eb: V283 = ADDRESS
0x4ec: V284 = 0xffffffffffffffffffffffffffffffffffffffff
0x501: V285 = AND 0xffffffffffffffffffffffffffffffffffffffff V283
0x502: V286 = BALANCE V285
0x503: V287 = DIV V286 0x3
0x504: V288 = 0x40
0x506: V289 = M[0x40]
0x50a: V290 = 0x0
0x50c: V291 = 0x40
0x50e: V292 = M[0x40]
0x511: V293 = SUB V289 V292
0x515: V294 = 0x8502
0x518: V295 = GAS
0x519: V296 = SUB V295 0x8502
0x51a: V297 = CALL V296 V281 V287 V292 V293 V292 0x0
---
Entry stack: [V8, 0x108, V208, 0x2e1a7d4d, V255]
Stack pops: 3
Stack additions: []
Exit stack: [V8, 0x108]

================================

Block 0x520
[0x520:0x521]
---
Predecessors: [0x4a2]
Successors: [0x108]
---
0x520 JUMPDEST
0x521 JUMP
---
0x520: JUMPDEST 
0x521: JUMP 0x108
---
Entry stack: [V8, 0x108]
Stack pops: 1
Stack additions: []
Exit stack: [V8]

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0xec
Exit block: 0xf9
Body: 0xec, 0xf9, 0x10a, 0x1e7, 0x23d, 0x2b8

Function 1:
Public function signature: 0x9e5faafc
Entry block: 0xfb
Exit block: 0x108
Body: 0xfb, 0x108, 0x2ba, 0x361, 0x44c, 0x4a2, 0x520

Function 2:
Public fallback function
Entry block: 0x44
Exit block: 0xea
Body: 0x44, 0x48, 0x4c, 0xda, 0xe8, 0xea

