Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0xa
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xa
0x9: JUMPI 0xa V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x17]
---
Predecessors: [0x0]
Successors: [0x18, 0x1f]
---
0xa JUMPDEST
0xb PUSH1 0x1d
0xd PUSH1 0x0
0xf PUSH1 0x0
0x11 PUSH1 0x1
0x13 CALLVALUE
0x14 GT
0x15 PUSH1 0x1f
0x17 JUMPI
---
0xa: JUMPDEST 
0xb: V5 = 0x1d
0xd: V6 = 0x0
0xf: V7 = 0x0
0x11: V8 = 0x1
0x13: V9 = CALLVALUE
0x14: V10 = GT V9 0x1
0x15: V11 = 0x1f
0x17: JUMPI 0x1f V10
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1d, 0x0, 0x0]
Exit stack: [0x1d, 0x0, 0x0]

================================

Block 0x18
[0x18:0x1c]
---
Predecessors: [0xa]
Successors: [0x24]
---
0x18 PUSH1 0x0
0x1a PUSH1 0x24
0x1c JUMP
---
0x18: V12 = 0x0
0x1a: V13 = 0x24
0x1c: JUMP 0x24
---
Entry stack: [0x1d, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [0x1d, 0x0, 0x0, 0x0]

================================

Block 0x1d
[0x1d:0x1e]
---
Predecessors: [0x24]
Successors: []
---
0x1d JUMPDEST
0x1e STOP
---
0x1d: JUMPDEST 
0x1e: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1f
[0x1f:0x23]
---
Predecessors: [0xa]
Successors: [0x24]
---
0x1f JUMPDEST
0x20 PUSH1 0x1
0x22 CALLVALUE
0x23 SUB
---
0x1f: JUMPDEST 
0x20: V14 = 0x1
0x22: V15 = CALLVALUE
0x23: V16 = SUB V15 0x1
---
Entry stack: [0x1d, 0x0, 0x0]
Stack pops: 0
Stack additions: [V16]
Exit stack: [0x1d, 0x0, 0x0, V16]

================================

Block 0x24
[0x24:0xb1]
---
Predecessors: [0x18, 0x1f]
Successors: [0x1d]
---
0x24 JUMPDEST
0x25 SWAP2
0x26 POP
0x27 DUP2
0x28 CALLVALUE
0x29 SUB
0x2a SWAP1
0x2b POP
0x2c PUSH20 0x1c814ab24c152fa279f9ec864cc6321090b86d8c
0x41 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x56 AND
0x57 DUP3
0x58 PUSH1 0x0
0x5a CALLDATASIZE
0x5b PUSH1 0x40
0x5d MLOAD
0x5e DUP1
0x5f DUP4
0x60 DUP4
0x61 DUP1
0x62 DUP3
0x63 DUP5
0x64 CALLDATACOPY
0x65 DUP3
0x66 ADD
0x67 SWAP2
0x68 POP
0x69 POP
0x6a SWAP3
0x6b POP
0x6c POP
0x6d POP
0x6e PUSH1 0x0
0x70 PUSH1 0x40
0x72 MLOAD
0x73 DUP1
0x74 DUP4
0x75 SUB
0x76 DUP2
0x77 DUP6
0x78 DUP8
0x79 PUSH2 0x8502
0x7c GAS
0x7d SUB
0x7e CALL
0x7f POP
0x80 POP
0x81 PUSH1 0x40
0x83 MLOAD
0x84 PUSH20 0xd9eb1fbb0436ea94ee97eda0aa46febba98ad261
0x99 SWAP3
0x9a POP
0x9b DUP4
0x9c SWAP2
0x9d POP
0x9e PUSH1 0x0
0xa0 DUP2
0xa1 DUP2
0xa2 DUP2
0xa3 DUP6
0xa4 DUP8
0xa5 PUSH2 0x8502
0xa8 GAS
0xa9 SUB
0xaa CALL
0xab POP
0xac POP
0xad POP
0xae POP
0xaf POP
0xb0 POP
0xb1 JUMP
---
0x24: JUMPDEST 
0x28: V17 = CALLVALUE
0x29: V18 = SUB V17 S0
0x2c: V19 = 0x1c814ab24c152fa279f9ec864cc6321090b86d8c
0x41: V20 = 0xffffffffffffffffffffffffffffffffffffffff
0x56: V21 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x1c814ab24c152fa279f9ec864cc6321090b86d8c
0x58: V22 = 0x0
0x5a: V23 = CALLDATASIZE
0x5b: V24 = 0x40
0x5d: V25 = M[0x40]
0x64: CALLDATACOPY V25 0x0 V23
0x66: V26 = ADD V25 V23
0x6e: V27 = 0x0
0x70: V28 = 0x40
0x72: V29 = M[0x40]
0x75: V30 = SUB V26 V29
0x79: V31 = 0x8502
0x7c: V32 = GAS
0x7d: V33 = SUB V32 0x8502
0x7e: V34 = CALL V33 0x1c814ab24c152fa279f9ec864cc6321090b86d8c S0 V29 V30 V29 0x0
0x81: V35 = 0x40
0x83: V36 = M[0x40]
0x84: V37 = 0xd9eb1fbb0436ea94ee97eda0aa46febba98ad261
0x9e: V38 = 0x0
0xa5: V39 = 0x8502
0xa8: V40 = GAS
0xa9: V41 = SUB V40 0x8502
0xaa: V42 = CALL V41 0xd9eb1fbb0436ea94ee97eda0aa46febba98ad261 V18 V36 0x0 V36 0x0
0xb1: JUMP 0x1d
---
Entry stack: [0x1d, 0x0, 0x0, S0]
Stack pops: 4
Stack additions: []
Exit stack: []

================================


