Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x3f]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x3f
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3f
0xb: JUMPI 0x3f V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x41]
---
0xc PUSH1 0x0
0xe CALLDATALOAD
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d SWAP1
0x2e DIV
0x2f PUSH4 0xffffffff
0x34 AND
0x35 DUP1
0x36 PUSH4 0xb9b759d1
0x3b EQ
0x3c PUSH1 0x41
0x3e JUMPI
---
0xc: V6 = 0x0
0xe: V7 = CALLDATALOAD 0x0
0xf: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x2f: V10 = 0xffffffff
0x34: V11 = AND 0xffffffff V9
0x36: V12 = 0xb9b759d1
0x3b: V13 = EQ 0xb9b759d1 V11
0x3c: V14 = 0x41
0x3e: JUMPI 0x41 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3f
[0x3f:0x40]
---
Predecessors: [0x0, 0xc]
Successors: []
---
0x3f JUMPDEST
0x40 STOP
---
0x3f: JUMPDEST 
0x40: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x41
[0x41:0x7c]
---
Predecessors: [0xc]
Successors: [0x7f]
---
0x41 JUMPDEST
0x42 PUSH1 0x7d
0x44 PUSH1 0x4
0x46 DUP1
0x47 CALLDATASIZE
0x48 SUB
0x49 DUP2
0x4a ADD
0x4b SWAP1
0x4c DUP1
0x4d DUP1
0x4e CALLDATALOAD
0x4f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x64 AND
0x65 SWAP1
0x66 PUSH1 0x20
0x68 ADD
0x69 SWAP1
0x6a SWAP3
0x6b SWAP2
0x6c SWAP1
0x6d DUP1
0x6e CALLDATALOAD
0x6f SWAP1
0x70 PUSH1 0x20
0x72 ADD
0x73 SWAP1
0x74 SWAP3
0x75 SWAP2
0x76 SWAP1
0x77 POP
0x78 POP
0x79 POP
0x7a PUSH1 0x7f
0x7c JUMP
---
0x41: JUMPDEST 
0x42: V15 = 0x7d
0x44: V16 = 0x4
0x47: V17 = CALLDATASIZE
0x48: V18 = SUB V17 0x4
0x4a: V19 = ADD 0x4 V18
0x4e: V20 = CALLDATALOAD 0x4
0x4f: V21 = 0xffffffffffffffffffffffffffffffffffffffff
0x64: V22 = AND 0xffffffffffffffffffffffffffffffffffffffff V20
0x66: V23 = 0x20
0x68: V24 = ADD 0x20 0x4
0x6e: V25 = CALLDATALOAD 0x24
0x70: V26 = 0x20
0x72: V27 = ADD 0x20 0x24
0x7a: V28 = 0x7f
0x7c: JUMP 0x7f
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7d, V22, V25]
Exit stack: [V11, 0x7d, V22, V25]

================================

Block 0x7d
[0x7d:0x7e]
---
Predecessors: [0x7f]
Successors: []
---
0x7d JUMPDEST
0x7e STOP
---
0x7d: JUMPDEST 
0x7e: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7f
[0x7f:0xb4]
---
Predecessors: [0x41]
Successors: [0x7d]
---
0x7f JUMPDEST
0x80 DUP2
0x81 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96 AND
0x97 DUP2
0x98 PUSH2 0x5208
0x9b SWAP1
0x9c PUSH1 0x40
0x9e MLOAD
0x9f PUSH1 0x0
0xa1 PUSH1 0x40
0xa3 MLOAD
0xa4 DUP1
0xa5 DUP4
0xa6 SUB
0xa7 DUP2
0xa8 DUP6
0xa9 DUP9
0xaa DUP9
0xab CALL
0xac SWAP4
0xad POP
0xae POP
0xaf POP
0xb0 POP
0xb1 POP
0xb2 POP
0xb3 POP
0xb4 JUMP
---
0x7f: JUMPDEST 
0x81: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x96: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x98: V31 = 0x5208
0x9c: V32 = 0x40
0x9e: V33 = M[0x40]
0x9f: V34 = 0x0
0xa1: V35 = 0x40
0xa3: V36 = M[0x40]
0xa6: V37 = SUB V33 V36
0xab: V38 = CALL 0x5208 V30 V25 V36 V37 V36 0x0
0xb4: JUMP 0x7d
---
Entry stack: [V11, 0x7d, V22, V25]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0xb5
[0xb5:0xbe]
---
Predecessors: []
Successors: [0xbf]
---
0xb5 STOP
0xb6 LOG1
0xb7 PUSH6 0x627a7a723058
0xbe SHA3
---
0xb5: STOP 
0xb6: LOG S0 S1 S2
0xb7: V39 = 0x627a7a723058
0xbe: V40 = SHA3 0x627a7a723058 S3
---
Entry stack: []
Stack pops: 0
Stack additions: [V40]
Exit stack: []

================================

Block 0xbf
[0xbf:0xe0]
---
Predecessors: [0xb5]
Successors: []
---
0xbf JUMPDEST
0xc0 PUSH26 0x3772e5cb14d3356209e15cbb4b50f1c83bfe4a2bf49341ffc20b
0xdb MISSING 0xee
0xdc MISSING 0xe4
0xdd MISSING 0xc7
0xde MOD
0xdf STOP
0xe0 MISSING 0x29
---
0xbf: JUMPDEST 
0xc0: V41 = 0x3772e5cb14d3356209e15cbb4b50f1c83bfe4a2bf49341ffc20b
0xdb: MISSING 0xee
0xdc: MISSING 0xe4
0xdd: MISSING 0xc7
0xde: V42 = MOD S0 S1
0xdf: STOP 
0xe0: MISSING 0x29
---
Entry stack: [V40]
Stack pops: 0
Stack additions: [0x3772e5cb14d3356209e15cbb4b50f1c83bfe4a2bf49341ffc20b, V42]
Exit stack: []

================================

Function 0:
Public function signature: 0xb9b759d1
Entry block: 0x41
Exit block: 0x7d
Body: 0x41, 0x7d, 0x7f

Function 1:
Public fallback function
Entry block: 0x3f
Exit block: 0x3f
Body: 0x3f

