Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x4e]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3cecd719
0x3c EQ
0x3d PUSH2 0x4e
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3cecd719
0x3c: V13 = EQ 0x3cecd719 V11
0x3d: V14 = 0x4e
0x40: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x58]
---
0x41 DUP1
0x42 PUSH4 0x58f69e07
0x47 EQ
0x48 PUSH2 0x58
0x4b JUMPI
---
0x42: V15 = 0x58f69e07
0x47: V16 = EQ 0x58f69e07 V11
0x48: V17 = 0x58
0x4b: JUMPI 0x58 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x4d]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d STOP
---
0x4c: JUMPDEST 
0x4d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x55]
---
Predecessors: [0xd]
Successors: [0x78]
---
0x4e JUMPDEST
0x4f PUSH2 0x56
0x52 PUSH2 0x78
0x55 JUMP
---
0x4e: JUMPDEST 
0x4f: V18 = 0x56
0x52: V19 = 0x78
0x55: JUMP 0x78
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: []
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x58
[0x58:0x75]
---
Predecessors: [0x41]
Successors: [0xf3]
---
0x58 JUMPDEST
0x59 PUSH2 0x76
0x5c PUSH1 0x4
0x5e DUP1
0x5f CALLDATASIZE
0x60 SUB
0x61 DUP2
0x62 ADD
0x63 SWAP1
0x64 DUP1
0x65 DUP1
0x66 CALLDATALOAD
0x67 SWAP1
0x68 PUSH1 0x20
0x6a ADD
0x6b SWAP1
0x6c SWAP3
0x6d SWAP2
0x6e SWAP1
0x6f POP
0x70 POP
0x71 POP
0x72 PUSH2 0xf3
0x75 JUMP
---
0x58: JUMPDEST 
0x59: V20 = 0x76
0x5c: V21 = 0x4
0x5f: V22 = CALLDATASIZE
0x60: V23 = SUB V22 0x4
0x62: V24 = ADD 0x4 V23
0x66: V25 = CALLDATALOAD 0x4
0x68: V26 = 0x20
0x6a: V27 = ADD 0x20 0x4
0x72: V28 = 0xf3
0x75: JUMP 0xf3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x76, V25]
Exit stack: [V11, 0x76, V25]

================================

Block 0x76
[0x76:0x77]
---
Predecessors: [0x68f]
Successors: []
---
0x76 JUMPDEST
0x77 STOP
---
0x76: JUMPDEST 
0x77: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x78
[0x78:0xc1]
---
Predecessors: [0x4e]
Successors: [0xc2, 0xc6]
---
0x78 JUMPDEST
0x79 PUSH20 0x15202d3d183708649451878f50982d5c1bb4d01b
0x8e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa3 AND
0xa4 ORIGIN
0xa5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba AND
0xbb EQ
0xbc ISZERO
0xbd ISZERO
0xbe PUSH2 0xc6
0xc1 JUMPI
---
0x78: JUMPDEST 
0x79: V29 = 0x15202d3d183708649451878f50982d5c1bb4d01b
0x8e: V30 = 0xffffffffffffffffffffffffffffffffffffffff
0xa3: V31 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0xa4: V32 = ORIGIN
0xa5: V33 = 0xffffffffffffffffffffffffffffffffffffffff
0xba: V34 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0xbb: V35 = EQ V34 0x15202d3d183708649451878f50982d5c1bb4d01b
0xbc: V36 = ISZERO V35
0xbd: V37 = ISZERO V36
0xbe: V38 = 0xc6
0xc1: JUMPI 0xc6 V37
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xc2
[0xc2:0xc5]
---
Predecessors: [0x78]
Successors: []
---
0xc2 PUSH1 0x0
0xc4 DUP1
0xc5 REVERT
---
0xc2: V39 = 0x0
0xc5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xc6
[0xc6:0xf2]
---
Predecessors: [0x78]
Successors: []
---
0xc6 JUMPDEST
0xc7 PUSH20 0x15202d3d183708649451878f50982d5c1bb4d01b
0xdc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf1 AND
0xf2 SELFDESTRUCT
---
0xc6: JUMPDEST 
0xc7: V40 = 0x15202d3d183708649451878f50982d5c1bb4d01b
0xdc: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xf1: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0xf2: SELFDESTRUCT 0x15202d3d183708649451878f50982d5c1bb4d01b
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xf3
[0xf3:0x13f]
---
Predecessors: [0x58]
Successors: [0x140, 0x144]
---
0xf3 JUMPDEST
0xf4 PUSH1 0x0
0xf6 DUP1
0xf7 PUSH20 0x15202d3d183708649451878f50982d5c1bb4d01b
0x10c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x121 AND
0x122 ORIGIN
0x123 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x138 AND
0x139 EQ
0x13a ISZERO
0x13b ISZERO
0x13c PUSH2 0x144
0x13f JUMPI
---
0xf3: JUMPDEST 
0xf4: V43 = 0x0
0xf7: V44 = 0x15202d3d183708649451878f50982d5c1bb4d01b
0x10c: V45 = 0xffffffffffffffffffffffffffffffffffffffff
0x121: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0x122: V47 = ORIGIN
0x123: V48 = 0xffffffffffffffffffffffffffffffffffffffff
0x138: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0x139: V50 = EQ V49 0x15202d3d183708649451878f50982d5c1bb4d01b
0x13a: V51 = ISZERO V50
0x13b: V52 = ISZERO V51
0x13c: V53 = 0x144
0x13f: JUMPI 0x144 V52
---
Entry stack: [V11, 0x76, V25]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0x76, V25, 0x0, 0x0]

================================

Block 0x140
[0x140:0x143]
---
Predecessors: [0xf3]
Successors: []
---
0x140 PUSH1 0x0
0x142 DUP1
0x143 REVERT
---
0x140: V54 = 0x0
0x143: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, 0x0, 0x0]

================================

Block 0x144
[0x144:0x16f]
---
Predecessors: [0xf3]
Successors: [0x170, 0x171]
---
0x144 JUMPDEST
0x145 PUSH1 0x64
0x147 TIMESTAMP
0x148 DIFFICULTY
0x149 PUSH1 0x40
0x14b MLOAD
0x14c DUP1
0x14d DUP4
0x14e DUP2
0x14f MSTORE
0x150 PUSH1 0x20
0x152 ADD
0x153 DUP3
0x154 DUP2
0x155 MSTORE
0x156 PUSH1 0x20
0x158 ADD
0x159 SWAP3
0x15a POP
0x15b POP
0x15c POP
0x15d PUSH1 0x40
0x15f MLOAD
0x160 DUP1
0x161 SWAP2
0x162 SUB
0x163 SWAP1
0x164 SHA3
0x165 PUSH1 0x1
0x167 SWAP1
0x168 DIV
0x169 DUP2
0x16a ISZERO
0x16b ISZERO
0x16c PUSH2 0x171
0x16f JUMPI
---
0x144: JUMPDEST 
0x145: V55 = 0x64
0x147: V56 = TIMESTAMP
0x148: V57 = DIFFICULTY
0x149: V58 = 0x40
0x14b: V59 = M[0x40]
0x14f: M[V59] = V56
0x150: V60 = 0x20
0x152: V61 = ADD 0x20 V59
0x155: M[V61] = V57
0x156: V62 = 0x20
0x158: V63 = ADD 0x20 V61
0x15d: V64 = 0x40
0x15f: V65 = M[0x40]
0x162: V66 = SUB V63 V65
0x164: V67 = SHA3 V65 V66
0x165: V68 = 0x1
0x168: V69 = DIV V67 0x1
0x16a: V70 = ISZERO 0x64
0x16b: V71 = ISZERO 0x0
0x16c: V72 = 0x171
0x16f: JUMPI 0x171 0x1
---
Entry stack: [V11, 0x76, V25, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x64, V69]
Exit stack: [V11, 0x76, V25, 0x0, 0x0, 0x64, V69]

================================

Block 0x170
[0x170:0x170]
---
Predecessors: [0x144]
Successors: []
---
0x170 INVALID
---
0x170: INVALID 
---
Entry stack: [V11, 0x76, V25, 0x0, 0x0, 0x64, V69]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, 0x0, 0x0, 0x64, V69]

================================

Block 0x171
[0x171:0x182]
---
Predecessors: [0x144]
Successors: [0x183, 0x187]
---
0x171 JUMPDEST
0x172 MOD
0x173 SWAP2
0x174 POP
0x175 PUSH1 0x46
0x177 DUP3
0x178 PUSH1 0xff
0x17a AND
0x17b LT
0x17c ISZERO
0x17d ISZERO
0x17e ISZERO
0x17f PUSH2 0x187
0x182 JUMPI
---
0x171: JUMPDEST 
0x172: V73 = MOD V69 0x64
0x175: V74 = 0x46
0x178: V75 = 0xff
0x17a: V76 = AND 0xff V73
0x17b: V77 = LT V76 0x46
0x17c: V78 = ISZERO V77
0x17d: V79 = ISZERO V78
0x17e: V80 = ISZERO V79
0x17f: V81 = 0x187
0x182: JUMPI 0x187 V80
---
Entry stack: [V11, 0x76, V25, 0x0, 0x0, 0x64, V69]
Stack pops: 4
Stack additions: [V73, S2]
Exit stack: [V11, 0x76, V25, V73, 0x0]

================================

Block 0x183
[0x183:0x186]
---
Predecessors: [0x171]
Successors: []
---
0x183 PUSH1 0x0
0x185 DUP1
0x186 REVERT
---
0x183: V82 = 0x0
0x186: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, 0x0]

================================

Block 0x187
[0x187:0x18b]
---
Predecessors: [0x171]
Successors: [0x18c]
---
0x187 JUMPDEST
0x188 PUSH1 0x0
0x18a SWAP1
0x18b POP
---
0x187: JUMPDEST 
0x188: V83 = 0x0
---
Entry stack: [V11, 0x76, V25, V73, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0x76, V25, V73, 0x0]

================================

Block 0x18c
[0x18c:0x195]
---
Predecessors: [0x187, 0x42d]
Successors: [0x196, 0x2a2]
---
0x18c JUMPDEST
0x18d DUP3
0x18e DUP2
0x18f LT
0x190 DUP1
0x191 ISZERO
0x192 PUSH2 0x2a2
0x195 JUMPI
---
0x18c: JUMPDEST 
0x18f: V84 = LT S0 V25
0x191: V85 = ISZERO V84
0x192: V86 = 0x2a2
0x195: JUMPI 0x2a2 V85
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, V84]
Exit stack: [V11, 0x76, V25, V73, S0, V84]

================================

Block 0x196
[0x196:0x25f]
---
Predecessors: [0x18c]
Successors: [0x260, 0x264]
---
0x196 POP
0x197 PUSH10 0x21e19e0c9bab2400000
0x1a2 PUSH20 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x1b7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1cc AND
0x1cd PUSH4 0x70a08231
0x1d2 PUSH20 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x1e7 PUSH1 0x40
0x1e9 MLOAD
0x1ea DUP3
0x1eb PUSH4 0xffffffff
0x1f0 AND
0x1f1 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x20f MUL
0x210 DUP2
0x211 MSTORE
0x212 PUSH1 0x4
0x214 ADD
0x215 DUP1
0x216 DUP3
0x217 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22c AND
0x22d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x242 AND
0x243 DUP2
0x244 MSTORE
0x245 PUSH1 0x20
0x247 ADD
0x248 SWAP2
0x249 POP
0x24a POP
0x24b PUSH1 0x20
0x24d PUSH1 0x40
0x24f MLOAD
0x250 DUP1
0x251 DUP4
0x252 SUB
0x253 DUP2
0x254 PUSH1 0x0
0x256 DUP8
0x257 DUP1
0x258 EXTCODESIZE
0x259 ISZERO
0x25a DUP1
0x25b ISZERO
0x25c PUSH2 0x264
0x25f JUMPI
---
0x197: V87 = 0x21e19e0c9bab2400000
0x1a2: V88 = 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x1b7: V89 = 0xffffffffffffffffffffffffffffffffffffffff
0x1cc: V90 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x1cd: V91 = 0x70a08231
0x1d2: V92 = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x1e7: V93 = 0x40
0x1e9: V94 = M[0x40]
0x1eb: V95 = 0xffffffff
0x1f0: V96 = AND 0xffffffff 0x70a08231
0x1f1: V97 = 0x100000000000000000000000000000000000000000000000000000000
0x20f: V98 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x211: M[V94] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x212: V99 = 0x4
0x214: V100 = ADD 0x4 V94
0x217: V101 = 0xffffffffffffffffffffffffffffffffffffffff
0x22c: V102 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x22d: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x242: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x244: M[V100] = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x245: V105 = 0x20
0x247: V106 = ADD 0x20 V100
0x24b: V107 = 0x20
0x24d: V108 = 0x40
0x24f: V109 = M[0x40]
0x252: V110 = SUB V106 V109
0x254: V111 = 0x0
0x258: V112 = EXTCODESIZE 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x259: V113 = ISZERO V112
0x25b: V114 = ISZERO V113
0x25c: V115 = 0x264
0x25f: JUMPI 0x264 V114
---
Entry stack: [V11, 0x76, V25, V73, S1, V84]
Stack pops: 1
Stack additions: [0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, 0x20, V109, V110, V109, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V113]
Exit stack: [V11, 0x76, V25, V73, S1, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, 0x20, V109, V110, V109, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V113]

================================

Block 0x260
[0x260:0x263]
---
Predecessors: [0x196]
Successors: []
---
0x260 PUSH1 0x0
0x262 DUP1
0x263 REVERT
---
0x260: V116 = 0x0
0x263: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S11, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, 0x20, V109, V110, V109, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S11, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, 0x20, V109, V110, V109, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V113]

================================

Block 0x264
[0x264:0x26e]
---
Predecessors: [0x196]
Successors: [0x26f, 0x278]
---
0x264 JUMPDEST
0x265 POP
0x266 GAS
0x267 CALL
0x268 ISZERO
0x269 DUP1
0x26a ISZERO
0x26b PUSH2 0x278
0x26e JUMPI
---
0x264: JUMPDEST 
0x266: V117 = GAS
0x267: V118 = CALL V117 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b 0x0 V109 V110 V109 0x20
0x268: V119 = ISZERO V118
0x26a: V120 = ISZERO V119
0x26b: V121 = 0x278
0x26e: JUMPI 0x278 V120
---
Entry stack: [V11, 0x76, V25, V73, S11, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, 0x20, V109, V110, V109, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V113]
Stack pops: 7
Stack additions: [V119]
Exit stack: [V11, 0x76, V25, V73, S11, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, V119]

================================

Block 0x26f
[0x26f:0x277]
---
Predecessors: [0x264]
Successors: []
---
0x26f RETURNDATASIZE
0x270 PUSH1 0x0
0x272 DUP1
0x273 RETURNDATACOPY
0x274 RETURNDATASIZE
0x275 PUSH1 0x0
0x277 REVERT
---
0x26f: V122 = RETURNDATASIZE
0x270: V123 = 0x0
0x273: RETURNDATACOPY 0x0 0x0 V122
0x274: V124 = RETURNDATASIZE
0x275: V125 = 0x0
0x277: REVERT 0x0 V124
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, V119]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S5, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, V119]

================================

Block 0x278
[0x278:0x289]
---
Predecessors: [0x264]
Successors: [0x28a, 0x28e]
---
0x278 JUMPDEST
0x279 POP
0x27a POP
0x27b POP
0x27c POP
0x27d PUSH1 0x40
0x27f MLOAD
0x280 RETURNDATASIZE
0x281 PUSH1 0x20
0x283 DUP2
0x284 LT
0x285 ISZERO
0x286 PUSH2 0x28e
0x289 JUMPI
---
0x278: JUMPDEST 
0x27d: V126 = 0x40
0x27f: V127 = M[0x40]
0x280: V128 = RETURNDATASIZE
0x281: V129 = 0x20
0x284: V130 = LT V128 0x20
0x285: V131 = ISZERO V130
0x286: V132 = 0x28e
0x289: JUMPI 0x28e V131
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x21e19e0c9bab2400000, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V106, V119]
Stack pops: 4
Stack additions: [V127, V128]
Exit stack: [V11, 0x76, V25, V73, S5, 0x21e19e0c9bab2400000, V127, V128]

================================

Block 0x28a
[0x28a:0x28d]
---
Predecessors: [0x278]
Successors: []
---
0x28a PUSH1 0x0
0x28c DUP1
0x28d REVERT
---
0x28a: V133 = 0x0
0x28d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S3, 0x21e19e0c9bab2400000, V127, V128]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S3, 0x21e19e0c9bab2400000, V127, V128]

================================

Block 0x28e
[0x28e:0x2a1]
---
Predecessors: [0x278]
Successors: [0x2a2]
---
0x28e JUMPDEST
0x28f DUP2
0x290 ADD
0x291 SWAP1
0x292 DUP1
0x293 DUP1
0x294 MLOAD
0x295 SWAP1
0x296 PUSH1 0x20
0x298 ADD
0x299 SWAP1
0x29a SWAP3
0x29b SWAP2
0x29c SWAP1
0x29d POP
0x29e POP
0x29f POP
0x2a0 LT
0x2a1 ISZERO
---
0x28e: JUMPDEST 
0x290: V134 = ADD V127 V128
0x294: V135 = M[V127]
0x296: V136 = 0x20
0x298: V137 = ADD 0x20 V127
0x2a0: V138 = LT V135 0x21e19e0c9bab2400000
0x2a1: V139 = ISZERO V138
---
Entry stack: [V11, 0x76, V25, V73, S3, 0x21e19e0c9bab2400000, V127, V128]
Stack pops: 3
Stack additions: [V139]
Exit stack: [V11, 0x76, V25, V73, S3, V139]

================================

Block 0x2a2
[0x2a2:0x2a7]
---
Predecessors: [0x18c, 0x28e]
Successors: [0x2a8, 0x43f]
---
0x2a2 JUMPDEST
0x2a3 ISZERO
0x2a4 PUSH2 0x43f
0x2a7 JUMPI
---
0x2a2: JUMPDEST 
0x2a3: V140 = ISZERO S0
0x2a4: V141 = 0x43f
0x2a7: JUMPI 0x43f V140
---
Entry stack: [V11, 0x76, V25, V73, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S1]

================================

Block 0x2a8
[0x2a8:0x2e2]
---
Predecessors: [0x2a2]
Successors: [0x2e3, 0x363]
---
0x2a8 PUSH8 0x87727c4a0fd0000
0x2b1 PUSH20 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2db AND
0x2dc BALANCE
0x2dd LT
0x2de ISZERO
0x2df PUSH2 0x363
0x2e2 JUMPI
---
0x2a8: V142 = 0x87727c4a0fd0000
0x2b1: V143 = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2c6: V144 = 0xffffffffffffffffffffffffffffffffffffffff
0x2db: V145 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2dc: V146 = BALANCE 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2dd: V147 = LT V146 0x87727c4a0fd0000
0x2de: V148 = ISZERO V147
0x2df: V149 = 0x363
0x2e2: JUMPI 0x363 V148
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S0]

================================

Block 0x2e3
[0x2e3:0x35d]
---
Predecessors: [0x2a8]
Successors: [0x35e, 0x362]
---
0x2e3 PUSH20 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2f8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30d AND
0x30e PUSH20 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x323 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x338 AND
0x339 BALANCE
0x33a PUSH8 0x87727c4a0fd0000
0x343 SUB
0x344 PUSH1 0x40
0x346 MLOAD
0x347 PUSH1 0x0
0x349 PUSH1 0x40
0x34b MLOAD
0x34c DUP1
0x34d DUP4
0x34e SUB
0x34f DUP2
0x350 DUP6
0x351 DUP8
0x352 GAS
0x353 CALL
0x354 SWAP3
0x355 POP
0x356 POP
0x357 POP
0x358 ISZERO
0x359 ISZERO
0x35a PUSH2 0x362
0x35d JUMPI
---
0x2e3: V150 = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x2f8: V151 = 0xffffffffffffffffffffffffffffffffffffffff
0x30d: V152 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x30e: V153 = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x323: V154 = 0xffffffffffffffffffffffffffffffffffffffff
0x338: V155 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x339: V156 = BALANCE 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x33a: V157 = 0x87727c4a0fd0000
0x343: V158 = SUB 0x87727c4a0fd0000 V156
0x344: V159 = 0x40
0x346: V160 = M[0x40]
0x347: V161 = 0x0
0x349: V162 = 0x40
0x34b: V163 = M[0x40]
0x34e: V164 = SUB V160 V163
0x352: V165 = GAS
0x353: V166 = CALL V165 0x448e0209610a9064c776ae0255ad71ef49d58d0a V158 V163 V164 V163 0x0
0x358: V167 = ISZERO V166
0x359: V168 = ISZERO V167
0x35a: V169 = 0x362
0x35d: JUMPI 0x362 V168
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S0]

================================

Block 0x35e
[0x35e:0x361]
---
Predecessors: [0x2e3]
Successors: []
---
0x35e PUSH1 0x0
0x360 DUP1
0x361 REVERT
---
0x35e: V170 = 0x0
0x361: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S0]

================================

Block 0x362
[0x362:0x362]
---
Predecessors: [0x2e3]
Successors: [0x363]
---
0x362 JUMPDEST
---
0x362: JUMPDEST 
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S0]

================================

Block 0x363
[0x363:0x414]
---
Predecessors: [0x2a8, 0x362]
Successors: [0x415, 0x419]
---
0x363 JUMPDEST
0x364 PUSH20 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x379 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x38e AND
0x38f PUSH4 0xc7a1865b
0x394 PUSH8 0x5698eef06670000
0x39d PUSH32 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3be PUSH1 0x1
0x3c0 MUL
0x3c1 PUSH1 0x40
0x3c3 MLOAD
0x3c4 DUP4
0x3c5 PUSH4 0xffffffff
0x3ca AND
0x3cb PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3e9 MUL
0x3ea DUP2
0x3eb MSTORE
0x3ec PUSH1 0x4
0x3ee ADD
0x3ef DUP1
0x3f0 DUP3
0x3f1 PUSH1 0x0
0x3f3 NOT
0x3f4 AND
0x3f5 PUSH1 0x0
0x3f7 NOT
0x3f8 AND
0x3f9 DUP2
0x3fa MSTORE
0x3fb PUSH1 0x20
0x3fd ADD
0x3fe SWAP2
0x3ff POP
0x400 POP
0x401 PUSH1 0x0
0x403 PUSH1 0x40
0x405 MLOAD
0x406 DUP1
0x407 DUP4
0x408 SUB
0x409 DUP2
0x40a DUP6
0x40b DUP9
0x40c DUP1
0x40d EXTCODESIZE
0x40e ISZERO
0x40f DUP1
0x410 ISZERO
0x411 PUSH2 0x419
0x414 JUMPI
---
0x363: JUMPDEST 
0x364: V171 = 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x379: V172 = 0xffffffffffffffffffffffffffffffffffffffff
0x38e: V173 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x38f: V174 = 0xc7a1865b
0x394: V175 = 0x5698eef06670000
0x39d: V176 = 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3be: V177 = 0x1
0x3c0: V178 = MUL 0x1 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3c1: V179 = 0x40
0x3c3: V180 = M[0x40]
0x3c5: V181 = 0xffffffff
0x3ca: V182 = AND 0xffffffff 0xc7a1865b
0x3cb: V183 = 0x100000000000000000000000000000000000000000000000000000000
0x3e9: V184 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xc7a1865b
0x3eb: M[V180] = 0xc7a1865b00000000000000000000000000000000000000000000000000000000
0x3ec: V185 = 0x4
0x3ee: V186 = ADD 0x4 V180
0x3f1: V187 = 0x0
0x3f3: V188 = NOT 0x0
0x3f4: V189 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3f5: V190 = 0x0
0x3f7: V191 = NOT 0x0
0x3f8: V192 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3fa: M[V186] = 0xc42adf3cec7a28f6ce35ef1ff1de325a5121d615217962279c2165386723a77f
0x3fb: V193 = 0x20
0x3fd: V194 = ADD 0x20 V186
0x401: V195 = 0x0
0x403: V196 = 0x40
0x405: V197 = M[0x40]
0x408: V198 = SUB V194 V197
0x40d: V199 = EXTCODESIZE 0x448e0209610a9064c776ae0255ad71ef49d58d0a
0x40e: V200 = ISZERO V199
0x410: V201 = ISZERO V200
0x411: V202 = 0x419
0x414: JUMPI 0x419 V201
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: [0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, 0x0, V197, V198, V197, 0x5698eef06670000, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, V200]
Exit stack: [V11, 0x76, V25, V73, S0, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, 0x0, V197, V198, V197, 0x5698eef06670000, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, V200]

================================

Block 0x415
[0x415:0x418]
---
Predecessors: [0x363]
Successors: []
---
0x415 PUSH1 0x0
0x417 DUP1
0x418 REVERT
---
0x415: V203 = 0x0
0x418: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S11, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, 0x0, V197, V198, V197, 0x5698eef06670000, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, V200]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S11, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, 0x0, V197, V198, V197, 0x5698eef06670000, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, V200]

================================

Block 0x419
[0x419:0x423]
---
Predecessors: [0x363]
Successors: [0x424, 0x42d]
---
0x419 JUMPDEST
0x41a POP
0x41b GAS
0x41c CALL
0x41d ISZERO
0x41e DUP1
0x41f ISZERO
0x420 PUSH2 0x42d
0x423 JUMPI
---
0x419: JUMPDEST 
0x41b: V204 = GAS
0x41c: V205 = CALL V204 0x448e0209610a9064c776ae0255ad71ef49d58d0a 0x5698eef06670000 V197 V198 V197 0x0
0x41d: V206 = ISZERO V205
0x41f: V207 = ISZERO V206
0x420: V208 = 0x42d
0x423: JUMPI 0x42d V207
---
Entry stack: [V11, 0x76, V25, V73, S11, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, 0x0, V197, V198, V197, 0x5698eef06670000, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, V200]
Stack pops: 7
Stack additions: [V206]
Exit stack: [V11, 0x76, V25, V73, S11, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, V206]

================================

Block 0x424
[0x424:0x42c]
---
Predecessors: [0x419]
Successors: []
---
0x424 RETURNDATASIZE
0x425 PUSH1 0x0
0x427 DUP1
0x428 RETURNDATACOPY
0x429 RETURNDATASIZE
0x42a PUSH1 0x0
0x42c REVERT
---
0x424: V209 = RETURNDATASIZE
0x425: V210 = 0x0
0x428: RETURNDATACOPY 0x0 0x0 V209
0x429: V211 = RETURNDATASIZE
0x42a: V212 = 0x0
0x42c: REVERT 0x0 V211
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, V206]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S5, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, V206]

================================

Block 0x42d
[0x42d:0x43e]
---
Predecessors: [0x419]
Successors: [0x18c]
---
0x42d JUMPDEST
0x42e POP
0x42f POP
0x430 POP
0x431 POP
0x432 POP
0x433 DUP1
0x434 DUP1
0x435 PUSH1 0x1
0x437 ADD
0x438 SWAP2
0x439 POP
0x43a POP
0x43b PUSH2 0x18c
0x43e JUMP
---
0x42d: JUMPDEST 
0x435: V213 = 0x1
0x437: V214 = ADD 0x1 S5
0x43b: V215 = 0x18c
0x43e: JUMP 0x18c
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x448e0209610a9064c776ae0255ad71ef49d58d0a, 0xc7a1865b, 0x5698eef06670000, V194, V206]
Stack pops: 6
Stack additions: [V214]
Exit stack: [V11, 0x76, V25, V73, V214]

================================

Block 0x43f
[0x43f:0x4a6]
---
Predecessors: [0x2a2]
Successors: [0x4a7, 0x4b0]
---
0x43f JUMPDEST
0x440 PUSH20 0x15202d3d183708649451878f50982d5c1bb4d01b
0x455 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x46a AND
0x46b PUSH2 0x8fc
0x46e ADDRESS
0x46f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x484 AND
0x485 BALANCE
0x486 SWAP1
0x487 DUP2
0x488 ISZERO
0x489 MUL
0x48a SWAP1
0x48b PUSH1 0x40
0x48d MLOAD
0x48e PUSH1 0x0
0x490 PUSH1 0x40
0x492 MLOAD
0x493 DUP1
0x494 DUP4
0x495 SUB
0x496 DUP2
0x497 DUP6
0x498 DUP9
0x499 DUP9
0x49a CALL
0x49b SWAP4
0x49c POP
0x49d POP
0x49e POP
0x49f POP
0x4a0 ISZERO
0x4a1 DUP1
0x4a2 ISZERO
0x4a3 PUSH2 0x4b0
0x4a6 JUMPI
---
0x43f: JUMPDEST 
0x440: V216 = 0x15202d3d183708649451878f50982d5c1bb4d01b
0x455: V217 = 0xffffffffffffffffffffffffffffffffffffffff
0x46a: V218 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0x46b: V219 = 0x8fc
0x46e: V220 = ADDRESS
0x46f: V221 = 0xffffffffffffffffffffffffffffffffffffffff
0x484: V222 = AND 0xffffffffffffffffffffffffffffffffffffffff V220
0x485: V223 = BALANCE V222
0x488: V224 = ISZERO V223
0x489: V225 = MUL V224 0x8fc
0x48b: V226 = 0x40
0x48d: V227 = M[0x40]
0x48e: V228 = 0x0
0x490: V229 = 0x40
0x492: V230 = M[0x40]
0x495: V231 = SUB V227 V230
0x49a: V232 = CALL V225 0x15202d3d183708649451878f50982d5c1bb4d01b V223 V230 V231 V230 0x0
0x4a0: V233 = ISZERO V232
0x4a2: V234 = ISZERO V233
0x4a3: V235 = 0x4b0
0x4a6: JUMPI 0x4b0 V234
---
Entry stack: [V11, 0x76, V25, V73, S0]
Stack pops: 0
Stack additions: [V233]
Exit stack: [V11, 0x76, V25, V73, S0, V233]

================================

Block 0x4a7
[0x4a7:0x4af]
---
Predecessors: [0x43f]
Successors: []
---
0x4a7 RETURNDATASIZE
0x4a8 PUSH1 0x0
0x4aa DUP1
0x4ab RETURNDATACOPY
0x4ac RETURNDATASIZE
0x4ad PUSH1 0x0
0x4af REVERT
---
0x4a7: V236 = RETURNDATASIZE
0x4a8: V237 = 0x0
0x4ab: RETURNDATACOPY 0x0 0x0 V236
0x4ac: V238 = RETURNDATASIZE
0x4ad: V239 = 0x0
0x4af: REVERT 0x0 V238
---
Entry stack: [V11, 0x76, V25, V73, S1, V233]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S1, V233]

================================

Block 0x4b0
[0x4b0:0x5a0]
---
Predecessors: [0x43f]
Successors: [0x5a1, 0x5a5]
---
0x4b0 JUMPDEST
0x4b1 POP
0x4b2 PUSH20 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x4c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4dc AND
0x4dd PUSH4 0xa9059cbb
0x4e2 PUSH20 0x15202d3d183708649451878f50982d5c1bb4d01b
0x4f7 PUSH20 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x50c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x521 AND
0x522 PUSH4 0x70a08231
0x527 ADDRESS
0x528 PUSH1 0x40
0x52a MLOAD
0x52b DUP3
0x52c PUSH4 0xffffffff
0x531 AND
0x532 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x550 MUL
0x551 DUP2
0x552 MSTORE
0x553 PUSH1 0x4
0x555 ADD
0x556 DUP1
0x557 DUP3
0x558 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x56d AND
0x56e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x583 AND
0x584 DUP2
0x585 MSTORE
0x586 PUSH1 0x20
0x588 ADD
0x589 SWAP2
0x58a POP
0x58b POP
0x58c PUSH1 0x20
0x58e PUSH1 0x40
0x590 MLOAD
0x591 DUP1
0x592 DUP4
0x593 SUB
0x594 DUP2
0x595 PUSH1 0x0
0x597 DUP8
0x598 DUP1
0x599 EXTCODESIZE
0x59a ISZERO
0x59b DUP1
0x59c ISZERO
0x59d PUSH2 0x5a5
0x5a0 JUMPI
---
0x4b0: JUMPDEST 
0x4b2: V240 = 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x4c7: V241 = 0xffffffffffffffffffffffffffffffffffffffff
0x4dc: V242 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x4dd: V243 = 0xa9059cbb
0x4e2: V244 = 0x15202d3d183708649451878f50982d5c1bb4d01b
0x4f7: V245 = 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x50c: V246 = 0xffffffffffffffffffffffffffffffffffffffff
0x521: V247 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x522: V248 = 0x70a08231
0x527: V249 = ADDRESS
0x528: V250 = 0x40
0x52a: V251 = M[0x40]
0x52c: V252 = 0xffffffff
0x531: V253 = AND 0xffffffff 0x70a08231
0x532: V254 = 0x100000000000000000000000000000000000000000000000000000000
0x550: V255 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x552: M[V251] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x553: V256 = 0x4
0x555: V257 = ADD 0x4 V251
0x558: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x56d: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V249
0x56e: V260 = 0xffffffffffffffffffffffffffffffffffffffff
0x583: V261 = AND 0xffffffffffffffffffffffffffffffffffffffff V259
0x585: M[V257] = V261
0x586: V262 = 0x20
0x588: V263 = ADD 0x20 V257
0x58c: V264 = 0x20
0x58e: V265 = 0x40
0x590: V266 = M[0x40]
0x593: V267 = SUB V263 V266
0x595: V268 = 0x0
0x599: V269 = EXTCODESIZE 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x59a: V270 = ISZERO V269
0x59c: V271 = ISZERO V270
0x59d: V272 = 0x5a5
0x5a0: JUMPI 0x5a5 V271
---
Entry stack: [V11, 0x76, V25, V73, S1, V233]
Stack pops: 1
Stack additions: [0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, 0x20, V266, V267, V266, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V270]
Exit stack: [V11, 0x76, V25, V73, S1, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, 0x20, V266, V267, V266, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V270]

================================

Block 0x5a1
[0x5a1:0x5a4]
---
Predecessors: [0x4b0]
Successors: []
---
0x5a1 PUSH1 0x0
0x5a3 DUP1
0x5a4 REVERT
---
0x5a1: V273 = 0x0
0x5a4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S13, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, 0x20, V266, V267, V266, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V270]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S13, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, 0x20, V266, V267, V266, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V270]

================================

Block 0x5a5
[0x5a5:0x5af]
---
Predecessors: [0x4b0]
Successors: [0x5b0, 0x5b9]
---
0x5a5 JUMPDEST
0x5a6 POP
0x5a7 GAS
0x5a8 CALL
0x5a9 ISZERO
0x5aa DUP1
0x5ab ISZERO
0x5ac PUSH2 0x5b9
0x5af JUMPI
---
0x5a5: JUMPDEST 
0x5a7: V274 = GAS
0x5a8: V275 = CALL V274 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b 0x0 V266 V267 V266 0x20
0x5a9: V276 = ISZERO V275
0x5ab: V277 = ISZERO V276
0x5ac: V278 = 0x5b9
0x5af: JUMPI 0x5b9 V277
---
Entry stack: [V11, 0x76, V25, V73, S13, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, 0x20, V266, V267, V266, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V270]
Stack pops: 7
Stack additions: [V276]
Exit stack: [V11, 0x76, V25, V73, S13, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, V276]

================================

Block 0x5b0
[0x5b0:0x5b8]
---
Predecessors: [0x5a5]
Successors: []
---
0x5b0 RETURNDATASIZE
0x5b1 PUSH1 0x0
0x5b3 DUP1
0x5b4 RETURNDATACOPY
0x5b5 RETURNDATASIZE
0x5b6 PUSH1 0x0
0x5b8 REVERT
---
0x5b0: V279 = RETURNDATASIZE
0x5b1: V280 = 0x0
0x5b4: RETURNDATACOPY 0x0 0x0 V279
0x5b5: V281 = RETURNDATASIZE
0x5b6: V282 = 0x0
0x5b8: REVERT 0x0 V281
---
Entry stack: [V11, 0x76, V25, V73, S7, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, V276]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S7, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, V276]

================================

Block 0x5b9
[0x5b9:0x5ca]
---
Predecessors: [0x5a5]
Successors: [0x5cb, 0x5cf]
---
0x5b9 JUMPDEST
0x5ba POP
0x5bb POP
0x5bc POP
0x5bd POP
0x5be PUSH1 0x40
0x5c0 MLOAD
0x5c1 RETURNDATASIZE
0x5c2 PUSH1 0x20
0x5c4 DUP2
0x5c5 LT
0x5c6 ISZERO
0x5c7 PUSH2 0x5cf
0x5ca JUMPI
---
0x5b9: JUMPDEST 
0x5be: V283 = 0x40
0x5c0: V284 = M[0x40]
0x5c1: V285 = RETURNDATASIZE
0x5c2: V286 = 0x20
0x5c5: V287 = LT V285 0x20
0x5c6: V288 = ISZERO V287
0x5c7: V289 = 0x5cf
0x5ca: JUMPI 0x5cf V288
---
Entry stack: [V11, 0x76, V25, V73, S7, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0x70a08231, V263, V276]
Stack pops: 4
Stack additions: [V284, V285]
Exit stack: [V11, 0x76, V25, V73, S7, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, V284, V285]

================================

Block 0x5cb
[0x5cb:0x5ce]
---
Predecessors: [0x5b9]
Successors: []
---
0x5cb PUSH1 0x0
0x5cd DUP1
0x5ce REVERT
---
0x5cb: V290 = 0x0
0x5ce: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, V284, V285]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S5, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, V284, V285]

================================

Block 0x5cf
[0x5cf:0x660]
---
Predecessors: [0x5b9]
Successors: [0x661, 0x665]
---
0x5cf JUMPDEST
0x5d0 DUP2
0x5d1 ADD
0x5d2 SWAP1
0x5d3 DUP1
0x5d4 DUP1
0x5d5 MLOAD
0x5d6 SWAP1
0x5d7 PUSH1 0x20
0x5d9 ADD
0x5da SWAP1
0x5db SWAP3
0x5dc SWAP2
0x5dd SWAP1
0x5de POP
0x5df POP
0x5e0 POP
0x5e1 PUSH1 0x40
0x5e3 MLOAD
0x5e4 DUP4
0x5e5 PUSH4 0xffffffff
0x5ea AND
0x5eb PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x609 MUL
0x60a DUP2
0x60b MSTORE
0x60c PUSH1 0x4
0x60e ADD
0x60f DUP1
0x610 DUP4
0x611 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x626 AND
0x627 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x63c AND
0x63d DUP2
0x63e MSTORE
0x63f PUSH1 0x20
0x641 ADD
0x642 DUP3
0x643 DUP2
0x644 MSTORE
0x645 PUSH1 0x20
0x647 ADD
0x648 SWAP3
0x649 POP
0x64a POP
0x64b POP
0x64c PUSH1 0x20
0x64e PUSH1 0x40
0x650 MLOAD
0x651 DUP1
0x652 DUP4
0x653 SUB
0x654 DUP2
0x655 PUSH1 0x0
0x657 DUP8
0x658 DUP1
0x659 EXTCODESIZE
0x65a ISZERO
0x65b DUP1
0x65c ISZERO
0x65d PUSH2 0x665
0x660 JUMPI
---
0x5cf: JUMPDEST 
0x5d1: V291 = ADD V284 V285
0x5d5: V292 = M[V284]
0x5d7: V293 = 0x20
0x5d9: V294 = ADD 0x20 V284
0x5e1: V295 = 0x40
0x5e3: V296 = M[0x40]
0x5e5: V297 = 0xffffffff
0x5ea: V298 = AND 0xffffffff 0xa9059cbb
0x5eb: V299 = 0x100000000000000000000000000000000000000000000000000000000
0x609: V300 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x60b: M[V296] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x60c: V301 = 0x4
0x60e: V302 = ADD 0x4 V296
0x611: V303 = 0xffffffffffffffffffffffffffffffffffffffff
0x626: V304 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0x627: V305 = 0xffffffffffffffffffffffffffffffffffffffff
0x63c: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x15202d3d183708649451878f50982d5c1bb4d01b
0x63e: M[V302] = 0x15202d3d183708649451878f50982d5c1bb4d01b
0x63f: V307 = 0x20
0x641: V308 = ADD 0x20 V302
0x644: M[V308] = V292
0x645: V309 = 0x20
0x647: V310 = ADD 0x20 V308
0x64c: V311 = 0x20
0x64e: V312 = 0x40
0x650: V313 = M[0x40]
0x653: V314 = SUB V310 V313
0x655: V315 = 0x0
0x659: V316 = EXTCODESIZE 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b
0x65a: V317 = ISZERO V316
0x65c: V318 = ISZERO V317
0x65d: V319 = 0x665
0x660: JUMPI 0x665 V318
---
Entry stack: [V11, 0x76, V25, V73, S5, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, 0x15202d3d183708649451878f50982d5c1bb4d01b, V284, V285]
Stack pops: 5
Stack additions: [S4, S3, V310, 0x20, V313, V314, V313, 0x0, S4, V317]
Exit stack: [V11, 0x76, V25, V73, S5, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, 0x20, V313, V314, V313, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V317]

================================

Block 0x661
[0x661:0x664]
---
Predecessors: [0x5cf]
Successors: []
---
0x661 PUSH1 0x0
0x663 DUP1
0x664 REVERT
---
0x661: V320 = 0x0
0x664: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S10, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, 0x20, V313, V314, V313, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V317]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S10, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, 0x20, V313, V314, V313, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V317]

================================

Block 0x665
[0x665:0x66f]
---
Predecessors: [0x5cf]
Successors: [0x670, 0x679]
---
0x665 JUMPDEST
0x666 POP
0x667 GAS
0x668 CALL
0x669 ISZERO
0x66a DUP1
0x66b ISZERO
0x66c PUSH2 0x679
0x66f JUMPI
---
0x665: JUMPDEST 
0x667: V321 = GAS
0x668: V322 = CALL V321 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b 0x0 V313 V314 V313 0x20
0x669: V323 = ISZERO V322
0x66b: V324 = ISZERO V323
0x66c: V325 = 0x679
0x66f: JUMPI 0x679 V324
---
Entry stack: [V11, 0x76, V25, V73, S10, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, 0x20, V313, V314, V313, 0x0, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, V317]
Stack pops: 7
Stack additions: [V323]
Exit stack: [V11, 0x76, V25, V73, S10, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, V323]

================================

Block 0x670
[0x670:0x678]
---
Predecessors: [0x665]
Successors: []
---
0x670 RETURNDATASIZE
0x671 PUSH1 0x0
0x673 DUP1
0x674 RETURNDATACOPY
0x675 RETURNDATASIZE
0x676 PUSH1 0x0
0x678 REVERT
---
0x670: V326 = RETURNDATASIZE
0x671: V327 = 0x0
0x674: RETURNDATACOPY 0x0 0x0 V326
0x675: V328 = RETURNDATASIZE
0x676: V329 = 0x0
0x678: REVERT 0x0 V328
---
Entry stack: [V11, 0x76, V25, V73, S4, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, V323]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S4, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, V323]

================================

Block 0x679
[0x679:0x68a]
---
Predecessors: [0x665]
Successors: [0x68b, 0x68f]
---
0x679 JUMPDEST
0x67a POP
0x67b POP
0x67c POP
0x67d POP
0x67e PUSH1 0x40
0x680 MLOAD
0x681 RETURNDATASIZE
0x682 PUSH1 0x20
0x684 DUP2
0x685 LT
0x686 ISZERO
0x687 PUSH2 0x68f
0x68a JUMPI
---
0x679: JUMPDEST 
0x67e: V330 = 0x40
0x680: V331 = M[0x40]
0x681: V332 = RETURNDATASIZE
0x682: V333 = 0x20
0x685: V334 = LT V332 0x20
0x686: V335 = ISZERO V334
0x687: V336 = 0x68f
0x68a: JUMPI 0x68f V335
---
Entry stack: [V11, 0x76, V25, V73, S4, 0x7ca121b093e2fbd4bb9a894bd5ff487d16f1f83b, 0xa9059cbb, V310, V323]
Stack pops: 4
Stack additions: [V331, V332]
Exit stack: [V11, 0x76, V25, V73, S4, V331, V332]

================================

Block 0x68b
[0x68b:0x68e]
---
Predecessors: [0x679]
Successors: []
---
0x68b PUSH1 0x0
0x68d DUP1
0x68e REVERT
---
0x68b: V337 = 0x0
0x68e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x76, V25, V73, S2, V331, V332]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x76, V25, V73, S2, V331, V332]

================================

Block 0x68f
[0x68f:0x6a5]
---
Predecessors: [0x679]
Successors: [0x76]
---
0x68f JUMPDEST
0x690 DUP2
0x691 ADD
0x692 SWAP1
0x693 DUP1
0x694 DUP1
0x695 MLOAD
0x696 SWAP1
0x697 PUSH1 0x20
0x699 ADD
0x69a SWAP1
0x69b SWAP3
0x69c SWAP2
0x69d SWAP1
0x69e POP
0x69f POP
0x6a0 POP
0x6a1 POP
0x6a2 POP
0x6a3 POP
0x6a4 POP
0x6a5 JUMP
---
0x68f: JUMPDEST 
0x691: V338 = ADD V331 V332
0x695: V339 = M[V331]
0x697: V340 = 0x20
0x699: V341 = ADD 0x20 V331
0x6a5: JUMP 0x76
---
Entry stack: [V11, 0x76, V25, V73, S2, V331, V332]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x6a6
[0x6a6:0x6da]
---
Predecessors: []
Successors: []
---
0x6a6 STOP
0x6a7 LOG1
0x6a8 PUSH6 0x627a7a723058
0x6af SHA3
0x6b0 DUP4
0x6b1 SDIV
0x6b2 REVERT
0x6b3 MISSING 0xb8
0x6b4 MISSING 0xe0
0x6b5 MISSING 0x4b
0x6b6 SWAP8
0x6b7 AND
0x6b8 LOG2
0x6b9 SAR
0x6ba MISSING 0x5e
0x6bb EQ
0x6bc PUSH1 0xc6
0x6be ADDMOD
0x6bf MISSING 0xea
0x6c0 MISSING 0xe5
0x6c1 PUSH25 0xc73fe60b4d5dc747baa82e1b94ac0029
---
0x6a6: STOP 
0x6a7: LOG S0 S1 S2
0x6a8: V342 = 0x627a7a723058
0x6af: V343 = SHA3 0x627a7a723058 S3
0x6b1: V344 = SDIV S6 V343
0x6b2: REVERT V344 S4
0x6b3: MISSING 0xb8
0x6b4: MISSING 0xe0
0x6b5: MISSING 0x4b
0x6b7: V345 = AND S8 S1
0x6b8: LOG V345 S2 S3 S4
0x6b9: V346 = SAR S5 S6
0x6ba: MISSING 0x5e
0x6bb: V347 = EQ S0 S1
0x6bc: V348 = 0xc6
0x6be: V349 = ADDMOD 0xc6 V347 S2
0x6bf: MISSING 0xea
0x6c0: MISSING 0xe5
0x6c1: V350 = 0xc73fe60b4d5dc747baa82e1b94ac0029
---
Entry stack: []
Stack pops: 0
Stack additions: [S5, S6, V346, S7, S0, V349, 0xc73fe60b4d5dc747baa82e1b94ac0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3cecd719
Entry block: 0x4e
Exit block: 0xc2
Body: 0x4e, 0x78, 0xc2, 0xc6

Function 1:
Public function signature: 0x58f69e07
Entry block: 0x58
Exit block: 0x76
Body: 0x58, 0x76, 0xf3, 0x140, 0x144, 0x170, 0x171, 0x183, 0x187, 0x18c, 0x196, 0x260, 0x264, 0x26f, 0x278, 0x28a, 0x28e, 0x2a2, 0x2a8, 0x2e3, 0x35e, 0x362, 0x363, 0x415, 0x419, 0x424, 0x42d, 0x43f, 0x4a7, 0x4b0, 0x5a1, 0x5a5, 0x5b0, 0x5b9, 0x5cb, 0x5cf, 0x661, 0x665, 0x670, 0x679, 0x68b, 0x68f

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

