Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x40]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x40
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x40
0xc: JUMPI 0x40 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x45]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xac9cb96d
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x45
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xac9cb96d
0x3b: V13 = EQ V11 0xac9cb96d
0x3c: V14 = 0x45
0x3f: JUMPI 0x45 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x44]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x40 JUMPDEST
0x41 PUSH1 0x0
0x43 DUP1
0x44 REVERT
---
0x40: JUMPDEST 
0x41: V15 = 0x0
0x44: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x45
[0x45:0x70]
---
Predecessors: [0xd]
Successors: [0x73]
---
0x45 JUMPDEST
0x46 PUSH2 0x71
0x49 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5e PUSH1 0x4
0x60 CALLDATALOAD
0x61 AND
0x62 PUSH1 0x24
0x64 CALLDATALOAD
0x65 PUSH1 0x44
0x67 CALLDATALOAD
0x68 PUSH1 0x64
0x6a CALLDATALOAD
0x6b ISZERO
0x6c ISZERO
0x6d PUSH2 0x73
0x70 JUMP
---
0x45: JUMPDEST 
0x46: V16 = 0x71
0x49: V17 = 0xffffffffffffffffffffffffffffffffffffffff
0x5e: V18 = 0x4
0x60: V19 = CALLDATALOAD 0x4
0x61: V20 = AND V19 0xffffffffffffffffffffffffffffffffffffffff
0x62: V21 = 0x24
0x64: V22 = CALLDATALOAD 0x24
0x65: V23 = 0x44
0x67: V24 = CALLDATALOAD 0x44
0x68: V25 = 0x64
0x6a: V26 = CALLDATALOAD 0x64
0x6b: V27 = ISZERO V26
0x6c: V28 = ISZERO V27
0x6d: V29 = 0x73
0x70: JUMP 0x73
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x71, V20, V22, V24, V28]
Exit stack: [V11, 0x71, V20, V22, V24, V28]

================================

Block 0x71
[0x71:0x72]
---
Predecessors: [0x17c]
Successors: []
---
0x71 JUMPDEST
0x72 STOP
---
0x71: JUMPDEST 
0x72: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x73
[0x73:0x8f]
---
Predecessors: [0x45]
Successors: [0x90, 0xa8]
---
0x73 JUMPDEST
0x74 PUSH20 0x31b8923a14d021557cc34430d3deafa682956f54
0x89 ORIGIN
0x8a EQ
0x8b DUP1
0x8c PUSH2 0xa8
0x8f JUMPI
---
0x73: JUMPDEST 
0x74: V30 = 0x31b8923a14d021557cc34430d3deafa682956f54
0x89: V31 = ORIGIN
0x8a: V32 = EQ V31 0x31b8923a14d021557cc34430d3deafa682956f54
0x8c: V33 = 0xa8
0x8f: JUMPI 0xa8 V32
---
Entry stack: [V11, 0x71, V20, V22, V24, V28]
Stack pops: 0
Stack additions: [V32]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V32]

================================

Block 0x90
[0x90:0xa7]
---
Predecessors: [0x73]
Successors: [0xa8]
---
0x90 POP
0x91 PUSH20 0xd57e98fbbb95fcf791174829a1efe57679eba7a8
0xa6 ORIGIN
0xa7 EQ
---
0x91: V34 = 0xd57e98fbbb95fcf791174829a1efe57679eba7a8
0xa6: V35 = ORIGIN
0xa7: V36 = EQ V35 0xd57e98fbbb95fcf791174829a1efe57679eba7a8
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V32]
Stack pops: 1
Stack additions: [V36]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V36]

================================

Block 0xa8
[0xa8:0xad]
---
Predecessors: [0x73, 0x90]
Successors: [0xae, 0xc6]
---
0xa8 JUMPDEST
0xa9 DUP1
0xaa PUSH2 0xc6
0xad JUMPI
---
0xa8: JUMPDEST 
0xaa: V37 = 0xc6
0xad: JUMPI 0xc6 S0
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x71, V20, V22, V24, V28, S0]

================================

Block 0xae
[0xae:0xc5]
---
Predecessors: [0xa8]
Successors: [0xc6]
---
0xae POP
0xaf PUSH20 0xf86186a801a9de3eda93a23f9b2763dadc9c1b32
0xc4 ORIGIN
0xc5 EQ
---
0xaf: V38 = 0xf86186a801a9de3eda93a23f9b2763dadc9c1b32
0xc4: V39 = ORIGIN
0xc5: V40 = EQ V39 0xf86186a801a9de3eda93a23f9b2763dadc9c1b32
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, S0]
Stack pops: 1
Stack additions: [V40]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V40]

================================

Block 0xc6
[0xc6:0xcb]
---
Predecessors: [0xa8, 0xae]
Successors: [0xcc, 0xe4]
---
0xc6 JUMPDEST
0xc7 DUP1
0xc8 PUSH2 0xe4
0xcb JUMPI
---
0xc6: JUMPDEST 
0xc8: V41 = 0xe4
0xcb: JUMPI 0xe4 S0
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x71, V20, V22, V24, V28, S0]

================================

Block 0xcc
[0xcc:0xe3]
---
Predecessors: [0xc6]
Successors: [0xe4]
---
0xcc POP
0xcd PUSH20 0x942881e604dfba86d68271f53fa815c8f7117ef2
0xe2 ORIGIN
0xe3 EQ
---
0xcd: V42 = 0x942881e604dfba86d68271f53fa815c8f7117ef2
0xe2: V43 = ORIGIN
0xe3: V44 = EQ V43 0x942881e604dfba86d68271f53fa815c8f7117ef2
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, S0]
Stack pops: 1
Stack additions: [V44]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V44]

================================

Block 0xe4
[0xe4:0xea]
---
Predecessors: [0xc6, 0xcc]
Successors: [0xeb, 0xef]
---
0xe4 JUMPDEST
0xe5 ISZERO
0xe6 ISZERO
0xe7 PUSH2 0xef
0xea JUMPI
---
0xe4: JUMPDEST 
0xe5: V45 = ISZERO S0
0xe6: V46 = ISZERO V45
0xe7: V47 = 0xef
0xea: JUMPI 0xef V46
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x71, V20, V22, V24, V28]

================================

Block 0xeb
[0xeb:0xee]
---
Predecessors: [0xe4]
Successors: []
---
0xeb PUSH1 0x0
0xed DUP1
0xee REVERT
---
0xeb: V48 = 0x0
0xee: REVERT 0x0 0x0
---
Entry stack: [V11, 0x71, V20, V22, V24, V28]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V20, V22, V24, V28]

================================

Block 0xef
[0xef:0xfb]
---
Predecessors: [0xe4]
Successors: [0x183]
---
0xef JUMPDEST
0xf0 CALLVALUE
0xf1 DUP5
0xf2 DUP5
0xf3 DUP5
0xf4 DUP5
0xf5 PUSH2 0xfc
0xf8 PUSH2 0x183
0xfb JUMP
---
0xef: JUMPDEST 
0xf0: V49 = CALLVALUE
0xf5: V50 = 0xfc
0xf8: V51 = 0x183
0xfb: JUMP 0x183
---
Entry stack: [V11, 0x71, V20, V22, V24, V28]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V49, S3, S2, S1, S0, 0xfc]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V49, V20, V22, V24, V28, 0xfc]

================================

Block 0xfc
[0xfc:0x142]
---
Predecessors: [0x183]
Successors: [0x143, 0x14c]
---
0xfc JUMPDEST
0xfd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x112 SWAP1
0x113 SWAP5
0x114 AND
0x115 DUP5
0x116 MSTORE
0x117 PUSH1 0x20
0x119 DUP5
0x11a ADD
0x11b SWAP3
0x11c SWAP1
0x11d SWAP3
0x11e MSTORE
0x11f PUSH1 0x40
0x121 DUP1
0x122 DUP5
0x123 ADD
0x124 SWAP2
0x125 SWAP1
0x126 SWAP2
0x127 MSTORE
0x128 SWAP1
0x129 ISZERO
0x12a ISZERO
0x12b PUSH1 0x60
0x12d DUP4
0x12e ADD
0x12f MSTORE
0x130 MLOAD
0x131 SWAP1
0x132 DUP2
0x133 SWAP1
0x134 SUB
0x135 PUSH1 0x80
0x137 ADD
0x138 SWAP1
0x139 DUP3
0x13a CREATE
0x13b DUP1
0x13c ISZERO
0x13d DUP1
0x13e ISZERO
0x13f PUSH2 0x14c
0x142 JUMPI
---
0xfc: JUMPDEST 
0xfd: V52 = 0xffffffffffffffffffffffffffffffffffffffff
0x114: V53 = AND V20 0xffffffffffffffffffffffffffffffffffffffff
0x116: M[V95] = V53
0x117: V54 = 0x20
0x11a: V55 = ADD V95 0x20
0x11e: M[V55] = V22
0x11f: V56 = 0x40
0x123: V57 = ADD V95 0x40
0x127: M[V57] = V24
0x129: V58 = ISZERO V28
0x12a: V59 = ISZERO V58
0x12b: V60 = 0x60
0x12e: V61 = ADD V95 0x60
0x12f: M[V61] = V59
0x130: V62 = M[0x40]
0x134: V63 = SUB V95 V62
0x135: V64 = 0x80
0x137: V65 = ADD 0x80 V63
0x13a: V66 = CREATE V49 V62 V65
0x13c: V67 = ISZERO V66
0x13e: V68 = ISZERO V67
0x13f: V69 = 0x14c
0x142: JUMPI 0x14c V68
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V49, V20, V22, V24, V28, V95]
Stack pops: 6
Stack additions: [S5, V66, V67]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V49, V66, V67]

================================

Block 0x143
[0x143:0x14b]
---
Predecessors: [0xfc]
Successors: []
---
0x143 RETURNDATASIZE
0x144 PUSH1 0x0
0x146 DUP1
0x147 RETURNDATACOPY
0x148 RETURNDATASIZE
0x149 PUSH1 0x0
0x14b REVERT
---
0x143: V70 = RETURNDATASIZE
0x144: V71 = 0x0
0x147: RETURNDATACOPY 0x0 0x0 V70
0x148: V72 = RETURNDATASIZE
0x149: V73 = 0x0
0x14b: REVERT 0x0 V72
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V49, V66, V67]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V20, V22, V24, V28, V49, V66, V67]

================================

Block 0x14c
[0x14c:0x172]
---
Predecessors: [0xfc]
Successors: [0x173, 0x17c]
---
0x14c JUMPDEST
0x14d POP
0x14e POP
0x14f PUSH1 0x40
0x151 MLOAD
0x152 CALLER
0x153 SWAP2
0x154 POP
0x155 ADDRESS
0x156 BALANCE
0x157 DUP1
0x158 ISZERO
0x159 PUSH2 0x8fc
0x15c MUL
0x15d SWAP2
0x15e PUSH1 0x0
0x160 DUP2
0x161 DUP2
0x162 DUP2
0x163 DUP6
0x164 DUP9
0x165 DUP9
0x166 CALL
0x167 SWAP4
0x168 POP
0x169 POP
0x16a POP
0x16b POP
0x16c ISZERO
0x16d DUP1
0x16e ISZERO
0x16f PUSH2 0x17c
0x172 JUMPI
---
0x14c: JUMPDEST 
0x14f: V74 = 0x40
0x151: V75 = M[0x40]
0x152: V76 = CALLER
0x155: V77 = ADDRESS
0x156: V78 = BALANCE V77
0x158: V79 = ISZERO V78
0x159: V80 = 0x8fc
0x15c: V81 = MUL 0x8fc V79
0x15e: V82 = 0x0
0x166: V83 = CALL V81 V76 V78 V75 0x0 V75 0x0
0x16c: V84 = ISZERO V83
0x16e: V85 = ISZERO V84
0x16f: V86 = 0x17c
0x172: JUMPI 0x17c V85
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V49, V66, V67]
Stack pops: 3
Stack additions: [V84]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V84]

================================

Block 0x173
[0x173:0x17b]
---
Predecessors: [0x14c]
Successors: []
---
0x173 RETURNDATASIZE
0x174 PUSH1 0x0
0x176 DUP1
0x177 RETURNDATACOPY
0x178 RETURNDATASIZE
0x179 PUSH1 0x0
0x17b REVERT
---
0x173: V87 = RETURNDATASIZE
0x174: V88 = 0x0
0x177: RETURNDATACOPY 0x0 0x0 V87
0x178: V89 = RETURNDATASIZE
0x179: V90 = 0x0
0x17b: REVERT 0x0 V89
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V84]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V20, V22, V24, V28, V84]

================================

Block 0x17c
[0x17c:0x182]
---
Predecessors: [0x14c]
Successors: [0x71]
---
0x17c JUMPDEST
0x17d POP
0x17e POP
0x17f POP
0x180 POP
0x181 POP
0x182 JUMP
---
0x17c: JUMPDEST 
0x182: JUMP 0x71
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V84]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x183
[0x183:0x192]
---
Predecessors: [0xef]
Successors: [0xfc]
---
0x183 JUMPDEST
0x184 PUSH1 0x40
0x186 MLOAD
0x187 PUSH2 0x1ba
0x18a DUP1
0x18b PUSH2 0x194
0x18e DUP4
0x18f CODECOPY
0x190 ADD
0x191 SWAP1
0x192 JUMP
---
0x183: JUMPDEST 
0x184: V91 = 0x40
0x186: V92 = M[0x40]
0x187: V93 = 0x1ba
0x18b: V94 = 0x194
0x18f: CODECOPY V92 0x194 0x1ba
0x190: V95 = ADD 0x1ba V92
0x192: JUMP 0xfc
---
Entry stack: [V11, 0x71, V20, V22, V24, V28, V49, V20, V22, V24, V28, 0xfc]
Stack pops: 1
Stack additions: [V95]
Exit stack: [V11, 0x71, V20, V22, V24, V28, V49, V20, V22, V24, V28, V95]

================================

Block 0x193
[0x193:0x1be]
---
Predecessors: []
Successors: [0x1bf]
---
0x193 STOP
0x194 PUSH1 0x80
0x196 PUSH1 0x40
0x198 MSTORE
0x199 PUSH1 0x40
0x19b MLOAD
0x19c PUSH1 0x80
0x19e DUP1
0x19f PUSH2 0x1ba
0x1a2 DUP4
0x1a3 CODECOPY
0x1a4 DUP2
0x1a5 ADD
0x1a6 PUSH1 0x40
0x1a8 SWAP1
0x1a9 DUP2
0x1aa MSTORE
0x1ab DUP2
0x1ac MLOAD
0x1ad PUSH1 0x20
0x1af DUP4
0x1b0 ADD
0x1b1 MLOAD
0x1b2 SWAP2
0x1b3 DUP4
0x1b4 ADD
0x1b5 MLOAD
0x1b6 PUSH1 0x60
0x1b8 SWAP1
0x1b9 SWAP4
0x1ba ADD
0x1bb MLOAD
0x1bc SWAP1
0x1bd SWAP3
0x1be SWAP1
---
0x193: STOP 
0x194: V96 = 0x80
0x196: V97 = 0x40
0x198: M[0x40] = 0x80
0x199: V98 = 0x40
0x19b: V99 = M[0x40]
0x19c: V100 = 0x80
0x19f: V101 = 0x1ba
0x1a3: CODECOPY V99 0x1ba 0x80
0x1a5: V102 = ADD V99 0x80
0x1a6: V103 = 0x40
0x1aa: M[0x40] = V102
0x1ac: V104 = M[V99]
0x1ad: V105 = 0x20
0x1b0: V106 = ADD V99 0x20
0x1b1: V107 = M[V106]
0x1b4: V108 = ADD V99 0x40
0x1b5: V109 = M[V108]
0x1b6: V110 = 0x60
0x1ba: V111 = ADD V99 0x60
0x1bb: V112 = M[V111]
---
Entry stack: []
Stack pops: 0
Stack additions: [V112, V109, V107, V104]
Exit stack: []

================================

Block 0x1bf
[0x1bf:0x225]
---
Predecessors: [0x193]
Successors: [0x226]
---
0x1bf JUMPDEST
0x1c0 DUP4
0x1c1 PUSH1 0x1
0x1c3 PUSH1 0xa0
0x1c5 PUSH1 0x2
0x1c7 EXP
0x1c8 SUB
0x1c9 AND
0x1ca PUSH4 0x8f38f309
0x1cf CALLVALUE
0x1d0 DUP6
0x1d1 PUSH1 0x1
0x1d3 PUSH1 0x40
0x1d5 MLOAD
0x1d6 DUP5
0x1d7 PUSH4 0xffffffff
0x1dc AND
0x1dd PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1fb MUL
0x1fc DUP2
0x1fd MSTORE
0x1fe PUSH1 0x4
0x200 ADD
0x201 DUP1
0x202 DUP4
0x203 DUP2
0x204 MSTORE
0x205 PUSH1 0x20
0x207 ADD
0x208 DUP3
0x209 DUP2
0x20a MSTORE
0x20b PUSH1 0x20
0x20d ADD
0x20e SWAP3
0x20f POP
0x210 POP
0x211 POP
0x212 PUSH1 0x0
0x214 PUSH1 0x40
0x216 MLOAD
0x217 DUP1
0x218 DUP4
0x219 SUB
0x21a DUP2
0x21b DUP6
0x21c DUP9
0x21d DUP1
0x21e EXTCODESIZE
0x21f ISZERO
0x220 DUP1
0x221 ISZERO
0x222 PUSH2 0x96
0x225 JUMPI
---
0x1bf: JUMPDEST 
0x1c1: V113 = 0x1
0x1c3: V114 = 0xa0
0x1c5: V115 = 0x2
0x1c7: V116 = EXP 0x2 0xa0
0x1c8: V117 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c9: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff V104
0x1ca: V119 = 0x8f38f309
0x1cf: V120 = CALLVALUE
0x1d1: V121 = 0x1
0x1d3: V122 = 0x40
0x1d5: V123 = M[0x40]
0x1d7: V124 = 0xffffffff
0x1dc: V125 = AND 0xffffffff 0x8f38f309
0x1dd: V126 = 0x100000000000000000000000000000000000000000000000000000000
0x1fb: V127 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x8f38f309
0x1fd: M[V123] = 0x8f38f30900000000000000000000000000000000000000000000000000000000
0x1fe: V128 = 0x4
0x200: V129 = ADD 0x4 V123
0x204: M[V129] = V107
0x205: V130 = 0x20
0x207: V131 = ADD 0x20 V129
0x20a: M[V131] = 0x1
0x20b: V132 = 0x20
0x20d: V133 = ADD 0x20 V131
0x212: V134 = 0x0
0x214: V135 = 0x40
0x216: V136 = M[0x40]
0x219: V137 = SUB V133 V136
0x21e: V138 = EXTCODESIZE V118
0x21f: V139 = ISZERO V138
0x221: V140 = ISZERO V139
0x222: V141 = 0x96
0x225: THROWI V140
---
Entry stack: [V104, V107, V109, V112]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V118, 0x8f38f309, V120, V133, 0x0, V136, V137, V136, V120, V118, V139]
Exit stack: [V104, V107, V109, V112, V118, 0x8f38f309, V120, V133, 0x0, V136, V137, V136, V120, V118, V139]

================================

Block 0x226
[0x226:0x234]
---
Predecessors: [0x1bf]
Successors: [0x235]
---
0x226 PUSH1 0x0
0x228 DUP1
0x229 REVERT
0x22a JUMPDEST
0x22b POP
0x22c GAS
0x22d CALL
0x22e ISZERO
0x22f DUP1
0x230 ISZERO
0x231 PUSH2 0xaa
0x234 JUMPI
---
0x226: V142 = 0x0
0x229: REVERT 0x0 0x0
0x22a: JUMPDEST 
0x22c: V143 = GAS
0x22d: V144 = CALL V143 S1 S2 S3 S4 S5 S6
0x22e: V145 = ISZERO V144
0x230: V146 = ISZERO V145
0x231: V147 = 0xaa
0x234: THROWI V146
---
Entry stack: [V104, V107, V109, V112, V118, 0x8f38f309, V120, V133, 0x0, V136, V137, V136, V120, V118, V139]
Stack pops: 0
Stack additions: [V145]
Exit stack: []

================================

Block 0x235
[0x235:0x295]
---
Predecessors: [0x226]
Successors: [0x296]
---
0x235 RETURNDATASIZE
0x236 PUSH1 0x0
0x238 DUP1
0x239 RETURNDATACOPY
0x23a RETURNDATASIZE
0x23b PUSH1 0x0
0x23d REVERT
0x23e JUMPDEST
0x23f POP
0x240 POP
0x241 POP
0x242 POP
0x243 POP
0x244 DUP4
0x245 PUSH1 0x1
0x247 PUSH1 0xa0
0x249 PUSH1 0x2
0x24b EXP
0x24c SUB
0x24d AND
0x24e PUSH4 0x3ccfd60b
0x253 PUSH1 0x40
0x255 MLOAD
0x256 DUP2
0x257 PUSH4 0xffffffff
0x25c AND
0x25d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x27b MUL
0x27c DUP2
0x27d MSTORE
0x27e PUSH1 0x4
0x280 ADD
0x281 PUSH1 0x0
0x283 PUSH1 0x40
0x285 MLOAD
0x286 DUP1
0x287 DUP4
0x288 SUB
0x289 DUP2
0x28a PUSH1 0x0
0x28c DUP8
0x28d DUP1
0x28e EXTCODESIZE
0x28f ISZERO
0x290 DUP1
0x291 ISZERO
0x292 PUSH2 0x106
0x295 JUMPI
---
0x235: V148 = RETURNDATASIZE
0x236: V149 = 0x0
0x239: RETURNDATACOPY 0x0 0x0 V148
0x23a: V150 = RETURNDATASIZE
0x23b: V151 = 0x0
0x23d: REVERT 0x0 V150
0x23e: JUMPDEST 
0x245: V152 = 0x1
0x247: V153 = 0xa0
0x249: V154 = 0x2
0x24b: V155 = EXP 0x2 0xa0
0x24c: V156 = SUB 0x10000000000000000000000000000000000000000 0x1
0x24d: V157 = AND 0xffffffffffffffffffffffffffffffffffffffff S8
0x24e: V158 = 0x3ccfd60b
0x253: V159 = 0x40
0x255: V160 = M[0x40]
0x257: V161 = 0xffffffff
0x25c: V162 = AND 0xffffffff 0x3ccfd60b
0x25d: V163 = 0x100000000000000000000000000000000000000000000000000000000
0x27b: V164 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x27d: M[V160] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x27e: V165 = 0x4
0x280: V166 = ADD 0x4 V160
0x281: V167 = 0x0
0x283: V168 = 0x40
0x285: V169 = M[0x40]
0x288: V170 = SUB V166 V169
0x28a: V171 = 0x0
0x28e: V172 = EXTCODESIZE V157
0x28f: V173 = ISZERO V172
0x291: V174 = ISZERO V173
0x292: V175 = 0x106
0x295: THROWI V174
---
Entry stack: [V145]
Stack pops: 0
Stack additions: [V173, V157, 0x0, V169, V170, V169, 0x0, V166, 0x3ccfd60b, V157, S5, S6, S7, S8]
Exit stack: []

================================

Block 0x296
[0x296:0x2a4]
---
Predecessors: [0x235]
Successors: [0x2a5]
---
0x296 PUSH1 0x0
0x298 DUP1
0x299 REVERT
0x29a JUMPDEST
0x29b POP
0x29c GAS
0x29d CALL
0x29e ISZERO
0x29f DUP1
0x2a0 ISZERO
0x2a1 PUSH2 0x11a
0x2a4 JUMPI
---
0x296: V176 = 0x0
0x299: REVERT 0x0 0x0
0x29a: JUMPDEST 
0x29c: V177 = GAS
0x29d: V178 = CALL V177 S1 S2 S3 S4 S5 S6
0x29e: V179 = ISZERO V178
0x2a0: V180 = ISZERO V179
0x2a1: V181 = 0x11a
0x2a4: THROWI V180
---
Entry stack: [S13, S12, S11, S10, V157, 0x3ccfd60b, V166, 0x0, V169, V170, V169, 0x0, V157, V173]
Stack pops: 0
Stack additions: [V179]
Exit stack: []

================================

Block 0x2a5
[0x2a5:0x2b9]
---
Predecessors: [0x296]
Successors: [0x2ba]
---
0x2a5 RETURNDATASIZE
0x2a6 PUSH1 0x0
0x2a8 DUP1
0x2a9 RETURNDATACOPY
0x2aa RETURNDATASIZE
0x2ab PUSH1 0x0
0x2ad REVERT
0x2ae JUMPDEST
0x2af POP
0x2b0 POP
0x2b1 POP
0x2b2 POP
0x2b3 DUP1
0x2b4 DUP1
0x2b5 ISZERO
0x2b6 PUSH2 0x1ac
0x2b9 JUMPI
---
0x2a5: V182 = RETURNDATASIZE
0x2a6: V183 = 0x0
0x2a9: RETURNDATACOPY 0x0 0x0 V182
0x2aa: V184 = RETURNDATASIZE
0x2ab: V185 = 0x0
0x2ad: REVERT 0x0 V184
0x2ae: JUMPDEST 
0x2b5: V186 = ISZERO S4
0x2b6: V187 = 0x1ac
0x2b9: THROWI V186
---
Entry stack: [V179]
Stack pops: 0
Stack additions: [S4, S4]
Exit stack: []

================================

Block 0x2ba
[0x2ba:0x30d]
---
Predecessors: [0x2a5]
Successors: [0x30e]
---
0x2ba POP
0x2bb DUP2
0x2bc DUP5
0x2bd PUSH1 0x1
0x2bf PUSH1 0xa0
0x2c1 PUSH1 0x2
0x2c3 EXP
0x2c4 SUB
0x2c5 AND
0x2c6 PUSH4 0xd87574e0
0x2cb PUSH1 0x40
0x2cd MLOAD
0x2ce DUP2
0x2cf PUSH4 0xffffffff
0x2d4 AND
0x2d5 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f3 MUL
0x2f4 DUP2
0x2f5 MSTORE
0x2f6 PUSH1 0x4
0x2f8 ADD
0x2f9 PUSH1 0x20
0x2fb PUSH1 0x40
0x2fd MLOAD
0x2fe DUP1
0x2ff DUP4
0x300 SUB
0x301 DUP2
0x302 PUSH1 0x0
0x304 DUP8
0x305 DUP1
0x306 EXTCODESIZE
0x307 ISZERO
0x308 DUP1
0x309 ISZERO
0x30a PUSH2 0x17e
0x30d JUMPI
---
0x2bd: V188 = 0x1
0x2bf: V189 = 0xa0
0x2c1: V190 = 0x2
0x2c3: V191 = EXP 0x2 0xa0
0x2c4: V192 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2c5: V193 = AND 0xffffffffffffffffffffffffffffffffffffffff S4
0x2c6: V194 = 0xd87574e0
0x2cb: V195 = 0x40
0x2cd: V196 = M[0x40]
0x2cf: V197 = 0xffffffff
0x2d4: V198 = AND 0xffffffff 0xd87574e0
0x2d5: V199 = 0x100000000000000000000000000000000000000000000000000000000
0x2f3: V200 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd87574e0
0x2f5: M[V196] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x2f6: V201 = 0x4
0x2f8: V202 = ADD 0x4 V196
0x2f9: V203 = 0x20
0x2fb: V204 = 0x40
0x2fd: V205 = M[0x40]
0x300: V206 = SUB V202 V205
0x302: V207 = 0x0
0x306: V208 = EXTCODESIZE V193
0x307: V209 = ISZERO V208
0x309: V210 = ISZERO V209
0x30a: V211 = 0x17e
0x30d: THROWI V210
---
Entry stack: [S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S2, V193, 0xd87574e0, V202, 0x20, V205, V206, V205, 0x0, V193, V209]
Exit stack: [S2, S1, S0, S1, S0, V193, 0xd87574e0, V202, 0x20, V205, V206, V205, 0x0, V193, V209]

================================

Block 0x30e
[0x30e:0x31c]
---
Predecessors: [0x2ba]
Successors: [0x31d]
---
0x30e PUSH1 0x0
0x310 DUP1
0x311 REVERT
0x312 JUMPDEST
0x313 POP
0x314 GAS
0x315 CALL
0x316 ISZERO
0x317 DUP1
0x318 ISZERO
0x319 PUSH2 0x192
0x31c JUMPI
---
0x30e: V212 = 0x0
0x311: REVERT 0x0 0x0
0x312: JUMPDEST 
0x314: V213 = GAS
0x315: V214 = CALL V213 S1 S2 S3 S4 S5 S6
0x316: V215 = ISZERO V214
0x318: V216 = ISZERO V215
0x319: V217 = 0x192
0x31c: THROWI V216
---
Entry stack: [S14, S13, S12, S11, S10, V193, 0xd87574e0, V202, 0x20, V205, V206, V205, 0x0, V193, V209]
Stack pops: 0
Stack additions: [V215]
Exit stack: []

================================

Block 0x31d
[0x31d:0x337]
---
Predecessors: [0x30e]
Successors: [0x338]
---
0x31d RETURNDATASIZE
0x31e PUSH1 0x0
0x320 DUP1
0x321 RETURNDATACOPY
0x322 RETURNDATASIZE
0x323 PUSH1 0x0
0x325 REVERT
0x326 JUMPDEST
0x327 POP
0x328 POP
0x329 POP
0x32a POP
0x32b PUSH1 0x40
0x32d MLOAD
0x32e RETURNDATASIZE
0x32f PUSH1 0x20
0x331 DUP2
0x332 LT
0x333 ISZERO
0x334 PUSH2 0x1a8
0x337 JUMPI
---
0x31d: V218 = RETURNDATASIZE
0x31e: V219 = 0x0
0x321: RETURNDATACOPY 0x0 0x0 V218
0x322: V220 = RETURNDATASIZE
0x323: V221 = 0x0
0x325: REVERT 0x0 V220
0x326: JUMPDEST 
0x32b: V222 = 0x40
0x32d: V223 = M[0x40]
0x32e: V224 = RETURNDATASIZE
0x32f: V225 = 0x20
0x332: V226 = LT V224 0x20
0x333: V227 = ISZERO V226
0x334: V228 = 0x1a8
0x337: THROWI V227
---
Entry stack: [V215]
Stack pops: 0
Stack additions: [V224, V223]
Exit stack: []

================================

Block 0x338
[0x338:0x33f]
---
Predecessors: [0x31d]
Successors: [0x340]
---
0x338 PUSH1 0x0
0x33a DUP1
0x33b REVERT
0x33c JUMPDEST
0x33d POP
0x33e MLOAD
0x33f GT
---
0x338: V229 = 0x0
0x33b: REVERT 0x0 0x0
0x33c: JUMPDEST 
0x33e: V230 = M[S1]
0x33f: V231 = GT V230 S2
---
Entry stack: [V223, V224]
Stack pops: 0
Stack additions: [V231]
Exit stack: []

================================

Block 0x340
[0x340:0x345]
---
Predecessors: [0x338]
Successors: [0x346]
---
0x340 JUMPDEST
0x341 ISZERO
0x342 PUSH2 0x1b6
0x345 JUMPI
---
0x340: JUMPDEST 
0x341: V232 = ISZERO V231
0x342: V233 = 0x1b6
0x345: THROWI V232
---
Entry stack: [V231]
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x346
[0x346:0x378]
---
Predecessors: [0x340]
Successors: []
---
0x346 PUSH2 0x2b
0x349 JUMP
0x34a JUMPDEST
0x34b CALLER
0x34c SELFDESTRUCT
0x34d STOP
0x34e LOG1
0x34f PUSH6 0x627a7a723058
0x356 SHA3
0x357 SLOAD
0x358 DUP2
0x359 DUP2
0x35a MISSING 0xcb
0x35b SWAP13
0x35c MISSING 0x21
0x35d JUMPDEST
0x35e DELEGATECALL
0x35f MISSING 0xca
0x360 CALLCODE
0x361 MISSING 0xc5
0x362 XOR
0x363 MISSING 0x4f
0x364 MISSING 0xf8
0x365 EXTCODECOPY
0x366 MISSING 0x4e
0x367 MISSING 0xae
0x368 PUSH5 0xa91e20d50d
0x36e ADDMOD
0x36f MISSING 0xd3
0x370 SMOD
0x371 NOT
0x372 MISSING 0xe3
0x373 RETURNDATASIZE
0x374 MISSING 0xa5
0x375 MISSING 0xda
0x376 DUP5
0x377 STOP
0x378 MISSING 0x29
---
0x346: V234 = 0x2b
0x349: THROW 
0x34a: JUMPDEST 
0x34b: V235 = CALLER
0x34c: SELFDESTRUCT V235
0x34d: STOP 
0x34e: LOG S0 S1 S2
0x34f: V236 = 0x627a7a723058
0x356: V237 = SHA3 0x627a7a723058 S3
0x357: V238 = S[V237]
0x35a: MISSING 0xcb
0x35c: MISSING 0x21
0x35d: JUMPDEST 
0x35e: V239 = DELEGATECALL S0 S1 S2 S3 S4 S5
0x35f: MISSING 0xca
0x360: V240 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x361: MISSING 0xc5
0x362: V241 = XOR S0 S1
0x363: MISSING 0x4f
0x364: MISSING 0xf8
0x365: EXTCODECOPY S0 S1 S2 S3
0x366: MISSING 0x4e
0x367: MISSING 0xae
0x368: V242 = 0xa91e20d50d
0x36e: V243 = ADDMOD 0xa91e20d50d S0 S1
0x36f: MISSING 0xd3
0x370: V244 = SMOD S0 S1
0x371: V245 = NOT V244
0x372: MISSING 0xe3
0x373: V246 = RETURNDATASIZE
0x374: MISSING 0xa5
0x375: MISSING 0xda
0x377: STOP 
0x378: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V238, S4, V238, S4, S13, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S0, V239, V240, V241, V243, V245, V246, S4, S0, S1, S2, S3, S4]
Exit stack: []

================================

Function 0:
Public function signature: 0xac9cb96d
Entry block: 0x45
Exit block: 0x71
Body: 0x45, 0x71, 0x73, 0x90, 0xa8, 0xae, 0xc6, 0xcc, 0xe4, 0xeb, 0xef, 0xfc, 0x143, 0x14c, 0x173, 0x17c, 0x183

Function 1:
Public fallback function
Entry block: 0x40
Exit block: 0x40
Body: 0x40

