Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xae]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xae
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xae
0xc: JUMPI 0xae V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0xb9]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x2c4e722e
0x3a DUP2
0x3b EQ
0x3c PUSH2 0xb9
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x2c4e722e
0x3b: V13 = EQ V11 0x2c4e722e
0x3c: V14 = 0xb9
0x3f: JUMPI 0xb9 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xe0]
---
0x40 DUP1
0x41 PUSH4 0x355274ea
0x46 EQ
0x47 PUSH2 0xe0
0x4a JUMPI
---
0x41: V15 = 0x355274ea
0x46: V16 = EQ 0x355274ea V11
0x47: V17 = 0xe0
0x4a: JUMPI 0xe0 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xf5]
---
0x4b DUP1
0x4c PUSH4 0x4042b66f
0x51 EQ
0x52 PUSH2 0xf5
0x55 JUMPI
---
0x4c: V18 = 0x4042b66f
0x51: V19 = EQ 0x4042b66f V11
0x52: V20 = 0xf5
0x55: JUMPI 0xf5 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x10a]
---
0x56 DUP1
0x57 PUSH4 0x4f935945
0x5c EQ
0x5d PUSH2 0x10a
0x60 JUMPI
---
0x57: V21 = 0x4f935945
0x5c: V22 = EQ 0x4f935945 V11
0x5d: V23 = 0x10a
0x60: JUMPI 0x10a V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x133]
---
0x61 DUP1
0x62 PUSH4 0x521eb273
0x67 EQ
0x68 PUSH2 0x133
0x6b JUMPI
---
0x62: V24 = 0x521eb273
0x67: V25 = EQ 0x521eb273 V11
0x68: V26 = 0x133
0x6b: JUMPI 0x133 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x164]
---
0x6c DUP1
0x6d PUSH4 0x69ea1771
0x72 EQ
0x73 PUSH2 0x164
0x76 JUMPI
---
0x6d: V27 = 0x69ea1771
0x72: V28 = EQ 0x69ea1771 V11
0x73: V29 = 0x164
0x76: JUMPI 0x164 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x17c]
---
0x77 DUP1
0x78 PUSH4 0x8da5cb5b
0x7d EQ
0x7e PUSH2 0x17c
0x81 JUMPI
---
0x78: V30 = 0x8da5cb5b
0x7d: V31 = EQ 0x8da5cb5b V11
0x7e: V32 = 0x17c
0x81: JUMPI 0x17c V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x191]
---
0x82 DUP1
0x83 PUSH4 0xec8ac4d8
0x88 EQ
0x89 PUSH2 0x191
0x8c JUMPI
---
0x83: V33 = 0xec8ac4d8
0x88: V34 = EQ 0xec8ac4d8 V11
0x89: V35 = 0x191
0x8c: JUMPI 0x191 V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8d
[0x8d:0x97]
---
Predecessors: [0x82]
Successors: [0x98, 0x1a5]
---
0x8d DUP1
0x8e PUSH4 0xefd26013
0x93 EQ
0x94 PUSH2 0x1a5
0x97 JUMPI
---
0x8e: V36 = 0xefd26013
0x93: V37 = EQ 0xefd26013 V11
0x94: V38 = 0x1a5
0x97: JUMPI 0x1a5 V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x98
[0x98:0xa2]
---
Predecessors: [0x8d]
Successors: [0xa3, 0x1c9]
---
0x98 DUP1
0x99 PUSH4 0xf2fde38b
0x9e EQ
0x9f PUSH2 0x1c9
0xa2 JUMPI
---
0x99: V39 = 0xf2fde38b
0x9e: V40 = EQ 0xf2fde38b V11
0x9f: V41 = 0x1c9
0xa2: JUMPI 0x1c9 V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa3
[0xa3:0xad]
---
Predecessors: [0x98]
Successors: [0xae, 0x1ea]
---
0xa3 DUP1
0xa4 PUSH4 0xfc0c546a
0xa9 EQ
0xaa PUSH2 0x1ea
0xad JUMPI
---
0xa4: V42 = 0xfc0c546a
0xa9: V43 = EQ 0xfc0c546a V11
0xaa: V44 = 0x1ea
0xad: JUMPI 0x1ea V43
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xae
[0xae:0xb6]
---
Predecessors: [0x0, 0xa3]
Successors: [0x1ff]
---
0xae JUMPDEST
0xaf PUSH2 0xb7
0xb2 CALLER
0xb3 PUSH2 0x1ff
0xb6 JUMP
---
0xae: JUMPDEST 
0xaf: V45 = 0xb7
0xb2: V46 = CALLER
0xb3: V47 = 0x1ff
0xb6: JUMP 0x1ff
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb7, V46]
Exit stack: [V11, 0xb7, V46]

================================

Block 0xb7
[0xb7:0xb8]
---
Predecessors: [0x29c, 0x2e4, 0x3a8, 0x3da, 0x45a]
Successors: []
---
0xb7 JUMPDEST
0xb8 STOP
---
0xb7: JUMPDEST 
0xb8: STOP 
---
Entry stack: [V11, 0xb7, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S5, S4, S3, S2, S1, S0]

================================

Block 0xb9
[0xb9:0xc0]
---
Predecessors: [0xd]
Successors: [0xc1, 0xc5]
---
0xb9 JUMPDEST
0xba CALLVALUE
0xbb DUP1
0xbc ISZERO
0xbd PUSH2 0xc5
0xc0 JUMPI
---
0xb9: JUMPDEST 
0xba: V48 = CALLVALUE
0xbc: V49 = ISZERO V48
0xbd: V50 = 0xc5
0xc0: JUMPI 0xc5 V49
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V48]
Exit stack: [V11, V48]

================================

Block 0xc1
[0xc1:0xc4]
---
Predecessors: [0xb9]
Successors: []
---
0xc1 PUSH1 0x0
0xc3 DUP1
0xc4 REVERT
---
0xc1: V51 = 0x0
0xc4: REVERT 0x0 0x0
---
Entry stack: [V11, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V48]

================================

Block 0xc5
[0xc5:0xcd]
---
Predecessors: [0xb9]
Successors: [0x2a1]
---
0xc5 JUMPDEST
0xc6 POP
0xc7 PUSH2 0xce
0xca PUSH2 0x2a1
0xcd JUMP
---
0xc5: JUMPDEST 
0xc7: V52 = 0xce
0xca: V53 = 0x2a1
0xcd: JUMP 0x2a1
---
Entry stack: [V11, V48]
Stack pops: 1
Stack additions: [0xce]
Exit stack: [V11, 0xce]

================================

Block 0xce
[0xce:0xdf]
---
Predecessors: [0x2a1, 0x2a7, 0x2ad]
Successors: []
---
0xce JUMPDEST
0xcf PUSH1 0x40
0xd1 DUP1
0xd2 MLOAD
0xd3 SWAP2
0xd4 DUP3
0xd5 MSTORE
0xd6 MLOAD
0xd7 SWAP1
0xd8 DUP2
0xd9 SWAP1
0xda SUB
0xdb PUSH1 0x20
0xdd ADD
0xde SWAP1
0xdf RETURN
---
0xce: JUMPDEST 
0xcf: V54 = 0x40
0xd2: V55 = M[0x40]
0xd5: M[V55] = S0
0xd6: V56 = M[0x40]
0xda: V57 = SUB V55 V56
0xdb: V58 = 0x20
0xdd: V59 = ADD 0x20 V57
0xdf: RETURN V56 V59
---
Entry stack: [V11, 0xce, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xce]

================================

Block 0xe0
[0xe0:0xe7]
---
Predecessors: [0x40]
Successors: [0xe8, 0xec]
---
0xe0 JUMPDEST
0xe1 CALLVALUE
0xe2 DUP1
0xe3 ISZERO
0xe4 PUSH2 0xec
0xe7 JUMPI
---
0xe0: JUMPDEST 
0xe1: V60 = CALLVALUE
0xe3: V61 = ISZERO V60
0xe4: V62 = 0xec
0xe7: JUMPI 0xec V61
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V60]
Exit stack: [V11, V60]

================================

Block 0xe8
[0xe8:0xeb]
---
Predecessors: [0xe0]
Successors: []
---
0xe8 PUSH1 0x0
0xea DUP1
0xeb REVERT
---
0xe8: V63 = 0x0
0xeb: REVERT 0x0 0x0
---
Entry stack: [V11, V60]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V60]

================================

Block 0xec
[0xec:0xf4]
---
Predecessors: [0xe0]
Successors: [0x2a7]
---
0xec JUMPDEST
0xed POP
0xee PUSH2 0xce
0xf1 PUSH2 0x2a7
0xf4 JUMP
---
0xec: JUMPDEST 
0xee: V64 = 0xce
0xf1: V65 = 0x2a7
0xf4: JUMP 0x2a7
---
Entry stack: [V11, V60]
Stack pops: 1
Stack additions: [0xce]
Exit stack: [V11, 0xce]

================================

Block 0xf5
[0xf5:0xfc]
---
Predecessors: [0x4b]
Successors: [0xfd, 0x101]
---
0xf5 JUMPDEST
0xf6 CALLVALUE
0xf7 DUP1
0xf8 ISZERO
0xf9 PUSH2 0x101
0xfc JUMPI
---
0xf5: JUMPDEST 
0xf6: V66 = CALLVALUE
0xf8: V67 = ISZERO V66
0xf9: V68 = 0x101
0xfc: JUMPI 0x101 V67
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V66]
Exit stack: [V11, V66]

================================

Block 0xfd
[0xfd:0x100]
---
Predecessors: [0xf5]
Successors: []
---
0xfd PUSH1 0x0
0xff DUP1
0x100 REVERT
---
0xfd: V69 = 0x0
0x100: REVERT 0x0 0x0
---
Entry stack: [V11, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V66]

================================

Block 0x101
[0x101:0x109]
---
Predecessors: [0xf5]
Successors: [0x2ad]
---
0x101 JUMPDEST
0x102 POP
0x103 PUSH2 0xce
0x106 PUSH2 0x2ad
0x109 JUMP
---
0x101: JUMPDEST 
0x103: V70 = 0xce
0x106: V71 = 0x2ad
0x109: JUMP 0x2ad
---
Entry stack: [V11, V66]
Stack pops: 1
Stack additions: [0xce]
Exit stack: [V11, 0xce]

================================

Block 0x10a
[0x10a:0x111]
---
Predecessors: [0x56]
Successors: [0x112, 0x116]
---
0x10a JUMPDEST
0x10b CALLVALUE
0x10c DUP1
0x10d ISZERO
0x10e PUSH2 0x116
0x111 JUMPI
---
0x10a: JUMPDEST 
0x10b: V72 = CALLVALUE
0x10d: V73 = ISZERO V72
0x10e: V74 = 0x116
0x111: JUMPI 0x116 V73
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V72]
Exit stack: [V11, V72]

================================

Block 0x112
[0x112:0x115]
---
Predecessors: [0x10a]
Successors: []
---
0x112 PUSH1 0x0
0x114 DUP1
0x115 REVERT
---
0x112: V75 = 0x0
0x115: REVERT 0x0 0x0
---
Entry stack: [V11, V72]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V72]

================================

Block 0x116
[0x116:0x11e]
---
Predecessors: [0x10a]
Successors: [0x2b3]
---
0x116 JUMPDEST
0x117 POP
0x118 PUSH2 0x11f
0x11b PUSH2 0x2b3
0x11e JUMP
---
0x116: JUMPDEST 
0x118: V76 = 0x11f
0x11b: V77 = 0x2b3
0x11e: JUMP 0x2b3
---
Entry stack: [V11, V72]
Stack pops: 1
Stack additions: [0x11f]
Exit stack: [V11, 0x11f]

================================

Block 0x11f
[0x11f:0x132]
---
Predecessors: [0x2b3]
Successors: []
---
0x11f JUMPDEST
0x120 PUSH1 0x40
0x122 DUP1
0x123 MLOAD
0x124 SWAP2
0x125 ISZERO
0x126 ISZERO
0x127 DUP3
0x128 MSTORE
0x129 MLOAD
0x12a SWAP1
0x12b DUP2
0x12c SWAP1
0x12d SUB
0x12e PUSH1 0x20
0x130 ADD
0x131 SWAP1
0x132 RETURN
---
0x11f: JUMPDEST 
0x120: V78 = 0x40
0x123: V79 = M[0x40]
0x125: V80 = ISZERO V211
0x126: V81 = ISZERO V80
0x128: M[V79] = V81
0x129: V82 = M[0x40]
0x12d: V83 = SUB V79 V82
0x12e: V84 = 0x20
0x130: V85 = ADD 0x20 V83
0x132: RETURN V82 V85
---
Entry stack: [V11, V211]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x133
[0x133:0x13a]
---
Predecessors: [0x61]
Successors: [0x13b, 0x13f]
---
0x133 JUMPDEST
0x134 CALLVALUE
0x135 DUP1
0x136 ISZERO
0x137 PUSH2 0x13f
0x13a JUMPI
---
0x133: JUMPDEST 
0x134: V86 = CALLVALUE
0x136: V87 = ISZERO V86
0x137: V88 = 0x13f
0x13a: JUMPI 0x13f V87
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V86]
Exit stack: [V11, V86]

================================

Block 0x13b
[0x13b:0x13e]
---
Predecessors: [0x133]
Successors: []
---
0x13b PUSH1 0x0
0x13d DUP1
0x13e REVERT
---
0x13b: V89 = 0x0
0x13e: REVERT 0x0 0x0
---
Entry stack: [V11, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V86]

================================

Block 0x13f
[0x13f:0x147]
---
Predecessors: [0x133]
Successors: [0x2be]
---
0x13f JUMPDEST
0x140 POP
0x141 PUSH2 0x148
0x144 PUSH2 0x2be
0x147 JUMP
---
0x13f: JUMPDEST 
0x141: V90 = 0x148
0x144: V91 = 0x2be
0x147: JUMP 0x2be
---
Entry stack: [V11, V86]
Stack pops: 1
Stack additions: [0x148]
Exit stack: [V11, 0x148]

================================

Block 0x148
[0x148:0x163]
---
Predecessors: [0x2be, 0x2e9, 0x409]
Successors: []
---
0x148 JUMPDEST
0x149 PUSH1 0x40
0x14b DUP1
0x14c MLOAD
0x14d PUSH1 0x1
0x14f PUSH1 0xa0
0x151 PUSH1 0x2
0x153 EXP
0x154 SUB
0x155 SWAP1
0x156 SWAP3
0x157 AND
0x158 DUP3
0x159 MSTORE
0x15a MLOAD
0x15b SWAP1
0x15c DUP2
0x15d SWAP1
0x15e SUB
0x15f PUSH1 0x20
0x161 ADD
0x162 SWAP1
0x163 RETURN
---
0x148: JUMPDEST 
0x149: V92 = 0x40
0x14c: V93 = M[0x40]
0x14d: V94 = 0x1
0x14f: V95 = 0xa0
0x151: V96 = 0x2
0x153: V97 = EXP 0x2 0xa0
0x154: V98 = SUB 0x10000000000000000000000000000000000000000 0x1
0x157: V99 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x159: M[V93] = V99
0x15a: V100 = M[0x40]
0x15e: V101 = SUB V93 V100
0x15f: V102 = 0x20
0x161: V103 = ADD 0x20 V101
0x163: RETURN V100 V103
---
Entry stack: [V11, 0x148, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x148]

================================

Block 0x164
[0x164:0x16b]
---
Predecessors: [0x6c]
Successors: [0x16c, 0x170]
---
0x164 JUMPDEST
0x165 CALLVALUE
0x166 DUP1
0x167 ISZERO
0x168 PUSH2 0x170
0x16b JUMPI
---
0x164: JUMPDEST 
0x165: V104 = CALLVALUE
0x167: V105 = ISZERO V104
0x168: V106 = 0x170
0x16b: JUMPI 0x170 V105
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V104]
Exit stack: [V11, V104]

================================

Block 0x16c
[0x16c:0x16f]
---
Predecessors: [0x164]
Successors: []
---
0x16c PUSH1 0x0
0x16e DUP1
0x16f REVERT
---
0x16c: V107 = 0x0
0x16f: REVERT 0x0 0x0
---
Entry stack: [V11, V104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V104]

================================

Block 0x170
[0x170:0x17b]
---
Predecessors: [0x164]
Successors: [0x2cd]
---
0x170 JUMPDEST
0x171 POP
0x172 PUSH2 0xb7
0x175 PUSH1 0x4
0x177 CALLDATALOAD
0x178 PUSH2 0x2cd
0x17b JUMP
---
0x170: JUMPDEST 
0x172: V108 = 0xb7
0x175: V109 = 0x4
0x177: V110 = CALLDATALOAD 0x4
0x178: V111 = 0x2cd
0x17b: JUMP 0x2cd
---
Entry stack: [V11, V104]
Stack pops: 1
Stack additions: [0xb7, V110]
Exit stack: [V11, 0xb7, V110]

================================

Block 0x17c
[0x17c:0x183]
---
Predecessors: [0x77]
Successors: [0x184, 0x188]
---
0x17c JUMPDEST
0x17d CALLVALUE
0x17e DUP1
0x17f ISZERO
0x180 PUSH2 0x188
0x183 JUMPI
---
0x17c: JUMPDEST 
0x17d: V112 = CALLVALUE
0x17f: V113 = ISZERO V112
0x180: V114 = 0x188
0x183: JUMPI 0x188 V113
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V112]
Exit stack: [V11, V112]

================================

Block 0x184
[0x184:0x187]
---
Predecessors: [0x17c]
Successors: []
---
0x184 PUSH1 0x0
0x186 DUP1
0x187 REVERT
---
0x184: V115 = 0x0
0x187: REVERT 0x0 0x0
---
Entry stack: [V11, V112]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V112]

================================

Block 0x188
[0x188:0x190]
---
Predecessors: [0x17c]
Successors: [0x2e9]
---
0x188 JUMPDEST
0x189 POP
0x18a PUSH2 0x148
0x18d PUSH2 0x2e9
0x190 JUMP
---
0x188: JUMPDEST 
0x18a: V116 = 0x148
0x18d: V117 = 0x2e9
0x190: JUMP 0x2e9
---
Entry stack: [V11, V112]
Stack pops: 1
Stack additions: [0x148]
Exit stack: [V11, 0x148]

================================

Block 0x191
[0x191:0x1a4]
---
Predecessors: [0x82]
Successors: [0x1ff]
---
0x191 JUMPDEST
0x192 PUSH2 0xb7
0x195 PUSH1 0x1
0x197 PUSH1 0xa0
0x199 PUSH1 0x2
0x19b EXP
0x19c SUB
0x19d PUSH1 0x4
0x19f CALLDATALOAD
0x1a0 AND
0x1a1 PUSH2 0x1ff
0x1a4 JUMP
---
0x191: JUMPDEST 
0x192: V118 = 0xb7
0x195: V119 = 0x1
0x197: V120 = 0xa0
0x199: V121 = 0x2
0x19b: V122 = EXP 0x2 0xa0
0x19c: V123 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19d: V124 = 0x4
0x19f: V125 = CALLDATALOAD 0x4
0x1a0: V126 = AND V125 0xffffffffffffffffffffffffffffffffffffffff
0x1a1: V127 = 0x1ff
0x1a4: JUMP 0x1ff
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb7, V126]
Exit stack: [V11, 0xb7, V126]

================================

Block 0x1a5
[0x1a5:0x1ac]
---
Predecessors: [0x8d]
Successors: [0x1ad, 0x1b1]
---
0x1a5 JUMPDEST
0x1a6 CALLVALUE
0x1a7 DUP1
0x1a8 ISZERO
0x1a9 PUSH2 0x1b1
0x1ac JUMPI
---
0x1a5: JUMPDEST 
0x1a6: V128 = CALLVALUE
0x1a8: V129 = ISZERO V128
0x1a9: V130 = 0x1b1
0x1ac: JUMPI 0x1b1 V129
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V128]
Exit stack: [V11, V128]

================================

Block 0x1ad
[0x1ad:0x1b0]
---
Predecessors: [0x1a5]
Successors: []
---
0x1ad PUSH1 0x0
0x1af DUP1
0x1b0 REVERT
---
0x1ad: V131 = 0x0
0x1b0: REVERT 0x0 0x0
---
Entry stack: [V11, V128]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V128]

================================

Block 0x1b1
[0x1b1:0x1c8]
---
Predecessors: [0x1a5]
Successors: [0x2f8]
---
0x1b1 JUMPDEST
0x1b2 POP
0x1b3 PUSH2 0xb7
0x1b6 PUSH1 0x1
0x1b8 PUSH1 0xa0
0x1ba PUSH1 0x2
0x1bc EXP
0x1bd SUB
0x1be PUSH1 0x4
0x1c0 CALLDATALOAD
0x1c1 AND
0x1c2 PUSH1 0x24
0x1c4 CALLDATALOAD
0x1c5 PUSH2 0x2f8
0x1c8 JUMP
---
0x1b1: JUMPDEST 
0x1b3: V132 = 0xb7
0x1b6: V133 = 0x1
0x1b8: V134 = 0xa0
0x1ba: V135 = 0x2
0x1bc: V136 = EXP 0x2 0xa0
0x1bd: V137 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1be: V138 = 0x4
0x1c0: V139 = CALLDATALOAD 0x4
0x1c1: V140 = AND V139 0xffffffffffffffffffffffffffffffffffffffff
0x1c2: V141 = 0x24
0x1c4: V142 = CALLDATALOAD 0x24
0x1c5: V143 = 0x2f8
0x1c8: JUMP 0x2f8
---
Entry stack: [V11, V128]
Stack pops: 1
Stack additions: [0xb7, V140, V142]
Exit stack: [V11, 0xb7, V140, V142]

================================

Block 0x1c9
[0x1c9:0x1d0]
---
Predecessors: [0x98]
Successors: [0x1d1, 0x1d5]
---
0x1c9 JUMPDEST
0x1ca CALLVALUE
0x1cb DUP1
0x1cc ISZERO
0x1cd PUSH2 0x1d5
0x1d0 JUMPI
---
0x1c9: JUMPDEST 
0x1ca: V144 = CALLVALUE
0x1cc: V145 = ISZERO V144
0x1cd: V146 = 0x1d5
0x1d0: JUMPI 0x1d5 V145
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V144]
Exit stack: [V11, V144]

================================

Block 0x1d1
[0x1d1:0x1d4]
---
Predecessors: [0x1c9]
Successors: []
---
0x1d1 PUSH1 0x0
0x1d3 DUP1
0x1d4 REVERT
---
0x1d1: V147 = 0x0
0x1d4: REVERT 0x0 0x0
---
Entry stack: [V11, V144]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V144]

================================

Block 0x1d5
[0x1d5:0x1e9]
---
Predecessors: [0x1c9]
Successors: [0x3ae]
---
0x1d5 JUMPDEST
0x1d6 POP
0x1d7 PUSH2 0xb7
0x1da PUSH1 0x1
0x1dc PUSH1 0xa0
0x1de PUSH1 0x2
0x1e0 EXP
0x1e1 SUB
0x1e2 PUSH1 0x4
0x1e4 CALLDATALOAD
0x1e5 AND
0x1e6 PUSH2 0x3ae
0x1e9 JUMP
---
0x1d5: JUMPDEST 
0x1d7: V148 = 0xb7
0x1da: V149 = 0x1
0x1dc: V150 = 0xa0
0x1de: V151 = 0x2
0x1e0: V152 = EXP 0x2 0xa0
0x1e1: V153 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1e2: V154 = 0x4
0x1e4: V155 = CALLDATALOAD 0x4
0x1e5: V156 = AND V155 0xffffffffffffffffffffffffffffffffffffffff
0x1e6: V157 = 0x3ae
0x1e9: JUMP 0x3ae
---
Entry stack: [V11, V144]
Stack pops: 1
Stack additions: [0xb7, V156]
Exit stack: [V11, 0xb7, V156]

================================

Block 0x1ea
[0x1ea:0x1f1]
---
Predecessors: [0xa3]
Successors: [0x1f2, 0x1f6]
---
0x1ea JUMPDEST
0x1eb CALLVALUE
0x1ec DUP1
0x1ed ISZERO
0x1ee PUSH2 0x1f6
0x1f1 JUMPI
---
0x1ea: JUMPDEST 
0x1eb: V158 = CALLVALUE
0x1ed: V159 = ISZERO V158
0x1ee: V160 = 0x1f6
0x1f1: JUMPI 0x1f6 V159
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V158]
Exit stack: [V11, V158]

================================

Block 0x1f2
[0x1f2:0x1f5]
---
Predecessors: [0x1ea]
Successors: []
---
0x1f2 PUSH1 0x0
0x1f4 DUP1
0x1f5 REVERT
---
0x1f2: V161 = 0x0
0x1f5: REVERT 0x0 0x0
---
Entry stack: [V11, V158]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V158]

================================

Block 0x1f6
[0x1f6:0x1fe]
---
Predecessors: [0x1ea]
Successors: [0x409]
---
0x1f6 JUMPDEST
0x1f7 POP
0x1f8 PUSH2 0x148
0x1fb PUSH2 0x409
0x1fe JUMP
---
0x1f6: JUMPDEST 
0x1f8: V162 = 0x148
0x1fb: V163 = 0x409
0x1fe: JUMP 0x409
---
Entry stack: [V11, V158]
Stack pops: 1
Stack additions: [0x148]
Exit stack: [V11, 0x148]

================================

Block 0x1ff
[0x1ff:0x20b]
---
Predecessors: [0xae, 0x191]
Successors: [0x418]
---
0x1ff JUMPDEST
0x200 CALLVALUE
0x201 PUSH1 0x0
0x203 PUSH2 0x20c
0x206 DUP4
0x207 DUP4
0x208 PUSH2 0x418
0x20b JUMP
---
0x1ff: JUMPDEST 
0x200: V164 = CALLVALUE
0x201: V165 = 0x0
0x203: V166 = 0x20c
0x208: V167 = 0x418
0x20b: JUMP 0x418
---
Entry stack: [V11, 0xb7, S0]
Stack pops: 1
Stack additions: [S0, V164, 0x0, 0x20c, S0, V164]
Exit stack: [V11, 0xb7, S0, V164, 0x0, 0x20c, S0, V164]

================================

Block 0x20c
[0x20c:0x214]
---
Predecessors: [0x29c, 0x45a]
Successors: [0x45e]
---
0x20c JUMPDEST
0x20d PUSH2 0x215
0x210 DUP3
0x211 PUSH2 0x45e
0x214 JUMP
---
0x20c: JUMPDEST 
0x20d: V168 = 0x215
0x211: V169 = 0x45e
0x214: JUMP 0x45e
---
Entry stack: [V11, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x215, S1]
Exit stack: [V11, S3, S2, S1, S0, 0x215, S1]

================================

Block 0x215
[0x215:0x22a]
---
Predecessors: [0x475]
Successors: [0x47b]
---
0x215 JUMPDEST
0x216 PUSH1 0x4
0x218 SLOAD
0x219 SWAP1
0x21a SWAP2
0x21b POP
0x21c PUSH2 0x22b
0x21f SWAP1
0x220 DUP4
0x221 PUSH4 0xffffffff
0x226 PUSH2 0x47b
0x229 AND
0x22a JUMP
---
0x215: JUMPDEST 
0x216: V170 = 0x4
0x218: V171 = S[0x4]
0x21c: V172 = 0x22b
0x221: V173 = 0xffffffff
0x226: V174 = 0x47b
0x229: V175 = AND 0x47b 0xffffffff
0x22a: JUMP 0x47b
---
Entry stack: [V11, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S0, 0x22b, V171, S2]
Exit stack: [V11, S5, S4, S3, S2, S0, 0x22b, V171, S2]

================================

Block 0x22b
[0x22b:0x237]
---
Predecessors: [0x48a]
Successors: [0x491]
---
0x22b JUMPDEST
0x22c PUSH1 0x4
0x22e SSTORE
0x22f PUSH2 0x238
0x232 DUP4
0x233 DUP3
0x234 PUSH2 0x491
0x237 JUMP
---
0x22b: JUMPDEST 
0x22c: V176 = 0x4
0x22e: S[0x4] = S0
0x22f: V177 = 0x238
0x234: V178 = 0x491
0x237: JUMP 0x491
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, 0x238, S3, S1]
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, 0x238, S3, S1]

================================

Block 0x238
[0x238:0x289]
---
Predecessors: [0x45a]
Successors: [0x45a]
---
0x238 JUMPDEST
0x239 PUSH1 0x40
0x23b DUP1
0x23c MLOAD
0x23d DUP4
0x23e DUP2
0x23f MSTORE
0x240 PUSH1 0x20
0x242 DUP2
0x243 ADD
0x244 DUP4
0x245 SWAP1
0x246 MSTORE
0x247 DUP2
0x248 MLOAD
0x249 PUSH1 0x1
0x24b PUSH1 0xa0
0x24d PUSH1 0x2
0x24f EXP
0x250 SUB
0x251 DUP7
0x252 AND
0x253 SWAP3
0x254 CALLER
0x255 SWAP3
0x256 PUSH32 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x277 SWAP3
0x278 SWAP1
0x279 DUP2
0x27a SWAP1
0x27b SUB
0x27c SWAP1
0x27d SWAP2
0x27e ADD
0x27f SWAP1
0x280 LOG3
0x281 PUSH2 0x28a
0x284 DUP4
0x285 DUP4
0x286 PUSH2 0x45a
0x289 JUMP
---
0x238: JUMPDEST 
0x239: V179 = 0x40
0x23c: V180 = M[0x40]
0x23f: M[V180] = S1
0x240: V181 = 0x20
0x243: V182 = ADD V180 0x20
0x246: M[V182] = S0
0x248: V183 = M[0x40]
0x249: V184 = 0x1
0x24b: V185 = 0xa0
0x24d: V186 = 0x2
0x24f: V187 = EXP 0x2 0xa0
0x250: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x252: V189 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x254: V190 = CALLER
0x256: V191 = 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x27b: V192 = SUB V180 V183
0x27e: V193 = ADD 0x40 V192
0x280: LOG V183 V193 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18 V190 V189
0x281: V194 = 0x28a
0x286: V195 = 0x45a
0x289: JUMP 0x45a
---
Entry stack: [V11, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x28a, S2, S1]
Exit stack: [V11, S3, S2, S1, S0, 0x28a, S2, S1]

================================

Block 0x28a
[0x28a:0x291]
---
Predecessors: [0x45a]
Successors: [0x49b]
---
0x28a JUMPDEST
0x28b PUSH2 0x292
0x28e PUSH2 0x49b
0x291 JUMP
---
0x28a: JUMPDEST 
0x28b: V196 = 0x292
0x28e: V197 = 0x49b
0x291: JUMP 0x49b
---
Entry stack: [V11, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x292]
Exit stack: [V11, S3, S2, S1, S0, 0x292]

================================

Block 0x292
[0x292:0x29b]
---
Predecessors: [0x4d4]
Successors: [0x45a]
---
0x292 JUMPDEST
0x293 PUSH2 0x29c
0x296 DUP4
0x297 DUP4
0x298 PUSH2 0x45a
0x29b JUMP
---
0x292: JUMPDEST 
0x293: V198 = 0x29c
0x298: V199 = 0x45a
0x29b: JUMP 0x45a
---
Entry stack: [V11, 0xb7, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x29c, S2, S1]
Exit stack: [V11, 0xb7, S2, S1, S0, 0x29c, S2, S1]

================================

Block 0x29c
[0x29c:0x2a0]
---
Predecessors: [0x45a]
Successors: [0xb7, 0x20c]
---
0x29c JUMPDEST
0x29d POP
0x29e POP
0x29f POP
0x2a0 JUMP
---
0x29c: JUMPDEST 
0x2a0: JUMP S3
---
Entry stack: [V11, S3, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x2a1
[0x2a1:0x2a6]
---
Predecessors: [0xc5]
Successors: [0xce]
---
0x2a1 JUMPDEST
0x2a2 PUSH1 0x3
0x2a4 SLOAD
0x2a5 DUP2
0x2a6 JUMP
---
0x2a1: JUMPDEST 
0x2a2: V200 = 0x3
0x2a4: V201 = S[0x3]
0x2a6: JUMP 0xce
---
Entry stack: [V11, 0xce]
Stack pops: 1
Stack additions: [S0, V201]
Exit stack: [V11, 0xce, V201]

================================

Block 0x2a7
[0x2a7:0x2ac]
---
Predecessors: [0xec]
Successors: [0xce]
---
0x2a7 JUMPDEST
0x2a8 PUSH1 0x5
0x2aa SLOAD
0x2ab DUP2
0x2ac JUMP
---
0x2a7: JUMPDEST 
0x2a8: V202 = 0x5
0x2aa: V203 = S[0x5]
0x2ac: JUMP 0xce
---
Entry stack: [V11, 0xce]
Stack pops: 1
Stack additions: [S0, V203]
Exit stack: [V11, 0xce, V203]

================================

Block 0x2ad
[0x2ad:0x2b2]
---
Predecessors: [0x101]
Successors: [0xce]
---
0x2ad JUMPDEST
0x2ae PUSH1 0x4
0x2b0 SLOAD
0x2b1 DUP2
0x2b2 JUMP
---
0x2ad: JUMPDEST 
0x2ae: V204 = 0x4
0x2b0: V205 = S[0x4]
0x2b2: JUMP 0xce
---
Entry stack: [V11, 0xce]
Stack pops: 1
Stack additions: [S0, V205]
Exit stack: [V11, 0xce, V205]

================================

Block 0x2b3
[0x2b3:0x2bd]
---
Predecessors: [0x116]
Successors: [0x11f]
---
0x2b3 JUMPDEST
0x2b4 PUSH1 0x5
0x2b6 SLOAD
0x2b7 PUSH1 0x4
0x2b9 SLOAD
0x2ba LT
0x2bb ISZERO
0x2bc SWAP1
0x2bd JUMP
---
0x2b3: JUMPDEST 
0x2b4: V206 = 0x5
0x2b6: V207 = S[0x5]
0x2b7: V208 = 0x4
0x2b9: V209 = S[0x4]
0x2ba: V210 = LT V209 V207
0x2bb: V211 = ISZERO V210
0x2bd: JUMP 0x11f
---
Entry stack: [V11, 0x11f]
Stack pops: 1
Stack additions: [V211]
Exit stack: [V11, V211]

================================

Block 0x2be
[0x2be:0x2cc]
---
Predecessors: [0x13f]
Successors: [0x148]
---
0x2be JUMPDEST
0x2bf PUSH1 0x2
0x2c1 SLOAD
0x2c2 PUSH1 0x1
0x2c4 PUSH1 0xa0
0x2c6 PUSH1 0x2
0x2c8 EXP
0x2c9 SUB
0x2ca AND
0x2cb DUP2
0x2cc JUMP
---
0x2be: JUMPDEST 
0x2bf: V212 = 0x2
0x2c1: V213 = S[0x2]
0x2c2: V214 = 0x1
0x2c4: V215 = 0xa0
0x2c6: V216 = 0x2
0x2c8: V217 = EXP 0x2 0xa0
0x2c9: V218 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ca: V219 = AND 0xffffffffffffffffffffffffffffffffffffffff V213
0x2cc: JUMP 0x148
---
Entry stack: [V11, 0x148]
Stack pops: 1
Stack additions: [S0, V219]
Exit stack: [V11, 0x148, V219]

================================

Block 0x2cd
[0x2cd:0x2df]
---
Predecessors: [0x170]
Successors: [0x2e0, 0x2e4]
---
0x2cd JUMPDEST
0x2ce PUSH1 0x0
0x2d0 SLOAD
0x2d1 PUSH1 0x1
0x2d3 PUSH1 0xa0
0x2d5 PUSH1 0x2
0x2d7 EXP
0x2d8 SUB
0x2d9 AND
0x2da CALLER
0x2db EQ
0x2dc PUSH2 0x2e4
0x2df JUMPI
---
0x2cd: JUMPDEST 
0x2ce: V220 = 0x0
0x2d0: V221 = S[0x0]
0x2d1: V222 = 0x1
0x2d3: V223 = 0xa0
0x2d5: V224 = 0x2
0x2d7: V225 = EXP 0x2 0xa0
0x2d8: V226 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2d9: V227 = AND 0xffffffffffffffffffffffffffffffffffffffff V221
0x2da: V228 = CALLER
0x2db: V229 = EQ V228 V227
0x2dc: V230 = 0x2e4
0x2df: JUMPI 0x2e4 V229
---
Entry stack: [V11, 0xb7, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V110]

================================

Block 0x2e0
[0x2e0:0x2e3]
---
Predecessors: [0x2cd]
Successors: []
---
0x2e0 PUSH1 0x0
0x2e2 DUP1
0x2e3 REVERT
---
0x2e0: V231 = 0x0
0x2e3: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V110]

================================

Block 0x2e4
[0x2e4:0x2e8]
---
Predecessors: [0x2cd]
Successors: [0xb7]
---
0x2e4 JUMPDEST
0x2e5 PUSH1 0x3
0x2e7 SSTORE
0x2e8 JUMP
---
0x2e4: JUMPDEST 
0x2e5: V232 = 0x3
0x2e7: S[0x3] = V110
0x2e8: JUMP 0xb7
---
Entry stack: [V11, 0xb7, V110]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x2e9
[0x2e9:0x2f7]
---
Predecessors: [0x188]
Successors: [0x148]
---
0x2e9 JUMPDEST
0x2ea PUSH1 0x0
0x2ec SLOAD
0x2ed PUSH1 0x1
0x2ef PUSH1 0xa0
0x2f1 PUSH1 0x2
0x2f3 EXP
0x2f4 SUB
0x2f5 AND
0x2f6 DUP2
0x2f7 JUMP
---
0x2e9: JUMPDEST 
0x2ea: V233 = 0x0
0x2ec: V234 = S[0x0]
0x2ed: V235 = 0x1
0x2ef: V236 = 0xa0
0x2f1: V237 = 0x2
0x2f3: V238 = EXP 0x2 0xa0
0x2f4: V239 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f5: V240 = AND 0xffffffffffffffffffffffffffffffffffffffff V234
0x2f7: JUMP 0x148
---
Entry stack: [V11, 0x148]
Stack pops: 1
Stack additions: [S0, V240]
Exit stack: [V11, 0x148, V240]

================================

Block 0x2f8
[0x2f8:0x30a]
---
Predecessors: [0x1b1]
Successors: [0x30b, 0x30f]
---
0x2f8 JUMPDEST
0x2f9 PUSH1 0x0
0x2fb SLOAD
0x2fc PUSH1 0x1
0x2fe PUSH1 0xa0
0x300 PUSH1 0x2
0x302 EXP
0x303 SUB
0x304 AND
0x305 CALLER
0x306 EQ
0x307 PUSH2 0x30f
0x30a JUMPI
---
0x2f8: JUMPDEST 
0x2f9: V241 = 0x0
0x2fb: V242 = S[0x0]
0x2fc: V243 = 0x1
0x2fe: V244 = 0xa0
0x300: V245 = 0x2
0x302: V246 = EXP 0x2 0xa0
0x303: V247 = SUB 0x10000000000000000000000000000000000000000 0x1
0x304: V248 = AND 0xffffffffffffffffffffffffffffffffffffffff V242
0x305: V249 = CALLER
0x306: V250 = EQ V249 V248
0x307: V251 = 0x30f
0x30a: JUMPI 0x30f V250
---
Entry stack: [V11, 0xb7, V140, V142]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V140, V142]

================================

Block 0x30b
[0x30b:0x30e]
---
Predecessors: [0x2f8]
Successors: []
---
0x30b PUSH1 0x0
0x30d DUP1
0x30e REVERT
---
0x30b: V252 = 0x0
0x30e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, V140, V142]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V140, V142]

================================

Block 0x30f
[0x30f:0x379]
---
Predecessors: [0x2f8, 0x491]
Successors: [0x37a, 0x37e]
---
0x30f JUMPDEST
0x310 PUSH1 0x1
0x312 SLOAD
0x313 PUSH1 0x40
0x315 DUP1
0x316 MLOAD
0x317 PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x338 DUP2
0x339 MSTORE
0x33a PUSH1 0x1
0x33c PUSH1 0xa0
0x33e PUSH1 0x2
0x340 EXP
0x341 SUB
0x342 DUP6
0x343 DUP2
0x344 AND
0x345 PUSH1 0x4
0x347 DUP4
0x348 ADD
0x349 MSTORE
0x34a PUSH1 0x24
0x34c DUP3
0x34d ADD
0x34e DUP6
0x34f SWAP1
0x350 MSTORE
0x351 SWAP2
0x352 MLOAD
0x353 SWAP2
0x354 SWAP1
0x355 SWAP3
0x356 AND
0x357 SWAP2
0x358 PUSH4 0xa9059cbb
0x35d SWAP2
0x35e PUSH1 0x44
0x360 DUP1
0x361 DUP4
0x362 ADD
0x363 SWAP3
0x364 PUSH1 0x20
0x366 SWAP3
0x367 SWAP2
0x368 SWAP1
0x369 DUP3
0x36a SWAP1
0x36b SUB
0x36c ADD
0x36d DUP2
0x36e PUSH1 0x0
0x370 DUP8
0x371 DUP1
0x372 EXTCODESIZE
0x373 ISZERO
0x374 DUP1
0x375 ISZERO
0x376 PUSH2 0x37e
0x379 JUMPI
---
0x30f: JUMPDEST 
0x310: V253 = 0x1
0x312: V254 = S[0x1]
0x313: V255 = 0x40
0x316: V256 = M[0x40]
0x317: V257 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x339: M[V256] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x33a: V258 = 0x1
0x33c: V259 = 0xa0
0x33e: V260 = 0x2
0x340: V261 = EXP 0x2 0xa0
0x341: V262 = SUB 0x10000000000000000000000000000000000000000 0x1
0x344: V263 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x345: V264 = 0x4
0x348: V265 = ADD V256 0x4
0x349: M[V265] = V263
0x34a: V266 = 0x24
0x34d: V267 = ADD V256 0x24
0x350: M[V267] = S0
0x352: V268 = M[0x40]
0x356: V269 = AND V254 0xffffffffffffffffffffffffffffffffffffffff
0x358: V270 = 0xa9059cbb
0x35e: V271 = 0x44
0x362: V272 = ADD V256 0x44
0x364: V273 = 0x20
0x36b: V274 = SUB V256 V268
0x36c: V275 = ADD V274 0x44
0x36e: V276 = 0x0
0x372: V277 = EXTCODESIZE V269
0x373: V278 = ISZERO V277
0x375: V279 = ISZERO V278
0x376: V280 = 0x37e
0x379: JUMPI 0x37e V279
---
Entry stack: [V11, S13, S12, S11, S10, S9, S8, S7, S6, 0x238, S4, S3, {0xb7, 0x45a}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, V269, 0xa9059cbb, V272, 0x20, V268, V275, V268, 0x0, V269, V278]
Exit stack: [V11, S13, S12, S11, S10, S9, S8, S7, S6, 0x238, S4, S3, {0xb7, 0x45a}, S1, S0, V269, 0xa9059cbb, V272, 0x20, V268, V275, V268, 0x0, V269, V278]

================================

Block 0x37a
[0x37a:0x37d]
---
Predecessors: [0x30f]
Successors: []
---
0x37a PUSH1 0x0
0x37c DUP1
0x37d REVERT
---
0x37a: V281 = 0x0
0x37d: REVERT 0x0 0x0
---
Entry stack: [V11, S23, S22, S21, S20, S19, S18, S17, S16, 0x238, S14, S13, {0xb7, 0x45a}, S11, S10, V269, 0xa9059cbb, V272, 0x20, V268, V275, V268, 0x0, V269, V278]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S23, S22, S21, S20, S19, S18, S17, S16, 0x238, S14, S13, {0xb7, 0x45a}, S11, S10, V269, 0xa9059cbb, V272, 0x20, V268, V275, V268, 0x0, V269, V278]

================================

Block 0x37e
[0x37e:0x388]
---
Predecessors: [0x30f]
Successors: [0x389, 0x392]
---
0x37e JUMPDEST
0x37f POP
0x380 GAS
0x381 CALL
0x382 ISZERO
0x383 DUP1
0x384 ISZERO
0x385 PUSH2 0x392
0x388 JUMPI
---
0x37e: JUMPDEST 
0x380: V282 = GAS
0x381: V283 = CALL V282 V269 0x0 V268 V275 V268 0x20
0x382: V284 = ISZERO V283
0x384: V285 = ISZERO V284
0x385: V286 = 0x392
0x388: JUMPI 0x392 V285
---
Entry stack: [V11, S23, S22, S21, S20, S19, S18, S17, S16, 0x238, S14, S13, {0xb7, 0x45a}, S11, S10, V269, 0xa9059cbb, V272, 0x20, V268, V275, V268, 0x0, V269, V278]
Stack pops: 7
Stack additions: [V284]
Exit stack: [V11, S23, S22, S21, S20, S19, S18, S17, S16, 0x238, S14, S13, {0xb7, 0x45a}, S11, S10, V269, 0xa9059cbb, V272, V284]

================================

Block 0x389
[0x389:0x391]
---
Predecessors: [0x37e]
Successors: []
---
0x389 RETURNDATASIZE
0x38a PUSH1 0x0
0x38c DUP1
0x38d RETURNDATACOPY
0x38e RETURNDATASIZE
0x38f PUSH1 0x0
0x391 REVERT
---
0x389: V287 = RETURNDATASIZE
0x38a: V288 = 0x0
0x38d: RETURNDATACOPY 0x0 0x0 V287
0x38e: V289 = RETURNDATASIZE
0x38f: V290 = 0x0
0x391: REVERT 0x0 V289
---
Entry stack: [V11, 0xb7, S12, S11, V405, 0x238, S8, S7, {0xb7, 0x45a}, S5, S4, S3, 0xa9059cbb, S1, V284]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S12, S11, V405, 0x238, S8, S7, {0xb7, 0x45a}, S5, S4, S3, 0xa9059cbb, S1, V284]

================================

Block 0x392
[0x392:0x3a3]
---
Predecessors: [0x37e]
Successors: [0x3a4, 0x3a8]
---
0x392 JUMPDEST
0x393 POP
0x394 POP
0x395 POP
0x396 POP
0x397 PUSH1 0x40
0x399 MLOAD
0x39a RETURNDATASIZE
0x39b PUSH1 0x20
0x39d DUP2
0x39e LT
0x39f ISZERO
0x3a0 PUSH2 0x3a8
0x3a3 JUMPI
---
0x392: JUMPDEST 
0x397: V291 = 0x40
0x399: V292 = M[0x40]
0x39a: V293 = RETURNDATASIZE
0x39b: V294 = 0x20
0x39e: V295 = LT V293 0x20
0x39f: V296 = ISZERO V295
0x3a0: V297 = 0x3a8
0x3a3: JUMPI 0x3a8 V296
---
Entry stack: [V11, 0xb7, S12, S11, V405, 0x238, S8, S7, {0xb7, 0x45a}, S5, S4, S3, 0xa9059cbb, S1, V284]
Stack pops: 4
Stack additions: [V292, V293]
Exit stack: [V11, 0xb7, S12, S11, V405, 0x238, S8, S7, {0xb7, 0x45a}, S5, S4, V292, V293]

================================

Block 0x3a4
[0x3a4:0x3a7]
---
Predecessors: [0x392]
Successors: []
---
0x3a4 PUSH1 0x0
0x3a6 DUP1
0x3a7 REVERT
---
0x3a4: V298 = 0x0
0x3a7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, S10, S9, V405, 0x238, S6, S5, {0xb7, 0x45a}, S3, S2, V292, V293]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S10, S9, V405, 0x238, S6, S5, {0xb7, 0x45a}, S3, S2, V292, V293]

================================

Block 0x3a8
[0x3a8:0x3ad]
---
Predecessors: [0x392]
Successors: [0xb7, 0x45a]
---
0x3a8 JUMPDEST
0x3a9 POP
0x3aa POP
0x3ab POP
0x3ac POP
0x3ad JUMP
---
0x3a8: JUMPDEST 
0x3ad: JUMP {0xb7, 0x45a}
---
Entry stack: [V11, 0xb7, S10, S9, V405, 0x238, S6, S5, {0xb7, 0x45a}, S3, S2, V292, V293]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0xb7, S10, S9, V405, 0x238, S6, S5]

================================

Block 0x3ae
[0x3ae:0x3c0]
---
Predecessors: [0x1d5]
Successors: [0x3c1, 0x3c5]
---
0x3ae JUMPDEST
0x3af PUSH1 0x0
0x3b1 SLOAD
0x3b2 PUSH1 0x1
0x3b4 PUSH1 0xa0
0x3b6 PUSH1 0x2
0x3b8 EXP
0x3b9 SUB
0x3ba AND
0x3bb CALLER
0x3bc EQ
0x3bd PUSH2 0x3c5
0x3c0 JUMPI
---
0x3ae: JUMPDEST 
0x3af: V299 = 0x0
0x3b1: V300 = S[0x0]
0x3b2: V301 = 0x1
0x3b4: V302 = 0xa0
0x3b6: V303 = 0x2
0x3b8: V304 = EXP 0x2 0xa0
0x3b9: V305 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ba: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff V300
0x3bb: V307 = CALLER
0x3bc: V308 = EQ V307 V306
0x3bd: V309 = 0x3c5
0x3c0: JUMPI 0x3c5 V308
---
Entry stack: [V11, 0xb7, V156]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V156]

================================

Block 0x3c1
[0x3c1:0x3c4]
---
Predecessors: [0x3ae]
Successors: []
---
0x3c1 PUSH1 0x0
0x3c3 DUP1
0x3c4 REVERT
---
0x3c1: V310 = 0x0
0x3c4: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, V156]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V156]

================================

Block 0x3c5
[0x3c5:0x3d5]
---
Predecessors: [0x3ae]
Successors: [0x3d6, 0x3da]
---
0x3c5 JUMPDEST
0x3c6 PUSH1 0x1
0x3c8 PUSH1 0xa0
0x3ca PUSH1 0x2
0x3cc EXP
0x3cd SUB
0x3ce DUP2
0x3cf AND
0x3d0 ISZERO
0x3d1 ISZERO
0x3d2 PUSH2 0x3da
0x3d5 JUMPI
---
0x3c5: JUMPDEST 
0x3c6: V311 = 0x1
0x3c8: V312 = 0xa0
0x3ca: V313 = 0x2
0x3cc: V314 = EXP 0x2 0xa0
0x3cd: V315 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3cf: V316 = AND V156 0xffffffffffffffffffffffffffffffffffffffff
0x3d0: V317 = ISZERO V316
0x3d1: V318 = ISZERO V317
0x3d2: V319 = 0x3da
0x3d5: JUMPI 0x3da V318
---
Entry stack: [V11, 0xb7, V156]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xb7, V156]

================================

Block 0x3d6
[0x3d6:0x3d9]
---
Predecessors: [0x3c5]
Successors: []
---
0x3d6 PUSH1 0x0
0x3d8 DUP1
0x3d9 REVERT
---
0x3d6: V320 = 0x0
0x3d9: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, V156]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, V156]

================================

Block 0x3da
[0x3da:0x408]
---
Predecessors: [0x3c5]
Successors: [0xb7]
---
0x3da JUMPDEST
0x3db PUSH1 0x0
0x3dd DUP1
0x3de SLOAD
0x3df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f4 NOT
0x3f5 AND
0x3f6 PUSH1 0x1
0x3f8 PUSH1 0xa0
0x3fa PUSH1 0x2
0x3fc EXP
0x3fd SUB
0x3fe SWAP3
0x3ff SWAP1
0x400 SWAP3
0x401 AND
0x402 SWAP2
0x403 SWAP1
0x404 SWAP2
0x405 OR
0x406 SWAP1
0x407 SSTORE
0x408 JUMP
---
0x3da: JUMPDEST 
0x3db: V321 = 0x0
0x3de: V322 = S[0x0]
0x3df: V323 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f4: V324 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x3f5: V325 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V322
0x3f6: V326 = 0x1
0x3f8: V327 = 0xa0
0x3fa: V328 = 0x2
0x3fc: V329 = EXP 0x2 0xa0
0x3fd: V330 = SUB 0x10000000000000000000000000000000000000000 0x1
0x401: V331 = AND 0xffffffffffffffffffffffffffffffffffffffff V156
0x405: V332 = OR V331 V325
0x407: S[0x0] = V332
0x408: JUMP 0xb7
---
Entry stack: [V11, 0xb7, V156]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x409
[0x409:0x417]
---
Predecessors: [0x1f6]
Successors: [0x148]
---
0x409 JUMPDEST
0x40a PUSH1 0x1
0x40c SLOAD
0x40d PUSH1 0x1
0x40f PUSH1 0xa0
0x411 PUSH1 0x2
0x413 EXP
0x414 SUB
0x415 AND
0x416 DUP2
0x417 JUMP
---
0x409: JUMPDEST 
0x40a: V333 = 0x1
0x40c: V334 = S[0x1]
0x40d: V335 = 0x1
0x40f: V336 = 0xa0
0x411: V337 = 0x2
0x413: V338 = EXP 0x2 0xa0
0x414: V339 = SUB 0x10000000000000000000000000000000000000000 0x1
0x415: V340 = AND 0xffffffffffffffffffffffffffffffffffffffff V334
0x417: JUMP 0x148
---
Entry stack: [V11, 0x148]
Stack pops: 1
Stack additions: [S0, V340]
Exit stack: [V11, 0x148, V340]

================================

Block 0x418
[0x418:0x428]
---
Predecessors: [0x1ff]
Successors: [0x429, 0x42d]
---
0x418 JUMPDEST
0x419 PUSH1 0x1
0x41b PUSH1 0xa0
0x41d PUSH1 0x2
0x41f EXP
0x420 SUB
0x421 DUP3
0x422 AND
0x423 ISZERO
0x424 ISZERO
0x425 PUSH2 0x42d
0x428 JUMPI
---
0x418: JUMPDEST 
0x419: V341 = 0x1
0x41b: V342 = 0xa0
0x41d: V343 = 0x2
0x41f: V344 = EXP 0x2 0xa0
0x420: V345 = SUB 0x10000000000000000000000000000000000000000 0x1
0x422: V346 = AND S1 0xffffffffffffffffffffffffffffffffffffffff
0x423: V347 = ISZERO V346
0x424: V348 = ISZERO V347
0x425: V349 = 0x42d
0x428: JUMPI 0x42d V348
---
Entry stack: [V11, 0xb7, S5, V164, 0x0, 0x20c, S1, V164]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb7, S5, V164, 0x0, 0x20c, S1, V164]

================================

Block 0x429
[0x429:0x42c]
---
Predecessors: [0x418]
Successors: []
---
0x429 PUSH1 0x0
0x42b DUP1
0x42c REVERT
---
0x429: V350 = 0x0
0x42c: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]

================================

Block 0x42d
[0x42d:0x434]
---
Predecessors: [0x418]
Successors: [0x435, 0x439]
---
0x42d JUMPDEST
0x42e DUP1
0x42f ISZERO
0x430 ISZERO
0x431 PUSH2 0x439
0x434 JUMPI
---
0x42d: JUMPDEST 
0x42f: V351 = ISZERO S0
0x430: V352 = ISZERO V351
0x431: V353 = 0x439
0x434: JUMPI 0x439 V352
---
Entry stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]

================================

Block 0x435
[0x435:0x438]
---
Predecessors: [0x42d]
Successors: []
---
0x435 PUSH1 0x0
0x437 DUP1
0x438 REVERT
---
0x435: V354 = 0x0
0x438: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]

================================

Block 0x439
[0x439:0x44e]
---
Predecessors: [0x42d]
Successors: [0x47b]
---
0x439 JUMPDEST
0x43a PUSH1 0x5
0x43c SLOAD
0x43d PUSH1 0x4
0x43f SLOAD
0x440 PUSH2 0x44f
0x443 SWAP1
0x444 DUP4
0x445 PUSH4 0xffffffff
0x44a PUSH2 0x47b
0x44d AND
0x44e JUMP
---
0x439: JUMPDEST 
0x43a: V355 = 0x5
0x43c: V356 = S[0x5]
0x43d: V357 = 0x4
0x43f: V358 = S[0x4]
0x440: V359 = 0x44f
0x445: V360 = 0xffffffff
0x44a: V361 = 0x47b
0x44d: V362 = AND 0x47b 0xffffffff
0x44e: JUMP 0x47b
---
Entry stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0]
Stack pops: 1
Stack additions: [S0, V356, 0x44f, V358, S0]
Exit stack: [V11, 0xb7, S5, S4, 0x0, 0x20c, S1, S0, V356, 0x44f, V358, S0]

================================

Block 0x44f
[0x44f:0x455]
---
Predecessors: [0x48a]
Successors: [0x456, 0x45a]
---
0x44f JUMPDEST
0x450 GT
0x451 ISZERO
0x452 PUSH2 0x45a
0x455 JUMPI
---
0x44f: JUMPDEST 
0x450: V363 = GT S0 S1
0x451: V364 = ISZERO V363
0x452: V365 = 0x45a
0x455: JUMPI 0x45a V364
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2]

================================

Block 0x456
[0x456:0x459]
---
Predecessors: [0x44f]
Successors: []
---
0x456 PUSH1 0x0
0x458 DUP1
0x459 REVERT
---
0x456: V366 = 0x0
0x459: REVERT 0x0 0x0
---
Entry stack: [V11, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x45a
[0x45a:0x45d]
---
Predecessors: [0x238, 0x292, 0x3a8, 0x44f]
Successors: [0xb7, 0x20c, 0x238, 0x28a, 0x29c]
---
0x45a JUMPDEST
0x45b POP
0x45c POP
0x45d JUMP
---
0x45a: JUMPDEST 
0x45d: JUMP S2
---
Entry stack: [V11, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11, S6, S5, S4, S3]

================================

Block 0x45e
[0x45e:0x474]
---
Predecessors: [0x20c]
Successors: [0x4d7]
---
0x45e JUMPDEST
0x45f PUSH1 0x0
0x461 PUSH2 0x475
0x464 PUSH1 0x3
0x466 SLOAD
0x467 DUP4
0x468 PUSH2 0x4d7
0x46b SWAP1
0x46c SWAP2
0x46d SWAP1
0x46e PUSH4 0xffffffff
0x473 AND
0x474 JUMP
---
0x45e: JUMPDEST 
0x45f: V367 = 0x0
0x461: V368 = 0x475
0x464: V369 = 0x3
0x466: V370 = S[0x3]
0x468: V371 = 0x4d7
0x46e: V372 = 0xffffffff
0x473: V373 = AND 0xffffffff 0x4d7
0x474: JUMP 0x4d7
---
Entry stack: [V11, S5, S4, S3, S2, 0x215, S0]
Stack pops: 1
Stack additions: [S0, 0x0, 0x475, S0, V370]
Exit stack: [V11, S5, S4, S3, S2, 0x215, S0, 0x0, 0x475, S0, V370]

================================

Block 0x475
[0x475:0x47a]
---
Predecessors: [0x48a]
Successors: [0x215]
---
0x475 JUMPDEST
0x476 SWAP3
0x477 SWAP2
0x478 POP
0x479 POP
0x47a JUMP
---
0x475: JUMPDEST 
0x47a: JUMP S3
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V11, S8, S7, S6, S5, S4, S0]

================================

Block 0x47b
[0x47b:0x488]
---
Predecessors: [0x215, 0x439]
Successors: [0x489, 0x48a]
---
0x47b JUMPDEST
0x47c PUSH1 0x0
0x47e DUP3
0x47f DUP3
0x480 ADD
0x481 DUP4
0x482 DUP2
0x483 LT
0x484 ISZERO
0x485 PUSH2 0x48a
0x488 JUMPI
---
0x47b: JUMPDEST 
0x47c: V374 = 0x0
0x480: V375 = ADD S0 S1
0x483: V376 = LT V375 S1
0x484: V377 = ISZERO V376
0x485: V378 = 0x48a
0x488: JUMPI 0x48a V377
---
Entry stack: [V11, 0xb7, S9, S8, S7, S6, S5, S4, S3, {0x22b, 0x44f}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V375]
Exit stack: [V11, 0xb7, S9, S8, S7, S6, S5, S4, S3, {0x22b, 0x44f}, S1, S0, 0x0, V375]

================================

Block 0x489
[0x489:0x489]
---
Predecessors: [0x47b]
Successors: []
---
0x489 INVALID
---
0x489: INVALID 
---
Entry stack: [V11, 0xb7, S11, S10, S9, {0xb7, 0x20c}, S7, S6, S5, {0x22b, 0x44f}, S3, S2, 0x0, V375]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S11, S10, S9, {0xb7, 0x20c}, S7, S6, S5, {0x22b, 0x44f}, S3, S2, 0x0, V375]

================================

Block 0x48a
[0x48a:0x490]
---
Predecessors: [0x47b, 0x4f3]
Successors: [0x22b, 0x44f, 0x475]
---
0x48a JUMPDEST
0x48b SWAP4
0x48c SWAP3
0x48d POP
0x48e POP
0x48f POP
0x490 JUMP
---
0x48a: JUMPDEST 
0x490: JUMP {0x22b, 0x44f, 0x475}
---
Entry stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, {0x22b, 0x44f, 0x475}, S3, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, S0]

================================

Block 0x491
[0x491:0x49a]
---
Predecessors: [0x22b]
Successors: [0x30f]
---
0x491 JUMPDEST
0x492 PUSH2 0x45a
0x495 DUP3
0x496 DUP3
0x497 PUSH2 0x30f
0x49a JUMP
---
0x491: JUMPDEST 
0x492: V379 = 0x45a
0x497: V380 = 0x30f
0x49a: JUMP 0x30f
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, 0x238, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x45a, S1, S0]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, 0x238, S1, S0, 0x45a, S1, S0]

================================

Block 0x49b
[0x49b:0x4ca]
---
Predecessors: [0x28a]
Successors: [0x4cb, 0x4d4]
---
0x49b JUMPDEST
0x49c PUSH1 0x2
0x49e SLOAD
0x49f PUSH1 0x40
0x4a1 MLOAD
0x4a2 PUSH1 0x1
0x4a4 PUSH1 0xa0
0x4a6 PUSH1 0x2
0x4a8 EXP
0x4a9 SUB
0x4aa SWAP1
0x4ab SWAP2
0x4ac AND
0x4ad SWAP1
0x4ae CALLVALUE
0x4af DUP1
0x4b0 ISZERO
0x4b1 PUSH2 0x8fc
0x4b4 MUL
0x4b5 SWAP2
0x4b6 PUSH1 0x0
0x4b8 DUP2
0x4b9 DUP2
0x4ba DUP2
0x4bb DUP6
0x4bc DUP9
0x4bd DUP9
0x4be CALL
0x4bf SWAP4
0x4c0 POP
0x4c1 POP
0x4c2 POP
0x4c3 POP
0x4c4 ISZERO
0x4c5 DUP1
0x4c6 ISZERO
0x4c7 PUSH2 0x4d4
0x4ca JUMPI
---
0x49b: JUMPDEST 
0x49c: V381 = 0x2
0x49e: V382 = S[0x2]
0x49f: V383 = 0x40
0x4a1: V384 = M[0x40]
0x4a2: V385 = 0x1
0x4a4: V386 = 0xa0
0x4a6: V387 = 0x2
0x4a8: V388 = EXP 0x2 0xa0
0x4a9: V389 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4ac: V390 = AND V382 0xffffffffffffffffffffffffffffffffffffffff
0x4ae: V391 = CALLVALUE
0x4b0: V392 = ISZERO V391
0x4b1: V393 = 0x8fc
0x4b4: V394 = MUL 0x8fc V392
0x4b6: V395 = 0x0
0x4be: V396 = CALL V394 V390 V391 V384 0x0 V384 0x0
0x4c4: V397 = ISZERO V396
0x4c6: V398 = ISZERO V397
0x4c7: V399 = 0x4d4
0x4ca: JUMPI 0x4d4 V398
---
Entry stack: [V11, S4, S3, S2, S1, 0x292]
Stack pops: 0
Stack additions: [V397]
Exit stack: [V11, S4, S3, S2, S1, 0x292, V397]

================================

Block 0x4cb
[0x4cb:0x4d3]
---
Predecessors: [0x49b]
Successors: []
---
0x4cb RETURNDATASIZE
0x4cc PUSH1 0x0
0x4ce DUP1
0x4cf RETURNDATACOPY
0x4d0 RETURNDATASIZE
0x4d1 PUSH1 0x0
0x4d3 REVERT
---
0x4cb: V400 = RETURNDATASIZE
0x4cc: V401 = 0x0
0x4cf: RETURNDATACOPY 0x0 0x0 V400
0x4d0: V402 = RETURNDATASIZE
0x4d1: V403 = 0x0
0x4d3: REVERT 0x0 V402
---
Entry stack: [V11, S5, S4, S3, S2, 0x292, V397]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2, 0x292, V397]

================================

Block 0x4d4
[0x4d4:0x4d6]
---
Predecessors: [0x49b]
Successors: [0x292]
---
0x4d4 JUMPDEST
0x4d5 POP
0x4d6 JUMP
---
0x4d4: JUMPDEST 
0x4d6: JUMP 0x292
---
Entry stack: [V11, S5, S4, S3, S2, 0x292, V397]
Stack pops: 2
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2]

================================

Block 0x4d7
[0x4d7:0x4e3]
---
Predecessors: [0x45e]
Successors: [0x4e4, 0x4f3]
---
0x4d7 JUMPDEST
0x4d8 PUSH1 0x0
0x4da DUP3
0x4db DUP3
0x4dc MUL
0x4dd DUP4
0x4de ISZERO
0x4df DUP1
0x4e0 PUSH2 0x4f3
0x4e3 JUMPI
---
0x4d7: JUMPDEST 
0x4d8: V404 = 0x0
0x4dc: V405 = MUL V370 S1
0x4de: V406 = ISZERO S1
0x4e0: V407 = 0x4f3
0x4e3: JUMPI 0x4f3 V406
---
Entry stack: [V11, S9, S8, S7, S6, 0x215, S4, 0x0, 0x475, S1, V370]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V405, V406]
Exit stack: [V11, S9, S8, S7, S6, 0x215, S4, 0x0, 0x475, S1, V370, 0x0, V405, V406]

================================

Block 0x4e4
[0x4e4:0x4ee]
---
Predecessors: [0x4d7]
Successors: [0x4ef, 0x4f0]
---
0x4e4 POP
0x4e5 DUP3
0x4e6 DUP5
0x4e7 DUP3
0x4e8 DUP2
0x4e9 ISZERO
0x4ea ISZERO
0x4eb PUSH2 0x4f0
0x4ee JUMPI
---
0x4e9: V408 = ISZERO S4
0x4ea: V409 = ISZERO V408
0x4eb: V410 = 0x4f0
0x4ee: JUMPI 0x4f0 V409
---
Entry stack: [V11, S12, S11, S10, S9, 0x215, S7, 0x0, 0x475, S4, V370, 0x0, V405, V406]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V11, S12, S11, S10, S9, 0x215, S7, 0x0, 0x475, S4, V370, 0x0, V405, V370, S4, V405]

================================

Block 0x4ef
[0x4ef:0x4ef]
---
Predecessors: [0x4e4]
Successors: []
---
0x4ef INVALID
---
0x4ef: INVALID 
---
Entry stack: [V11, S14, S13, S12, S11, 0x215, S9, 0x0, 0x475, S6, V370, 0x0, V405, V370, S1, V405]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S14, S13, S12, S11, 0x215, S9, 0x0, 0x475, S6, V370, 0x0, V405, V370, S1, V405]

================================

Block 0x4f0
[0x4f0:0x4f2]
---
Predecessors: [0x4e4]
Successors: [0x4f3]
---
0x4f0 JUMPDEST
0x4f1 DIV
0x4f2 EQ
---
0x4f0: JUMPDEST 
0x4f1: V411 = DIV V405 S1
0x4f2: V412 = EQ V411 V370
---
Entry stack: [V11, S14, S13, S12, S11, 0x215, S9, 0x0, 0x475, S6, V370, 0x0, V405, V370, S1, V405]
Stack pops: 3
Stack additions: [V412]
Exit stack: [V11, S14, S13, S12, S11, 0x215, S9, 0x0, 0x475, S6, V370, 0x0, V405, V412]

================================

Block 0x4f3
[0x4f3:0x4f9]
---
Predecessors: [0x4d7, 0x4f0]
Successors: [0x48a, 0x4fa]
---
0x4f3 JUMPDEST
0x4f4 ISZERO
0x4f5 ISZERO
0x4f6 PUSH2 0x48a
0x4f9 JUMPI
---
0x4f3: JUMPDEST 
0x4f4: V413 = ISZERO S0
0x4f5: V414 = ISZERO V413
0x4f6: V415 = 0x48a
0x4f9: JUMPI 0x48a V414
---
Entry stack: [V11, S12, S11, S10, S9, 0x215, S7, 0x0, 0x475, S4, V370, 0x0, V405, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S12, S11, S10, S9, 0x215, S7, 0x0, 0x475, S4, V370, 0x0, V405]

================================

Block 0x4fa
[0x4fa:0x4fa]
---
Predecessors: [0x4f3]
Successors: []
---
0x4fa INVALID
---
0x4fa: INVALID 
---
Entry stack: [V11, 0xb7, S10, S9, S8, 0x215, S6, 0x0, 0x475, S3, V370, 0x0, V405]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb7, S10, S9, S8, 0x215, S6, 0x0, 0x475, S3, V370, 0x0, V405]

================================

Block 0x4fb
[0x4fb:0x535]
---
Predecessors: []
Successors: []
---
0x4fb STOP
0x4fc LOG1
0x4fd PUSH6 0x627a7a723058
0x504 SHA3
0x505 MISSING 0xd8
0x506 ADD
0x507 RETURNDATASIZE
0x508 DUP15
0x509 MISSING 0xd6
0x50a MISSING 0xeb
0x50b EQ
0x50c MISSING 0x47
0x50d MISSING 0xe4
0x50e MISSING 0xc0
0x50f MISSING 0x47
0x510 DUP5
0x511 MISSING 0xf
0x512 SWAP4
0x513 MISSING 0xe0
0x514 MISSING 0xd7
0x515 DUP16
0x516 ADDRESS
0x517 MISSING 0xab
0x518 MISSING 0xbf
0x519 MISSING 0xbf
0x51a SWAP11
0x51b ORIGIN
0x51c MISSING 0xb3
0x51d MUL
0x51e DUP13
0x51f MISSING 0x49
0x520 PUSH21 0x850f03a30029
---
0x4fb: STOP 
0x4fc: LOG S0 S1 S2
0x4fd: V416 = 0x627a7a723058
0x504: V417 = SHA3 0x627a7a723058 S3
0x505: MISSING 0xd8
0x506: V418 = ADD S0 S1
0x507: V419 = RETURNDATASIZE
0x509: MISSING 0xd6
0x50a: MISSING 0xeb
0x50b: V420 = EQ S0 S1
0x50c: MISSING 0x47
0x50d: MISSING 0xe4
0x50e: MISSING 0xc0
0x50f: MISSING 0x47
0x511: MISSING 0xf
0x513: MISSING 0xe0
0x514: MISSING 0xd7
0x516: V421 = ADDRESS
0x517: MISSING 0xab
0x518: MISSING 0xbf
0x519: MISSING 0xbf
0x51b: V422 = ORIGIN
0x51c: MISSING 0xb3
0x51d: V423 = MUL S0 S1
0x51f: MISSING 0x49
0x520: V424 = 0x850f03a30029
---
Entry stack: []
Stack pops: 0
Stack additions: [V417, S14, V419, V418, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, V420, S4, S0, S1, S2, S3, S4, S4, S1, S2, S3, S0, V421, S15, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, V422, S11, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S0, S13, V423, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, 0x850f03a30029]
Exit stack: []

================================

Function 0:
Public function signature: 0x2c4e722e
Entry block: 0xb9
Exit block: 0xce
Body: 0xb9, 0xc1, 0xc5, 0xce, 0x2a1

Function 1:
Public function signature: 0x355274ea
Entry block: 0xe0
Exit block: 0xce
Body: 0xce, 0xe0, 0xe8, 0xec, 0x2a7

Function 2:
Public function signature: 0x4042b66f
Entry block: 0xf5
Exit block: 0xce
Body: 0xce, 0xf5, 0xfd, 0x101, 0x2ad

Function 3:
Public function signature: 0x4f935945
Entry block: 0x10a
Exit block: 0x11f
Body: 0x10a, 0x112, 0x116, 0x11f, 0x2b3

Function 4:
Public function signature: 0x521eb273
Entry block: 0x133
Exit block: 0x148
Body: 0x133, 0x13b, 0x13f, 0x148, 0x2be

Function 5:
Public function signature: 0x69ea1771
Entry block: 0x164
Exit block: 0xb7
Body: 0xb7, 0x164, 0x16c, 0x170, 0x2cd, 0x2e0, 0x2e4

Function 6:
Public function signature: 0x8da5cb5b
Entry block: 0x17c
Exit block: 0x148
Body: 0x148, 0x17c, 0x184, 0x188, 0x2e9

Function 7:
Public function signature: 0xec8ac4d8
Entry block: 0x191
Exit block: 0xb7
Body: 0xb7, 0x191

Function 8:
Public function signature: 0xefd26013
Entry block: 0x1a5
Exit block: 0x4fa
Body: 0x1a5, 0x1ad, 0x1b1, 0x2f8, 0x30b, 0x4fa

Function 9:
Public function signature: 0xf2fde38b
Entry block: 0x1c9
Exit block: 0xb7
Body: 0xb7, 0x1c9, 0x1d1, 0x1d5, 0x3ae, 0x3c1, 0x3c5, 0x3d6, 0x3da

Function 10:
Public function signature: 0xfc0c546a
Entry block: 0x1ea
Exit block: 0x148
Body: 0x148, 0x1ea, 0x1f2, 0x1f6, 0x409

Function 11:
Public fallback function
Entry block: 0xae
Exit block: 0xb7
Body: 0xae, 0xb7

Function 12:
Private function
Entry block: 0x1ff
Exit block: 0x45a
Body: 0x1ff, 0x20c, 0x215, 0x22b, 0x238, 0x28a, 0x292, 0x29c, 0x30f, 0x37e, 0x392, 0x3a8, 0x418, 0x42d, 0x439, 0x44f, 0x45a, 0x45e, 0x475, 0x48a, 0x491, 0x49b, 0x4d4, 0x4d7, 0x4e4, 0x4f0, 0x4f3

Function 13:
Private function
Entry block: 0x47b
Exit block: 0x48a
Body: 0x20c, 0x215, 0x22b, 0x238, 0x28a, 0x292, 0x29c, 0x30f, 0x37e, 0x392, 0x3a8, 0x45a, 0x45e, 0x475, 0x47b, 0x48a, 0x491, 0x49b, 0x4d4, 0x4d7, 0x4e4, 0x4f0, 0x4f3

