Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x4e]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x33dfbf94
0x3c EQ
0x3d PUSH2 0x4e
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x33dfbf94
0x3c: V13 = EQ 0x33dfbf94 V11
0x3d: V14 = 0x4e
0x40: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x71]
---
0x41 DUP1
0x42 PUSH4 0x98e1b410
0x47 EQ
0x48 PUSH2 0x71
0x4b JUMPI
---
0x42: V15 = 0x98e1b410
0x47: V16 = EQ 0x98e1b410 V11
0x48: V17 = 0x71
0x4b: JUMPI 0x71 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x4d]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d STOP
---
0x4c: JUMPDEST 
0x4d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x6e]
---
Predecessors: [0xd]
Successors: [0x86]
---
0x4e JUMPDEST
0x4f PUSH2 0x6f
0x52 PUSH1 0x4
0x54 DUP1
0x55 DUP1
0x56 CALLDATALOAD
0x57 SWAP1
0x58 PUSH1 0x20
0x5a ADD
0x5b SWAP1
0x5c SWAP2
0x5d SWAP1
0x5e DUP1
0x5f CALLDATALOAD
0x60 ISZERO
0x61 ISZERO
0x62 SWAP1
0x63 PUSH1 0x20
0x65 ADD
0x66 SWAP1
0x67 SWAP2
0x68 SWAP1
0x69 POP
0x6a POP
0x6b PUSH2 0x86
0x6e JUMP
---
0x4e: JUMPDEST 
0x4f: V18 = 0x6f
0x52: V19 = 0x4
0x56: V20 = CALLDATALOAD 0x4
0x58: V21 = 0x20
0x5a: V22 = ADD 0x20 0x4
0x5f: V23 = CALLDATALOAD 0x24
0x60: V24 = ISZERO V23
0x61: V25 = ISZERO V24
0x63: V26 = 0x20
0x65: V27 = ADD 0x20 0x24
0x6b: V28 = 0x86
0x6e: JUMP 0x86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6f, V20, V25]
Exit stack: [V11, 0x6f, V20, V25]

================================

Block 0x6f
[0x6f:0x70]
---
Predecessors: [0x405]
Successors: []
---
0x6f JUMPDEST
0x70 STOP
---
0x6f: JUMPDEST 
0x70: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x71
[0x71:0x77]
---
Predecessors: [0x41]
Successors: [0x78, 0x7c]
---
0x71 JUMPDEST
0x72 CALLVALUE
0x73 ISZERO
0x74 PUSH2 0x7c
0x77 JUMPI
---
0x71: JUMPDEST 
0x72: V29 = CALLVALUE
0x73: V30 = ISZERO V29
0x74: V31 = 0x7c
0x77: JUMPI 0x7c V30
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x78
[0x78:0x7b]
---
Predecessors: [0x71]
Successors: []
---
0x78 PUSH1 0x0
0x7a DUP1
0x7b REVERT
---
0x78: V32 = 0x0
0x7b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7c
[0x7c:0x83]
---
Predecessors: [0x71]
Successors: [0x40a]
---
0x7c JUMPDEST
0x7d PUSH2 0x84
0x80 PUSH2 0x40a
0x83 JUMP
---
0x7c: JUMPDEST 
0x7d: V33 = 0x84
0x80: V34 = 0x40a
0x83: JUMP 0x40a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x84]
Exit stack: [V11, 0x84]

================================

Block 0x84
[0x84:0x85]
---
Predecessors: [0x6d1]
Successors: []
---
0x84 JUMPDEST
0x85 STOP
---
0x84: JUMPDEST 
0x85: STOP 
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x86
[0x86:0xde]
---
Predecessors: [0x4e]
Successors: [0xdf, 0xe3]
---
0x86 JUMPDEST
0x87 PUSH1 0x0
0x89 DUP1
0x8a PUSH1 0x0
0x8c SWAP1
0x8d SLOAD
0x8e SWAP1
0x8f PUSH2 0x100
0x92 EXP
0x93 SWAP1
0x94 DIV
0x95 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaa AND
0xab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc0 AND
0xc1 ORIGIN
0xc2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd7 AND
0xd8 EQ
0xd9 ISZERO
0xda ISZERO
0xdb PUSH2 0xe3
0xde JUMPI
---
0x86: JUMPDEST 
0x87: V35 = 0x0
0x8a: V36 = 0x0
0x8d: V37 = S[0x0]
0x8f: V38 = 0x100
0x92: V39 = EXP 0x100 0x0
0x94: V40 = DIV V37 0x1
0x95: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xaa: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xab: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xc0: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xc1: V45 = ORIGIN
0xc2: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xd7: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xd8: V48 = EQ V47 V44
0xd9: V49 = ISZERO V48
0xda: V50 = ISZERO V49
0xdb: V51 = 0xe3
0xde: JUMPI 0xe3 V50
---
Entry stack: [V11, 0x6f, V20, V25]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xdf
[0xdf:0xe2]
---
Predecessors: [0x86]
Successors: []
---
0xdf PUSH1 0x0
0xe1 DUP1
0xe2 REVERT
---
0xdf: V52 = 0x0
0xe2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xe3
[0xe3:0xe7]
---
Predecessors: [0x86]
Successors: [0xe8]
---
0xe3 JUMPDEST
0xe4 PUSH1 0x0
0xe6 SWAP1
0xe7 POP
---
0xe3: JUMPDEST 
0xe4: V53 = 0x0
---
Entry stack: [V11, 0x6f, V20, V25, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0x6f, V20, V25, 0x0]

================================

Block 0xe8
[0xe8:0xf0]
---
Predecessors: [0xe3, 0x3e6]
Successors: [0xf1, 0x3f6]
---
0xe8 JUMPDEST
0xe9 DUP3
0xea DUP2
0xeb LT
0xec ISZERO
0xed PUSH2 0x3f6
0xf0 JUMPI
---
0xe8: JUMPDEST 
0xeb: V54 = LT S0 V20
0xec: V55 = ISZERO V54
0xed: V56 = 0x3f6
0xf0: JUMPI 0x3f6 V55
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0xf1
[0xf1:0x1be]
---
Predecessors: [0xe8]
Successors: [0x1bf, 0x1c3]
---
0xf1 PUSH1 0x1
0xf3 PUSH1 0x0
0xf5 SWAP1
0xf6 SLOAD
0xf7 SWAP1
0xf8 PUSH2 0x100
0xfb EXP
0xfc SWAP1
0xfd DIV
0xfe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x113 AND
0x114 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x129 AND
0x12a PUSH4 0x6f0b5180
0x12f ADDRESS
0x130 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x145 AND
0x146 BALANCE
0x147 ADDRESS
0x148 PUSH1 0x40
0x14a MLOAD
0x14b DUP4
0x14c PUSH4 0xffffffff
0x151 AND
0x152 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x170 MUL
0x171 DUP2
0x172 MSTORE
0x173 PUSH1 0x4
0x175 ADD
0x176 DUP1
0x177 DUP3
0x178 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18d AND
0x18e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a3 AND
0x1a4 DUP2
0x1a5 MSTORE
0x1a6 PUSH1 0x20
0x1a8 ADD
0x1a9 SWAP2
0x1aa POP
0x1ab POP
0x1ac PUSH1 0x0
0x1ae PUSH1 0x40
0x1b0 MLOAD
0x1b1 DUP1
0x1b2 DUP4
0x1b3 SUB
0x1b4 DUP2
0x1b5 DUP6
0x1b6 DUP9
0x1b7 DUP1
0x1b8 EXTCODESIZE
0x1b9 ISZERO
0x1ba ISZERO
0x1bb PUSH2 0x1c3
0x1be JUMPI
---
0xf1: V57 = 0x1
0xf3: V58 = 0x0
0xf6: V59 = S[0x1]
0xf8: V60 = 0x100
0xfb: V61 = EXP 0x100 0x0
0xfd: V62 = DIV V59 0x1
0xfe: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x113: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x114: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x129: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x12a: V67 = 0x6f0b5180
0x12f: V68 = ADDRESS
0x130: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x145: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x146: V71 = BALANCE V70
0x147: V72 = ADDRESS
0x148: V73 = 0x40
0x14a: V74 = M[0x40]
0x14c: V75 = 0xffffffff
0x151: V76 = AND 0xffffffff 0x6f0b5180
0x152: V77 = 0x100000000000000000000000000000000000000000000000000000000
0x170: V78 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6f0b5180
0x172: M[V74] = 0x6f0b518000000000000000000000000000000000000000000000000000000000
0x173: V79 = 0x4
0x175: V80 = ADD 0x4 V74
0x178: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V82 = AND 0xffffffffffffffffffffffffffffffffffffffff V72
0x18e: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a3: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x1a5: M[V80] = V84
0x1a6: V85 = 0x20
0x1a8: V86 = ADD 0x20 V80
0x1ac: V87 = 0x0
0x1ae: V88 = 0x40
0x1b0: V89 = M[0x40]
0x1b3: V90 = SUB V86 V89
0x1b8: V91 = EXTCODESIZE V66
0x1b9: V92 = ISZERO V91
0x1ba: V93 = ISZERO V92
0x1bb: V94 = 0x1c3
0x1be: JUMPI 0x1c3 V93
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: [V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Exit stack: [V11, 0x6f, V20, V25, S0, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]

================================

Block 0x1bf
[0x1bf:0x1c2]
---
Predecessors: [0xf1]
Successors: []
---
0x1bf PUSH1 0x0
0x1c1 DUP1
0x1c2 REVERT
---
0x1bf: V95 = 0x0
0x1c2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]

================================

Block 0x1c3
[0x1c3:0x1cb]
---
Predecessors: [0xf1]
Successors: [0x1cc, 0x1d0]
---
0x1c3 JUMPDEST
0x1c4 GAS
0x1c5 CALL
0x1c6 ISZERO
0x1c7 ISZERO
0x1c8 PUSH2 0x1d0
0x1cb JUMPI
---
0x1c3: JUMPDEST 
0x1c4: V96 = GAS
0x1c5: V97 = CALL V96 V66 V71 V89 V90 V89 0x0
0x1c6: V98 = ISZERO V97
0x1c7: V99 = ISZERO V98
0x1c8: V100 = 0x1d0
0x1cb: JUMPI 0x1d0 V99
---
Entry stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86, 0x0, V89, V90, V89, V71, V66]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, V66, 0x6f0b5180, V71, V86]

================================

Block 0x1cc
[0x1cc:0x1cf]
---
Predecessors: [0x1c3]
Successors: []
---
0x1cc PUSH1 0x0
0x1ce DUP1
0x1cf REVERT
---
0x1cc: V101 = 0x0
0x1cf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]

================================

Block 0x1d0
[0x1d0:0x292]
---
Predecessors: [0x1c3]
Successors: [0x293, 0x297]
---
0x1d0 JUMPDEST
0x1d1 POP
0x1d2 POP
0x1d3 POP
0x1d4 POP
0x1d5 PUSH1 0x1
0x1d7 PUSH1 0x0
0x1d9 SWAP1
0x1da SLOAD
0x1db SWAP1
0x1dc PUSH2 0x100
0x1df EXP
0x1e0 SWAP1
0x1e1 DIV
0x1e2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f7 AND
0x1f8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x20d AND
0x20e PUSH4 0xd6475c3a
0x213 PUSH1 0x1
0x215 PUSH1 0x0
0x217 SWAP1
0x218 SLOAD
0x219 SWAP1
0x21a PUSH2 0x100
0x21d EXP
0x21e SWAP1
0x21f DIV
0x220 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x235 AND
0x236 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24b AND
0x24c PUSH4 0xa4f3fa10
0x251 PUSH1 0x40
0x253 MLOAD
0x254 DUP2
0x255 PUSH4 0xffffffff
0x25a AND
0x25b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x279 MUL
0x27a DUP2
0x27b MSTORE
0x27c PUSH1 0x4
0x27e ADD
0x27f PUSH1 0x20
0x281 PUSH1 0x40
0x283 MLOAD
0x284 DUP1
0x285 DUP4
0x286 SUB
0x287 DUP2
0x288 PUSH1 0x0
0x28a DUP8
0x28b DUP1
0x28c EXTCODESIZE
0x28d ISZERO
0x28e ISZERO
0x28f PUSH2 0x297
0x292 JUMPI
---
0x1d0: JUMPDEST 
0x1d5: V102 = 0x1
0x1d7: V103 = 0x0
0x1da: V104 = S[0x1]
0x1dc: V105 = 0x100
0x1df: V106 = EXP 0x100 0x0
0x1e1: V107 = DIV V104 0x1
0x1e2: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f7: V109 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x1f8: V110 = 0xffffffffffffffffffffffffffffffffffffffff
0x20d: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x20e: V112 = 0xd6475c3a
0x213: V113 = 0x1
0x215: V114 = 0x0
0x218: V115 = S[0x1]
0x21a: V116 = 0x100
0x21d: V117 = EXP 0x100 0x0
0x21f: V118 = DIV V115 0x1
0x220: V119 = 0xffffffffffffffffffffffffffffffffffffffff
0x235: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x236: V121 = 0xffffffffffffffffffffffffffffffffffffffff
0x24b: V122 = AND 0xffffffffffffffffffffffffffffffffffffffff V120
0x24c: V123 = 0xa4f3fa10
0x251: V124 = 0x40
0x253: V125 = M[0x40]
0x255: V126 = 0xffffffff
0x25a: V127 = AND 0xffffffff 0xa4f3fa10
0x25b: V128 = 0x100000000000000000000000000000000000000000000000000000000
0x279: V129 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa4f3fa10
0x27b: M[V125] = 0xa4f3fa1000000000000000000000000000000000000000000000000000000000
0x27c: V130 = 0x4
0x27e: V131 = ADD 0x4 V125
0x27f: V132 = 0x20
0x281: V133 = 0x40
0x283: V134 = M[0x40]
0x286: V135 = SUB V131 V134
0x288: V136 = 0x0
0x28c: V137 = EXTCODESIZE V122
0x28d: V138 = ISZERO V137
0x28e: V139 = ISZERO V138
0x28f: V140 = 0x297
0x292: JUMPI 0x297 V139
---
Entry stack: [V11, 0x6f, V20, V25, S4, V66, 0x6f0b5180, V71, V86]
Stack pops: 4
Stack additions: [V111, 0xd6475c3a, V122, 0xa4f3fa10, V131, 0x20, V134, V135, V134, 0x0, V122]
Exit stack: [V11, 0x6f, V20, V25, S4, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131, 0x20, V134, V135, V134, 0x0, V122]

================================

Block 0x293
[0x293:0x296]
---
Predecessors: [0x1d0]
Successors: []
---
0x293 PUSH1 0x0
0x295 DUP1
0x296 REVERT
---
0x293: V141 = 0x0
0x296: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S11, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131, 0x20, V134, V135, V134, 0x0, V122]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S11, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131, 0x20, V134, V135, V134, 0x0, V122]

================================

Block 0x297
[0x297:0x29f]
---
Predecessors: [0x1d0]
Successors: [0x2a0, 0x2a4]
---
0x297 JUMPDEST
0x298 GAS
0x299 CALL
0x29a ISZERO
0x29b ISZERO
0x29c PUSH2 0x2a4
0x29f JUMPI
---
0x297: JUMPDEST 
0x298: V142 = GAS
0x299: V143 = CALL V142 V122 0x0 V134 V135 V134 0x20
0x29a: V144 = ISZERO V143
0x29b: V145 = ISZERO V144
0x29c: V146 = 0x2a4
0x29f: JUMPI 0x2a4 V145
---
Entry stack: [V11, 0x6f, V20, V25, S11, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131, 0x20, V134, V135, V134, 0x0, V122]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S11, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131]

================================

Block 0x2a0
[0x2a0:0x2a3]
---
Predecessors: [0x297]
Successors: []
---
0x2a0 PUSH1 0x0
0x2a2 DUP1
0x2a3 REVERT
---
0x2a0: V147 = 0x0
0x2a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S5, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S5, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131]

================================

Block 0x2a4
[0x2a4:0x365]
---
Predecessors: [0x297]
Successors: [0x366, 0x36a]
---
0x2a4 JUMPDEST
0x2a5 POP
0x2a6 POP
0x2a7 POP
0x2a8 PUSH1 0x40
0x2aa MLOAD
0x2ab DUP1
0x2ac MLOAD
0x2ad SWAP1
0x2ae POP
0x2af PUSH1 0x1
0x2b1 PUSH1 0x0
0x2b3 SWAP1
0x2b4 SLOAD
0x2b5 SWAP1
0x2b6 PUSH2 0x100
0x2b9 EXP
0x2ba SWAP1
0x2bb DIV
0x2bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d1 AND
0x2d2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2e7 AND
0x2e8 PUSH4 0x70a08231
0x2ed ADDRESS
0x2ee PUSH1 0x40
0x2f0 MLOAD
0x2f1 DUP3
0x2f2 PUSH4 0xffffffff
0x2f7 AND
0x2f8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x316 MUL
0x317 DUP2
0x318 MSTORE
0x319 PUSH1 0x4
0x31b ADD
0x31c DUP1
0x31d DUP3
0x31e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x333 AND
0x334 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x349 AND
0x34a DUP2
0x34b MSTORE
0x34c PUSH1 0x20
0x34e ADD
0x34f SWAP2
0x350 POP
0x351 POP
0x352 PUSH1 0x20
0x354 PUSH1 0x40
0x356 MLOAD
0x357 DUP1
0x358 DUP4
0x359 SUB
0x35a DUP2
0x35b PUSH1 0x0
0x35d DUP8
0x35e DUP1
0x35f EXTCODESIZE
0x360 ISZERO
0x361 ISZERO
0x362 PUSH2 0x36a
0x365 JUMPI
---
0x2a4: JUMPDEST 
0x2a8: V148 = 0x40
0x2aa: V149 = M[0x40]
0x2ac: V150 = M[V149]
0x2af: V151 = 0x1
0x2b1: V152 = 0x0
0x2b4: V153 = S[0x1]
0x2b6: V154 = 0x100
0x2b9: V155 = EXP 0x100 0x0
0x2bb: V156 = DIV V153 0x1
0x2bc: V157 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d1: V158 = AND 0xffffffffffffffffffffffffffffffffffffffff V156
0x2d2: V159 = 0xffffffffffffffffffffffffffffffffffffffff
0x2e7: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V158
0x2e8: V161 = 0x70a08231
0x2ed: V162 = ADDRESS
0x2ee: V163 = 0x40
0x2f0: V164 = M[0x40]
0x2f2: V165 = 0xffffffff
0x2f7: V166 = AND 0xffffffff 0x70a08231
0x2f8: V167 = 0x100000000000000000000000000000000000000000000000000000000
0x316: V168 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x318: M[V164] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x319: V169 = 0x4
0x31b: V170 = ADD 0x4 V164
0x31e: V171 = 0xffffffffffffffffffffffffffffffffffffffff
0x333: V172 = AND 0xffffffffffffffffffffffffffffffffffffffff V162
0x334: V173 = 0xffffffffffffffffffffffffffffffffffffffff
0x349: V174 = AND 0xffffffffffffffffffffffffffffffffffffffff V172
0x34b: M[V170] = V174
0x34c: V175 = 0x20
0x34e: V176 = ADD 0x20 V170
0x352: V177 = 0x20
0x354: V178 = 0x40
0x356: V179 = M[0x40]
0x359: V180 = SUB V176 V179
0x35b: V181 = 0x0
0x35f: V182 = EXTCODESIZE V160
0x360: V183 = ISZERO V182
0x361: V184 = ISZERO V183
0x362: V185 = 0x36a
0x365: JUMPI 0x36a V184
---
Entry stack: [V11, 0x6f, V20, V25, S5, V111, 0xd6475c3a, V122, 0xa4f3fa10, V131]
Stack pops: 3
Stack additions: [V150, V160, 0x70a08231, V176, 0x20, V179, V180, V179, 0x0, V160]
Exit stack: [V11, 0x6f, V20, V25, S5, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176, 0x20, V179, V180, V179, 0x0, V160]

================================

Block 0x366
[0x366:0x369]
---
Predecessors: [0x2a4]
Successors: []
---
0x366 PUSH1 0x0
0x368 DUP1
0x369 REVERT
---
0x366: V186 = 0x0
0x369: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S12, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176, 0x20, V179, V180, V179, 0x0, V160]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176, 0x20, V179, V180, V179, 0x0, V160]

================================

Block 0x36a
[0x36a:0x372]
---
Predecessors: [0x2a4]
Successors: [0x373, 0x377]
---
0x36a JUMPDEST
0x36b GAS
0x36c CALL
0x36d ISZERO
0x36e ISZERO
0x36f PUSH2 0x377
0x372 JUMPI
---
0x36a: JUMPDEST 
0x36b: V187 = GAS
0x36c: V188 = CALL V187 V160 0x0 V179 V180 V179 0x20
0x36d: V189 = ISZERO V188
0x36e: V190 = ISZERO V189
0x36f: V191 = 0x377
0x372: JUMPI 0x377 V190
---
Entry stack: [V11, 0x6f, V20, V25, S12, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176, 0x20, V179, V180, V179, 0x0, V160]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176]

================================

Block 0x373
[0x373:0x376]
---
Predecessors: [0x36a]
Successors: []
---
0x373 PUSH1 0x0
0x375 DUP1
0x376 REVERT
---
0x373: V192 = 0x0
0x376: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S6, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S6, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176]

================================

Block 0x377
[0x377:0x3d4]
---
Predecessors: [0x36a]
Successors: [0x3d5, 0x3d9]
---
0x377 JUMPDEST
0x378 POP
0x379 POP
0x37a POP
0x37b PUSH1 0x40
0x37d MLOAD
0x37e DUP1
0x37f MLOAD
0x380 SWAP1
0x381 POP
0x382 PUSH1 0x40
0x384 MLOAD
0x385 DUP4
0x386 PUSH4 0xffffffff
0x38b AND
0x38c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3aa MUL
0x3ab DUP2
0x3ac MSTORE
0x3ad PUSH1 0x4
0x3af ADD
0x3b0 DUP1
0x3b1 DUP4
0x3b2 DUP2
0x3b3 MSTORE
0x3b4 PUSH1 0x20
0x3b6 ADD
0x3b7 DUP3
0x3b8 DUP2
0x3b9 MSTORE
0x3ba PUSH1 0x20
0x3bc ADD
0x3bd SWAP3
0x3be POP
0x3bf POP
0x3c0 POP
0x3c1 PUSH1 0x0
0x3c3 PUSH1 0x40
0x3c5 MLOAD
0x3c6 DUP1
0x3c7 DUP4
0x3c8 SUB
0x3c9 DUP2
0x3ca PUSH1 0x0
0x3cc DUP8
0x3cd DUP1
0x3ce EXTCODESIZE
0x3cf ISZERO
0x3d0 ISZERO
0x3d1 PUSH2 0x3d9
0x3d4 JUMPI
---
0x377: JUMPDEST 
0x37b: V193 = 0x40
0x37d: V194 = M[0x40]
0x37f: V195 = M[V194]
0x382: V196 = 0x40
0x384: V197 = M[0x40]
0x386: V198 = 0xffffffff
0x38b: V199 = AND 0xffffffff 0xd6475c3a
0x38c: V200 = 0x100000000000000000000000000000000000000000000000000000000
0x3aa: V201 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd6475c3a
0x3ac: M[V197] = 0xd6475c3a00000000000000000000000000000000000000000000000000000000
0x3ad: V202 = 0x4
0x3af: V203 = ADD 0x4 V197
0x3b3: M[V203] = V150
0x3b4: V204 = 0x20
0x3b6: V205 = ADD 0x20 V203
0x3b9: M[V205] = V195
0x3ba: V206 = 0x20
0x3bc: V207 = ADD 0x20 V205
0x3c1: V208 = 0x0
0x3c3: V209 = 0x40
0x3c5: V210 = M[0x40]
0x3c8: V211 = SUB V207 V210
0x3ca: V212 = 0x0
0x3ce: V213 = EXTCODESIZE V111
0x3cf: V214 = ISZERO V213
0x3d0: V215 = ISZERO V214
0x3d1: V216 = 0x3d9
0x3d4: JUMPI 0x3d9 V215
---
Entry stack: [V11, 0x6f, V20, V25, S6, V111, 0xd6475c3a, V150, V160, 0x70a08231, V176]
Stack pops: 6
Stack additions: [S5, S4, V207, 0x0, V210, V211, V210, 0x0, S5]
Exit stack: [V11, 0x6f, V20, V25, S6, V111, 0xd6475c3a, V207, 0x0, V210, V211, V210, 0x0, V111]

================================

Block 0x3d5
[0x3d5:0x3d8]
---
Predecessors: [0x377]
Successors: []
---
0x3d5 PUSH1 0x0
0x3d7 DUP1
0x3d8 REVERT
---
0x3d5: V217 = 0x0
0x3d8: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S9, V111, 0xd6475c3a, V207, 0x0, V210, V211, V210, 0x0, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S9, V111, 0xd6475c3a, V207, 0x0, V210, V211, V210, 0x0, V111]

================================

Block 0x3d9
[0x3d9:0x3e1]
---
Predecessors: [0x377]
Successors: [0x3e2, 0x3e6]
---
0x3d9 JUMPDEST
0x3da GAS
0x3db CALL
0x3dc ISZERO
0x3dd ISZERO
0x3de PUSH2 0x3e6
0x3e1 JUMPI
---
0x3d9: JUMPDEST 
0x3da: V218 = GAS
0x3db: V219 = CALL V218 V111 0x0 V210 V211 V210 0x0
0x3dc: V220 = ISZERO V219
0x3dd: V221 = ISZERO V220
0x3de: V222 = 0x3e6
0x3e1: JUMPI 0x3e6 V221
---
Entry stack: [V11, 0x6f, V20, V25, S9, V111, 0xd6475c3a, V207, 0x0, V210, V211, V210, 0x0, V111]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S9, V111, 0xd6475c3a, V207]

================================

Block 0x3e2
[0x3e2:0x3e5]
---
Predecessors: [0x3d9]
Successors: []
---
0x3e2 PUSH1 0x0
0x3e4 DUP1
0x3e5 REVERT
---
0x3e2: V223 = 0x0
0x3e5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S3, V111, 0xd6475c3a, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S3, V111, 0xd6475c3a, V207]

================================

Block 0x3e6
[0x3e6:0x3f5]
---
Predecessors: [0x3d9]
Successors: [0xe8]
---
0x3e6 JUMPDEST
0x3e7 POP
0x3e8 POP
0x3e9 POP
0x3ea DUP1
0x3eb DUP1
0x3ec PUSH1 0x1
0x3ee ADD
0x3ef SWAP2
0x3f0 POP
0x3f1 POP
0x3f2 PUSH2 0xe8
0x3f5 JUMP
---
0x3e6: JUMPDEST 
0x3ec: V224 = 0x1
0x3ee: V225 = ADD 0x1 S3
0x3f2: V226 = 0xe8
0x3f5: JUMP 0xe8
---
Entry stack: [V11, 0x6f, V20, V25, S3, V111, 0xd6475c3a, V207]
Stack pops: 4
Stack additions: [V225]
Exit stack: [V11, 0x6f, V20, V25, V225]

================================

Block 0x3f6
[0x3f6:0x3fc]
---
Predecessors: [0xe8]
Successors: [0x3fd, 0x405]
---
0x3f6 JUMPDEST
0x3f7 DUP2
0x3f8 ISZERO
0x3f9 PUSH2 0x405
0x3fc JUMPI
---
0x3f6: JUMPDEST 
0x3f8: V227 = ISZERO V25
0x3f9: V228 = 0x405
0x3fc: JUMPI 0x405 V227
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x3fd
[0x3fd:0x403]
---
Predecessors: [0x3f6]
Successors: [0x40a]
---
0x3fd PUSH2 0x404
0x400 PUSH2 0x40a
0x403 JUMP
---
0x3fd: V229 = 0x404
0x400: V230 = 0x40a
0x403: JUMP 0x40a
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: [0x404]
Exit stack: [V11, 0x6f, V20, V25, S0, 0x404]

================================

Block 0x404
[0x404:0x404]
---
Predecessors: [0x6d1]
Successors: [0x405]
---
0x404 JUMPDEST
---
0x404: JUMPDEST 
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S0]

================================

Block 0x405
[0x405:0x409]
---
Predecessors: [0x3f6, 0x404]
Successors: [0x6f]
---
0x405 JUMPDEST
0x406 POP
0x407 POP
0x408 POP
0x409 JUMP
---
0x405: JUMPDEST 
0x409: JUMP 0x6f
---
Entry stack: [V11, 0x6f, V20, V25, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x40a
[0x40a:0x460]
---
Predecessors: [0x7c, 0x3fd]
Successors: [0x461, 0x465]
---
0x40a JUMPDEST
0x40b PUSH1 0x0
0x40d DUP1
0x40e SWAP1
0x40f SLOAD
0x410 SWAP1
0x411 PUSH2 0x100
0x414 EXP
0x415 SWAP1
0x416 DIV
0x417 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x42c AND
0x42d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x442 AND
0x443 ORIGIN
0x444 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x459 AND
0x45a EQ
0x45b ISZERO
0x45c ISZERO
0x45d PUSH2 0x465
0x460 JUMPI
---
0x40a: JUMPDEST 
0x40b: V231 = 0x0
0x40f: V232 = S[0x0]
0x411: V233 = 0x100
0x414: V234 = EXP 0x100 0x0
0x416: V235 = DIV V232 0x1
0x417: V236 = 0xffffffffffffffffffffffffffffffffffffffff
0x42c: V237 = AND 0xffffffffffffffffffffffffffffffffffffffff V235
0x42d: V238 = 0xffffffffffffffffffffffffffffffffffffffff
0x442: V239 = AND 0xffffffffffffffffffffffffffffffffffffffff V237
0x443: V240 = ORIGIN
0x444: V241 = 0xffffffffffffffffffffffffffffffffffffffff
0x459: V242 = AND 0xffffffffffffffffffffffffffffffffffffffff V240
0x45a: V243 = EQ V242 V239
0x45b: V244 = ISZERO V243
0x45c: V245 = ISZERO V244
0x45d: V246 = 0x465
0x460: JUMPI 0x465 V245
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]

================================

Block 0x461
[0x461:0x464]
---
Predecessors: [0x40a]
Successors: []
---
0x461 PUSH1 0x0
0x463 DUP1
0x464 REVERT
---
0x461: V247 = 0x0
0x464: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]

================================

Block 0x465
[0x465:0x523]
---
Predecessors: [0x40a]
Successors: [0x524, 0x528]
---
0x465 JUMPDEST
0x466 PUSH1 0x1
0x468 PUSH1 0x0
0x46a SWAP1
0x46b SLOAD
0x46c SWAP1
0x46d PUSH2 0x100
0x470 EXP
0x471 SWAP1
0x472 DIV
0x473 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x488 AND
0x489 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x49e AND
0x49f PUSH4 0xd6475c3a
0x4a4 PUSH1 0x1
0x4a6 PUSH1 0x0
0x4a8 SWAP1
0x4a9 SLOAD
0x4aa SWAP1
0x4ab PUSH2 0x100
0x4ae EXP
0x4af SWAP1
0x4b0 DIV
0x4b1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4c6 AND
0x4c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4dc AND
0x4dd PUSH4 0xa4f3fa10
0x4e2 PUSH1 0x40
0x4e4 MLOAD
0x4e5 DUP2
0x4e6 PUSH4 0xffffffff
0x4eb AND
0x4ec PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x50a MUL
0x50b DUP2
0x50c MSTORE
0x50d PUSH1 0x4
0x50f ADD
0x510 PUSH1 0x20
0x512 PUSH1 0x40
0x514 MLOAD
0x515 DUP1
0x516 DUP4
0x517 SUB
0x518 DUP2
0x519 PUSH1 0x0
0x51b DUP8
0x51c DUP1
0x51d EXTCODESIZE
0x51e ISZERO
0x51f ISZERO
0x520 PUSH2 0x528
0x523 JUMPI
---
0x465: JUMPDEST 
0x466: V248 = 0x1
0x468: V249 = 0x0
0x46b: V250 = S[0x1]
0x46d: V251 = 0x100
0x470: V252 = EXP 0x100 0x0
0x472: V253 = DIV V250 0x1
0x473: V254 = 0xffffffffffffffffffffffffffffffffffffffff
0x488: V255 = AND 0xffffffffffffffffffffffffffffffffffffffff V253
0x489: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x49e: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V255
0x49f: V258 = 0xd6475c3a
0x4a4: V259 = 0x1
0x4a6: V260 = 0x0
0x4a9: V261 = S[0x1]
0x4ab: V262 = 0x100
0x4ae: V263 = EXP 0x100 0x0
0x4b0: V264 = DIV V261 0x1
0x4b1: V265 = 0xffffffffffffffffffffffffffffffffffffffff
0x4c6: V266 = AND 0xffffffffffffffffffffffffffffffffffffffff V264
0x4c7: V267 = 0xffffffffffffffffffffffffffffffffffffffff
0x4dc: V268 = AND 0xffffffffffffffffffffffffffffffffffffffff V266
0x4dd: V269 = 0xa4f3fa10
0x4e2: V270 = 0x40
0x4e4: V271 = M[0x40]
0x4e6: V272 = 0xffffffff
0x4eb: V273 = AND 0xffffffff 0xa4f3fa10
0x4ec: V274 = 0x100000000000000000000000000000000000000000000000000000000
0x50a: V275 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa4f3fa10
0x50c: M[V271] = 0xa4f3fa1000000000000000000000000000000000000000000000000000000000
0x50d: V276 = 0x4
0x50f: V277 = ADD 0x4 V271
0x510: V278 = 0x20
0x512: V279 = 0x40
0x514: V280 = M[0x40]
0x517: V281 = SUB V277 V280
0x519: V282 = 0x0
0x51d: V283 = EXTCODESIZE V268
0x51e: V284 = ISZERO V283
0x51f: V285 = ISZERO V284
0x520: V286 = 0x528
0x523: JUMPI 0x528 V285
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]
Stack pops: 0
Stack additions: [V257, 0xd6475c3a, V268, 0xa4f3fa10, V277, 0x20, V280, V281, V280, 0x0, V268]
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}, V257, 0xd6475c3a, V268, 0xa4f3fa10, V277, 0x20, V280, V281, V280, 0x0, V268]

================================

Block 0x524
[0x524:0x527]
---
Predecessors: [0x465]
Successors: []
---
0x524 PUSH1 0x0
0x526 DUP1
0x527 REVERT
---
0x524: V287 = 0x0
0x527: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x404}, V257, 0xd6475c3a, V268, 0xa4f3fa10, V277, 0x20, V280, V281, V280, 0x0, V268]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x404}, V257, 0xd6475c3a, V268, 0xa4f3fa10, V277, 0x20, V280, V281, V280, 0x0, V268]

================================

Block 0x528
[0x528:0x530]
---
Predecessors: [0x465]
Successors: [0x531, 0x535]
---
0x528 JUMPDEST
0x529 GAS
0x52a CALL
0x52b ISZERO
0x52c ISZERO
0x52d PUSH2 0x535
0x530 JUMPI
---
0x528: JUMPDEST 
0x529: V288 = GAS
0x52a: V289 = CALL V288 V268 0x0 V280 V281 V280 0x20
0x52b: V290 = ISZERO V289
0x52c: V291 = ISZERO V290
0x52d: V292 = 0x535
0x530: JUMPI 0x535 V291
---
Entry stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x404}, V257, 0xd6475c3a, V268, 0xa4f3fa10, V277, 0x20, V280, V281, V280, 0x0, V268]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S12, {0x84, 0x404}, V257, 0xd6475c3a, V268, 0xa4f3fa10, V277]

================================

Block 0x531
[0x531:0x534]
---
Predecessors: [0x528]
Successors: []
---
0x531 PUSH1 0x0
0x533 DUP1
0x534 REVERT
---
0x531: V293 = 0x0
0x534: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x404}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x404}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]

================================

Block 0x535
[0x535:0x5f6]
---
Predecessors: [0x528]
Successors: [0x5f7, 0x5fb]
---
0x535 JUMPDEST
0x536 POP
0x537 POP
0x538 POP
0x539 PUSH1 0x40
0x53b MLOAD
0x53c DUP1
0x53d MLOAD
0x53e SWAP1
0x53f POP
0x540 PUSH1 0x1
0x542 PUSH1 0x0
0x544 SWAP1
0x545 SLOAD
0x546 SWAP1
0x547 PUSH2 0x100
0x54a EXP
0x54b SWAP1
0x54c DIV
0x54d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x562 AND
0x563 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x578 AND
0x579 PUSH4 0x70a08231
0x57e ADDRESS
0x57f PUSH1 0x40
0x581 MLOAD
0x582 DUP3
0x583 PUSH4 0xffffffff
0x588 AND
0x589 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x5a7 MUL
0x5a8 DUP2
0x5a9 MSTORE
0x5aa PUSH1 0x4
0x5ac ADD
0x5ad DUP1
0x5ae DUP3
0x5af PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5c4 AND
0x5c5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5da AND
0x5db DUP2
0x5dc MSTORE
0x5dd PUSH1 0x20
0x5df ADD
0x5e0 SWAP2
0x5e1 POP
0x5e2 POP
0x5e3 PUSH1 0x20
0x5e5 PUSH1 0x40
0x5e7 MLOAD
0x5e8 DUP1
0x5e9 DUP4
0x5ea SUB
0x5eb DUP2
0x5ec PUSH1 0x0
0x5ee DUP8
0x5ef DUP1
0x5f0 EXTCODESIZE
0x5f1 ISZERO
0x5f2 ISZERO
0x5f3 PUSH2 0x5fb
0x5f6 JUMPI
---
0x535: JUMPDEST 
0x539: V294 = 0x40
0x53b: V295 = M[0x40]
0x53d: V296 = M[V295]
0x540: V297 = 0x1
0x542: V298 = 0x0
0x545: V299 = S[0x1]
0x547: V300 = 0x100
0x54a: V301 = EXP 0x100 0x0
0x54c: V302 = DIV V299 0x1
0x54d: V303 = 0xffffffffffffffffffffffffffffffffffffffff
0x562: V304 = AND 0xffffffffffffffffffffffffffffffffffffffff V302
0x563: V305 = 0xffffffffffffffffffffffffffffffffffffffff
0x578: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff V304
0x579: V307 = 0x70a08231
0x57e: V308 = ADDRESS
0x57f: V309 = 0x40
0x581: V310 = M[0x40]
0x583: V311 = 0xffffffff
0x588: V312 = AND 0xffffffff 0x70a08231
0x589: V313 = 0x100000000000000000000000000000000000000000000000000000000
0x5a7: V314 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x5a9: M[V310] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x5aa: V315 = 0x4
0x5ac: V316 = ADD 0x4 V310
0x5af: V317 = 0xffffffffffffffffffffffffffffffffffffffff
0x5c4: V318 = AND 0xffffffffffffffffffffffffffffffffffffffff V308
0x5c5: V319 = 0xffffffffffffffffffffffffffffffffffffffff
0x5da: V320 = AND 0xffffffffffffffffffffffffffffffffffffffff V318
0x5dc: M[V316] = V320
0x5dd: V321 = 0x20
0x5df: V322 = ADD 0x20 V316
0x5e3: V323 = 0x20
0x5e5: V324 = 0x40
0x5e7: V325 = M[0x40]
0x5ea: V326 = SUB V322 V325
0x5ec: V327 = 0x0
0x5f0: V328 = EXTCODESIZE V306
0x5f1: V329 = ISZERO V328
0x5f2: V330 = ISZERO V329
0x5f3: V331 = 0x5fb
0x5f6: JUMPI 0x5fb V330
---
Entry stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x404}, S4, 0xd6475c3a, S2, 0xa4f3fa10, S0]
Stack pops: 3
Stack additions: [V296, V306, 0x70a08231, V322, 0x20, V325, V326, V325, 0x0, V306]
Exit stack: [V11, 0x6f, V20, V25, S6, {0x84, 0x404}, S4, 0xd6475c3a, V296, V306, 0x70a08231, V322, 0x20, V325, V326, V325, 0x0, V306]

================================

Block 0x5f7
[0x5f7:0x5fa]
---
Predecessors: [0x535]
Successors: []
---
0x5f7 PUSH1 0x0
0x5f9 DUP1
0x5fa REVERT
---
0x5f7: V332 = 0x0
0x5fa: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x404}, S11, 0xd6475c3a, V296, V306, 0x70a08231, V322, 0x20, V325, V326, V325, 0x0, V306]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x404}, S11, 0xd6475c3a, V296, V306, 0x70a08231, V322, 0x20, V325, V326, V325, 0x0, V306]

================================

Block 0x5fb
[0x5fb:0x603]
---
Predecessors: [0x535]
Successors: [0x604, 0x608]
---
0x5fb JUMPDEST
0x5fc GAS
0x5fd CALL
0x5fe ISZERO
0x5ff ISZERO
0x600 PUSH2 0x608
0x603 JUMPI
---
0x5fb: JUMPDEST 
0x5fc: V333 = GAS
0x5fd: V334 = CALL V333 V306 0x0 V325 V326 V325 0x20
0x5fe: V335 = ISZERO V334
0x5ff: V336 = ISZERO V335
0x600: V337 = 0x608
0x603: JUMPI 0x608 V336
---
Entry stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x404}, S11, 0xd6475c3a, V296, V306, 0x70a08231, V322, 0x20, V325, V326, V325, 0x0, V306]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S13, {0x84, 0x404}, S11, 0xd6475c3a, V296, V306, 0x70a08231, V322]

================================

Block 0x604
[0x604:0x607]
---
Predecessors: [0x5fb]
Successors: []
---
0x604 PUSH1 0x0
0x606 DUP1
0x607 REVERT
---
0x604: V338 = 0x0
0x607: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x404}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x404}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]

================================

Block 0x608
[0x608:0x665]
---
Predecessors: [0x5fb]
Successors: [0x666, 0x66a]
---
0x608 JUMPDEST
0x609 POP
0x60a POP
0x60b POP
0x60c PUSH1 0x40
0x60e MLOAD
0x60f DUP1
0x610 MLOAD
0x611 SWAP1
0x612 POP
0x613 PUSH1 0x40
0x615 MLOAD
0x616 DUP4
0x617 PUSH4 0xffffffff
0x61c AND
0x61d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x63b MUL
0x63c DUP2
0x63d MSTORE
0x63e PUSH1 0x4
0x640 ADD
0x641 DUP1
0x642 DUP4
0x643 DUP2
0x644 MSTORE
0x645 PUSH1 0x20
0x647 ADD
0x648 DUP3
0x649 DUP2
0x64a MSTORE
0x64b PUSH1 0x20
0x64d ADD
0x64e SWAP3
0x64f POP
0x650 POP
0x651 POP
0x652 PUSH1 0x0
0x654 PUSH1 0x40
0x656 MLOAD
0x657 DUP1
0x658 DUP4
0x659 SUB
0x65a DUP2
0x65b PUSH1 0x0
0x65d DUP8
0x65e DUP1
0x65f EXTCODESIZE
0x660 ISZERO
0x661 ISZERO
0x662 PUSH2 0x66a
0x665 JUMPI
---
0x608: JUMPDEST 
0x60c: V339 = 0x40
0x60e: V340 = M[0x40]
0x610: V341 = M[V340]
0x613: V342 = 0x40
0x615: V343 = M[0x40]
0x617: V344 = 0xffffffff
0x61c: V345 = AND 0xffffffff 0xd6475c3a
0x61d: V346 = 0x100000000000000000000000000000000000000000000000000000000
0x63b: V347 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd6475c3a
0x63d: M[V343] = 0xd6475c3a00000000000000000000000000000000000000000000000000000000
0x63e: V348 = 0x4
0x640: V349 = ADD 0x4 V343
0x644: M[V349] = S3
0x645: V350 = 0x20
0x647: V351 = ADD 0x20 V349
0x64a: M[V351] = V341
0x64b: V352 = 0x20
0x64d: V353 = ADD 0x20 V351
0x652: V354 = 0x0
0x654: V355 = 0x40
0x656: V356 = M[0x40]
0x659: V357 = SUB V353 V356
0x65b: V358 = 0x0
0x65f: V359 = EXTCODESIZE S5
0x660: V360 = ISZERO V359
0x661: V361 = ISZERO V360
0x662: V362 = 0x66a
0x665: JUMPI 0x66a V361
---
Entry stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x404}, S5, 0xd6475c3a, S3, S2, 0x70a08231, S0]
Stack pops: 6
Stack additions: [S5, S4, V353, 0x0, V356, V357, V356, 0x0, S5]
Exit stack: [V11, 0x6f, V20, V25, S7, {0x84, 0x404}, S5, 0xd6475c3a, V353, 0x0, V356, V357, V356, 0x0, S5]

================================

Block 0x666
[0x666:0x669]
---
Predecessors: [0x608]
Successors: []
---
0x666 PUSH1 0x0
0x668 DUP1
0x669 REVERT
---
0x666: V363 = 0x0
0x669: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x404}, S8, 0xd6475c3a, V353, 0x0, V356, V357, V356, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x404}, S8, 0xd6475c3a, V353, 0x0, V356, V357, V356, 0x0, S0]

================================

Block 0x66a
[0x66a:0x672]
---
Predecessors: [0x608]
Successors: [0x673, 0x677]
---
0x66a JUMPDEST
0x66b GAS
0x66c CALL
0x66d ISZERO
0x66e ISZERO
0x66f PUSH2 0x677
0x672 JUMPI
---
0x66a: JUMPDEST 
0x66b: V364 = GAS
0x66c: V365 = CALL V364 S0 0x0 V356 V357 V356 0x0
0x66d: V366 = ISZERO V365
0x66e: V367 = ISZERO V366
0x66f: V368 = 0x677
0x672: JUMPI 0x677 V367
---
Entry stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x404}, S8, 0xd6475c3a, V353, 0x0, V356, V357, V356, 0x0, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S10, {0x84, 0x404}, S8, 0xd6475c3a, V353]

================================

Block 0x673
[0x673:0x676]
---
Predecessors: [0x66a]
Successors: []
---
0x673 PUSH1 0x0
0x675 DUP1
0x676 REVERT
---
0x673: V369 = 0x0
0x676: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x404}, S2, 0xd6475c3a, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x404}, S2, 0xd6475c3a, S0]

================================

Block 0x677
[0x677:0x6cc]
---
Predecessors: [0x66a]
Successors: [0x6cd, 0x6d1]
---
0x677 JUMPDEST
0x678 POP
0x679 POP
0x67a POP
0x67b ORIGIN
0x67c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x691 AND
0x692 PUSH2 0x8fc
0x695 ADDRESS
0x696 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6ab AND
0x6ac BALANCE
0x6ad SWAP1
0x6ae DUP2
0x6af ISZERO
0x6b0 MUL
0x6b1 SWAP1
0x6b2 PUSH1 0x40
0x6b4 MLOAD
0x6b5 PUSH1 0x0
0x6b7 PUSH1 0x40
0x6b9 MLOAD
0x6ba DUP1
0x6bb DUP4
0x6bc SUB
0x6bd DUP2
0x6be DUP6
0x6bf DUP9
0x6c0 DUP9
0x6c1 CALL
0x6c2 SWAP4
0x6c3 POP
0x6c4 POP
0x6c5 POP
0x6c6 POP
0x6c7 ISZERO
0x6c8 ISZERO
0x6c9 PUSH2 0x6d1
0x6cc JUMPI
---
0x677: JUMPDEST 
0x67b: V370 = ORIGIN
0x67c: V371 = 0xffffffffffffffffffffffffffffffffffffffff
0x691: V372 = AND 0xffffffffffffffffffffffffffffffffffffffff V370
0x692: V373 = 0x8fc
0x695: V374 = ADDRESS
0x696: V375 = 0xffffffffffffffffffffffffffffffffffffffff
0x6ab: V376 = AND 0xffffffffffffffffffffffffffffffffffffffff V374
0x6ac: V377 = BALANCE V376
0x6af: V378 = ISZERO V377
0x6b0: V379 = MUL V378 0x8fc
0x6b2: V380 = 0x40
0x6b4: V381 = M[0x40]
0x6b5: V382 = 0x0
0x6b7: V383 = 0x40
0x6b9: V384 = M[0x40]
0x6bc: V385 = SUB V381 V384
0x6c1: V386 = CALL V379 V372 V377 V384 V385 V384 0x0
0x6c7: V387 = ISZERO V386
0x6c8: V388 = ISZERO V387
0x6c9: V389 = 0x6d1
0x6cc: JUMPI 0x6d1 V388
---
Entry stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x404}, S2, 0xd6475c3a, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S4, {0x84, 0x404}]

================================

Block 0x6cd
[0x6cd:0x6d0]
---
Predecessors: [0x677]
Successors: []
---
0x6cd PUSH1 0x0
0x6cf DUP1
0x6d0 REVERT
---
0x6cd: V390 = 0x0
0x6d0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]

================================

Block 0x6d1
[0x6d1:0x6d2]
---
Predecessors: [0x677]
Successors: [0x84, 0x404]
---
0x6d1 JUMPDEST
0x6d2 JUMP
---
0x6d1: JUMPDEST 
0x6d2: JUMP {0x84, 0x404}
---
Entry stack: [V11, 0x6f, V20, V25, S1, {0x84, 0x404}]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x6f, V20, V25, S1]

================================

Block 0x6d3
[0x6d3:0x705]
---
Predecessors: []
Successors: []
---
0x6d3 STOP
0x6d4 LOG1
0x6d5 PUSH6 0x627a7a723058
0x6dc SHA3
0x6dd MISSING 0xdd
0x6de AND
0x6df MISSING 0xaa
0x6e0 MISSING 0xc7
0x6e1 CALLVALUE
0x6e2 MISSING 0xdb
0x6e3 MISSING 0xe9
0x6e4 MISSING 0xe0
0x6e5 LOG1
0x6e6 PUSH1 0x92
0x6e8 DUP14
0x6e9 LOG0
0x6ea CREATE
0x6eb MISSING 0xe7
0x6ec PUSH25 0x4313be9fa12ca1f49719a00cd6fed170029
---
0x6d3: STOP 
0x6d4: LOG S0 S1 S2
0x6d5: V391 = 0x627a7a723058
0x6dc: V392 = SHA3 0x627a7a723058 S3
0x6dd: MISSING 0xdd
0x6de: V393 = AND S0 S1
0x6df: MISSING 0xaa
0x6e0: MISSING 0xc7
0x6e1: V394 = CALLVALUE
0x6e2: MISSING 0xdb
0x6e3: MISSING 0xe9
0x6e4: MISSING 0xe0
0x6e5: LOG S0 S1 S2
0x6e6: V395 = 0x92
0x6e9: LOG S15 0x92
0x6ea: V396 = CREATE S3 S4 S5
0x6eb: MISSING 0xe7
0x6ec: V397 = 0x4313be9fa12ca1f49719a00cd6fed170029
---
Entry stack: []
Stack pops: 0
Stack additions: [V392, V393, V394, V396, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, 0x4313be9fa12ca1f49719a00cd6fed170029]
Exit stack: []

================================

Function 0:
Public function signature: 0x33dfbf94
Entry block: 0x4e
Exit block: 0x3e2
Body: 0x4e, 0x6f, 0x86, 0xdf, 0xe3, 0xe8, 0xf1, 0x1bf, 0x1c3, 0x1cc, 0x1d0, 0x293, 0x297, 0x2a0, 0x2a4, 0x366, 0x36a, 0x373, 0x377, 0x3d5, 0x3d9, 0x3e2, 0x3e6, 0x3f6, 0x3fd, 0x404, 0x405

Function 1:
Public function signature: 0x98e1b410
Entry block: 0x71
Exit block: 0x78
Body: 0x71, 0x78, 0x7c, 0x84

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

Function 3:
Private function
Entry block: 0x40a
Exit block: 0x6d1
Body: 0x40a, 0x465, 0x528, 0x535, 0x5fb, 0x608, 0x66a, 0x677, 0x6d1

