Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x5b]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x6bf0873a
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x5b
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x6bf0873a
0x3b: V13 = EQ V11 0x6bf0873a
0x3c: V14 = 0x5b
0x3f: JUMPI 0x5b V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xb1]
---
0x40 DUP1
0x41 PUSH4 0x8da5cb5b
0x46 EQ
0x47 PUSH2 0xb1
0x4a JUMPI
---
0x41: V15 = 0x8da5cb5b
0x46: V16 = EQ 0x8da5cb5b V11
0x47: V17 = 0xb1
0x4a: JUMPI 0xb1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xe0]
---
0x4b DUP1
0x4c PUSH4 0xf2fde38b
0x51 EQ
0x52 PUSH2 0xe0
0x55 JUMPI
---
0x4c: V18 = 0xf2fde38b
0x51: V19 = EQ 0xf2fde38b V11
0x52: V20 = 0xe0
0x55: JUMPI 0xe0 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x5a]
---
Predecessors: [0x0, 0x4b]
Successors: []
---
0x56 JUMPDEST
0x57 PUSH1 0x0
0x59 DUP1
0x5a REVERT
---
0x56: JUMPDEST 
0x57: V21 = 0x0
0x5a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5b
[0x5b:0x61]
---
Predecessors: [0xd]
Successors: [0x62, 0x66]
---
0x5b JUMPDEST
0x5c CALLVALUE
0x5d ISZERO
0x5e PUSH2 0x66
0x61 JUMPI
---
0x5b: JUMPDEST 
0x5c: V22 = CALLVALUE
0x5d: V23 = ISZERO V22
0x5e: V24 = 0x66
0x61: JUMPI 0x66 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x62
[0x62:0x65]
---
Predecessors: [0x5b]
Successors: []
---
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x62: V25 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0xae]
---
Predecessors: [0x5b]
Successors: [0xff]
---
0x66 JUMPDEST
0x67 PUSH2 0xaf
0x6a PUSH1 0x4
0x6c DUP1
0x6d CALLDATALOAD
0x6e SWAP1
0x6f PUSH1 0x44
0x71 PUSH1 0x24
0x73 DUP1
0x74 CALLDATALOAD
0x75 SWAP1
0x76 DUP2
0x77 ADD
0x78 SWAP1
0x79 DUP4
0x7a ADD
0x7b CALLDATALOAD
0x7c DUP1
0x7d PUSH1 0x20
0x7f DUP2
0x80 DUP2
0x81 MUL
0x82 ADD
0x83 PUSH1 0x40
0x85 MLOAD
0x86 SWAP1
0x87 DUP2
0x88 ADD
0x89 PUSH1 0x40
0x8b MSTORE
0x8c DUP1
0x8d SWAP4
0x8e SWAP3
0x8f SWAP2
0x90 SWAP1
0x91 DUP2
0x92 DUP2
0x93 MSTORE
0x94 PUSH1 0x20
0x96 ADD
0x97 DUP4
0x98 DUP4
0x99 PUSH1 0x20
0x9b MUL
0x9c DUP1
0x9d DUP3
0x9e DUP5
0x9f CALLDATACOPY
0xa0 POP
0xa1 SWAP5
0xa2 SWAP7
0xa3 POP
0xa4 PUSH2 0xff
0xa7 SWAP6
0xa8 POP
0xa9 POP
0xaa POP
0xab POP
0xac POP
0xad POP
0xae JUMP
---
0x66: JUMPDEST 
0x67: V26 = 0xaf
0x6a: V27 = 0x4
0x6d: V28 = CALLDATALOAD 0x4
0x6f: V29 = 0x44
0x71: V30 = 0x24
0x74: V31 = CALLDATALOAD 0x24
0x77: V32 = ADD V31 0x24
0x7a: V33 = ADD 0x4 V31
0x7b: V34 = CALLDATALOAD V33
0x7d: V35 = 0x20
0x81: V36 = MUL 0x20 V34
0x82: V37 = ADD V36 0x20
0x83: V38 = 0x40
0x85: V39 = M[0x40]
0x88: V40 = ADD V39 V37
0x89: V41 = 0x40
0x8b: M[0x40] = V40
0x93: M[V39] = V34
0x94: V42 = 0x20
0x96: V43 = ADD 0x20 V39
0x99: V44 = 0x20
0x9b: V45 = MUL 0x20 V34
0x9f: CALLDATACOPY V43 V32 V45
0xa4: V46 = 0xff
0xae: JUMP 0xff
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaf, V28, V39]
Exit stack: [V11, 0xaf, V28, V39]

================================

Block 0xaf
[0xaf:0xb0]
---
Predecessors: [0x205, 0x249]
Successors: []
---
0xaf JUMPDEST
0xb0 STOP
---
0xaf: JUMPDEST 
0xb0: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb1
[0xb1:0xb7]
---
Predecessors: [0x40]
Successors: [0xb8, 0xbc]
---
0xb1 JUMPDEST
0xb2 CALLVALUE
0xb3 ISZERO
0xb4 PUSH2 0xbc
0xb7 JUMPI
---
0xb1: JUMPDEST 
0xb2: V47 = CALLVALUE
0xb3: V48 = ISZERO V47
0xb4: V49 = 0xbc
0xb7: JUMPI 0xbc V48
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb8
[0xb8:0xbb]
---
Predecessors: [0xb1]
Successors: []
---
0xb8 PUSH1 0x0
0xba DUP1
0xbb REVERT
---
0xb8: V50 = 0x0
0xbb: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xbc
[0xbc:0xc3]
---
Predecessors: [0xb1]
Successors: [0x20a]
---
0xbc JUMPDEST
0xbd PUSH2 0xc4
0xc0 PUSH2 0x20a
0xc3 JUMP
---
0xbc: JUMPDEST 
0xbd: V51 = 0xc4
0xc0: V52 = 0x20a
0xc3: JUMP 0x20a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc4]
Exit stack: [V11, 0xc4]

================================

Block 0xc4
[0xc4:0xdf]
---
Predecessors: [0x20a]
Successors: []
---
0xc4 JUMPDEST
0xc5 PUSH1 0x40
0xc7 MLOAD
0xc8 PUSH1 0x1
0xca PUSH1 0xa0
0xcc PUSH1 0x2
0xce EXP
0xcf SUB
0xd0 SWAP1
0xd1 SWAP2
0xd2 AND
0xd3 DUP2
0xd4 MSTORE
0xd5 PUSH1 0x20
0xd7 ADD
0xd8 PUSH1 0x40
0xda MLOAD
0xdb DUP1
0xdc SWAP2
0xdd SUB
0xde SWAP1
0xdf RETURN
---
0xc4: JUMPDEST 
0xc5: V53 = 0x40
0xc7: V54 = M[0x40]
0xc8: V55 = 0x1
0xca: V56 = 0xa0
0xcc: V57 = 0x2
0xce: V58 = EXP 0x2 0xa0
0xcf: V59 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd2: V60 = AND V172 0xffffffffffffffffffffffffffffffffffffffff
0xd4: M[V54] = V60
0xd5: V61 = 0x20
0xd7: V62 = ADD 0x20 V54
0xd8: V63 = 0x40
0xda: V64 = M[0x40]
0xdd: V65 = SUB V62 V64
0xdf: RETURN V64 V65
---
Entry stack: [V11, 0xc4, V172]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xc4]

================================

Block 0xe0
[0xe0:0xe6]
---
Predecessors: [0x4b]
Successors: [0xe7, 0xeb]
---
0xe0 JUMPDEST
0xe1 CALLVALUE
0xe2 ISZERO
0xe3 PUSH2 0xeb
0xe6 JUMPI
---
0xe0: JUMPDEST 
0xe1: V66 = CALLVALUE
0xe2: V67 = ISZERO V66
0xe3: V68 = 0xeb
0xe6: JUMPI 0xeb V67
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe7
[0xe7:0xea]
---
Predecessors: [0xe0]
Successors: []
---
0xe7 PUSH1 0x0
0xe9 DUP1
0xea REVERT
---
0xe7: V69 = 0x0
0xea: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xeb
[0xeb:0xfe]
---
Predecessors: [0xe0]
Successors: [0x219]
---
0xeb JUMPDEST
0xec PUSH2 0xaf
0xef PUSH1 0x1
0xf1 PUSH1 0xa0
0xf3 PUSH1 0x2
0xf5 EXP
0xf6 SUB
0xf7 PUSH1 0x4
0xf9 CALLDATALOAD
0xfa AND
0xfb PUSH2 0x219
0xfe JUMP
---
0xeb: JUMPDEST 
0xec: V70 = 0xaf
0xef: V71 = 0x1
0xf1: V72 = 0xa0
0xf3: V73 = 0x2
0xf5: V74 = EXP 0x2 0xa0
0xf6: V75 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf7: V76 = 0x4
0xf9: V77 = CALLDATALOAD 0x4
0xfa: V78 = AND V77 0xffffffffffffffffffffffffffffffffffffffff
0xfb: V79 = 0x219
0xfe: JUMP 0x219
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaf, V78]
Exit stack: [V11, 0xaf, V78]

================================

Block 0xff
[0xff:0x109]
---
Predecessors: [0x66]
Successors: [0x10a, 0x10e]
---
0xff JUMPDEST
0x100 PUSH1 0x0
0x102 NUMBER
0x103 DUP4
0x104 LT
0x105 ISZERO
0x106 PUSH2 0x10e
0x109 JUMPI
---
0xff: JUMPDEST 
0x100: V80 = 0x0
0x102: V81 = NUMBER
0x104: V82 = LT V28 V81
0x105: V83 = ISZERO V82
0x106: V84 = 0x10e
0x109: JUMPI 0x10e V83
---
Entry stack: [V11, 0xaf, V28, V39]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0xaf, V28, V39, 0x0]

================================

Block 0x10a
[0x10a:0x10d]
---
Predecessors: [0xff]
Successors: [0x205]
---
0x10a PUSH2 0x205
0x10d JUMP
---
0x10a: V85 = 0x205
0x10d: JUMP 0x205
---
Entry stack: [V11, 0xaf, V28, V39, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, 0x0]

================================

Block 0x10e
[0x10e:0x116]
---
Predecessors: [0xff]
Successors: [0x117, 0x11b]
---
0x10e JUMPDEST
0x10f DUP2
0x110 MLOAD
0x111 ISZERO
0x112 ISZERO
0x113 PUSH2 0x11b
0x116 JUMPI
---
0x10e: JUMPDEST 
0x110: V86 = M[V39]
0x111: V87 = ISZERO V86
0x112: V88 = ISZERO V87
0x113: V89 = 0x11b
0x116: JUMPI 0x11b V88
---
Entry stack: [V11, 0xaf, V28, V39, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xaf, V28, V39, 0x0]

================================

Block 0x117
[0x117:0x11a]
---
Predecessors: [0x10e]
Successors: [0x205]
---
0x117 PUSH2 0x205
0x11a JUMP
---
0x117: V90 = 0x205
0x11a: JUMP 0x205
---
Entry stack: [V11, 0xaf, V28, V39, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, 0x0]

================================

Block 0x11b
[0x11b:0x11e]
---
Predecessors: [0x10e]
Successors: [0x11f]
---
0x11b JUMPDEST
0x11c POP
0x11d PUSH1 0x0
---
0x11b: JUMPDEST 
0x11d: V91 = 0x0
---
Entry stack: [V11, 0xaf, V28, V39, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0xaf, V28, V39, 0x0]

================================

Block 0x11f
[0x11f:0x128]
---
Predecessors: [0x11b, 0x1c1]
Successors: [0x129, 0x1cc]
---
0x11f JUMPDEST
0x120 DUP2
0x121 MLOAD
0x122 DUP2
0x123 LT
0x124 ISZERO
0x125 PUSH2 0x1cc
0x128 JUMPI
---
0x11f: JUMPDEST 
0x121: V92 = M[V39]
0x123: V93 = LT S0 V92
0x124: V94 = ISZERO V93
0x125: V95 = 0x1cc
0x128: JUMPI 0x1cc V94
---
Entry stack: [V11, 0xaf, V28, V39, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xaf, V28, V39, S0]

================================

Block 0x129
[0x129:0x14c]
---
Predecessors: [0x11f]
Successors: [0x14d, 0x14e]
---
0x129 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x13e PUSH4 0x88c2a0bf
0x143 DUP4
0x144 DUP4
0x145 DUP2
0x146 MLOAD
0x147 DUP2
0x148 LT
0x149 PUSH2 0x14e
0x14c JUMPI
---
0x129: V96 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x13e: V97 = 0x88c2a0bf
0x146: V98 = M[V39]
0x148: V99 = LT S0 V98
0x149: V100 = 0x14e
0x14c: JUMPI 0x14e V99
---
Entry stack: [V11, 0xaf, V28, V39, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, S1, S0]
Exit stack: [V11, 0xaf, V28, V39, S0, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V39, S0]

================================

Block 0x14d
[0x14d:0x14d]
---
Predecessors: [0x129]
Successors: []
---
0x14d INVALID
---
0x14d: INVALID 
---
Entry stack: [V11, 0xaf, V28, V39, S4, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V39, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S4, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V39, S0]

================================

Block 0x14e
[0x14e:0x1ab]
---
Predecessors: [0x129]
Successors: [0x1ac, 0x1b0]
---
0x14e JUMPDEST
0x14f SWAP1
0x150 PUSH1 0x20
0x152 ADD
0x153 SWAP1
0x154 PUSH1 0x20
0x156 MUL
0x157 ADD
0x158 MLOAD
0x159 PUSH1 0x40
0x15b MLOAD
0x15c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x17a PUSH4 0xffffffff
0x17f DUP5
0x180 AND
0x181 MUL
0x182 DUP2
0x183 MSTORE
0x184 PUSH8 0xffffffffffffffff
0x18d SWAP1
0x18e SWAP2
0x18f AND
0x190 PUSH1 0x4
0x192 DUP3
0x193 ADD
0x194 MSTORE
0x195 PUSH1 0x24
0x197 ADD
0x198 PUSH1 0x0
0x19a PUSH1 0x40
0x19c MLOAD
0x19d DUP1
0x19e DUP4
0x19f SUB
0x1a0 DUP2
0x1a1 PUSH1 0x0
0x1a3 DUP8
0x1a4 DUP1
0x1a5 EXTCODESIZE
0x1a6 ISZERO
0x1a7 ISZERO
0x1a8 PUSH2 0x1b0
0x1ab JUMPI
---
0x14e: JUMPDEST 
0x150: V101 = 0x20
0x152: V102 = ADD 0x20 V39
0x154: V103 = 0x20
0x156: V104 = MUL 0x20 S0
0x157: V105 = ADD V104 V102
0x158: V106 = M[V105]
0x159: V107 = 0x40
0x15b: V108 = M[0x40]
0x15c: V109 = 0x100000000000000000000000000000000000000000000000000000000
0x17a: V110 = 0xffffffff
0x180: V111 = AND 0x88c2a0bf 0xffffffff
0x181: V112 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x183: M[V108] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x184: V113 = 0xffffffffffffffff
0x18f: V114 = AND V106 0xffffffffffffffff
0x190: V115 = 0x4
0x193: V116 = ADD V108 0x4
0x194: M[V116] = V114
0x195: V117 = 0x24
0x197: V118 = ADD 0x24 V108
0x198: V119 = 0x0
0x19a: V120 = 0x40
0x19c: V121 = M[0x40]
0x19f: V122 = SUB V118 V121
0x1a1: V123 = 0x0
0x1a5: V124 = EXTCODESIZE 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x1a6: V125 = ISZERO V124
0x1a7: V126 = ISZERO V125
0x1a8: V127 = 0x1b0
0x1ab: JUMPI 0x1b0 V126
---
Entry stack: [V11, 0xaf, V28, V39, S4, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V39, S0]
Stack pops: 4
Stack additions: [S3, S2, V118, 0x0, V121, V122, V121, 0x0, S3]
Exit stack: [V11, 0xaf, V28, V39, S4, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118, 0x0, V121, V122, V121, 0x0, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x1ac
[0x1ac:0x1af]
---
Predecessors: [0x14e]
Successors: []
---
0x1ac PUSH1 0x0
0x1ae DUP1
0x1af REVERT
---
0x1ac: V128 = 0x0
0x1af: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V28, V39, S9, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118, 0x0, V121, V122, V121, 0x0, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S9, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118, 0x0, V121, V122, V121, 0x0, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x1b0
[0x1b0:0x1bc]
---
Predecessors: [0x14e]
Successors: [0x1bd, 0x1c1]
---
0x1b0 JUMPDEST
0x1b1 PUSH2 0x2c6
0x1b4 GAS
0x1b5 SUB
0x1b6 CALL
0x1b7 ISZERO
0x1b8 ISZERO
0x1b9 PUSH2 0x1c1
0x1bc JUMPI
---
0x1b0: JUMPDEST 
0x1b1: V129 = 0x2c6
0x1b4: V130 = GAS
0x1b5: V131 = SUB V130 0x2c6
0x1b6: V132 = CALL V131 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V121 V122 V121 0x0
0x1b7: V133 = ISZERO V132
0x1b8: V134 = ISZERO V133
0x1b9: V135 = 0x1c1
0x1bc: JUMPI 0x1c1 V134
---
Entry stack: [V11, 0xaf, V28, V39, S9, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118, 0x0, V121, V122, V121, 0x0, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S9, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118]

================================

Block 0x1bd
[0x1bd:0x1c0]
---
Predecessors: [0x1b0]
Successors: []
---
0x1bd PUSH1 0x0
0x1bf DUP1
0x1c0 REVERT
---
0x1bd: V136 = 0x0
0x1c0: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V28, V39, S3, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S3, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118]

================================

Block 0x1c1
[0x1c1:0x1cb]
---
Predecessors: [0x1b0]
Successors: [0x11f]
---
0x1c1 JUMPDEST
0x1c2 POP
0x1c3 POP
0x1c4 POP
0x1c5 PUSH1 0x1
0x1c7 ADD
0x1c8 PUSH2 0x11f
0x1cb JUMP
---
0x1c1: JUMPDEST 
0x1c5: V137 = 0x1
0x1c7: V138 = ADD 0x1 S3
0x1c8: V139 = 0x11f
0x1cb: JUMP 0x11f
---
Entry stack: [V11, 0xaf, V28, V39, S3, 0x6012c8cf97bead5deae237070f9587f8e7a266d, 0x88c2a0bf, V118]
Stack pops: 4
Stack additions: [V138]
Exit stack: [V11, 0xaf, V28, V39, V138]

================================

Block 0x1cc
[0x1cc:0x200]
---
Predecessors: [0x11f]
Successors: [0x201, 0x205]
---
0x1cc JUMPDEST
0x1cd PUSH1 0x0
0x1cf SLOAD
0x1d0 PUSH1 0x1
0x1d2 PUSH1 0xa0
0x1d4 PUSH1 0x2
0x1d6 EXP
0x1d7 SUB
0x1d8 SWAP1
0x1d9 DUP2
0x1da AND
0x1db SWAP1
0x1dc ADDRESS
0x1dd AND
0x1de BALANCE
0x1df DUP1
0x1e0 ISZERO
0x1e1 PUSH2 0x8fc
0x1e4 MUL
0x1e5 SWAP1
0x1e6 PUSH1 0x40
0x1e8 MLOAD
0x1e9 PUSH1 0x0
0x1eb PUSH1 0x40
0x1ed MLOAD
0x1ee DUP1
0x1ef DUP4
0x1f0 SUB
0x1f1 DUP2
0x1f2 DUP6
0x1f3 DUP9
0x1f4 DUP9
0x1f5 CALL
0x1f6 SWAP4
0x1f7 POP
0x1f8 POP
0x1f9 POP
0x1fa POP
0x1fb ISZERO
0x1fc ISZERO
0x1fd PUSH2 0x205
0x200 JUMPI
---
0x1cc: JUMPDEST 
0x1cd: V140 = 0x0
0x1cf: V141 = S[0x0]
0x1d0: V142 = 0x1
0x1d2: V143 = 0xa0
0x1d4: V144 = 0x2
0x1d6: V145 = EXP 0x2 0xa0
0x1d7: V146 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1da: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff V141
0x1dc: V148 = ADDRESS
0x1dd: V149 = AND V148 0xffffffffffffffffffffffffffffffffffffffff
0x1de: V150 = BALANCE V149
0x1e0: V151 = ISZERO V150
0x1e1: V152 = 0x8fc
0x1e4: V153 = MUL 0x8fc V151
0x1e6: V154 = 0x40
0x1e8: V155 = M[0x40]
0x1e9: V156 = 0x0
0x1eb: V157 = 0x40
0x1ed: V158 = M[0x40]
0x1f0: V159 = SUB V155 V158
0x1f5: V160 = CALL V153 V147 V150 V158 V159 V158 0x0
0x1fb: V161 = ISZERO V160
0x1fc: V162 = ISZERO V161
0x1fd: V163 = 0x205
0x200: JUMPI 0x205 V162
---
Entry stack: [V11, 0xaf, V28, V39, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S0]

================================

Block 0x201
[0x201:0x204]
---
Predecessors: [0x1cc]
Successors: []
---
0x201 PUSH1 0x0
0x203 DUP1
0x204 REVERT
---
0x201: V164 = 0x0
0x204: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V28, V39, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V39, S0]

================================

Block 0x205
[0x205:0x209]
---
Predecessors: [0x10a, 0x117, 0x1cc]
Successors: [0xaf]
---
0x205 JUMPDEST
0x206 POP
0x207 POP
0x208 POP
0x209 JUMP
---
0x205: JUMPDEST 
0x209: JUMP 0xaf
---
Entry stack: [V11, 0xaf, V28, V39, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x20a
[0x20a:0x218]
---
Predecessors: [0xbc]
Successors: [0xc4]
---
0x20a JUMPDEST
0x20b PUSH1 0x0
0x20d SLOAD
0x20e PUSH1 0x1
0x210 PUSH1 0xa0
0x212 PUSH1 0x2
0x214 EXP
0x215 SUB
0x216 AND
0x217 DUP2
0x218 JUMP
---
0x20a: JUMPDEST 
0x20b: V165 = 0x0
0x20d: V166 = S[0x0]
0x20e: V167 = 0x1
0x210: V168 = 0xa0
0x212: V169 = 0x2
0x214: V170 = EXP 0x2 0xa0
0x215: V171 = SUB 0x10000000000000000000000000000000000000000 0x1
0x216: V172 = AND 0xffffffffffffffffffffffffffffffffffffffff V166
0x218: JUMP 0xc4
---
Entry stack: [V11, 0xc4]
Stack pops: 1
Stack additions: [S0, V172]
Exit stack: [V11, 0xc4, V172]

================================

Block 0x219
[0x219:0x22f]
---
Predecessors: [0xeb]
Successors: [0x230, 0x234]
---
0x219 JUMPDEST
0x21a PUSH1 0x0
0x21c SLOAD
0x21d CALLER
0x21e PUSH1 0x1
0x220 PUSH1 0xa0
0x222 PUSH1 0x2
0x224 EXP
0x225 SUB
0x226 SWAP1
0x227 DUP2
0x228 AND
0x229 SWAP2
0x22a AND
0x22b EQ
0x22c PUSH2 0x234
0x22f JUMPI
---
0x219: JUMPDEST 
0x21a: V173 = 0x0
0x21c: V174 = S[0x0]
0x21d: V175 = CALLER
0x21e: V176 = 0x1
0x220: V177 = 0xa0
0x222: V178 = 0x2
0x224: V179 = EXP 0x2 0xa0
0x225: V180 = SUB 0x10000000000000000000000000000000000000000 0x1
0x228: V181 = AND 0xffffffffffffffffffffffffffffffffffffffff V175
0x22a: V182 = AND V174 0xffffffffffffffffffffffffffffffffffffffff
0x22b: V183 = EQ V182 V181
0x22c: V184 = 0x234
0x22f: JUMPI 0x234 V183
---
Entry stack: [V11, 0xaf, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V78]

================================

Block 0x230
[0x230:0x233]
---
Predecessors: [0x219]
Successors: []
---
0x230 PUSH1 0x0
0x232 DUP1
0x233 REVERT
---
0x230: V185 = 0x0
0x233: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V78]

================================

Block 0x234
[0x234:0x244]
---
Predecessors: [0x219]
Successors: [0x245, 0x249]
---
0x234 JUMPDEST
0x235 PUSH1 0x1
0x237 PUSH1 0xa0
0x239 PUSH1 0x2
0x23b EXP
0x23c SUB
0x23d DUP2
0x23e AND
0x23f ISZERO
0x240 ISZERO
0x241 PUSH2 0x249
0x244 JUMPI
---
0x234: JUMPDEST 
0x235: V186 = 0x1
0x237: V187 = 0xa0
0x239: V188 = 0x2
0x23b: V189 = EXP 0x2 0xa0
0x23c: V190 = SUB 0x10000000000000000000000000000000000000000 0x1
0x23e: V191 = AND V78 0xffffffffffffffffffffffffffffffffffffffff
0x23f: V192 = ISZERO V191
0x240: V193 = ISZERO V192
0x241: V194 = 0x249
0x244: JUMPI 0x249 V193
---
Entry stack: [V11, 0xaf, V78]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xaf, V78]

================================

Block 0x245
[0x245:0x248]
---
Predecessors: [0x234]
Successors: []
---
0x245 PUSH1 0x0
0x247 DUP1
0x248 REVERT
---
0x245: V195 = 0x0
0x248: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V78]

================================

Block 0x249
[0x249:0x2b3]
---
Predecessors: [0x234]
Successors: [0xaf]
---
0x249 JUMPDEST
0x24a PUSH1 0x0
0x24c SLOAD
0x24d PUSH1 0x1
0x24f PUSH1 0xa0
0x251 PUSH1 0x2
0x253 EXP
0x254 SUB
0x255 DUP1
0x256 DUP4
0x257 AND
0x258 SWAP2
0x259 AND
0x25a PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x27b PUSH1 0x40
0x27d MLOAD
0x27e PUSH1 0x40
0x280 MLOAD
0x281 DUP1
0x282 SWAP2
0x283 SUB
0x284 SWAP1
0x285 LOG3
0x286 PUSH1 0x0
0x288 DUP1
0x289 SLOAD
0x28a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29f NOT
0x2a0 AND
0x2a1 PUSH1 0x1
0x2a3 PUSH1 0xa0
0x2a5 PUSH1 0x2
0x2a7 EXP
0x2a8 SUB
0x2a9 SWAP3
0x2aa SWAP1
0x2ab SWAP3
0x2ac AND
0x2ad SWAP2
0x2ae SWAP1
0x2af SWAP2
0x2b0 OR
0x2b1 SWAP1
0x2b2 SSTORE
0x2b3 JUMP
---
0x249: JUMPDEST 
0x24a: V196 = 0x0
0x24c: V197 = S[0x0]
0x24d: V198 = 0x1
0x24f: V199 = 0xa0
0x251: V200 = 0x2
0x253: V201 = EXP 0x2 0xa0
0x254: V202 = SUB 0x10000000000000000000000000000000000000000 0x1
0x257: V203 = AND V78 0xffffffffffffffffffffffffffffffffffffffff
0x259: V204 = AND V197 0xffffffffffffffffffffffffffffffffffffffff
0x25a: V205 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x27b: V206 = 0x40
0x27d: V207 = M[0x40]
0x27e: V208 = 0x40
0x280: V209 = M[0x40]
0x283: V210 = SUB V207 V209
0x285: LOG V209 V210 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V204 V203
0x286: V211 = 0x0
0x289: V212 = S[0x0]
0x28a: V213 = 0xffffffffffffffffffffffffffffffffffffffff
0x29f: V214 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x2a0: V215 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V212
0x2a1: V216 = 0x1
0x2a3: V217 = 0xa0
0x2a5: V218 = 0x2
0x2a7: V219 = EXP 0x2 0xa0
0x2a8: V220 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ac: V221 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x2b0: V222 = OR V221 V215
0x2b2: S[0x0] = V222
0x2b3: JUMP 0xaf
---
Entry stack: [V11, 0xaf, V78]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x2b4
[0x2b4:0x2df]
---
Predecessors: []
Successors: []
---
0x2b4 STOP
0x2b5 LOG1
0x2b6 PUSH6 0x627a7a723058
0x2bd SHA3
0x2be DUP13
0x2bf SWAP7
0x2c0 MISSING 0xec
0x2c1 PUSH2 0xebbe
0x2c4 MISSING 0xc3
0x2c5 MISSING 0xe8
0x2c6 SELFDESTRUCT
0x2c7 DUP15
0x2c8 MISSING 0xe
0x2c9 MISSING 0x2d
0x2ca MISSING 0xd
0x2cb SWAP13
0x2cc DUP11
0x2cd SWAP8
0x2ce SIGNEXTEND
0x2cf SHR
0x2d0 SWAP5
0x2d1 CALLDATASIZE
0x2d2 SUB
0x2d3 DELEGATECALL
0x2d4 ORIGIN
0x2d5 STOP
0x2d6 MISSING 0xd6
0x2d7 GASPRICE
0x2d8 MISSING 0x25
0x2d9 MSIZE
0x2da EQ
0x2db CALLCODE
0x2dc EXP
0x2dd MISSING 0x5d
0x2de STOP
0x2df MISSING 0x29
---
0x2b4: STOP 
0x2b5: LOG S0 S1 S2
0x2b6: V223 = 0x627a7a723058
0x2bd: V224 = SHA3 0x627a7a723058 S3
0x2c0: MISSING 0xec
0x2c1: V225 = 0xebbe
0x2c4: MISSING 0xc3
0x2c5: MISSING 0xe8
0x2c6: SELFDESTRUCT S0
0x2c8: MISSING 0xe
0x2c9: MISSING 0x2d
0x2ca: MISSING 0xd
0x2ce: V226 = SIGNEXTEND S7 S13
0x2cf: V227 = SHR V226 S1
0x2d1: V228 = CALLDATASIZE
0x2d2: V229 = SUB V228 S6
0x2d3: V230 = DELEGATECALL V229 S2 S3 S4 S5 V227
0x2d4: V231 = ORIGIN
0x2d5: STOP 
0x2d6: MISSING 0xd6
0x2d7: V232 = GASPRICE
0x2d8: MISSING 0x25
0x2d9: V233 = MSIZE
0x2da: V234 = EQ V233 S0
0x2db: V235 = CALLCODE V234 S1 S2 S3 S4 S5 S6
0x2dc: V236 = EXP V235 S7
0x2dd: MISSING 0x5d
0x2de: STOP 
0x2df: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S9, V224, S4, S5, S6, S7, S8, S15, S10, S11, S12, S13, S14, S15, 0xebbe, S14, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, V231, V230, S10, S8, S9, S10, S11, S12, S0, V232, V236]
Exit stack: []

================================

Function 0:
Public function signature: 0x6bf0873a
Entry block: 0x5b
Exit block: 0x1bd
Body: 0x5b, 0x62, 0x66, 0xaf, 0xff, 0x10a, 0x10e, 0x117, 0x11b, 0x11f, 0x129, 0x14d, 0x14e, 0x1ac, 0x1b0, 0x1bd, 0x1c1, 0x1cc, 0x201, 0x205

Function 1:
Public function signature: 0x8da5cb5b
Entry block: 0xb1
Exit block: 0xc4
Body: 0xb1, 0xb8, 0xbc, 0xc4, 0x20a

Function 2:
Public function signature: 0xf2fde38b
Entry block: 0xe0
Exit block: 0xaf
Body: 0xaf, 0xe0, 0xe7, 0xeb, 0x219, 0x230, 0x234, 0x245, 0x249

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

