Block 0x0
[0x0:0x37]
---
Predecessors: []
Successors: [0x38, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 CALLDATALOAD
0x8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26 SWAP1
0x27 DIV
0x28 PUSH4 0xffffffff
0x2d AND
0x2e DUP1
0x2f PUSH4 0x29e99f07
0x34 EQ
0x35 PUSH1 0x3c
0x37 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x7: V3 = CALLDATALOAD 0x0
0x8: V4 = 0x100000000000000000000000000000000000000000000000000000000
0x27: V5 = DIV V3 0x100000000000000000000000000000000000000000000000000000000
0x28: V6 = 0xffffffff
0x2d: V7 = AND 0xffffffff V5
0x2f: V8 = 0x29e99f07
0x34: V9 = EQ 0x29e99f07 V7
0x35: V10 = 0x3c
0x37: JUMPI 0x3c V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x38
[0x38:0x3b]
---
Predecessors: [0x0]
Successors: []
---
0x38 PUSH1 0x0
0x3a DUP1
0x3b REVERT
---
0x38: V11 = 0x0
0x3b: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x3c
[0x3c:0x41]
---
Predecessors: [0x0]
Successors: [0x42, 0x46]
---
0x3c JUMPDEST
0x3d CALLVALUE
0x3e ISZERO
0x3f PUSH1 0x46
0x41 JUMPI
---
0x3c: JUMPDEST 
0x3d: V12 = CALLVALUE
0x3e: V13 = ISZERO V12
0x3f: V14 = 0x46
0x41: JUMPI 0x46 V13
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x42
[0x42:0x45]
---
Predecessors: [0x3c]
Successors: []
---
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x46
[0x46:0x59]
---
Predecessors: [0x3c]
Successors: [0x78]
---
0x46 JUMPDEST
0x47 PUSH1 0x5a
0x49 PUSH1 0x4
0x4b DUP1
0x4c DUP1
0x4d CALLDATALOAD
0x4e SWAP1
0x4f PUSH1 0x20
0x51 ADD
0x52 SWAP1
0x53 SWAP2
0x54 SWAP1
0x55 POP
0x56 POP
0x57 PUSH1 0x78
0x59 JUMP
---
0x46: JUMPDEST 
0x47: V16 = 0x5a
0x49: V17 = 0x4
0x4d: V18 = CALLDATALOAD 0x4
0x4f: V19 = 0x20
0x51: V20 = ADD 0x20 0x4
0x57: V21 = 0x78
0x59: JUMP 0x78
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x5a, V18]
Exit stack: [V7, 0x5a, V18]

================================

Block 0x5a
[0x5a:0x77]
---
Predecessors: [0x78]
Successors: []
---
0x5a JUMPDEST
0x5b PUSH1 0x40
0x5d MLOAD
0x5e DUP1
0x5f DUP3
0x60 PUSH1 0x0
0x62 NOT
0x63 AND
0x64 PUSH1 0x0
0x66 NOT
0x67 AND
0x68 DUP2
0x69 MSTORE
0x6a PUSH1 0x20
0x6c ADD
0x6d SWAP2
0x6e POP
0x6f POP
0x70 PUSH1 0x40
0x72 MLOAD
0x73 DUP1
0x74 SWAP2
0x75 SUB
0x76 SWAP1
0x77 RETURN
---
0x5a: JUMPDEST 
0x5b: V22 = 0x40
0x5d: V23 = M[0x40]
0x60: V24 = 0x0
0x62: V25 = NOT 0x0
0x63: V26 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V36
0x64: V27 = 0x0
0x66: V28 = NOT 0x0
0x67: V29 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V26
0x69: M[V23] = V29
0x6a: V30 = 0x20
0x6c: V31 = ADD 0x20 V23
0x70: V32 = 0x40
0x72: V33 = M[0x40]
0x75: V34 = SUB V31 V33
0x77: RETURN V33 V34
---
Entry stack: [V7, V36]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x46]
Successors: [0x5a]
---
0x78 JUMPDEST
0x79 PUSH1 0x0
0x7b DUP2
0x7c BLOCKHASH
0x7d SWAP1
0x7e POP
0x7f SWAP2
0x80 SWAP1
0x81 POP
0x82 JUMP
---
0x78: JUMPDEST 
0x79: V35 = 0x0
0x7c: V36 = BLOCKHASH V18
0x82: JUMP 0x5a
---
Entry stack: [V7, 0x5a, V18]
Stack pops: 2
Stack additions: [V36]
Exit stack: [V7, V36]

================================

Block 0x83
[0x83:0xae]
---
Predecessors: []
Successors: []
---
0x83 STOP
0x84 LOG1
0x85 PUSH6 0x627a7a723058
0x8c SHA3
0x8d MULMOD
0x8e MISSING 0xc6
0x8f MISSING 0xee
0x90 ISZERO
0x91 CALLCODE
0x92 LOG2
0x93 MISSING 0x2c
0x94 ORIGIN
0x95 EQ
0x96 PUSH24 0x464ea94b620b08401eefcc32231701565eb4b902aefa0029
---
0x83: STOP 
0x84: LOG S0 S1 S2
0x85: V37 = 0x627a7a723058
0x8c: V38 = SHA3 0x627a7a723058 S3
0x8d: V39 = MULMOD V38 S4 S5
0x8e: MISSING 0xc6
0x8f: MISSING 0xee
0x90: V40 = ISZERO S0
0x91: V41 = CALLCODE V40 S1 S2 S3 S4 S5 S6
0x92: LOG V41 S7 S8 S9
0x93: MISSING 0x2c
0x94: V42 = ORIGIN
0x95: V43 = EQ V42 S0
0x96: V44 = 0x464ea94b620b08401eefcc32231701565eb4b902aefa0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V39, 0x464ea94b620b08401eefcc32231701565eb4b902aefa0029, V43]
Exit stack: []

================================

Function 0:
Public function signature: 0x29e99f07
Entry block: 0x3c
Exit block: 0x5a
Body: 0x3c, 0x42, 0x46, 0x5a, 0x78

Function 1:
Public fallback function
Entry block: 0x38
Exit block: 0x38
Body: 0x38

