Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x48]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x48
0xb JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x48
0xb: JUMPI 0x48 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x4d]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
0x34 PUSH4 0x8da5cb5b
0x39 DUP2
0x3a EQ
0x3b PUSH1 0x4d
0x3d JUMPI
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
0x34: V12 = 0x8da5cb5b
0x3a: V13 = EQ V11 0x8da5cb5b
0x3b: V14 = 0x4d
0x3d: JUMPI 0x4d V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3e
[0x3e:0x47]
---
Predecessors: [0xc]
Successors: [0x48, 0x79]
---
0x3e DUP1
0x3f PUSH4 0xf2fde38b
0x44 EQ
0x45 PUSH1 0x79
0x47 JUMPI
---
0x3f: V15 = 0xf2fde38b
0x44: V16 = EQ 0xf2fde38b V11
0x45: V17 = 0x79
0x47: JUMPI 0x79 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x48
[0x48:0x4c]
---
Predecessors: [0x0, 0x3e]
Successors: []
---
0x48 JUMPDEST
0x49 PUSH1 0x0
0x4b DUP1
0x4c REVERT
---
0x48: JUMPDEST 
0x49: V18 = 0x0
0x4c: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4d
[0x4d:0x52]
---
Predecessors: [0xc]
Successors: [0x53, 0x57]
---
0x4d JUMPDEST
0x4e CALLVALUE
0x4f ISZERO
0x50 PUSH1 0x57
0x52 JUMPI
---
0x4d: JUMPDEST 
0x4e: V19 = CALLVALUE
0x4f: V20 = ISZERO V19
0x50: V21 = 0x57
0x52: JUMPI 0x57 V20
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x53
[0x53:0x56]
---
Predecessors: [0x4d]
Successors: []
---
0x53 PUSH1 0x0
0x55 DUP1
0x56 REVERT
---
0x53: V22 = 0x0
0x56: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x57
[0x57:0x5c]
---
Predecessors: [0x4d]
Successors: [0x97]
---
0x57 JUMPDEST
0x58 PUSH1 0x5d
0x5a PUSH1 0x97
0x5c JUMP
---
0x57: JUMPDEST 
0x58: V23 = 0x5d
0x5a: V24 = 0x97
0x5c: JUMP 0x97
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x5d]
Exit stack: [V11, 0x5d]

================================

Block 0x5d
[0x5d:0x78]
---
Predecessors: [0x97]
Successors: []
---
0x5d JUMPDEST
0x5e PUSH1 0x40
0x60 MLOAD
0x61 PUSH1 0x1
0x63 PUSH1 0xa0
0x65 PUSH1 0x2
0x67 EXP
0x68 SUB
0x69 SWAP1
0x6a SWAP2
0x6b AND
0x6c DUP2
0x6d MSTORE
0x6e PUSH1 0x20
0x70 ADD
0x71 PUSH1 0x40
0x73 MLOAD
0x74 DUP1
0x75 SWAP2
0x76 SUB
0x77 SWAP1
0x78 RETURN
---
0x5d: JUMPDEST 
0x5e: V25 = 0x40
0x60: V26 = M[0x40]
0x61: V27 = 0x1
0x63: V28 = 0xa0
0x65: V29 = 0x2
0x67: V30 = EXP 0x2 0xa0
0x68: V31 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6b: V32 = AND V59 0xffffffffffffffffffffffffffffffffffffffff
0x6d: M[V26] = V32
0x6e: V33 = 0x20
0x70: V34 = ADD 0x20 V26
0x71: V35 = 0x40
0x73: V36 = M[0x40]
0x76: V37 = SUB V34 V36
0x78: RETURN V36 V37
---
Entry stack: [V11, 0x5d, V59]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x5d]

================================

Block 0x79
[0x79:0x7e]
---
Predecessors: [0x3e]
Successors: [0x7f, 0x83]
---
0x79 JUMPDEST
0x7a CALLVALUE
0x7b ISZERO
0x7c PUSH1 0x83
0x7e JUMPI
---
0x79: JUMPDEST 
0x7a: V38 = CALLVALUE
0x7b: V39 = ISZERO V38
0x7c: V40 = 0x83
0x7e: JUMPI 0x83 V39
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7f
[0x7f:0x82]
---
Predecessors: [0x79]
Successors: []
---
0x7f PUSH1 0x0
0x81 DUP1
0x82 REVERT
---
0x7f: V41 = 0x0
0x82: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x83
[0x83:0x94]
---
Predecessors: [0x79]
Successors: [0xa6]
---
0x83 JUMPDEST
0x84 PUSH1 0x95
0x86 PUSH1 0x1
0x88 PUSH1 0xa0
0x8a PUSH1 0x2
0x8c EXP
0x8d SUB
0x8e PUSH1 0x4
0x90 CALLDATALOAD
0x91 AND
0x92 PUSH1 0xa6
0x94 JUMP
---
0x83: JUMPDEST 
0x84: V42 = 0x95
0x86: V43 = 0x1
0x88: V44 = 0xa0
0x8a: V45 = 0x2
0x8c: V46 = EXP 0x2 0xa0
0x8d: V47 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8e: V48 = 0x4
0x90: V49 = CALLDATALOAD 0x4
0x91: V50 = AND V49 0xffffffffffffffffffffffffffffffffffffffff
0x92: V51 = 0xa6
0x94: JUMP 0xa6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x95, V50]
Exit stack: [V11, 0x95, V50]

================================

Block 0x95
[0x95:0x96]
---
Predecessors: [0xf7]
Successors: []
---
0x95 JUMPDEST
0x96 STOP
---
0x95: JUMPDEST 
0x96: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x97
[0x97:0xa5]
---
Predecessors: [0x57]
Successors: [0x5d]
---
0x97 JUMPDEST
0x98 PUSH1 0x0
0x9a SLOAD
0x9b PUSH1 0x1
0x9d PUSH1 0xa0
0x9f PUSH1 0x2
0xa1 EXP
0xa2 SUB
0xa3 AND
0xa4 DUP2
0xa5 JUMP
---
0x97: JUMPDEST 
0x98: V52 = 0x0
0x9a: V53 = S[0x0]
0x9b: V54 = 0x1
0x9d: V55 = 0xa0
0x9f: V56 = 0x2
0xa1: V57 = EXP 0x2 0xa0
0xa2: V58 = SUB 0x10000000000000000000000000000000000000000 0x1
0xa3: V59 = AND 0xffffffffffffffffffffffffffffffffffffffff V53
0xa5: JUMP 0x5d
---
Entry stack: [V11, 0x5d]
Stack pops: 1
Stack additions: [S0, V59]
Exit stack: [V11, 0x5d, V59]

================================

Block 0xa6
[0xa6:0xbb]
---
Predecessors: [0x83]
Successors: [0xbc, 0xc0]
---
0xa6 JUMPDEST
0xa7 PUSH1 0x0
0xa9 SLOAD
0xaa CALLER
0xab PUSH1 0x1
0xad PUSH1 0xa0
0xaf PUSH1 0x2
0xb1 EXP
0xb2 SUB
0xb3 SWAP1
0xb4 DUP2
0xb5 AND
0xb6 SWAP2
0xb7 AND
0xb8 EQ
0xb9 PUSH1 0xc0
0xbb JUMPI
---
0xa6: JUMPDEST 
0xa7: V60 = 0x0
0xa9: V61 = S[0x0]
0xaa: V62 = CALLER
0xab: V63 = 0x1
0xad: V64 = 0xa0
0xaf: V65 = 0x2
0xb1: V66 = EXP 0x2 0xa0
0xb2: V67 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb5: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0xb7: V69 = AND V61 0xffffffffffffffffffffffffffffffffffffffff
0xb8: V70 = EQ V69 V68
0xb9: V71 = 0xc0
0xbb: JUMPI 0xc0 V70
---
Entry stack: [V11, 0x95, V50]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x95, V50]

================================

Block 0xbc
[0xbc:0xbf]
---
Predecessors: [0xa6]
Successors: []
---
0xbc PUSH1 0x0
0xbe DUP1
0xbf REVERT
---
0xbc: V72 = 0x0
0xbf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x95, V50]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x95, V50]

================================

Block 0xc0
[0xc0:0xce]
---
Predecessors: [0xa6]
Successors: [0xcf, 0xf7]
---
0xc0 JUMPDEST
0xc1 PUSH1 0x1
0xc3 PUSH1 0xa0
0xc5 PUSH1 0x2
0xc7 EXP
0xc8 SUB
0xc9 DUP2
0xca AND
0xcb ISZERO
0xcc PUSH1 0xf7
0xce JUMPI
---
0xc0: JUMPDEST 
0xc1: V73 = 0x1
0xc3: V74 = 0xa0
0xc5: V75 = 0x2
0xc7: V76 = EXP 0x2 0xa0
0xc8: V77 = SUB 0x10000000000000000000000000000000000000000 0x1
0xca: V78 = AND V50 0xffffffffffffffffffffffffffffffffffffffff
0xcb: V79 = ISZERO V78
0xcc: V80 = 0xf7
0xce: JUMPI 0xf7 V79
---
Entry stack: [V11, 0x95, V50]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x95, V50]

================================

Block 0xcf
[0xcf:0xf6]
---
Predecessors: [0xc0]
Successors: [0xf7]
---
0xcf PUSH1 0x0
0xd1 DUP1
0xd2 SLOAD
0xd3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe8 NOT
0xe9 AND
0xea PUSH1 0x1
0xec PUSH1 0xa0
0xee PUSH1 0x2
0xf0 EXP
0xf1 SUB
0xf2 DUP4
0xf3 AND
0xf4 OR
0xf5 SWAP1
0xf6 SSTORE
---
0xcf: V81 = 0x0
0xd2: V82 = S[0x0]
0xd3: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0xe8: V84 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xe9: V85 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V82
0xea: V86 = 0x1
0xec: V87 = 0xa0
0xee: V88 = 0x2
0xf0: V89 = EXP 0x2 0xa0
0xf1: V90 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf3: V91 = AND V50 0xffffffffffffffffffffffffffffffffffffffff
0xf4: V92 = OR V91 V85
0xf6: S[0x0] = V92
---
Entry stack: [V11, 0x95, V50]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x95, V50]

================================

Block 0xf7
[0xf7:0xf9]
---
Predecessors: [0xc0, 0xcf]
Successors: [0x95]
---
0xf7 JUMPDEST
0xf8 POP
0xf9 JUMP
---
0xf7: JUMPDEST 
0xf9: JUMP 0x95
---
Entry stack: [V11, 0x95, V50]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xfa
[0xfa:0x13d]
---
Predecessors: []
Successors: []
---
0xfa STOP
0xfb LOG1
0xfc PUSH6 0x627a7a723058
0x103 SHA3
0x104 ADDRESS
0x105 INVALID
0x106 EQ
0x107 SWAP11
0x108 PUSH16 0x908bc8e018db256e8537618322de2e5a
0x119 ORIGIN
0x11a MISSING 0x21
0x11b EQ
0x11c MISSING 0x4a
0x11d MISSING 0xec
0x11e DUP15
0x11f MISSING 0x5d
0x120 SDIV
0x121 PUSH28 0x45960029
---
0xfa: STOP 
0xfb: LOG S0 S1 S2
0xfc: V93 = 0x627a7a723058
0x103: V94 = SHA3 0x627a7a723058 S3
0x104: V95 = ADDRESS
0x105: INVALID 
0x106: V96 = EQ S0 S1
0x108: V97 = 0x908bc8e018db256e8537618322de2e5a
0x119: V98 = ORIGIN
0x11a: MISSING 0x21
0x11b: V99 = EQ S0 S1
0x11c: MISSING 0x4a
0x11d: MISSING 0xec
0x11f: MISSING 0x5d
0x120: V100 = SDIV S0 S1
0x121: V101 = 0x45960029
---
Entry stack: []
Stack pops: 0
Stack additions: [V95, V94, V98, 0x908bc8e018db256e8537618322de2e5a, S12, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V96, V99, S14, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, 0x45960029, V100]
Exit stack: []

================================

Function 0:
Public function signature: 0x8da5cb5b
Entry block: 0x4d
Exit block: 0x5d
Body: 0x4d, 0x53, 0x57, 0x5d, 0x97

Function 1:
Public function signature: 0xf2fde38b
Entry block: 0x79
Exit block: 0x95
Body: 0x79, 0x7f, 0x83, 0x95, 0xa6, 0xbc, 0xc0, 0xcf, 0xf7

Function 2:
Public fallback function
Entry block: 0x48
Exit block: 0x48
Body: 0x48

