Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x47]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x1a695230
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x47
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x1a695230
0x14: V9 = EQ V7 0x1a695230
0x15: V10 = 0x47
0x18: JUMPI 0x47 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x6d]
---
0x19 DUP1
0x1a PUSH4 0x6dbf2fa0
0x1f EQ
0x20 PUSH2 0x6d
0x23 JUMPI
---
0x1a: V11 = 0x6dbf2fa0
0x1f: V12 = EQ 0x6dbf2fa0 V7
0x20: V13 = 0x6d
0x23: JUMPI 0x6d V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0x144]
---
0x24 DUP1
0x25 PUSH4 0x8da5cb5b
0x2a EQ
0x2b PUSH2 0x144
0x2e JUMPI
---
0x25: V14 = 0x8da5cb5b
0x2a: V15 = EQ 0x8da5cb5b V7
0x2b: V16 = 0x144
0x2e: JUMPI 0x144 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0x156]
---
0x2f DUP1
0x30 PUSH4 0xa6f9dae1
0x35 EQ
0x36 PUSH2 0x156
0x39 JUMPI
---
0x30: V17 = 0xa6f9dae1
0x35: V18 = EQ 0xa6f9dae1 V7
0x36: V19 = 0x156
0x39: JUMPI 0x156 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x44]
---
Predecessors: [0x2f]
Successors: [0x45, 0x196]
---
0x3a DUP1
0x3b PUSH4 0xbeabacc8
0x40 EQ
0x41 PUSH2 0x196
0x44 JUMPI
---
0x3b: V20 = 0xbeabacc8
0x40: V21 = EQ 0xbeabacc8 V7
0x41: V22 = 0x196
0x44: JUMPI 0x196 V21
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x45
[0x45:0x46]
---
Predecessors: [0x3a, 0x13f, 0x193, 0x217, 0x343]
Successors: []
---
0x45 JUMPDEST
0x46 STOP
---
0x45: JUMPDEST 
0x46: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x47
[0x47:0x68]
---
Predecessors: [0x0]
Successors: [0x69, 0x229]
---
0x47 JUMPDEST
0x48 PUSH2 0x45
0x4b PUSH1 0x4
0x4d CALLDATALOAD
0x4e PUSH1 0x0
0x50 DUP1
0x51 SLOAD
0x52 DUP2
0x53 SWAP1
0x54 DUP2
0x55 SWAP1
0x56 ORIGIN
0x57 PUSH1 0x1
0x59 PUSH1 0xa0
0x5b PUSH1 0x2
0x5d EXP
0x5e SUB
0x5f SWAP1
0x60 DUP2
0x61 AND
0x62 SWAP2
0x63 AND
0x64 EQ
0x65 PUSH2 0x229
0x68 JUMPI
---
0x47: JUMPDEST 
0x48: V23 = 0x45
0x4b: V24 = 0x4
0x4d: V25 = CALLDATALOAD 0x4
0x4e: V26 = 0x0
0x51: V27 = S[0x0]
0x56: V28 = ORIGIN
0x57: V29 = 0x1
0x59: V30 = 0xa0
0x5b: V31 = 0x2
0x5d: V32 = EXP 0x2 0xa0
0x5e: V33 = SUB 0x10000000000000000000000000000000000000000 0x1
0x61: V34 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x63: V35 = AND V27 0xffffffffffffffffffffffffffffffffffffffff
0x64: V36 = EQ V35 V34
0x65: V37 = 0x229
0x68: JUMPI 0x229 V36
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x45, V25, 0x0, 0x0, 0x0]
Exit stack: [V7, 0x45, V25, 0x0, 0x0, 0x0]

================================

Block 0x69
[0x69:0x6c]
---
Predecessors: [0x47]
Successors: []
---
0x69 PUSH2 0x2
0x6c JUMP
---
0x69: V38 = 0x2
0x6c: THROW 
---
Entry stack: [V7, 0x45, V25, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x45, V25, 0x0, 0x0, 0x0]

================================

Block 0x6d
[0x6d:0xcc]
---
Predecessors: [0x19]
Successors: [0xcd, 0x13f]
---
0x6d JUMPDEST
0x6e PUSH1 0x80
0x70 PUSH1 0x20
0x72 PUSH1 0x44
0x74 CALLDATALOAD
0x75 PUSH1 0x4
0x77 DUP2
0x78 DUP2
0x79 ADD
0x7a CALLDATALOAD
0x7b PUSH1 0x1f
0x7d DUP2
0x7e ADD
0x7f DUP5
0x80 SWAP1
0x81 DIV
0x82 SWAP1
0x83 SWAP4
0x84 MUL
0x85 DUP5
0x86 ADD
0x87 PUSH1 0x40
0x89 MSTORE
0x8a PUSH1 0x60
0x8c DUP4
0x8d DUP2
0x8e MSTORE
0x8f PUSH2 0x45
0x92 SWAP5
0x93 DUP3
0x94 CALLDATALOAD
0x95 SWAP5
0x96 PUSH1 0x24
0x98 DUP1
0x99 CALLDATALOAD
0x9a SWAP6
0x9b PUSH1 0x64
0x9d SWAP5
0x9e SWAP4
0x9f SWAP2
0xa0 ADD
0xa1 SWAP2
0xa2 SWAP1
0xa3 DUP2
0xa4 SWAP1
0xa5 DUP4
0xa6 DUP3
0xa7 DUP1
0xa8 DUP3
0xa9 DUP5
0xaa CALLDATACOPY
0xab POP
0xac SWAP5
0xad SWAP7
0xae POP
0xaf POP
0xb0 POP
0xb1 POP
0xb2 POP
0xb3 POP
0xb4 POP
0xb5 PUSH1 0x0
0xb7 SLOAD
0xb8 PUSH1 0x1
0xba PUSH1 0xa0
0xbc PUSH1 0x2
0xbe EXP
0xbf SUB
0xc0 SWAP1
0xc1 DUP2
0xc2 AND
0xc3 CALLER
0xc4 SWAP1
0xc5 SWAP2
0xc6 AND
0xc7 EQ
0xc8 ISZERO
0xc9 PUSH2 0x13f
0xcc JUMPI
---
0x6d: JUMPDEST 
0x6e: V39 = 0x80
0x70: V40 = 0x20
0x72: V41 = 0x44
0x74: V42 = CALLDATALOAD 0x44
0x75: V43 = 0x4
0x79: V44 = ADD 0x4 V42
0x7a: V45 = CALLDATALOAD V44
0x7b: V46 = 0x1f
0x7e: V47 = ADD V45 0x1f
0x81: V48 = DIV V47 0x20
0x84: V49 = MUL 0x20 V48
0x86: V50 = ADD 0x80 V49
0x87: V51 = 0x40
0x89: M[0x40] = V50
0x8a: V52 = 0x60
0x8e: M[0x60] = V45
0x8f: V53 = 0x45
0x94: V54 = CALLDATALOAD 0x4
0x96: V55 = 0x24
0x99: V56 = CALLDATALOAD 0x24
0x9b: V57 = 0x64
0xa0: V58 = ADD 0x24 V42
0xaa: CALLDATACOPY 0x80 V58 V45
0xb5: V59 = 0x0
0xb7: V60 = S[0x0]
0xb8: V61 = 0x1
0xba: V62 = 0xa0
0xbc: V63 = 0x2
0xbe: V64 = EXP 0x2 0xa0
0xbf: V65 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc2: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0xc3: V67 = CALLER
0xc6: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0xc7: V69 = EQ V68 V66
0xc8: V70 = ISZERO V69
0xc9: V71 = 0x13f
0xcc: JUMPI 0x13f V70
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x45, V54, V56, 0x60]
Exit stack: [V7, 0x45, V54, V56, 0x60]

================================

Block 0xcd
[0xcd:0x10b]
---
Predecessors: [0x6d]
Successors: [0x10c, 0x125]
---
0xcd DUP3
0xce PUSH1 0x1
0xd0 PUSH1 0xa0
0xd2 PUSH1 0x2
0xd4 EXP
0xd5 SUB
0xd6 AND
0xd7 DUP3
0xd8 DUP3
0xd9 PUSH1 0x40
0xdb MLOAD
0xdc DUP1
0xdd DUP3
0xde DUP1
0xdf MLOAD
0xe0 SWAP1
0xe1 PUSH1 0x20
0xe3 ADD
0xe4 SWAP1
0xe5 DUP1
0xe6 DUP4
0xe7 DUP4
0xe8 DUP3
0xe9 SWAP1
0xea PUSH1 0x0
0xec PUSH1 0x4
0xee PUSH1 0x20
0xf0 DUP5
0xf1 PUSH1 0x1f
0xf3 ADD
0xf4 DIV
0xf5 PUSH1 0xf
0xf7 MUL
0xf8 PUSH1 0x3
0xfa ADD
0xfb CALL
0xfc POP
0xfd SWAP1
0xfe POP
0xff SWAP1
0x100 DUP2
0x101 ADD
0x102 SWAP1
0x103 PUSH1 0x1f
0x105 AND
0x106 DUP1
0x107 ISZERO
0x108 PUSH2 0x125
0x10b JUMPI
---
0xce: V72 = 0x1
0xd0: V73 = 0xa0
0xd2: V74 = 0x2
0xd4: V75 = EXP 0x2 0xa0
0xd5: V76 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd6: V77 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0xd9: V78 = 0x40
0xdb: V79 = M[0x40]
0xdf: V80 = M[0x60]
0xe1: V81 = 0x20
0xe3: V82 = ADD 0x20 0x60
0xea: V83 = 0x0
0xec: V84 = 0x4
0xee: V85 = 0x20
0xf1: V86 = 0x1f
0xf3: V87 = ADD 0x1f V80
0xf4: V88 = DIV V87 0x20
0xf5: V89 = 0xf
0xf7: V90 = MUL 0xf V88
0xf8: V91 = 0x3
0xfa: V92 = ADD 0x3 V90
0xfb: V93 = CALL V92 0x4 0x0 0x80 V80 V79 V80
0x101: V94 = ADD V80 V79
0x103: V95 = 0x1f
0x105: V96 = AND 0x1f V80
0x107: V97 = ISZERO V96
0x108: V98 = 0x125
0x10b: JUMPI 0x125 V97
---
Entry stack: [V7, 0x45, V54, V56, 0x60]
Stack pops: 3
Stack additions: [S2, S1, S0, V77, S1, S0, V79, V94, V96]
Exit stack: [V7, 0x45, V54, V56, 0x60, V77, V56, 0x60, V79, V94, V96]

================================

Block 0x10c
[0x10c:0x124]
---
Predecessors: [0xcd]
Successors: [0x125]
---
0x10c DUP1
0x10d DUP3
0x10e SUB
0x10f DUP1
0x110 MLOAD
0x111 PUSH1 0x1
0x113 DUP4
0x114 PUSH1 0x20
0x116 SUB
0x117 PUSH2 0x100
0x11a EXP
0x11b SUB
0x11c NOT
0x11d AND
0x11e DUP2
0x11f MSTORE
0x120 PUSH1 0x20
0x122 ADD
0x123 SWAP2
0x124 POP
---
0x10e: V99 = SUB V94 V96
0x110: V100 = M[V99]
0x111: V101 = 0x1
0x114: V102 = 0x20
0x116: V103 = SUB 0x20 V96
0x117: V104 = 0x100
0x11a: V105 = EXP 0x100 V103
0x11b: V106 = SUB V105 0x1
0x11c: V107 = NOT V106
0x11d: V108 = AND V107 V100
0x11f: M[V99] = V108
0x120: V109 = 0x20
0x122: V110 = ADD 0x20 V99
---
Entry stack: [V7, 0x45, V54, V56, 0x60, V77, V56, 0x60, V79, V94, V96]
Stack pops: 2
Stack additions: [V110, S0]
Exit stack: [V7, 0x45, V54, V56, 0x60, V77, V56, 0x60, V79, V110, V96]

================================

Block 0x125
[0x125:0x13e]
---
Predecessors: [0xcd, 0x10c]
Successors: [0x13f]
---
0x125 JUMPDEST
0x126 POP
0x127 SWAP2
0x128 POP
0x129 POP
0x12a PUSH1 0x0
0x12c PUSH1 0x40
0x12e MLOAD
0x12f DUP1
0x130 DUP4
0x131 SUB
0x132 DUP2
0x133 DUP6
0x134 DUP8
0x135 PUSH2 0x8502
0x138 GAS
0x139 SUB
0x13a CALL
0x13b POP
0x13c POP
0x13d POP
0x13e POP
---
0x125: JUMPDEST 
0x12a: V111 = 0x0
0x12c: V112 = 0x40
0x12e: V113 = M[0x40]
0x131: V114 = SUB S1 V113
0x135: V115 = 0x8502
0x138: V116 = GAS
0x139: V117 = SUB V116 0x8502
0x13a: V118 = CALL V117 V77 V56 V113 V114 V113 0x0
---
Entry stack: [V7, 0x45, V54, V56, 0x60, V77, V56, 0x60, V79, S1, V96]
Stack pops: 6
Stack additions: []
Exit stack: [V7, 0x45, V54, V56, 0x60]

================================

Block 0x13f
[0x13f:0x143]
---
Predecessors: [0x6d, 0x125]
Successors: [0x45]
---
0x13f JUMPDEST
0x140 POP
0x141 POP
0x142 POP
0x143 JUMP
---
0x13f: JUMPDEST 
0x143: JUMP 0x45
---
Entry stack: [V7, 0x45, V54, V56, 0x60]
Stack pops: 4
Stack additions: []
Exit stack: [V7]

================================

Block 0x144
[0x144:0x155]
---
Predecessors: [0x24]
Successors: [0x21f]
---
0x144 JUMPDEST
0x145 PUSH2 0x21f
0x148 PUSH1 0x0
0x14a SLOAD
0x14b PUSH1 0x1
0x14d PUSH1 0xa0
0x14f PUSH1 0x2
0x151 EXP
0x152 SUB
0x153 AND
0x154 DUP2
0x155 JUMP
---
0x144: JUMPDEST 
0x145: V119 = 0x21f
0x148: V120 = 0x0
0x14a: V121 = S[0x0]
0x14b: V122 = 0x1
0x14d: V123 = 0xa0
0x14f: V124 = 0x2
0x151: V125 = EXP 0x2 0xa0
0x152: V126 = SUB 0x10000000000000000000000000000000000000000 0x1
0x153: V127 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x155: JUMP 0x21f
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x21f, V127]
Exit stack: [V7, 0x21f, V127]

================================

Block 0x156
[0x156:0x173]
---
Predecessors: [0x2f]
Successors: [0x174, 0x193]
---
0x156 JUMPDEST
0x157 PUSH2 0x45
0x15a PUSH1 0x4
0x15c CALLDATALOAD
0x15d PUSH1 0x0
0x15f SLOAD
0x160 CALLER
0x161 PUSH1 0x1
0x163 PUSH1 0xa0
0x165 PUSH1 0x2
0x167 EXP
0x168 SUB
0x169 SWAP1
0x16a DUP2
0x16b AND
0x16c SWAP2
0x16d AND
0x16e EQ
0x16f ISZERO
0x170 PUSH2 0x193
0x173 JUMPI
---
0x156: JUMPDEST 
0x157: V128 = 0x45
0x15a: V129 = 0x4
0x15c: V130 = CALLDATALOAD 0x4
0x15d: V131 = 0x0
0x15f: V132 = S[0x0]
0x160: V133 = CALLER
0x161: V134 = 0x1
0x163: V135 = 0xa0
0x165: V136 = 0x2
0x167: V137 = EXP 0x2 0xa0
0x168: V138 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16b: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V133
0x16d: V140 = AND V132 0xffffffffffffffffffffffffffffffffffffffff
0x16e: V141 = EQ V140 V139
0x16f: V142 = ISZERO V141
0x170: V143 = 0x193
0x173: JUMPI 0x193 V142
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x45, V130]
Exit stack: [V7, 0x45, V130]

================================

Block 0x174
[0x174:0x192]
---
Predecessors: [0x156]
Successors: [0x193]
---
0x174 PUSH1 0x0
0x176 DUP1
0x177 SLOAD
0x178 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18d NOT
0x18e AND
0x18f DUP3
0x190 OR
0x191 SWAP1
0x192 SSTORE
---
0x174: V144 = 0x0
0x177: V145 = S[0x0]
0x178: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V147 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V148 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V145
0x190: V149 = OR V130 V148
0x192: S[0x0] = V149
---
Entry stack: [V7, 0x45, V130]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7, 0x45, V130]

================================

Block 0x193
[0x193:0x195]
---
Predecessors: [0x156, 0x174]
Successors: [0x45]
---
0x193 JUMPDEST
0x194 POP
0x195 JUMP
---
0x193: JUMPDEST 
0x195: JUMP 0x45
---
Entry stack: [V7, 0x45, V130]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Block 0x196
[0x196:0x1ba]
---
Predecessors: [0x3a]
Successors: [0x1bb, 0x343]
---
0x196 JUMPDEST
0x197 PUSH2 0x45
0x19a PUSH1 0x4
0x19c CALLDATALOAD
0x19d PUSH1 0x24
0x19f CALLDATALOAD
0x1a0 PUSH1 0x44
0x1a2 CALLDATALOAD
0x1a3 PUSH1 0x0
0x1a5 DUP1
0x1a6 SLOAD
0x1a7 CALLER
0x1a8 PUSH1 0x1
0x1aa PUSH1 0xa0
0x1ac PUSH1 0x2
0x1ae EXP
0x1af SUB
0x1b0 SWAP1
0x1b1 DUP2
0x1b2 AND
0x1b3 SWAP2
0x1b4 AND
0x1b5 EQ
0x1b6 ISZERO
0x1b7 PUSH2 0x343
0x1ba JUMPI
---
0x196: JUMPDEST 
0x197: V150 = 0x45
0x19a: V151 = 0x4
0x19c: V152 = CALLDATALOAD 0x4
0x19d: V153 = 0x24
0x19f: V154 = CALLDATALOAD 0x24
0x1a0: V155 = 0x44
0x1a2: V156 = CALLDATALOAD 0x44
0x1a3: V157 = 0x0
0x1a6: V158 = S[0x0]
0x1a7: V159 = CALLER
0x1a8: V160 = 0x1
0x1aa: V161 = 0xa0
0x1ac: V162 = 0x2
0x1ae: V163 = EXP 0x2 0xa0
0x1af: V164 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b2: V165 = AND 0xffffffffffffffffffffffffffffffffffffffff V159
0x1b4: V166 = AND V158 0xffffffffffffffffffffffffffffffffffffffff
0x1b5: V167 = EQ V166 V165
0x1b6: V168 = ISZERO V167
0x1b7: V169 = 0x343
0x1ba: JUMPI 0x343 V168
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x45, V152, V154, V156, 0x0]
Exit stack: [V7, 0x45, V152, V154, V156, 0x0]

================================

Block 0x1bb
[0x1bb:0x216]
---
Predecessors: [0x196]
Successors: [0x217]
---
0x1bb PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x1dc PUSH1 0x60
0x1de SWAP1
0x1df DUP2
0x1e0 MSTORE
0x1e1 PUSH1 0x1
0x1e3 PUSH1 0xa0
0x1e5 PUSH1 0x2
0x1e7 EXP
0x1e8 SUB
0x1e9 DUP1
0x1ea DUP6
0x1eb AND
0x1ec PUSH1 0x64
0x1ee MSTORE
0x1ef PUSH1 0x84
0x1f1 DUP5
0x1f2 SWAP1
0x1f3 MSTORE
0x1f4 DUP6
0x1f5 SWAP3
0x1f6 SWAP1
0x1f7 DUP4
0x1f8 AND
0x1f9 SWAP2
0x1fa PUSH4 0xa9059cbb
0x1ff SWAP2
0x200 PUSH1 0xa4
0x202 SWAP2
0x203 PUSH1 0x20
0x205 SWAP2
0x206 PUSH1 0x44
0x208 SWAP1
0x209 DUP3
0x20a SWAP1
0x20b DUP8
0x20c PUSH2 0x61da
0x20f GAS
0x210 SUB
0x211 CALL
0x212 ISZERO
0x213 PUSH2 0x2
0x216 JUMPI
---
0x1bb: V170 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x1dc: V171 = 0x60
0x1e0: M[0x60] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x1e1: V172 = 0x1
0x1e3: V173 = 0xa0
0x1e5: V174 = 0x2
0x1e7: V175 = EXP 0x2 0xa0
0x1e8: V176 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1eb: V177 = AND V154 0xffffffffffffffffffffffffffffffffffffffff
0x1ec: V178 = 0x64
0x1ee: M[0x64] = V177
0x1ef: V179 = 0x84
0x1f3: M[0x84] = V156
0x1f8: V180 = AND V152 0xffffffffffffffffffffffffffffffffffffffff
0x1fa: V181 = 0xa9059cbb
0x200: V182 = 0xa4
0x203: V183 = 0x20
0x206: V184 = 0x44
0x20c: V185 = 0x61da
0x20f: V186 = GAS
0x210: V187 = SUB V186 0x61da
0x211: V188 = CALL V187 V180 0x0 0x60 0x44 0x60 0x20
0x212: V189 = ISZERO V188
0x213: V190 = 0x2
0x216: THROWI V189
---
Entry stack: [V7, 0x45, V152, V154, V156, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S3, V180, 0xa9059cbb, 0xa4]
Exit stack: [V7, 0x45, V152, V154, V156, V152, V180, 0xa9059cbb, 0xa4]

================================

Block 0x217
[0x217:0x21e]
---
Predecessors: [0x1bb]
Successors: [0x45]
---
0x217 POP
0x218 POP
0x219 POP
0x21a POP
0x21b POP
0x21c POP
0x21d POP
0x21e JUMP
---
0x21e: JUMP 0x45
---
Entry stack: [V7, 0x45, V152, V154, V156, V152, V180, 0xa9059cbb, 0xa4]
Stack pops: 8
Stack additions: []
Exit stack: [V7]

================================

Block 0x21f
[0x21f:0x228]
---
Predecessors: [0x144]
Successors: []
---
0x21f JUMPDEST
0x220 PUSH1 0x60
0x222 SWAP1
0x223 DUP2
0x224 MSTORE
0x225 PUSH1 0x20
0x227 SWAP1
0x228 RETURN
---
0x21f: JUMPDEST 
0x220: V191 = 0x60
0x224: M[0x60] = V127
0x225: V192 = 0x20
0x228: RETURN 0x60 0x20
---
Entry stack: [V7, 0x21f, V127]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x21f]

================================

Block 0x229
[0x229:0x280]
---
Predecessors: [0x47]
Successors: [0x281]
---
0x229 JUMPDEST
0x22a PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x24b PUSH1 0x60
0x24d SWAP1
0x24e DUP2
0x24f MSTORE
0x250 ADDRESS
0x251 PUSH1 0x1
0x253 PUSH1 0xa0
0x255 PUSH1 0x2
0x257 EXP
0x258 SUB
0x259 SWAP1
0x25a DUP2
0x25b AND
0x25c PUSH1 0x64
0x25e MSTORE
0x25f DUP6
0x260 SWAP5
0x261 POP
0x262 DUP5
0x263 AND
0x264 SWAP1
0x265 PUSH4 0x70a08231
0x26a SWAP1
0x26b PUSH1 0x84
0x26d SWAP1
0x26e PUSH1 0x20
0x270 SWAP1
0x271 PUSH1 0x24
0x273 DUP2
0x274 DUP8
0x275 DUP8
0x276 PUSH2 0x61da
0x279 GAS
0x27a SUB
0x27b CALL
0x27c ISZERO
0x27d PUSH2 0x2
0x280 JUMPI
---
0x229: JUMPDEST 
0x22a: V193 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x24b: V194 = 0x60
0x24f: M[0x60] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x250: V195 = ADDRESS
0x251: V196 = 0x1
0x253: V197 = 0xa0
0x255: V198 = 0x2
0x257: V199 = EXP 0x2 0xa0
0x258: V200 = SUB 0x10000000000000000000000000000000000000000 0x1
0x25b: V201 = AND 0xffffffffffffffffffffffffffffffffffffffff V195
0x25c: V202 = 0x64
0x25e: M[0x64] = V201
0x263: V203 = AND V25 0xffffffffffffffffffffffffffffffffffffffff
0x265: V204 = 0x70a08231
0x26b: V205 = 0x84
0x26e: V206 = 0x20
0x271: V207 = 0x24
0x276: V208 = 0x61da
0x279: V209 = GAS
0x27a: V210 = SUB V209 0x61da
0x27b: V211 = CALL V210 V203 0x0 0x60 0x24 0x60 0x20
0x27c: V212 = ISZERO V211
0x27d: V213 = 0x2
0x280: THROWI V212
---
Entry stack: [V7, 0x45, V25, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S3, S1, S0, V203, 0x70a08231, 0x84]
Exit stack: [V7, 0x45, V25, V25, 0x0, 0x0, V203, 0x70a08231, 0x84]

================================

Block 0x281
[0x281:0x2d3]
---
Predecessors: [0x229]
Successors: [0x2d4]
---
0x281 POP
0x282 POP
0x283 PUSH1 0x40
0x285 DUP1
0x286 MLOAD
0x287 DUP1
0x288 MLOAD
0x289 PUSH32 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x2aa DUP3
0x2ab MSTORE
0x2ac SWAP2
0x2ad MLOAD
0x2ae SWAP2
0x2af SWAP5
0x2b0 POP
0x2b1 PUSH4 0x18160ddd
0x2b6 SWAP2
0x2b7 PUSH1 0x4
0x2b9 DUP3
0x2ba DUP2
0x2bb ADD
0x2bc SWAP3
0x2bd PUSH1 0x20
0x2bf SWAP3
0x2c0 SWAP2
0x2c1 SWAP1
0x2c2 DUP3
0x2c3 SWAP1
0x2c4 SUB
0x2c5 ADD
0x2c6 DUP2
0x2c7 DUP8
0x2c8 DUP8
0x2c9 PUSH2 0x61da
0x2cc GAS
0x2cd SUB
0x2ce CALL
0x2cf ISZERO
0x2d0 PUSH2 0x2
0x2d3 JUMPI
---
0x283: V214 = 0x40
0x286: V215 = M[0x40]
0x288: V216 = M[V215]
0x289: V217 = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x2ab: M[V215] = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x2ad: V218 = M[0x40]
0x2b1: V219 = 0x18160ddd
0x2b7: V220 = 0x4
0x2bb: V221 = ADD 0x4 V215
0x2bd: V222 = 0x20
0x2c4: V223 = SUB V215 V218
0x2c5: V224 = ADD V223 0x4
0x2c9: V225 = 0x61da
0x2cc: V226 = GAS
0x2cd: V227 = SUB V226 0x61da
0x2ce: V228 = CALL V227 V203 0x0 V218 V224 V218 0x20
0x2cf: V229 = ISZERO V228
0x2d0: V230 = 0x2
0x2d3: THROWI V229
---
Entry stack: [V7, 0x45, V25, V25, 0x0, 0x0, V203, 0x70a08231, 0x84]
Stack pops: 5
Stack additions: [V216, S3, S2, 0x18160ddd, V221]
Exit stack: [V7, 0x45, V25, V25, V216, 0x0, V203, 0x18160ddd, V221]

================================

Block 0x2d4
[0x2d4:0x2ea]
---
Predecessors: [0x281]
Successors: [0x2eb, 0x2ee]
---
0x2d4 POP
0x2d5 POP
0x2d6 POP
0x2d7 PUSH1 0x40
0x2d9 MLOAD
0x2da DUP1
0x2db MLOAD
0x2dc SWAP1
0x2dd PUSH1 0x20
0x2df ADD
0x2e0 POP
0x2e1 SWAP1
0x2e2 POP
0x2e3 DUP1
0x2e4 DUP3
0x2e5 GT
0x2e6 ISZERO
0x2e7 PUSH2 0x2ee
0x2ea JUMPI
---
0x2d7: V231 = 0x40
0x2d9: V232 = M[0x40]
0x2db: V233 = M[V232]
0x2dd: V234 = 0x20
0x2df: V235 = ADD 0x20 V232
0x2e5: V236 = GT V216 V233
0x2e6: V237 = ISZERO V236
0x2e7: V238 = 0x2ee
0x2ea: JUMPI 0x2ee V237
---
Entry stack: [V7, 0x45, V25, V25, V216, 0x0, V203, 0x18160ddd, V221]
Stack pops: 5
Stack additions: [S4, V233]
Exit stack: [V7, 0x45, V25, V25, V216, V233]

================================

Block 0x2eb
[0x2eb:0x2ed]
---
Predecessors: [0x2d4]
Successors: [0x2ee]
---
0x2eb SWAP1
0x2ec POP
0x2ed DUP1
---
0x2eb: NOP 
---
Entry stack: [V7, 0x45, V25, V25, V216, V233]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V7, 0x45, V25, V25, V233, V233]

================================

Block 0x2ee
[0x2ee:0x33f]
---
Predecessors: [0x2d4, 0x2eb]
Successors: [0x340]
---
0x2ee JUMPDEST
0x2ef DUP3
0x2f0 PUSH1 0x1
0x2f2 PUSH1 0xa0
0x2f4 PUSH1 0x2
0x2f6 EXP
0x2f7 SUB
0x2f8 AND
0x2f9 PUSH4 0xa9059cbb
0x2fe CALLER
0x2ff DUP5
0x300 PUSH1 0x40
0x302 MLOAD
0x303 DUP4
0x304 PUSH1 0xe0
0x306 PUSH1 0x2
0x308 EXP
0x309 MUL
0x30a DUP2
0x30b MSTORE
0x30c PUSH1 0x4
0x30e ADD
0x30f DUP1
0x310 DUP4
0x311 PUSH1 0x1
0x313 PUSH1 0xa0
0x315 PUSH1 0x2
0x317 EXP
0x318 SUB
0x319 AND
0x31a DUP2
0x31b MSTORE
0x31c PUSH1 0x20
0x31e ADD
0x31f DUP3
0x320 DUP2
0x321 MSTORE
0x322 PUSH1 0x20
0x324 ADD
0x325 SWAP3
0x326 POP
0x327 POP
0x328 POP
0x329 PUSH1 0x20
0x32b PUSH1 0x40
0x32d MLOAD
0x32e DUP1
0x32f DUP4
0x330 SUB
0x331 DUP2
0x332 PUSH1 0x0
0x334 DUP8
0x335 PUSH2 0x61da
0x338 GAS
0x339 SUB
0x33a CALL
0x33b ISZERO
0x33c PUSH2 0x2
0x33f JUMPI
---
0x2ee: JUMPDEST 
0x2f0: V239 = 0x1
0x2f2: V240 = 0xa0
0x2f4: V241 = 0x2
0x2f6: V242 = EXP 0x2 0xa0
0x2f7: V243 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f8: V244 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x2f9: V245 = 0xa9059cbb
0x2fe: V246 = CALLER
0x300: V247 = 0x40
0x302: V248 = M[0x40]
0x304: V249 = 0xe0
0x306: V250 = 0x2
0x308: V251 = EXP 0x2 0xe0
0x309: V252 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x30b: M[V248] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x30c: V253 = 0x4
0x30e: V254 = ADD 0x4 V248
0x311: V255 = 0x1
0x313: V256 = 0xa0
0x315: V257 = 0x2
0x317: V258 = EXP 0x2 0xa0
0x318: V259 = SUB 0x10000000000000000000000000000000000000000 0x1
0x319: V260 = AND 0xffffffffffffffffffffffffffffffffffffffff V246
0x31b: M[V254] = V260
0x31c: V261 = 0x20
0x31e: V262 = ADD 0x20 V254
0x321: M[V262] = S1
0x322: V263 = 0x20
0x324: V264 = ADD 0x20 V262
0x329: V265 = 0x20
0x32b: V266 = 0x40
0x32d: V267 = M[0x40]
0x330: V268 = SUB V264 V267
0x332: V269 = 0x0
0x335: V270 = 0x61da
0x338: V271 = GAS
0x339: V272 = SUB V271 0x61da
0x33a: V273 = CALL V272 V244 0x0 V267 V268 V267 0x20
0x33b: V274 = ISZERO V273
0x33c: V275 = 0x2
0x33f: THROWI V274
---
Entry stack: [V7, 0x45, V25, V25, S1, V233]
Stack pops: 3
Stack additions: [S2, S1, S0, V244, 0xa9059cbb, V264]
Exit stack: [V7, 0x45, V25, V25, S1, V233, V244, 0xa9059cbb, V264]

================================

Block 0x340
[0x340:0x342]
---
Predecessors: [0x2ee]
Successors: [0x343]
---
0x340 POP
0x341 POP
0x342 POP
---
0x340: NOP 
---
Entry stack: [V7, 0x45, V25, V25, S4, V233, V244, 0xa9059cbb, V264]
Stack pops: 3
Stack additions: []
Exit stack: [V7, 0x45, V25, V25, S4, V233]

================================

Block 0x343
[0x343:0x348]
---
Predecessors: [0x196, 0x340]
Successors: [0x45]
---
0x343 JUMPDEST
0x344 POP
0x345 POP
0x346 POP
0x347 POP
0x348 JUMP
---
0x343: JUMPDEST 
0x348: JUMP 0x45
---
Entry stack: [V7, 0x45, S3, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x1a695230
Entry block: 0x47
Exit block: 0x45
Body: 0x45, 0x47, 0x69, 0x229, 0x281, 0x2d4, 0x2eb, 0x2ee, 0x340, 0x343

Function 1:
Public function signature: 0x6dbf2fa0
Entry block: 0x6d
Exit block: 0x45
Body: 0x45, 0x6d, 0xcd, 0x10c, 0x125, 0x13f

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0x144
Exit block: 0x21f
Body: 0x144, 0x21f

Function 3:
Public function signature: 0xa6f9dae1
Entry block: 0x156
Exit block: 0x45
Body: 0x45, 0x156, 0x174, 0x193

Function 4:
Public function signature: 0xbeabacc8
Entry block: 0x196
Exit block: 0x45
Body: 0x45, 0x196, 0x1bb, 0x217, 0x343

Function 5:
Public fallback function
Entry block: 0x45
Exit block: 0x45
Body: 0x45

