Block 0x0
[0x0:0x4]
---
Predecessors: []
Successors: [0x5]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5
[0x5:0x9]
---
Predecessors: [0x0]
Successors: []
---
0x5 JUMPDEST
0x6 PUSH1 0x0
0x8 DUP1
0x9 REVERT
---
0x5: JUMPDEST 
0x6: V2 = 0x0
0x9: REVERT 0x0 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x35]
---
Predecessors: []
Successors: []
---
0xa STOP
0xb LOG1
0xc PUSH6 0x627a7a723058
0x13 SHA3
0x14 GASPRICE
0x15 EQ
0x16 MISSING 0xc9
0x17 SUB
0x18 MISSING 0xe2
0x19 MISSING 0xc
0x1a EXTCODESIZE
0x1b SWAP5
0x1c EXP
0x1d ADD
0x1e SWAP15
0x1f BALANCE
0x20 MISSING 0xca
0x21 LOG1
0x22 ORIGIN
0x23 DUP1
0x24 MISSING 0xbe
0x25 MISSING 0xed
0x26 MISSING 0xc0
0x27 EQ
0x28 DUP12
0x29 PUSH10 0xd95186b420321b1ad2ff
0x34 STOP
0x35 MISSING 0x29
---
0xa: STOP 
0xb: LOG S0 S1 S2
0xc: V3 = 0x627a7a723058
0x13: V4 = SHA3 0x627a7a723058 S3
0x14: V5 = GASPRICE
0x15: V6 = EQ V5 V4
0x16: MISSING 0xc9
0x17: V7 = SUB S0 S1
0x18: MISSING 0xe2
0x19: MISSING 0xc
0x1a: V8 = EXTCODESIZE S0
0x1c: V9 = EXP S5 S1
0x1d: V10 = ADD V9 S2
0x1f: V11 = BALANCE S17
0x20: MISSING 0xca
0x21: LOG S0 S1 S2
0x22: V12 = ORIGIN
0x24: MISSING 0xbe
0x25: MISSING 0xed
0x26: MISSING 0xc0
0x27: V13 = EQ S0 S1
0x29: V14 = 0xd95186b420321b1ad2ff
0x34: STOP 
0x35: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V6, V7, V11, S3, S4, V8, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, V10, V12, V12, 0xd95186b420321b1ad2ff, S12, V13, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12]
Exit stack: []

================================


