Block 0x0
[0x0:0xd]
---
Predecessors: []
Successors: [0xe, 0xf]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x1
0x7 CALLDATASIZE
0x8 LT
0x9 ISZERO
0xa PUSH2 0xf
0xd JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x1
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x1
0x9: V5 = ISZERO V4
0xa: V6 = 0xf
0xd: JUMPI 0xf V5
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xe
[0xe:0xe]
---
Predecessors: [0x0]
Successors: []
---
0xe STOP
---
0xe: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xf
[0xf:0x18]
---
Predecessors: [0x0]
Successors: [0x19, 0x5b]
---
0xf JUMPDEST
0x10 PUSH1 0x1
0x12 CALLDATASIZE
0x13 EQ
0x14 ISZERO
0x15 PUSH2 0x5b
0x18 JUMPI
---
0xf: JUMPDEST 
0x10: V7 = 0x1
0x12: V8 = CALLDATASIZE
0x13: V9 = EQ V8 0x1
0x14: V10 = ISZERO V9
0x15: V11 = 0x5b
0x18: JUMPI 0x5b V10
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x19
[0x19:0x26]
---
Predecessors: [0xf]
Successors: [0x27, 0x5a]
---
0x19 PUSH1 0xee
0x1b PUSH1 0x0
0x1d CALLDATALOAD
0x1e PUSH1 0x0
0x20 BYTE
0x21 EQ
0x22 ISZERO
0x23 PUSH2 0x5a
0x26 JUMPI
---
0x19: V12 = 0xee
0x1b: V13 = 0x0
0x1d: V14 = CALLDATALOAD 0x0
0x1e: V15 = 0x0
0x20: V16 = BYTE 0x0 V14
0x21: V17 = EQ V16 0xee
0x22: V18 = ISZERO V17
0x23: V19 = 0x5a
0x26: JUMPI 0x5a V18
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x27
[0x27:0x42]
---
Predecessors: [0x19]
Successors: [0x43, 0x59]
---
0x27 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x3c ORIGIN
0x3d EQ
0x3e ISZERO
0x3f PUSH2 0x59
0x42 JUMPI
---
0x27: V20 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x3c: V21 = ORIGIN
0x3d: V22 = EQ V21 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x3e: V23 = ISZERO V22
0x3f: V24 = 0x59
0x42: JUMPI 0x59 V23
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x43
[0x43:0x58]
---
Predecessors: [0x27]
Successors: []
---
0x43 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x58 SELFDESTRUCT
---
0x43: V25 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x58: SELFDESTRUCT 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x59
[0x59:0x59]
---
Predecessors: [0x27]
Successors: [0x5a]
---
0x59 JUMPDEST
---
0x59: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5a
[0x5a:0x5a]
---
Predecessors: [0x19, 0x59]
Successors: [0x5b]
---
0x5a JUMPDEST
---
0x5a: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5b
[0x5b:0x64]
---
Predecessors: [0xf, 0x5a]
Successors: [0x65, 0x11b]
---
0x5b JUMPDEST
0x5c PUSH1 0x8
0x5e CALLDATASIZE
0x5f EQ
0x60 ISZERO
0x61 PUSH2 0x11b
0x64 JUMPI
---
0x5b: JUMPDEST 
0x5c: V26 = 0x8
0x5e: V27 = CALLDATASIZE
0x5f: V28 = EQ V27 0x8
0x60: V29 = ISZERO V28
0x61: V30 = 0x11b
0x64: JUMPI 0x11b V29
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x65
[0x65:0x73]
---
Predecessors: [0x5b]
Successors: [0x74, 0x79]
---
0x65 PUSH2 0xffff
0x68 SLOAD
0x69 PUSH3 0x10000
0x6d DUP2
0x6e LT
0x6f ISZERO
0x70 PUSH2 0x79
0x73 JUMPI
---
0x65: V31 = 0xffff
0x68: V32 = S[0xffff]
0x69: V33 = 0x10000
0x6e: V34 = LT V32 0x10000
0x6f: V35 = ISZERO V34
0x70: V36 = 0x79
0x73: JUMPI 0x79 V35
---
Entry stack: []
Stack pops: 0
Stack additions: [V32]
Exit stack: [V32]

================================

Block 0x74
[0x74:0x78]
---
Predecessors: [0x65]
Successors: [0x79]
---
0x74 PUSH2 0xffff
0x77 SWAP1
0x78 POP
---
0x74: V37 = 0xffff
---
Entry stack: [V32]
Stack pops: 1
Stack additions: [0xffff]
Exit stack: [0xffff]

================================

Block 0x79
[0x79:0x7f]
---
Predecessors: [0x65, 0x74]
Successors: [0x80]
---
0x79 JUMPDEST
0x7a PUSH1 0x0
0x7c CALLDATALOAD
0x7d PUSH1 0x4
0x7f BYTE
---
0x79: JUMPDEST 
0x7a: V38 = 0x0
0x7c: V39 = CALLDATALOAD 0x0
0x7d: V40 = 0x4
0x7f: V41 = BYTE 0x4 V39
---
Entry stack: [S0]
Stack pops: 0
Stack additions: [V41]
Exit stack: [S0, V41]

================================

Block 0x80
[0x80:0x90]
---
Predecessors: [0x79, 0x91]
Successors: [0x91, 0x113]
---
0x80 JUMPDEST
0x81 PUSH3 0x3f7a0
0x85 GAS
0x86 GT
0x87 PUSH1 0x0
0x89 DUP3
0x8a GT
0x8b AND
0x8c ISZERO
0x8d PUSH2 0x113
0x90 JUMPI
---
0x80: JUMPDEST 
0x81: V42 = 0x3f7a0
0x85: V43 = GAS
0x86: V44 = GT V43 0x3f7a0
0x87: V45 = 0x0
0x8a: V46 = GT S0 0x0
0x8b: V47 = AND V46 V44
0x8c: V48 = ISZERO V47
0x8d: V49 = 0x113
0x90: JUMPI 0x113 V48
---
Entry stack: [S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [S1, S0]

================================

Block 0x91
[0x91:0x112]
---
Predecessors: [0x80]
Successors: [0x80]
---
0x91 PUSH1 0x1
0x93 DUP3
0x94 ADD
0x95 SWAP2
0x96 POP
0x97 PUSH1 0x1
0x99 DUP3
0x9a SSTORE
0x9b PUSH1 0x1
0x9d DUP3
0x9e ADD
0x9f SWAP2
0xa0 POP
0xa1 PUSH1 0x1
0xa3 DUP3
0xa4 SSTORE
0xa5 PUSH1 0x1
0xa7 DUP3
0xa8 ADD
0xa9 SWAP2
0xaa POP
0xab PUSH1 0x1
0xad DUP3
0xae SSTORE
0xaf PUSH1 0x1
0xb1 DUP3
0xb2 ADD
0xb3 SWAP2
0xb4 POP
0xb5 PUSH1 0x1
0xb7 DUP3
0xb8 SSTORE
0xb9 PUSH1 0x1
0xbb DUP3
0xbc ADD
0xbd SWAP2
0xbe POP
0xbf PUSH1 0x1
0xc1 DUP3
0xc2 SSTORE
0xc3 PUSH1 0x1
0xc5 DUP3
0xc6 ADD
0xc7 SWAP2
0xc8 POP
0xc9 PUSH1 0x1
0xcb DUP3
0xcc SSTORE
0xcd PUSH1 0x1
0xcf DUP3
0xd0 ADD
0xd1 SWAP2
0xd2 POP
0xd3 PUSH1 0x1
0xd5 DUP3
0xd6 SSTORE
0xd7 PUSH1 0x1
0xd9 DUP3
0xda ADD
0xdb SWAP2
0xdc POP
0xdd PUSH1 0x1
0xdf DUP3
0xe0 SSTORE
0xe1 PUSH1 0x1
0xe3 DUP3
0xe4 ADD
0xe5 SWAP2
0xe6 POP
0xe7 PUSH1 0x1
0xe9 DUP3
0xea SSTORE
0xeb PUSH1 0x1
0xed DUP3
0xee ADD
0xef SWAP2
0xf0 POP
0xf1 PUSH1 0x1
0xf3 DUP3
0xf4 SSTORE
0xf5 PUSH1 0x1
0xf7 DUP3
0xf8 ADD
0xf9 SWAP2
0xfa POP
0xfb PUSH1 0x1
0xfd DUP3
0xfe SSTORE
0xff PUSH1 0x1
0x101 DUP3
0x102 ADD
0x103 SWAP2
0x104 POP
0x105 PUSH1 0x1
0x107 DUP3
0x108 SSTORE
0x109 PUSH1 0x1
0x10b DUP2
0x10c SUB
0x10d SWAP1
0x10e POP
0x10f PUSH2 0x80
0x112 JUMP
---
0x91: V50 = 0x1
0x94: V51 = ADD S1 0x1
0x97: V52 = 0x1
0x9a: S[V51] = 0x1
0x9b: V53 = 0x1
0x9e: V54 = ADD V51 0x1
0xa1: V55 = 0x1
0xa4: S[V54] = 0x1
0xa5: V56 = 0x1
0xa8: V57 = ADD V54 0x1
0xab: V58 = 0x1
0xae: S[V57] = 0x1
0xaf: V59 = 0x1
0xb2: V60 = ADD V57 0x1
0xb5: V61 = 0x1
0xb8: S[V60] = 0x1
0xb9: V62 = 0x1
0xbc: V63 = ADD V60 0x1
0xbf: V64 = 0x1
0xc2: S[V63] = 0x1
0xc3: V65 = 0x1
0xc6: V66 = ADD V63 0x1
0xc9: V67 = 0x1
0xcc: S[V66] = 0x1
0xcd: V68 = 0x1
0xd0: V69 = ADD V66 0x1
0xd3: V70 = 0x1
0xd6: S[V69] = 0x1
0xd7: V71 = 0x1
0xda: V72 = ADD V69 0x1
0xdd: V73 = 0x1
0xe0: S[V72] = 0x1
0xe1: V74 = 0x1
0xe4: V75 = ADD V72 0x1
0xe7: V76 = 0x1
0xea: S[V75] = 0x1
0xeb: V77 = 0x1
0xee: V78 = ADD V75 0x1
0xf1: V79 = 0x1
0xf4: S[V78] = 0x1
0xf5: V80 = 0x1
0xf8: V81 = ADD V78 0x1
0xfb: V82 = 0x1
0xfe: S[V81] = 0x1
0xff: V83 = 0x1
0x102: V84 = ADD V81 0x1
0x105: V85 = 0x1
0x108: S[V84] = 0x1
0x109: V86 = 0x1
0x10c: V87 = SUB S0 0x1
0x10f: V88 = 0x80
0x112: JUMP 0x80
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: [V84, V87]
Exit stack: [V84, V87]

================================

Block 0x113
[0x113:0x11a]
---
Predecessors: [0x80]
Successors: []
---
0x113 JUMPDEST
0x114 POP
0x115 DUP1
0x116 PUSH2 0xffff
0x119 SSTORE
0x11a STOP
---
0x113: JUMPDEST 
0x116: V89 = 0xffff
0x119: S[0xffff] = S1
0x11a: STOP 
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: [S1]
Exit stack: [S1]

================================

Block 0x11b
[0x11b:0x124]
---
Predecessors: [0x5b]
Successors: [0x125, 0x129]
---
0x11b JUMPDEST
0x11c PUSH1 0x20
0x11e CALLDATASIZE
0x11f LT
0x120 ISZERO
0x121 PUSH2 0x129
0x124 JUMPI
---
0x11b: JUMPDEST 
0x11c: V90 = 0x20
0x11e: V91 = CALLDATASIZE
0x11f: V92 = LT V91 0x20
0x120: V93 = ISZERO V92
0x121: V94 = 0x129
0x124: JUMPI 0x129 V93
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x125
[0x125:0x128]
---
Predecessors: [0x11b]
Successors: [0x278]
---
0x125 PUSH2 0x278
0x128 JUMP
---
0x125: V95 = 0x278
0x128: JUMP 0x278
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x129
[0x129:0x151]
---
Predecessors: [0x11b]
Successors: [0x152, 0x158]
---
0x129 JUMPDEST
0x12a PUSH4 0x88c2a0bf
0x12f PUSH1 0x4
0x131 MSTORE
0x132 PUSH3 0x8d7e79
0x136 PUSH3 0x800000
0x13a PUSH1 0x1
0x13c PUSH1 0x18
0x13e PUSH1 0x2
0x140 EXP
0x141 SUB
0x142 PUSH1 0x1d
0x144 CALLDATASIZE
0x145 SUB
0x146 PUSH1 0x0
0x148 DUP1
0x149 CALLDATALOAD
0x14a PUSH1 0x4
0x14c BYTE
0x14d ISZERO
0x14e PUSH2 0x158
0x151 JUMPI
---
0x129: JUMPDEST 
0x12a: V96 = 0x88c2a0bf
0x12f: V97 = 0x4
0x131: M[0x4] = 0x88c2a0bf
0x132: V98 = 0x8d7e79
0x136: V99 = 0x800000
0x13a: V100 = 0x1
0x13c: V101 = 0x18
0x13e: V102 = 0x2
0x140: V103 = EXP 0x2 0x18
0x141: V104 = SUB 0x1000000 0x1
0x142: V105 = 0x1d
0x144: V106 = CALLDATASIZE
0x145: V107 = SUB V106 0x1d
0x146: V108 = 0x0
0x149: V109 = CALLDATALOAD 0x0
0x14a: V110 = 0x4
0x14c: V111 = BYTE 0x4 V109
0x14d: V112 = ISZERO V111
0x14e: V113 = 0x158
0x151: JUMPI 0x158 V112
---
Entry stack: []
Stack pops: 0
Stack additions: [0x8d7e79, 0x800000, 0xffffff, V107, 0x0]
Exit stack: [0x8d7e79, 0x800000, 0xffffff, V107, 0x0]

================================

Block 0x152
[0x152:0x157]
---
Predecessors: [0x129]
Successors: [0x158]
---
0x152 PUSH2 0xffff
0x155 SLOAD
0x156 SWAP1
0x157 POP
---
0x152: V114 = 0xffff
0x155: V115 = S[0xffff]
---
Entry stack: [0x8d7e79, 0x800000, 0xffffff, V107, 0x0]
Stack pops: 1
Stack additions: [V115]
Exit stack: [0x8d7e79, 0x800000, 0xffffff, V107, V115]

================================

Block 0x158
[0x158:0x15a]
---
Predecessors: [0x129, 0x152]
Successors: [0x15b]
---
0x158 JUMPDEST
0x159 PUSH1 0x0
---
0x158: JUMPDEST 
0x159: V116 = 0x0
---
Entry stack: [0x8d7e79, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [0x8d7e79, 0x800000, 0xffffff, V107, S0, 0x0]

================================

Block 0x15b
[0x15b:0x16a]
---
Predecessors: [0x158, 0x25c]
Successors: [0x16b, 0x26a]
---
0x15b JUMPDEST
0x15c DUP3
0x15d DUP2
0x15e LT
0x15f PUSH3 0x4e200
0x163 GAS
0x164 GT
0x165 AND
0x166 ISZERO
0x167 PUSH2 0x26a
0x16a JUMPI
---
0x15b: JUMPDEST 
0x15e: V117 = LT S0 V107
0x15f: V118 = 0x4e200
0x163: V119 = GAS
0x164: V120 = GT V119 0x4e200
0x165: V121 = AND V120 V117
0x166: V122 = ISZERO V121
0x167: V123 = 0x26a
0x16a: JUMPI 0x26a V122
---
Entry stack: [S5, 0x800000, 0xffffff, V107, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [S5, 0x800000, 0xffffff, V107, S1, S0]

================================

Block 0x16b
[0x16b:0x17a]
---
Predecessors: [0x15b]
Successors: [0x17b, 0x198]
---
0x16b DUP1
0x16c CALLDATALOAD
0x16d DUP5
0x16e DUP2
0x16f DUP9
0x170 XOR
0x171 AND
0x172 DUP7
0x173 DUP2
0x174 AND
0x175 DUP1
0x176 ISZERO
0x177 PUSH2 0x198
0x17a JUMPI
---
0x16c: V124 = CALLDATALOAD S0
0x170: V125 = XOR S5 V124
0x171: V126 = AND V125 0xffffff
0x174: V127 = AND V126 0x800000
0x176: V128 = ISZERO V127
0x177: V129 = 0x198
0x17a: JUMPI 0x198 V128
---
Entry stack: [S5, 0x800000, 0xffffff, V107, S1, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0, V124, V126, V127]
Exit stack: [S5, 0x800000, 0xffffff, V107, S1, S0, V124, V126, V127]

================================

Block 0x17b
[0x17b:0x185]
---
Predecessors: [0x16b]
Successors: [0x186, 0x196]
---
0x17b DUP8
0x17c DUP3
0x17d SUB
0x17e NUMBER
0x17f DUP2
0x180 GT
0x181 ISZERO
0x182 PUSH2 0x196
0x185 JUMPI
---
0x17d: V130 = SUB V126 0x800000
0x17e: V131 = NUMBER
0x180: V132 = GT V130 V131
0x181: V133 = ISZERO V132
0x182: V134 = 0x196
0x185: JUMPI 0x196 V133
---
Entry stack: [S8, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, V130]
Exit stack: [S8, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127, V130]

================================

Block 0x186
[0x186:0x18b]
---
Predecessors: [0x17b]
Successors: [0x18c, 0x191]
---
0x186 DUP6
0x187 ISZERO
0x188 PUSH2 0x191
0x18b JUMPI
---
0x187: V135 = ISZERO S5
0x188: V136 = 0x191
0x18b: JUMPI 0x191 V135
---
Entry stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0]
Exit stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]

================================

Block 0x18c
[0x18c:0x190]
---
Predecessors: [0x186]
Successors: [0x191]
---
0x18c DUP6
0x18d PUSH2 0xffff
0x190 SSTORE
---
0x18d: V137 = 0xffff
0x190: S[0xffff] = S5
---
Entry stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0]
Exit stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]

================================

Block 0x191
[0x191:0x195]
---
Predecessors: [0x186, 0x18c]
Successors: [0x278]
---
0x191 JUMPDEST
0x192 PUSH2 0x278
0x195 JUMP
---
0x191: JUMPDEST 
0x192: V138 = 0x278
0x195: JUMP 0x278
---
Entry stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]
Stack pops: 0
Stack additions: []
Exit stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]

================================

Block 0x196
[0x196:0x197]
---
Predecessors: [0x17b]
Successors: [0x198]
---
0x196 JUMPDEST
0x197 POP
---
0x196: JUMPDEST 
---
Entry stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127, V130]
Stack pops: 1
Stack additions: []
Exit stack: [S9, 0x800000, 0xffffff, V107, S5, S4, V124, V126, V127]

================================

Block 0x198
[0x198:0x1a9]
---
Predecessors: [0x16b, 0x196]
Successors: [0x1aa, 0x25c]
---
0x198 JUMPDEST
0x199 DUP7
0x19a PUSH3 0x111111
0x19e DUP5
0x19f ADD
0x1a0 AND
0x1a1 SWAP9
0x1a2 POP
0x1a3 DUP1
0x1a4 ISZERO
0x1a5 ISZERO
0x1a6 PUSH2 0x25c
0x1a9 JUMPI
---
0x198: JUMPDEST 
0x19a: V139 = 0x111111
0x19f: V140 = ADD V124 0x111111
0x1a0: V141 = AND V140 0xffffff
0x1a4: V142 = ISZERO V127
0x1a5: V143 = ISZERO V142
0x1a6: V144 = 0x25c
0x1a9: JUMPI 0x25c V143
---
Entry stack: [S8, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 9
Stack additions: [V141, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]

================================

Block 0x1aa
[0x1aa:0x1d6]
---
Predecessors: [0x198]
Successors: [0x1d7, 0x25b]
---
0x1aa DUP2
0x1ab PUSH1 0x24
0x1ad MSTORE
0x1ae PUSH1 0x0
0x1b0 PUSH1 0x20
0x1b2 PUSH1 0x24
0x1b4 PUSH1 0x20
0x1b6 PUSH1 0x0
0x1b8 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x1cd PUSH3 0x493e0
0x1d1 CALL
0x1d2 ISZERO
0x1d3 PUSH2 0x25b
0x1d6 JUMPI
---
0x1ab: V145 = 0x24
0x1ad: M[0x24] = V126
0x1ae: V146 = 0x0
0x1b0: V147 = 0x20
0x1b2: V148 = 0x24
0x1b4: V149 = 0x20
0x1b6: V150 = 0x0
0x1b8: V151 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x1cd: V152 = 0x493e0
0x1d1: V153 = CALL 0x493e0 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x20 0x24 0x20 0x0
0x1d2: V154 = ISZERO V153
0x1d3: V155 = 0x25b
0x1d6: JUMPI 0x25b V154
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]

================================

Block 0x1d7
[0x1d7:0x1e1]
---
Predecessors: [0x1aa]
Successors: [0x1e2, 0x25a]
---
0x1d7 PUSH3 0x1000b
0x1db DUP6
0x1dc GT
0x1dd ISZERO
0x1de PUSH2 0x25a
0x1e1 JUMPI
---
0x1d7: V156 = 0x1000b
0x1dc: V157 = GT S4 0x1000b
0x1dd: V158 = ISZERO V157
0x1de: V159 = 0x25a
0x1e1: JUMPI 0x25a V158
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]

================================

Block 0x1e2
[0x1e2:0x259]
---
Predecessors: [0x1d7]
Successors: [0x25a]
---
0x1e2 PUSH1 0x0
0x1e4 DUP6
0x1e5 SSTORE
0x1e6 PUSH1 0x1
0x1e8 DUP6
0x1e9 SUB
0x1ea SWAP5
0x1eb POP
0x1ec PUSH1 0x0
0x1ee DUP6
0x1ef SSTORE
0x1f0 PUSH1 0x1
0x1f2 DUP6
0x1f3 SUB
0x1f4 SWAP5
0x1f5 POP
0x1f6 PUSH1 0x0
0x1f8 DUP6
0x1f9 SSTORE
0x1fa PUSH1 0x1
0x1fc DUP6
0x1fd SUB
0x1fe SWAP5
0x1ff POP
0x200 PUSH1 0x0
0x202 DUP6
0x203 SSTORE
0x204 PUSH1 0x1
0x206 DUP6
0x207 SUB
0x208 SWAP5
0x209 POP
0x20a PUSH1 0x0
0x20c DUP6
0x20d SSTORE
0x20e PUSH1 0x1
0x210 DUP6
0x211 SUB
0x212 SWAP5
0x213 POP
0x214 PUSH1 0x0
0x216 DUP6
0x217 SSTORE
0x218 PUSH1 0x1
0x21a DUP6
0x21b SUB
0x21c SWAP5
0x21d POP
0x21e PUSH1 0x0
0x220 DUP6
0x221 SSTORE
0x222 PUSH1 0x1
0x224 DUP6
0x225 SUB
0x226 SWAP5
0x227 POP
0x228 PUSH1 0x0
0x22a DUP6
0x22b SSTORE
0x22c PUSH1 0x1
0x22e DUP6
0x22f SUB
0x230 SWAP5
0x231 POP
0x232 PUSH1 0x0
0x234 DUP6
0x235 SSTORE
0x236 PUSH1 0x1
0x238 DUP6
0x239 SUB
0x23a SWAP5
0x23b POP
0x23c PUSH1 0x0
0x23e DUP6
0x23f SSTORE
0x240 PUSH1 0x1
0x242 DUP6
0x243 SUB
0x244 SWAP5
0x245 POP
0x246 PUSH1 0x0
0x248 DUP6
0x249 SSTORE
0x24a PUSH1 0x1
0x24c DUP6
0x24d SUB
0x24e SWAP5
0x24f POP
0x250 PUSH1 0x0
0x252 DUP6
0x253 SSTORE
0x254 PUSH1 0x1
0x256 DUP6
0x257 SUB
0x258 SWAP5
0x259 POP
---
0x1e2: V160 = 0x0
0x1e5: S[S4] = 0x0
0x1e6: V161 = 0x1
0x1e9: V162 = SUB S4 0x1
0x1ec: V163 = 0x0
0x1ef: S[V162] = 0x0
0x1f0: V164 = 0x1
0x1f3: V165 = SUB V162 0x1
0x1f6: V166 = 0x0
0x1f9: S[V165] = 0x0
0x1fa: V167 = 0x1
0x1fd: V168 = SUB V165 0x1
0x200: V169 = 0x0
0x203: S[V168] = 0x0
0x204: V170 = 0x1
0x207: V171 = SUB V168 0x1
0x20a: V172 = 0x0
0x20d: S[V171] = 0x0
0x20e: V173 = 0x1
0x211: V174 = SUB V171 0x1
0x214: V175 = 0x0
0x217: S[V174] = 0x0
0x218: V176 = 0x1
0x21b: V177 = SUB V174 0x1
0x21e: V178 = 0x0
0x221: S[V177] = 0x0
0x222: V179 = 0x1
0x225: V180 = SUB V177 0x1
0x228: V181 = 0x0
0x22b: S[V180] = 0x0
0x22c: V182 = 0x1
0x22f: V183 = SUB V180 0x1
0x232: V184 = 0x0
0x235: S[V183] = 0x0
0x236: V185 = 0x1
0x239: V186 = SUB V183 0x1
0x23c: V187 = 0x0
0x23f: S[V186] = 0x0
0x240: V188 = 0x1
0x243: V189 = SUB V186 0x1
0x246: V190 = 0x0
0x249: S[V189] = 0x0
0x24a: V191 = 0x1
0x24d: V192 = SUB V189 0x1
0x250: V193 = 0x0
0x253: S[V192] = 0x0
0x254: V194 = 0x1
0x257: V195 = SUB V192 0x1
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 5
Stack additions: [V195, S3, S2, S1, S0]
Exit stack: [V141, 0x800000, 0xffffff, V107, V195, S3, V124, V126, V127]

================================

Block 0x25a
[0x25a:0x25a]
---
Predecessors: [0x1d7, 0x1e2]
Successors: [0x25b]
---
0x25a JUMPDEST
---
0x25a: JUMPDEST 
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]

================================

Block 0x25b
[0x25b:0x25b]
---
Predecessors: [0x1aa, 0x25a]
Successors: [0x25c]
---
0x25b JUMPDEST
---
0x25b: JUMPDEST 
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]

================================

Block 0x25c
[0x25c:0x269]
---
Predecessors: [0x198, 0x25b]
Successors: [0x15b]
---
0x25c JUMPDEST
0x25d POP
0x25e POP
0x25f POP
0x260 PUSH1 0x3
0x262 DUP2
0x263 ADD
0x264 SWAP1
0x265 POP
0x266 PUSH2 0x15b
0x269 JUMP
---
0x25c: JUMPDEST 
0x260: V196 = 0x3
0x263: V197 = ADD S3 0x3
0x266: V198 = 0x15b
0x269: JUMP 0x15b
---
Entry stack: [V141, 0x800000, 0xffffff, V107, S4, S3, V124, V126, V127]
Stack pops: 4
Stack additions: [V197]
Exit stack: [V141, 0x800000, 0xffffff, V107, S4, V197]

================================

Block 0x26a
[0x26a:0x271]
---
Predecessors: [0x15b]
Successors: [0x272, 0x277]
---
0x26a JUMPDEST
0x26b POP
0x26c DUP1
0x26d ISZERO
0x26e PUSH2 0x277
0x271 JUMPI
---
0x26a: JUMPDEST 
0x26d: V199 = ISZERO S1
0x26e: V200 = 0x277
0x271: JUMPI 0x277 V199
---
Entry stack: [S5, 0x800000, 0xffffff, V107, S1, S0]
Stack pops: 2
Stack additions: [S1]
Exit stack: [S5, 0x800000, 0xffffff, V107, S1]

================================

Block 0x272
[0x272:0x276]
---
Predecessors: [0x26a]
Successors: [0x277]
---
0x272 DUP1
0x273 PUSH2 0xffff
0x276 SSTORE
---
0x273: V201 = 0xffff
0x276: S[0xffff] = S0
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x277
[0x277:0x277]
---
Predecessors: [0x26a, 0x272]
Successors: [0x278]
---
0x277 JUMPDEST
---
0x277: JUMPDEST 
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x278
[0x278:0x287]
---
Predecessors: [0x125, 0x191, 0x277]
Successors: [0x288, 0x2f3]
---
0x278 JUMPDEST
0x279 POP
0x27a POP
0x27b POP
0x27c POP
0x27d POP
0x27e PUSH2 0x9c40
0x281 GAS
0x282 GT
0x283 ISZERO
0x284 PUSH2 0x2f3
0x287 JUMPI
---
0x278: JUMPDEST 
0x27e: V202 = 0x9c40
0x281: V203 = GAS
0x282: V204 = GT V203 0x9c40
0x283: V205 = ISZERO V204
0x284: V206 = 0x2f3
0x287: JUMPI 0x2f3 V205
---
Entry stack: [S9, 0x800000, 0xffffff, V107, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [S9, 0x800000, 0xffffff, V107, S5]

================================

Block 0x288
[0x288:0x2ed]
---
Predecessors: [0x278]
Successors: [0x2ee, 0x2f2]
---
0x288 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x29d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b2 AND
0x2b3 PUSH2 0x8fc
0x2b6 ADDRESS
0x2b7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2cc AND
0x2cd BALANCE
0x2ce SWAP1
0x2cf DUP2
0x2d0 ISZERO
0x2d1 MUL
0x2d2 SWAP1
0x2d3 PUSH1 0x40
0x2d5 MLOAD
0x2d6 PUSH1 0x0
0x2d8 PUSH1 0x40
0x2da MLOAD
0x2db DUP1
0x2dc DUP4
0x2dd SUB
0x2de DUP2
0x2df DUP6
0x2e0 DUP9
0x2e1 DUP9
0x2e2 CALL
0x2e3 SWAP4
0x2e4 POP
0x2e5 POP
0x2e6 POP
0x2e7 POP
0x2e8 ISZERO
0x2e9 ISZERO
0x2ea PUSH2 0x2f2
0x2ed JUMPI
---
0x288: V207 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x29d: V208 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b2: V209 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x2b3: V210 = 0x8fc
0x2b6: V211 = ADDRESS
0x2b7: V212 = 0xffffffffffffffffffffffffffffffffffffffff
0x2cc: V213 = AND 0xffffffffffffffffffffffffffffffffffffffff V211
0x2cd: V214 = BALANCE V213
0x2d0: V215 = ISZERO V214
0x2d1: V216 = MUL V215 0x8fc
0x2d3: V217 = 0x40
0x2d5: V218 = M[0x40]
0x2d6: V219 = 0x0
0x2d8: V220 = 0x40
0x2da: V221 = M[0x40]
0x2dd: V222 = SUB V218 V221
0x2e2: V223 = CALL V216 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11 V214 V221 V222 V221 0x0
0x2e8: V224 = ISZERO V223
0x2e9: V225 = ISZERO V224
0x2ea: V226 = 0x2f2
0x2ed: JUMPI 0x2f2 V225
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x2ee
[0x2ee:0x2f1]
---
Predecessors: [0x288]
Successors: []
---
0x2ee PUSH1 0x0
0x2f0 DUP1
0x2f1 REVERT
---
0x2ee: V227 = 0x0
0x2f1: REVERT 0x0 0x0
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x2f2
[0x2f2:0x2f2]
---
Predecessors: [0x288]
Successors: [0x2f3]
---
0x2f2 JUMPDEST
---
0x2f2: JUMPDEST 
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x2f3
[0x2f3:0x2f4]
---
Predecessors: [0x278, 0x2f2]
Successors: []
---
0x2f3 JUMPDEST
0x2f4 STOP
---
0x2f3: JUMPDEST 
0x2f4: STOP 
---
Entry stack: [S4, 0x800000, 0xffffff, V107, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, 0x800000, 0xffffff, V107, S0]

================================

Block 0x2f5
[0x2f5:0x329]
---
Predecessors: []
Successors: []
---
0x2f5 STOP
0x2f6 LOG1
0x2f7 PUSH6 0x627a7a723058
0x2fe SHA3
0x2ff RETURN
0x300 MISSING 0xbe
0x301 MISSING 0xbc
0x302 EXTCODECOPY
0x303 LOG0
0x304 MISSING 0x4b
0x305 CALLVALUE
0x306 XOR
0x307 MISSING 0xb3
0x308 DUP2
0x309 MISSING 0x2a
0x30a LOG1
0x30b MSTORE
0x30c ADDRESS
0x30d MISSING 0xcc
0x30e MISSING 0xb1
0x30f GAS
0x310 DUP15
0x311 SUB
0x312 CALLDATALOAD
0x313 MISSING 0xfc
0x314 MISSING 0xad
0x315 DUP3
0x316 DUP1
0x317 MSTORE
0x318 DUP5
0x319 AND
0x31a EXTCODEHASH
0x31b TIMESTAMP
0x31c PUSH13 0xf84e0029
---
0x2f5: STOP 
0x2f6: LOG S0 S1 S2
0x2f7: V228 = 0x627a7a723058
0x2fe: V229 = SHA3 0x627a7a723058 S3
0x2ff: RETURN V229 S4
0x300: MISSING 0xbe
0x301: MISSING 0xbc
0x302: EXTCODECOPY S0 S1 S2 S3
0x303: LOG S4 S5
0x304: MISSING 0x4b
0x305: V230 = CALLVALUE
0x306: V231 = XOR V230 S0
0x307: MISSING 0xb3
0x309: MISSING 0x2a
0x30a: LOG S0 S1 S2
0x30b: M[S3] = S4
0x30c: V232 = ADDRESS
0x30d: MISSING 0xcc
0x30e: MISSING 0xb1
0x30f: V233 = GAS
0x311: V234 = SUB S13 V233
0x312: V235 = CALLDATALOAD V234
0x313: MISSING 0xfc
0x314: MISSING 0xad
0x317: M[S2] = S2
0x319: V236 = AND S4 S0
0x31a: V237 = EXTCODEHASH V236
0x31b: V238 = TIMESTAMP
0x31c: V239 = 0xf84e0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V231, S1, S0, S1, V232, V235, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, 0xf84e0029, V238, V237, S1, S2, S3, S4]
Exit stack: []

================================

Function 0:
Public function signature: 0xee
Entry block: 0x5a
Exit block: 0x2f3
Body: 0x5a, 0x5b, 0x65, 0x74, 0x79, 0x80, 0x91, 0x113, 0x11b, 0x125, 0x129, 0x152, 0x158, 0x15b, 0x16b, 0x17b, 0x186, 0x18c, 0x191, 0x196, 0x198, 0x1aa, 0x1d7, 0x1e2, 0x25a, 0x25b, 0x25c, 0x26a, 0x272, 0x277, 0x278, 0x288, 0x2ee, 0x2f2, 0x2f3

Function 1:
Public fallback function
Entry block: 0x27
Exit block: 0x2f3
Body: 0x27, 0x43, 0x59, 0x5a, 0x5b, 0x65, 0x74, 0x79, 0x80, 0x91, 0x113, 0x11b, 0x125, 0x129, 0x152, 0x158, 0x15b, 0x16b, 0x17b, 0x186, 0x18c, 0x191, 0x196, 0x198, 0x1aa, 0x1d7, 0x1e2, 0x25a, 0x25b, 0x25c, 0x26a, 0x272, 0x277, 0x278, 0x288, 0x2ee, 0x2f2, 0x2f3

