Block 0x0
[0x0:0x7]
---
Predecessors: []
Successors: [0x8]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 DUP1
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [0x0, 0x0]

================================

Block 0x8
[0x8:0x11]
---
Predecessors: [0x0, 0x35]
Successors: [0x12, 0x43]
---
0x8 JUMPDEST
0x9 PUSH1 0x14
0xb DUP3
0xc LT
0xd ISZERO
0xe PUSH2 0x43
0x11 JUMPI
---
0x8: JUMPDEST 
0x9: V3 = 0x14
0xc: V4 = LT S1 0x14
0xd: V5 = ISZERO V4
0xe: V6 = 0x43
0x11: JUMPI 0x43 V5
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [S1, S0]

================================

Block 0x12
[0x12:0x18]
---
Predecessors: [0x8]
Successors: [0x47]
---
0x12 PUSH2 0x19
0x15 PUSH2 0x47
0x18 JUMP
---
0x12: V7 = 0x19
0x15: V8 = 0x47
0x18: JUMP 0x47
---
Entry stack: [S1, S0]
Stack pops: 0
Stack additions: [0x19]
Exit stack: [S1, S0, 0x19]

================================

Block 0x19
[0x19:0x2b]
---
Predecessors: [0x47]
Successors: [0x2c, 0x35]
---
0x19 JUMPDEST
0x1a PUSH1 0x40
0x1c MLOAD
0x1d DUP1
0x1e SWAP2
0x1f SUB
0x20 SWAP1
0x21 PUSH1 0x0
0x23 CREATE
0x24 DUP1
0x25 ISZERO
0x26 DUP1
0x27 ISZERO
0x28 PUSH2 0x35
0x2b JUMPI
---
0x19: JUMPDEST 
0x1a: V9 = 0x40
0x1c: V10 = M[0x40]
0x1f: V11 = SUB V28 V10
0x21: V12 = 0x0
0x23: V13 = CREATE 0x0 V10 V11
0x25: V14 = ISZERO V13
0x27: V15 = ISZERO V14
0x28: V16 = 0x35
0x2b: JUMPI 0x35 V15
---
Entry stack: [S2, S1, V28]
Stack pops: 1
Stack additions: [V13, V14]
Exit stack: [S2, S1, V13, V14]

================================

Block 0x2c
[0x2c:0x34]
---
Predecessors: [0x19]
Successors: []
---
0x2c RETURNDATASIZE
0x2d PUSH1 0x0
0x2f DUP1
0x30 RETURNDATACOPY
0x31 RETURNDATASIZE
0x32 PUSH1 0x0
0x34 REVERT
---
0x2c: V17 = RETURNDATASIZE
0x2d: V18 = 0x0
0x30: RETURNDATACOPY 0x0 0x0 V17
0x31: V19 = RETURNDATASIZE
0x32: V20 = 0x0
0x34: REVERT 0x0 V19
---
Entry stack: [S3, S2, V13, V14]
Stack pops: 0
Stack additions: []
Exit stack: [S3, S2, V13, V14]

================================

Block 0x35
[0x35:0x42]
---
Predecessors: [0x19]
Successors: [0x8]
---
0x35 JUMPDEST
0x36 POP
0x37 PUSH1 0x1
0x39 SWAP1
0x3a SWAP3
0x3b ADD
0x3c SWAP2
0x3d SWAP1
0x3e POP
0x3f PUSH2 0x8
0x42 JUMP
---
0x35: JUMPDEST 
0x37: V21 = 0x1
0x3b: V22 = ADD S3 0x1
0x3f: V23 = 0x8
0x42: JUMP 0x8
---
Entry stack: [S3, S2, V13, V14]
Stack pops: 4
Stack additions: [V22, S1]
Exit stack: [V22, V13]

================================

Block 0x43
[0x43:0x46]
---
Predecessors: [0x8]
Successors: []
---
0x43 JUMPDEST
0x44 POP
0x45 POP
0x46 STOP
---
0x43: JUMPDEST 
0x46: STOP 
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x47
[0x47:0x56]
---
Predecessors: [0x12]
Successors: [0x19]
---
0x47 JUMPDEST
0x48 PUSH1 0x40
0x4a MLOAD
0x4b PUSH2 0x1c6
0x4e DUP1
0x4f PUSH2 0x58
0x52 DUP4
0x53 CODECOPY
0x54 ADD
0x55 SWAP1
0x56 JUMP
---
0x47: JUMPDEST 
0x48: V24 = 0x40
0x4a: V25 = M[0x40]
0x4b: V26 = 0x1c6
0x4f: V27 = 0x58
0x53: CODECOPY V25 0x58 0x1c6
0x54: V28 = ADD 0x1c6 V25
0x56: JUMP 0x19
---
Entry stack: [S2, S1, 0x19]
Stack pops: 1
Stack additions: [V28]
Exit stack: [S2, S1, V28]

================================

Block 0x57
[0x57:0x14b]
---
Predecessors: []
Successors: [0x14c]
---
0x57 STOP
0x58 PUSH1 0x80
0x5a PUSH1 0x40
0x5c DUP2
0x5d SWAP1
0x5e MSTORE
0x5f PUSH20 0xd2502768fb84b1e543daafcef5ccee39011b6cb4
0x74 SWAP1
0x75 PUSH20 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x8a SWAP1
0x8b DUP3
0x8c SWAP1
0x8d CALLVALUE
0x8e SWAP1
0x8f PUSH1 0x0
0x91 DUP2
0x92 DUP2
0x93 DUP2
0x94 DUP6
0x95 DUP8
0x96 GAS
0x97 CALL
0x98 POP
0x99 POP
0x9a PUSH1 0x40
0x9c DUP1
0x9d MLOAD
0x9e PUSH32 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xbf DUP2
0xc0 MSTORE
0xc1 DUP2
0xc2 MLOAD
0xc3 SWAP1
0xc4 DUP2
0xc5 SWAP1
0xc6 SUB
0xc7 PUSH1 0x19
0xc9 ADD
0xca DUP2
0xcb SHA3
0xcc PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0xed DUP3
0xee MSTORE
0xef ADDRESS
0xf0 PUSH1 0x4
0xf2 DUP4
0xf3 ADD
0xf4 MSTORE
0xf5 SWAP2
0xf6 MLOAD
0xf7 PUSH1 0x1
0xf9 PUSH1 0xa0
0xfb PUSH1 0x2
0xfd EXP
0xfe SUB
0xff DUP8
0x100 AND
0x101 SWAP5
0x102 POP
0x103 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x121 SWAP1
0x122 SWAP3
0x123 DIV
0x124 SWAP3
0x125 POP
0x126 DUP5
0x127 SWAP2
0x128 DUP5
0x129 SWAP2
0x12a PUSH4 0x70a08231
0x12f SWAP2
0x130 PUSH1 0x24
0x132 DUP1
0x133 DUP4
0x134 ADD
0x135 SWAP3
0x136 PUSH1 0x20
0x138 SWAP3
0x139 SWAP2
0x13a SWAP1
0x13b DUP3
0x13c SWAP1
0x13d SUB
0x13e ADD
0x13f DUP2
0x140 PUSH1 0x0
0x142 DUP8
0x143 DUP1
0x144 EXTCODESIZE
0x145 ISZERO
0x146 DUP1
0x147 ISZERO
0x148 PUSH2 0xf8
0x14b JUMPI
---
0x57: STOP 
0x58: V29 = 0x80
0x5a: V30 = 0x40
0x5e: M[0x40] = 0x80
0x5f: V31 = 0xd2502768fb84b1e543daafcef5ccee39011b6cb4
0x75: V32 = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x8d: V33 = CALLVALUE
0x8f: V34 = 0x0
0x96: V35 = GAS
0x97: V36 = CALL V35 0xd2502768fb84b1e543daafcef5ccee39011b6cb4 V33 0x80 0x0 0x80 0x0
0x9a: V37 = 0x40
0x9d: V38 = M[0x40]
0x9e: V39 = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xc0: M[V38] = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xc2: V40 = M[0x40]
0xc6: V41 = SUB V38 V40
0xc7: V42 = 0x19
0xc9: V43 = ADD 0x19 V41
0xcb: V44 = SHA3 V40 V43
0xcc: V45 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xee: M[V40] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xef: V46 = ADDRESS
0xf0: V47 = 0x4
0xf3: V48 = ADD V40 0x4
0xf4: M[V48] = V46
0xf6: V49 = M[0x40]
0xf7: V50 = 0x1
0xf9: V51 = 0xa0
0xfb: V52 = 0x2
0xfd: V53 = EXP 0x2 0xa0
0xfe: V54 = SUB 0x10000000000000000000000000000000000000000 0x1
0x100: V55 = AND 0xd2502768fb84b1e543daafcef5ccee39011b6cb4 0xffffffffffffffffffffffffffffffffffffffff
0x103: V56 = 0x100000000000000000000000000000000000000000000000000000000
0x123: V57 = DIV V44 0x100000000000000000000000000000000000000000000000000000000
0x12a: V58 = 0x70a08231
0x130: V59 = 0x24
0x134: V60 = ADD V40 0x24
0x136: V61 = 0x20
0x13d: V62 = SUB V40 V49
0x13e: V63 = ADD V62 0x24
0x140: V64 = 0x0
0x144: V65 = EXTCODESIZE 0xd2502768fb84b1e543daafcef5ccee39011b6cb4
0x145: V66 = ISZERO V65
0x147: V67 = ISZERO V66
0x148: V68 = 0xf8
0x14b: THROWI V67
---
Entry stack: []
Stack pops: 0
Stack additions: [V66, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, 0x0, V49, V63, V49, 0x20, V60, 0x70a08231, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V57, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4]
Exit stack: []

================================

Block 0x14c
[0x14c:0x15a]
---
Predecessors: [0x57]
Successors: [0x15b]
---
0x14c PUSH1 0x0
0x14e DUP1
0x14f REVERT
0x150 JUMPDEST
0x151 POP
0x152 GAS
0x153 CALL
0x154 ISZERO
0x155 DUP1
0x156 ISZERO
0x157 PUSH2 0x10c
0x15a JUMPI
---
0x14c: V69 = 0x0
0x14f: REVERT 0x0 0x0
0x150: JUMPDEST 
0x152: V70 = GAS
0x153: V71 = CALL V70 S1 S2 S3 S4 S5 S6
0x154: V72 = ISZERO V71
0x156: V73 = ISZERO V72
0x157: V74 = 0x10c
0x15a: THROWI V73
---
Entry stack: [0xd2502768fb84b1e543daafcef5ccee39011b6cb4, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, V57, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, 0x70a08231, V60, 0x20, V49, V63, V49, 0x0, 0xd2502768fb84b1e543daafcef5ccee39011b6cb4, V66]
Stack pops: 0
Stack additions: [V72]
Exit stack: []

================================

Block 0x15b
[0x15b:0x175]
---
Predecessors: [0x14c]
Successors: [0x176]
---
0x15b RETURNDATASIZE
0x15c PUSH1 0x0
0x15e DUP1
0x15f RETURNDATACOPY
0x160 RETURNDATASIZE
0x161 PUSH1 0x0
0x163 REVERT
0x164 JUMPDEST
0x165 POP
0x166 POP
0x167 POP
0x168 POP
0x169 PUSH1 0x40
0x16b MLOAD
0x16c RETURNDATASIZE
0x16d PUSH1 0x20
0x16f DUP2
0x170 LT
0x171 ISZERO
0x172 PUSH2 0x122
0x175 JUMPI
---
0x15b: V75 = RETURNDATASIZE
0x15c: V76 = 0x0
0x15f: RETURNDATACOPY 0x0 0x0 V75
0x160: V77 = RETURNDATASIZE
0x161: V78 = 0x0
0x163: REVERT 0x0 V77
0x164: JUMPDEST 
0x169: V79 = 0x40
0x16b: V80 = M[0x40]
0x16c: V81 = RETURNDATASIZE
0x16d: V82 = 0x20
0x170: V83 = LT V81 0x20
0x171: V84 = ISZERO V83
0x172: V85 = 0x122
0x175: THROWI V84
---
Entry stack: [V72]
Stack pops: 0
Stack additions: [V81, V80]
Exit stack: []

================================

Block 0x176
[0x176:0x250]
---
Predecessors: [0x15b]
Successors: []
---
0x176 PUSH1 0x0
0x178 DUP1
0x179 REVERT
0x17a JUMPDEST
0x17b POP
0x17c MLOAD
0x17d PUSH1 0x40
0x17f DUP1
0x180 MLOAD
0x181 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x19f PUSH4 0xffffffff
0x1a4 DUP7
0x1a5 AND
0x1a6 MUL
0x1a7 DUP2
0x1a8 MSTORE
0x1a9 PUSH1 0x1
0x1ab PUSH1 0xa0
0x1ad PUSH1 0x2
0x1af EXP
0x1b0 SUB
0x1b1 SWAP1
0x1b2 SWAP4
0x1b3 AND
0x1b4 PUSH1 0x4
0x1b6 DUP5
0x1b7 ADD
0x1b8 MSTORE
0x1b9 PUSH1 0x24
0x1bb DUP4
0x1bc ADD
0x1bd SWAP2
0x1be SWAP1
0x1bf SWAP2
0x1c0 MSTORE
0x1c1 MLOAD
0x1c2 PUSH1 0x44
0x1c4 DUP1
0x1c5 DUP4
0x1c6 ADD
0x1c7 SWAP3
0x1c8 PUSH1 0x0
0x1ca SWAP3
0x1cb SWAP2
0x1cc SWAP1
0x1cd DUP3
0x1ce SWAP1
0x1cf SUB
0x1d0 ADD
0x1d1 DUP2
0x1d2 DUP4
0x1d3 DUP8
0x1d4 GAS
0x1d5 CALL
0x1d6 POP
0x1d7 POP
0x1d8 POP
0x1d9 POP
0x1da POP
0x1db POP
0x1dc PUSH1 0x35
0x1de DUP1
0x1df PUSH2 0x191
0x1e2 PUSH1 0x0
0x1e4 CODECOPY
0x1e5 PUSH1 0x0
0x1e7 RETURN
0x1e8 STOP
0x1e9 PUSH1 0x80
0x1eb PUSH1 0x40
0x1ed MSTORE
0x1ee PUSH1 0x0
0x1f0 DUP1
0x1f1 REVERT
0x1f2 STOP
0x1f3 LOG1
0x1f4 PUSH6 0x627a7a723058
0x1fb SHA3
0x1fc PUSH13 0x6e41715f3b1006aebe6e16b45b
0x20a MISSING 0xd2
0x20b DUP4
0x20c MISSING 0xb6
0x20d SWAP10
0x20e POP
0x20f CALLVALUE
0x210 MISSING 0x48
0x211 PUSH7 0x915716758ded33
0x219 MISSING 0xec
0x21a MSTORE8
0x21b MISSING 0xb9
0x21c STOP
0x21d MISSING 0x29
0x21e LOG1
0x21f PUSH6 0x627a7a723058
0x226 SHA3
0x227 MISSING 0xc6
0x228 MISSING 0xbf
0x229 SWAP16
0x22a ADDRESS
0x22b LOG1
0x22c EQ
0x22d SLT
0x22e ORIGIN
0x22f NOT
0x230 CALLER
0x231 PUSH31 0x430fedfee7e47dcb63f99ca48d52aec94d00e7e4a70029
---
0x176: V86 = 0x0
0x179: REVERT 0x0 0x0
0x17a: JUMPDEST 
0x17c: V87 = M[S1]
0x17d: V88 = 0x40
0x180: V89 = M[0x40]
0x181: V90 = 0x100000000000000000000000000000000000000000000000000000000
0x19f: V91 = 0xffffffff
0x1a5: V92 = AND S3 0xffffffff
0x1a6: V93 = MUL V92 0x100000000000000000000000000000000000000000000000000000000
0x1a8: M[V89] = V93
0x1a9: V94 = 0x1
0x1ab: V95 = 0xa0
0x1ad: V96 = 0x2
0x1af: V97 = EXP 0x2 0xa0
0x1b0: V98 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b3: V99 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x1b4: V100 = 0x4
0x1b7: V101 = ADD V89 0x4
0x1b8: M[V101] = V99
0x1b9: V102 = 0x24
0x1bc: V103 = ADD V89 0x24
0x1c0: M[V103] = V87
0x1c1: V104 = M[0x40]
0x1c2: V105 = 0x44
0x1c6: V106 = ADD V89 0x44
0x1c8: V107 = 0x0
0x1cf: V108 = SUB V89 V104
0x1d0: V109 = ADD V108 0x44
0x1d4: V110 = GAS
0x1d5: V111 = CALL V110 S4 0x0 V104 V109 V104 0x0
0x1dc: V112 = 0x35
0x1df: V113 = 0x191
0x1e2: V114 = 0x0
0x1e4: CODECOPY 0x0 0x191 0x35
0x1e5: V115 = 0x0
0x1e7: RETURN 0x0 0x35
0x1e8: STOP 
0x1e9: V116 = 0x80
0x1eb: V117 = 0x40
0x1ed: M[0x40] = 0x80
0x1ee: V118 = 0x0
0x1f1: REVERT 0x0 0x0
0x1f2: STOP 
0x1f3: LOG S0 S1 S2
0x1f4: V119 = 0x627a7a723058
0x1fb: V120 = SHA3 0x627a7a723058 S3
0x1fc: V121 = 0x6e41715f3b1006aebe6e16b45b
0x20a: MISSING 0xd2
0x20c: MISSING 0xb6
0x20f: V122 = CALLVALUE
0x210: MISSING 0x48
0x211: V123 = 0x915716758ded33
0x219: MISSING 0xec
0x21a: M8[S0] = S1
0x21b: MISSING 0xb9
0x21c: STOP 
0x21d: MISSING 0x29
0x21e: LOG S0 S1 S2
0x21f: V124 = 0x627a7a723058
0x226: V125 = SHA3 0x627a7a723058 S3
0x227: MISSING 0xc6
0x228: MISSING 0xbf
0x22a: V126 = ADDRESS
0x22b: LOG V126 S16 S1
0x22c: V127 = EQ S2 S3
0x22d: V128 = SLT V127 S4
0x22e: V129 = ORIGIN
0x22f: V130 = NOT V129
0x230: V131 = CALLER
0x231: V132 = 0x430fedfee7e47dcb63f99ca48d52aec94d00e7e4a70029
---
Entry stack: [V80, V81]
Stack pops: 0
Stack additions: [0x6e41715f3b1006aebe6e16b45b, V120, S3, S0, S1, S2, S3, V122, S1, S2, S3, S4, S5, S6, S7, S8, S9, S0, 0x915716758ded33, V125, 0x430fedfee7e47dcb63f99ca48d52aec94d00e7e4a70029, V131, V130, V128, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S0]
Exit stack: []

================================


