args
Namespace(bytecode=False, config=None, config_file='/home/hm/project/vandal/bin/config.ini', disassembly=False, dominators=False, graph=None, infile=<_io.TextIOWrapper name='/home/hm/project/vandal/testALL/contractByteALL/contract21/8/107051.txt' mode='r' encoding='UTF-8'>, no_out=False, opcodes=[], outfile=<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>, prolix=False, tsv=None, verbose=False, version=False)
30
None
None
Block 0x0
[0x0:0x32]
---
Predecessors: []
Successors: [0x33, 0x44]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 CALLDATALOAD
0x8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26 SWAP1
0x27 DIV
0x28 DUP1
0x29 PUSH4 0x61461954
0x2e EQ
0x2f PUSH2 0x44
0x32 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x7: V3 = CALLDATALOAD 0x0
0x8: V4 = 0x100000000000000000000000000000000000000000000000000000000
0x27: V5 = DIV V3 0x100000000000000000000000000000000000000000000000000000000
0x29: V6 = 0x61461954
0x2e: V7 = EQ 0x61461954 V5
0x2f: V8 = 0x44
0x32: JUMPI 0x44 V7
---
Entry stack: []
Stack pops: 0
Stack additions: [V5]
Exit stack: [V5]

================================

Block 0x33
[0x33:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x51]
---
0x33 DUP1
0x34 PUSH4 0x9205ab3c
0x39 EQ
0x3a PUSH2 0x51
0x3d JUMPI
---
0x34: V9 = 0x9205ab3c
0x39: V10 = EQ 0x9205ab3c V5
0x3a: V11 = 0x51
0x3d: JUMPI 0x51 V10
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x3e
[0x3e:0x41]
---
Predecessors: [0x33]
Successors: [0x42]
---
0x3e PUSH2 0x42
0x41 JUMP
---
0x3e: V12 = 0x42
0x41: JUMP 0x42
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x42
[0x42:0x43]
---
Predecessors: [0x3e]
Successors: []
---
0x42 JUMPDEST
0x43 STOP
---
0x42: JUMPDEST 
0x43: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x44
[0x44:0x4e]
---
Predecessors: [0x0]
Successors: [0xcc]
---
0x44 JUMPDEST
0x45 PUSH2 0x4f
0x48 PUSH1 0x4
0x4a POP
0x4b PUSH2 0xcc
0x4e JUMP
---
0x44: JUMPDEST 
0x45: V13 = 0x4f
0x48: V14 = 0x4
0x4b: V15 = 0xcc
0x4e: JUMP 0xcc
---
Entry stack: [V5]
Stack pops: 0
Stack additions: [0x4f]
Exit stack: [V5, 0x4f]

================================

Block 0x4f
[0x4f:0x50]
---
Predecessors: [0x1de]
Successors: []
---
0x4f JUMPDEST
0x50 STOP
---
0x4f: JUMPDEST 
0x50: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x51
[0x51:0x5b]
---
Predecessors: [0x33]
Successors: [0x5e]
---
0x51 JUMPDEST
0x52 PUSH2 0x5c
0x55 PUSH1 0x4
0x57 POP
0x58 PUSH2 0x5e
0x5b JUMP
---
0x51: JUMPDEST 
0x52: V16 = 0x5c
0x55: V17 = 0x4
0x58: V18 = 0x5e
0x5b: JUMP 0x5e
---
Entry stack: [V5]
Stack pops: 0
Stack additions: [0x5c]
Exit stack: [V5, 0x5c]

================================

Block 0x5c
[0x5c:0x5d]
---
Predecessors: [0xca]
Successors: []
---
0x5c JUMPDEST
0x5d STOP
---
0x5c: JUMPDEST 
0x5d: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x5e
[0x5e:0x6b]
---
Predecessors: [0x51]
Successors: [0x6c, 0xc9]
---
0x5e JUMPDEST
0x5f PUSH1 0x2
0x61 PUSH1 0x0
0x63 POP
0x64 SLOAD
0x65 TIMESTAMP
0x66 GT
0x67 ISZERO
0x68 PUSH2 0xc9
0x6b JUMPI
---
0x5e: JUMPDEST 
0x5f: V19 = 0x2
0x61: V20 = 0x0
0x64: V21 = S[0x2]
0x65: V22 = TIMESTAMP
0x66: V23 = GT V22 V21
0x67: V24 = ISZERO V23
0x68: V25 = 0xc9
0x6b: JUMPI 0xc9 V24
---
Entry stack: [V5, 0x5c]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x5c]

================================

Block 0x6c
[0x6c:0xc8]
---
Predecessors: [0x5e]
Successors: [0xc9]
---
0x6c PUSH1 0x1
0x6e PUSH1 0x0
0x70 SWAP1
0x71 SLOAD
0x72 SWAP1
0x73 PUSH2 0x100
0x76 EXP
0x77 SWAP1
0x78 DIV
0x79 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8e AND
0x8f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa4 AND
0xa5 PUSH1 0x0
0xa7 PUSH8 0x4563918244f40000
0xb0 PUSH1 0x40
0xb2 MLOAD
0xb3 DUP1
0xb4 SWAP1
0xb5 POP
0xb6 PUSH1 0x0
0xb8 PUSH1 0x40
0xba MLOAD
0xbb DUP1
0xbc DUP4
0xbd SUB
0xbe DUP2
0xbf DUP6
0xc0 DUP9
0xc1 DUP9
0xc2 CALL
0xc3 SWAP4
0xc4 POP
0xc5 POP
0xc6 POP
0xc7 POP
0xc8 POP
---
0x6c: V26 = 0x1
0x6e: V27 = 0x0
0x71: V28 = S[0x1]
0x73: V29 = 0x100
0x76: V30 = EXP 0x100 0x0
0x78: V31 = DIV V28 0x1
0x79: V32 = 0xffffffffffffffffffffffffffffffffffffffff
0x8e: V33 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x8f: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0xa4: V35 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0xa5: V36 = 0x0
0xa7: V37 = 0x4563918244f40000
0xb0: V38 = 0x40
0xb2: V39 = M[0x40]
0xb6: V40 = 0x0
0xb8: V41 = 0x40
0xba: V42 = M[0x40]
0xbd: V43 = SUB V39 V42
0xc2: V44 = CALL 0x0 V35 0x4563918244f40000 V42 V43 V42 0x0
---
Entry stack: [V5, 0x5c]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x5c]

================================

Block 0xc9
[0xc9:0xc9]
---
Predecessors: [0x5e, 0x6c]
Successors: [0xca]
---
0xc9 JUMPDEST
---
0xc9: JUMPDEST 
---
Entry stack: [V5, 0x5c]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x5c]

================================

Block 0xca
[0xca:0xcb]
---
Predecessors: [0xc9]
Successors: [0x5c]
---
0xca JUMPDEST
0xcb JUMP
---
0xca: JUMPDEST 
0xcb: JUMP 0x5c
---
Entry stack: [V5, 0x5c]
Stack pops: 1
Stack additions: []
Exit stack: [V5]

================================

Block 0xcc
[0xcc:0x122]
---
Predecessors: [0x44]
Successors: [0x123, 0x1dd]
---
0xcc JUMPDEST
0xcd PUSH1 0x1
0xcf PUSH1 0x0
0xd1 SWAP1
0xd2 SLOAD
0xd3 SWAP1
0xd4 PUSH2 0x100
0xd7 EXP
0xd8 SWAP1
0xd9 DIV
0xda PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xef AND
0xf0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x105 AND
0x106 CALLER
0x107 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x11c AND
0x11d EQ
0x11e ISZERO
0x11f PUSH2 0x1dd
0x122 JUMPI
---
0xcc: JUMPDEST 
0xcd: V45 = 0x1
0xcf: V46 = 0x0
0xd2: V47 = S[0x1]
0xd4: V48 = 0x100
0xd7: V49 = EXP 0x100 0x0
0xd9: V50 = DIV V47 0x1
0xda: V51 = 0xffffffffffffffffffffffffffffffffffffffff
0xef: V52 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0xf0: V53 = 0xffffffffffffffffffffffffffffffffffffffff
0x105: V54 = AND 0xffffffffffffffffffffffffffffffffffffffff V52
0x106: V55 = CALLER
0x107: V56 = 0xffffffffffffffffffffffffffffffffffffffff
0x11c: V57 = AND 0xffffffffffffffffffffffffffffffffffffffff V55
0x11d: V58 = EQ V57 V54
0x11e: V59 = ISZERO V58
0x11f: V60 = 0x1dd
0x122: JUMPI 0x1dd V59
---
Entry stack: [V5, 0x4f]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x4f]

================================

Block 0x123
[0x123:0x1dc]
---
Predecessors: [0xcc]
Successors: [0x1dd]
---
0x123 PUSH1 0x0
0x125 PUSH1 0x0
0x127 SWAP1
0x128 SLOAD
0x129 SWAP1
0x12a PUSH2 0x100
0x12d EXP
0x12e SWAP1
0x12f DIV
0x130 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x145 AND
0x146 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15b AND
0x15c PUSH1 0x0
0x15e PUSH8 0xde0b6b3a7640000
0x167 PUSH1 0x40
0x169 MLOAD
0x16a DUP1
0x16b SWAP1
0x16c POP
0x16d PUSH1 0x0
0x16f PUSH1 0x40
0x171 MLOAD
0x172 DUP1
0x173 DUP4
0x174 SUB
0x175 DUP2
0x176 DUP6
0x177 DUP9
0x178 DUP9
0x179 CALL
0x17a SWAP4
0x17b POP
0x17c POP
0x17d POP
0x17e POP
0x17f POP
0x180 PUSH1 0x1
0x182 PUSH1 0x0
0x184 SWAP1
0x185 SLOAD
0x186 SWAP1
0x187 PUSH2 0x100
0x18a EXP
0x18b SWAP1
0x18c DIV
0x18d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a2 AND
0x1a3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1b8 AND
0x1b9 PUSH1 0x0
0x1bb PUSH8 0x3782dace9d900000
0x1c4 PUSH1 0x40
0x1c6 MLOAD
0x1c7 DUP1
0x1c8 SWAP1
0x1c9 POP
0x1ca PUSH1 0x0
0x1cc PUSH1 0x40
0x1ce MLOAD
0x1cf DUP1
0x1d0 DUP4
0x1d1 SUB
0x1d2 DUP2
0x1d3 DUP6
0x1d4 DUP9
0x1d5 DUP9
0x1d6 CALL
0x1d7 SWAP4
0x1d8 POP
0x1d9 POP
0x1da POP
0x1db POP
0x1dc POP
---
0x123: V61 = 0x0
0x125: V62 = 0x0
0x128: V63 = S[0x0]
0x12a: V64 = 0x100
0x12d: V65 = EXP 0x100 0x0
0x12f: V66 = DIV V63 0x1
0x130: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0x145: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V66
0x146: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x15b: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x15c: V71 = 0x0
0x15e: V72 = 0xde0b6b3a7640000
0x167: V73 = 0x40
0x169: V74 = M[0x40]
0x16d: V75 = 0x0
0x16f: V76 = 0x40
0x171: V77 = M[0x40]
0x174: V78 = SUB V74 V77
0x179: V79 = CALL 0x0 V70 0xde0b6b3a7640000 V77 V78 V77 0x0
0x180: V80 = 0x1
0x182: V81 = 0x0
0x185: V82 = S[0x1]
0x187: V83 = 0x100
0x18a: V84 = EXP 0x100 0x0
0x18c: V85 = DIV V82 0x1
0x18d: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a2: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x1a3: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x1b8: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0x1b9: V90 = 0x0
0x1bb: V91 = 0x3782dace9d900000
0x1c4: V92 = 0x40
0x1c6: V93 = M[0x40]
0x1ca: V94 = 0x0
0x1cc: V95 = 0x40
0x1ce: V96 = M[0x40]
0x1d1: V97 = SUB V93 V96
0x1d6: V98 = CALL 0x0 V89 0x3782dace9d900000 V96 V97 V96 0x0
---
Entry stack: [V5, 0x4f]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x4f]

================================

Block 0x1dd
[0x1dd:0x1dd]
---
Predecessors: [0xcc, 0x123]
Successors: [0x1de]
---
0x1dd JUMPDEST
---
0x1dd: JUMPDEST 
---
Entry stack: [V5, 0x4f]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x4f]

================================

Block 0x1de
[0x1de:0x1df]
---
Predecessors: [0x1dd]
Successors: [0x4f]
---
0x1de JUMPDEST
0x1df JUMP
---
0x1de: JUMPDEST 
0x1df: JUMP 0x4f
---
Entry stack: [V5, 0x4f]
Stack pops: 1
Stack additions: []
Exit stack: [V5]

================================

Function 0:
Public function signature: 0x61461954
Entry block: 0x44
Exit block: 0x4f
Body: 0x44, 0x4f, 0xcc, 0x123, 0x1dd, 0x1de

Function 1:
Public function signature: 0x9205ab3c
Entry block: 0x51
Exit block: 0x5c
Body: 0x51, 0x5c, 0x5e, 0x6c, 0xc9, 0xca

Function 2:
Public fallback function
Entry block: 0x3e
Exit block: 0x42
Body: 0x3e, 0x42

