args
Namespace(bytecode=False, config=None, config_file='/home/hm/project/vandal/bin/config.ini', disassembly=False, dominators=False, graph=None, infile=<_io.TextIOWrapper name='/home/hm/project/vandal/testALL/contractByteALL/contract21/10/109856.txt' mode='r' encoding='UTF-8'>, no_out=False, opcodes=[], outfile=<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>, prolix=False, tsv=None, verbose=False, version=False)
30
None
None
Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xa3]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xa3
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xa3
0xc: JUMPI 0xa3 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0xb6]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x68839a2
0x3a DUP2
0x3b EQ
0x3c PUSH2 0xb6
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x68839a2
0x3b: V13 = EQ V11 0x68839a2
0x3c: V14 = 0xb6
0x3f: JUMPI 0xb6 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xee]
---
0x40 DUP1
0x41 PUSH4 0x202920ef
0x46 EQ
0x47 PUSH2 0xee
0x4a JUMPI
---
0x41: V15 = 0x202920ef
0x46: V16 = EQ 0x202920ef V11
0x47: V17 = 0xee
0x4a: JUMPI 0xee V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x110]
---
0x4b DUP1
0x4c PUSH4 0x21ac64af
0x51 EQ
0x52 PUSH2 0x110
0x55 JUMPI
---
0x4c: V18 = 0x21ac64af
0x51: V19 = EQ 0x21ac64af V11
0x52: V20 = 0x110
0x55: JUMPI 0x110 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x130]
---
0x56 DUP1
0x57 PUSH4 0x2c0ef004
0x5c EQ
0x5d PUSH2 0x130
0x60 JUMPI
---
0x57: V21 = 0x2c0ef004
0x5c: V22 = EQ 0x2c0ef004 V11
0x5d: V23 = 0x130
0x60: JUMPI 0x130 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x152]
---
0x61 DUP1
0x62 PUSH4 0x37e82226
0x67 EQ
0x68 PUSH2 0x152
0x6b JUMPI
---
0x62: V24 = 0x37e82226
0x67: V25 = EQ 0x37e82226 V11
0x68: V26 = 0x152
0x6b: JUMPI 0x152 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x167]
---
0x6c DUP1
0x6d PUSH4 0x4bb278f3
0x72 EQ
0x73 PUSH2 0x167
0x76 JUMPI
---
0x6d: V27 = 0x4bb278f3
0x72: V28 = EQ 0x4bb278f3 V11
0x73: V29 = 0x167
0x76: JUMPI 0x167 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x17c]
---
0x77 DUP1
0x78 PUSH4 0x8da5cb5b
0x7d EQ
0x7e PUSH2 0x17c
0x81 JUMPI
---
0x78: V30 = 0x8da5cb5b
0x7d: V31 = EQ 0x8da5cb5b V11
0x7e: V32 = 0x17c
0x81: JUMPI 0x17c V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x19e]
---
0x82 DUP1
0x83 PUSH4 0x9cd09125
0x88 EQ
0x89 PUSH2 0x19e
0x8c JUMPI
---
0x83: V33 = 0x9cd09125
0x88: V34 = EQ 0x9cd09125 V11
0x89: V35 = 0x19e
0x8c: JUMPI 0x19e V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8d
[0x8d:0x97]
---
Predecessors: [0x82]
Successors: [0x98, 0x1b3]
---
0x8d DUP1
0x8e PUSH4 0xb3f05b97
0x93 EQ
0x94 PUSH2 0x1b3
0x97 JUMPI
---
0x8e: V36 = 0xb3f05b97
0x93: V37 = EQ 0xb3f05b97 V11
0x94: V38 = 0x1b3
0x97: JUMPI 0x1b3 V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x98
[0x98:0xa2]
---
Predecessors: [0x8d]
Successors: [0xa3, 0x1d5]
---
0x98 DUP1
0x99 PUSH4 0xd8c233d2
0x9e EQ
0x9f PUSH2 0x1d5
0xa2 JUMPI
---
0x99: V39 = 0xd8c233d2
0x9e: V40 = EQ 0xd8c233d2 V11
0x9f: V41 = 0x1d5
0xa2: JUMPI 0x1d5 V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa3
[0xa3:0xaf]
---
Predecessors: [0x0, 0x98]
Successors: [0xb0, 0xb4]
---
0xa3 JUMPDEST
0xa4 PUSH4 0x5bb0f301
0xa9 TIMESTAMP
0xaa GT
0xab ISZERO
0xac PUSH2 0xb4
0xaf JUMPI
---
0xa3: JUMPDEST 
0xa4: V42 = 0x5bb0f301
0xa9: V43 = TIMESTAMP
0xaa: V44 = GT V43 0x5bb0f301
0xab: V45 = ISZERO V44
0xac: V46 = 0xb4
0xaf: JUMPI 0xb4 V45
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb0
[0xb0:0xb3]
---
Predecessors: [0xa3]
Successors: []
---
0xb0 PUSH1 0x0
0xb2 DUP1
0xb3 REVERT
---
0xb0: V47 = 0x0
0xb3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb4
[0xb4:0xb5]
---
Predecessors: [0xa3, 0x1f8, 0x3fa, 0x6f8, 0x767, 0x7ec, 0x850, 0x888]
Successors: []
---
0xb4 JUMPDEST
0xb5 STOP
---
0xb4: JUMPDEST 
0xb5: STOP 
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0xb6
[0xb6:0xbd]
---
Predecessors: [0xd]
Successors: [0xbe, 0xc2]
---
0xb6 JUMPDEST
0xb7 CALLVALUE
0xb8 DUP1
0xb9 ISZERO
0xba PUSH2 0xc2
0xbd JUMPI
---
0xb6: JUMPDEST 
0xb7: V48 = CALLVALUE
0xb9: V49 = ISZERO V48
0xba: V50 = 0xc2
0xbd: JUMPI 0xc2 V49
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V48]
Exit stack: [V11, V48]

================================

Block 0xbe
[0xbe:0xc1]
---
Predecessors: [0xb6]
Successors: []
---
0xbe PUSH1 0x0
0xc0 DUP1
0xc1 REVERT
---
0xbe: V51 = 0x0
0xc1: REVERT 0x0 0x0
---
Entry stack: [V11, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V48]

================================

Block 0xc2
[0xc2:0xd0]
---
Predecessors: [0xb6]
Successors: [0x829]
---
0xc2 JUMPDEST
0xc3 POP
0xc4 PUSH2 0xd6
0xc7 PUSH2 0xd1
0xca CALLDATASIZE
0xcb PUSH1 0x4
0xcd PUSH2 0x829
0xd0 JUMP
---
0xc2: JUMPDEST 
0xc4: V52 = 0xd6
0xc7: V53 = 0xd1
0xca: V54 = CALLDATASIZE
0xcb: V55 = 0x4
0xcd: V56 = 0x829
0xd0: JUMP 0x829
---
Entry stack: [V11, V48]
Stack pops: 1
Stack additions: [0xd6, 0xd1, V54, 0x4]
Exit stack: [V11, 0xd6, 0xd1, V54, 0x4]

================================

Block 0xd1
[0xd1:0xd5]
---
Predecessors: [0x7ec]
Successors: [0x1ea]
---
0xd1 JUMPDEST
0xd2 PUSH2 0x1ea
0xd5 JUMP
---
0xd1: JUMPDEST 
0xd2: V57 = 0x1ea
0xd5: JUMP 0x1ea
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0xd6
[0xd6:0xe4]
---
Predecessors: [0x1f8, 0x3fa, 0x6f8, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x916]
---
0xd6 JUMPDEST
0xd7 PUSH1 0x40
0xd9 MLOAD
0xda PUSH2 0xe5
0xdd SWAP4
0xde SWAP3
0xdf SWAP2
0xe0 SWAP1
0xe1 PUSH2 0x916
0xe4 JUMP
---
0xd6: JUMPDEST 
0xd7: V58 = 0x40
0xd9: V59 = M[0x40]
0xda: V60 = 0xe5
0xe1: V61 = 0x916
0xe4: JUMP 0x916
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, V149, V152, V155]
Stack pops: 3
Stack additions: [0xe5, S2, S1, S0, V59]
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, 0xe5, V149, V152, V155, V59]

================================

Block 0xe5
[0xe5:0xed]
---
Predecessors: [0x3fa, 0x6f8, 0x767, 0x7ec, 0x850, 0x888]
Successors: []
---
0xe5 JUMPDEST
0xe6 PUSH1 0x40
0xe8 MLOAD
0xe9 DUP1
0xea SWAP2
0xeb SUB
0xec SWAP1
0xed RETURN
---
0xe5: JUMPDEST 
0xe6: V62 = 0x40
0xe8: V63 = M[0x40]
0xeb: V64 = SUB S0 V63
0xed: RETURN V63 V64
---
Entry stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0xee
[0xee:0xf5]
---
Predecessors: [0x40]
Successors: [0xf6, 0xfa]
---
0xee JUMPDEST
0xef CALLVALUE
0xf0 DUP1
0xf1 ISZERO
0xf2 PUSH2 0xfa
0xf5 JUMPI
---
0xee: JUMPDEST 
0xef: V65 = CALLVALUE
0xf1: V66 = ISZERO V65
0xf2: V67 = 0xfa
0xf5: JUMPI 0xfa V66
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V65]
Exit stack: [V11, V65]

================================

Block 0xf6
[0xf6:0xf9]
---
Predecessors: [0xee]
Successors: []
---
0xf6 PUSH1 0x0
0xf8 DUP1
0xf9 REVERT
---
0xf6: V68 = 0x0
0xf9: REVERT 0x0 0x0
---
Entry stack: [V11, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V65]

================================

Block 0xfa
[0xfa:0x102]
---
Predecessors: [0xee]
Successors: [0x21b]
---
0xfa JUMPDEST
0xfb POP
0xfc PUSH2 0x103
0xff PUSH2 0x21b
0x102 JUMP
---
0xfa: JUMPDEST 
0xfc: V69 = 0x103
0xff: V70 = 0x21b
0x102: JUMP 0x21b
---
Entry stack: [V11, V65]
Stack pops: 1
Stack additions: [0x103]
Exit stack: [V11, 0x103]

================================

Block 0x103
[0x103:0x10f]
---
Predecessors: [0x21b, 0x3fa, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x8d2]
---
0x103 JUMPDEST
0x104 PUSH1 0x40
0x106 MLOAD
0x107 PUSH2 0xe5
0x10a SWAP2
0x10b SWAP1
0x10c PUSH2 0x8d2
0x10f JUMP
---
0x103: JUMPDEST 
0x104: V71 = 0x40
0x106: V72 = M[0x40]
0x107: V73 = 0xe5
0x10c: V74 = 0x8d2
0x10f: JUMP 0x8d2
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0xe5, S0, V72]
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, 0xe5, S0, V72]

================================

Block 0x110
[0x110:0x117]
---
Predecessors: [0x4b]
Successors: [0x118, 0x11c]
---
0x110 JUMPDEST
0x111 CALLVALUE
0x112 DUP1
0x113 ISZERO
0x114 PUSH2 0x11c
0x117 JUMPI
---
0x110: JUMPDEST 
0x111: V75 = CALLVALUE
0x113: V76 = ISZERO V75
0x114: V77 = 0x11c
0x117: JUMPI 0x11c V76
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V75]
Exit stack: [V11, V75]

================================

Block 0x118
[0x118:0x11b]
---
Predecessors: [0x110]
Successors: []
---
0x118 PUSH1 0x0
0x11a DUP1
0x11b REVERT
---
0x118: V78 = 0x0
0x11b: REVERT 0x0 0x0
---
Entry stack: [V11, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V75]

================================

Block 0x11c
[0x11c:0x12a]
---
Predecessors: [0x110]
Successors: [0x7f4]
---
0x11c JUMPDEST
0x11d POP
0x11e PUSH2 0xb4
0x121 PUSH2 0x12b
0x124 CALLDATASIZE
0x125 PUSH1 0x4
0x127 PUSH2 0x7f4
0x12a JUMP
---
0x11c: JUMPDEST 
0x11e: V79 = 0xb4
0x121: V80 = 0x12b
0x124: V81 = CALLDATASIZE
0x125: V82 = 0x4
0x127: V83 = 0x7f4
0x12a: JUMP 0x7f4
---
Entry stack: [V11, V75]
Stack pops: 1
Stack additions: [0xb4, 0x12b, V81, 0x4]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4]

================================

Block 0x12b
[0x12b:0x12f]
---
Predecessors: [0x7ec]
Successors: [0x237]
---
0x12b JUMPDEST
0x12c PUSH2 0x237
0x12f JUMP
---
0x12b: JUMPDEST 
0x12c: V84 = 0x237
0x12f: JUMP 0x237
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x130
[0x130:0x137]
---
Predecessors: [0x56]
Successors: [0x138, 0x13c]
---
0x130 JUMPDEST
0x131 CALLVALUE
0x132 DUP1
0x133 ISZERO
0x134 PUSH2 0x13c
0x137 JUMPI
---
0x130: JUMPDEST 
0x131: V85 = CALLVALUE
0x133: V86 = ISZERO V85
0x134: V87 = 0x13c
0x137: JUMPI 0x13c V86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V85]
Exit stack: [V11, V85]

================================

Block 0x138
[0x138:0x13b]
---
Predecessors: [0x130]
Successors: []
---
0x138 PUSH1 0x0
0x13a DUP1
0x13b REVERT
---
0x138: V88 = 0x0
0x13b: REVERT 0x0 0x0
---
Entry stack: [V11, V85]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V85]

================================

Block 0x13c
[0x13c:0x144]
---
Predecessors: [0x130]
Successors: [0x405]
---
0x13c JUMPDEST
0x13d POP
0x13e PUSH2 0x145
0x141 PUSH2 0x405
0x144 JUMP
---
0x13c: JUMPDEST 
0x13e: V89 = 0x145
0x141: V90 = 0x405
0x144: JUMP 0x405
---
Entry stack: [V11, V85]
Stack pops: 1
Stack additions: [0x145]
Exit stack: [V11, 0x145]

================================

Block 0x145
[0x145:0x151]
---
Predecessors: [0x3fa, 0x405, 0x40b, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x8c4]
---
0x145 JUMPDEST
0x146 PUSH1 0x40
0x148 MLOAD
0x149 PUSH2 0xe5
0x14c SWAP2
0x14d SWAP1
0x14e PUSH2 0x8c4
0x151 JUMP
---
0x145: JUMPDEST 
0x146: V91 = 0x40
0x148: V92 = M[0x40]
0x149: V93 = 0xe5
0x14e: V94 = 0x8c4
0x151: JUMP 0x8c4
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0xe5, S0, V92]
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, 0xe5, S0, V92]

================================

Block 0x152
[0x152:0x159]
---
Predecessors: [0x61]
Successors: [0x15a, 0x15e]
---
0x152 JUMPDEST
0x153 CALLVALUE
0x154 DUP1
0x155 ISZERO
0x156 PUSH2 0x15e
0x159 JUMPI
---
0x152: JUMPDEST 
0x153: V95 = CALLVALUE
0x155: V96 = ISZERO V95
0x156: V97 = 0x15e
0x159: JUMPI 0x15e V96
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V95]
Exit stack: [V11, V95]

================================

Block 0x15a
[0x15a:0x15d]
---
Predecessors: [0x152]
Successors: []
---
0x15a PUSH1 0x0
0x15c DUP1
0x15d REVERT
---
0x15a: V98 = 0x0
0x15d: REVERT 0x0 0x0
---
Entry stack: [V11, V95]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V95]

================================

Block 0x15e
[0x15e:0x166]
---
Predecessors: [0x152]
Successors: [0x40b]
---
0x15e JUMPDEST
0x15f POP
0x160 PUSH2 0x145
0x163 PUSH2 0x40b
0x166 JUMP
---
0x15e: JUMPDEST 
0x160: V99 = 0x145
0x163: V100 = 0x40b
0x166: JUMP 0x40b
---
Entry stack: [V11, V95]
Stack pops: 1
Stack additions: [0x145]
Exit stack: [V11, 0x145]

================================

Block 0x167
[0x167:0x16e]
---
Predecessors: [0x6c]
Successors: [0x16f, 0x173]
---
0x167 JUMPDEST
0x168 CALLVALUE
0x169 DUP1
0x16a ISZERO
0x16b PUSH2 0x173
0x16e JUMPI
---
0x167: JUMPDEST 
0x168: V101 = CALLVALUE
0x16a: V102 = ISZERO V101
0x16b: V103 = 0x173
0x16e: JUMPI 0x173 V102
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V101]
Exit stack: [V11, V101]

================================

Block 0x16f
[0x16f:0x172]
---
Predecessors: [0x167]
Successors: []
---
0x16f PUSH1 0x0
0x171 DUP1
0x172 REVERT
---
0x16f: V104 = 0x0
0x172: REVERT 0x0 0x0
---
Entry stack: [V11, V101]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V101]

================================

Block 0x173
[0x173:0x17b]
---
Predecessors: [0x167]
Successors: [0x411]
---
0x173 JUMPDEST
0x174 POP
0x175 PUSH2 0xb4
0x178 PUSH2 0x411
0x17b JUMP
---
0x173: JUMPDEST 
0x175: V105 = 0xb4
0x178: V106 = 0x411
0x17b: JUMP 0x411
---
Entry stack: [V11, V101]
Stack pops: 1
Stack additions: [0xb4]
Exit stack: [V11, 0xb4]

================================

Block 0x17c
[0x17c:0x183]
---
Predecessors: [0x77]
Successors: [0x184, 0x188]
---
0x17c JUMPDEST
0x17d CALLVALUE
0x17e DUP1
0x17f ISZERO
0x180 PUSH2 0x188
0x183 JUMPI
---
0x17c: JUMPDEST 
0x17d: V107 = CALLVALUE
0x17f: V108 = ISZERO V107
0x180: V109 = 0x188
0x183: JUMPI 0x188 V108
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V107]
Exit stack: [V11, V107]

================================

Block 0x184
[0x184:0x187]
---
Predecessors: [0x17c]
Successors: []
---
0x184 PUSH1 0x0
0x186 DUP1
0x187 REVERT
---
0x184: V110 = 0x0
0x187: REVERT 0x0 0x0
---
Entry stack: [V11, V107]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V107]

================================

Block 0x188
[0x188:0x190]
---
Predecessors: [0x17c]
Successors: [0x6fe]
---
0x188 JUMPDEST
0x189 POP
0x18a PUSH2 0x191
0x18d PUSH2 0x6fe
0x190 JUMP
---
0x188: JUMPDEST 
0x18a: V111 = 0x191
0x18d: V112 = 0x6fe
0x190: JUMP 0x6fe
---
Entry stack: [V11, V107]
Stack pops: 1
Stack additions: [0x191]
Exit stack: [V11, 0x191]

================================

Block 0x191
[0x191:0x19d]
---
Predecessors: [0x3fa, 0x6fe, 0x71a, 0x73f, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x87a]
---
0x191 JUMPDEST
0x192 PUSH1 0x40
0x194 MLOAD
0x195 PUSH2 0xe5
0x198 SWAP2
0x199 SWAP1
0x19a PUSH2 0x87a
0x19d JUMP
---
0x191: JUMPDEST 
0x192: V113 = 0x40
0x194: V114 = M[0x40]
0x195: V115 = 0xe5
0x19a: V116 = 0x87a
0x19d: JUMP 0x87a
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0xe5, S0, V114]
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, 0xe5, S0, V114]

================================

Block 0x19e
[0x19e:0x1a5]
---
Predecessors: [0x82]
Successors: [0x1a6, 0x1aa]
---
0x19e JUMPDEST
0x19f CALLVALUE
0x1a0 DUP1
0x1a1 ISZERO
0x1a2 PUSH2 0x1aa
0x1a5 JUMPI
---
0x19e: JUMPDEST 
0x19f: V117 = CALLVALUE
0x1a1: V118 = ISZERO V117
0x1a2: V119 = 0x1aa
0x1a5: JUMPI 0x1aa V118
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V117]
Exit stack: [V11, V117]

================================

Block 0x1a6
[0x1a6:0x1a9]
---
Predecessors: [0x19e]
Successors: []
---
0x1a6 PUSH1 0x0
0x1a8 DUP1
0x1a9 REVERT
---
0x1a6: V120 = 0x0
0x1a9: REVERT 0x0 0x0
---
Entry stack: [V11, V117]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V117]

================================

Block 0x1aa
[0x1aa:0x1b2]
---
Predecessors: [0x19e]
Successors: [0x71a]
---
0x1aa JUMPDEST
0x1ab POP
0x1ac PUSH2 0x191
0x1af PUSH2 0x71a
0x1b2 JUMP
---
0x1aa: JUMPDEST 
0x1ac: V121 = 0x191
0x1af: V122 = 0x71a
0x1b2: JUMP 0x71a
---
Entry stack: [V11, V117]
Stack pops: 1
Stack additions: [0x191]
Exit stack: [V11, 0x191]

================================

Block 0x1b3
[0x1b3:0x1ba]
---
Predecessors: [0x8d]
Successors: [0x1bb, 0x1bf]
---
0x1b3 JUMPDEST
0x1b4 CALLVALUE
0x1b5 DUP1
0x1b6 ISZERO
0x1b7 PUSH2 0x1bf
0x1ba JUMPI
---
0x1b3: JUMPDEST 
0x1b4: V123 = CALLVALUE
0x1b6: V124 = ISZERO V123
0x1b7: V125 = 0x1bf
0x1ba: JUMPI 0x1bf V124
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V123]
Exit stack: [V11, V123]

================================

Block 0x1bb
[0x1bb:0x1be]
---
Predecessors: [0x1b3]
Successors: []
---
0x1bb PUSH1 0x0
0x1bd DUP1
0x1be REVERT
---
0x1bb: V126 = 0x0
0x1be: REVERT 0x0 0x0
---
Entry stack: [V11, V123]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V123]

================================

Block 0x1bf
[0x1bf:0x1c7]
---
Predecessors: [0x1b3]
Successors: [0x736]
---
0x1bf JUMPDEST
0x1c0 POP
0x1c1 PUSH2 0x1c8
0x1c4 PUSH2 0x736
0x1c7 JUMP
---
0x1bf: JUMPDEST 
0x1c1: V127 = 0x1c8
0x1c4: V128 = 0x736
0x1c7: JUMP 0x736
---
Entry stack: [V11, V123]
Stack pops: 1
Stack additions: [0x1c8]
Exit stack: [V11, 0x1c8]

================================

Block 0x1c8
[0x1c8:0x1d4]
---
Predecessors: [0x3fa, 0x736, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x8b6]
---
0x1c8 JUMPDEST
0x1c9 PUSH1 0x40
0x1cb MLOAD
0x1cc PUSH2 0xe5
0x1cf SWAP2
0x1d0 SWAP1
0x1d1 PUSH2 0x8b6
0x1d4 JUMP
---
0x1c8: JUMPDEST 
0x1c9: V129 = 0x40
0x1cb: V130 = M[0x40]
0x1cc: V131 = 0xe5
0x1d1: V132 = 0x8b6
0x1d4: JUMP 0x8b6
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0xe5, S0, V130]
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, 0xe5, S0, V130]

================================

Block 0x1d5
[0x1d5:0x1dc]
---
Predecessors: [0x98]
Successors: [0x1dd, 0x1e1]
---
0x1d5 JUMPDEST
0x1d6 CALLVALUE
0x1d7 DUP1
0x1d8 ISZERO
0x1d9 PUSH2 0x1e1
0x1dc JUMPI
---
0x1d5: JUMPDEST 
0x1d6: V133 = CALLVALUE
0x1d8: V134 = ISZERO V133
0x1d9: V135 = 0x1e1
0x1dc: JUMPI 0x1e1 V134
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V133]
Exit stack: [V11, V133]

================================

Block 0x1dd
[0x1dd:0x1e0]
---
Predecessors: [0x1d5]
Successors: []
---
0x1dd PUSH1 0x0
0x1df DUP1
0x1e0 REVERT
---
0x1dd: V136 = 0x0
0x1e0: REVERT 0x0 0x0
---
Entry stack: [V11, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V133]

================================

Block 0x1e1
[0x1e1:0x1e9]
---
Predecessors: [0x1d5]
Successors: [0x73f]
---
0x1e1 JUMPDEST
0x1e2 POP
0x1e3 PUSH2 0x191
0x1e6 PUSH2 0x73f
0x1e9 JUMP
---
0x1e1: JUMPDEST 
0x1e3: V137 = 0x191
0x1e6: V138 = 0x73f
0x1e9: JUMP 0x73f
---
Entry stack: [V11, V133]
Stack pops: 1
Stack additions: [0x191]
Exit stack: [V11, 0x191]

================================

Block 0x1ea
[0x1ea:0x1f6]
---
Predecessors: [0xd1]
Successors: [0x1f7, 0x1f8]
---
0x1ea JUMPDEST
0x1eb PUSH1 0x6
0x1ed DUP1
0x1ee SLOAD
0x1ef DUP3
0x1f0 SWAP1
0x1f1 DUP2
0x1f2 LT
0x1f3 PUSH2 0x1f8
0x1f6 JUMPI
---
0x1ea: JUMPDEST 
0x1eb: V139 = 0x6
0x1ee: V140 = S[0x6]
0x1f2: V141 = LT S0 V140
0x1f3: V142 = 0x1f8
0x1f6: JUMPI 0x1f8 V141
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x6, S0]
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0, 0x6, S0]

================================

Block 0x1f7
[0x1f7:0x1f7]
---
Predecessors: [0x1ea]
Successors: []
---
0x1f7 INVALID
---
0x1f7: INVALID 
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, 0x6, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, 0x6, S0]

================================

Block 0x1f8
[0x1f8:0x21a]
---
Predecessors: [0x1ea]
Successors: [0xb4, 0xd6]
---
0x1f8 JUMPDEST
0x1f9 PUSH1 0x0
0x1fb SWAP2
0x1fc DUP3
0x1fd MSTORE
0x1fe PUSH1 0x20
0x200 SWAP1
0x201 SWAP2
0x202 SHA3
0x203 PUSH1 0x3
0x205 SWAP1
0x206 SWAP2
0x207 MUL
0x208 ADD
0x209 DUP1
0x20a SLOAD
0x20b PUSH1 0x1
0x20d DUP3
0x20e ADD
0x20f SLOAD
0x210 PUSH1 0x2
0x212 SWAP1
0x213 SWAP3
0x214 ADD
0x215 SLOAD
0x216 SWAP1
0x217 SWAP3
0x218 POP
0x219 DUP4
0x21a JUMP
---
0x1f8: JUMPDEST 
0x1f9: V143 = 0x0
0x1fd: M[0x0] = 0x6
0x1fe: V144 = 0x20
0x202: V145 = SHA3 0x0 0x20
0x203: V146 = 0x3
0x207: V147 = MUL S0 0x3
0x208: V148 = ADD V147 V145
0x20a: V149 = S[V148]
0x20b: V150 = 0x1
0x20e: V151 = ADD V148 0x1
0x20f: V152 = S[V151]
0x210: V153 = 0x2
0x214: V154 = ADD V148 0x2
0x215: V155 = S[V154]
0x21a: JUMP S3
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, 0x6, S0]
Stack pops: 4
Stack additions: [S3, V149, V152, V155]
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, V149, V152, V155]

================================

Block 0x21b
[0x21b:0x236]
---
Predecessors: [0xfa]
Successors: [0x103]
---
0x21b JUMPDEST
0x21c PUSH1 0x2
0x21e SLOAD
0x21f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x234 AND
0x235 DUP2
0x236 JUMP
---
0x21b: JUMPDEST 
0x21c: V156 = 0x2
0x21e: V157 = S[0x2]
0x21f: V158 = 0xffffffffffffffffffffffffffffffffffffffff
0x234: V159 = AND 0xffffffffffffffffffffffffffffffffffffffff V157
0x236: JUMP 0x103
---
Entry stack: [V11, 0x103]
Stack pops: 1
Stack additions: [S0, V159]
Exit stack: [V11, 0x103, V159]

================================

Block 0x237
[0x237:0x24a]
---
Predecessors: [0x12b]
Successors: [0x24b]
---
0x237 JUMPDEST
0x238 DUP1
0x239 PUSH1 0x40
0x23b MLOAD
0x23c PUSH1 0x20
0x23e ADD
0x23f DUP1
0x240 DUP3
0x241 DUP1
0x242 MLOAD
0x243 SWAP1
0x244 PUSH1 0x20
0x246 ADD
0x247 SWAP1
0x248 DUP1
0x249 DUP4
0x24a DUP4
---
0x237: JUMPDEST 
0x239: V160 = 0x40
0x23b: V161 = M[0x40]
0x23c: V162 = 0x20
0x23e: V163 = ADD 0x20 V161
0x242: V164 = M[S0]
0x244: V165 = 0x20
0x246: V166 = ADD 0x20 S0
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, S0, V163, V163, V166, V164, V164, V163, V166]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, S0, V163, V163, V166, V164, V164, V163, V166]

================================

Block 0x24b
[0x24b:0x253]
---
Predecessors: [0x237, 0x254]
Successors: [0x254, 0x288]
---
0x24b JUMPDEST
0x24c PUSH1 0x20
0x24e DUP4
0x24f LT
0x250 PUSH2 0x288
0x253 JUMPI
---
0x24b: JUMPDEST 
0x24c: V167 = 0x20
0x24f: V168 = LT S2 0x20
0x250: V169 = 0x288
0x253: JUMPI 0x288 V168
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V163, V163, V166, V164, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V163, V163, V166, V164, S2, S1, S0]

================================

Block 0x254
[0x254:0x287]
---
Predecessors: [0x24b]
Successors: [0x24b]
---
0x254 DUP1
0x255 MLOAD
0x256 DUP3
0x257 MSTORE
0x258 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x279 SWAP1
0x27a SWAP3
0x27b ADD
0x27c SWAP2
0x27d PUSH1 0x20
0x27f SWAP2
0x280 DUP3
0x281 ADD
0x282 SWAP2
0x283 ADD
0x284 PUSH2 0x24b
0x287 JUMP
---
0x255: V170 = M[S0]
0x257: M[S1] = V170
0x258: V171 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x27b: V172 = ADD S2 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x27d: V173 = 0x20
0x281: V174 = ADD 0x20 S1
0x283: V175 = ADD 0x20 S0
0x284: V176 = 0x24b
0x287: JUMP 0x24b
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V163, V163, V166, V164, S2, S1, S0]
Stack pops: 3
Stack additions: [V172, V174, V175]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V163, V163, V166, V164, V172, V174, V175]

================================

Block 0x288
[0x288:0x2cb]
---
Predecessors: [0x24b]
Successors: [0x2cc]
---
0x288 JUMPDEST
0x289 PUSH1 0x1
0x28b DUP4
0x28c PUSH1 0x20
0x28e SUB
0x28f PUSH2 0x100
0x292 EXP
0x293 SUB
0x294 DUP1
0x295 NOT
0x296 DUP3
0x297 MLOAD
0x298 AND
0x299 DUP2
0x29a DUP5
0x29b MLOAD
0x29c AND
0x29d DUP1
0x29e DUP3
0x29f OR
0x2a0 DUP6
0x2a1 MSTORE
0x2a2 POP
0x2a3 POP
0x2a4 POP
0x2a5 POP
0x2a6 POP
0x2a7 POP
0x2a8 SWAP1
0x2a9 POP
0x2aa ADD
0x2ab SWAP2
0x2ac POP
0x2ad POP
0x2ae PUSH1 0x40
0x2b0 MLOAD
0x2b1 PUSH1 0x20
0x2b3 DUP2
0x2b4 DUP4
0x2b5 SUB
0x2b6 SUB
0x2b7 DUP2
0x2b8 MSTORE
0x2b9 SWAP1
0x2ba PUSH1 0x40
0x2bc MSTORE
0x2bd PUSH1 0x40
0x2bf MLOAD
0x2c0 DUP1
0x2c1 DUP3
0x2c2 DUP1
0x2c3 MLOAD
0x2c4 SWAP1
0x2c5 PUSH1 0x20
0x2c7 ADD
0x2c8 SWAP1
0x2c9 DUP1
0x2ca DUP4
0x2cb DUP4
---
0x288: JUMPDEST 
0x289: V177 = 0x1
0x28c: V178 = 0x20
0x28e: V179 = SUB 0x20 S2
0x28f: V180 = 0x100
0x292: V181 = EXP 0x100 V179
0x293: V182 = SUB V181 0x1
0x295: V183 = NOT V182
0x297: V184 = M[S0]
0x298: V185 = AND V184 V183
0x29b: V186 = M[S1]
0x29c: V187 = AND V186 V182
0x29f: V188 = OR V185 V187
0x2a1: M[S1] = V188
0x2aa: V189 = ADD V164 V163
0x2ae: V190 = 0x40
0x2b0: V191 = M[0x40]
0x2b1: V192 = 0x20
0x2b5: V193 = SUB V189 V191
0x2b6: V194 = SUB V193 0x20
0x2b8: M[V191] = V194
0x2ba: V195 = 0x40
0x2bc: M[0x40] = V189
0x2bd: V196 = 0x40
0x2bf: V197 = M[0x40]
0x2c3: V198 = M[V191]
0x2c5: V199 = 0x20
0x2c7: V200 = ADD 0x20 V191
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V163, V163, V166, V164, S2, S1, S0]
Stack pops: 8
Stack additions: [V191, V197, V197, V200, V198, V198, V197, V200]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, V198, V197, V200]

================================

Block 0x2cc
[0x2cc:0x2d4]
---
Predecessors: [0x288, 0x2d5]
Successors: [0x2d5, 0x309]
---
0x2cc JUMPDEST
0x2cd PUSH1 0x20
0x2cf DUP4
0x2d0 LT
0x2d1 PUSH2 0x309
0x2d4 JUMPI
---
0x2cc: JUMPDEST 
0x2cd: V201 = 0x20
0x2d0: V202 = LT S2 0x20
0x2d1: V203 = 0x309
0x2d4: JUMPI 0x309 V202
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, S2, S1, S0]

================================

Block 0x2d5
[0x2d5:0x308]
---
Predecessors: [0x2cc]
Successors: [0x2cc]
---
0x2d5 DUP1
0x2d6 MLOAD
0x2d7 DUP3
0x2d8 MSTORE
0x2d9 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x2fa SWAP1
0x2fb SWAP3
0x2fc ADD
0x2fd SWAP2
0x2fe PUSH1 0x20
0x300 SWAP2
0x301 DUP3
0x302 ADD
0x303 SWAP2
0x304 ADD
0x305 PUSH2 0x2cc
0x308 JUMP
---
0x2d6: V204 = M[S0]
0x2d8: M[S1] = V204
0x2d9: V205 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x2fc: V206 = ADD S2 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x2fe: V207 = 0x20
0x302: V208 = ADD 0x20 S1
0x304: V209 = ADD 0x20 S0
0x305: V210 = 0x2cc
0x308: JUMP 0x2cc
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, S2, S1, S0]
Stack pops: 3
Stack additions: [V206, V208, V209]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, V206, V208, V209]

================================

Block 0x309
[0x309:0x35f]
---
Predecessors: [0x2cc]
Successors: [0x360, 0x37b]
---
0x309 JUMPDEST
0x30a MLOAD
0x30b DUP2
0x30c MLOAD
0x30d PUSH1 0x20
0x30f SWAP4
0x310 SWAP1
0x311 SWAP4
0x312 SUB
0x313 PUSH2 0x100
0x316 EXP
0x317 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x338 ADD
0x339 DUP1
0x33a NOT
0x33b SWAP1
0x33c SWAP2
0x33d AND
0x33e SWAP3
0x33f AND
0x340 SWAP2
0x341 SWAP1
0x342 SWAP2
0x343 OR
0x344 SWAP1
0x345 MSTORE
0x346 PUSH1 0x40
0x348 MLOAD
0x349 SWAP3
0x34a ADD
0x34b DUP3
0x34c SWAP1
0x34d SUB
0x34e SWAP1
0x34f SWAP2
0x350 SHA3
0x351 PUSH1 0x4
0x353 SLOAD
0x354 EQ
0x355 SWAP3
0x356 POP
0x357 POP
0x358 DUP2
0x359 ISZERO
0x35a SWAP1
0x35b POP
0x35c PUSH2 0x37b
0x35f JUMPI
---
0x309: JUMPDEST 
0x30a: V211 = M[S0]
0x30c: V212 = M[S1]
0x30d: V213 = 0x20
0x312: V214 = SUB 0x20 S2
0x313: V215 = 0x100
0x316: V216 = EXP 0x100 V214
0x317: V217 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x338: V218 = ADD 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V216
0x33a: V219 = NOT V218
0x33d: V220 = AND V211 V219
0x33f: V221 = AND V212 V218
0x343: V222 = OR V221 V220
0x345: M[S1] = V222
0x346: V223 = 0x40
0x348: V224 = M[0x40]
0x34a: V225 = ADD V197 V198
0x34d: V226 = SUB V225 V224
0x350: V227 = SHA3 V224 V226
0x351: V228 = 0x4
0x353: V229 = S[0x4]
0x354: V230 = EQ V229 V227
0x359: V231 = ISZERO V230
0x35c: V232 = 0x37b
0x35f: JUMPI 0x37b V231
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V191, V197, V197, V200, V198, S2, S1, S0]
Stack pops: 8
Stack additions: [V230]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, V230]

================================

Block 0x360
[0x360:0x37a]
---
Predecessors: [0x309]
Successors: [0x37b]
---
0x360 POP
0x361 PUSH1 0x1
0x363 SLOAD
0x364 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x379 AND
0x37a ISZERO
---
0x361: V233 = 0x1
0x363: V234 = S[0x1]
0x364: V235 = 0xffffffffffffffffffffffffffffffffffffffff
0x379: V236 = AND 0xffffffffffffffffffffffffffffffffffffffff V234
0x37a: V237 = ISZERO V236
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V230]
Stack pops: 1
Stack additions: [V237]
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V237]

================================

Block 0x37b
[0x37b:0x381]
---
Predecessors: [0x309, 0x360]
Successors: [0x382, 0x386]
---
0x37b JUMPDEST
0x37c ISZERO
0x37d ISZERO
0x37e PUSH2 0x386
0x381 JUMPI
---
0x37b: JUMPDEST 
0x37c: V238 = ISZERO S0
0x37d: V239 = ISZERO V238
0x37e: V240 = 0x386
0x381: JUMPI 0x386 V239
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x382
[0x382:0x385]
---
Predecessors: [0x37b]
Successors: []
---
0x382 PUSH1 0x0
0x384 DUP1
0x385 REVERT
---
0x382: V241 = 0x0
0x385: REVERT 0x0 0x0
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x386
[0x386:0x3f9]
---
Predecessors: [0x37b]
Successors: [0x87a]
---
0x386 JUMPDEST
0x387 PUSH1 0x1
0x389 DUP1
0x38a SLOAD
0x38b PUSH32 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0x3ac AND
0x3ad CALLER
0x3ae OR
0x3af SWAP1
0x3b0 DUP2
0x3b1 SWAP1
0x3b2 SSTORE
0x3b3 PUSH1 0x40
0x3b5 MLOAD
0x3b6 PUSH32 0x2950524bdce679f797c18b0d75b4ad790119e8d788e18268f564506d3f4eef23
0x3d7 SWAP2
0x3d8 PUSH2 0x3fa
0x3db SWAP2
0x3dc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f1 SWAP2
0x3f2 SWAP1
0x3f3 SWAP2
0x3f4 AND
0x3f5 SWAP1
0x3f6 PUSH2 0x87a
0x3f9 JUMP
---
0x386: JUMPDEST 
0x387: V242 = 0x1
0x38a: V243 = S[0x1]
0x38b: V244 = 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0x3ac: V245 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V243
0x3ad: V246 = CALLER
0x3ae: V247 = OR V246 V245
0x3b2: S[0x1] = V247
0x3b3: V248 = 0x40
0x3b5: V249 = M[0x40]
0x3b6: V250 = 0x2950524bdce679f797c18b0d75b4ad790119e8d788e18268f564506d3f4eef23
0x3d8: V251 = 0x3fa
0x3dc: V252 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f4: V253 = AND 0xffffffffffffffffffffffffffffffffffffffff V247
0x3f6: V254 = 0x87a
0x3f9: JUMP 0x87a
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x2950524bdce679f797c18b0d75b4ad790119e8d788e18268f564506d3f4eef23, 0x3fa, V253, V249]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x2950524bdce679f797c18b0d75b4ad790119e8d788e18268f564506d3f4eef23, 0x3fa, V253, V249]

================================

Block 0x3fa
[0x3fa:0x404]
---
Predecessors: [0x3fa, 0x6f8, 0x850, 0x888]
Successors: [0xb4, 0xd6, 0xe5, 0x103, 0x145, 0x191, 0x1c8, 0x3fa, 0x53d, 0x6ef, 0x767, 0x888, 0x8ee]
---
0x3fa JUMPDEST
0x3fb PUSH1 0x40
0x3fd MLOAD
0x3fe DUP1
0x3ff SWAP2
0x400 SUB
0x401 SWAP1
0x402 LOG1
0x403 POP
0x404 JUMP
---
0x3fa: JUMPDEST 
0x3fb: V255 = 0x40
0x3fd: V256 = M[0x40]
0x400: V257 = SUB S0 V256
0x402: LOG V256 V257 S1
0x404: JUMP S3
---
Entry stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4]

================================

Block 0x405
[0x405:0x40a]
---
Predecessors: [0x13c]
Successors: [0x145]
---
0x405 JUMPDEST
0x406 PUSH1 0x4
0x408 SLOAD
0x409 DUP2
0x40a JUMP
---
0x405: JUMPDEST 
0x406: V258 = 0x4
0x408: V259 = S[0x4]
0x40a: JUMP 0x145
---
Entry stack: [V11, 0x145]
Stack pops: 1
Stack additions: [S0, V259]
Exit stack: [V11, 0x145, V259]

================================

Block 0x40b
[0x40b:0x410]
---
Predecessors: [0x15e]
Successors: [0x145]
---
0x40b JUMPDEST
0x40c PUSH2 0xbb8
0x40f DUP2
0x410 JUMP
---
0x40b: JUMPDEST 
0x40c: V260 = 0xbb8
0x410: JUMP 0x145
---
Entry stack: [V11, 0x145]
Stack pops: 1
Stack additions: [S0, 0xbb8]
Exit stack: [V11, 0x145, 0xbb8]

================================

Block 0x411
[0x411:0x439]
---
Predecessors: [0x173]
Successors: [0x43a, 0x456]
---
0x411 JUMPDEST
0x412 PUSH1 0x0
0x414 DUP1
0x415 SLOAD
0x416 DUP2
0x417 SWAP1
0x418 DUP2
0x419 SWAP1
0x41a DUP2
0x41b SWAP1
0x41c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x431 AND
0x432 CALLER
0x433 EQ
0x434 DUP1
0x435 ISZERO
0x436 PUSH2 0x456
0x439 JUMPI
---
0x411: JUMPDEST 
0x412: V261 = 0x0
0x415: V262 = S[0x0]
0x41c: V263 = 0xffffffffffffffffffffffffffffffffffffffff
0x431: V264 = AND 0xffffffffffffffffffffffffffffffffffffffff V262
0x432: V265 = CALLER
0x433: V266 = EQ V265 V264
0x435: V267 = ISZERO V266
0x436: V268 = 0x456
0x439: JUMPI 0x456 V267
---
Entry stack: [V11, 0xb4]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, V266]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, V266]

================================

Block 0x43a
[0x43a:0x455]
---
Predecessors: [0x411]
Successors: [0x456]
---
0x43a POP
0x43b PUSH1 0x1
0x43d SLOAD
0x43e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x453 AND
0x454 ISZERO
0x455 ISZERO
---
0x43b: V269 = 0x1
0x43d: V270 = S[0x1]
0x43e: V271 = 0xffffffffffffffffffffffffffffffffffffffff
0x453: V272 = AND 0xffffffffffffffffffffffffffffffffffffffff V270
0x454: V273 = ISZERO V272
0x455: V274 = ISZERO V273
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, V266]
Stack pops: 1
Stack additions: [V274]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, V274]

================================

Block 0x456
[0x456:0x45c]
---
Predecessors: [0x411, 0x43a]
Successors: [0x45d, 0x465]
---
0x456 JUMPDEST
0x457 DUP1
0x458 ISZERO
0x459 PUSH2 0x465
0x45c JUMPI
---
0x456: JUMPDEST 
0x458: V275 = ISZERO S0
0x459: V276 = 0x465
0x45c: JUMPI 0x465 V275
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]

================================

Block 0x45d
[0x45d:0x464]
---
Predecessors: [0x456]
Successors: [0x465]
---
0x45d POP
0x45e PUSH4 0x5bb0f301
0x463 TIMESTAMP
0x464 GT
---
0x45e: V277 = 0x5bb0f301
0x463: V278 = TIMESTAMP
0x464: V279 = GT V278 0x5bb0f301
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: [V279]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, V279]

================================

Block 0x465
[0x465:0x46b]
---
Predecessors: [0x456, 0x45d]
Successors: [0x46c, 0x474]
---
0x465 JUMPDEST
0x466 DUP1
0x467 ISZERO
0x468 PUSH2 0x474
0x46b JUMPI
---
0x465: JUMPDEST 
0x467: V280 = ISZERO S0
0x468: V281 = 0x474
0x46b: JUMPI 0x474 V280
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]

================================

Block 0x46c
[0x46c:0x473]
---
Predecessors: [0x465]
Successors: [0x474]
---
0x46c POP
0x46d PUSH1 0x5
0x46f SLOAD
0x470 PUSH1 0xff
0x472 AND
0x473 ISZERO
---
0x46d: V282 = 0x5
0x46f: V283 = S[0x5]
0x470: V284 = 0xff
0x472: V285 = AND 0xff V283
0x473: V286 = ISZERO V285
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: [V286]
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, V286]

================================

Block 0x474
[0x474:0x47a]
---
Predecessors: [0x465, 0x46c]
Successors: [0x47b, 0x47f]
---
0x474 JUMPDEST
0x475 ISZERO
0x476 ISZERO
0x477 PUSH2 0x47f
0x47a JUMPI
---
0x474: JUMPDEST 
0x475: V287 = ISZERO S0
0x476: V288 = ISZERO V287
0x477: V289 = 0x47f
0x47a: JUMPI 0x47f V288
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x47b
[0x47b:0x47e]
---
Predecessors: [0x474]
Successors: []
---
0x47b PUSH1 0x0
0x47d DUP1
0x47e REVERT
---
0x47b: V290 = 0x0
0x47e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x47f
[0x47f:0x4c3]
---
Predecessors: [0x474]
Successors: [0x4c4, 0x54a]
---
0x47f JUMPDEST
0x480 PUSH1 0x5
0x482 DUP1
0x483 SLOAD
0x484 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0x4a5 AND
0x4a6 PUSH1 0x1
0x4a8 OR
0x4a9 SWAP1
0x4aa SSTORE
0x4ab ADDRESS
0x4ac BALANCE
0x4ad SWAP4
0x4ae POP
0x4af PUSH1 0x0
0x4b1 SWAP3
0x4b2 POP
0x4b3 PUSH9 0x1043561a8829300000
0x4bd DUP5
0x4be LT
0x4bf ISZERO
0x4c0 PUSH2 0x54a
0x4c3 JUMPI
---
0x47f: JUMPDEST 
0x480: V291 = 0x5
0x483: V292 = S[0x5]
0x484: V293 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0x4a5: V294 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V292
0x4a6: V295 = 0x1
0x4a8: V296 = OR 0x1 V294
0x4aa: S[0x5] = V296
0x4ab: V297 = ADDRESS
0x4ac: V298 = BALANCE V297
0x4af: V299 = 0x0
0x4b3: V300 = 0x1043561a8829300000
0x4be: V301 = LT V298 0x1043561a8829300000
0x4bf: V302 = ISZERO V301
0x4c0: V303 = 0x54a
0x4c3: JUMPI 0x54a V302
---
Entry stack: [V11, 0xb4, 0x0, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [V298, 0x0, S1, S0]
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0]

================================

Block 0x4c4
[0x4c4:0x500]
---
Predecessors: [0x47f]
Successors: [0x501, 0x50a]
---
0x4c4 PUSH1 0x1
0x4c6 SLOAD
0x4c7 PUSH1 0x40
0x4c9 MLOAD
0x4ca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4df SWAP1
0x4e0 SWAP2
0x4e1 AND
0x4e2 SWAP1
0x4e3 DUP6
0x4e4 ISZERO
0x4e5 PUSH2 0x8fc
0x4e8 MUL
0x4e9 SWAP1
0x4ea DUP7
0x4eb SWAP1
0x4ec PUSH1 0x0
0x4ee DUP2
0x4ef DUP2
0x4f0 DUP2
0x4f1 DUP6
0x4f2 DUP9
0x4f3 DUP9
0x4f4 CALL
0x4f5 SWAP4
0x4f6 POP
0x4f7 POP
0x4f8 POP
0x4f9 POP
0x4fa ISZERO
0x4fb DUP1
0x4fc ISZERO
0x4fd PUSH2 0x50a
0x500 JUMPI
---
0x4c4: V304 = 0x1
0x4c6: V305 = S[0x1]
0x4c7: V306 = 0x40
0x4c9: V307 = M[0x40]
0x4ca: V308 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e1: V309 = AND V305 0xffffffffffffffffffffffffffffffffffffffff
0x4e4: V310 = ISZERO V298
0x4e5: V311 = 0x8fc
0x4e8: V312 = MUL 0x8fc V310
0x4ec: V313 = 0x0
0x4f4: V314 = CALL V312 V309 V298 V307 0x0 V307 0x0
0x4fa: V315 = ISZERO V314
0x4fc: V316 = ISZERO V315
0x4fd: V317 = 0x50a
0x500: JUMPI 0x50a V316
---
Entry stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V315]
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, V315]

================================

Block 0x501
[0x501:0x509]
---
Predecessors: [0x4c4]
Successors: []
---
0x501 RETURNDATASIZE
0x502 PUSH1 0x0
0x504 DUP1
0x505 RETURNDATACOPY
0x506 RETURNDATASIZE
0x507 PUSH1 0x0
0x509 REVERT
---
0x501: V318 = RETURNDATASIZE
0x502: V319 = 0x0
0x505: RETURNDATACOPY 0x0 0x0 V318
0x506: V320 = RETURNDATASIZE
0x507: V321 = 0x0
0x509: REVERT 0x0 V320
---
Entry stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, V315]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, V315]

================================

Block 0x50a
[0x50a:0x53c]
---
Predecessors: [0x4c4]
Successors: [0x8e0]
---
0x50a JUMPDEST
0x50b POP
0x50c PUSH32 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74
0x52d PUSH1 0x0
0x52f DUP1
0x530 PUSH1 0x40
0x532 MLOAD
0x533 PUSH2 0x53d
0x536 SWAP3
0x537 SWAP2
0x538 SWAP1
0x539 PUSH2 0x8e0
0x53c JUMP
---
0x50a: JUMPDEST 
0x50c: V322 = 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74
0x52d: V323 = 0x0
0x530: V324 = 0x40
0x532: V325 = M[0x40]
0x533: V326 = 0x53d
0x539: V327 = 0x8e0
0x53c: JUMP 0x8e0
---
Entry stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, V315]
Stack pops: 1
Stack additions: [0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x53d, 0x0, 0x0, V325]
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x53d, 0x0, 0x0, V325]

================================

Block 0x53d
[0x53d:0x549]
---
Predecessors: [0x3fa, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x6f8]
---
0x53d JUMPDEST
0x53e PUSH1 0x40
0x540 MLOAD
0x541 DUP1
0x542 SWAP2
0x543 SUB
0x544 SWAP1
0x545 LOG1
0x546 PUSH2 0x6f8
0x549 JUMP
---
0x53d: JUMPDEST 
0x53e: V328 = 0x40
0x540: V329 = M[0x40]
0x543: V330 = SUB S0 V329
0x545: LOG V329 V330 S1
0x546: V331 = 0x6f8
0x549: JUMP 0x6f8
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2]

================================

Block 0x54a
[0x54a:0x54e]
---
Predecessors: [0x47f]
Successors: [0x54f]
---
0x54a JUMPDEST
0x54b PUSH1 0x0
0x54d SWAP2
0x54e POP
---
0x54a: JUMPDEST 
0x54b: V332 = 0x0
---
Entry stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0]

================================

Block 0x54f
[0x54f:0x55c]
---
Predecessors: [0x54a, 0x5ab]
Successors: [0x55d, 0x5b6]
---
0x54f JUMPDEST
0x550 PUSH1 0x6
0x552 SLOAD
0x553 PUSH1 0xff
0x555 DUP4
0x556 AND
0x557 LT
0x558 ISZERO
0x559 PUSH2 0x5b6
0x55c JUMPI
---
0x54f: JUMPDEST 
0x550: V333 = 0x6
0x552: V334 = S[0x6]
0x553: V335 = 0xff
0x556: V336 = AND S1 0xff
0x557: V337 = LT V336 V334
0x558: V338 = ISZERO V337
0x559: V339 = 0x5b6
0x55c: JUMPI 0x5b6 V338
---
Entry stack: [V11, 0xb4, V298, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb4, V298, S2, S1, S0]

================================

Block 0x55d
[0x55d:0x56b]
---
Predecessors: [0x54f]
Successors: [0x56c, 0x56d]
---
0x55d PUSH1 0x6
0x55f DUP1
0x560 SLOAD
0x561 PUSH1 0xff
0x563 DUP5
0x564 AND
0x565 SWAP1
0x566 DUP2
0x567 LT
0x568 PUSH2 0x56d
0x56b JUMPI
---
0x55d: V340 = 0x6
0x560: V341 = S[0x6]
0x561: V342 = 0xff
0x564: V343 = AND S1 0xff
0x567: V344 = LT V343 V341
0x568: V345 = 0x56d
0x56b: JUMPI 0x56d V344
---
Entry stack: [V11, 0xb4, V298, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x6, V343]
Exit stack: [V11, 0xb4, V298, S2, S1, S0, 0x6, V343]

================================

Block 0x56c
[0x56c:0x56c]
---
Predecessors: [0x55d]
Successors: []
---
0x56c INVALID
---
0x56c: INVALID 
---
Entry stack: [V11, 0xb4, V298, S4, S3, S2, 0x6, V343]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, V298, S4, S3, S2, 0x6, V343]

================================

Block 0x56d
[0x56d:0x58b]
---
Predecessors: [0x55d]
Successors: [0x58c, 0x594]
---
0x56d JUMPDEST
0x56e SWAP1
0x56f PUSH1 0x0
0x571 MSTORE
0x572 PUSH1 0x20
0x574 PUSH1 0x0
0x576 SHA3
0x577 SWAP1
0x578 PUSH1 0x3
0x57a MUL
0x57b ADD
0x57c SWAP1
0x57d POP
0x57e DUP1
0x57f PUSH1 0x0
0x581 ADD
0x582 SLOAD
0x583 DUP5
0x584 LT
0x585 ISZERO
0x586 DUP1
0x587 ISZERO
0x588 PUSH2 0x594
0x58b JUMPI
---
0x56d: JUMPDEST 
0x56f: V346 = 0x0
0x571: M[0x0] = 0x6
0x572: V347 = 0x20
0x574: V348 = 0x0
0x576: V349 = SHA3 0x0 0x20
0x578: V350 = 0x3
0x57a: V351 = MUL 0x3 V343
0x57b: V352 = ADD V351 V349
0x57f: V353 = 0x0
0x581: V354 = ADD 0x0 V352
0x582: V355 = S[V354]
0x584: V356 = LT V298 V355
0x585: V357 = ISZERO V356
0x587: V358 = ISZERO V357
0x588: V359 = 0x594
0x58b: JUMPI 0x594 V358
---
Entry stack: [V11, 0xb4, V298, S4, S3, S2, 0x6, V343]
Stack pops: 6
Stack additions: [S5, S4, S3, V352, V357]
Exit stack: [V11, 0xb4, V298, S4, S3, V352, V357]

================================

Block 0x58c
[0x58c:0x593]
---
Predecessors: [0x56d]
Successors: [0x594]
---
0x58c POP
0x58d DUP1
0x58e PUSH1 0x1
0x590 ADD
0x591 SLOAD
0x592 DUP5
0x593 LT
---
0x58e: V360 = 0x1
0x590: V361 = ADD 0x1 V352
0x591: V362 = S[V361]
0x593: V363 = LT V298 V362
---
Entry stack: [V11, 0xb4, V298, S3, S2, V352, V357]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, V363]
Exit stack: [V11, 0xb4, V298, S3, S2, V352, V363]

================================

Block 0x594
[0x594:0x599]
---
Predecessors: [0x56d, 0x58c]
Successors: [0x59a, 0x5ab]
---
0x594 JUMPDEST
0x595 ISZERO
0x596 PUSH2 0x5ab
0x599 JUMPI
---
0x594: JUMPDEST 
0x595: V364 = ISZERO S0
0x596: V365 = 0x5ab
0x599: JUMPI 0x5ab V364
---
Entry stack: [V11, 0xb4, V298, S3, S2, V352, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xb4, V298, S3, S2, V352]

================================

Block 0x59a
[0x59a:0x5aa]
---
Predecessors: [0x594]
Successors: [0x5ab]
---
0x59a PUSH1 0x2
0x59c DUP2
0x59d ADD
0x59e SLOAD
0x59f PUSH1 0x64
0x5a1 SWAP1
0x5a2 DUP6
0x5a3 MUL
0x5a4 PUSH2 0xbb8
0x5a7 MUL
0x5a8 DIV
0x5a9 SWAP3
0x5aa POP
---
0x59a: V366 = 0x2
0x59d: V367 = ADD V352 0x2
0x59e: V368 = S[V367]
0x59f: V369 = 0x64
0x5a3: V370 = MUL V298 V368
0x5a4: V371 = 0xbb8
0x5a7: V372 = MUL 0xbb8 V370
0x5a8: V373 = DIV V372 0x64
---
Entry stack: [V11, 0xb4, V298, S2, S1, V352]
Stack pops: 4
Stack additions: [S3, V373, S1, S0]
Exit stack: [V11, 0xb4, V298, V373, S1, V352]

================================

Block 0x5ab
[0x5ab:0x5b5]
---
Predecessors: [0x594, 0x59a]
Successors: [0x54f]
---
0x5ab JUMPDEST
0x5ac PUSH1 0x1
0x5ae SWAP1
0x5af SWAP2
0x5b0 ADD
0x5b1 SWAP1
0x5b2 PUSH2 0x54f
0x5b5 JUMP
---
0x5ab: JUMPDEST 
0x5ac: V374 = 0x1
0x5b0: V375 = ADD S1 0x1
0x5b2: V376 = 0x54f
0x5b5: JUMP 0x54f
---
Entry stack: [V11, 0xb4, V298, S2, S1, V352]
Stack pops: 2
Stack additions: [V375, S0]
Exit stack: [V11, 0xb4, V298, S2, V375, V352]

================================

Block 0x5b6
[0x5b6:0x618]
---
Predecessors: [0x54f]
Successors: [0x88e]
---
0x5b6 JUMPDEST
0x5b7 PUSH1 0x2
0x5b9 SLOAD
0x5ba PUSH1 0x3
0x5bc SLOAD
0x5bd PUSH1 0x1
0x5bf SLOAD
0x5c0 PUSH1 0x40
0x5c2 MLOAD
0x5c3 PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x5e4 DUP2
0x5e5 MSTORE
0x5e6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5fb SWAP4
0x5fc DUP5
0x5fd AND
0x5fe SWAP4
0x5ff PUSH4 0x23b872dd
0x604 SWAP4
0x605 PUSH2 0x619
0x608 SWAP4
0x609 SWAP1
0x60a DUP3
0x60b AND
0x60c SWAP3
0x60d SWAP2
0x60e AND
0x60f SWAP1
0x610 DUP9
0x611 SWAP1
0x612 PUSH1 0x4
0x614 ADD
0x615 PUSH2 0x88e
0x618 JUMP
---
0x5b6: JUMPDEST 
0x5b7: V377 = 0x2
0x5b9: V378 = S[0x2]
0x5ba: V379 = 0x3
0x5bc: V380 = S[0x3]
0x5bd: V381 = 0x1
0x5bf: V382 = S[0x1]
0x5c0: V383 = 0x40
0x5c2: V384 = M[0x40]
0x5c3: V385 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x5e5: M[V384] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x5e6: V386 = 0xffffffffffffffffffffffffffffffffffffffff
0x5fd: V387 = AND 0xffffffffffffffffffffffffffffffffffffffff V378
0x5ff: V388 = 0x23b872dd
0x605: V389 = 0x619
0x60b: V390 = AND 0xffffffffffffffffffffffffffffffffffffffff V380
0x60e: V391 = AND 0xffffffffffffffffffffffffffffffffffffffff V382
0x612: V392 = 0x4
0x614: V393 = ADD 0x4 V384
0x615: V394 = 0x88e
0x618: JUMP 0x88e
---
Entry stack: [V11, 0xb4, V298, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, V387, 0x23b872dd, 0x619, V390, V391, S2, V393]
Exit stack: [V11, 0xb4, V298, S2, S1, S0, V387, 0x23b872dd, 0x619, V390, V391, S2, V393]

================================

Block 0x619
[0x619:0x62e]
---
Predecessors: [0x767, 0x7ec, 0x888]
Successors: [0x62f, 0x633]
---
0x619 JUMPDEST
0x61a PUSH1 0x20
0x61c PUSH1 0x40
0x61e MLOAD
0x61f DUP1
0x620 DUP4
0x621 SUB
0x622 DUP2
0x623 PUSH1 0x0
0x625 DUP8
0x626 DUP1
0x627 EXTCODESIZE
0x628 ISZERO
0x629 DUP1
0x62a ISZERO
0x62b PUSH2 0x633
0x62e JUMPI
---
0x619: JUMPDEST 
0x61a: V395 = 0x20
0x61c: V396 = 0x40
0x61e: V397 = M[0x40]
0x621: V398 = SUB S0 V397
0x623: V399 = 0x0
0x627: V400 = EXTCODESIZE S2
0x628: V401 = ISZERO V400
0x62a: V402 = ISZERO V401
0x62b: V403 = 0x633
0x62e: JUMPI 0x633 V402
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x20, V397, V398, V397, 0x0, S2, V401]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x20, V397, V398, V397, 0x0, S2, V401]

================================

Block 0x62f
[0x62f:0x632]
---
Predecessors: [0x619]
Successors: []
---
0x62f PUSH1 0x0
0x631 DUP1
0x632 REVERT
---
0x62f: V404 = 0x0
0x632: REVERT 0x0 0x0
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0x20, V397, V398, V397, 0x0, S1, V401]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0x20, V397, V398, V397, 0x0, S1, V401]

================================

Block 0x633
[0x633:0x63d]
---
Predecessors: [0x619]
Successors: [0x63e, 0x647]
---
0x633 JUMPDEST
0x634 POP
0x635 GAS
0x636 CALL
0x637 ISZERO
0x638 DUP1
0x639 ISZERO
0x63a PUSH2 0x647
0x63d JUMPI
---
0x633: JUMPDEST 
0x635: V405 = GAS
0x636: V406 = CALL V405 S1 0x0 V397 V398 V397 0x20
0x637: V407 = ISZERO V406
0x639: V408 = ISZERO V407
0x63a: V409 = 0x647
0x63d: JUMPI 0x647 V408
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0x20, V397, V398, V397, 0x0, S1, V401]
Stack pops: 7
Stack additions: [V407]
Exit stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V407]

================================

Block 0x63e
[0x63e:0x646]
---
Predecessors: [0x633]
Successors: []
---
0x63e RETURNDATASIZE
0x63f PUSH1 0x0
0x641 DUP1
0x642 RETURNDATACOPY
0x643 RETURNDATASIZE
0x644 PUSH1 0x0
0x646 REVERT
---
0x63e: V410 = RETURNDATASIZE
0x63f: V411 = 0x0
0x642: RETURNDATACOPY 0x0 0x0 V410
0x643: V412 = RETURNDATASIZE
0x644: V413 = 0x0
0x646: REVERT 0x0 V412
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V407]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V407]

================================

Block 0x647
[0x647:0x66a]
---
Predecessors: [0x633]
Successors: [0x7ce]
---
0x647 JUMPDEST
0x648 POP
0x649 POP
0x64a POP
0x64b POP
0x64c PUSH1 0x40
0x64e MLOAD
0x64f RETURNDATASIZE
0x650 PUSH1 0x1f
0x652 NOT
0x653 PUSH1 0x1f
0x655 DUP3
0x656 ADD
0x657 AND
0x658 DUP3
0x659 ADD
0x65a DUP1
0x65b PUSH1 0x40
0x65d MSTORE
0x65e POP
0x65f PUSH2 0x66b
0x662 SWAP2
0x663 SWAP1
0x664 DUP2
0x665 ADD
0x666 SWAP1
0x667 PUSH2 0x7ce
0x66a JUMP
---
0x647: JUMPDEST 
0x64c: V414 = 0x40
0x64e: V415 = M[0x40]
0x64f: V416 = RETURNDATASIZE
0x650: V417 = 0x1f
0x652: V418 = NOT 0x1f
0x653: V419 = 0x1f
0x656: V420 = ADD V416 0x1f
0x657: V421 = AND V420 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x659: V422 = ADD V415 V421
0x65b: V423 = 0x40
0x65d: M[0x40] = V422
0x65f: V424 = 0x66b
0x665: V425 = ADD V415 V416
0x667: V426 = 0x7ce
0x66a: JUMP 0x7ce
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V407]
Stack pops: 4
Stack additions: [0x66b, V425, V415]
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, 0x66b, V425, V415]

================================

Block 0x66b
[0x66b:0x671]
---
Predecessors: [0x7ec]
Successors: [0x672, 0x676]
---
0x66b JUMPDEST
0x66c ISZERO
0x66d ISZERO
0x66e PUSH2 0x676
0x671 JUMPI
---
0x66b: JUMPDEST 
0x66c: V427 = ISZERO S0
0x66d: V428 = ISZERO V427
0x66e: V429 = 0x676
0x671: JUMPI 0x676 V428
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x672
[0x672:0x675]
---
Predecessors: [0x66b]
Successors: []
---
0x672 PUSH1 0x0
0x674 DUP1
0x675 REVERT
---
0x672: V430 = 0x0
0x675: REVERT 0x0 0x0
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x676
[0x676:0x6b3]
---
Predecessors: [0x66b]
Successors: [0x6b4, 0x6bd]
---
0x676 JUMPDEST
0x677 PUSH1 0x3
0x679 SLOAD
0x67a PUSH1 0x40
0x67c MLOAD
0x67d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x692 SWAP1
0x693 SWAP2
0x694 AND
0x695 SWAP1
0x696 DUP6
0x697 ISZERO
0x698 PUSH2 0x8fc
0x69b MUL
0x69c SWAP1
0x69d DUP7
0x69e SWAP1
0x69f PUSH1 0x0
0x6a1 DUP2
0x6a2 DUP2
0x6a3 DUP2
0x6a4 DUP6
0x6a5 DUP9
0x6a6 DUP9
0x6a7 CALL
0x6a8 SWAP4
0x6a9 POP
0x6aa POP
0x6ab POP
0x6ac POP
0x6ad ISZERO
0x6ae DUP1
0x6af ISZERO
0x6b0 PUSH2 0x6bd
0x6b3 JUMPI
---
0x676: JUMPDEST 
0x677: V431 = 0x3
0x679: V432 = S[0x3]
0x67a: V433 = 0x40
0x67c: V434 = M[0x40]
0x67d: V435 = 0xffffffffffffffffffffffffffffffffffffffff
0x694: V436 = AND V432 0xffffffffffffffffffffffffffffffffffffffff
0x697: V437 = ISZERO S3
0x698: V438 = 0x8fc
0x69b: V439 = MUL 0x8fc V437
0x69f: V440 = 0x0
0x6a7: V441 = CALL V439 V436 S3 V434 0x0 V434 0x0
0x6ad: V442 = ISZERO V441
0x6af: V443 = ISZERO V442
0x6b0: V444 = 0x6bd
0x6b3: JUMPI 0x6bd V443
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V442]
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, V442]

================================

Block 0x6b4
[0x6b4:0x6bc]
---
Predecessors: [0x676]
Successors: []
---
0x6b4 RETURNDATASIZE
0x6b5 PUSH1 0x0
0x6b7 DUP1
0x6b8 RETURNDATACOPY
0x6b9 RETURNDATASIZE
0x6ba PUSH1 0x0
0x6bc REVERT
---
0x6b4: V445 = RETURNDATASIZE
0x6b5: V446 = 0x0
0x6b8: RETURNDATACOPY 0x0 0x0 V445
0x6b9: V447 = RETURNDATASIZE
0x6ba: V448 = 0x0
0x6bc: REVERT 0x0 V447
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V442]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V442]

================================

Block 0x6bd
[0x6bd:0x6ee]
---
Predecessors: [0x676]
Successors: [0x8fb]
---
0x6bd JUMPDEST
0x6be POP
0x6bf PUSH32 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74
0x6e0 DUP5
0x6e1 DUP5
0x6e2 PUSH1 0x40
0x6e4 MLOAD
0x6e5 PUSH2 0x6ef
0x6e8 SWAP3
0x6e9 SWAP2
0x6ea SWAP1
0x6eb PUSH2 0x8fb
0x6ee JUMP
---
0x6bd: JUMPDEST 
0x6bf: V449 = 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74
0x6e2: V450 = 0x40
0x6e4: V451 = M[0x40]
0x6e5: V452 = 0x6ef
0x6eb: V453 = 0x8fb
0x6ee: JUMP 0x8fb
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, V442]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x6ef, S4, S3, V451]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x6ef, S4, S3, V451]

================================

Block 0x6ef
[0x6ef:0x6f7]
---
Predecessors: [0x3fa, 0x767, 0x7ec, 0x850, 0x888]
Successors: [0x6f8]
---
0x6ef JUMPDEST
0x6f0 PUSH1 0x40
0x6f2 MLOAD
0x6f3 DUP1
0x6f4 SWAP2
0x6f5 SUB
0x6f6 SWAP1
0x6f7 LOG1
---
0x6ef: JUMPDEST 
0x6f0: V454 = 0x40
0x6f2: V455 = M[0x40]
0x6f5: V456 = SUB S0 V455
0x6f7: LOG V455 V456 S1
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2]

================================

Block 0x6f8
[0x6f8:0x6fd]
---
Predecessors: [0x53d, 0x6ef]
Successors: [0xb4, 0xd6, 0xe5, 0x3fa]
---
0x6f8 JUMPDEST
0x6f9 POP
0x6fa POP
0x6fb POP
0x6fc POP
0x6fd JUMP
---
0x6f8: JUMPDEST 
0x6fd: JUMP S4
---
Entry stack: [V11, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11, S13, S12, S11, S10, S9, S8, S7, S6, S5]

================================

Block 0x6fe
[0x6fe:0x719]
---
Predecessors: [0x188]
Successors: [0x191]
---
0x6fe JUMPDEST
0x6ff PUSH1 0x0
0x701 SLOAD
0x702 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x717 AND
0x718 DUP2
0x719 JUMP
---
0x6fe: JUMPDEST 
0x6ff: V457 = 0x0
0x701: V458 = S[0x0]
0x702: V459 = 0xffffffffffffffffffffffffffffffffffffffff
0x717: V460 = AND 0xffffffffffffffffffffffffffffffffffffffff V458
0x719: JUMP 0x191
---
Entry stack: [V11, 0x191]
Stack pops: 1
Stack additions: [S0, V460]
Exit stack: [V11, 0x191, V460]

================================

Block 0x71a
[0x71a:0x735]
---
Predecessors: [0x1aa]
Successors: [0x191]
---
0x71a JUMPDEST
0x71b PUSH1 0x1
0x71d SLOAD
0x71e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x733 AND
0x734 DUP2
0x735 JUMP
---
0x71a: JUMPDEST 
0x71b: V461 = 0x1
0x71d: V462 = S[0x1]
0x71e: V463 = 0xffffffffffffffffffffffffffffffffffffffff
0x733: V464 = AND 0xffffffffffffffffffffffffffffffffffffffff V462
0x735: JUMP 0x191
---
Entry stack: [V11, 0x191]
Stack pops: 1
Stack additions: [S0, V464]
Exit stack: [V11, 0x191, V464]

================================

Block 0x736
[0x736:0x73e]
---
Predecessors: [0x1bf]
Successors: [0x1c8]
---
0x736 JUMPDEST
0x737 PUSH1 0x5
0x739 SLOAD
0x73a PUSH1 0xff
0x73c AND
0x73d DUP2
0x73e JUMP
---
0x736: JUMPDEST 
0x737: V465 = 0x5
0x739: V466 = S[0x5]
0x73a: V467 = 0xff
0x73c: V468 = AND 0xff V466
0x73e: JUMP 0x1c8
---
Entry stack: [V11, 0x1c8]
Stack pops: 1
Stack additions: [S0, V468]
Exit stack: [V11, 0x1c8, V468]

================================

Block 0x73f
[0x73f:0x75a]
---
Predecessors: [0x1e1]
Successors: [0x191]
---
0x73f JUMPDEST
0x740 PUSH1 0x3
0x742 SLOAD
0x743 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x758 AND
0x759 DUP2
0x75a JUMP
---
0x73f: JUMPDEST 
0x740: V469 = 0x3
0x742: V470 = S[0x3]
0x743: V471 = 0xffffffffffffffffffffffffffffffffffffffff
0x758: V472 = AND 0xffffffffffffffffffffffffffffffffffffffff V470
0x75a: JUMP 0x191
---
Entry stack: [V11, 0x191]
Stack pops: 1
Stack additions: [S0, V472]
Exit stack: [V11, 0x191, V472]

================================

Block 0x75b
[0x75b:0x766]
---
Predecessors: [0x7e0]
Successors: [0x9b7]
---
0x75b JUMPDEST
0x75c PUSH1 0x0
0x75e PUSH2 0x767
0x761 DUP3
0x762 MLOAD
0x763 PUSH2 0x9b7
0x766 JUMP
---
0x75b: JUMPDEST 
0x75c: V473 = 0x0
0x75e: V474 = 0x767
0x762: V475 = M[V415]
0x763: V476 = 0x9b7
0x766: JUMP 0x9b7
---
Entry stack: [V11, S12, S11, S10, S9, S8, 0x66b, V425, V415, 0x0, 0x0, 0x7ec, V425, V415]
Stack pops: 1
Stack additions: [S0, 0x0, 0x767, V475]
Exit stack: [V11, S12, S11, S10, S9, S8, 0x66b, V425, V415, 0x0, 0x0, 0x7ec, V425, V415, 0x0, 0x767, V475]

================================

Block 0x767
[0x767:0x76d]
---
Predecessors: [0x3fa, 0x850, 0x888, 0x9b7, 0x9bc]
Successors: [0xb4, 0xd6, 0xe5, 0x103, 0x145, 0x191, 0x1c8, 0x53d, 0x619, 0x6ef, 0x7ec]
---
0x767 JUMPDEST
0x768 SWAP4
0x769 SWAP3
0x76a POP
0x76b POP
0x76c POP
0x76d JUMP
---
0x767: JUMPDEST 
0x76d: JUMP S4
---
Entry stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S0]

================================

Block 0x76e
[0x76e:0x77a]
---
Predecessors: [0x81d]
Successors: [0x77b, 0x77f]
---
0x76e JUMPDEST
0x76f PUSH1 0x0
0x771 PUSH1 0x1f
0x773 DUP3
0x774 ADD
0x775 DUP4
0x776 SGT
0x777 PUSH2 0x77f
0x77a JUMPI
---
0x76e: JUMPDEST 
0x76f: V477 = 0x0
0x771: V478 = 0x1f
0x774: V479 = ADD V527 0x1f
0x776: V480 = SGT V81 V479
0x777: V481 = 0x77f
0x77a: JUMPI 0x77f V480
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0]

================================

Block 0x77b
[0x77b:0x77e]
---
Predecessors: [0x76e]
Successors: []
---
0x77b PUSH1 0x0
0x77d DUP1
0x77e REVERT
---
0x77b: V482 = 0x0
0x77e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0]

================================

Block 0x77f
[0x77f:0x78c]
---
Predecessors: [0x76e]
Successors: [0x958]
---
0x77f JUMPDEST
0x780 DUP2
0x781 CALLDATALOAD
0x782 PUSH2 0x792
0x785 PUSH2 0x78d
0x788 DUP3
0x789 PUSH2 0x958
0x78c JUMP
---
0x77f: JUMPDEST 
0x781: V483 = CALLDATALOAD V527
0x782: V484 = 0x792
0x785: V485 = 0x78d
0x789: V486 = 0x958
0x78c: JUMP 0x958
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0]
Stack pops: 2
Stack additions: [S1, S0, V483, 0x792, 0x78d, V483]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483]

================================

Block 0x78d
[0x78d:0x791]
---
Predecessors: [0x96f]
Successors: [0x931]
---
0x78d JUMPDEST
0x78e PUSH2 0x931
0x791 JUMP
---
0x78d: JUMPDEST 
0x78e: V487 = 0x931
0x791: JUMP 0x931
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623]

================================

Block 0x792
[0x792:0x7a9]
---
Predecessors: [0x950]
Successors: [0x7aa, 0x7ae]
---
0x792 JUMPDEST
0x793 SWAP2
0x794 POP
0x795 DUP1
0x796 DUP3
0x797 MSTORE
0x798 PUSH1 0x20
0x79a DUP4
0x79b ADD
0x79c PUSH1 0x20
0x79e DUP4
0x79f ADD
0x7a0 DUP6
0x7a1 DUP4
0x7a2 DUP4
0x7a3 ADD
0x7a4 GT
0x7a5 ISZERO
0x7a6 PUSH2 0x7ae
0x7a9 JUMPI
---
0x792: JUMPDEST 
0x797: M[V602] = V483
0x798: V488 = 0x20
0x79b: V489 = ADD V527 0x20
0x79c: V490 = 0x20
0x79f: V491 = ADD V602 0x20
0x7a3: V492 = ADD V489 V483
0x7a4: V493 = GT V492 V81
0x7a5: V494 = ISZERO V493
0x7a6: V495 = 0x7ae
0x7a9: JUMPI 0x7ae V494
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, V602]
Stack pops: 5
Stack additions: [S4, S3, S0, S1, V489, V491]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]

================================

Block 0x7aa
[0x7aa:0x7ad]
---
Predecessors: [0x792]
Successors: []
---
0x7aa PUSH1 0x0
0x7ac DUP1
0x7ad REVERT
---
0x7aa: V496 = 0x0
0x7ad: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]

================================

Block 0x7ae
[0x7ae:0x7b8]
---
Predecessors: [0x792]
Successors: [0x9d5]
---
0x7ae JUMPDEST
0x7af PUSH2 0x7b9
0x7b2 DUP4
0x7b3 DUP3
0x7b4 DUP5
0x7b5 PUSH2 0x9d5
0x7b8 JUMP
---
0x7ae: JUMPDEST 
0x7af: V497 = 0x7b9
0x7b5: V498 = 0x9d5
0x7b8: JUMP 0x9d5
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x7b9, S2, S0, S1]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491, 0x7b9, V483, V491, V489]

================================

Block 0x7b9
[0x7b9:0x7c1]
---
Predecessors: [0x9d5]
Successors: [0x7ec]
---
0x7b9 JUMPDEST
0x7ba POP
0x7bb POP
0x7bc POP
0x7bd SWAP3
0x7be SWAP2
0x7bf POP
0x7c0 POP
0x7c1 JUMP
---
0x7b9: JUMPDEST 
0x7c1: JUMP 0x7ec
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]
Stack pops: 7
Stack additions: [S3]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, V602]

================================

Block 0x7c2
[0x7c2:0x7cd]
---
Predecessors: [0x83b]
Successors: [0x9bc]
---
0x7c2 JUMPDEST
0x7c3 PUSH1 0x0
0x7c5 PUSH2 0x767
0x7c8 DUP3
0x7c9 CALLDATALOAD
0x7ca PUSH2 0x9bc
0x7cd JUMP
---
0x7c2: JUMPDEST 
0x7c3: V499 = 0x0
0x7c5: V500 = 0x767
0x7c9: V501 = CALLDATALOAD 0x4
0x7ca: V502 = 0x9bc
0x7cd: JUMP 0x9bc
---
Entry stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0, 0x0, 0x7ec, V54, 0x4]
Stack pops: 1
Stack additions: [S0, 0x0, 0x767, V501]
Exit stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0, 0x0, 0x7ec, V54, 0x4, 0x0, 0x767, V501]

================================

Block 0x7ce
[0x7ce:0x7db]
---
Predecessors: [0x647]
Successors: [0x7dc, 0x7e0]
---
0x7ce JUMPDEST
0x7cf PUSH1 0x0
0x7d1 PUSH1 0x20
0x7d3 DUP3
0x7d4 DUP5
0x7d5 SUB
0x7d6 SLT
0x7d7 ISZERO
0x7d8 PUSH2 0x7e0
0x7db JUMPI
---
0x7ce: JUMPDEST 
0x7cf: V503 = 0x0
0x7d1: V504 = 0x20
0x7d5: V505 = SUB V425 V415
0x7d6: V506 = SLT V505 0x20
0x7d7: V507 = ISZERO V506
0x7d8: V508 = 0x7e0
0x7db: JUMPI 0x7e0 V507
---
Entry stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, 0x66b, V425, V415]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, S10, S9, S8, S7, S6, S5, S4, S3, 0x66b, V425, V415, 0x0]

================================

Block 0x7dc
[0x7dc:0x7df]
---
Predecessors: [0x7ce]
Successors: []
---
0x7dc PUSH1 0x0
0x7de DUP1
0x7df REVERT
---
0x7dc: V509 = 0x0
0x7df: REVERT 0x0 0x0
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, 0x66b, V425, V415, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, 0x66b, V425, V415, 0x0]

================================

Block 0x7e0
[0x7e0:0x7eb]
---
Predecessors: [0x7ce]
Successors: [0x75b]
---
0x7e0 JUMPDEST
0x7e1 PUSH1 0x0
0x7e3 PUSH2 0x7ec
0x7e6 DUP5
0x7e7 DUP5
0x7e8 PUSH2 0x75b
0x7eb JUMP
---
0x7e0: JUMPDEST 
0x7e1: V510 = 0x0
0x7e3: V511 = 0x7ec
0x7e8: V512 = 0x75b
0x7eb: JUMP 0x75b
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, 0x66b, V425, V415, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x0, 0x7ec, S2, S1]
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, 0x66b, V425, V415, 0x0, 0x0, 0x7ec, V425, V415]

================================

Block 0x7ec
[0x7ec:0x7f3]
---
Predecessors: [0x767, 0x7b9, 0x850, 0x888]
Successors: [0xb4, 0xd1, 0xd6, 0xe5, 0x103, 0x12b, 0x145, 0x191, 0x1c8, 0x53d, 0x619, 0x66b, 0x6ef]
---
0x7ec JUMPDEST
0x7ed SWAP5
0x7ee SWAP4
0x7ef POP
0x7f0 POP
0x7f1 POP
0x7f2 POP
0x7f3 JUMP
---
0x7ec: JUMPDEST 
0x7f3: JUMP S5
---
Entry stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: [S0]
Exit stack: [V11, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S0]

================================

Block 0x7f4
[0x7f4:0x801]
---
Predecessors: [0x11c]
Successors: [0x802, 0x806]
---
0x7f4 JUMPDEST
0x7f5 PUSH1 0x0
0x7f7 PUSH1 0x20
0x7f9 DUP3
0x7fa DUP5
0x7fb SUB
0x7fc SLT
0x7fd ISZERO
0x7fe PUSH2 0x806
0x801 JUMPI
---
0x7f4: JUMPDEST 
0x7f5: V513 = 0x0
0x7f7: V514 = 0x20
0x7fb: V515 = SUB V81 0x4
0x7fc: V516 = SLT V515 0x20
0x7fd: V517 = ISZERO V516
0x7fe: V518 = 0x806
0x801: JUMPI 0x806 V517
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0]

================================

Block 0x802
[0x802:0x805]
---
Predecessors: [0x7f4]
Successors: []
---
0x802 PUSH1 0x0
0x804 DUP1
0x805 REVERT
---
0x802: V519 = 0x0
0x805: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0]

================================

Block 0x806
[0x806:0x818]
---
Predecessors: [0x7f4]
Successors: [0x819, 0x81d]
---
0x806 JUMPDEST
0x807 DUP2
0x808 CALLDATALOAD
0x809 PUSH8 0xffffffffffffffff
0x812 DUP2
0x813 GT
0x814 ISZERO
0x815 PUSH2 0x81d
0x818 JUMPI
---
0x806: JUMPDEST 
0x808: V520 = CALLDATALOAD 0x4
0x809: V521 = 0xffffffffffffffff
0x813: V522 = GT V520 0xffffffffffffffff
0x814: V523 = ISZERO V522
0x815: V524 = 0x81d
0x818: JUMPI 0x81d V523
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0]
Stack pops: 2
Stack additions: [S1, S0, V520]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520]

================================

Block 0x819
[0x819:0x81c]
---
Predecessors: [0x806]
Successors: []
---
0x819 PUSH1 0x0
0x81b DUP1
0x81c REVERT
---
0x819: V525 = 0x0
0x81c: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520]

================================

Block 0x81d
[0x81d:0x828]
---
Predecessors: [0x806]
Successors: [0x76e]
---
0x81d JUMPDEST
0x81e PUSH2 0x7ec
0x821 DUP5
0x822 DUP3
0x823 DUP6
0x824 ADD
0x825 PUSH2 0x76e
0x828 JUMP
---
0x81d: JUMPDEST 
0x81e: V526 = 0x7ec
0x824: V527 = ADD 0x4 V520
0x825: V528 = 0x76e
0x828: JUMP 0x76e
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x7ec, S3, V527]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527]

================================

Block 0x829
[0x829:0x836]
---
Predecessors: [0xc2]
Successors: [0x837, 0x83b]
---
0x829 JUMPDEST
0x82a PUSH1 0x0
0x82c PUSH1 0x20
0x82e DUP3
0x82f DUP5
0x830 SUB
0x831 SLT
0x832 ISZERO
0x833 PUSH2 0x83b
0x836 JUMPI
---
0x829: JUMPDEST 
0x82a: V529 = 0x0
0x82c: V530 = 0x20
0x830: V531 = SUB V54 0x4
0x831: V532 = SLT V531 0x20
0x832: V533 = ISZERO V532
0x833: V534 = 0x83b
0x836: JUMPI 0x83b V533
---
Entry stack: [V11, 0xd6, 0xd1, V54, 0x4]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0]

================================

Block 0x837
[0x837:0x83a]
---
Predecessors: [0x829]
Successors: []
---
0x837 PUSH1 0x0
0x839 DUP1
0x83a REVERT
---
0x837: V535 = 0x0
0x83a: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0]

================================

Block 0x83b
[0x83b:0x846]
---
Predecessors: [0x829]
Successors: [0x7c2]
---
0x83b JUMPDEST
0x83c PUSH1 0x0
0x83e PUSH2 0x7ec
0x841 DUP5
0x842 DUP5
0x843 PUSH2 0x7c2
0x846 JUMP
---
0x83b: JUMPDEST 
0x83c: V536 = 0x0
0x83e: V537 = 0x7ec
0x843: V538 = 0x7c2
0x846: JUMP 0x7c2
---
Entry stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x0, 0x7ec, S2, S1]
Exit stack: [V11, 0xd6, 0xd1, V54, 0x4, 0x0, 0x0, 0x7ec, V54, 0x4]

================================

Block 0x847
[0x847:0x84f]
---
Predecessors: [0x87a, 0x88e, 0x89c]
Successors: [0x99e]
---
0x847 JUMPDEST
0x848 PUSH2 0x850
0x84b DUP2
0x84c PUSH2 0x99e
0x84f JUMP
---
0x847: JUMPDEST 
0x848: V539 = 0x850
0x84c: V540 = 0x99e
0x84f: JUMP 0x99e
---
Entry stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x888, 0x89c, 0x8a9}, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x850, S0]
Exit stack: [S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x888, 0x89c, 0x8a9}, S1, S0, 0x850, S0]

================================

Block 0x850
[0x850:0x855]
---
Predecessors: [0x850, 0x888, 0x99e, 0x9b7, 0x9bc]
Successors: [0xb4, 0xd6, 0xe5, 0x103, 0x145, 0x191, 0x1c8, 0x3fa, 0x53d, 0x6ef, 0x767, 0x7ec, 0x850, 0x888, 0x89c, 0x8a9, 0x8ee, 0x909, 0x924]
---
0x850 JUMPDEST
0x851 DUP3
0x852 MSTORE
0x853 POP
0x854 POP
0x855 JUMP
---
0x850: JUMPDEST 
0x852: M[S2] = S0
0x855: JUMP S3
---
Entry stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4]

================================

Block 0x856
[0x856:0x85e]
---
Predecessors: [0x8b6]
Successors: [0x9b7]
---
0x856 JUMPDEST
0x857 PUSH2 0x850
0x85a DUP2
0x85b PUSH2 0x9b7
0x85e JUMP
---
0x856: JUMPDEST 
0x857: V541 = 0x850
0x85b: V542 = 0x9b7
0x85e: JUMP 0x9b7
---
Entry stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0xe5, S5, V130, V566, 0x888, V130, S0]
Stack pops: 1
Stack additions: [S0, 0x850, S0]
Exit stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0xe5, S5, V130, V566, 0x888, V130, S0, 0x850, S0]

================================

Block 0x85f
[0x85f:0x867]
---
Predecessors: [0x8a9, 0x8c4, 0x8fb, 0x909, 0x916, 0x924]
Successors: [0x9bc]
---
0x85f JUMPDEST
0x860 PUSH2 0x850
0x863 DUP2
0x864 PUSH2 0x9bc
0x867 JUMP
---
0x85f: JUMPDEST 
0x860: V543 = 0x850
0x864: V544 = 0x9bc
0x867: JUMP 0x9bc
---
Entry stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x767, 0x7ec, 0x888, 0x8a9, 0x909, 0x924}, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x850, S0]
Exit stack: [S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x767, 0x7ec, 0x888, 0x8a9, 0x909, 0x924}, S1, S0, 0x850, S0]

================================

Block 0x868
[0x868:0x870]
---
Predecessors: [0x8d2]
Successors: [0x9bf]
---
0x868 JUMPDEST
0x869 PUSH2 0x850
0x86c DUP2
0x86d PUSH2 0x9bf
0x870 JUMP
---
0x868: JUMPDEST 
0x869: V545 = 0x850
0x86d: V546 = 0x9bf
0x870: JUMP 0x9bf
---
Entry stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0xe5, S5, V72, V574, 0x888, V72, S0]
Stack pops: 1
Stack additions: [S0, 0x850, S0]
Exit stack: [V11, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, 0xe5, S5, V72, V574, 0x888, V72, S0, 0x850, S0]

================================

Block 0x871
[0x871:0x879]
---
Predecessors: [0x8e0, 0x8ee]
Successors: [0x9ca]
---
0x871 JUMPDEST
0x872 PUSH2 0x850
0x875 DUP2
0x876 PUSH2 0x9ca
0x879 JUMP
---
0x871: JUMPDEST 
0x872: V547 = 0x850
0x876: V548 = 0x9ca
0x879: JUMP 0x9ca
---
Entry stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x767, 0x8ee}, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x850, S0]
Exit stack: [S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x767, 0x8ee}, S1, S0, 0x850, S0]

================================

Block 0x87a
[0x87a:0x887]
---
Predecessors: [0x191, 0x386]
Successors: [0x847]
---
0x87a JUMPDEST
0x87b PUSH1 0x20
0x87d DUP2
0x87e ADD
0x87f PUSH2 0x888
0x882 DUP3
0x883 DUP5
0x884 PUSH2 0x847
0x887 JUMP
---
0x87a: JUMPDEST 
0x87b: V549 = 0x20
0x87e: V550 = ADD S0 0x20
0x87f: V551 = 0x888
0x884: V552 = 0x847
0x887: JUMP 0x847
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0xe5, 0x3fa}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, V550, 0x888, S0, S1]
Exit stack: [S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0xe5, 0x3fa}, S1, S0, V550, 0x888, S0, S1]

================================

Block 0x888
[0x888:0x88d]
---
Predecessors: [0x3fa, 0x850, 0x888, 0x99e, 0x9bc]
Successors: [0xb4, 0xd6, 0xe5, 0x103, 0x145, 0x191, 0x1c8, 0x3fa, 0x53d, 0x619, 0x6ef, 0x767, 0x7ec, 0x850, 0x888, 0x89c, 0x8a9, 0x909, 0x924]
---
0x888 JUMPDEST
0x889 SWAP3
0x88a SWAP2
0x88b POP
0x88c POP
0x88d JUMP
---
0x888: JUMPDEST 
0x88d: JUMP S3
---
Entry stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S0]

================================

Block 0x88e
[0x88e:0x89b]
---
Predecessors: [0x5b6]
Successors: [0x847]
---
0x88e JUMPDEST
0x88f PUSH1 0x60
0x891 DUP2
0x892 ADD
0x893 PUSH2 0x89c
0x896 DUP3
0x897 DUP7
0x898 PUSH2 0x847
0x89b JUMP
---
0x88e: JUMPDEST 
0x88f: V553 = 0x60
0x892: V554 = ADD V393 0x60
0x893: V555 = 0x89c
0x898: V556 = 0x847
0x89b: JUMP 0x847
---
Entry stack: [V11, 0xb4, V298, S9, S8, S7, V387, 0x23b872dd, 0x619, V390, V391, S1, V393]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V554, 0x89c, S0, S3]
Exit stack: [V11, 0xb4, V298, S9, S8, S7, V387, 0x23b872dd, 0x619, V390, V391, S1, V393, V554, 0x89c, V393, V390]

================================

Block 0x89c
[0x89c:0x8a8]
---
Predecessors: [0x850, 0x888]
Successors: [0x847]
---
0x89c JUMPDEST
0x89d PUSH2 0x8a9
0x8a0 PUSH1 0x20
0x8a2 DUP4
0x8a3 ADD
0x8a4 DUP6
0x8a5 PUSH2 0x847
0x8a8 JUMP
---
0x89c: JUMPDEST 
0x89d: V557 = 0x8a9
0x8a0: V558 = 0x20
0x8a3: V559 = ADD S1 0x20
0x8a5: V560 = 0x847
0x8a8: JUMP 0x847
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x8a9, V559, S3]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x8a9, V559, S3]

================================

Block 0x8a9
[0x8a9:0x8b5]
---
Predecessors: [0x850, 0x888]
Successors: [0x85f]
---
0x8a9 JUMPDEST
0x8aa PUSH2 0x7ec
0x8ad PUSH1 0x40
0x8af DUP4
0x8b0 ADD
0x8b1 DUP5
0x8b2 PUSH2 0x85f
0x8b5 JUMP
---
0x8a9: JUMPDEST 
0x8aa: V561 = 0x7ec
0x8ad: V562 = 0x40
0x8b0: V563 = ADD S1 0x40
0x8b2: V564 = 0x85f
0x8b5: JUMP 0x85f
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x7ec, V563, S2]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x7ec, V563, S2]

================================

Block 0x8b6
[0x8b6:0x8c3]
---
Predecessors: [0x1c8]
Successors: [0x856]
---
0x8b6 JUMPDEST
0x8b7 PUSH1 0x20
0x8b9 DUP2
0x8ba ADD
0x8bb PUSH2 0x888
0x8be DUP3
0x8bf DUP5
0x8c0 PUSH2 0x856
0x8c3 JUMP
---
0x8b6: JUMPDEST 
0x8b7: V565 = 0x20
0x8ba: V566 = ADD V130 0x20
0x8bb: V567 = 0x888
0x8c0: V568 = 0x856
0x8c3: JUMP 0x856
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, V130]
Stack pops: 2
Stack additions: [S1, S0, V566, 0x888, S0, S1]
Exit stack: [S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, S0, V566, 0x888, S0, S1]

================================

Block 0x8c4
[0x8c4:0x8d1]
---
Predecessors: [0x145]
Successors: [0x85f]
---
0x8c4 JUMPDEST
0x8c5 PUSH1 0x20
0x8c7 DUP2
0x8c8 ADD
0x8c9 PUSH2 0x888
0x8cc DUP3
0x8cd DUP5
0x8ce PUSH2 0x85f
0x8d1 JUMP
---
0x8c4: JUMPDEST 
0x8c5: V569 = 0x20
0x8c8: V570 = ADD V92 0x20
0x8c9: V571 = 0x888
0x8ce: V572 = 0x85f
0x8d1: JUMP 0x85f
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, V92]
Stack pops: 2
Stack additions: [S1, S0, V570, 0x888, S0, S1]
Exit stack: [S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, S0, V570, 0x888, S0, S1]

================================

Block 0x8d2
[0x8d2:0x8df]
---
Predecessors: [0x103]
Successors: [0x868]
---
0x8d2 JUMPDEST
0x8d3 PUSH1 0x20
0x8d5 DUP2
0x8d6 ADD
0x8d7 PUSH2 0x888
0x8da DUP3
0x8db DUP5
0x8dc PUSH2 0x868
0x8df JUMP
---
0x8d2: JUMPDEST 
0x8d3: V573 = 0x20
0x8d6: V574 = ADD V72 0x20
0x8d7: V575 = 0x888
0x8dc: V576 = 0x868
0x8df: JUMP 0x868
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, V72]
Stack pops: 2
Stack additions: [S1, S0, V574, 0x888, S0, S1]
Exit stack: [S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0xe5, S1, S0, V574, 0x888, S0, S1]

================================

Block 0x8e0
[0x8e0:0x8ed]
---
Predecessors: [0x50a]
Successors: [0x871]
---
0x8e0 JUMPDEST
0x8e1 PUSH1 0x40
0x8e3 DUP2
0x8e4 ADD
0x8e5 PUSH2 0x8ee
0x8e8 DUP3
0x8e9 DUP6
0x8ea PUSH2 0x871
0x8ed JUMP
---
0x8e0: JUMPDEST 
0x8e1: V577 = 0x40
0x8e4: V578 = ADD V325 0x40
0x8e5: V579 = 0x8ee
0x8ea: V580 = 0x871
0x8ed: JUMP 0x871
---
Entry stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x53d, 0x0, 0x0, V325]
Stack pops: 3
Stack additions: [S2, S1, S0, V578, 0x8ee, S0, S2]
Exit stack: [V11, 0xb4, V298, 0x0, 0x0, 0x0, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x53d, 0x0, 0x0, V325, V578, 0x8ee, V325, 0x0]

================================

Block 0x8ee
[0x8ee:0x8fa]
---
Predecessors: [0x3fa, 0x850]
Successors: [0x871]
---
0x8ee JUMPDEST
0x8ef PUSH2 0x767
0x8f2 PUSH1 0x20
0x8f4 DUP4
0x8f5 ADD
0x8f6 DUP5
0x8f7 PUSH2 0x871
0x8fa JUMP
---
0x8ee: JUMPDEST 
0x8ef: V581 = 0x767
0x8f2: V582 = 0x20
0x8f5: V583 = ADD S1 0x20
0x8f7: V584 = 0x871
0x8fa: JUMP 0x871
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x767, V583, S2]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x767, V583, S2]

================================

Block 0x8fb
[0x8fb:0x908]
---
Predecessors: [0x6bd]
Successors: [0x85f]
---
0x8fb JUMPDEST
0x8fc PUSH1 0x40
0x8fe DUP2
0x8ff ADD
0x900 PUSH2 0x909
0x903 DUP3
0x904 DUP6
0x905 PUSH2 0x85f
0x908 JUMP
---
0x8fb: JUMPDEST 
0x8fc: V585 = 0x40
0x8ff: V586 = ADD V451 0x40
0x900: V587 = 0x909
0x905: V588 = 0x85f
0x908: JUMP 0x85f
---
Entry stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x6ef, S2, S1, V451]
Stack pops: 3
Stack additions: [S2, S1, S0, V586, 0x909, S0, S2]
Exit stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x9d3cb3e4bff976f636db6ed472093505eb1b5bafc234ea8276ae83b3ea0a8b74, 0x6ef, S2, S1, V451, V586, 0x909, V451, S2]

================================

Block 0x909
[0x909:0x915]
---
Predecessors: [0x850, 0x888]
Successors: [0x85f]
---
0x909 JUMPDEST
0x90a PUSH2 0x767
0x90d PUSH1 0x20
0x90f DUP4
0x910 ADD
0x911 DUP5
0x912 PUSH2 0x85f
0x915 JUMP
---
0x909: JUMPDEST 
0x90a: V589 = 0x767
0x90d: V590 = 0x20
0x910: V591 = ADD S1 0x20
0x912: V592 = 0x85f
0x915: JUMP 0x85f
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x767, V591, S2]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x767, V591, S2]

================================

Block 0x916
[0x916:0x923]
---
Predecessors: [0xd6]
Successors: [0x85f]
---
0x916 JUMPDEST
0x917 PUSH1 0x60
0x919 DUP2
0x91a ADD
0x91b PUSH2 0x924
0x91e DUP3
0x91f DUP7
0x920 PUSH2 0x85f
0x923 JUMP
---
0x916: JUMPDEST 
0x917: V593 = 0x60
0x91a: V594 = ADD V59 0x60
0x91b: V595 = 0x924
0x920: V596 = 0x85f
0x923: JUMP 0x85f
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, 0xe5, V149, V152, V155, V59]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V594, 0x924, S0, S3]
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, 0xe5, V149, V152, V155, V59, V594, 0x924, V59, V149]

================================

Block 0x924
[0x924:0x930]
---
Predecessors: [0x850, 0x888]
Successors: [0x85f]
---
0x924 JUMPDEST
0x925 PUSH2 0x8a9
0x928 PUSH1 0x20
0x92a DUP4
0x92b ADD
0x92c DUP6
0x92d PUSH2 0x85f
0x930 JUMP
---
0x924: JUMPDEST 
0x925: V597 = 0x8a9
0x928: V598 = 0x20
0x92b: V599 = ADD S1 0x20
0x92d: V600 = 0x85f
0x930: JUMP 0x85f
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x8a9, V599, S3]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x8a9, V599, S3]

================================

Block 0x931
[0x931:0x94b]
---
Predecessors: [0x78d]
Successors: [0x94c, 0x950]
---
0x931 JUMPDEST
0x932 PUSH1 0x40
0x934 MLOAD
0x935 DUP2
0x936 DUP2
0x937 ADD
0x938 PUSH8 0xffffffffffffffff
0x941 DUP2
0x942 GT
0x943 DUP3
0x944 DUP3
0x945 LT
0x946 OR
0x947 ISZERO
0x948 PUSH2 0x950
0x94b JUMPI
---
0x931: JUMPDEST 
0x932: V601 = 0x40
0x934: V602 = M[0x40]
0x937: V603 = ADD V602 V623
0x938: V604 = 0xffffffffffffffff
0x942: V605 = GT V603 0xffffffffffffffff
0x945: V606 = LT V603 V602
0x946: V607 = OR V606 V605
0x947: V608 = ISZERO V607
0x948: V609 = 0x950
0x94b: JUMPI 0x950 V608
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623]
Stack pops: 1
Stack additions: [S0, V602, V603]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623, V602, V603]

================================

Block 0x94c
[0x94c:0x94f]
---
Predecessors: [0x931]
Successors: []
---
0x94c PUSH1 0x0
0x94e DUP1
0x94f REVERT
---
0x94c: V610 = 0x0
0x94f: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623, V602, V603]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623, V602, V603]

================================

Block 0x950
[0x950:0x957]
---
Predecessors: [0x931]
Successors: [0x792]
---
0x950 JUMPDEST
0x951 PUSH1 0x40
0x953 MSTORE
0x954 SWAP2
0x955 SWAP1
0x956 POP
0x957 JUMP
---
0x950: JUMPDEST 
0x951: V611 = 0x40
0x953: M[0x40] = V603
0x957: JUMP 0x792
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623, V602, V603]
Stack pops: 4
Stack additions: [S1]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, V602]

================================

Block 0x958
[0x958:0x96a]
---
Predecessors: [0x77f]
Successors: [0x96b, 0x96f]
---
0x958 JUMPDEST
0x959 PUSH1 0x0
0x95b PUSH8 0xffffffffffffffff
0x964 DUP3
0x965 GT
0x966 ISZERO
0x967 PUSH2 0x96f
0x96a JUMPI
---
0x958: JUMPDEST 
0x959: V612 = 0x0
0x95b: V613 = 0xffffffffffffffff
0x965: V614 = GT V483 0xffffffffffffffff
0x966: V615 = ISZERO V614
0x967: V616 = 0x96f
0x96a: JUMPI 0x96f V615
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483]
Stack pops: 1
Stack additions: [S0, 0x0]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483, 0x0]

================================

Block 0x96b
[0x96b:0x96e]
---
Predecessors: [0x958]
Successors: []
---
0x96b PUSH1 0x0
0x96d DUP1
0x96e REVERT
---
0x96b: V617 = 0x0
0x96e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483, 0x0]

================================

Block 0x96f
[0x96f:0x99d]
---
Predecessors: [0x958]
Successors: [0x78d]
---
0x96f JUMPDEST
0x970 POP
0x971 PUSH1 0x20
0x973 PUSH1 0x1f
0x975 SWAP2
0x976 SWAP1
0x977 SWAP2
0x978 ADD
0x979 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x99a AND
0x99b ADD
0x99c SWAP1
0x99d JUMP
---
0x96f: JUMPDEST 
0x971: V618 = 0x20
0x973: V619 = 0x1f
0x978: V620 = ADD 0x1f V483
0x979: V621 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0x99a: V622 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0 V620
0x99b: V623 = ADD V622 0x20
0x99d: JUMP 0x78d
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, 0x78d, V483, 0x0]
Stack pops: 3
Stack additions: [V623]
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, 0x0, V483, 0x792, V623]

================================

Block 0x99e
[0x99e:0x9b6]
---
Predecessors: [0x847, 0x9bf]
Successors: [0x850, 0x888]
---
0x99e JUMPDEST
0x99f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9b4 AND
0x9b5 SWAP1
0x9b6 JUMP
---
0x99e: JUMPDEST 
0x99f: V624 = 0xffffffffffffffffffffffffffffffffffffffff
0x9b4: V625 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x9b6: JUMP {0x850, 0x888}
---
Entry stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x850, 0x888, 0x89c, 0x8a9}, S3, S2, {0x850, 0x888}, S0]
Stack pops: 2
Stack additions: [V625]
Exit stack: [V11, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x850, 0x888, 0x89c, 0x8a9}, S3, S2, V625]

================================

Block 0x9b7
[0x9b7:0x9bb]
---
Predecessors: [0x75b, 0x856]
Successors: [0x767, 0x850]
---
0x9b7 JUMPDEST
0x9b8 ISZERO
0x9b9 ISZERO
0x9ba SWAP1
0x9bb JUMP
---
0x9b7: JUMPDEST 
0x9b8: V626 = ISZERO S0
0x9b9: V627 = ISZERO V626
0x9bb: JUMP {0x767, 0x850}
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, {0x767, 0x850}, S0]
Stack pops: 2
Stack additions: [V627]
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, V627]

================================

Block 0x9bc
[0x9bc:0x9be]
---
Predecessors: [0x7c2, 0x85f, 0x9ca]
Successors: [0x767, 0x850, 0x888]
---
0x9bc JUMPDEST
0x9bd SWAP1
0x9be JUMP
---
0x9bc: JUMPDEST 
0x9be: JUMP {0x767, 0x850, 0x888}
---
Entry stack: [V11, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, {0x767, 0x850, 0x888}, S0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V11, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S0]

================================

Block 0x9bf
[0x9bf:0x9c9]
---
Predecessors: [0x868]
Successors: [0x99e]
---
0x9bf JUMPDEST
0x9c0 PUSH1 0x0
0x9c2 PUSH2 0x888
0x9c5 DUP3
0x9c6 PUSH2 0x99e
0x9c9 JUMP
---
0x9bf: JUMPDEST 
0x9c0: V628 = 0x0
0x9c2: V629 = 0x888
0x9c6: V630 = 0x99e
0x9c9: JUMP 0x99e
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, 0xe5, S7, V72, V574, 0x888, V72, S2, 0x850, S0]
Stack pops: 1
Stack additions: [S0, 0x0, 0x888, S0]
Exit stack: [S17, S16, S15, S14, S13, S12, S11, S10, S9, 0xe5, S7, S6, S5, 0x888, S3, S2, 0x850, S0, 0x0, 0x888, S0]

================================

Block 0x9ca
[0x9ca:0x9d4]
---
Predecessors: [0x871]
Successors: [0x9bc]
---
0x9ca JUMPDEST
0x9cb PUSH1 0x0
0x9cd PUSH2 0x888
0x9d0 DUP3
0x9d1 PUSH2 0x9bc
0x9d4 JUMP
---
0x9ca: JUMPDEST 
0x9cb: V631 = 0x0
0x9cd: V632 = 0x888
0x9d1: V633 = 0x9bc
0x9d4: JUMP 0x9bc
---
Entry stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x767, 0x8ee}, S3, S2, 0x850, S0]
Stack pops: 1
Stack additions: [S0, 0x0, 0x888, S0]
Exit stack: [V11, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x767, 0x8ee}, S3, S2, 0x850, S0, 0x0, 0x888, S0]

================================

Block 0x9d5
[0x9d5:0x9e0]
---
Predecessors: [0x7ae]
Successors: [0x7b9]
---
0x9d5 JUMPDEST
0x9d6 DUP3
0x9d7 DUP2
0x9d8 DUP4
0x9d9 CALLDATACOPY
0x9da POP
0x9db PUSH1 0x0
0x9dd SWAP2
0x9de ADD
0x9df MSTORE
0x9e0 JUMP
---
0x9d5: JUMPDEST 
0x9d9: CALLDATACOPY V491 V489 V483
0x9db: V634 = 0x0
0x9de: V635 = ADD V483 V491
0x9df: M[V635] = 0x0
0x9e0: JUMP 0x7b9
---
Entry stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491, 0x7b9, V483, V491, V489]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0xb4, 0x12b, V81, 0x4, 0x0, V520, 0x7ec, V81, V527, V602, V483, V489, V491]

================================

Block 0x9e1
[0x9e1:0xa1f]
---
Predecessors: []
Successors: []
---
0x9e1 STOP
0x9e2 LOG2
0x9e3 PUSH6 0x627a7a723058
0x9ea SHA3
0x9eb PUSH4 0x4ab93ce1
0x9f0 MISSING 0xdb
0x9f1 MISSING 0x5f
0x9f2 MISSING 0xf9
0x9f3 MISSING 0xb2
0x9f4 SWAP8
0x9f5 EQ
0x9f6 MISSING 0xb1
0x9f7 CALLDATALOAD
0x9f8 MISSING 0xe9
0x9f9 MISSING 0xbb
0x9fa MISSING 0x28
0x9fb SHA3
0x9fc SLT
0x9fd MISSING 0xce
0x9fe MISSING 0xa7
0x9ff MISSING 0xf6
0xa00 RETURNDATASIZE
0xa01 PUSH12 0x6358ce66a30c2c63166c6578
0xa0e PUSH17 0x6572696d656e74616cf50037
---
0x9e1: STOP 
0x9e2: LOG S0 S1 S2 S3
0x9e3: V636 = 0x627a7a723058
0x9ea: V637 = SHA3 0x627a7a723058 S4
0x9eb: V638 = 0x4ab93ce1
0x9f0: MISSING 0xdb
0x9f1: MISSING 0x5f
0x9f2: MISSING 0xf9
0x9f3: MISSING 0xb2
0x9f5: V639 = EQ S8 S1
0x9f6: MISSING 0xb1
0x9f7: V640 = CALLDATALOAD S0
0x9f8: MISSING 0xe9
0x9f9: MISSING 0xbb
0x9fa: MISSING 0x28
0x9fb: V641 = SHA3 S0 S1
0x9fc: V642 = SLT V641 S2
0x9fd: MISSING 0xce
0x9fe: MISSING 0xa7
0x9ff: MISSING 0xf6
0xa00: V643 = RETURNDATASIZE
0xa01: V644 = 0x6358ce66a30c2c63166c6578
0xa0e: V645 = 0x6572696d656e74616cf50037
---
Entry stack: []
Stack pops: 0
Stack additions: [0x4ab93ce1, V637, V639, S2, S3, S4, S5, S6, S7, S0, V640, V642, 0x6572696d656e74616cf50037, 0x6358ce66a30c2c63166c6578, V643]
Exit stack: []

================================

Function 0:
Public function signature: 0x68839a2
Entry block: 0xb6
Exit block: 0x62f
Body: 0xb4, 0xb6, 0xbe, 0xc2, 0xe5, 0x62f, 0x767, 0x7c2, 0x829, 0x837, 0x83b

Function 1:
Public function signature: 0x202920ef
Entry block: 0xee
Exit block: 0x62f
Body: 0xee, 0xf6, 0xfa, 0x21b, 0x62f

Function 2:
Public function signature: 0x21ac64af
Entry block: 0x110
Exit block: 0x62f
Body: 0x110, 0x118, 0x11c, 0x62f, 0x76e, 0x77b, 0x77f, 0x78d, 0x792, 0x7aa, 0x7ae, 0x7b9, 0x7f4, 0x802, 0x806, 0x819, 0x81d, 0x931, 0x94c, 0x950, 0x958, 0x96b, 0x96f, 0x9d5

Function 3:
Public function signature: 0x2c0ef004
Entry block: 0x130
Exit block: 0x62f
Body: 0x130, 0x138, 0x13c, 0x405, 0x62f

Function 4:
Public function signature: 0x37e82226
Entry block: 0x152
Exit block: 0x62f
Body: 0x152, 0x15a, 0x15e, 0x40b, 0x62f

Function 5:
Public function signature: 0x4bb278f3
Entry block: 0x167
Exit block: 0x62f
Body: 0x167, 0x16f, 0x173, 0x411, 0x43a, 0x456, 0x45d, 0x465, 0x46c, 0x474, 0x47b, 0x47f, 0x4c4, 0x501, 0x50a, 0x54a, 0x54f, 0x55d, 0x56c, 0x56d, 0x58c, 0x594, 0x59a, 0x5ab, 0x5b6, 0x62f, 0x88e, 0x89c, 0x8e0, 0x8ee

Function 6:
Public function signature: 0x8da5cb5b
Entry block: 0x17c
Exit block: 0x62f
Body: 0x17c, 0x184, 0x188, 0x62f, 0x6fe

Function 7:
Public function signature: 0x9cd09125
Entry block: 0x19e
Exit block: 0x62f
Body: 0x19e, 0x1a6, 0x1aa, 0x62f, 0x71a

Function 8:
Public function signature: 0xb3f05b97
Entry block: 0x1b3
Exit block: 0xb4
Body: 0xb4, 0x1b3, 0x1bb, 0x1bf, 0x736

Function 9:
Public function signature: 0xd8c233d2
Entry block: 0x1d5
Exit block: 0x62f
Body: 0x1d5, 0x1dd, 0x1e1, 0x62f, 0x73f

Function 10:
Public fallback function
Entry block: 0xa3
Exit block: 0xb4
Body: 0xa3, 0xb0, 0xb4

Function 11:
Private function
Entry block: 0x87a
Exit block: 0x888
Body: 0xd1, 0xd6, 0xe5, 0x103, 0x12b, 0x145, 0x191, 0x191, 0x191, 0x191, 0x191, 0x1c8, 0x1ea, 0x1f8, 0x237, 0x24b, 0x254, 0x288, 0x2cc, 0x2d5, 0x309, 0x360, 0x37b, 0x386, 0x3fa, 0x53d, 0x619, 0x633, 0x647, 0x66b, 0x676, 0x6bd, 0x6ef, 0x6f8, 0x75b, 0x767, 0x7ce, 0x7e0, 0x7ec, 0x850, 0x856, 0x85f, 0x868, 0x87a, 0x888, 0x89c, 0x89c, 0x8a9, 0x8a9, 0x8a9, 0x8b6, 0x8c4, 0x8d2, 0x8ee, 0x8ee, 0x8fb, 0x909, 0x909, 0x916, 0x924, 0x924, 0x9bf

Function 12:
Private function
Entry block: 0x871
Exit block: 0x850
Body: 0xd1, 0xd6, 0x103, 0x12b, 0x145, 0x191, 0x191, 0x191, 0x191, 0x191, 0x1c8, 0x1ea, 0x1f8, 0x237, 0x24b, 0x254, 0x288, 0x2cc, 0x2d5, 0x309, 0x360, 0x37b, 0x386, 0x3fa, 0x53d, 0x619, 0x633, 0x647, 0x66b, 0x676, 0x6bd, 0x6ef, 0x6f8, 0x75b, 0x767, 0x7ce, 0x7e0, 0x7ec, 0x850, 0x856, 0x85f, 0x868, 0x871, 0x888, 0x89c, 0x89c, 0x8a9, 0x8a9, 0x8a9, 0x8b6, 0x8c4, 0x8d2, 0x8fb, 0x909, 0x909, 0x916, 0x924, 0x924, 0x9bf, 0x9ca

Function 13:
Private function
Entry block: 0x85f
Exit block: 0x888
Body: 0xd6, 0x103, 0x145, 0x191, 0x191, 0x191, 0x191, 0x1c8, 0x3fa, 0x53d, 0x619, 0x633, 0x647, 0x6ef, 0x6f8, 0x75b, 0x767, 0x7ce, 0x7e0, 0x850, 0x856, 0x85f, 0x85f, 0x85f, 0x868, 0x888, 0x89c, 0x89c, 0x8a9, 0x8b6, 0x8c4, 0x8d2, 0x8ee, 0x8ee, 0x916, 0x924, 0x9bf

Function 14:
Private function
Entry block: 0x847
Exit block: 0x888
Body: 0xd1, 0xd6, 0x103, 0x12b, 0x145, 0x191, 0x191, 0x191, 0x191, 0x191, 0x1c8, 0x1ea, 0x1f8, 0x237, 0x24b, 0x254, 0x288, 0x2cc, 0x2d5, 0x309, 0x360, 0x37b, 0x386, 0x3fa, 0x53d, 0x619, 0x633, 0x647, 0x66b, 0x676, 0x6bd, 0x6ef, 0x6f8, 0x75b, 0x767, 0x7ce, 0x7e0, 0x7ec, 0x847, 0x850, 0x856, 0x85f, 0x868, 0x888, 0x8a9, 0x8b6, 0x8c4, 0x8d2, 0x8ee, 0x8ee, 0x8fb, 0x909, 0x909, 0x916, 0x924, 0x924, 0x9bf

