Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x4313b9e5
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x4313b9e5
0x3b: V13 = EQ V11 0x4313b9e5
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x63]
---
0x40 DUP1
0x41 PUSH4 0x43d726d6
0x46 EQ
0x47 PUSH2 0x63
0x4a JUMPI
---
0x41: V15 = 0x43d726d6
0x46: V16 = EQ 0x43d726d6 V11
0x47: V17 = 0x63
0x4a: JUMPI 0x63 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x78]
---
0x4b DUP1
0x4c PUSH4 0x477d8105
0x51 EQ
0x52 PUSH2 0x78
0x55 JUMPI
---
0x4c: V18 = 0x477d8105
0x51: V19 = EQ 0x477d8105 V11
0x52: V20 = 0x78
0x55: JUMPI 0x78 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0xbb, 0xef, 0x111]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x62]
---
Predecessors: [0xd]
Successors: [0xa6]
---
0x58 JUMPDEST
0x59 PUSH2 0x56
0x5c PUSH1 0x4
0x5e CALLDATALOAD
0x5f PUSH2 0xa6
0x62 JUMP
---
0x58: JUMPDEST 
0x59: V21 = 0x56
0x5c: V22 = 0x4
0x5e: V23 = CALLDATALOAD 0x4
0x5f: V24 = 0xa6
0x62: JUMP 0xa6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56, V23]
Exit stack: [V11, 0x56, V23]

================================

Block 0x63
[0x63:0x6a]
---
Predecessors: [0x40]
Successors: [0x6b, 0x6f]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 DUP1
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x63: JUMPDEST 
0x64: V25 = CALLVALUE
0x66: V26 = ISZERO V25
0x67: V27 = 0x6f
0x6a: JUMPI 0x6f V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V25]
Exit stack: [V11, V25]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x63]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V28 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11, V25]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V25]

================================

Block 0x6f
[0x6f:0x77]
---
Predecessors: [0x63]
Successors: [0xbe]
---
0x6f JUMPDEST
0x70 POP
0x71 PUSH2 0x56
0x74 PUSH2 0xbe
0x77 JUMP
---
0x6f: JUMPDEST 
0x71: V29 = 0x56
0x74: V30 = 0xbe
0x77: JUMP 0xbe
---
Entry stack: [V11, V25]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x78
[0x78:0x7f]
---
Predecessors: [0x4b]
Successors: [0x80, 0x84]
---
0x78 JUMPDEST
0x79 CALLVALUE
0x7a DUP1
0x7b ISZERO
0x7c PUSH2 0x84
0x7f JUMPI
---
0x78: JUMPDEST 
0x79: V31 = CALLVALUE
0x7b: V32 = ISZERO V31
0x7c: V33 = 0x84
0x7f: JUMPI 0x84 V32
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V31]
Exit stack: [V11, V31]

================================

Block 0x80
[0x80:0x83]
---
Predecessors: [0x78]
Successors: []
---
0x80 PUSH1 0x0
0x82 DUP1
0x83 REVERT
---
0x80: V34 = 0x0
0x83: REVERT 0x0 0x0
---
Entry stack: [V11, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V31]

================================

Block 0x84
[0x84:0xa5]
---
Predecessors: [0x78]
Successors: [0xf1]
---
0x84 JUMPDEST
0x85 POP
0x86 PUSH2 0x56
0x89 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9e PUSH1 0x4
0xa0 CALLDATALOAD
0xa1 AND
0xa2 PUSH2 0xf1
0xa5 JUMP
---
0x84: JUMPDEST 
0x86: V35 = 0x56
0x89: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0x9e: V37 = 0x4
0xa0: V38 = CALLDATALOAD 0x4
0xa1: V39 = AND V38 0xffffffffffffffffffffffffffffffffffffffff
0xa2: V40 = 0xf1
0xa5: JUMP 0xf1
---
Entry stack: [V11, V31]
Stack pops: 1
Stack additions: [0x56, V39]
Exit stack: [V11, 0x56, V39]

================================

Block 0xa6
[0xa6:0xb5]
---
Predecessors: [0x58]
Successors: [0xb6, 0xbb]
---
0xa6 JUMPDEST
0xa7 PUSH8 0xde0b6b3a7640000
0xb0 CALLVALUE
0xb1 LT
0xb2 PUSH2 0xbb
0xb5 JUMPI
---
0xa6: JUMPDEST 
0xa7: V41 = 0xde0b6b3a7640000
0xb0: V42 = CALLVALUE
0xb1: V43 = LT V42 0xde0b6b3a7640000
0xb2: V44 = 0xbb
0xb5: JUMPI 0xbb V43
---
Entry stack: [V11, 0x56, V23]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V23]

================================

Block 0xb6
[0xb6:0xba]
---
Predecessors: [0xa6]
Successors: [0xbb]
---
0xb6 PUSH1 0x1
0xb8 DUP2
0xb9 SWAP1
0xba SSTORE
---
0xb6: V45 = 0x1
0xba: S[0x1] = V23
---
Entry stack: [V11, 0x56, V23]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x56, V23]

================================

Block 0xbb
[0xbb:0xbd]
---
Predecessors: [0xa6, 0xb6, 0xf1]
Successors: [0x56]
---
0xbb JUMPDEST
0xbc POP
0xbd JUMP
---
0xbb: JUMPDEST 
0xbd: JUMP 0x56
---
Entry stack: [V11, 0x56, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xbe
[0xbe:0xdf]
---
Predecessors: [0x6f]
Successors: [0xe0, 0xe7]
---
0xbe JUMPDEST
0xbf PUSH1 0x0
0xc1 SLOAD
0xc2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd7 AND
0xd8 CALLER
0xd9 EQ
0xda DUP1
0xdb ISZERO
0xdc PUSH2 0xe7
0xdf JUMPI
---
0xbe: JUMPDEST 
0xbf: V46 = 0x0
0xc1: V47 = S[0x0]
0xc2: V48 = 0xffffffffffffffffffffffffffffffffffffffff
0xd7: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0xd8: V50 = CALLER
0xd9: V51 = EQ V50 V49
0xdb: V52 = ISZERO V51
0xdc: V53 = 0xe7
0xdf: JUMPI 0xe7 V52
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: [V51]
Exit stack: [V11, 0x56, V51]

================================

Block 0xe0
[0xe0:0xe6]
---
Predecessors: [0xbe]
Successors: [0xe7]
---
0xe0 POP
0xe1 PUSH1 0x1
0xe3 SLOAD
0xe4 TIMESTAMP
0xe5 LT
0xe6 ISZERO
---
0xe1: V54 = 0x1
0xe3: V55 = S[0x1]
0xe4: V56 = TIMESTAMP
0xe5: V57 = LT V56 V55
0xe6: V58 = ISZERO V57
---
Entry stack: [V11, 0x56, V51]
Stack pops: 1
Stack additions: [V58]
Exit stack: [V11, 0x56, V58]

================================

Block 0xe7
[0xe7:0xec]
---
Predecessors: [0xbe, 0xe0]
Successors: [0xed, 0xef]
---
0xe7 JUMPDEST
0xe8 ISZERO
0xe9 PUSH2 0xef
0xec JUMPI
---
0xe7: JUMPDEST 
0xe8: V59 = ISZERO S0
0xe9: V60 = 0xef
0xec: JUMPI 0xef V59
---
Entry stack: [V11, 0x56, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xed
[0xed:0xee]
---
Predecessors: [0xe7]
Successors: []
---
0xed CALLER
0xee SELFDESTRUCT
---
0xed: V61 = CALLER
0xee: SELFDESTRUCT V61
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xef
[0xef:0xf0]
---
Predecessors: [0xe7]
Successors: [0x56]
---
0xef JUMPDEST
0xf0 JUMP
---
0xef: JUMPDEST 
0xf0: JUMP 0x56
---
Entry stack: [V11, 0x56]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xf1
[0xf1:0x110]
---
Predecessors: [0x84]
Successors: [0xbb, 0x111]
---
0xf1 JUMPDEST
0xf2 PUSH1 0x0
0xf4 SLOAD
0xf5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10a AND
0x10b ISZERO
0x10c ISZERO
0x10d PUSH2 0xbb
0x110 JUMPI
---
0xf1: JUMPDEST 
0xf2: V62 = 0x0
0xf4: V63 = S[0x0]
0xf5: V64 = 0xffffffffffffffffffffffffffffffffffffffff
0x10a: V65 = AND 0xffffffffffffffffffffffffffffffffffffffff V63
0x10b: V66 = ISZERO V65
0x10c: V67 = ISZERO V66
0x10d: V68 = 0xbb
0x110: JUMPI 0xbb V67
---
Entry stack: [V11, 0x56, V39]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V39]

================================

Block 0x111
[0x111:0x149]
---
Predecessors: [0xf1]
Successors: [0x56]
---
0x111 PUSH1 0x0
0x113 DUP1
0x114 SLOAD
0x115 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12a DUP4
0x12b AND
0x12c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x141 NOT
0x142 SWAP1
0x143 SWAP2
0x144 AND
0x145 OR
0x146 SWAP1
0x147 SSTORE
0x148 POP
0x149 JUMP
---
0x111: V69 = 0x0
0x114: V70 = S[0x0]
0x115: V71 = 0xffffffffffffffffffffffffffffffffffffffff
0x12b: V72 = AND V39 0xffffffffffffffffffffffffffffffffffffffff
0x12c: V73 = 0xffffffffffffffffffffffffffffffffffffffff
0x141: V74 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x144: V75 = AND V70 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0x145: V76 = OR V75 V72
0x147: S[0x0] = V76
0x149: JUMP 0x56
---
Entry stack: [V11, 0x56, V39]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x14a
[0x14a:0x181]
---
Predecessors: []
Successors: []
---
0x14a STOP
0x14b LOG1
0x14c PUSH6 0x627a7a723058
0x153 SHA3
0x154 MISSING 0xce
0x155 MISSING 0xc
0x156 BALANCE
0x157 MISSING 0xf
0x158 MISSING 0xb0
0x159 MISSING 0xe8
0x15a SWAP13
0x15b SMOD
0x15c SMOD
0x15d MISSING 0xea
0x15e MISSING 0xb4
0x15f MISSING 0xd8
0x160 MISSING 0xe8
0x161 LT
0x162 SWAP13
0x163 MISSING 0xa8
0x164 NUMBER
0x165 PUSH28 0xf240cb03a4016a233ef5982c56350029
---
0x14a: STOP 
0x14b: LOG S0 S1 S2
0x14c: V77 = 0x627a7a723058
0x153: V78 = SHA3 0x627a7a723058 S3
0x154: MISSING 0xce
0x155: MISSING 0xc
0x156: V79 = BALANCE S0
0x157: MISSING 0xf
0x158: MISSING 0xb0
0x159: MISSING 0xe8
0x15b: V80 = SMOD S13 S1
0x15c: V81 = SMOD V80 S2
0x15d: MISSING 0xea
0x15e: MISSING 0xb4
0x15f: MISSING 0xd8
0x160: MISSING 0xe8
0x161: V82 = LT S0 S1
0x163: MISSING 0xa8
0x164: V83 = NUMBER
0x165: V84 = 0xf240cb03a4016a233ef5982c56350029
---
Entry stack: []
Stack pops: 0
Stack additions: [V78, V79, V81, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S0, S14, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, V82, 0xf240cb03a4016a233ef5982c56350029, V83]
Exit stack: []

================================

Function 0:
Public function signature: 0x4313b9e5
Entry block: 0x58
Exit block: 0x56
Body: 0x56, 0x58, 0xa6, 0xb6, 0xbb

Function 1:
Public function signature: 0x43d726d6
Entry block: 0x63
Exit block: 0x56
Body: 0x56, 0x63, 0x6b, 0x6f, 0xbe, 0xe0, 0xe7, 0xed, 0xef

Function 2:
Public function signature: 0x477d8105
Entry block: 0x78
Exit block: 0x56
Body: 0x56, 0x78, 0x80, 0x84, 0xbb, 0xf1, 0x111

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

