Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x56
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x56
0xa: JUMPI 0x56 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0xd2]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x1cb3b20
0x19 DUP2
0x1a EQ
0x1b PUSH2 0xd2
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x1cb3b20
0x1a: V12 = EQ V10 0x1cb3b20
0x1b: V13 = 0xd2
0x1e: JUMPI 0xd2 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0x159]
---
0x1f DUP1
0x20 PUSH4 0x29dcb0cf
0x25 EQ
0x26 PUSH2 0x159
0x29 JUMPI
---
0x20: V14 = 0x29dcb0cf
0x25: V15 = EQ 0x29dcb0cf V10
0x26: V16 = 0x159
0x29: JUMPI 0x159 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0x162]
---
0x2a DUP1
0x2b PUSH4 0x38af3eed
0x30 EQ
0x31 PUSH2 0x162
0x34 JUMPI
---
0x2b: V17 = 0x38af3eed
0x30: V18 = EQ 0x38af3eed V10
0x31: V19 = 0x162
0x34: JUMPI 0x162 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0x174]
---
0x35 DUP1
0x36 PUSH4 0x7a3a0e84
0x3b EQ
0x3c PUSH2 0x174
0x3f JUMPI
---
0x36: V20 = 0x7a3a0e84
0x3b: V21 = EQ 0x7a3a0e84 V10
0x3c: V22 = 0x174
0x3f: JUMPI 0x174 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0x35]
Successors: [0x4b, 0x17d]
---
0x40 DUP1
0x41 PUSH4 0x7b3e5e7b
0x46 EQ
0x47 PUSH2 0x17d
0x4a JUMPI
---
0x41: V23 = 0x7b3e5e7b
0x46: V24 = EQ 0x7b3e5e7b V10
0x47: V25 = 0x17d
0x4a: JUMPI 0x17d V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x186]
---
0x4b DUP1
0x4c PUSH4 0xdc0d3dff
0x51 EQ
0x52 PUSH2 0x186
0x55 JUMPI
---
0x4c: V26 = 0xdc0d3dff
0x51: V27 = EQ 0xdc0d3dff V10
0x52: V28 = 0x186
0x55: JUMPI 0x186 V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x56
[0x56:0x84]
---
Predecessors: [0x0, 0x4b]
Successors: [0x85, 0x1fc]
---
0x56 JUMPDEST
0x57 PUSH2 0x1fa
0x5a PUSH1 0xa0
0x5c PUSH1 0x40
0x5e MSTORE
0x5f CALLER
0x60 PUSH1 0x60
0x62 SWAP1
0x63 DUP2
0x64 MSTORE
0x65 CALLVALUE
0x66 PUSH1 0x80
0x68 DUP2
0x69 SWAP1
0x6a MSTORE
0x6b PUSH1 0x4
0x6d DUP1
0x6e SLOAD
0x6f PUSH1 0x1
0x71 DUP2
0x72 ADD
0x73 DUP1
0x74 DUP4
0x75 SSTORE
0x76 SWAP3
0x77 SWAP4
0x78 SWAP3
0x79 DUP3
0x7a SWAP1
0x7b DUP3
0x7c DUP1
0x7d ISZERO
0x7e DUP3
0x7f SWAP1
0x80 GT
0x81 PUSH2 0x1fc
0x84 JUMPI
---
0x56: JUMPDEST 
0x57: V29 = 0x1fa
0x5a: V30 = 0xa0
0x5c: V31 = 0x40
0x5e: M[0x40] = 0xa0
0x5f: V32 = CALLER
0x60: V33 = 0x60
0x64: M[0x60] = V32
0x65: V34 = CALLVALUE
0x66: V35 = 0x80
0x6a: M[0x80] = V34
0x6b: V36 = 0x4
0x6e: V37 = S[0x4]
0x6f: V38 = 0x1
0x72: V39 = ADD V37 0x1
0x75: S[0x4] = V39
0x7d: V40 = ISZERO V37
0x80: V41 = GT V40 V39
0x81: V42 = 0x1fc
0x84: JUMPI 0x1fc V41
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, V37]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, V37]

================================

Block 0x85
[0x85:0x9e]
---
Predecessors: [0x56]
Successors: [0x9f]
---
0x85 PUSH1 0x2
0x87 MUL
0x88 DUP2
0x89 PUSH1 0x2
0x8b MUL
0x8c DUP4
0x8d PUSH1 0x0
0x8f MSTORE
0x90 PUSH1 0x20
0x92 PUSH1 0x0
0x94 SHA3
0x95 SWAP2
0x96 DUP3
0x97 ADD
0x98 SWAP2
0x99 ADD
0x9a PUSH2 0x1fc
0x9d SWAP2
0x9e SWAP1
---
0x85: V43 = 0x2
0x87: V44 = MUL 0x2 V37
0x89: V45 = 0x2
0x8b: V46 = MUL 0x2 V39
0x8d: V47 = 0x0
0x8f: M[0x0] = 0x4
0x90: V48 = 0x20
0x92: V49 = 0x0
0x94: V50 = SHA3 0x0 0x20
0x97: V51 = ADD V50 V44
0x99: V52 = ADD V50 V46
0x9a: V53 = 0x1fc
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, V37]
Stack pops: 3
Stack additions: [S2, S1, 0x1fc, V51, V52]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, V52]

================================

Block 0x9f
[0x9f:0xa7]
---
Predecessors: [0x85, 0xa8]
Successors: [0xa8, 0x2b4]
---
0x9f JUMPDEST
0xa0 DUP1
0xa1 DUP3
0xa2 GT
0xa3 ISZERO
0xa4 PUSH2 0x2b4
0xa7 JUMPI
---
0x9f: JUMPDEST 
0xa2: V54 = GT V51 S0
0xa3: V55 = ISZERO V54
0xa4: V56 = 0x2b4
0xa7: JUMPI 0x2b4 V55
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, S0]

================================

Block 0xa8
[0xa8:0xd1]
---
Predecessors: [0x9f]
Successors: [0x9f]
---
0xa8 DUP1
0xa9 SLOAD
0xaa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbf NOT
0xc0 AND
0xc1 DUP2
0xc2 SSTORE
0xc3 PUSH1 0x0
0xc5 PUSH1 0x1
0xc7 SWAP2
0xc8 SWAP1
0xc9 SWAP2
0xca ADD
0xcb SWAP1
0xcc DUP2
0xcd SSTORE
0xce PUSH2 0x9f
0xd1 JUMP
---
0xa9: V57 = S[S0]
0xaa: V58 = 0xffffffffffffffffffffffffffffffffffffffff
0xbf: V59 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xc0: V60 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V57
0xc2: S[S0] = V60
0xc3: V61 = 0x0
0xc5: V62 = 0x1
0xca: V63 = ADD 0x1 S0
0xcd: S[V63] = 0x0
0xce: V64 = 0x9f
0xd1: JUMP 0x9f
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, S0]
Stack pops: 1
Stack additions: [V63]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, V63]

================================

Block 0xd2
[0xd2:0xe1]
---
Predecessors: [0xb]
Successors: [0xe2, 0x2b1]
---
0xd2 JUMPDEST
0xd3 PUSH2 0x1fa
0xd6 PUSH1 0x3
0xd8 SLOAD
0xd9 PUSH1 0x0
0xdb SWAP1
0xdc TIMESTAMP
0xdd LT
0xde PUSH2 0x2b1
0xe1 JUMPI
---
0xd2: JUMPDEST 
0xd3: V65 = 0x1fa
0xd6: V66 = 0x3
0xd8: V67 = S[0x3]
0xd9: V68 = 0x0
0xdc: V69 = TIMESTAMP
0xdd: V70 = LT V69 V67
0xde: V71 = 0x2b1
0xe1: JUMPI 0x2b1 V70
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x1fa, 0x0]
Exit stack: [V10, 0x1fa, 0x0]

================================

Block 0xe2
[0xe2:0xed]
---
Predecessors: [0xd2]
Successors: [0xee, 0x2cf]
---
0xe2 PUSH1 0x2
0xe4 SLOAD
0xe5 PUSH1 0x1
0xe7 SLOAD
0xe8 SWAP1
0xe9 LT
0xea PUSH2 0x2cf
0xed JUMPI
---
0xe2: V72 = 0x2
0xe4: V73 = S[0x2]
0xe5: V74 = 0x1
0xe7: V75 = S[0x1]
0xe9: V76 = LT V73 V75
0xea: V77 = 0x2cf
0xed: JUMPI 0x2cf V76
---
Entry stack: [V10, 0x1fa, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fa, 0x0]

================================

Block 0xee
[0xee:0x14a]
---
Predecessors: [0xe2]
Successors: [0x14b]
---
0xee PUSH1 0x2
0xf0 SLOAD
0xf1 DUP2
0xf2 SLOAD
0xf3 PUSH1 0x1
0xf5 PUSH1 0xa0
0xf7 PUSH1 0x2
0xf9 EXP
0xfa SUB
0xfb AND
0xfc SWAP1
0xfd DUP3
0xfe SWAP1
0xff PUSH1 0x60
0x101 DUP3
0x102 DUP2
0x103 DUP2
0x104 DUP2
0x105 DUP6
0x106 DUP9
0x107 DUP4
0x108 CALL
0x109 POP
0x10a PUSH1 0x40
0x10c DUP1
0x10d MLOAD
0x10e SWAP5
0x10f DUP6
0x110 MSTORE
0x111 PUSH1 0x20
0x113 DUP6
0x114 ADD
0x115 SWAP3
0x116 SWAP1
0x117 SWAP3
0x118 MSTORE
0x119 DUP4
0x11a DUP3
0x11b ADD
0x11c SWAP3
0x11d SWAP1
0x11e SWAP3
0x11f MSTORE
0x120 MLOAD
0x121 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x142 SWAP3
0x143 DUP2
0x144 SWAP1
0x145 SUB
0x146 SWAP1
0x147 SWAP2
0x148 ADD
0x149 SWAP1
0x14a LOG1
---
0xee: V78 = 0x2
0xf0: V79 = S[0x2]
0xf2: V80 = S[0x0]
0xf3: V81 = 0x1
0xf5: V82 = 0xa0
0xf7: V83 = 0x2
0xf9: V84 = EXP 0x2 0xa0
0xfa: V85 = SUB 0x10000000000000000000000000000000000000000 0x1
0xfb: V86 = AND 0xffffffffffffffffffffffffffffffffffffffff V80
0xff: V87 = 0x60
0x108: V88 = CALL 0x0 V86 V79 0x60 0x0 0x60 0x0
0x10a: V89 = 0x40
0x10d: V90 = M[0x40]
0x110: M[V90] = V86
0x111: V91 = 0x20
0x114: V92 = ADD V90 0x20
0x118: M[V92] = V79
0x11b: V93 = ADD 0x40 V90
0x11f: M[V93] = 0x0
0x120: V94 = M[0x40]
0x121: V95 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x145: V96 = SUB V90 V94
0x148: V97 = ADD 0x60 V96
0x14a: LOG V94 V97 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
---
Entry stack: [V10, 0x1fa, 0x0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x1fa, 0x0]

================================

Block 0x14b
[0x14b:0x158]
---
Predecessors: [0xee, 0x2d0]
Successors: []
---
0x14b JUMPDEST
0x14c PUSH1 0x0
0x14e SLOAD
0x14f PUSH1 0x1
0x151 PUSH1 0xa0
0x153 PUSH1 0x2
0x155 EXP
0x156 SUB
0x157 AND
0x158 SELFDESTRUCT
---
0x14b: JUMPDEST 
0x14c: V98 = 0x0
0x14e: V99 = S[0x0]
0x14f: V100 = 0x1
0x151: V101 = 0xa0
0x153: V102 = 0x2
0x155: V103 = EXP 0x2 0xa0
0x156: V104 = SUB 0x10000000000000000000000000000000000000000 0x1
0x157: V105 = AND 0xffffffffffffffffffffffffffffffffffffffff V99
0x158: SELFDESTRUCT V105
---
Entry stack: [V10, 0x1fa, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fa, S0]

================================

Block 0x159
[0x159:0x161]
---
Predecessors: [0x1f]
Successors: [0x2b8]
---
0x159 JUMPDEST
0x15a PUSH2 0x2b8
0x15d PUSH1 0x3
0x15f SLOAD
0x160 DUP2
0x161 JUMP
---
0x159: JUMPDEST 
0x15a: V106 = 0x2b8
0x15d: V107 = 0x3
0x15f: V108 = S[0x3]
0x161: JUMP 0x2b8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x2b8, V108]
Exit stack: [V10, 0x2b8, V108]

================================

Block 0x162
[0x162:0x173]
---
Predecessors: [0x2a]
Successors: [0x2b8]
---
0x162 JUMPDEST
0x163 PUSH2 0x2b8
0x166 PUSH1 0x0
0x168 SLOAD
0x169 PUSH1 0x1
0x16b PUSH1 0xa0
0x16d PUSH1 0x2
0x16f EXP
0x170 SUB
0x171 AND
0x172 DUP2
0x173 JUMP
---
0x162: JUMPDEST 
0x163: V109 = 0x2b8
0x166: V110 = 0x0
0x168: V111 = S[0x0]
0x169: V112 = 0x1
0x16b: V113 = 0xa0
0x16d: V114 = 0x2
0x16f: V115 = EXP 0x2 0xa0
0x170: V116 = SUB 0x10000000000000000000000000000000000000000 0x1
0x171: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x173: JUMP 0x2b8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x2b8, V117]
Exit stack: [V10, 0x2b8, V117]

================================

Block 0x174
[0x174:0x17c]
---
Predecessors: [0x35]
Successors: [0x2b8]
---
0x174 JUMPDEST
0x175 PUSH2 0x2b8
0x178 PUSH1 0x1
0x17a SLOAD
0x17b DUP2
0x17c JUMP
---
0x174: JUMPDEST 
0x175: V118 = 0x2b8
0x178: V119 = 0x1
0x17a: V120 = S[0x1]
0x17c: JUMP 0x2b8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x2b8, V120]
Exit stack: [V10, 0x2b8, V120]

================================

Block 0x17d
[0x17d:0x185]
---
Predecessors: [0x40]
Successors: [0x2b8]
---
0x17d JUMPDEST
0x17e PUSH2 0x2b8
0x181 PUSH1 0x2
0x183 SLOAD
0x184 DUP2
0x185 JUMP
---
0x17d: JUMPDEST 
0x17e: V121 = 0x2b8
0x181: V122 = 0x2
0x183: V123 = S[0x2]
0x185: JUMP 0x2b8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x2b8, V123]
Exit stack: [V10, 0x2b8, V123]

================================

Block 0x186
[0x186:0x199]
---
Predecessors: [0x4b]
Successors: [0x19a]
---
0x186 JUMPDEST
0x187 PUSH2 0x2c2
0x18a PUSH1 0x4
0x18c CALLDATALOAD
0x18d PUSH1 0x4
0x18f DUP1
0x190 SLOAD
0x191 DUP3
0x192 SWAP1
0x193 DUP2
0x194 LT
0x195 ISZERO
0x196 PUSH2 0x2
0x199 JUMPI
---
0x186: JUMPDEST 
0x187: V124 = 0x2c2
0x18a: V125 = 0x4
0x18c: V126 = CALLDATALOAD 0x4
0x18d: V127 = 0x4
0x190: V128 = S[0x4]
0x194: V129 = LT V126 V128
0x195: V130 = ISZERO V129
0x196: V131 = 0x2
0x199: THROWI V130
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x2c2, V126, 0x4, V126]
Exit stack: [V10, 0x2c2, V126, 0x4, V126]

================================

Block 0x19a
[0x19a:0x1f9]
---
Predecessors: [0x186]
Successors: [0x2c2]
---
0x19a POP
0x19b PUSH1 0x0
0x19d MSTORE
0x19e PUSH1 0x2
0x1a0 MUL
0x1a1 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x1c2 DUP2
0x1c3 ADD
0x1c4 SLOAD
0x1c5 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x1e6 SWAP2
0x1e7 SWAP1
0x1e8 SWAP2
0x1e9 ADD
0x1ea SLOAD
0x1eb PUSH1 0x1
0x1ed PUSH1 0xa0
0x1ef PUSH1 0x2
0x1f1 EXP
0x1f2 SUB
0x1f3 SWAP2
0x1f4 SWAP1
0x1f5 SWAP2
0x1f6 AND
0x1f7 SWAP1
0x1f8 DUP3
0x1f9 JUMP
---
0x19b: V132 = 0x0
0x19d: M[0x0] = 0x4
0x19e: V133 = 0x2
0x1a0: V134 = MUL 0x2 V126
0x1a1: V135 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x1c3: V136 = ADD V134 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x1c4: V137 = S[V136]
0x1c5: V138 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x1e9: V139 = ADD 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c V134
0x1ea: V140 = S[V139]
0x1eb: V141 = 0x1
0x1ed: V142 = 0xa0
0x1ef: V143 = 0x2
0x1f1: V144 = EXP 0x2 0xa0
0x1f2: V145 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f6: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x1f9: JUMP 0x2c2
---
Entry stack: [V10, 0x2c2, V126, 0x4, V126]
Stack pops: 4
Stack additions: [S3, V146, V140]
Exit stack: [V10, 0x2c2, V146, V140]

================================

Block 0x1fa
[0x1fa:0x1fb]
---
Predecessors: [0x2b1]
Successors: []
---
0x1fa JUMPDEST
0x1fb STOP
---
0x1fa: JUMPDEST 
0x1fb: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1fc
[0x1fc:0x208]
---
Predecessors: [0x56, 0x2b4]
Successors: [0x209]
---
0x1fc JUMPDEST
0x1fd POP
0x1fe POP
0x1ff POP
0x200 DUP2
0x201 SLOAD
0x202 DUP2
0x203 LT
0x204 ISZERO
0x205 PUSH2 0x2
0x208 JUMPI
---
0x1fc: JUMPDEST 
0x201: V147 = S[0x4]
0x203: V148 = LT V37 V147
0x204: V149 = ISZERO V148
0x205: V150 = 0x2
0x208: THROWI V149
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, S0]
Stack pops: 5
Stack additions: [S4, S3]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37]

================================

Block 0x209
[0x209:0x2b0]
---
Predecessors: [0x1fc]
Successors: [0x2b1]
---
0x209 SWAP1
0x20a PUSH1 0x0
0x20c MSTORE
0x20d PUSH1 0x20
0x20f PUSH1 0x0
0x211 SHA3
0x212 SWAP1
0x213 PUSH1 0x2
0x215 MUL
0x216 ADD
0x217 PUSH1 0x0
0x219 POP
0x21a PUSH1 0x0
0x21c DUP3
0x21d ADD
0x21e MLOAD
0x21f DUP2
0x220 PUSH1 0x0
0x222 ADD
0x223 PUSH1 0x0
0x225 PUSH2 0x100
0x228 EXP
0x229 DUP2
0x22a SLOAD
0x22b DUP2
0x22c PUSH1 0x1
0x22e PUSH1 0xa0
0x230 PUSH1 0x2
0x232 EXP
0x233 SUB
0x234 MUL
0x235 NOT
0x236 AND
0x237 SWAP1
0x238 DUP4
0x239 MUL
0x23a OR
0x23b SWAP1
0x23c SSTORE
0x23d POP
0x23e PUSH1 0x20
0x240 DUP3
0x241 ADD
0x242 MLOAD
0x243 DUP2
0x244 PUSH1 0x1
0x246 ADD
0x247 PUSH1 0x0
0x249 POP
0x24a SSTORE
0x24b SWAP1
0x24c POP
0x24d POP
0x24e DUP1
0x24f PUSH1 0x2
0x251 PUSH1 0x0
0x253 DUP3
0x254 DUP3
0x255 DUP3
0x256 POP
0x257 SLOAD
0x258 ADD
0x259 SWAP3
0x25a POP
0x25b POP
0x25c DUP2
0x25d SWAP1
0x25e SSTORE
0x25f POP
0x260 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x281 CALLER
0x282 DUP3
0x283 PUSH1 0x1
0x285 PUSH1 0x40
0x287 MLOAD
0x288 DUP1
0x289 DUP5
0x28a PUSH1 0x1
0x28c PUSH1 0xa0
0x28e PUSH1 0x2
0x290 EXP
0x291 SUB
0x292 AND
0x293 DUP2
0x294 MSTORE
0x295 PUSH1 0x20
0x297 ADD
0x298 DUP4
0x299 DUP2
0x29a MSTORE
0x29b PUSH1 0x20
0x29d ADD
0x29e DUP3
0x29f DUP2
0x2a0 MSTORE
0x2a1 PUSH1 0x20
0x2a3 ADD
0x2a4 SWAP4
0x2a5 POP
0x2a6 POP
0x2a7 POP
0x2a8 POP
0x2a9 PUSH1 0x40
0x2ab MLOAD
0x2ac DUP1
0x2ad SWAP2
0x2ae SUB
0x2af SWAP1
0x2b0 LOG1
---
0x20a: V151 = 0x0
0x20c: M[0x0] = 0x4
0x20d: V152 = 0x20
0x20f: V153 = 0x0
0x211: V154 = SHA3 0x0 0x20
0x213: V155 = 0x2
0x215: V156 = MUL 0x2 V37
0x216: V157 = ADD V156 V154
0x217: V158 = 0x0
0x21a: V159 = 0x0
0x21d: V160 = ADD 0x60 0x0
0x21e: V161 = M[0x60]
0x220: V162 = 0x0
0x222: V163 = ADD 0x0 V157
0x223: V164 = 0x0
0x225: V165 = 0x100
0x228: V166 = EXP 0x100 0x0
0x22a: V167 = S[V163]
0x22c: V168 = 0x1
0x22e: V169 = 0xa0
0x230: V170 = 0x2
0x232: V171 = EXP 0x2 0xa0
0x233: V172 = SUB 0x10000000000000000000000000000000000000000 0x1
0x234: V173 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x235: V174 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x236: V175 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V167
0x239: V176 = MUL V161 0x1
0x23a: V177 = OR V176 V175
0x23c: S[V163] = V177
0x23e: V178 = 0x20
0x241: V179 = ADD 0x60 0x20
0x242: V180 = M[0x80]
0x244: V181 = 0x1
0x246: V182 = ADD 0x1 V157
0x247: V183 = 0x0
0x24a: S[V182] = V180
0x24f: V184 = 0x2
0x251: V185 = 0x0
0x257: V186 = S[0x2]
0x258: V187 = ADD V186 V34
0x25e: S[0x2] = V187
0x260: V188 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x281: V189 = CALLER
0x283: V190 = 0x1
0x285: V191 = 0x40
0x287: V192 = M[0x40]
0x28a: V193 = 0x1
0x28c: V194 = 0xa0
0x28e: V195 = 0x2
0x290: V196 = EXP 0x2 0xa0
0x291: V197 = SUB 0x10000000000000000000000000000000000000000 0x1
0x292: V198 = AND 0xffffffffffffffffffffffffffffffffffffffff V189
0x294: M[V192] = V198
0x295: V199 = 0x20
0x297: V200 = ADD 0x20 V192
0x29a: M[V200] = V34
0x29b: V201 = 0x20
0x29d: V202 = ADD 0x20 V200
0x2a0: M[V202] = 0x1
0x2a1: V203 = 0x20
0x2a3: V204 = ADD 0x20 V202
0x2a9: V205 = 0x40
0x2ab: V206 = M[0x40]
0x2ae: V207 = SUB V204 V206
0x2b0: LOG V206 V207 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37]
Stack pops: 4
Stack additions: [S3]
Exit stack: [V10, 0x1fa, V34]

================================

Block 0x2b1
[0x2b1:0x2b3]
---
Predecessors: [0xd2, 0x209]
Successors: [0x1fa]
---
0x2b1 JUMPDEST
0x2b2 POP
0x2b3 JUMP
---
0x2b1: JUMPDEST 
0x2b3: JUMP 0x1fa
---
Entry stack: [V10, 0x1fa, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x2b4
[0x2b4:0x2b7]
---
Predecessors: [0x9f]
Successors: [0x1fc]
---
0x2b4 JUMPDEST
0x2b5 POP
0x2b6 SWAP1
0x2b7 JUMP
---
0x2b4: JUMPDEST 
0x2b7: JUMP 0x1fc
---
Entry stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, 0x1fc, V51, S0]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V10, 0x1fa, V34, 0x60, 0x4, V37, 0x4, V39, V51]

================================

Block 0x2b8
[0x2b8:0x2c1]
---
Predecessors: [0x159, 0x162, 0x174, 0x17d]
Successors: []
---
0x2b8 JUMPDEST
0x2b9 PUSH1 0x60
0x2bb SWAP1
0x2bc DUP2
0x2bd MSTORE
0x2be PUSH1 0x20
0x2c0 SWAP1
0x2c1 RETURN
---
0x2b8: JUMPDEST 
0x2b9: V208 = 0x60
0x2bd: M[0x60] = S0
0x2be: V209 = 0x20
0x2c1: RETURN 0x60 0x20
---
Entry stack: [V10, 0x2b8, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x2b8]

================================

Block 0x2c2
[0x2c2:0x2ce]
---
Predecessors: [0x19a]
Successors: []
---
0x2c2 JUMPDEST
0x2c3 PUSH1 0x60
0x2c5 SWAP2
0x2c6 DUP3
0x2c7 MSTORE
0x2c8 PUSH1 0x80
0x2ca MSTORE
0x2cb PUSH1 0x40
0x2cd SWAP1
0x2ce RETURN
---
0x2c2: JUMPDEST 
0x2c3: V210 = 0x60
0x2c7: M[0x60] = V146
0x2c8: V211 = 0x80
0x2ca: M[0x80] = V140
0x2cb: V212 = 0x40
0x2ce: RETURN 0x60 0x40
---
Entry stack: [V10, 0x2c2, V146, V140]
Stack pops: 2
Stack additions: []
Exit stack: [V10, 0x2c2]

================================

Block 0x2cf
[0x2cf:0x2cf]
---
Predecessors: [0xe2]
Successors: [0x2d0]
---
0x2cf JUMPDEST
---
0x2cf: JUMPDEST 
---
Entry stack: [V10, 0x1fa, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x1fa, 0x0]

================================

Block 0x2d0
[0x2d0:0x2da]
---
Predecessors: [0x2cf, 0x3df]
Successors: [0x14b, 0x2db]
---
0x2d0 JUMPDEST
0x2d1 PUSH1 0x4
0x2d3 SLOAD
0x2d4 DUP2
0x2d5 LT
0x2d6 ISZERO
0x2d7 PUSH2 0x14b
0x2da JUMPI
---
0x2d0: JUMPDEST 
0x2d1: V213 = 0x4
0x2d3: V214 = S[0x4]
0x2d5: V215 = LT S0 V214
0x2d6: V216 = ISZERO V215
0x2d7: V217 = 0x14b
0x2da: JUMPI 0x14b V216
---
Entry stack: [V10, 0x1fa, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x1fa, S0]

================================

Block 0x2db
[0x2db:0x2e7]
---
Predecessors: [0x2d0]
Successors: [0x2e8]
---
0x2db PUSH1 0x4
0x2dd DUP1
0x2de SLOAD
0x2df DUP3
0x2e0 SWAP1
0x2e1 DUP2
0x2e2 LT
0x2e3 ISZERO
0x2e4 PUSH2 0x2
0x2e7 JUMPI
---
0x2db: V218 = 0x4
0x2de: V219 = S[0x4]
0x2e2: V220 = LT S0 V219
0x2e3: V221 = ISZERO V220
0x2e4: V222 = 0x2
0x2e7: THROWI V221
---
Entry stack: [V10, 0x1fa, S0]
Stack pops: 1
Stack additions: [S0, 0x4, S0]
Exit stack: [V10, 0x1fa, S0, 0x4, S0]

================================

Block 0x2e8
[0x2e8:0x32f]
---
Predecessors: [0x2db]
Successors: [0x330]
---
0x2e8 PUSH1 0x0
0x2ea SWAP2
0x2eb DUP3
0x2ec MSTORE
0x2ed PUSH1 0x2
0x2ef MUL
0x2f0 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x311 ADD
0x312 SWAP1
0x313 SWAP1
0x314 SLOAD
0x315 PUSH1 0x4
0x317 DUP1
0x318 SLOAD
0x319 PUSH1 0x1
0x31b PUSH1 0xa0
0x31d PUSH1 0x2
0x31f EXP
0x320 SUB
0x321 SWAP3
0x322 SWAP1
0x323 SWAP3
0x324 AND
0x325 SWAP3
0x326 SWAP2
0x327 DUP5
0x328 SWAP1
0x329 DUP2
0x32a LT
0x32b ISZERO
0x32c PUSH2 0x2
0x32f JUMPI
---
0x2e8: V223 = 0x0
0x2ec: M[0x0] = 0x4
0x2ed: V224 = 0x2
0x2ef: V225 = MUL 0x2 S0
0x2f0: V226 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x311: V227 = ADD 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b V225
0x314: V228 = S[V227]
0x315: V229 = 0x4
0x318: V230 = S[0x4]
0x319: V231 = 0x1
0x31b: V232 = 0xa0
0x31d: V233 = 0x2
0x31f: V234 = EXP 0x2 0xa0
0x320: V235 = SUB 0x10000000000000000000000000000000000000000 0x1
0x324: V236 = AND 0xffffffffffffffffffffffffffffffffffffffff V228
0x32a: V237 = LT S2 V230
0x32b: V238 = ISZERO V237
0x32c: V239 = 0x2
0x32f: THROWI V238
---
Entry stack: [V10, 0x1fa, S2, 0x4, S0]
Stack pops: 3
Stack additions: [S2, V236, 0x0, 0x4, S2]
Exit stack: [V10, 0x1fa, S2, V236, 0x0, 0x4, S2]

================================

Block 0x330
[0x330:0x399]
---
Predecessors: [0x2e8]
Successors: [0x39a]
---
0x330 PUSH1 0x2
0x332 MUL
0x333 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x354 ADD
0x355 SLOAD
0x356 PUSH1 0x40
0x358 MLOAD
0x359 SWAP1
0x35a SWAP2
0x35b POP
0x35c DUP3
0x35d DUP2
0x35e DUP2
0x35f DUP2
0x360 DUP6
0x361 DUP9
0x362 DUP4
0x363 CALL
0x364 SWAP4
0x365 POP
0x366 POP
0x367 POP
0x368 POP
0x369 POP
0x36a PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x38b PUSH1 0x4
0x38d PUSH1 0x0
0x38f POP
0x390 DUP3
0x391 DUP2
0x392 SLOAD
0x393 DUP2
0x394 LT
0x395 ISZERO
0x396 PUSH2 0x2
0x399 JUMPI
---
0x330: V240 = 0x2
0x332: V241 = MUL 0x2 S0
0x333: V242 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x354: V243 = ADD 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c V241
0x355: V244 = S[V243]
0x356: V245 = 0x40
0x358: V246 = M[0x40]
0x363: V247 = CALL 0x0 V236 V244 V246 0x0 V246 0x0
0x36a: V248 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x38b: V249 = 0x4
0x38d: V250 = 0x0
0x392: V251 = S[0x4]
0x394: V252 = LT S4 V251
0x395: V253 = ISZERO V252
0x396: V254 = 0x2
0x399: THROWI V253
---
Entry stack: [V10, 0x1fa, S4, V236, 0x0, 0x4, S0]
Stack pops: 5
Stack additions: [S4, 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6, 0x4, S4]
Exit stack: [V10, 0x1fa, S4, 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6, 0x4, S4]

================================

Block 0x39a
[0x39a:0x3de]
---
Predecessors: [0x330]
Successors: [0x3df]
---
0x39a PUSH1 0x0
0x39c SWAP2
0x39d DUP3
0x39e MSTORE
0x39f PUSH1 0x2
0x3a1 MUL
0x3a2 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x3c3 ADD
0x3c4 SWAP1
0x3c5 POP
0x3c6 PUSH1 0x4
0x3c8 DUP1
0x3c9 SLOAD
0x3ca SWAP2
0x3cb SLOAD
0x3cc PUSH1 0x1
0x3ce PUSH1 0xa0
0x3d0 PUSH1 0x2
0x3d2 EXP
0x3d3 SUB
0x3d4 AND
0x3d5 SWAP2
0x3d6 DUP5
0x3d7 SWAP1
0x3d8 DUP2
0x3d9 LT
0x3da ISZERO
0x3db PUSH2 0x2
0x3de JUMPI
---
0x39a: V255 = 0x0
0x39e: M[0x0] = 0x4
0x39f: V256 = 0x2
0x3a1: V257 = MUL 0x2 S0
0x3a2: V258 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b
0x3c3: V259 = ADD 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b V257
0x3c6: V260 = 0x4
0x3c9: V261 = S[0x4]
0x3cb: V262 = S[V259]
0x3cc: V263 = 0x1
0x3ce: V264 = 0xa0
0x3d0: V265 = 0x2
0x3d2: V266 = EXP 0x2 0xa0
0x3d3: V267 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3d4: V268 = AND 0xffffffffffffffffffffffffffffffffffffffff V262
0x3d9: V269 = LT S3 V261
0x3da: V270 = ISZERO V269
0x3db: V271 = 0x2
0x3de: THROWI V270
---
Entry stack: [V10, 0x1fa, S3, 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6, 0x4, S0]
Stack pops: 4
Stack additions: [S3, S2, V268, 0x4, S3]
Exit stack: [V10, 0x1fa, S3, 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6, V268, 0x4, S3]

================================

Block 0x3df
[0x3df:0x437]
---
Predecessors: [0x39a]
Successors: [0x2d0]
---
0x3df PUSH1 0x2
0x3e1 MUL
0x3e2 PUSH32 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x403 ADD
0x404 SLOAD
0x405 PUSH1 0x40
0x407 DUP1
0x408 MLOAD
0x409 PUSH1 0x1
0x40b PUSH1 0xa0
0x40d PUSH1 0x2
0x40f EXP
0x410 SUB
0x411 SWAP5
0x412 SWAP1
0x413 SWAP5
0x414 AND
0x415 DUP5
0x416 MSTORE
0x417 PUSH1 0x20
0x419 DUP5
0x41a ADD
0x41b SWAP2
0x41c SWAP1
0x41d SWAP2
0x41e MSTORE
0x41f PUSH1 0x0
0x421 DUP4
0x422 DUP3
0x423 ADD
0x424 MSTORE
0x425 MLOAD
0x426 SWAP2
0x427 DUP3
0x428 SWAP1
0x429 SUB
0x42a PUSH1 0x60
0x42c ADD
0x42d SWAP2
0x42e SWAP1
0x42f POP
0x430 LOG1
0x431 PUSH1 0x1
0x433 ADD
0x434 PUSH2 0x2d0
0x437 JUMP
---
0x3df: V272 = 0x2
0x3e1: V273 = MUL 0x2 S0
0x3e2: V274 = 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c
0x403: V275 = ADD 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19c V273
0x404: V276 = S[V275]
0x405: V277 = 0x40
0x408: V278 = M[0x40]
0x409: V279 = 0x1
0x40b: V280 = 0xa0
0x40d: V281 = 0x2
0x40f: V282 = EXP 0x2 0xa0
0x410: V283 = SUB 0x10000000000000000000000000000000000000000 0x1
0x414: V284 = AND 0xffffffffffffffffffffffffffffffffffffffff V268
0x416: M[V278] = V284
0x417: V285 = 0x20
0x41a: V286 = ADD V278 0x20
0x41e: M[V286] = V276
0x41f: V287 = 0x0
0x423: V288 = ADD 0x40 V278
0x424: M[V288] = 0x0
0x425: V289 = M[0x40]
0x429: V290 = SUB V278 V289
0x42a: V291 = 0x60
0x42c: V292 = ADD 0x60 V290
0x430: LOG V289 V292 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x431: V293 = 0x1
0x433: V294 = ADD 0x1 S4
0x434: V295 = 0x2d0
0x437: JUMP 0x2d0
---
Entry stack: [V10, 0x1fa, S4, 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6, V268, 0x4, S0]
Stack pops: 5
Stack additions: [V294]
Exit stack: [V10, 0x1fa, V294]

================================

Function 0:
Public function signature: 0x1cb3b20
Entry block: 0xd2
Exit block: 0x14b
Body: 0xd2, 0xe2, 0xee, 0x14b, 0x1fa, 0x2b1, 0x2cf, 0x2d0, 0x2db, 0x2e8, 0x330, 0x39a, 0x3df

Function 1:
Public function signature: 0x29dcb0cf
Entry block: 0x159
Exit block: 0x2b8
Body: 0x159, 0x2b8

Function 2:
Public function signature: 0x38af3eed
Entry block: 0x162
Exit block: 0x2b8
Body: 0x162, 0x2b8

Function 3:
Public function signature: 0x7a3a0e84
Entry block: 0x174
Exit block: 0x2b8
Body: 0x174, 0x2b8

Function 4:
Public function signature: 0x7b3e5e7b
Entry block: 0x17d
Exit block: 0x2b8
Body: 0x17d, 0x2b8

Function 5:
Public function signature: 0xdc0d3dff
Entry block: 0x186
Exit block: 0x2c2
Body: 0x186, 0x19a, 0x2c2

Function 6:
Public fallback function
Entry block: 0x56
Exit block: 0x1fa
Body: 0x56, 0x85, 0x9f, 0xa8, 0x1fa, 0x1fc, 0x209, 0x2b1, 0x2b4

