Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x3f]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x3f
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x3f
0xa: JUMPI 0x3f V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0xdc]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0x354284f2
0x3a EQ
0x3b PUSH2 0xdc
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0x354284f2
0x3a: V12 = EQ 0x354284f2 V10
0x3b: V13 = 0xdc
0x3e: JUMPI 0xdc V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x42]
---
Predecessors: [0x0, 0xb]
Successors: [0x43]
---
0x3f JUMPDEST
0x40 PUSH2 0xda
---
0x3f: JUMPDEST 
0x40: V14 = 0xda
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xda]
Exit stack: [V10, 0xda]

================================

Block 0x43
[0x43:0xd7]
---
Predecessors: [0x3f]
Successors: [0xd8]
---
0x43 JUMPDEST
0x44 CALLVALUE
0x45 PUSH1 0x0
0x47 PUSH1 0x0
0x49 CALLER
0x4a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5f AND
0x60 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x75 AND
0x76 DUP2
0x77 MSTORE
0x78 PUSH1 0x20
0x7a ADD
0x7b SWAP1
0x7c DUP2
0x7d MSTORE
0x7e PUSH1 0x20
0x80 ADD
0x81 PUSH1 0x0
0x83 SHA3
0x84 PUSH1 0x0
0x86 DUP3
0x87 DUP3
0x88 SLOAD
0x89 ADD
0x8a SWAP3
0x8b POP
0x8c POP
0x8d DUP2
0x8e SWAP1
0x8f SSTORE
0x90 POP
0x91 CALLVALUE
0x92 CALLER
0x93 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa8 AND
0xa9 PUSH32 0x115522125a340a348d82c36b243d9dcbb357931a24824ddbe1d13179155e3091
0xca PUSH1 0x40
0xcc MLOAD
0xcd DUP1
0xce SWAP1
0xcf POP
0xd0 PUSH1 0x40
0xd2 MLOAD
0xd3 DUP1
0xd4 SWAP2
0xd5 SUB
0xd6 SWAP1
0xd7 LOG3
---
0x43: JUMPDEST 
0x44: V15 = CALLVALUE
0x45: V16 = 0x0
0x47: V17 = 0x0
0x49: V18 = CALLER
0x4a: V19 = 0xffffffffffffffffffffffffffffffffffffffff
0x5f: V20 = AND 0xffffffffffffffffffffffffffffffffffffffff V18
0x60: V21 = 0xffffffffffffffffffffffffffffffffffffffff
0x75: V22 = AND 0xffffffffffffffffffffffffffffffffffffffff V20
0x77: M[0x0] = V22
0x78: V23 = 0x20
0x7a: V24 = ADD 0x20 0x0
0x7d: M[0x20] = 0x0
0x7e: V25 = 0x20
0x80: V26 = ADD 0x20 0x20
0x81: V27 = 0x0
0x83: V28 = SHA3 0x0 0x40
0x84: V29 = 0x0
0x88: V30 = S[V28]
0x89: V31 = ADD V30 V15
0x8f: S[V28] = V31
0x91: V32 = CALLVALUE
0x92: V33 = CALLER
0x93: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0xa8: V35 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0xa9: V36 = 0x115522125a340a348d82c36b243d9dcbb357931a24824ddbe1d13179155e3091
0xca: V37 = 0x40
0xcc: V38 = M[0x40]
0xd0: V39 = 0x40
0xd2: V40 = M[0x40]
0xd5: V41 = SUB V38 V40
0xd7: LOG V40 V41 0x115522125a340a348d82c36b243d9dcbb357931a24824ddbe1d13179155e3091 V35 V32
---
Entry stack: [V10, 0xda]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xda]

================================

Block 0xd8
[0xd8:0xd9]
---
Predecessors: [0x43]
Successors: [0xda]
---
0xd8 JUMPDEST
0xd9 JUMP
---
0xd8: JUMPDEST 
0xd9: JUMP 0xda
---
Entry stack: [V10, 0xda]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0xda
[0xda:0xdb]
---
Predecessors: [0xd8]
Successors: []
---
0xda JUMPDEST
0xdb STOP
---
0xda: JUMPDEST 
0xdb: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xdc
[0xdc:0xe2]
---
Predecessors: [0xb]
Successors: [0xe3, 0xe4]
---
0xdc JUMPDEST
0xdd CALLVALUE
0xde ISZERO
0xdf PUSH2 0xe4
0xe2 JUMPI
---
0xdc: JUMPDEST 
0xdd: V42 = CALLVALUE
0xde: V43 = ISZERO V42
0xdf: V44 = 0xe4
0xe2: JUMPI 0xe4 V43
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe3
[0xe3:0xe3]
---
Predecessors: [0xdc]
Successors: []
---
0xe3 INVALID
---
0xe3: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe4
[0xe4:0xeb]
---
Predecessors: [0xdc]
Successors: [0xee]
---
0xe4 JUMPDEST
0xe5 PUSH2 0xec
0xe8 PUSH2 0xee
0xeb JUMP
---
0xe4: JUMPDEST 
0xe5: V45 = 0xec
0xe8: V46 = 0xee
0xeb: JUMP 0xee
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xec]
Exit stack: [V10, 0xec]

================================

Block 0xec
[0xec:0xed]
---
Predecessors: [0x25d]
Successors: []
---
0xec JUMPDEST
0xed STOP
---
0xec: JUMPDEST 
0xed: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xee
[0xee:0xfd]
---
Predecessors: [0xe4]
Successors: [0xfe, 0x142]
---
0xee JUMPDEST
0xef PUSH1 0x0
0xf1 PUSH4 0x5f220d80
0xf6 TIMESTAMP
0xf7 GT
0xf8 DUP1
0xf9 ISZERO
0xfa PUSH2 0x142
0xfd JUMPI
---
0xee: JUMPDEST 
0xef: V47 = 0x0
0xf1: V48 = 0x5f220d80
0xf6: V49 = TIMESTAMP
0xf7: V50 = GT V49 0x5f220d80
0xf9: V51 = ISZERO V50
0xfa: V52 = 0x142
0xfd: JUMPI 0x142 V51
---
Entry stack: [V10, 0xec]
Stack pops: 0
Stack additions: [0x0, V50]
Exit stack: [V10, 0xec, 0x0, V50]

================================

Block 0xfe
[0xfe:0x141]
---
Predecessors: [0xee]
Successors: [0x142]
---
0xfe POP
0xff PUSH1 0x0
0x101 PUSH1 0x0
0x103 PUSH1 0x0
0x105 CALLER
0x106 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x11b AND
0x11c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x131 AND
0x132 DUP2
0x133 MSTORE
0x134 PUSH1 0x20
0x136 ADD
0x137 SWAP1
0x138 DUP2
0x139 MSTORE
0x13a PUSH1 0x20
0x13c ADD
0x13d PUSH1 0x0
0x13f SHA3
0x140 SLOAD
0x141 GT
---
0xff: V53 = 0x0
0x101: V54 = 0x0
0x103: V55 = 0x0
0x105: V56 = CALLER
0x106: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x11b: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x11c: V59 = 0xffffffffffffffffffffffffffffffffffffffff
0x131: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0x133: M[0x0] = V60
0x134: V61 = 0x20
0x136: V62 = ADD 0x20 0x0
0x139: M[0x20] = 0x0
0x13a: V63 = 0x20
0x13c: V64 = ADD 0x20 0x20
0x13d: V65 = 0x0
0x13f: V66 = SHA3 0x0 0x40
0x140: V67 = S[V66]
0x141: V68 = GT V67 0x0
---
Entry stack: [V10, 0xec, 0x0, V50]
Stack pops: 1
Stack additions: [V68]
Exit stack: [V10, 0xec, 0x0, V68]

================================

Block 0x142
[0x142:0x148]
---
Predecessors: [0xee, 0xfe]
Successors: [0x149, 0x14e]
---
0x142 JUMPDEST
0x143 ISZERO
0x144 ISZERO
0x145 PUSH2 0x14e
0x148 JUMPI
---
0x142: JUMPDEST 
0x143: V69 = ISZERO S0
0x144: V70 = ISZERO V69
0x145: V71 = 0x14e
0x148: JUMPI 0x14e V70
---
Entry stack: [V10, 0xec, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xec, 0x0]

================================

Block 0x149
[0x149:0x14d]
---
Predecessors: [0x142]
Successors: []
---
0x149 PUSH1 0x0
0x14b PUSH1 0x0
0x14d REVERT
---
0x149: V72 = 0x0
0x14b: V73 = 0x0
0x14d: REVERT 0x0 0x0
---
Entry stack: [V10, 0xec, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xec, 0x0]

================================

Block 0x14e
[0x14e:0x213]
---
Predecessors: [0x142]
Successors: [0x214, 0x215]
---
0x14e JUMPDEST
0x14f PUSH1 0x0
0x151 PUSH1 0x0
0x153 CALLER
0x154 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x169 AND
0x16a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17f AND
0x180 DUP2
0x181 MSTORE
0x182 PUSH1 0x20
0x184 ADD
0x185 SWAP1
0x186 DUP2
0x187 MSTORE
0x188 PUSH1 0x20
0x18a ADD
0x18b PUSH1 0x0
0x18d SHA3
0x18e SLOAD
0x18f SWAP1
0x190 POP
0x191 PUSH1 0x0
0x193 PUSH1 0x0
0x195 PUSH1 0x0
0x197 CALLER
0x198 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ad AND
0x1ae PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c3 AND
0x1c4 DUP2
0x1c5 MSTORE
0x1c6 PUSH1 0x20
0x1c8 ADD
0x1c9 SWAP1
0x1ca DUP2
0x1cb MSTORE
0x1cc PUSH1 0x20
0x1ce ADD
0x1cf PUSH1 0x0
0x1d1 SHA3
0x1d2 DUP2
0x1d3 SWAP1
0x1d4 SSTORE
0x1d5 POP
0x1d6 CALLER
0x1d7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ec AND
0x1ed PUSH2 0x8fc
0x1f0 DUP3
0x1f1 SWAP1
0x1f2 DUP2
0x1f3 ISZERO
0x1f4 MUL
0x1f5 SWAP1
0x1f6 PUSH1 0x40
0x1f8 MLOAD
0x1f9 DUP1
0x1fa SWAP1
0x1fb POP
0x1fc PUSH1 0x0
0x1fe PUSH1 0x40
0x200 MLOAD
0x201 DUP1
0x202 DUP4
0x203 SUB
0x204 DUP2
0x205 DUP6
0x206 DUP9
0x207 DUP9
0x208 CALL
0x209 SWAP4
0x20a POP
0x20b POP
0x20c POP
0x20d POP
0x20e ISZERO
0x20f ISZERO
0x210 PUSH2 0x215
0x213 JUMPI
---
0x14e: JUMPDEST 
0x14f: V74 = 0x0
0x151: V75 = 0x0
0x153: V76 = CALLER
0x154: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x169: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V76
0x16a: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x17f: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x181: M[0x0] = V80
0x182: V81 = 0x20
0x184: V82 = ADD 0x20 0x0
0x187: M[0x20] = 0x0
0x188: V83 = 0x20
0x18a: V84 = ADD 0x20 0x20
0x18b: V85 = 0x0
0x18d: V86 = SHA3 0x0 0x40
0x18e: V87 = S[V86]
0x191: V88 = 0x0
0x193: V89 = 0x0
0x195: V90 = 0x0
0x197: V91 = CALLER
0x198: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ad: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x1ae: V94 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c3: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x1c5: M[0x0] = V95
0x1c6: V96 = 0x20
0x1c8: V97 = ADD 0x20 0x0
0x1cb: M[0x20] = 0x0
0x1cc: V98 = 0x20
0x1ce: V99 = ADD 0x20 0x20
0x1cf: V100 = 0x0
0x1d1: V101 = SHA3 0x0 0x40
0x1d4: S[V101] = 0x0
0x1d6: V102 = CALLER
0x1d7: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ec: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V102
0x1ed: V105 = 0x8fc
0x1f3: V106 = ISZERO V87
0x1f4: V107 = MUL V106 0x8fc
0x1f6: V108 = 0x40
0x1f8: V109 = M[0x40]
0x1fc: V110 = 0x0
0x1fe: V111 = 0x40
0x200: V112 = M[0x40]
0x203: V113 = SUB V109 V112
0x208: V114 = CALL V107 V104 V87 V112 V113 V112 0x0
0x20e: V115 = ISZERO V114
0x20f: V116 = ISZERO V115
0x210: V117 = 0x215
0x213: JUMPI 0x215 V116
---
Entry stack: [V10, 0xec, 0x0]
Stack pops: 1
Stack additions: [V87]
Exit stack: [V10, 0xec, V87]

================================

Block 0x214
[0x214:0x214]
---
Predecessors: [0x14e]
Successors: []
---
0x214 INVALID
---
0x214: INVALID 
---
Entry stack: [V10, 0xec, V87]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xec, V87]

================================

Block 0x215
[0x215:0x25c]
---
Predecessors: [0x14e]
Successors: [0x25d]
---
0x215 JUMPDEST
0x216 DUP1
0x217 CALLER
0x218 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22d AND
0x22e PUSH32 0xdc8f43545dbeec87c6f54e44dac2d8889f2a4b3bf0f62683cd7e1c6346128e7
0x24f PUSH1 0x40
0x251 MLOAD
0x252 DUP1
0x253 SWAP1
0x254 POP
0x255 PUSH1 0x40
0x257 MLOAD
0x258 DUP1
0x259 SWAP2
0x25a SUB
0x25b SWAP1
0x25c LOG3
---
0x215: JUMPDEST 
0x217: V118 = CALLER
0x218: V119 = 0xffffffffffffffffffffffffffffffffffffffff
0x22d: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x22e: V121 = 0xdc8f43545dbeec87c6f54e44dac2d8889f2a4b3bf0f62683cd7e1c6346128e7
0x24f: V122 = 0x40
0x251: V123 = M[0x40]
0x255: V124 = 0x40
0x257: V125 = M[0x40]
0x25a: V126 = SUB V123 V125
0x25c: LOG V125 V126 0xdc8f43545dbeec87c6f54e44dac2d8889f2a4b3bf0f62683cd7e1c6346128e7 V120 V87
---
Entry stack: [V10, 0xec, V87]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0xec, V87]

================================

Block 0x25d
[0x25d:0x25f]
---
Predecessors: [0x215]
Successors: [0xec]
---
0x25d JUMPDEST
0x25e POP
0x25f JUMP
---
0x25d: JUMPDEST 
0x25f: JUMP 0xec
---
Entry stack: [V10, 0xec, V87]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x260
[0x260:0x292]
---
Predecessors: []
Successors: []
---
0x260 STOP
0x261 LOG1
0x262 PUSH6 0x627a7a723058
0x269 SHA3
0x26a MISSING 0xae
0x26b MISSING 0xd8
0x26c SWAP12
0x26d REVERT
0x26e MISSING 0x22
0x26f MISSING 0xed
0x270 ISZERO
0x271 MISSING 0xf9
0x272 PUSH14 0x80d15c46db26ecf15c14114664ee
0x281 PUSH17 0x2d0e1bf4a2c29f4c0029
---
0x260: STOP 
0x261: LOG S0 S1 S2
0x262: V127 = 0x627a7a723058
0x269: V128 = SHA3 0x627a7a723058 S3
0x26a: MISSING 0xae
0x26b: MISSING 0xd8
0x26d: REVERT S12 S1
0x26e: MISSING 0x22
0x26f: MISSING 0xed
0x270: V129 = ISZERO S0
0x271: MISSING 0xf9
0x272: V130 = 0x80d15c46db26ecf15c14114664ee
0x281: V131 = 0x2d0e1bf4a2c29f4c0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V128, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S0, V129, 0x2d0e1bf4a2c29f4c0029, 0x80d15c46db26ecf15c14114664ee]
Exit stack: []

================================

Function 0:
Public function signature: 0x354284f2
Entry block: 0xdc
Exit block: 0xec
Body: 0xdc, 0xe3, 0xe4, 0xec, 0xee, 0xfe, 0x142, 0x149, 0x14e, 0x214, 0x215, 0x25d

Function 1:
Public fallback function
Entry block: 0x3f
Exit block: 0xda
Body: 0x3f, 0x43, 0xd8, 0xda

