Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x66]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3f7e2120
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x66
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3f7e2120
0x3b: V13 = EQ V11 0x3f7e2120
0x3c: V14 = 0x66
0x3f: JUMPI 0x66 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x7b]
---
0x40 DUP1
0x41 PUSH4 0xbbcd99f1
0x46 EQ
0x47 PUSH2 0x7b
0x4a JUMPI
---
0x41: V15 = 0xbbcd99f1
0x46: V16 = EQ 0xbbcd99f1 V11
0x47: V17 = 0x7b
0x4a: JUMPI 0x7b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x8f]
---
0x4b DUP1
0x4c PUSH4 0xbea948c8
0x51 EQ
0x52 PUSH2 0x8f
0x55 JUMPI
---
0x4c: V18 = 0xbea948c8
0x51: V19 = EQ 0xbea948c8 V11
0x52: V20 = 0x8f
0x55: JUMPI 0x8f V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x97]
---
0x56 DUP1
0x57 PUSH4 0xdac47a71
0x5c EQ
0x5d PUSH2 0x97
0x60 JUMPI
---
0x57: V21 = 0xdac47a71
0x5c: V22 = EQ 0xdac47a71 V11
0x5d: V23 = 0x97
0x60: JUMPI 0x97 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x65]
---
Predecessors: [0x0, 0x56]
Successors: []
---
0x61 JUMPDEST
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x61: JUMPDEST 
0x62: V24 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0x6c]
---
Predecessors: [0xd]
Successors: [0x6d, 0x71]
---
0x66 JUMPDEST
0x67 CALLVALUE
0x68 ISZERO
0x69 PUSH2 0x71
0x6c JUMPI
---
0x66: JUMPDEST 
0x67: V25 = CALLVALUE
0x68: V26 = ISZERO V25
0x69: V27 = 0x71
0x6c: JUMPI 0x71 V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x70]
---
Predecessors: [0x66]
Successors: []
---
0x6d PUSH1 0x0
0x6f DUP1
0x70 REVERT
---
0x6d: V28 = 0x0
0x70: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x71
[0x71:0x78]
---
Predecessors: [0x66]
Successors: [0xad]
---
0x71 JUMPDEST
0x72 PUSH2 0x79
0x75 PUSH2 0xad
0x78 JUMP
---
0x71: JUMPDEST 
0x72: V29 = 0x79
0x75: V30 = 0xad
0x78: JUMP 0xad
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0x79
[0x79:0x7a]
---
Predecessors: [0x110, 0x19f, 0x1f7]
Successors: []
---
0x79 JUMPDEST
0x7a STOP
---
0x79: JUMPDEST 
0x7a: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7b
[0x7b:0x8e]
---
Predecessors: [0x40]
Successors: [0x112]
---
0x7b JUMPDEST
0x7c PUSH2 0x79
0x7f PUSH1 0x1
0x81 PUSH1 0xa0
0x83 PUSH1 0x2
0x85 EXP
0x86 SUB
0x87 PUSH1 0x4
0x89 CALLDATALOAD
0x8a AND
0x8b PUSH2 0x112
0x8e JUMP
---
0x7b: JUMPDEST 
0x7c: V31 = 0x79
0x7f: V32 = 0x1
0x81: V33 = 0xa0
0x83: V34 = 0x2
0x85: V35 = EXP 0x2 0xa0
0x86: V36 = SUB 0x10000000000000000000000000000000000000000 0x1
0x87: V37 = 0x4
0x89: V38 = CALLDATALOAD 0x4
0x8a: V39 = AND V38 0xffffffffffffffffffffffffffffffffffffffff
0x8b: V40 = 0x112
0x8e: JUMP 0x112
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79, V39]
Exit stack: [V11, 0x79, V39]

================================

Block 0x8f
[0x8f:0x96]
---
Predecessors: [0x4b]
Successors: [0x1a2]
---
0x8f JUMPDEST
0x90 PUSH2 0x79
0x93 PUSH2 0x1a2
0x96 JUMP
---
0x8f: JUMPDEST 
0x90: V41 = 0x79
0x93: V42 = 0x1a2
0x96: JUMP 0x1a2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0x97
[0x97:0x9d]
---
Predecessors: [0x56]
Successors: [0x9e, 0xa2]
---
0x97 JUMPDEST
0x98 CALLVALUE
0x99 ISZERO
0x9a PUSH2 0xa2
0x9d JUMPI
---
0x97: JUMPDEST 
0x98: V43 = CALLVALUE
0x99: V44 = ISZERO V43
0x9a: V45 = 0xa2
0x9d: JUMPI 0xa2 V44
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9e
[0x9e:0xa1]
---
Predecessors: [0x97]
Successors: []
---
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 REVERT
---
0x9e: V46 = 0x0
0xa1: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa2
[0xa2:0xac]
---
Predecessors: [0x97]
Successors: [0x1d2]
---
0xa2 JUMPDEST
0xa3 PUSH2 0x79
0xa6 PUSH1 0x4
0xa8 CALLDATALOAD
0xa9 PUSH2 0x1d2
0xac JUMP
---
0xa2: JUMPDEST 
0xa3: V47 = 0x79
0xa6: V48 = 0x4
0xa8: V49 = CALLDATALOAD 0x4
0xa9: V50 = 0x1d2
0xac: JUMP 0x1d2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79, V49]
Exit stack: [V11, 0x79, V49]

================================

Block 0xad
[0xad:0xc5]
---
Predecessors: [0x71]
Successors: [0xc6, 0xd5]
---
0xad JUMPDEST
0xae PUSH1 0x0
0xb0 SLOAD
0xb1 CALLER
0xb2 PUSH1 0x1
0xb4 PUSH1 0xa0
0xb6 PUSH1 0x2
0xb8 EXP
0xb9 SUB
0xba SWAP1
0xbb DUP2
0xbc AND
0xbd SWAP2
0xbe AND
0xbf EQ
0xc0 DUP1
0xc1 ISZERO
0xc2 PUSH2 0xd5
0xc5 JUMPI
---
0xad: JUMPDEST 
0xae: V51 = 0x0
0xb0: V52 = S[0x0]
0xb1: V53 = CALLER
0xb2: V54 = 0x1
0xb4: V55 = 0xa0
0xb6: V56 = 0x2
0xb8: V57 = EXP 0x2 0xa0
0xb9: V58 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbc: V59 = AND 0xffffffffffffffffffffffffffffffffffffffff V53
0xbe: V60 = AND V52 0xffffffffffffffffffffffffffffffffffffffff
0xbf: V61 = EQ V60 V59
0xc1: V62 = ISZERO V61
0xc2: V63 = 0xd5
0xc5: JUMPI 0xd5 V62
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: [V61]
Exit stack: [V11, 0x79, V61]

================================

Block 0xc6
[0xc6:0xd4]
---
Predecessors: [0xad]
Successors: [0xd5]
---
0xc6 POP
0xc7 PUSH1 0x1
0xc9 SLOAD
0xca PUSH1 0x1
0xcc PUSH1 0xa0
0xce PUSH1 0x2
0xd0 EXP
0xd1 SUB
0xd2 AND
0xd3 ISZERO
0xd4 ISZERO
---
0xc7: V64 = 0x1
0xc9: V65 = S[0x1]
0xca: V66 = 0x1
0xcc: V67 = 0xa0
0xce: V68 = 0x2
0xd0: V69 = EXP 0x2 0xa0
0xd1: V70 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd2: V71 = AND 0xffffffffffffffffffffffffffffffffffffffff V65
0xd3: V72 = ISZERO V71
0xd4: V73 = ISZERO V72
---
Entry stack: [V11, 0x79, V61]
Stack pops: 1
Stack additions: [V73]
Exit stack: [V11, 0x79, V73]

================================

Block 0xd5
[0xd5:0xda]
---
Predecessors: [0xad, 0xc6]
Successors: [0xdb, 0x110]
---
0xd5 JUMPDEST
0xd6 ISZERO
0xd7 PUSH2 0x110
0xda JUMPI
---
0xd5: JUMPDEST 
0xd6: V74 = ISZERO S0
0xd7: V75 = 0x110
0xda: JUMPI 0x110 V74
---
Entry stack: [V11, 0x79, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0xdb
[0xdb:0x10f]
---
Predecessors: [0xd5]
Successors: [0x110]
---
0xdb PUSH1 0x1
0xdd DUP1
0xde SLOAD
0xdf PUSH21 0xff0000000000000000000000000000000000000000
0xf5 NOT
0xf6 AND
0xf7 PUSH21 0x10000000000000000000000000000000000000000
0x10d OR
0x10e SWAP1
0x10f SSTORE
---
0xdb: V76 = 0x1
0xde: V77 = S[0x1]
0xdf: V78 = 0xff0000000000000000000000000000000000000000
0xf5: V79 = NOT 0xff0000000000000000000000000000000000000000
0xf6: V80 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V77
0xf7: V81 = 0x10000000000000000000000000000000000000000
0x10d: V82 = OR 0x10000000000000000000000000000000000000000 V80
0x10f: S[0x1] = V82
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x110
[0x110:0x111]
---
Predecessors: [0xd5, 0xdb, 0x1c1]
Successors: [0x79]
---
0x110 JUMPDEST
0x111 JUMP
---
0x110: JUMPDEST 
0x111: JUMP 0x79
---
Entry stack: [V11, 0x79]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x112
[0x112:0x137]
---
Predecessors: [0x7b]
Successors: [0x138, 0x144]
---
0x112 JUMPDEST
0x113 PUSH1 0x1
0x115 SLOAD
0x116 PUSH21 0x10000000000000000000000000000000000000000
0x12c SWAP1
0x12d DIV
0x12e PUSH1 0xff
0x130 AND
0x131 ISZERO
0x132 DUP1
0x133 ISZERO
0x134 PUSH2 0x144
0x137 JUMPI
---
0x112: JUMPDEST 
0x113: V83 = 0x1
0x115: V84 = S[0x1]
0x116: V85 = 0x10000000000000000000000000000000000000000
0x12d: V86 = DIV V84 0x10000000000000000000000000000000000000000
0x12e: V87 = 0xff
0x130: V88 = AND 0xff V86
0x131: V89 = ISZERO V88
0x133: V90 = ISZERO V89
0x134: V91 = 0x144
0x137: JUMPI 0x144 V90
---
Entry stack: [V11, 0x79, V39]
Stack pops: 0
Stack additions: [V89]
Exit stack: [V11, 0x79, V39, V89]

================================

Block 0x138
[0x138:0x143]
---
Predecessors: [0x112]
Successors: [0x144]
---
0x138 POP
0x139 PUSH8 0xde0b6b3a7640000
0x142 CALLVALUE
0x143 GT
---
0x139: V92 = 0xde0b6b3a7640000
0x142: V93 = CALLVALUE
0x143: V94 = GT V93 0xde0b6b3a7640000
---
Entry stack: [V11, 0x79, V39, V89]
Stack pops: 1
Stack additions: [V94]
Exit stack: [V11, 0x79, V39, V94]

================================

Block 0x144
[0x144:0x149]
---
Predecessors: [0x112, 0x138]
Successors: [0x14a, 0x158]
---
0x144 JUMPDEST
0x145 DUP1
0x146 PUSH2 0x158
0x149 JUMPI
---
0x144: JUMPDEST 
0x146: V95 = 0x158
0x149: JUMPI 0x158 S0
---
Entry stack: [V11, 0x79, V39, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x79, V39, S0]

================================

Block 0x14a
[0x14a:0x157]
---
Predecessors: [0x144]
Successors: [0x158]
---
0x14a POP
0x14b PUSH1 0x0
0x14d SLOAD
0x14e PUSH1 0x1
0x150 PUSH1 0xa0
0x152 PUSH1 0x2
0x154 EXP
0x155 SUB
0x156 AND
0x157 ISZERO
---
0x14b: V96 = 0x0
0x14d: V97 = S[0x0]
0x14e: V98 = 0x1
0x150: V99 = 0xa0
0x152: V100 = 0x2
0x154: V101 = EXP 0x2 0xa0
0x155: V102 = SUB 0x10000000000000000000000000000000000000000 0x1
0x156: V103 = AND 0xffffffffffffffffffffffffffffffffffffffff V97
0x157: V104 = ISZERO V103
---
Entry stack: [V11, 0x79, V39, S0]
Stack pops: 1
Stack additions: [V104]
Exit stack: [V11, 0x79, V39, V104]

================================

Block 0x158
[0x158:0x15d]
---
Predecessors: [0x144, 0x14a]
Successors: [0x15e, 0x19f]
---
0x158 JUMPDEST
0x159 ISZERO
0x15a PUSH2 0x19f
0x15d JUMPI
---
0x158: JUMPDEST 
0x159: V105 = ISZERO S0
0x15a: V106 = 0x19f
0x15d: JUMPI 0x19f V105
---
Entry stack: [V11, 0x79, V39, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x79, V39]

================================

Block 0x15e
[0x15e:0x19e]
---
Predecessors: [0x158]
Successors: [0x19f]
---
0x15e PUSH1 0x0
0x160 DUP1
0x161 SLOAD
0x162 PUSH1 0x1
0x164 PUSH1 0xa0
0x166 PUSH1 0x2
0x168 EXP
0x169 SUB
0x16a CALLER
0x16b DUP2
0x16c AND
0x16d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x182 NOT
0x183 SWAP3
0x184 DUP4
0x185 AND
0x186 OR
0x187 SWAP1
0x188 SWAP3
0x189 SSTORE
0x18a PUSH1 0x1
0x18c DUP1
0x18d SLOAD
0x18e SWAP3
0x18f DUP5
0x190 AND
0x191 SWAP3
0x192 SWAP1
0x193 SWAP2
0x194 AND
0x195 SWAP2
0x196 SWAP1
0x197 SWAP2
0x198 OR
0x199 SWAP1
0x19a SSTORE
0x19b TIMESTAMP
0x19c PUSH1 0x2
0x19e SSTORE
---
0x15e: V107 = 0x0
0x161: V108 = S[0x0]
0x162: V109 = 0x1
0x164: V110 = 0xa0
0x166: V111 = 0x2
0x168: V112 = EXP 0x2 0xa0
0x169: V113 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16a: V114 = CALLER
0x16c: V115 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x16d: V116 = 0xffffffffffffffffffffffffffffffffffffffff
0x182: V117 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x185: V118 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V108
0x186: V119 = OR V118 V115
0x189: S[0x0] = V119
0x18a: V120 = 0x1
0x18d: V121 = S[0x1]
0x190: V122 = AND V39 0xffffffffffffffffffffffffffffffffffffffff
0x194: V123 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V121
0x198: V124 = OR V123 V122
0x19a: S[0x1] = V124
0x19b: V125 = TIMESTAMP
0x19c: V126 = 0x2
0x19e: S[0x2] = V125
---
Entry stack: [V11, 0x79, V39]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x79, V39]

================================

Block 0x19f
[0x19f:0x1a1]
---
Predecessors: [0x158, 0x15e, 0x1f1]
Successors: [0x79]
---
0x19f JUMPDEST
0x1a0 POP
0x1a1 JUMP
---
0x19f: JUMPDEST 
0x1a1: JUMP 0x79
---
Entry stack: [V11, 0x79, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a2
[0x1a2:0x1ba]
---
Predecessors: [0x8f]
Successors: [0x1bb, 0x1c1]
---
0x1a2 JUMPDEST
0x1a3 PUSH1 0x1
0x1a5 SLOAD
0x1a6 CALLER
0x1a7 PUSH1 0x1
0x1a9 PUSH1 0xa0
0x1ab PUSH1 0x2
0x1ad EXP
0x1ae SUB
0x1af SWAP1
0x1b0 DUP2
0x1b1 AND
0x1b2 SWAP2
0x1b3 AND
0x1b4 EQ
0x1b5 DUP1
0x1b6 ISZERO
0x1b7 PUSH2 0x1c1
0x1ba JUMPI
---
0x1a2: JUMPDEST 
0x1a3: V127 = 0x1
0x1a5: V128 = S[0x1]
0x1a6: V129 = CALLER
0x1a7: V130 = 0x1
0x1a9: V131 = 0xa0
0x1ab: V132 = 0x2
0x1ad: V133 = EXP 0x2 0xa0
0x1ae: V134 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b1: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff V129
0x1b3: V136 = AND V128 0xffffffffffffffffffffffffffffffffffffffff
0x1b4: V137 = EQ V136 V135
0x1b6: V138 = ISZERO V137
0x1b7: V139 = 0x1c1
0x1ba: JUMPI 0x1c1 V138
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: [V137]
Exit stack: [V11, 0x79, V137]

================================

Block 0x1bb
[0x1bb:0x1c0]
---
Predecessors: [0x1a2]
Successors: [0x1c1]
---
0x1bb POP
0x1bc PUSH1 0x2
0x1be SLOAD
0x1bf TIMESTAMP
0x1c0 GT
---
0x1bc: V140 = 0x2
0x1be: V141 = S[0x2]
0x1bf: V142 = TIMESTAMP
0x1c0: V143 = GT V142 V141
---
Entry stack: [V11, 0x79, V137]
Stack pops: 1
Stack additions: [V143]
Exit stack: [V11, 0x79, V143]

================================

Block 0x1c1
[0x1c1:0x1c6]
---
Predecessors: [0x1a2, 0x1bb]
Successors: [0x110, 0x1c7]
---
0x1c1 JUMPDEST
0x1c2 ISZERO
0x1c3 PUSH2 0x110
0x1c6 JUMPI
---
0x1c1: JUMPDEST 
0x1c2: V144 = ISZERO S0
0x1c3: V145 = 0x110
0x1c6: JUMPI 0x110 V144
---
Entry stack: [V11, 0x79, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x1c7
[0x1c7:0x1d1]
---
Predecessors: [0x1c1]
Successors: []
---
0x1c7 CALLER
0x1c8 PUSH1 0x1
0x1ca PUSH1 0xa0
0x1cc PUSH1 0x2
0x1ce EXP
0x1cf SUB
0x1d0 AND
0x1d1 SELFDESTRUCT
---
0x1c7: V146 = CALLER
0x1c8: V147 = 0x1
0x1ca: V148 = 0xa0
0x1cc: V149 = 0x2
0x1ce: V150 = EXP 0x2 0xa0
0x1cf: V151 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d0: V152 = AND 0xffffffffffffffffffffffffffffffffffffffff V146
0x1d1: SELFDESTRUCT V152
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x1d2
[0x1d2:0x1ea]
---
Predecessors: [0xa2]
Successors: [0x1eb, 0x1f1]
---
0x1d2 JUMPDEST
0x1d3 PUSH1 0x0
0x1d5 SLOAD
0x1d6 CALLER
0x1d7 PUSH1 0x1
0x1d9 PUSH1 0xa0
0x1db PUSH1 0x2
0x1dd EXP
0x1de SUB
0x1df SWAP1
0x1e0 DUP2
0x1e1 AND
0x1e2 SWAP2
0x1e3 AND
0x1e4 EQ
0x1e5 DUP1
0x1e6 ISZERO
0x1e7 PUSH2 0x1f1
0x1ea JUMPI
---
0x1d2: JUMPDEST 
0x1d3: V153 = 0x0
0x1d5: V154 = S[0x0]
0x1d6: V155 = CALLER
0x1d7: V156 = 0x1
0x1d9: V157 = 0xa0
0x1db: V158 = 0x2
0x1dd: V159 = EXP 0x2 0xa0
0x1de: V160 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1e1: V161 = AND 0xffffffffffffffffffffffffffffffffffffffff V155
0x1e3: V162 = AND V154 0xffffffffffffffffffffffffffffffffffffffff
0x1e4: V163 = EQ V162 V161
0x1e6: V164 = ISZERO V163
0x1e7: V165 = 0x1f1
0x1ea: JUMPI 0x1f1 V164
---
Entry stack: [V11, 0x79, V49]
Stack pops: 0
Stack additions: [V163]
Exit stack: [V11, 0x79, V49, V163]

================================

Block 0x1eb
[0x1eb:0x1f0]
---
Predecessors: [0x1d2]
Successors: [0x1f1]
---
0x1eb POP
0x1ec PUSH1 0x2
0x1ee SLOAD
0x1ef TIMESTAMP
0x1f0 GT
---
0x1ec: V166 = 0x2
0x1ee: V167 = S[0x2]
0x1ef: V168 = TIMESTAMP
0x1f0: V169 = GT V168 V167
---
Entry stack: [V11, 0x79, V49, V163]
Stack pops: 1
Stack additions: [V169]
Exit stack: [V11, 0x79, V49, V169]

================================

Block 0x1f1
[0x1f1:0x1f6]
---
Predecessors: [0x1d2, 0x1eb]
Successors: [0x19f, 0x1f7]
---
0x1f1 JUMPDEST
0x1f2 ISZERO
0x1f3 PUSH2 0x19f
0x1f6 JUMPI
---
0x1f1: JUMPDEST 
0x1f2: V170 = ISZERO S0
0x1f3: V171 = 0x19f
0x1f6: JUMPI 0x19f V170
---
Entry stack: [V11, 0x79, V49, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x79, V49]

================================

Block 0x1f7
[0x1f7:0x1fa]
---
Predecessors: [0x1f1]
Successors: [0x79]
---
0x1f7 PUSH1 0x2
0x1f9 SSTORE
0x1fa JUMP
---
0x1f7: V172 = 0x2
0x1f9: S[0x2] = V49
0x1fa: JUMP 0x79
---
Entry stack: [V11, 0x79, V49]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1fb
[0x1fb:0x22f]
---
Predecessors: []
Successors: []
---
0x1fb STOP
0x1fc LOG1
0x1fd PUSH6 0x627a7a723058
0x204 SHA3
0x205 SAR
0x206 SWAP5
0x207 DUP8
0x208 MISSING 0xca
0x209 SMOD
0x20a SLOAD
0x20b CODESIZE
0x20c MUL
0x20d LOG0
0x20e MISSING 0xb1
0x20f MISSING 0x24
0x210 ADD
0x211 MISSING 0x5d
0x212 MISSING 0xac
0x213 MISSING 0xc8
0x214 TIMESTAMP
0x215 MISSING 0xd0
0x216 MISSING 0xab
0x217 MISSING 0xc8
0x218 MISSING 0xc9
0x219 MISSING 0xc8
0x21a MISSING 0x2a
0x21b MISSING 0xdf
0x21c MOD
0x21d MISSING 0xf8
0x21e MISSING 0xd5
0x21f MISSING 0xc3
0x220 MISSING 0xb3
0x221 PUSH14 0x8cde4d0029
---
0x1fb: STOP 
0x1fc: LOG S0 S1 S2
0x1fd: V173 = 0x627a7a723058
0x204: V174 = SHA3 0x627a7a723058 S3
0x205: V175 = SAR V174 S4
0x208: MISSING 0xca
0x209: V176 = SMOD S0 S1
0x20a: V177 = S[V176]
0x20b: V178 = CODESIZE
0x20c: V179 = MUL V178 V177
0x20d: LOG V179 S2
0x20e: MISSING 0xb1
0x20f: MISSING 0x24
0x210: V180 = ADD S0 S1
0x211: MISSING 0x5d
0x212: MISSING 0xac
0x213: MISSING 0xc8
0x214: V181 = TIMESTAMP
0x215: MISSING 0xd0
0x216: MISSING 0xab
0x217: MISSING 0xc8
0x218: MISSING 0xc9
0x219: MISSING 0xc8
0x21a: MISSING 0x2a
0x21b: MISSING 0xdf
0x21c: V182 = MOD S0 S1
0x21d: MISSING 0xf8
0x21e: MISSING 0xd5
0x21f: MISSING 0xc3
0x220: MISSING 0xb3
0x221: V183 = 0x8cde4d0029
---
Entry stack: []
Stack pops: 0
Stack additions: [S11, S9, S5, S6, S7, S8, V175, S10, S11, V180, V181, V182, 0x8cde4d0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3f7e2120
Entry block: 0x66
Exit block: 0x79
Body: 0x66, 0x6d, 0x71, 0x79, 0xad, 0xc6, 0xd5, 0xdb, 0x110

Function 1:
Public function signature: 0xbbcd99f1
Entry block: 0x7b
Exit block: 0x79
Body: 0x79, 0x7b, 0x112, 0x138, 0x144, 0x14a, 0x158, 0x15e, 0x19f

Function 2:
Public function signature: 0xbea948c8
Entry block: 0x8f
Exit block: 0x79
Body: 0x79, 0x8f, 0x110, 0x1a2, 0x1bb, 0x1c1, 0x1c7

Function 3:
Public function signature: 0xdac47a71
Entry block: 0x97
Exit block: 0x79
Body: 0x79, 0x97, 0x9e, 0xa2, 0x19f, 0x1d2, 0x1eb, 0x1f1, 0x1f7

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

