Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x9e]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x9e
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x9e
0xa: JUMPI 0x9e V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x1bc]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x1cb3b20
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x1bc
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x1cb3b20
0x20: V14 = EQ V12 0x1cb3b20
0x21: V15 = 0x1bc
0x24: JUMPI 0x1bc V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x1d1]
---
0x25 DUP1
0x26 PUSH4 0x262199c3
0x2b EQ
0x2c PUSH2 0x1d1
0x2f JUMPI
---
0x26: V16 = 0x262199c3
0x2b: V17 = EQ 0x262199c3 V12
0x2c: V18 = 0x1d1
0x2f: JUMPI 0x1d1 V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0x1e6]
---
0x30 DUP1
0x31 PUSH4 0x29dcb0cf
0x36 EQ
0x37 PUSH2 0x1e6
0x3a JUMPI
---
0x31: V19 = 0x29dcb0cf
0x36: V20 = EQ 0x29dcb0cf V12
0x37: V21 = 0x1e6
0x3a: JUMPI 0x1e6 V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0x20b]
---
0x3b DUP1
0x3c PUSH4 0x38af3eed
0x41 EQ
0x42 PUSH2 0x20b
0x45 JUMPI
---
0x3c: V22 = 0x38af3eed
0x41: V23 = EQ 0x38af3eed V12
0x42: V24 = 0x20b
0x45: JUMPI 0x20b V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0x23a]
---
0x46 DUP1
0x47 PUSH4 0x41bde110
0x4c EQ
0x4d PUSH2 0x23a
0x50 JUMPI
---
0x47: V25 = 0x41bde110
0x4c: V26 = EQ 0x41bde110 V12
0x4d: V27 = 0x23a
0x50: JUMPI 0x23a V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x5b]
---
Predecessors: [0x46]
Successors: [0x5c, 0x24f]
---
0x51 DUP1
0x52 PUSH4 0x4fb2e45d
0x57 EQ
0x58 PUSH2 0x24f
0x5b JUMPI
---
0x52: V28 = 0x4fb2e45d
0x57: V29 = EQ 0x4fb2e45d V12
0x58: V30 = 0x24f
0x5b: JUMPI 0x24f V29
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x5c
[0x5c:0x66]
---
Predecessors: [0x51]
Successors: [0x67, 0x270]
---
0x5c DUP1
0x5d PUSH4 0x6e66f6e9
0x62 EQ
0x63 PUSH2 0x270
0x66 JUMPI
---
0x5d: V31 = 0x6e66f6e9
0x62: V32 = EQ 0x6e66f6e9 V12
0x63: V33 = 0x270
0x66: JUMPI 0x270 V32
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x67
[0x67:0x71]
---
Predecessors: [0x5c]
Successors: [0x72, 0x29f]
---
0x67 DUP1
0x68 PUSH4 0x70a08231
0x6d EQ
0x6e PUSH2 0x29f
0x71 JUMPI
---
0x68: V34 = 0x70a08231
0x6d: V35 = EQ 0x70a08231 V12
0x6e: V36 = 0x29f
0x71: JUMPI 0x29f V35
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x72
[0x72:0x7c]
---
Predecessors: [0x67]
Successors: [0x7d, 0x2d0]
---
0x72 DUP1
0x73 PUSH4 0x7a3a0e84
0x78 EQ
0x79 PUSH2 0x2d0
0x7c JUMPI
---
0x73: V37 = 0x7a3a0e84
0x78: V38 = EQ 0x7a3a0e84 V12
0x79: V39 = 0x2d0
0x7c: JUMPI 0x2d0 V38
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x7d
[0x7d:0x87]
---
Predecessors: [0x72]
Successors: [0x88, 0x2f5]
---
0x7d DUP1
0x7e PUSH4 0x7b3e5e7b
0x83 EQ
0x84 PUSH2 0x2f5
0x87 JUMPI
---
0x7e: V40 = 0x7b3e5e7b
0x83: V41 = EQ 0x7b3e5e7b V12
0x84: V42 = 0x2f5
0x87: JUMPI 0x2f5 V41
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x88
[0x88:0x92]
---
Predecessors: [0x7d]
Successors: [0x93, 0x31a]
---
0x88 DUP1
0x89 PUSH4 0x8da5cb5b
0x8e EQ
0x8f PUSH2 0x31a
0x92 JUMPI
---
0x89: V43 = 0x8da5cb5b
0x8e: V44 = EQ 0x8da5cb5b V12
0x8f: V45 = 0x31a
0x92: JUMPI 0x31a V44
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x93
[0x93:0x9d]
---
Predecessors: [0x88]
Successors: [0x9e, 0x349]
---
0x93 DUP1
0x94 PUSH4 0xa035b1fe
0x99 EQ
0x9a PUSH2 0x349
0x9d JUMPI
---
0x94: V46 = 0xa035b1fe
0x99: V47 = EQ 0xa035b1fe V12
0x9a: V48 = 0x349
0x9d: JUMPI 0x349 V47
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x9e
[0x9e:0xa1]
---
Predecessors: [0x0, 0x93]
Successors: [0xa2]
---
0x9e JUMPDEST
0x9f PUSH2 0x1ba
---
0x9e: JUMPDEST 
0x9f: V49 = 0x1ba
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ba]
Exit stack: [V12, 0x1ba]

================================

Block 0xa2
[0xa2:0xb5]
---
Predecessors: [0x9e]
Successors: [0xb6, 0xba]
---
0xa2 JUMPDEST
0xa3 PUSH1 0x8
0xa5 SLOAD
0xa6 PUSH1 0x0
0xa8 SWAP1
0xa9 PUSH2 0x100
0xac SWAP1
0xad DIV
0xae PUSH1 0xff
0xb0 AND
0xb1 ISZERO
0xb2 PUSH2 0xba
0xb5 JUMPI
---
0xa2: JUMPDEST 
0xa3: V50 = 0x8
0xa5: V51 = S[0x8]
0xa6: V52 = 0x0
0xa9: V53 = 0x100
0xad: V54 = DIV V51 0x100
0xae: V55 = 0xff
0xb0: V56 = AND 0xff V54
0xb1: V57 = ISZERO V56
0xb2: V58 = 0xba
0xb5: JUMPI 0xba V57
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0x1ba, 0x0]

================================

Block 0xb6
[0xb6:0xb9]
---
Predecessors: [0xa2]
Successors: []
---
0xb6 PUSH1 0x0
0xb8 DUP1
0xb9 REVERT
---
0xb6: V59 = 0x0
0xb9: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, 0x0]

================================

Block 0xba
[0xba:0xc7]
---
Predecessors: [0xa2]
Successors: [0xc8, 0xcc]
---
0xba JUMPDEST
0xbb POP
0xbc PUSH1 0x5
0xbe SLOAD
0xbf CALLVALUE
0xc0 SWAP1
0xc1 DUP2
0xc2 LT
0xc3 ISZERO
0xc4 PUSH2 0xcc
0xc7 JUMPI
---
0xba: JUMPDEST 
0xbc: V60 = 0x5
0xbe: V61 = S[0x5]
0xbf: V62 = CALLVALUE
0xc2: V63 = LT V62 V61
0xc3: V64 = ISZERO V63
0xc4: V65 = 0xcc
0xc7: JUMPI 0xcc V64
---
Entry stack: [V12, 0x1ba, 0x0]
Stack pops: 1
Stack additions: [V62]
Exit stack: [V12, 0x1ba, V62]

================================

Block 0xc8
[0xc8:0xcb]
---
Predecessors: [0xba]
Successors: []
---
0xc8 PUSH1 0x0
0xca DUP1
0xcb REVERT
---
0xc8: V66 = 0x0
0xcb: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V62]

================================

Block 0xcc
[0xcc:0x108]
---
Predecessors: [0xba]
Successors: [0x109, 0x10a]
---
0xcc JUMPDEST
0xcd CALLER
0xce PUSH1 0x1
0xd0 PUSH1 0xa0
0xd2 PUSH1 0x2
0xd4 EXP
0xd5 SUB
0xd6 DUP2
0xd7 DUP2
0xd8 AND
0xd9 PUSH1 0x0
0xdb SWAP1
0xdc DUP2
0xdd MSTORE
0xde PUSH1 0x7
0xe0 PUSH1 0x20
0xe2 MSTORE
0xe3 PUSH1 0x40
0xe5 SWAP1
0xe6 SHA3
0xe7 DUP4
0xe8 SWAP1
0xe9 SSTORE
0xea PUSH1 0x3
0xec DUP1
0xed SLOAD
0xee DUP5
0xef ADD
0xf0 SWAP1
0xf1 SSTORE
0xf2 PUSH1 0x6
0xf4 SLOAD
0xf5 PUSH1 0x5
0xf7 SLOAD
0xf8 SWAP2
0xf9 AND
0xfa SWAP2
0xfb PUSH4 0x79c65068
0x100 SWAP2
0x101 DUP5
0x102 DUP2
0x103 ISZERO
0x104 ISZERO
0x105 PUSH2 0x10a
0x108 JUMPI
---
0xcc: JUMPDEST 
0xcd: V67 = CALLER
0xce: V68 = 0x1
0xd0: V69 = 0xa0
0xd2: V70 = 0x2
0xd4: V71 = EXP 0x2 0xa0
0xd5: V72 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd8: V73 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0xd9: V74 = 0x0
0xdd: M[0x0] = V73
0xde: V75 = 0x7
0xe0: V76 = 0x20
0xe2: M[0x20] = 0x7
0xe3: V77 = 0x40
0xe6: V78 = SHA3 0x0 0x40
0xe9: S[V78] = V62
0xea: V79 = 0x3
0xed: V80 = S[0x3]
0xef: V81 = ADD V62 V80
0xf1: S[0x3] = V81
0xf2: V82 = 0x6
0xf4: V83 = S[0x6]
0xf5: V84 = 0x5
0xf7: V85 = S[0x5]
0xf9: V86 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0xfb: V87 = 0x79c65068
0x103: V88 = ISZERO V85
0x104: V89 = ISZERO V88
0x105: V90 = 0x10a
0x108: JUMPI 0x10a V89
---
Entry stack: [V12, 0x1ba, V62]
Stack pops: 1
Stack additions: [S0, V86, 0x79c65068, V67, V85, S0]
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V67, V85, V62]

================================

Block 0x109
[0x109:0x109]
---
Predecessors: [0xcc]
Successors: []
---
0x109 INVALID
---
0x109: INVALID 
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V67, V85, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V67, V85, V62]

================================

Block 0x10a
[0x10a:0x149]
---
Predecessors: [0xcc]
Successors: [0x14a, 0x14e]
---
0x10a JUMPDEST
0x10b DIV
0x10c PUSH1 0x40
0x10e MLOAD
0x10f PUSH1 0xe0
0x111 PUSH1 0x2
0x113 EXP
0x114 PUSH4 0xffffffff
0x119 DUP6
0x11a AND
0x11b MUL
0x11c DUP2
0x11d MSTORE
0x11e PUSH1 0x1
0x120 PUSH1 0xa0
0x122 PUSH1 0x2
0x124 EXP
0x125 SUB
0x126 SWAP1
0x127 SWAP3
0x128 AND
0x129 PUSH1 0x4
0x12b DUP4
0x12c ADD
0x12d MSTORE
0x12e PUSH1 0x24
0x130 DUP3
0x131 ADD
0x132 MSTORE
0x133 PUSH1 0x44
0x135 ADD
0x136 PUSH1 0x0
0x138 PUSH1 0x40
0x13a MLOAD
0x13b DUP1
0x13c DUP4
0x13d SUB
0x13e DUP2
0x13f PUSH1 0x0
0x141 DUP8
0x142 DUP1
0x143 EXTCODESIZE
0x144 ISZERO
0x145 ISZERO
0x146 PUSH2 0x14e
0x149 JUMPI
---
0x10a: JUMPDEST 
0x10b: V91 = DIV V62 V85
0x10c: V92 = 0x40
0x10e: V93 = M[0x40]
0x10f: V94 = 0xe0
0x111: V95 = 0x2
0x113: V96 = EXP 0x2 0xe0
0x114: V97 = 0xffffffff
0x11a: V98 = AND 0x79c65068 0xffffffff
0x11b: V99 = MUL 0x79c65068 0x100000000000000000000000000000000000000000000000000000000
0x11d: M[V93] = 0x79c6506800000000000000000000000000000000000000000000000000000000
0x11e: V100 = 0x1
0x120: V101 = 0xa0
0x122: V102 = 0x2
0x124: V103 = EXP 0x2 0xa0
0x125: V104 = SUB 0x10000000000000000000000000000000000000000 0x1
0x128: V105 = AND V67 0xffffffffffffffffffffffffffffffffffffffff
0x129: V106 = 0x4
0x12c: V107 = ADD V93 0x4
0x12d: M[V107] = V105
0x12e: V108 = 0x24
0x131: V109 = ADD V93 0x24
0x132: M[V109] = V91
0x133: V110 = 0x44
0x135: V111 = ADD 0x44 V93
0x136: V112 = 0x0
0x138: V113 = 0x40
0x13a: V114 = M[0x40]
0x13d: V115 = SUB V111 V114
0x13f: V116 = 0x0
0x143: V117 = EXTCODESIZE V86
0x144: V118 = ISZERO V117
0x145: V119 = ISZERO V118
0x146: V120 = 0x14e
0x149: JUMPI 0x14e V119
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V67, V85, V62]
Stack pops: 5
Stack additions: [S4, S3, V111, 0x0, V114, V115, V114, 0x0, S4]
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111, 0x0, V114, V115, V114, 0x0, V86]

================================

Block 0x14a
[0x14a:0x14d]
---
Predecessors: [0x10a]
Successors: []
---
0x14a PUSH1 0x0
0x14c DUP1
0x14d REVERT
---
0x14a: V121 = 0x0
0x14d: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111, 0x0, V114, V115, V114, 0x0, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111, 0x0, V114, V115, V114, 0x0, V86]

================================

Block 0x14e
[0x14e:0x15a]
---
Predecessors: [0x10a]
Successors: [0x15b, 0x15f]
---
0x14e JUMPDEST
0x14f PUSH2 0x2c6
0x152 GAS
0x153 SUB
0x154 CALL
0x155 ISZERO
0x156 ISZERO
0x157 PUSH2 0x15f
0x15a JUMPI
---
0x14e: JUMPDEST 
0x14f: V122 = 0x2c6
0x152: V123 = GAS
0x153: V124 = SUB V123 0x2c6
0x154: V125 = CALL V124 V86 0x0 V114 V115 V114 0x0
0x155: V126 = ISZERO V125
0x156: V127 = ISZERO V126
0x157: V128 = 0x15f
0x15a: JUMPI 0x15f V127
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111, 0x0, V114, V115, V114, 0x0, V86]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111]

================================

Block 0x15b
[0x15b:0x15e]
---
Predecessors: [0x14e]
Successors: []
---
0x15b PUSH1 0x0
0x15d DUP1
0x15e REVERT
---
0x15b: V129 = 0x0
0x15e: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111]

================================

Block 0x15f
[0x15f:0x1b6]
---
Predecessors: [0x14e]
Successors: [0x1b7]
---
0x15f JUMPDEST
0x160 POP
0x161 POP
0x162 POP
0x163 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x184 CALLER
0x185 DUP3
0x186 PUSH1 0x1
0x188 PUSH1 0x40
0x18a MLOAD
0x18b PUSH1 0x1
0x18d PUSH1 0xa0
0x18f PUSH1 0x2
0x191 EXP
0x192 SUB
0x193 SWAP1
0x194 SWAP4
0x195 AND
0x196 DUP4
0x197 MSTORE
0x198 PUSH1 0x20
0x19a DUP4
0x19b ADD
0x19c SWAP2
0x19d SWAP1
0x19e SWAP2
0x19f MSTORE
0x1a0 ISZERO
0x1a1 ISZERO
0x1a2 PUSH1 0x40
0x1a4 DUP1
0x1a5 DUP4
0x1a6 ADD
0x1a7 SWAP2
0x1a8 SWAP1
0x1a9 SWAP2
0x1aa MSTORE
0x1ab PUSH1 0x60
0x1ad SWAP1
0x1ae SWAP2
0x1af ADD
0x1b0 SWAP1
0x1b1 MLOAD
0x1b2 DUP1
0x1b3 SWAP2
0x1b4 SUB
0x1b5 SWAP1
0x1b6 LOG1
---
0x15f: JUMPDEST 
0x163: V130 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x184: V131 = CALLER
0x186: V132 = 0x1
0x188: V133 = 0x40
0x18a: V134 = M[0x40]
0x18b: V135 = 0x1
0x18d: V136 = 0xa0
0x18f: V137 = 0x2
0x191: V138 = EXP 0x2 0xa0
0x192: V139 = SUB 0x10000000000000000000000000000000000000000 0x1
0x195: V140 = AND V131 0xffffffffffffffffffffffffffffffffffffffff
0x197: M[V134] = V140
0x198: V141 = 0x20
0x19b: V142 = ADD V134 0x20
0x19f: M[V142] = V62
0x1a0: V143 = ISZERO 0x1
0x1a1: V144 = ISZERO 0x0
0x1a2: V145 = 0x40
0x1a6: V146 = ADD V134 0x40
0x1aa: M[V146] = 0x1
0x1ab: V147 = 0x60
0x1af: V148 = ADD V134 0x60
0x1b1: V149 = M[0x40]
0x1b4: V150 = SUB V148 V149
0x1b6: LOG V149 V150 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
---
Entry stack: [V12, 0x1ba, V62, V86, 0x79c65068, V111]
Stack pops: 4
Stack additions: [S3]
Exit stack: [V12, 0x1ba, V62]

================================

Block 0x1b7
[0x1b7:0x1b9]
---
Predecessors: [0x15f]
Successors: [0x1ba]
---
0x1b7 JUMPDEST
0x1b8 POP
0x1b9 JUMP
---
0x1b7: JUMPDEST 
0x1b9: JUMP 0x1ba
---
Entry stack: [V12, 0x1ba, V62]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x1ba
[0x1ba:0x1bb]
---
Predecessors: [0x1b7, 0x3f5, 0x480, 0x552, 0x59a]
Successors: []
---
0x1ba JUMPDEST
0x1bb STOP
---
0x1ba: JUMPDEST 
0x1bb: STOP 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1bc
[0x1bc:0x1c2]
---
Predecessors: [0xb]
Successors: [0x1c3, 0x1c7]
---
0x1bc JUMPDEST
0x1bd CALLVALUE
0x1be ISZERO
0x1bf PUSH2 0x1c7
0x1c2 JUMPI
---
0x1bc: JUMPDEST 
0x1bd: V151 = CALLVALUE
0x1be: V152 = ISZERO V151
0x1bf: V153 = 0x1c7
0x1c2: JUMPI 0x1c7 V152
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1c3
[0x1c3:0x1c6]
---
Predecessors: [0x1bc]
Successors: []
---
0x1c3 PUSH1 0x0
0x1c5 DUP1
0x1c6 REVERT
---
0x1c3: V154 = 0x0
0x1c6: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1c7
[0x1c7:0x1ce]
---
Predecessors: [0x1bc]
Successors: [0x36e]
---
0x1c7 JUMPDEST
0x1c8 PUSH2 0x1ba
0x1cb PUSH2 0x36e
0x1ce JUMP
---
0x1c7: JUMPDEST 
0x1c8: V155 = 0x1ba
0x1cb: V156 = 0x36e
0x1ce: JUMP 0x36e
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ba]
Exit stack: [V12, 0x1ba]

================================

Block 0x1cf
[0x1cf:0x1d0]
---
Predecessors: []
Successors: []
---
0x1cf JUMPDEST
0x1d0 STOP
---
0x1cf: JUMPDEST 
0x1d0: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1d1
[0x1d1:0x1d7]
---
Predecessors: [0x25]
Successors: [0x1d8, 0x1dc]
---
0x1d1 JUMPDEST
0x1d2 CALLVALUE
0x1d3 ISZERO
0x1d4 PUSH2 0x1dc
0x1d7 JUMPI
---
0x1d1: JUMPDEST 
0x1d2: V157 = CALLVALUE
0x1d3: V158 = ISZERO V157
0x1d4: V159 = 0x1dc
0x1d7: JUMPI 0x1dc V158
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1d8
[0x1d8:0x1db]
---
Predecessors: [0x1d1]
Successors: []
---
0x1d8 PUSH1 0x0
0x1da DUP1
0x1db REVERT
---
0x1d8: V160 = 0x0
0x1db: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1dc
[0x1dc:0x1e3]
---
Predecessors: [0x1d1]
Successors: [0x3f7]
---
0x1dc JUMPDEST
0x1dd PUSH2 0x1ba
0x1e0 PUSH2 0x3f7
0x1e3 JUMP
---
0x1dc: JUMPDEST 
0x1dd: V161 = 0x1ba
0x1e0: V162 = 0x3f7
0x1e3: JUMP 0x3f7
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ba]
Exit stack: [V12, 0x1ba]

================================

Block 0x1e4
[0x1e4:0x1e5]
---
Predecessors: []
Successors: []
---
0x1e4 JUMPDEST
0x1e5 STOP
---
0x1e4: JUMPDEST 
0x1e5: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1e6
[0x1e6:0x1ec]
---
Predecessors: [0x30]
Successors: [0x1ed, 0x1f1]
---
0x1e6 JUMPDEST
0x1e7 CALLVALUE
0x1e8 ISZERO
0x1e9 PUSH2 0x1f1
0x1ec JUMPI
---
0x1e6: JUMPDEST 
0x1e7: V163 = CALLVALUE
0x1e8: V164 = ISZERO V163
0x1e9: V165 = 0x1f1
0x1ec: JUMPI 0x1f1 V164
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1ed
[0x1ed:0x1f0]
---
Predecessors: [0x1e6]
Successors: []
---
0x1ed PUSH1 0x0
0x1ef DUP1
0x1f0 REVERT
---
0x1ed: V166 = 0x0
0x1f0: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1f1
[0x1f1:0x1f8]
---
Predecessors: [0x1e6]
Successors: [0x482]
---
0x1f1 JUMPDEST
0x1f2 PUSH2 0x1f9
0x1f5 PUSH2 0x482
0x1f8 JUMP
---
0x1f1: JUMPDEST 
0x1f2: V167 = 0x1f9
0x1f5: V168 = 0x482
0x1f8: JUMP 0x482
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1f9]
Exit stack: [V12, 0x1f9]

================================

Block 0x1f9
[0x1f9:0x20a]
---
Predecessors: [0x482, 0x5ac, 0x5be, 0x5c4, 0x5d9]
Successors: []
---
0x1f9 JUMPDEST
0x1fa PUSH1 0x40
0x1fc MLOAD
0x1fd SWAP1
0x1fe DUP2
0x1ff MSTORE
0x200 PUSH1 0x20
0x202 ADD
0x203 PUSH1 0x40
0x205 MLOAD
0x206 DUP1
0x207 SWAP2
0x208 SUB
0x209 SWAP1
0x20a RETURN
---
0x1f9: JUMPDEST 
0x1fa: V169 = 0x40
0x1fc: V170 = M[0x40]
0x1ff: M[V170] = S0
0x200: V171 = 0x20
0x202: V172 = ADD 0x20 V170
0x203: V173 = 0x40
0x205: V174 = M[0x40]
0x208: V175 = SUB V172 V174
0x20a: RETURN V174 V175
---
Entry stack: [V12, 0x1f9, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x1f9]

================================

Block 0x20b
[0x20b:0x211]
---
Predecessors: [0x3b]
Successors: [0x212, 0x216]
---
0x20b JUMPDEST
0x20c CALLVALUE
0x20d ISZERO
0x20e PUSH2 0x216
0x211 JUMPI
---
0x20b: JUMPDEST 
0x20c: V176 = CALLVALUE
0x20d: V177 = ISZERO V176
0x20e: V178 = 0x216
0x211: JUMPI 0x216 V177
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x212
[0x212:0x215]
---
Predecessors: [0x20b]
Successors: []
---
0x212 PUSH1 0x0
0x214 DUP1
0x215 REVERT
---
0x212: V179 = 0x0
0x215: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x216
[0x216:0x21d]
---
Predecessors: [0x20b]
Successors: [0x488]
---
0x216 JUMPDEST
0x217 PUSH2 0x21e
0x21a PUSH2 0x488
0x21d JUMP
---
0x216: JUMPDEST 
0x217: V180 = 0x21e
0x21a: V181 = 0x488
0x21d: JUMP 0x488
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x21e]
Exit stack: [V12, 0x21e]

================================

Block 0x21e
[0x21e:0x239]
---
Predecessors: [0x488, 0x59d, 0x5ca]
Successors: []
---
0x21e JUMPDEST
0x21f PUSH1 0x40
0x221 MLOAD
0x222 PUSH1 0x1
0x224 PUSH1 0xa0
0x226 PUSH1 0x2
0x228 EXP
0x229 SUB
0x22a SWAP1
0x22b SWAP2
0x22c AND
0x22d DUP2
0x22e MSTORE
0x22f PUSH1 0x20
0x231 ADD
0x232 PUSH1 0x40
0x234 MLOAD
0x235 DUP1
0x236 SWAP2
0x237 SUB
0x238 SWAP1
0x239 RETURN
---
0x21e: JUMPDEST 
0x21f: V182 = 0x40
0x221: V183 = M[0x40]
0x222: V184 = 0x1
0x224: V185 = 0xa0
0x226: V186 = 0x2
0x228: V187 = EXP 0x2 0xa0
0x229: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x22c: V189 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x22e: M[V183] = V189
0x22f: V190 = 0x20
0x231: V191 = ADD 0x20 V183
0x232: V192 = 0x40
0x234: V193 = M[0x40]
0x237: V194 = SUB V191 V193
0x239: RETURN V193 V194
---
Entry stack: [V12, 0x21e, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x21e]

================================

Block 0x23a
[0x23a:0x240]
---
Predecessors: [0x46]
Successors: [0x241, 0x245]
---
0x23a JUMPDEST
0x23b CALLVALUE
0x23c ISZERO
0x23d PUSH2 0x245
0x240 JUMPI
---
0x23a: JUMPDEST 
0x23b: V195 = CALLVALUE
0x23c: V196 = ISZERO V195
0x23d: V197 = 0x245
0x240: JUMPI 0x245 V196
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x241
[0x241:0x244]
---
Predecessors: [0x23a]
Successors: []
---
0x241 PUSH1 0x0
0x243 DUP1
0x244 REVERT
---
0x241: V198 = 0x0
0x244: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x245
[0x245:0x24c]
---
Predecessors: [0x23a]
Successors: [0x497]
---
0x245 JUMPDEST
0x246 PUSH2 0x1ba
0x249 PUSH2 0x497
0x24c JUMP
---
0x245: JUMPDEST 
0x246: V199 = 0x1ba
0x249: V200 = 0x497
0x24c: JUMP 0x497
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ba]
Exit stack: [V12, 0x1ba]

================================

Block 0x24d
[0x24d:0x24e]
---
Predecessors: []
Successors: []
---
0x24d JUMPDEST
0x24e STOP
---
0x24d: JUMPDEST 
0x24e: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x24f
[0x24f:0x255]
---
Predecessors: [0x51]
Successors: [0x256, 0x25a]
---
0x24f JUMPDEST
0x250 CALLVALUE
0x251 ISZERO
0x252 PUSH2 0x25a
0x255 JUMPI
---
0x24f: JUMPDEST 
0x250: V201 = CALLVALUE
0x251: V202 = ISZERO V201
0x252: V203 = 0x25a
0x255: JUMPI 0x25a V202
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x256
[0x256:0x259]
---
Predecessors: [0x24f]
Successors: []
---
0x256 PUSH1 0x0
0x258 DUP1
0x259 REVERT
---
0x256: V204 = 0x0
0x259: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x25a
[0x25a:0x26d]
---
Predecessors: [0x24f]
Successors: [0x554]
---
0x25a JUMPDEST
0x25b PUSH2 0x1ba
0x25e PUSH1 0x1
0x260 PUSH1 0xa0
0x262 PUSH1 0x2
0x264 EXP
0x265 SUB
0x266 PUSH1 0x4
0x268 CALLDATALOAD
0x269 AND
0x26a PUSH2 0x554
0x26d JUMP
---
0x25a: JUMPDEST 
0x25b: V205 = 0x1ba
0x25e: V206 = 0x1
0x260: V207 = 0xa0
0x262: V208 = 0x2
0x264: V209 = EXP 0x2 0xa0
0x265: V210 = SUB 0x10000000000000000000000000000000000000000 0x1
0x266: V211 = 0x4
0x268: V212 = CALLDATALOAD 0x4
0x269: V213 = AND V212 0xffffffffffffffffffffffffffffffffffffffff
0x26a: V214 = 0x554
0x26d: JUMP 0x554
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ba, V213]
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x26e
[0x26e:0x26f]
---
Predecessors: []
Successors: []
---
0x26e JUMPDEST
0x26f STOP
---
0x26e: JUMPDEST 
0x26f: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x270
[0x270:0x276]
---
Predecessors: [0x5c]
Successors: [0x277, 0x27b]
---
0x270 JUMPDEST
0x271 CALLVALUE
0x272 ISZERO
0x273 PUSH2 0x27b
0x276 JUMPI
---
0x270: JUMPDEST 
0x271: V215 = CALLVALUE
0x272: V216 = ISZERO V215
0x273: V217 = 0x27b
0x276: JUMPI 0x27b V216
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x277
[0x277:0x27a]
---
Predecessors: [0x270]
Successors: []
---
0x277 PUSH1 0x0
0x279 DUP1
0x27a REVERT
---
0x277: V218 = 0x0
0x27a: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x27b
[0x27b:0x282]
---
Predecessors: [0x270]
Successors: [0x59d]
---
0x27b JUMPDEST
0x27c PUSH2 0x21e
0x27f PUSH2 0x59d
0x282 JUMP
---
0x27b: JUMPDEST 
0x27c: V219 = 0x21e
0x27f: V220 = 0x59d
0x282: JUMP 0x59d
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x21e]
Exit stack: [V12, 0x21e]

================================

Block 0x283
[0x283:0x29e]
---
Predecessors: []
Successors: []
---
0x283 JUMPDEST
0x284 PUSH1 0x40
0x286 MLOAD
0x287 PUSH1 0x1
0x289 PUSH1 0xa0
0x28b PUSH1 0x2
0x28d EXP
0x28e SUB
0x28f SWAP1
0x290 SWAP2
0x291 AND
0x292 DUP2
0x293 MSTORE
0x294 PUSH1 0x20
0x296 ADD
0x297 PUSH1 0x40
0x299 MLOAD
0x29a DUP1
0x29b SWAP2
0x29c SUB
0x29d SWAP1
0x29e RETURN
---
0x283: JUMPDEST 
0x284: V221 = 0x40
0x286: V222 = M[0x40]
0x287: V223 = 0x1
0x289: V224 = 0xa0
0x28b: V225 = 0x2
0x28d: V226 = EXP 0x2 0xa0
0x28e: V227 = SUB 0x10000000000000000000000000000000000000000 0x1
0x291: V228 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x293: M[V222] = V228
0x294: V229 = 0x20
0x296: V230 = ADD 0x20 V222
0x297: V231 = 0x40
0x299: V232 = M[0x40]
0x29c: V233 = SUB V230 V232
0x29e: RETURN V232 V233
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x29f
[0x29f:0x2a5]
---
Predecessors: [0x67]
Successors: [0x2a6, 0x2aa]
---
0x29f JUMPDEST
0x2a0 CALLVALUE
0x2a1 ISZERO
0x2a2 PUSH2 0x2aa
0x2a5 JUMPI
---
0x29f: JUMPDEST 
0x2a0: V234 = CALLVALUE
0x2a1: V235 = ISZERO V234
0x2a2: V236 = 0x2aa
0x2a5: JUMPI 0x2aa V235
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2a6
[0x2a6:0x2a9]
---
Predecessors: [0x29f]
Successors: []
---
0x2a6 PUSH1 0x0
0x2a8 DUP1
0x2a9 REVERT
---
0x2a6: V237 = 0x0
0x2a9: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2aa
[0x2aa:0x2bd]
---
Predecessors: [0x29f]
Successors: [0x5ac]
---
0x2aa JUMPDEST
0x2ab PUSH2 0x1f9
0x2ae PUSH1 0x1
0x2b0 PUSH1 0xa0
0x2b2 PUSH1 0x2
0x2b4 EXP
0x2b5 SUB
0x2b6 PUSH1 0x4
0x2b8 CALLDATALOAD
0x2b9 AND
0x2ba PUSH2 0x5ac
0x2bd JUMP
---
0x2aa: JUMPDEST 
0x2ab: V238 = 0x1f9
0x2ae: V239 = 0x1
0x2b0: V240 = 0xa0
0x2b2: V241 = 0x2
0x2b4: V242 = EXP 0x2 0xa0
0x2b5: V243 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2b6: V244 = 0x4
0x2b8: V245 = CALLDATALOAD 0x4
0x2b9: V246 = AND V245 0xffffffffffffffffffffffffffffffffffffffff
0x2ba: V247 = 0x5ac
0x2bd: JUMP 0x5ac
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1f9, V246]
Exit stack: [V12, 0x1f9, V246]

================================

Block 0x2be
[0x2be:0x2cf]
---
Predecessors: []
Successors: []
---
0x2be JUMPDEST
0x2bf PUSH1 0x40
0x2c1 MLOAD
0x2c2 SWAP1
0x2c3 DUP2
0x2c4 MSTORE
0x2c5 PUSH1 0x20
0x2c7 ADD
0x2c8 PUSH1 0x40
0x2ca MLOAD
0x2cb DUP1
0x2cc SWAP2
0x2cd SUB
0x2ce SWAP1
0x2cf RETURN
---
0x2be: JUMPDEST 
0x2bf: V248 = 0x40
0x2c1: V249 = M[0x40]
0x2c4: M[V249] = S0
0x2c5: V250 = 0x20
0x2c7: V251 = ADD 0x20 V249
0x2c8: V252 = 0x40
0x2ca: V253 = M[0x40]
0x2cd: V254 = SUB V251 V253
0x2cf: RETURN V253 V254
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2d0
[0x2d0:0x2d6]
---
Predecessors: [0x72]
Successors: [0x2d7, 0x2db]
---
0x2d0 JUMPDEST
0x2d1 CALLVALUE
0x2d2 ISZERO
0x2d3 PUSH2 0x2db
0x2d6 JUMPI
---
0x2d0: JUMPDEST 
0x2d1: V255 = CALLVALUE
0x2d2: V256 = ISZERO V255
0x2d3: V257 = 0x2db
0x2d6: JUMPI 0x2db V256
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2d7
[0x2d7:0x2da]
---
Predecessors: [0x2d0]
Successors: []
---
0x2d7 PUSH1 0x0
0x2d9 DUP1
0x2da REVERT
---
0x2d7: V258 = 0x0
0x2da: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2db
[0x2db:0x2e2]
---
Predecessors: [0x2d0]
Successors: [0x5be]
---
0x2db JUMPDEST
0x2dc PUSH2 0x1f9
0x2df PUSH2 0x5be
0x2e2 JUMP
---
0x2db: JUMPDEST 
0x2dc: V259 = 0x1f9
0x2df: V260 = 0x5be
0x2e2: JUMP 0x5be
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1f9]
Exit stack: [V12, 0x1f9]

================================

Block 0x2e3
[0x2e3:0x2f4]
---
Predecessors: []
Successors: []
---
0x2e3 JUMPDEST
0x2e4 PUSH1 0x40
0x2e6 MLOAD
0x2e7 SWAP1
0x2e8 DUP2
0x2e9 MSTORE
0x2ea PUSH1 0x20
0x2ec ADD
0x2ed PUSH1 0x40
0x2ef MLOAD
0x2f0 DUP1
0x2f1 SWAP2
0x2f2 SUB
0x2f3 SWAP1
0x2f4 RETURN
---
0x2e3: JUMPDEST 
0x2e4: V261 = 0x40
0x2e6: V262 = M[0x40]
0x2e9: M[V262] = S0
0x2ea: V263 = 0x20
0x2ec: V264 = ADD 0x20 V262
0x2ed: V265 = 0x40
0x2ef: V266 = M[0x40]
0x2f2: V267 = SUB V264 V266
0x2f4: RETURN V266 V267
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2f5
[0x2f5:0x2fb]
---
Predecessors: [0x7d]
Successors: [0x2fc, 0x300]
---
0x2f5 JUMPDEST
0x2f6 CALLVALUE
0x2f7 ISZERO
0x2f8 PUSH2 0x300
0x2fb JUMPI
---
0x2f5: JUMPDEST 
0x2f6: V268 = CALLVALUE
0x2f7: V269 = ISZERO V268
0x2f8: V270 = 0x300
0x2fb: JUMPI 0x300 V269
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2fc
[0x2fc:0x2ff]
---
Predecessors: [0x2f5]
Successors: []
---
0x2fc PUSH1 0x0
0x2fe DUP1
0x2ff REVERT
---
0x2fc: V271 = 0x0
0x2ff: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x300
[0x300:0x307]
---
Predecessors: [0x2f5]
Successors: [0x5c4]
---
0x300 JUMPDEST
0x301 PUSH2 0x1f9
0x304 PUSH2 0x5c4
0x307 JUMP
---
0x300: JUMPDEST 
0x301: V272 = 0x1f9
0x304: V273 = 0x5c4
0x307: JUMP 0x5c4
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1f9]
Exit stack: [V12, 0x1f9]

================================

Block 0x308
[0x308:0x319]
---
Predecessors: []
Successors: []
---
0x308 JUMPDEST
0x309 PUSH1 0x40
0x30b MLOAD
0x30c SWAP1
0x30d DUP2
0x30e MSTORE
0x30f PUSH1 0x20
0x311 ADD
0x312 PUSH1 0x40
0x314 MLOAD
0x315 DUP1
0x316 SWAP2
0x317 SUB
0x318 SWAP1
0x319 RETURN
---
0x308: JUMPDEST 
0x309: V274 = 0x40
0x30b: V275 = M[0x40]
0x30e: M[V275] = S0
0x30f: V276 = 0x20
0x311: V277 = ADD 0x20 V275
0x312: V278 = 0x40
0x314: V279 = M[0x40]
0x317: V280 = SUB V277 V279
0x319: RETURN V279 V280
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x31a
[0x31a:0x320]
---
Predecessors: [0x88]
Successors: [0x321, 0x325]
---
0x31a JUMPDEST
0x31b CALLVALUE
0x31c ISZERO
0x31d PUSH2 0x325
0x320 JUMPI
---
0x31a: JUMPDEST 
0x31b: V281 = CALLVALUE
0x31c: V282 = ISZERO V281
0x31d: V283 = 0x325
0x320: JUMPI 0x325 V282
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x321
[0x321:0x324]
---
Predecessors: [0x31a]
Successors: []
---
0x321 PUSH1 0x0
0x323 DUP1
0x324 REVERT
---
0x321: V284 = 0x0
0x324: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x325
[0x325:0x32c]
---
Predecessors: [0x31a]
Successors: [0x5ca]
---
0x325 JUMPDEST
0x326 PUSH2 0x21e
0x329 PUSH2 0x5ca
0x32c JUMP
---
0x325: JUMPDEST 
0x326: V285 = 0x21e
0x329: V286 = 0x5ca
0x32c: JUMP 0x5ca
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x21e]
Exit stack: [V12, 0x21e]

================================

Block 0x32d
[0x32d:0x348]
---
Predecessors: []
Successors: []
---
0x32d JUMPDEST
0x32e PUSH1 0x40
0x330 MLOAD
0x331 PUSH1 0x1
0x333 PUSH1 0xa0
0x335 PUSH1 0x2
0x337 EXP
0x338 SUB
0x339 SWAP1
0x33a SWAP2
0x33b AND
0x33c DUP2
0x33d MSTORE
0x33e PUSH1 0x20
0x340 ADD
0x341 PUSH1 0x40
0x343 MLOAD
0x344 DUP1
0x345 SWAP2
0x346 SUB
0x347 SWAP1
0x348 RETURN
---
0x32d: JUMPDEST 
0x32e: V287 = 0x40
0x330: V288 = M[0x40]
0x331: V289 = 0x1
0x333: V290 = 0xa0
0x335: V291 = 0x2
0x337: V292 = EXP 0x2 0xa0
0x338: V293 = SUB 0x10000000000000000000000000000000000000000 0x1
0x33b: V294 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x33d: M[V288] = V294
0x33e: V295 = 0x20
0x340: V296 = ADD 0x20 V288
0x341: V297 = 0x40
0x343: V298 = M[0x40]
0x346: V299 = SUB V296 V298
0x348: RETURN V298 V299
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x349
[0x349:0x34f]
---
Predecessors: [0x93]
Successors: [0x350, 0x354]
---
0x349 JUMPDEST
0x34a CALLVALUE
0x34b ISZERO
0x34c PUSH2 0x354
0x34f JUMPI
---
0x349: JUMPDEST 
0x34a: V300 = CALLVALUE
0x34b: V301 = ISZERO V300
0x34c: V302 = 0x354
0x34f: JUMPI 0x354 V301
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x350
[0x350:0x353]
---
Predecessors: [0x349]
Successors: []
---
0x350 PUSH1 0x0
0x352 DUP1
0x353 REVERT
---
0x350: V303 = 0x0
0x353: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x354
[0x354:0x35b]
---
Predecessors: [0x349]
Successors: [0x5d9]
---
0x354 JUMPDEST
0x355 PUSH2 0x1f9
0x358 PUSH2 0x5d9
0x35b JUMP
---
0x354: JUMPDEST 
0x355: V304 = 0x1f9
0x358: V305 = 0x5d9
0x35b: JUMP 0x5d9
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1f9]
Exit stack: [V12, 0x1f9]

================================

Block 0x35c
[0x35c:0x36d]
---
Predecessors: []
Successors: []
---
0x35c JUMPDEST
0x35d PUSH1 0x40
0x35f MLOAD
0x360 SWAP1
0x361 DUP2
0x362 MSTORE
0x363 PUSH1 0x20
0x365 ADD
0x366 PUSH1 0x40
0x368 MLOAD
0x369 DUP1
0x36a SWAP2
0x36b SUB
0x36c SWAP1
0x36d RETURN
---
0x35c: JUMPDEST 
0x35d: V306 = 0x40
0x35f: V307 = M[0x40]
0x362: M[V307] = S0
0x363: V308 = 0x20
0x365: V309 = ADD 0x20 V307
0x366: V310 = 0x40
0x368: V311 = M[0x40]
0x36b: V312 = SUB V309 V311
0x36d: RETURN V311 V312
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x36e
[0x36e:0x379]
---
Predecessors: [0x1c7]
Successors: [0x37a, 0x3db]
---
0x36e JUMPDEST
0x36f PUSH1 0x2
0x371 SLOAD
0x372 PUSH1 0x3
0x374 SLOAD
0x375 LT
0x376 PUSH2 0x3db
0x379 JUMPI
---
0x36e: JUMPDEST 
0x36f: V313 = 0x2
0x371: V314 = S[0x2]
0x372: V315 = 0x3
0x374: V316 = S[0x3]
0x375: V317 = LT V316 V314
0x376: V318 = 0x3db
0x379: JUMPI 0x3db V317
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x37a
[0x37a:0x3da]
---
Predecessors: [0x36e]
Successors: [0x3db]
---
0x37a PUSH1 0x8
0x37c DUP1
0x37d SLOAD
0x37e PUSH1 0xff
0x380 NOT
0x381 AND
0x382 PUSH1 0x1
0x384 SWAP1
0x385 DUP2
0x386 OR
0x387 SWAP1
0x388 SWAP2
0x389 SSTORE
0x38a SLOAD
0x38b PUSH1 0x3
0x38d SLOAD
0x38e PUSH32 0xec3f991caf7857d61663fd1bba1739e04abd4781238508cde554bb849d790c85
0x3af SWAP2
0x3b0 PUSH1 0x1
0x3b2 PUSH1 0xa0
0x3b4 PUSH1 0x2
0x3b6 EXP
0x3b7 SUB
0x3b8 AND
0x3b9 SWAP1
0x3ba PUSH1 0x40
0x3bc MLOAD
0x3bd PUSH1 0x1
0x3bf PUSH1 0xa0
0x3c1 PUSH1 0x2
0x3c3 EXP
0x3c4 SUB
0x3c5 SWAP1
0x3c6 SWAP3
0x3c7 AND
0x3c8 DUP3
0x3c9 MSTORE
0x3ca PUSH1 0x20
0x3cc DUP3
0x3cd ADD
0x3ce MSTORE
0x3cf PUSH1 0x40
0x3d1 SWAP1
0x3d2 DUP2
0x3d3 ADD
0x3d4 SWAP1
0x3d5 MLOAD
0x3d6 DUP1
0x3d7 SWAP2
0x3d8 SUB
0x3d9 SWAP1
0x3da LOG1
---
0x37a: V319 = 0x8
0x37d: V320 = S[0x8]
0x37e: V321 = 0xff
0x380: V322 = NOT 0xff
0x381: V323 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V320
0x382: V324 = 0x1
0x386: V325 = OR 0x1 V323
0x389: S[0x8] = V325
0x38a: V326 = S[0x1]
0x38b: V327 = 0x3
0x38d: V328 = S[0x3]
0x38e: V329 = 0xec3f991caf7857d61663fd1bba1739e04abd4781238508cde554bb849d790c85
0x3b0: V330 = 0x1
0x3b2: V331 = 0xa0
0x3b4: V332 = 0x2
0x3b6: V333 = EXP 0x2 0xa0
0x3b7: V334 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3b8: V335 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x3ba: V336 = 0x40
0x3bc: V337 = M[0x40]
0x3bd: V338 = 0x1
0x3bf: V339 = 0xa0
0x3c1: V340 = 0x2
0x3c3: V341 = EXP 0x2 0xa0
0x3c4: V342 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3c7: V343 = AND V335 0xffffffffffffffffffffffffffffffffffffffff
0x3c9: M[V337] = V343
0x3ca: V344 = 0x20
0x3cd: V345 = ADD V337 0x20
0x3ce: M[V345] = V328
0x3cf: V346 = 0x40
0x3d3: V347 = ADD 0x40 V337
0x3d5: V348 = M[0x40]
0x3d8: V349 = SUB V347 V348
0x3da: LOG V348 V349 0xec3f991caf7857d61663fd1bba1739e04abd4781238508cde554bb849d790c85
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x3db
[0x3db:0x3e4]
---
Predecessors: [0x36e, 0x37a]
Successors: [0x3e5, 0x3f4]
---
0x3db JUMPDEST
0x3dc PUSH1 0x4
0x3de SLOAD
0x3df TIMESTAMP
0x3e0 LT
0x3e1 PUSH2 0x3f4
0x3e4 JUMPI
---
0x3db: JUMPDEST 
0x3dc: V350 = 0x4
0x3de: V351 = S[0x4]
0x3df: V352 = TIMESTAMP
0x3e0: V353 = LT V352 V351
0x3e1: V354 = 0x3f4
0x3e4: JUMPI 0x3f4 V353
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x3e5
[0x3e5:0x3f3]
---
Predecessors: [0x3db]
Successors: [0x3f4]
---
0x3e5 PUSH1 0x8
0x3e7 DUP1
0x3e8 SLOAD
0x3e9 PUSH2 0xff00
0x3ec NOT
0x3ed AND
0x3ee PUSH2 0x100
0x3f1 OR
0x3f2 SWAP1
0x3f3 SSTORE
---
0x3e5: V355 = 0x8
0x3e8: V356 = S[0x8]
0x3e9: V357 = 0xff00
0x3ec: V358 = NOT 0xff00
0x3ed: V359 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff V356
0x3ee: V360 = 0x100
0x3f1: V361 = OR 0x100 V359
0x3f3: S[0x8] = V361
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x3f4
[0x3f4:0x3f4]
---
Predecessors: [0x3db, 0x3e5, 0x497, 0x4a1, 0x4b8]
Successors: [0x3f5]
---
0x3f4 JUMPDEST
---
0x3f4: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x3f5
[0x3f5:0x3f6]
---
Predecessors: [0x3f4]
Successors: [0x1ba]
---
0x3f5 JUMPDEST
0x3f6 JUMP
---
0x3f5: JUMPDEST 
0x3f6: JUMP 0x1ba
---
Entry stack: [V12, 0x1ba]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x3f7
[0x3f7:0x40d]
---
Predecessors: [0x1dc]
Successors: [0x40e, 0x412]
---
0x3f7 JUMPDEST
0x3f8 PUSH1 0x0
0x3fa SLOAD
0x3fb CALLER
0x3fc PUSH1 0x1
0x3fe PUSH1 0xa0
0x400 PUSH1 0x2
0x402 EXP
0x403 SUB
0x404 SWAP1
0x405 DUP2
0x406 AND
0x407 SWAP2
0x408 AND
0x409 EQ
0x40a PUSH2 0x412
0x40d JUMPI
---
0x3f7: JUMPDEST 
0x3f8: V362 = 0x0
0x3fa: V363 = S[0x0]
0x3fb: V364 = CALLER
0x3fc: V365 = 0x1
0x3fe: V366 = 0xa0
0x400: V367 = 0x2
0x402: V368 = EXP 0x2 0xa0
0x403: V369 = SUB 0x10000000000000000000000000000000000000000 0x1
0x406: V370 = AND 0xffffffffffffffffffffffffffffffffffffffff V364
0x408: V371 = AND V363 0xffffffffffffffffffffffffffffffffffffffff
0x409: V372 = EQ V371 V370
0x40a: V373 = 0x412
0x40d: JUMPI 0x412 V372
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x40e
[0x40e:0x411]
---
Predecessors: [0x3f7]
Successors: []
---
0x40e PUSH1 0x0
0x410 DUP1
0x411 REVERT
---
0x40e: V374 = 0x0
0x411: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x412
[0x412:0x464]
---
Predecessors: [0x3f7]
Successors: [0x465, 0x469]
---
0x412 JUMPDEST
0x413 PUSH1 0x6
0x415 SLOAD
0x416 PUSH1 0x0
0x418 SLOAD
0x419 PUSH1 0x1
0x41b PUSH1 0xa0
0x41d PUSH1 0x2
0x41f EXP
0x420 SUB
0x421 SWAP2
0x422 DUP3
0x423 AND
0x424 SWAP2
0x425 PUSH4 0xa6f9dae1
0x42a SWAP2
0x42b AND
0x42c PUSH1 0x40
0x42e MLOAD
0x42f PUSH1 0xe0
0x431 PUSH1 0x2
0x433 EXP
0x434 PUSH4 0xffffffff
0x439 DUP5
0x43a AND
0x43b MUL
0x43c DUP2
0x43d MSTORE
0x43e PUSH1 0x1
0x440 PUSH1 0xa0
0x442 PUSH1 0x2
0x444 EXP
0x445 SUB
0x446 SWAP1
0x447 SWAP2
0x448 AND
0x449 PUSH1 0x4
0x44b DUP3
0x44c ADD
0x44d MSTORE
0x44e PUSH1 0x24
0x450 ADD
0x451 PUSH1 0x0
0x453 PUSH1 0x40
0x455 MLOAD
0x456 DUP1
0x457 DUP4
0x458 SUB
0x459 DUP2
0x45a PUSH1 0x0
0x45c DUP8
0x45d DUP1
0x45e EXTCODESIZE
0x45f ISZERO
0x460 ISZERO
0x461 PUSH2 0x469
0x464 JUMPI
---
0x412: JUMPDEST 
0x413: V375 = 0x6
0x415: V376 = S[0x6]
0x416: V377 = 0x0
0x418: V378 = S[0x0]
0x419: V379 = 0x1
0x41b: V380 = 0xa0
0x41d: V381 = 0x2
0x41f: V382 = EXP 0x2 0xa0
0x420: V383 = SUB 0x10000000000000000000000000000000000000000 0x1
0x423: V384 = AND 0xffffffffffffffffffffffffffffffffffffffff V376
0x425: V385 = 0xa6f9dae1
0x42b: V386 = AND V378 0xffffffffffffffffffffffffffffffffffffffff
0x42c: V387 = 0x40
0x42e: V388 = M[0x40]
0x42f: V389 = 0xe0
0x431: V390 = 0x2
0x433: V391 = EXP 0x2 0xe0
0x434: V392 = 0xffffffff
0x43a: V393 = AND 0xa6f9dae1 0xffffffff
0x43b: V394 = MUL 0xa6f9dae1 0x100000000000000000000000000000000000000000000000000000000
0x43d: M[V388] = 0xa6f9dae100000000000000000000000000000000000000000000000000000000
0x43e: V395 = 0x1
0x440: V396 = 0xa0
0x442: V397 = 0x2
0x444: V398 = EXP 0x2 0xa0
0x445: V399 = SUB 0x10000000000000000000000000000000000000000 0x1
0x448: V400 = AND V386 0xffffffffffffffffffffffffffffffffffffffff
0x449: V401 = 0x4
0x44c: V402 = ADD V388 0x4
0x44d: M[V402] = V400
0x44e: V403 = 0x24
0x450: V404 = ADD 0x24 V388
0x451: V405 = 0x0
0x453: V406 = 0x40
0x455: V407 = M[0x40]
0x458: V408 = SUB V404 V407
0x45a: V409 = 0x0
0x45e: V410 = EXTCODESIZE V384
0x45f: V411 = ISZERO V410
0x460: V412 = ISZERO V411
0x461: V413 = 0x469
0x464: JUMPI 0x469 V412
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: [V384, 0xa6f9dae1, V404, 0x0, V407, V408, V407, 0x0, V384]
Exit stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404, 0x0, V407, V408, V407, 0x0, V384]

================================

Block 0x465
[0x465:0x468]
---
Predecessors: [0x412]
Successors: []
---
0x465 PUSH1 0x0
0x467 DUP1
0x468 REVERT
---
0x465: V414 = 0x0
0x468: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404, 0x0, V407, V408, V407, 0x0, V384]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404, 0x0, V407, V408, V407, 0x0, V384]

================================

Block 0x469
[0x469:0x475]
---
Predecessors: [0x412]
Successors: [0x476, 0x47a]
---
0x469 JUMPDEST
0x46a PUSH2 0x2c6
0x46d GAS
0x46e SUB
0x46f CALL
0x470 ISZERO
0x471 ISZERO
0x472 PUSH2 0x47a
0x475 JUMPI
---
0x469: JUMPDEST 
0x46a: V415 = 0x2c6
0x46d: V416 = GAS
0x46e: V417 = SUB V416 0x2c6
0x46f: V418 = CALL V417 V384 0x0 V407 V408 V407 0x0
0x470: V419 = ISZERO V418
0x471: V420 = ISZERO V419
0x472: V421 = 0x47a
0x475: JUMPI 0x47a V420
---
Entry stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404, 0x0, V407, V408, V407, 0x0, V384]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404]

================================

Block 0x476
[0x476:0x479]
---
Predecessors: [0x469]
Successors: []
---
0x476 PUSH1 0x0
0x478 DUP1
0x479 REVERT
---
0x476: V422 = 0x0
0x479: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404]

================================

Block 0x47a
[0x47a:0x47d]
---
Predecessors: [0x469]
Successors: [0x47e]
---
0x47a JUMPDEST
0x47b POP
0x47c POP
0x47d POP
---
0x47a: JUMPDEST 
---
Entry stack: [V12, 0x1ba, V384, 0xa6f9dae1, V404]
Stack pops: 3
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x47e
[0x47e:0x47e]
---
Predecessors: [0x47a]
Successors: [0x47f]
---
0x47e JUMPDEST
---
0x47e: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x47f
[0x47f:0x47f]
---
Predecessors: [0x47e]
Successors: [0x480]
---
0x47f JUMPDEST
---
0x47f: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x480
[0x480:0x481]
---
Predecessors: [0x47f]
Successors: [0x1ba]
---
0x480 JUMPDEST
0x481 JUMP
---
0x480: JUMPDEST 
0x481: JUMP 0x1ba
---
Entry stack: [V12, 0x1ba]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x482
[0x482:0x487]
---
Predecessors: [0x1f1]
Successors: [0x1f9]
---
0x482 JUMPDEST
0x483 PUSH1 0x4
0x485 SLOAD
0x486 DUP2
0x487 JUMP
---
0x482: JUMPDEST 
0x483: V423 = 0x4
0x485: V424 = S[0x4]
0x487: JUMP 0x1f9
---
Entry stack: [V12, 0x1f9]
Stack pops: 1
Stack additions: [S0, V424]
Exit stack: [V12, 0x1f9, V424]

================================

Block 0x488
[0x488:0x496]
---
Predecessors: [0x216]
Successors: [0x21e]
---
0x488 JUMPDEST
0x489 PUSH1 0x1
0x48b SLOAD
0x48c PUSH1 0x1
0x48e PUSH1 0xa0
0x490 PUSH1 0x2
0x492 EXP
0x493 SUB
0x494 AND
0x495 DUP2
0x496 JUMP
---
0x488: JUMPDEST 
0x489: V425 = 0x1
0x48b: V426 = S[0x1]
0x48c: V427 = 0x1
0x48e: V428 = 0xa0
0x490: V429 = 0x2
0x492: V430 = EXP 0x2 0xa0
0x493: V431 = SUB 0x10000000000000000000000000000000000000000 0x1
0x494: V432 = AND 0xffffffffffffffffffffffffffffffffffffffff V426
0x496: JUMP 0x21e
---
Entry stack: [V12, 0x21e]
Stack pops: 1
Stack additions: [S0, V432]
Exit stack: [V12, 0x21e, V432]

================================

Block 0x497
[0x497:0x4a0]
---
Predecessors: [0x245]
Successors: [0x3f4, 0x4a1]
---
0x497 JUMPDEST
0x498 PUSH1 0x4
0x49a SLOAD
0x49b TIMESTAMP
0x49c LT
0x49d PUSH2 0x3f4
0x4a0 JUMPI
---
0x497: JUMPDEST 
0x498: V433 = 0x4
0x49a: V434 = S[0x4]
0x49b: V435 = TIMESTAMP
0x49c: V436 = LT V435 V434
0x49d: V437 = 0x3f4
0x4a0: JUMPI 0x3f4 V436
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x4a1
[0x4a1:0x4b7]
---
Predecessors: [0x497]
Successors: [0x3f4, 0x4b8]
---
0x4a1 PUSH1 0x1
0x4a3 SLOAD
0x4a4 CALLER
0x4a5 PUSH1 0x1
0x4a7 PUSH1 0xa0
0x4a9 PUSH1 0x2
0x4ab EXP
0x4ac SUB
0x4ad SWAP1
0x4ae DUP2
0x4af AND
0x4b0 SWAP2
0x4b1 AND
0x4b2 EQ
0x4b3 ISZERO
0x4b4 PUSH2 0x3f4
0x4b7 JUMPI
---
0x4a1: V438 = 0x1
0x4a3: V439 = S[0x1]
0x4a4: V440 = CALLER
0x4a5: V441 = 0x1
0x4a7: V442 = 0xa0
0x4a9: V443 = 0x2
0x4ab: V444 = EXP 0x2 0xa0
0x4ac: V445 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4af: V446 = AND 0xffffffffffffffffffffffffffffffffffffffff V440
0x4b1: V447 = AND V439 0xffffffffffffffffffffffffffffffffffffffff
0x4b2: V448 = EQ V447 V446
0x4b3: V449 = ISZERO V448
0x4b4: V450 = 0x3f4
0x4b7: JUMPI 0x3f4 V449
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x4b8
[0x4b8:0x4ea]
---
Predecessors: [0x4a1]
Successors: [0x3f4, 0x4eb]
---
0x4b8 PUSH1 0x1
0x4ba SLOAD
0x4bb PUSH1 0x3
0x4bd SLOAD
0x4be PUSH1 0x1
0x4c0 PUSH1 0xa0
0x4c2 PUSH1 0x2
0x4c4 EXP
0x4c5 SUB
0x4c6 SWAP1
0x4c7 SWAP2
0x4c8 AND
0x4c9 SWAP1
0x4ca DUP1
0x4cb ISZERO
0x4cc PUSH2 0x8fc
0x4cf MUL
0x4d0 SWAP1
0x4d1 PUSH1 0x40
0x4d3 MLOAD
0x4d4 PUSH1 0x0
0x4d6 PUSH1 0x40
0x4d8 MLOAD
0x4d9 DUP1
0x4da DUP4
0x4db SUB
0x4dc DUP2
0x4dd DUP6
0x4de DUP9
0x4df DUP9
0x4e0 CALL
0x4e1 SWAP4
0x4e2 POP
0x4e3 POP
0x4e4 POP
0x4e5 POP
0x4e6 ISZERO
0x4e7 PUSH2 0x3f4
0x4ea JUMPI
---
0x4b8: V451 = 0x1
0x4ba: V452 = S[0x1]
0x4bb: V453 = 0x3
0x4bd: V454 = S[0x3]
0x4be: V455 = 0x1
0x4c0: V456 = 0xa0
0x4c2: V457 = 0x2
0x4c4: V458 = EXP 0x2 0xa0
0x4c5: V459 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4c8: V460 = AND V452 0xffffffffffffffffffffffffffffffffffffffff
0x4cb: V461 = ISZERO V454
0x4cc: V462 = 0x8fc
0x4cf: V463 = MUL 0x8fc V461
0x4d1: V464 = 0x40
0x4d3: V465 = M[0x40]
0x4d4: V466 = 0x0
0x4d6: V467 = 0x40
0x4d8: V468 = M[0x40]
0x4db: V469 = SUB V465 V468
0x4e0: V470 = CALL V463 V460 V454 V468 V469 V468 0x0
0x4e6: V471 = ISZERO V470
0x4e7: V472 = 0x3f4
0x4ea: JUMPI 0x3f4 V471
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x4eb
[0x4eb:0x54d]
---
Predecessors: [0x4b8]
Successors: [0x54e]
---
0x4eb PUSH1 0x1
0x4ed SLOAD
0x4ee PUSH1 0x3
0x4f0 SLOAD
0x4f1 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x512 SWAP2
0x513 PUSH1 0x1
0x515 PUSH1 0xa0
0x517 PUSH1 0x2
0x519 EXP
0x51a SUB
0x51b AND
0x51c SWAP1
0x51d PUSH1 0x0
0x51f PUSH1 0x40
0x521 MLOAD
0x522 PUSH1 0x1
0x524 PUSH1 0xa0
0x526 PUSH1 0x2
0x528 EXP
0x529 SUB
0x52a SWAP1
0x52b SWAP4
0x52c AND
0x52d DUP4
0x52e MSTORE
0x52f PUSH1 0x20
0x531 DUP4
0x532 ADD
0x533 SWAP2
0x534 SWAP1
0x535 SWAP2
0x536 MSTORE
0x537 ISZERO
0x538 ISZERO
0x539 PUSH1 0x40
0x53b DUP1
0x53c DUP4
0x53d ADD
0x53e SWAP2
0x53f SWAP1
0x540 SWAP2
0x541 MSTORE
0x542 PUSH1 0x60
0x544 SWAP1
0x545 SWAP2
0x546 ADD
0x547 SWAP1
0x548 MLOAD
0x549 DUP1
0x54a SWAP2
0x54b SUB
0x54c SWAP1
0x54d LOG1
---
0x4eb: V473 = 0x1
0x4ed: V474 = S[0x1]
0x4ee: V475 = 0x3
0x4f0: V476 = S[0x3]
0x4f1: V477 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x513: V478 = 0x1
0x515: V479 = 0xa0
0x517: V480 = 0x2
0x519: V481 = EXP 0x2 0xa0
0x51a: V482 = SUB 0x10000000000000000000000000000000000000000 0x1
0x51b: V483 = AND 0xffffffffffffffffffffffffffffffffffffffff V474
0x51d: V484 = 0x0
0x51f: V485 = 0x40
0x521: V486 = M[0x40]
0x522: V487 = 0x1
0x524: V488 = 0xa0
0x526: V489 = 0x2
0x528: V490 = EXP 0x2 0xa0
0x529: V491 = SUB 0x10000000000000000000000000000000000000000 0x1
0x52c: V492 = AND V483 0xffffffffffffffffffffffffffffffffffffffff
0x52e: M[V486] = V492
0x52f: V493 = 0x20
0x532: V494 = ADD V486 0x20
0x536: M[V494] = V476
0x537: V495 = ISZERO 0x0
0x538: V496 = ISZERO 0x1
0x539: V497 = 0x40
0x53d: V498 = ADD V486 0x40
0x541: M[V498] = 0x0
0x542: V499 = 0x60
0x546: V500 = ADD V486 0x60
0x548: V501 = M[0x40]
0x54b: V502 = SUB V500 V501
0x54d: LOG V501 V502 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x54e
[0x54e:0x54e]
---
Predecessors: [0x4eb]
Successors: [0x54f]
---
0x54e JUMPDEST
---
0x54e: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x54f
[0x54f:0x54f]
---
Predecessors: [0x54e]
Successors: [0x550]
---
0x54f JUMPDEST
---
0x54f: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x550
[0x550:0x550]
---
Predecessors: [0x54f]
Successors: [0x551]
---
0x550 JUMPDEST
---
0x550: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x551
[0x551:0x551]
---
Predecessors: [0x550]
Successors: [0x552]
---
0x551 JUMPDEST
---
0x551: JUMPDEST 
---
Entry stack: [V12, 0x1ba]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba]

================================

Block 0x552
[0x552:0x553]
---
Predecessors: [0x551]
Successors: [0x1ba]
---
0x552 JUMPDEST
0x553 JUMP
---
0x552: JUMPDEST 
0x553: JUMP 0x1ba
---
Entry stack: [V12, 0x1ba]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x554
[0x554:0x56a]
---
Predecessors: [0x25a]
Successors: [0x56b, 0x56f]
---
0x554 JUMPDEST
0x555 PUSH1 0x0
0x557 SLOAD
0x558 CALLER
0x559 PUSH1 0x1
0x55b PUSH1 0xa0
0x55d PUSH1 0x2
0x55f EXP
0x560 SUB
0x561 SWAP1
0x562 DUP2
0x563 AND
0x564 SWAP2
0x565 AND
0x566 EQ
0x567 PUSH2 0x56f
0x56a JUMPI
---
0x554: JUMPDEST 
0x555: V503 = 0x0
0x557: V504 = S[0x0]
0x558: V505 = CALLER
0x559: V506 = 0x1
0x55b: V507 = 0xa0
0x55d: V508 = 0x2
0x55f: V509 = EXP 0x2 0xa0
0x560: V510 = SUB 0x10000000000000000000000000000000000000000 0x1
0x563: V511 = AND 0xffffffffffffffffffffffffffffffffffffffff V505
0x565: V512 = AND V504 0xffffffffffffffffffffffffffffffffffffffff
0x566: V513 = EQ V512 V511
0x567: V514 = 0x56f
0x56a: JUMPI 0x56f V513
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x56b
[0x56b:0x56e]
---
Predecessors: [0x554]
Successors: []
---
0x56b PUSH1 0x0
0x56d DUP1
0x56e REVERT
---
0x56b: V515 = 0x0
0x56e: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x56f
[0x56f:0x597]
---
Predecessors: [0x554]
Successors: [0x598]
---
0x56f JUMPDEST
0x570 PUSH1 0x0
0x572 DUP1
0x573 SLOAD
0x574 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x589 NOT
0x58a AND
0x58b PUSH1 0x1
0x58d PUSH1 0xa0
0x58f PUSH1 0x2
0x591 EXP
0x592 SUB
0x593 DUP4
0x594 AND
0x595 OR
0x596 SWAP1
0x597 SSTORE
---
0x56f: JUMPDEST 
0x570: V516 = 0x0
0x573: V517 = S[0x0]
0x574: V518 = 0xffffffffffffffffffffffffffffffffffffffff
0x589: V519 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x58a: V520 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V517
0x58b: V521 = 0x1
0x58d: V522 = 0xa0
0x58f: V523 = 0x2
0x591: V524 = EXP 0x2 0xa0
0x592: V525 = SUB 0x10000000000000000000000000000000000000000 0x1
0x594: V526 = AND V213 0xffffffffffffffffffffffffffffffffffffffff
0x595: V527 = OR V526 V520
0x597: S[0x0] = V527
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x598
[0x598:0x598]
---
Predecessors: [0x56f]
Successors: [0x599]
---
0x598 JUMPDEST
---
0x598: JUMPDEST 
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x599
[0x599:0x599]
---
Predecessors: [0x598]
Successors: [0x59a]
---
0x599 JUMPDEST
---
0x599: JUMPDEST 
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1ba, V213]

================================

Block 0x59a
[0x59a:0x59c]
---
Predecessors: [0x599]
Successors: [0x1ba]
---
0x59a JUMPDEST
0x59b POP
0x59c JUMP
---
0x59a: JUMPDEST 
0x59c: JUMP 0x1ba
---
Entry stack: [V12, 0x1ba, V213]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x59d
[0x59d:0x5ab]
---
Predecessors: [0x27b]
Successors: [0x21e]
---
0x59d JUMPDEST
0x59e PUSH1 0x6
0x5a0 SLOAD
0x5a1 PUSH1 0x1
0x5a3 PUSH1 0xa0
0x5a5 PUSH1 0x2
0x5a7 EXP
0x5a8 SUB
0x5a9 AND
0x5aa DUP2
0x5ab JUMP
---
0x59d: JUMPDEST 
0x59e: V528 = 0x6
0x5a0: V529 = S[0x6]
0x5a1: V530 = 0x1
0x5a3: V531 = 0xa0
0x5a5: V532 = 0x2
0x5a7: V533 = EXP 0x2 0xa0
0x5a8: V534 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5a9: V535 = AND 0xffffffffffffffffffffffffffffffffffffffff V529
0x5ab: JUMP 0x21e
---
Entry stack: [V12, 0x21e]
Stack pops: 1
Stack additions: [S0, V535]
Exit stack: [V12, 0x21e, V535]

================================

Block 0x5ac
[0x5ac:0x5bd]
---
Predecessors: [0x2aa]
Successors: [0x1f9]
---
0x5ac JUMPDEST
0x5ad PUSH1 0x7
0x5af PUSH1 0x20
0x5b1 MSTORE
0x5b2 PUSH1 0x0
0x5b4 SWAP1
0x5b5 DUP2
0x5b6 MSTORE
0x5b7 PUSH1 0x40
0x5b9 SWAP1
0x5ba SHA3
0x5bb SLOAD
0x5bc DUP2
0x5bd JUMP
---
0x5ac: JUMPDEST 
0x5ad: V536 = 0x7
0x5af: V537 = 0x20
0x5b1: M[0x20] = 0x7
0x5b2: V538 = 0x0
0x5b6: M[0x0] = V246
0x5b7: V539 = 0x40
0x5ba: V540 = SHA3 0x0 0x40
0x5bb: V541 = S[V540]
0x5bd: JUMP 0x1f9
---
Entry stack: [V12, 0x1f9, V246]
Stack pops: 2
Stack additions: [S1, V541]
Exit stack: [V12, 0x1f9, V541]

================================

Block 0x5be
[0x5be:0x5c3]
---
Predecessors: [0x2db]
Successors: [0x1f9]
---
0x5be JUMPDEST
0x5bf PUSH1 0x2
0x5c1 SLOAD
0x5c2 DUP2
0x5c3 JUMP
---
0x5be: JUMPDEST 
0x5bf: V542 = 0x2
0x5c1: V543 = S[0x2]
0x5c3: JUMP 0x1f9
---
Entry stack: [V12, 0x1f9]
Stack pops: 1
Stack additions: [S0, V543]
Exit stack: [V12, 0x1f9, V543]

================================

Block 0x5c4
[0x5c4:0x5c9]
---
Predecessors: [0x300]
Successors: [0x1f9]
---
0x5c4 JUMPDEST
0x5c5 PUSH1 0x3
0x5c7 SLOAD
0x5c8 DUP2
0x5c9 JUMP
---
0x5c4: JUMPDEST 
0x5c5: V544 = 0x3
0x5c7: V545 = S[0x3]
0x5c9: JUMP 0x1f9
---
Entry stack: [V12, 0x1f9]
Stack pops: 1
Stack additions: [S0, V545]
Exit stack: [V12, 0x1f9, V545]

================================

Block 0x5ca
[0x5ca:0x5d8]
---
Predecessors: [0x325]
Successors: [0x21e]
---
0x5ca JUMPDEST
0x5cb PUSH1 0x0
0x5cd SLOAD
0x5ce PUSH1 0x1
0x5d0 PUSH1 0xa0
0x5d2 PUSH1 0x2
0x5d4 EXP
0x5d5 SUB
0x5d6 AND
0x5d7 DUP2
0x5d8 JUMP
---
0x5ca: JUMPDEST 
0x5cb: V546 = 0x0
0x5cd: V547 = S[0x0]
0x5ce: V548 = 0x1
0x5d0: V549 = 0xa0
0x5d2: V550 = 0x2
0x5d4: V551 = EXP 0x2 0xa0
0x5d5: V552 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5d6: V553 = AND 0xffffffffffffffffffffffffffffffffffffffff V547
0x5d8: JUMP 0x21e
---
Entry stack: [V12, 0x21e]
Stack pops: 1
Stack additions: [S0, V553]
Exit stack: [V12, 0x21e, V553]

================================

Block 0x5d9
[0x5d9:0x5de]
---
Predecessors: [0x354]
Successors: [0x1f9]
---
0x5d9 JUMPDEST
0x5da PUSH1 0x5
0x5dc SLOAD
0x5dd DUP2
0x5de JUMP
---
0x5d9: JUMPDEST 
0x5da: V554 = 0x5
0x5dc: V555 = S[0x5]
0x5de: JUMP 0x1f9
---
Entry stack: [V12, 0x1f9]
Stack pops: 1
Stack additions: [S0, V555]
Exit stack: [V12, 0x1f9, V555]

================================

Block 0x5df
[0x5df:0x616]
---
Predecessors: []
Successors: []
---
0x5df STOP
0x5e0 LOG1
0x5e1 PUSH6 0x627a7a723058
0x5e8 SHA3
0x5e9 MULMOD
0x5ea SWAP14
0x5eb PUSH11 0xc4920e979d5e236dba804f
0x5f7 MISSING 0xa6
0x5f8 MISSING 0xc6
0x5f9 PUSH29 0x74a457d624c209e5a87d7e0f5e189f0029
---
0x5df: STOP 
0x5e0: LOG S0 S1 S2
0x5e1: V556 = 0x627a7a723058
0x5e8: V557 = SHA3 0x627a7a723058 S3
0x5e9: V558 = MULMOD V557 S4 S5
0x5eb: V559 = 0xc4920e979d5e236dba804f
0x5f7: MISSING 0xa6
0x5f8: MISSING 0xc6
0x5f9: V560 = 0x74a457d624c209e5a87d7e0f5e189f0029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xc4920e979d5e236dba804f, S19, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, V558, 0x74a457d624c209e5a87d7e0f5e189f0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x1cb3b20
Entry block: 0x1bc
Exit block: 0x1ba
Body: 0x1ba, 0x1bc, 0x1c3, 0x1c7, 0x36e, 0x37a, 0x3db, 0x3e5, 0x3f4, 0x3f5

Function 1:
Public function signature: 0x262199c3
Entry block: 0x1d1
Exit block: 0x1ba
Body: 0x1ba, 0x1d1, 0x1d8, 0x1dc, 0x3f7, 0x40e, 0x412, 0x465, 0x469, 0x476, 0x47a, 0x47e, 0x47f, 0x480

Function 2:
Public function signature: 0x29dcb0cf
Entry block: 0x1e6
Exit block: 0x1f9
Body: 0x1e6, 0x1ed, 0x1f1, 0x1f9, 0x482

Function 3:
Public function signature: 0x38af3eed
Entry block: 0x20b
Exit block: 0x21e
Body: 0x20b, 0x212, 0x216, 0x21e, 0x488

Function 4:
Public function signature: 0x41bde110
Entry block: 0x23a
Exit block: 0x1ba
Body: 0x1ba, 0x23a, 0x241, 0x245, 0x3f4, 0x3f5, 0x497, 0x4a1, 0x4b8, 0x4eb, 0x54e, 0x54f, 0x550, 0x551, 0x552

Function 5:
Public function signature: 0x4fb2e45d
Entry block: 0x24f
Exit block: 0x1ba
Body: 0x1ba, 0x24f, 0x256, 0x25a, 0x554, 0x56b, 0x56f, 0x598, 0x599, 0x59a

Function 6:
Public function signature: 0x6e66f6e9
Entry block: 0x270
Exit block: 0x21e
Body: 0x21e, 0x270, 0x277, 0x27b, 0x59d

Function 7:
Public function signature: 0x70a08231
Entry block: 0x29f
Exit block: 0x1f9
Body: 0x1f9, 0x29f, 0x2a6, 0x2aa, 0x5ac

Function 8:
Public function signature: 0x7a3a0e84
Entry block: 0x2d0
Exit block: 0x1f9
Body: 0x1f9, 0x2d0, 0x2d7, 0x2db, 0x5be

Function 9:
Public function signature: 0x7b3e5e7b
Entry block: 0x2f5
Exit block: 0x1f9
Body: 0x1f9, 0x2f5, 0x2fc, 0x300, 0x5c4

Function 10:
Public function signature: 0x8da5cb5b
Entry block: 0x31a
Exit block: 0x21e
Body: 0x21e, 0x31a, 0x321, 0x325, 0x5ca

Function 11:
Public function signature: 0xa035b1fe
Entry block: 0x349
Exit block: 0x1f9
Body: 0x1f9, 0x349, 0x350, 0x354, 0x5d9

Function 12:
Public fallback function
Entry block: 0x9e
Exit block: 0x1ba
Body: 0x9e, 0xa2, 0xb6, 0xba, 0xc8, 0xcc, 0x109, 0x10a, 0x14a, 0x14e, 0x15b, 0x15f, 0x1b7, 0x1ba

