Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa, 0xd]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0xd
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xd
0x9: JUMPI 0xd V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0xc]
---
Predecessors: [0x0]
Successors: [0xd]
---
0xa PUSH1 0xd
0xc JUMP
---
0xa: V5 = 0xd
0xc: JUMP 0xd
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0xf]
---
Predecessors: [0x0, 0xa]
Successors: [0x10]
---
0xd JUMPDEST
0xe PUSH1 0x68
---
0xd: JUMPDEST 
0xe: V6 = 0x68
---
Entry stack: []
Stack pops: 0
Stack additions: [0x68]
Exit stack: [0x68]

================================

Block 0x10
[0x10:0x25]
---
Predecessors: [0xd]
Successors: [0x26, 0x2c]
---
0x10 JUMPDEST
0x11 PUSH1 0x0
0x13 PUSH1 0x0
0x15 CALLVALUE
0x16 SWAP2
0x17 POP
0x18 TIMESTAMP
0x19 SWAP1
0x1a POP
0x1b PUSH1 0x0
0x1d PUSH1 0x2
0x1f DUP3
0x20 MOD
0x21 EQ
0x22 ISZERO
0x23 PUSH1 0x2c
0x25 JUMPI
---
0x10: JUMPDEST 
0x11: V7 = 0x0
0x13: V8 = 0x0
0x15: V9 = CALLVALUE
0x18: V10 = TIMESTAMP
0x1b: V11 = 0x0
0x1d: V12 = 0x2
0x20: V13 = MOD V10 0x2
0x21: V14 = EQ V13 0x0
0x22: V15 = ISZERO V14
0x23: V16 = 0x2c
0x25: JUMPI 0x2c V15
---
Entry stack: [0x68]
Stack pops: 0
Stack additions: [V9, V10]
Exit stack: [0x68, V9, V10]

================================

Block 0x26
[0x26:0x28]
---
Predecessors: [0x10]
Successors: [0x64]
---
0x26 PUSH1 0x64
0x28 JUMP
---
0x26: V17 = 0x64
0x28: JUMP 0x64
---
Entry stack: [0x68, V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [0x68, V9, V10]

================================

Block 0x29
[0x29:0x2b]
---
Predecessors: []
Successors: [0x63]
---
0x29 PUSH1 0x63
0x2b JUMP
---
0x29: V18 = 0x63
0x2b: JUMP 0x63
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x2c
[0x2c:0x62]
---
Predecessors: [0x10]
Successors: [0x63]
---
0x2c JUMPDEST
0x2d CALLER
0x2e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x43 AND
0x44 PUSH1 0x0
0x46 DUP4
0x47 PUSH1 0x2
0x49 MUL
0x4a PUSH1 0x40
0x4c MLOAD
0x4d DUP1
0x4e SWAP1
0x4f POP
0x50 PUSH1 0x0
0x52 PUSH1 0x40
0x54 MLOAD
0x55 DUP1
0x56 DUP4
0x57 SUB
0x58 DUP2
0x59 DUP6
0x5a DUP9
0x5b DUP9
0x5c CALL
0x5d SWAP4
0x5e POP
0x5f POP
0x60 POP
0x61 POP
0x62 POP
---
0x2c: JUMPDEST 
0x2d: V19 = CALLER
0x2e: V20 = 0xffffffffffffffffffffffffffffffffffffffff
0x43: V21 = AND 0xffffffffffffffffffffffffffffffffffffffff V19
0x44: V22 = 0x0
0x47: V23 = 0x2
0x49: V24 = MUL 0x2 V9
0x4a: V25 = 0x40
0x4c: V26 = M[0x40]
0x50: V27 = 0x0
0x52: V28 = 0x40
0x54: V29 = M[0x40]
0x57: V30 = SUB V26 V29
0x5c: V31 = CALL 0x0 V21 V24 V29 V30 V29 0x0
---
Entry stack: [0x68, V9, V10]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [0x68, V9, V10]

================================

Block 0x63
[0x63:0x63]
---
Predecessors: [0x29, 0x2c]
Successors: [0x64]
---
0x63 JUMPDEST
---
0x63: JUMPDEST 
---
Entry stack: [0x68, V9, V10]
Stack pops: 0
Stack additions: []
Exit stack: [0x68, V9, V10]

================================

Block 0x64
[0x64:0x67]
---
Predecessors: [0x26, 0x63]
Successors: [0x68]
---
0x64 JUMPDEST
0x65 POP
0x66 POP
0x67 JUMP
---
0x64: JUMPDEST 
0x67: JUMP 0x68
---
Entry stack: [0x68, V9, V10]
Stack pops: 3
Stack additions: []
Exit stack: []

================================

Block 0x68
[0x68:0x69]
---
Predecessors: [0x64]
Successors: []
---
0x68 JUMPDEST
0x69 STOP
---
0x68: JUMPDEST 
0x69: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================


