Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xaf]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xaf
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xaf
0xc: JUMPI 0xaf V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0xb9]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x14bba4b8
0x3c EQ
0x3d PUSH2 0xb9
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x14bba4b8
0x3c: V13 = EQ 0x14bba4b8 V11
0x3d: V14 = 0xb9
0x40: JUMPI 0xb9 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x100]
---
0x41 DUP1
0x42 PUSH4 0x22f3e2d4
0x47 EQ
0x48 PUSH2 0x100
0x4b JUMPI
---
0x42: V15 = 0x22f3e2d4
0x47: V16 = EQ 0x22f3e2d4 V11
0x48: V17 = 0x100
0x4b: JUMPI 0x100 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x12d]
---
0x4c DUP1
0x4d PUSH4 0x3dd49fcf
0x52 EQ
0x53 PUSH2 0x12d
0x56 JUMPI
---
0x4d: V18 = 0x3dd49fcf
0x52: V19 = EQ 0x3dd49fcf V11
0x53: V20 = 0x12d
0x56: JUMPI 0x12d V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x156]
---
0x57 DUP1
0x58 PUSH4 0x60659a92
0x5d EQ
0x5e PUSH2 0x156
0x61 JUMPI
---
0x58: V21 = 0x60659a92
0x5d: V22 = EQ 0x60659a92 V11
0x5e: V23 = 0x156
0x61: JUMPI 0x156 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x17f]
---
0x62 DUP1
0x63 PUSH4 0x8da5cb5b
0x68 EQ
0x69 PUSH2 0x17f
0x6c JUMPI
---
0x63: V24 = 0x8da5cb5b
0x68: V25 = EQ 0x8da5cb5b V11
0x69: V26 = 0x17f
0x6c: JUMPI 0x17f V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x1d4]
---
0x6d DUP1
0x6e PUSH4 0x9890220b
0x73 EQ
0x74 PUSH2 0x1d4
0x77 JUMPI
---
0x6e: V27 = 0x9890220b
0x73: V28 = EQ 0x9890220b V11
0x74: V29 = 0x1d4
0x77: JUMPI 0x1d4 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x1e9]
---
0x78 DUP1
0x79 PUSH4 0xba9a061a
0x7e EQ
0x7f PUSH2 0x1e9
0x82 JUMPI
---
0x79: V30 = 0xba9a061a
0x7e: V31 = EQ 0xba9a061a V11
0x7f: V32 = 0x1e9
0x82: JUMPI 0x1e9 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x8d]
---
Predecessors: [0x78]
Successors: [0x8e, 0x212]
---
0x83 DUP1
0x84 PUSH4 0xc59ee1dc
0x89 EQ
0x8a PUSH2 0x212
0x8d JUMPI
---
0x84: V33 = 0xc59ee1dc
0x89: V34 = EQ 0xc59ee1dc V11
0x8a: V35 = 0x212
0x8d: JUMPI 0x212 V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8e
[0x8e:0x98]
---
Predecessors: [0x83]
Successors: [0x99, 0x23b]
---
0x8e DUP1
0x8f PUSH4 0xd0febe4c
0x94 EQ
0x95 PUSH2 0x23b
0x98 JUMPI
---
0x8f: V36 = 0xd0febe4c
0x94: V37 = EQ 0xd0febe4c V11
0x95: V38 = 0x23b
0x98: JUMPI 0x23b V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x99
[0x99:0xa3]
---
Predecessors: [0x8e]
Successors: [0xa4, 0x245]
---
0x99 DUP1
0x9a PUSH4 0xefe7a504
0x9f EQ
0xa0 PUSH2 0x245
0xa3 JUMPI
---
0x9a: V39 = 0xefe7a504
0x9f: V40 = EQ 0xefe7a504 V11
0xa0: V41 = 0x245
0xa3: JUMPI 0x245 V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa4
[0xa4:0xae]
---
Predecessors: [0x99]
Successors: [0xaf, 0x26e]
---
0xa4 DUP1
0xa5 PUSH4 0xf2fde38b
0xaa EQ
0xab PUSH2 0x26e
0xae JUMPI
---
0xa5: V42 = 0xf2fde38b
0xaa: V43 = EQ 0xf2fde38b V11
0xab: V44 = 0x26e
0xae: JUMPI 0x26e V43
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xaf
[0xaf:0xb6]
---
Predecessors: [0x0, 0xa4]
Successors: [0x2a7]
---
0xaf JUMPDEST
0xb0 PUSH2 0xb7
0xb3 PUSH2 0x2a7
0xb6 JUMP
---
0xaf: JUMPDEST 
0xb0: V45 = 0xb7
0xb3: V46 = 0x2a7
0xb6: JUMP 0x2a7
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb7]
Exit stack: [V11, 0xb7]

================================

Block 0xb7
[0xb7:0xb8]
---
Predecessors: [0x4c3, 0x5e6, 0x8fe, 0xb4b]
Successors: []
---
0xb7 JUMPDEST
0xb8 STOP
---
0xb7: JUMPDEST 
0xb8: STOP 
---
Entry stack: [V11, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2, S1, S0]

================================

Block 0xb9
[0xb9:0xbf]
---
Predecessors: [0xd]
Successors: [0xc0, 0xc4]
---
0xb9 JUMPDEST
0xba CALLVALUE
0xbb ISZERO
0xbc PUSH2 0xc4
0xbf JUMPI
---
0xb9: JUMPDEST 
0xba: V47 = CALLVALUE
0xbb: V48 = ISZERO V47
0xbc: V49 = 0xc4
0xbf: JUMPI 0xc4 V48
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc0
[0xc0:0xc3]
---
Predecessors: [0xb9]
Successors: []
---
0xc0 PUSH1 0x0
0xc2 DUP1
0xc3 REVERT
---
0xc0: V50 = 0x0
0xc3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc4
[0xc4:0xfd]
---
Predecessors: [0xb9]
Successors: [0x4c8]
---
0xc4 JUMPDEST
0xc5 PUSH2 0xfe
0xc8 PUSH1 0x4
0xca DUP1
0xcb DUP1
0xcc CALLDATALOAD
0xcd SWAP1
0xce PUSH1 0x20
0xd0 ADD
0xd1 SWAP1
0xd2 SWAP2
0xd3 SWAP1
0xd4 DUP1
0xd5 CALLDATALOAD
0xd6 SWAP1
0xd7 PUSH1 0x20
0xd9 ADD
0xda SWAP1
0xdb SWAP2
0xdc SWAP1
0xdd DUP1
0xde CALLDATALOAD
0xdf SWAP1
0xe0 PUSH1 0x20
0xe2 ADD
0xe3 SWAP1
0xe4 SWAP2
0xe5 SWAP1
0xe6 DUP1
0xe7 CALLDATALOAD
0xe8 SWAP1
0xe9 PUSH1 0x20
0xeb ADD
0xec SWAP1
0xed SWAP2
0xee SWAP1
0xef DUP1
0xf0 CALLDATALOAD
0xf1 SWAP1
0xf2 PUSH1 0x20
0xf4 ADD
0xf5 SWAP1
0xf6 SWAP2
0xf7 SWAP1
0xf8 POP
0xf9 POP
0xfa PUSH2 0x4c8
0xfd JUMP
---
0xc4: JUMPDEST 
0xc5: V51 = 0xfe
0xc8: V52 = 0x4
0xcc: V53 = CALLDATALOAD 0x4
0xce: V54 = 0x20
0xd0: V55 = ADD 0x20 0x4
0xd5: V56 = CALLDATALOAD 0x24
0xd7: V57 = 0x20
0xd9: V58 = ADD 0x20 0x24
0xde: V59 = CALLDATALOAD 0x44
0xe0: V60 = 0x20
0xe2: V61 = ADD 0x20 0x44
0xe7: V62 = CALLDATALOAD 0x64
0xe9: V63 = 0x20
0xeb: V64 = ADD 0x20 0x64
0xf0: V65 = CALLDATALOAD 0x84
0xf2: V66 = 0x20
0xf4: V67 = ADD 0x20 0x84
0xfa: V68 = 0x4c8
0xfd: JUMP 0x4c8
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xfe, V53, V56, V59, V62, V65]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0xfe
[0xfe:0xff]
---
Predecessors: [0x59b]
Successors: []
---
0xfe JUMPDEST
0xff STOP
---
0xfe: JUMPDEST 
0xff: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x100
[0x100:0x106]
---
Predecessors: [0x41]
Successors: [0x107, 0x10b]
---
0x100 JUMPDEST
0x101 CALLVALUE
0x102 ISZERO
0x103 PUSH2 0x10b
0x106 JUMPI
---
0x100: JUMPDEST 
0x101: V69 = CALLVALUE
0x102: V70 = ISZERO V69
0x103: V71 = 0x10b
0x106: JUMPI 0x10b V70
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x107
[0x107:0x10a]
---
Predecessors: [0x100]
Successors: []
---
0x107 PUSH1 0x0
0x109 DUP1
0x10a REVERT
---
0x107: V72 = 0x0
0x10a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x10b
[0x10b:0x112]
---
Predecessors: [0x100]
Successors: [0x5a2]
---
0x10b JUMPDEST
0x10c PUSH2 0x113
0x10f PUSH2 0x5a2
0x112 JUMP
---
0x10b: JUMPDEST 
0x10c: V73 = 0x113
0x10f: V74 = 0x5a2
0x112: JUMP 0x5a2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x113]
Exit stack: [V11, 0x113]

================================

Block 0x113
[0x113:0x12c]
---
Predecessors: [0x4c3, 0x5e6, 0xb4b, 0xb78]
Successors: []
---
0x113 JUMPDEST
0x114 PUSH1 0x40
0x116 MLOAD
0x117 DUP1
0x118 DUP3
0x119 ISZERO
0x11a ISZERO
0x11b ISZERO
0x11c ISZERO
0x11d DUP2
0x11e MSTORE
0x11f PUSH1 0x20
0x121 ADD
0x122 SWAP2
0x123 POP
0x124 POP
0x125 PUSH1 0x40
0x127 MLOAD
0x128 DUP1
0x129 SWAP2
0x12a SUB
0x12b SWAP1
0x12c RETURN
---
0x113: JUMPDEST 
0x114: V75 = 0x40
0x116: V76 = M[0x40]
0x119: V77 = ISZERO S0
0x11a: V78 = ISZERO V77
0x11b: V79 = ISZERO V78
0x11c: V80 = ISZERO V79
0x11e: M[V76] = V80
0x11f: V81 = 0x20
0x121: V82 = ADD 0x20 V76
0x125: V83 = 0x40
0x127: V84 = M[0x40]
0x12a: V85 = SUB V82 V84
0x12c: RETURN V84 V85
---
Entry stack: [V11, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2, S1]

================================

Block 0x12d
[0x12d:0x133]
---
Predecessors: [0x4c]
Successors: [0x134, 0x138]
---
0x12d JUMPDEST
0x12e CALLVALUE
0x12f ISZERO
0x130 PUSH2 0x138
0x133 JUMPI
---
0x12d: JUMPDEST 
0x12e: V86 = CALLVALUE
0x12f: V87 = ISZERO V86
0x130: V88 = 0x138
0x133: JUMPI 0x138 V87
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x134
[0x134:0x137]
---
Predecessors: [0x12d]
Successors: []
---
0x134 PUSH1 0x0
0x136 DUP1
0x137 REVERT
---
0x134: V89 = 0x0
0x137: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x138
[0x138:0x13f]
---
Predecessors: [0x12d]
Successors: [0x5eb]
---
0x138 JUMPDEST
0x139 PUSH2 0x140
0x13c PUSH2 0x5eb
0x13f JUMP
---
0x138: JUMPDEST 
0x139: V90 = 0x140
0x13c: V91 = 0x5eb
0x13f: JUMP 0x5eb
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x140]
Exit stack: [V11, 0x140]

================================

Block 0x140
[0x140:0x155]
---
Predecessors: [0x5eb]
Successors: []
---
0x140 JUMPDEST
0x141 PUSH1 0x40
0x143 MLOAD
0x144 DUP1
0x145 DUP3
0x146 DUP2
0x147 MSTORE
0x148 PUSH1 0x20
0x14a ADD
0x14b SWAP2
0x14c POP
0x14d POP
0x14e PUSH1 0x40
0x150 MLOAD
0x151 DUP1
0x152 SWAP2
0x153 SUB
0x154 SWAP1
0x155 RETURN
---
0x140: JUMPDEST 
0x141: V92 = 0x40
0x143: V93 = M[0x40]
0x147: M[V93] = V397
0x148: V94 = 0x20
0x14a: V95 = ADD 0x20 V93
0x14e: V96 = 0x40
0x150: V97 = M[0x40]
0x153: V98 = SUB V95 V97
0x155: RETURN V97 V98
---
Entry stack: [V11, 0x140, V397]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x140]

================================

Block 0x156
[0x156:0x15c]
---
Predecessors: [0x57]
Successors: [0x15d, 0x161]
---
0x156 JUMPDEST
0x157 CALLVALUE
0x158 ISZERO
0x159 PUSH2 0x161
0x15c JUMPI
---
0x156: JUMPDEST 
0x157: V99 = CALLVALUE
0x158: V100 = ISZERO V99
0x159: V101 = 0x161
0x15c: JUMPI 0x161 V100
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x15d
[0x15d:0x160]
---
Predecessors: [0x156]
Successors: []
---
0x15d PUSH1 0x0
0x15f DUP1
0x160 REVERT
---
0x15d: V102 = 0x0
0x160: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x161
[0x161:0x168]
---
Predecessors: [0x156]
Successors: [0x5f1]
---
0x161 JUMPDEST
0x162 PUSH2 0x169
0x165 PUSH2 0x5f1
0x168 JUMP
---
0x161: JUMPDEST 
0x162: V103 = 0x169
0x165: V104 = 0x5f1
0x168: JUMP 0x5f1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x169]
Exit stack: [V11, 0x169]

================================

Block 0x169
[0x169:0x17e]
---
Predecessors: [0x6c9]
Successors: []
---
0x169 JUMPDEST
0x16a PUSH1 0x40
0x16c MLOAD
0x16d DUP1
0x16e DUP3
0x16f DUP2
0x170 MSTORE
0x171 PUSH1 0x20
0x173 ADD
0x174 SWAP2
0x175 POP
0x176 POP
0x177 PUSH1 0x40
0x179 MLOAD
0x17a DUP1
0x17b SWAP2
0x17c SUB
0x17d SWAP1
0x17e RETURN
---
0x169: JUMPDEST 
0x16a: V105 = 0x40
0x16c: V106 = M[0x40]
0x170: M[V106] = V450
0x171: V107 = 0x20
0x173: V108 = ADD 0x20 V106
0x177: V109 = 0x40
0x179: V110 = M[0x40]
0x17c: V111 = SUB V108 V110
0x17e: RETURN V110 V111
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x17f
[0x17f:0x185]
---
Predecessors: [0x62]
Successors: [0x186, 0x18a]
---
0x17f JUMPDEST
0x180 CALLVALUE
0x181 ISZERO
0x182 PUSH2 0x18a
0x185 JUMPI
---
0x17f: JUMPDEST 
0x180: V112 = CALLVALUE
0x181: V113 = ISZERO V112
0x182: V114 = 0x18a
0x185: JUMPI 0x18a V113
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x186
[0x186:0x189]
---
Predecessors: [0x17f]
Successors: []
---
0x186 PUSH1 0x0
0x188 DUP1
0x189 REVERT
---
0x186: V115 = 0x0
0x189: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x18a
[0x18a:0x191]
---
Predecessors: [0x17f]
Successors: [0x6d8]
---
0x18a JUMPDEST
0x18b PUSH2 0x192
0x18e PUSH2 0x6d8
0x191 JUMP
---
0x18a: JUMPDEST 
0x18b: V116 = 0x192
0x18e: V117 = 0x6d8
0x191: JUMP 0x6d8
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x192]
Exit stack: [V11, 0x192]

================================

Block 0x192
[0x192:0x1d3]
---
Predecessors: [0x6d8]
Successors: []
---
0x192 JUMPDEST
0x193 PUSH1 0x40
0x195 MLOAD
0x196 DUP1
0x197 DUP3
0x198 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ad AND
0x1ae PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c3 AND
0x1c4 DUP2
0x1c5 MSTORE
0x1c6 PUSH1 0x20
0x1c8 ADD
0x1c9 SWAP2
0x1ca POP
0x1cb POP
0x1cc PUSH1 0x40
0x1ce MLOAD
0x1cf DUP1
0x1d0 SWAP2
0x1d1 SUB
0x1d2 SWAP1
0x1d3 RETURN
---
0x192: JUMPDEST 
0x193: V118 = 0x40
0x195: V119 = M[0x40]
0x198: V120 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ad: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V457
0x1ae: V122 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c3: V123 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x1c5: M[V119] = V123
0x1c6: V124 = 0x20
0x1c8: V125 = ADD 0x20 V119
0x1cc: V126 = 0x40
0x1ce: V127 = M[0x40]
0x1d1: V128 = SUB V125 V127
0x1d3: RETURN V127 V128
---
Entry stack: [V11, 0x192, V457]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x192]

================================

Block 0x1d4
[0x1d4:0x1da]
---
Predecessors: [0x6d]
Successors: [0x1db, 0x1df]
---
0x1d4 JUMPDEST
0x1d5 CALLVALUE
0x1d6 ISZERO
0x1d7 PUSH2 0x1df
0x1da JUMPI
---
0x1d4: JUMPDEST 
0x1d5: V129 = CALLVALUE
0x1d6: V130 = ISZERO V129
0x1d7: V131 = 0x1df
0x1da: JUMPI 0x1df V130
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1db
[0x1db:0x1de]
---
Predecessors: [0x1d4]
Successors: []
---
0x1db PUSH1 0x0
0x1dd DUP1
0x1de REVERT
---
0x1db: V132 = 0x0
0x1de: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1df
[0x1df:0x1e6]
---
Predecessors: [0x1d4]
Successors: [0x6fd]
---
0x1df JUMPDEST
0x1e0 PUSH2 0x1e7
0x1e3 PUSH2 0x6fd
0x1e6 JUMP
---
0x1df: JUMPDEST 
0x1e0: V133 = 0x1e7
0x1e3: V134 = 0x6fd
0x1e6: JUMP 0x6fd
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1e7]
Exit stack: [V11, 0x1e7]

================================

Block 0x1e7
[0x1e7:0x1e8]
---
Predecessors: [0x4c3, 0x5e6, 0x8fe]
Successors: []
---
0x1e7 JUMPDEST
0x1e8 STOP
---
0x1e7: JUMPDEST 
0x1e8: STOP 
---
Entry stack: [V11, {0xb7, 0x243}, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S4, S3, S2, S1, S0]

================================

Block 0x1e9
[0x1e9:0x1ef]
---
Predecessors: [0x78]
Successors: [0x1f0, 0x1f4]
---
0x1e9 JUMPDEST
0x1ea CALLVALUE
0x1eb ISZERO
0x1ec PUSH2 0x1f4
0x1ef JUMPI
---
0x1e9: JUMPDEST 
0x1ea: V135 = CALLVALUE
0x1eb: V136 = ISZERO V135
0x1ec: V137 = 0x1f4
0x1ef: JUMPI 0x1f4 V136
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f0
[0x1f0:0x1f3]
---
Predecessors: [0x1e9]
Successors: []
---
0x1f0 PUSH1 0x0
0x1f2 DUP1
0x1f3 REVERT
---
0x1f0: V138 = 0x0
0x1f3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f4
[0x1f4:0x1fb]
---
Predecessors: [0x1e9]
Successors: [0x90c]
---
0x1f4 JUMPDEST
0x1f5 PUSH2 0x1fc
0x1f8 PUSH2 0x90c
0x1fb JUMP
---
0x1f4: JUMPDEST 
0x1f5: V139 = 0x1fc
0x1f8: V140 = 0x90c
0x1fb: JUMP 0x90c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1fc]
Exit stack: [V11, 0x1fc]

================================

Block 0x1fc
[0x1fc:0x211]
---
Predecessors: [0x90c]
Successors: []
---
0x1fc JUMPDEST
0x1fd PUSH1 0x40
0x1ff MLOAD
0x200 DUP1
0x201 DUP3
0x202 DUP2
0x203 MSTORE
0x204 PUSH1 0x20
0x206 ADD
0x207 SWAP2
0x208 POP
0x209 POP
0x20a PUSH1 0x40
0x20c MLOAD
0x20d DUP1
0x20e SWAP2
0x20f SUB
0x210 SWAP1
0x211 RETURN
---
0x1fc: JUMPDEST 
0x1fd: V141 = 0x40
0x1ff: V142 = M[0x40]
0x203: M[V142] = V579
0x204: V143 = 0x20
0x206: V144 = ADD 0x20 V142
0x20a: V145 = 0x40
0x20c: V146 = M[0x40]
0x20f: V147 = SUB V144 V146
0x211: RETURN V146 V147
---
Entry stack: [V11, 0x1fc, V579]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1fc]

================================

Block 0x212
[0x212:0x218]
---
Predecessors: [0x83]
Successors: [0x219, 0x21d]
---
0x212 JUMPDEST
0x213 CALLVALUE
0x214 ISZERO
0x215 PUSH2 0x21d
0x218 JUMPI
---
0x212: JUMPDEST 
0x213: V148 = CALLVALUE
0x214: V149 = ISZERO V148
0x215: V150 = 0x21d
0x218: JUMPI 0x21d V149
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x219
[0x219:0x21c]
---
Predecessors: [0x212]
Successors: []
---
0x219 PUSH1 0x0
0x21b DUP1
0x21c REVERT
---
0x219: V151 = 0x0
0x21c: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x21d
[0x21d:0x224]
---
Predecessors: [0x212]
Successors: [0x912]
---
0x21d JUMPDEST
0x21e PUSH2 0x225
0x221 PUSH2 0x912
0x224 JUMP
---
0x21d: JUMPDEST 
0x21e: V152 = 0x225
0x221: V153 = 0x912
0x224: JUMP 0x912
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x225]
Exit stack: [V11, 0x225]

================================

Block 0x225
[0x225:0x23a]
---
Predecessors: [0x912]
Successors: []
---
0x225 JUMPDEST
0x226 PUSH1 0x40
0x228 MLOAD
0x229 DUP1
0x22a DUP3
0x22b DUP2
0x22c MSTORE
0x22d PUSH1 0x20
0x22f ADD
0x230 SWAP2
0x231 POP
0x232 POP
0x233 PUSH1 0x40
0x235 MLOAD
0x236 DUP1
0x237 SWAP2
0x238 SUB
0x239 SWAP1
0x23a RETURN
---
0x225: JUMPDEST 
0x226: V154 = 0x40
0x228: V155 = M[0x40]
0x22c: M[V155] = V581
0x22d: V156 = 0x20
0x22f: V157 = ADD 0x20 V155
0x233: V158 = 0x40
0x235: V159 = M[0x40]
0x238: V160 = SUB V157 V159
0x23a: RETURN V159 V160
---
Entry stack: [V11, 0x225, V581]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x225]

================================

Block 0x23b
[0x23b:0x242]
---
Predecessors: [0x8e]
Successors: [0x2a7]
---
0x23b JUMPDEST
0x23c PUSH2 0x243
0x23f PUSH2 0x2a7
0x242 JUMP
---
0x23b: JUMPDEST 
0x23c: V161 = 0x243
0x23f: V162 = 0x2a7
0x242: JUMP 0x2a7
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V11, 0x243]

================================

Block 0x243
[0x243:0x244]
---
Predecessors: [0x5e6]
Successors: []
---
0x243 JUMPDEST
0x244 STOP
---
0x243: JUMPDEST 
0x244: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x245
[0x245:0x24b]
---
Predecessors: [0x99]
Successors: [0x24c, 0x250]
---
0x245 JUMPDEST
0x246 CALLVALUE
0x247 ISZERO
0x248 PUSH2 0x250
0x24b JUMPI
---
0x245: JUMPDEST 
0x246: V163 = CALLVALUE
0x247: V164 = ISZERO V163
0x248: V165 = 0x250
0x24b: JUMPI 0x250 V164
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x24c
[0x24c:0x24f]
---
Predecessors: [0x245]
Successors: []
---
0x24c PUSH1 0x0
0x24e DUP1
0x24f REVERT
---
0x24c: V166 = 0x0
0x24f: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x250
[0x250:0x257]
---
Predecessors: [0x245]
Successors: [0x918]
---
0x250 JUMPDEST
0x251 PUSH2 0x258
0x254 PUSH2 0x918
0x257 JUMP
---
0x250: JUMPDEST 
0x251: V167 = 0x258
0x254: V168 = 0x918
0x257: JUMP 0x918
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x258]
Exit stack: [V11, 0x258]

================================

Block 0x258
[0x258:0x26d]
---
Predecessors: [0x918]
Successors: []
---
0x258 JUMPDEST
0x259 PUSH1 0x40
0x25b MLOAD
0x25c DUP1
0x25d DUP3
0x25e DUP2
0x25f MSTORE
0x260 PUSH1 0x20
0x262 ADD
0x263 SWAP2
0x264 POP
0x265 POP
0x266 PUSH1 0x40
0x268 MLOAD
0x269 DUP1
0x26a SWAP2
0x26b SUB
0x26c SWAP1
0x26d RETURN
---
0x258: JUMPDEST 
0x259: V169 = 0x40
0x25b: V170 = M[0x40]
0x25f: M[V170] = V583
0x260: V171 = 0x20
0x262: V172 = ADD 0x20 V170
0x266: V173 = 0x40
0x268: V174 = M[0x40]
0x26b: V175 = SUB V172 V174
0x26d: RETURN V174 V175
---
Entry stack: [V11, 0x258, V583]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x258]

================================

Block 0x26e
[0x26e:0x274]
---
Predecessors: [0xa4]
Successors: [0x275, 0x279]
---
0x26e JUMPDEST
0x26f CALLVALUE
0x270 ISZERO
0x271 PUSH2 0x279
0x274 JUMPI
---
0x26e: JUMPDEST 
0x26f: V176 = CALLVALUE
0x270: V177 = ISZERO V176
0x271: V178 = 0x279
0x274: JUMPI 0x279 V177
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x275
[0x275:0x278]
---
Predecessors: [0x26e]
Successors: []
---
0x275 PUSH1 0x0
0x277 DUP1
0x278 REVERT
---
0x275: V179 = 0x0
0x278: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x279
[0x279:0x2a4]
---
Predecessors: [0x26e]
Successors: [0x91e]
---
0x279 JUMPDEST
0x27a PUSH2 0x2a5
0x27d PUSH1 0x4
0x27f DUP1
0x280 DUP1
0x281 CALLDATALOAD
0x282 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x297 AND
0x298 SWAP1
0x299 PUSH1 0x20
0x29b ADD
0x29c SWAP1
0x29d SWAP2
0x29e SWAP1
0x29f POP
0x2a0 POP
0x2a1 PUSH2 0x91e
0x2a4 JUMP
---
0x279: JUMPDEST 
0x27a: V180 = 0x2a5
0x27d: V181 = 0x4
0x281: V182 = CALLDATALOAD 0x4
0x282: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x297: V184 = AND 0xffffffffffffffffffffffffffffffffffffffff V182
0x299: V185 = 0x20
0x29b: V186 = ADD 0x20 0x4
0x2a1: V187 = 0x91e
0x2a4: JUMP 0x91e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x2a5, V184]
Exit stack: [V11, 0x2a5, V184]

================================

Block 0x2a5
[0x2a5:0x2a6]
---
Predecessors: [0x9b5]
Successors: []
---
0x2a5 JUMPDEST
0x2a6 STOP
---
0x2a5: JUMPDEST 
0x2a6: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x2a7
[0x2a7:0x2b3]
---
Predecessors: [0xaf, 0x23b]
Successors: [0x5a2]
---
0x2a7 JUMPDEST
0x2a8 PUSH1 0x0
0x2aa DUP1
0x2ab PUSH1 0x0
0x2ad PUSH2 0x2b4
0x2b0 PUSH2 0x5a2
0x2b3 JUMP
---
0x2a7: JUMPDEST 
0x2a8: V188 = 0x0
0x2ab: V189 = 0x0
0x2ad: V190 = 0x2b4
0x2b0: V191 = 0x5a2
0x2b3: JUMP 0x5a2
---
Entry stack: [V11, {0xb7, 0x243}]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x2b4]
Exit stack: [V11, {0xb7, 0x243}, 0x0, 0x0, 0x0, 0x2b4]

================================

Block 0x2b4
[0x2b4:0x2ba]
---
Predecessors: [0x4c3, 0x5e6, 0xb4b, 0xb78]
Successors: [0x2bb, 0x2bf]
---
0x2b4 JUMPDEST
0x2b5 ISZERO
0x2b6 ISZERO
0x2b7 PUSH2 0x2bf
0x2ba JUMPI
---
0x2b4: JUMPDEST 
0x2b5: V192 = ISZERO S0
0x2b6: V193 = ISZERO V192
0x2b7: V194 = 0x2bf
0x2ba: JUMPI 0x2bf V193
---
Entry stack: [V11, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2, S1]

================================

Block 0x2bb
[0x2bb:0x2be]
---
Predecessors: [0x2b4]
Successors: []
---
0x2bb PUSH1 0x0
0x2bd DUP1
0x2be REVERT
---
0x2bb: V195 = 0x0
0x2be: REVERT 0x0 0x0
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S4, S3, S2, S1, S0]

================================

Block 0x2bf
[0x2bf:0x2cb]
---
Predecessors: [0x2b4]
Successors: [0x2cc, 0x2d0]
---
0x2bf JUMPDEST
0x2c0 PUSH1 0x6
0x2c2 SLOAD
0x2c3 CALLVALUE
0x2c4 LT
0x2c5 ISZERO
0x2c6 ISZERO
0x2c7 ISZERO
0x2c8 PUSH2 0x2d0
0x2cb JUMPI
---
0x2bf: JUMPDEST 
0x2c0: V196 = 0x6
0x2c2: V197 = S[0x6]
0x2c3: V198 = CALLVALUE
0x2c4: V199 = LT V198 V197
0x2c5: V200 = ISZERO V199
0x2c6: V201 = ISZERO V200
0x2c7: V202 = ISZERO V201
0x2c8: V203 = 0x2d0
0x2cb: JUMPI 0x2d0 V202
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S4, S3, S2, S1, S0]

================================

Block 0x2cc
[0x2cc:0x2cf]
---
Predecessors: [0x2bf]
Successors: []
---
0x2cc PUSH1 0x0
0x2ce DUP1
0x2cf REVERT
---
0x2cc: V204 = 0x0
0x2cf: REVERT 0x0 0x0
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S4, S3, S2, S1, S0]

================================

Block 0x2d0
[0x2d0:0x2da]
---
Predecessors: [0x2bf]
Successors: [0xa73]
---
0x2d0 JUMPDEST
0x2d1 CALLVALUE
0x2d2 SWAP3
0x2d3 POP
0x2d4 PUSH2 0x2db
0x2d7 PUSH2 0xa73
0x2da JUMP
---
0x2d0: JUMPDEST 
0x2d1: V205 = CALLVALUE
0x2d4: V206 = 0x2db
0x2d7: V207 = 0xa73
0x2da: JUMP 0xa73
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [V205, S1, S0, 0x2db]
Exit stack: [V11, S4, S3, V205, S1, S0, 0x2db]

================================

Block 0x2db
[0x2db:0x2ef]
---
Predecessors: [0xb4b]
Successors: [0xb4f]
---
0x2db JUMPDEST
0x2dc SWAP2
0x2dd POP
0x2de PUSH2 0x2f0
0x2e1 DUP3
0x2e2 DUP5
0x2e3 PUSH2 0xb4f
0x2e6 SWAP1
0x2e7 SWAP2
0x2e8 SWAP1
0x2e9 PUSH4 0xffffffff
0x2ee AND
0x2ef JUMP
---
0x2db: JUMPDEST 
0x2de: V208 = 0x2f0
0x2e3: V209 = 0xb4f
0x2e9: V210 = 0xffffffff
0x2ee: V211 = AND 0xffffffff 0xb4f
0x2ef: JUMP 0xb4f
---
Entry stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S0, S1, 0x2f0, S3, S0]
Exit stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S0, S1, 0x2f0, S3, S0]

================================

Block 0x2f0
[0x2f0:0x2f9]
---
Predecessors: [0xb78]
Successors: [0x5f1]
---
0x2f0 JUMPDEST
0x2f1 SWAP1
0x2f2 POP
0x2f3 PUSH2 0x2fa
0x2f6 PUSH2 0x5f1
0x2f9 JUMP
---
0x2f0: JUMPDEST 
0x2f3: V212 = 0x2fa
0x2f6: V213 = 0x5f1
0x2f9: JUMP 0x5f1
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S0, 0x2fa]
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S0, 0x2fa]

================================

Block 0x2fa
[0x2fa:0x303]
---
Predecessors: [0x6c9]
Successors: [0x304, 0x308]
---
0x2fa JUMPDEST
0x2fb DUP2
0x2fc GT
0x2fd ISZERO
0x2fe ISZERO
0x2ff ISZERO
0x300 PUSH2 0x308
0x303 JUMPI
---
0x2fa: JUMPDEST 
0x2fc: V214 = GT S1 V450
0x2fd: V215 = ISZERO V214
0x2fe: V216 = ISZERO V215
0x2ff: V217 = ISZERO V216
0x300: V218 = 0x308
0x303: JUMPI 0x308 V217
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 2
Stack additions: [S1]
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x304
[0x304:0x307]
---
Predecessors: [0x2fa]
Successors: []
---
0x304 PUSH1 0x0
0x306 DUP1
0x307 REVERT
---
0x304: V219 = 0x0
0x307: REVERT 0x0 0x0
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x308
[0x308:0x31c]
---
Predecessors: [0x2fa]
Successors: [0xb82]
---
0x308 JUMPDEST
0x309 PUSH2 0x31d
0x30c DUP4
0x30d PUSH1 0x5
0x30f SLOAD
0x310 PUSH2 0xb82
0x313 SWAP1
0x314 SWAP2
0x315 SWAP1
0x316 PUSH4 0xffffffff
0x31b AND
0x31c JUMP
---
0x308: JUMPDEST 
0x309: V220 = 0x31d
0x30d: V221 = 0x5
0x30f: V222 = S[0x5]
0x310: V223 = 0xb82
0x316: V224 = 0xffffffff
0x31b: V225 = AND 0xffffffff 0xb82
0x31c: JUMP 0xb82
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x31d, V222, S2]
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0, 0x31d, V222, S2]

================================

Block 0x31d
[0x31d:0x3eb]
---
Predecessors: [0xb96]
Successors: [0x3ec, 0x3f0]
---
0x31d JUMPDEST
0x31e PUSH1 0x5
0x320 DUP2
0x321 SWAP1
0x322 SSTORE
0x323 POP
0x324 PUSH1 0x1
0x326 PUSH1 0x0
0x328 SWAP1
0x329 SLOAD
0x32a SWAP1
0x32b PUSH2 0x100
0x32e EXP
0x32f SWAP1
0x330 DIV
0x331 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x346 AND
0x347 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x35c AND
0x35d PUSH4 0xa9059cbb
0x362 CALLER
0x363 DUP4
0x364 PUSH1 0x0
0x366 PUSH1 0x40
0x368 MLOAD
0x369 PUSH1 0x20
0x36b ADD
0x36c MSTORE
0x36d PUSH1 0x40
0x36f MLOAD
0x370 DUP4
0x371 PUSH4 0xffffffff
0x376 AND
0x377 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x395 MUL
0x396 DUP2
0x397 MSTORE
0x398 PUSH1 0x4
0x39a ADD
0x39b DUP1
0x39c DUP4
0x39d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b2 AND
0x3b3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c8 AND
0x3c9 DUP2
0x3ca MSTORE
0x3cb PUSH1 0x20
0x3cd ADD
0x3ce DUP3
0x3cf DUP2
0x3d0 MSTORE
0x3d1 PUSH1 0x20
0x3d3 ADD
0x3d4 SWAP3
0x3d5 POP
0x3d6 POP
0x3d7 POP
0x3d8 PUSH1 0x20
0x3da PUSH1 0x40
0x3dc MLOAD
0x3dd DUP1
0x3de DUP4
0x3df SUB
0x3e0 DUP2
0x3e1 PUSH1 0x0
0x3e3 DUP8
0x3e4 DUP1
0x3e5 EXTCODESIZE
0x3e6 ISZERO
0x3e7 ISZERO
0x3e8 PUSH2 0x3f0
0x3eb JUMPI
---
0x31d: JUMPDEST 
0x31e: V226 = 0x5
0x322: S[0x5] = S0
0x324: V227 = 0x1
0x326: V228 = 0x0
0x329: V229 = S[0x1]
0x32b: V230 = 0x100
0x32e: V231 = EXP 0x100 0x0
0x330: V232 = DIV V229 0x1
0x331: V233 = 0xffffffffffffffffffffffffffffffffffffffff
0x346: V234 = AND 0xffffffffffffffffffffffffffffffffffffffff V232
0x347: V235 = 0xffffffffffffffffffffffffffffffffffffffff
0x35c: V236 = AND 0xffffffffffffffffffffffffffffffffffffffff V234
0x35d: V237 = 0xa9059cbb
0x362: V238 = CALLER
0x364: V239 = 0x0
0x366: V240 = 0x40
0x368: V241 = M[0x40]
0x369: V242 = 0x20
0x36b: V243 = ADD 0x20 V241
0x36c: M[V243] = 0x0
0x36d: V244 = 0x40
0x36f: V245 = M[0x40]
0x371: V246 = 0xffffffff
0x376: V247 = AND 0xffffffff 0xa9059cbb
0x377: V248 = 0x100000000000000000000000000000000000000000000000000000000
0x395: V249 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x397: M[V245] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x398: V250 = 0x4
0x39a: V251 = ADD 0x4 V245
0x39d: V252 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b2: V253 = AND 0xffffffffffffffffffffffffffffffffffffffff V238
0x3b3: V254 = 0xffffffffffffffffffffffffffffffffffffffff
0x3c8: V255 = AND 0xffffffffffffffffffffffffffffffffffffffff V253
0x3ca: M[V251] = V255
0x3cb: V256 = 0x20
0x3cd: V257 = ADD 0x20 V251
0x3d0: M[V257] = S1
0x3d1: V258 = 0x20
0x3d3: V259 = ADD 0x20 V257
0x3d8: V260 = 0x20
0x3da: V261 = 0x40
0x3dc: V262 = M[0x40]
0x3df: V263 = SUB V259 V262
0x3e1: V264 = 0x0
0x3e5: V265 = EXTCODESIZE V236
0x3e6: V266 = ISZERO V265
0x3e7: V267 = ISZERO V266
0x3e8: V268 = 0x3f0
0x3eb: JUMPI 0x3f0 V267
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, V236, 0xa9059cbb, V259, 0x20, V262, V263, V262, 0x0, V236]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, V236, 0xa9059cbb, V259, 0x20, V262, V263, V262, 0x0, V236]

================================

Block 0x3ec
[0x3ec:0x3ef]
---
Predecessors: [0x31d]
Successors: []
---
0x3ec PUSH1 0x0
0x3ee DUP1
0x3ef REVERT
---
0x3ec: V269 = 0x0
0x3ef: REVERT 0x0 0x0
---
Entry stack: [V11, {0xb7, 0x243}, S17, S16, S15, S14, S13, S12, S11, S10, S9, V236, 0xa9059cbb, V259, 0x20, V262, V263, V262, 0x0, V236]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S17, S16, S15, S14, S13, S12, S11, S10, S9, V236, 0xa9059cbb, V259, 0x20, V262, V263, V262, 0x0, V236]

================================

Block 0x3f0
[0x3f0:0x3fc]
---
Predecessors: [0x31d]
Successors: [0x3fd, 0x401]
---
0x3f0 JUMPDEST
0x3f1 PUSH2 0x2c6
0x3f4 GAS
0x3f5 SUB
0x3f6 CALL
0x3f7 ISZERO
0x3f8 ISZERO
0x3f9 PUSH2 0x401
0x3fc JUMPI
---
0x3f0: JUMPDEST 
0x3f1: V270 = 0x2c6
0x3f4: V271 = GAS
0x3f5: V272 = SUB V271 0x2c6
0x3f6: V273 = CALL V272 V236 0x0 V262 V263 V262 0x20
0x3f7: V274 = ISZERO V273
0x3f8: V275 = ISZERO V274
0x3f9: V276 = 0x401
0x3fc: JUMPI 0x401 V275
---
Entry stack: [V11, {0xb7, 0x243}, S17, S16, S15, S14, S13, S12, S11, S10, S9, V236, 0xa9059cbb, V259, 0x20, V262, V263, V262, 0x0, V236]
Stack pops: 6
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S17, S16, S15, S14, S13, S12, S11, S10, S9, V236, 0xa9059cbb, V259]

================================

Block 0x3fd
[0x3fd:0x400]
---
Predecessors: [0x3f0]
Successors: []
---
0x3fd PUSH1 0x0
0x3ff DUP1
0x400 REVERT
---
0x3fd: V277 = 0x0
0x400: REVERT 0x0 0x0
---
Entry stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]

================================

Block 0x401
[0x401:0x4be]
---
Predecessors: [0x3f0]
Successors: [0x4bf, 0x4c3]
---
0x401 JUMPDEST
0x402 POP
0x403 POP
0x404 POP
0x405 PUSH1 0x40
0x407 MLOAD
0x408 DUP1
0x409 MLOAD
0x40a SWAP1
0x40b POP
0x40c POP
0x40d CALLER
0x40e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x423 AND
0x424 PUSH32 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x445 DUP5
0x446 DUP4
0x447 PUSH1 0x40
0x449 MLOAD
0x44a DUP1
0x44b DUP4
0x44c DUP2
0x44d MSTORE
0x44e PUSH1 0x20
0x450 ADD
0x451 DUP3
0x452 DUP2
0x453 MSTORE
0x454 PUSH1 0x20
0x456 ADD
0x457 SWAP3
0x458 POP
0x459 POP
0x45a POP
0x45b PUSH1 0x40
0x45d MLOAD
0x45e DUP1
0x45f SWAP2
0x460 SUB
0x461 SWAP1
0x462 LOG2
0x463 PUSH1 0x0
0x465 DUP1
0x466 SWAP1
0x467 SLOAD
0x468 SWAP1
0x469 PUSH2 0x100
0x46c EXP
0x46d SWAP1
0x46e DIV
0x46f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x484 AND
0x485 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x49a AND
0x49b PUSH2 0x8fc
0x49e DUP5
0x49f SWAP1
0x4a0 DUP2
0x4a1 ISZERO
0x4a2 MUL
0x4a3 SWAP1
0x4a4 PUSH1 0x40
0x4a6 MLOAD
0x4a7 PUSH1 0x0
0x4a9 PUSH1 0x40
0x4ab MLOAD
0x4ac DUP1
0x4ad DUP4
0x4ae SUB
0x4af DUP2
0x4b0 DUP6
0x4b1 DUP9
0x4b2 DUP9
0x4b3 CALL
0x4b4 SWAP4
0x4b5 POP
0x4b6 POP
0x4b7 POP
0x4b8 POP
0x4b9 ISZERO
0x4ba ISZERO
0x4bb PUSH2 0x4c3
0x4be JUMPI
---
0x401: JUMPDEST 
0x405: V278 = 0x40
0x407: V279 = M[0x40]
0x409: V280 = M[V279]
0x40d: V281 = CALLER
0x40e: V282 = 0xffffffffffffffffffffffffffffffffffffffff
0x423: V283 = AND 0xffffffffffffffffffffffffffffffffffffffff V281
0x424: V284 = 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x447: V285 = 0x40
0x449: V286 = M[0x40]
0x44d: M[V286] = S5
0x44e: V287 = 0x20
0x450: V288 = ADD 0x20 V286
0x453: M[V288] = S3
0x454: V289 = 0x20
0x456: V290 = ADD 0x20 V288
0x45b: V291 = 0x40
0x45d: V292 = M[0x40]
0x460: V293 = SUB V290 V292
0x462: LOG V292 V293 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c V283
0x463: V294 = 0x0
0x467: V295 = S[0x0]
0x469: V296 = 0x100
0x46c: V297 = EXP 0x100 0x0
0x46e: V298 = DIV V295 0x1
0x46f: V299 = 0xffffffffffffffffffffffffffffffffffffffff
0x484: V300 = AND 0xffffffffffffffffffffffffffffffffffffffff V298
0x485: V301 = 0xffffffffffffffffffffffffffffffffffffffff
0x49a: V302 = AND 0xffffffffffffffffffffffffffffffffffffffff V300
0x49b: V303 = 0x8fc
0x4a1: V304 = ISZERO S5
0x4a2: V305 = MUL V304 0x8fc
0x4a4: V306 = 0x40
0x4a6: V307 = M[0x40]
0x4a7: V308 = 0x0
0x4a9: V309 = 0x40
0x4ab: V310 = M[0x40]
0x4ae: V311 = SUB V307 V310
0x4b3: V312 = CALL V305 V302 S5 V310 V311 V310 0x0
0x4b9: V313 = ISZERO V312
0x4ba: V314 = ISZERO V313
0x4bb: V315 = 0x4c3
0x4be: JUMPI 0x4c3 V314
---
Entry stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 6
Stack additions: [S5, S4, S3]
Exit stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3]

================================

Block 0x4bf
[0x4bf:0x4c2]
---
Predecessors: [0x401]
Successors: []
---
0x4bf PUSH1 0x0
0x4c1 DUP1
0x4c2 REVERT
---
0x4bf: V316 = 0x0
0x4c2: REVERT 0x0 0x0
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x4c3
[0x4c3:0x4c7]
---
Predecessors: [0x401]
Successors: [0xb7, 0x113, 0x1e7, 0x2b4, 0x5db, 0x762]
---
0x4c3 JUMPDEST
0x4c4 POP
0x4c5 POP
0x4c6 POP
0x4c7 JUMP
---
0x4c3: JUMPDEST 
0x4c7: JUMP S3
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4]

================================

Block 0x4c8
[0x4c8:0x51e]
---
Predecessors: [0xc4]
Successors: [0x51f, 0x523]
---
0x4c8 JUMPDEST
0x4c9 PUSH1 0x0
0x4cb DUP1
0x4cc SWAP1
0x4cd SLOAD
0x4ce SWAP1
0x4cf PUSH2 0x100
0x4d2 EXP
0x4d3 SWAP1
0x4d4 DIV
0x4d5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4ea AND
0x4eb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x500 AND
0x501 CALLER
0x502 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x517 AND
0x518 EQ
0x519 ISZERO
0x51a ISZERO
0x51b PUSH2 0x523
0x51e JUMPI
---
0x4c8: JUMPDEST 
0x4c9: V317 = 0x0
0x4cd: V318 = S[0x0]
0x4cf: V319 = 0x100
0x4d2: V320 = EXP 0x100 0x0
0x4d4: V321 = DIV V318 0x1
0x4d5: V322 = 0xffffffffffffffffffffffffffffffffffffffff
0x4ea: V323 = AND 0xffffffffffffffffffffffffffffffffffffffff V321
0x4eb: V324 = 0xffffffffffffffffffffffffffffffffffffffff
0x500: V325 = AND 0xffffffffffffffffffffffffffffffffffffffff V323
0x501: V326 = CALLER
0x502: V327 = 0xffffffffffffffffffffffffffffffffffffffff
0x517: V328 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x518: V329 = EQ V328 V325
0x519: V330 = ISZERO V329
0x51a: V331 = ISZERO V330
0x51b: V332 = 0x523
0x51e: JUMPI 0x523 V331
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x51f
[0x51f:0x522]
---
Predecessors: [0x4c8]
Successors: []
---
0x51f PUSH1 0x0
0x521 DUP1
0x522 REVERT
---
0x51f: V333 = 0x0
0x522: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x523
[0x523:0x52c]
---
Predecessors: [0x4c8]
Successors: [0x52d, 0x534]
---
0x523 JUMPDEST
0x524 PUSH1 0x0
0x526 DUP6
0x527 GT
0x528 ISZERO
0x529 PUSH2 0x534
0x52c JUMPI
---
0x523: JUMPDEST 
0x524: V334 = 0x0
0x527: V335 = GT V53 0x0
0x528: V336 = ISZERO V335
0x529: V337 = 0x534
0x52c: JUMPI 0x534 V336
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x52d
[0x52d:0x533]
---
Predecessors: [0x523]
Successors: [0x534]
---
0x52d DUP5
0x52e PUSH1 0x2
0x530 DUP2
0x531 SWAP1
0x532 SSTORE
0x533 POP
---
0x52e: V338 = 0x2
0x532: S[0x2] = V53
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x534
[0x534:0x53d]
---
Predecessors: [0x523, 0x52d]
Successors: [0x53e, 0x554]
---
0x534 JUMPDEST
0x535 PUSH1 0x0
0x537 DUP5
0x538 GT
0x539 ISZERO
0x53a PUSH2 0x554
0x53d JUMPI
---
0x534: JUMPDEST 
0x535: V339 = 0x0
0x538: V340 = GT V56 0x0
0x539: V341 = ISZERO V340
0x53a: V342 = 0x554
0x53d: JUMPI 0x554 V341
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x53e
[0x53e:0x547]
---
Predecessors: [0x534]
Successors: [0x548, 0x54c]
---
0x53e DUP5
0x53f DUP5
0x540 LT
0x541 ISZERO
0x542 ISZERO
0x543 ISZERO
0x544 PUSH2 0x54c
0x547 JUMPI
---
0x540: V343 = LT V56 V53
0x541: V344 = ISZERO V343
0x542: V345 = ISZERO V344
0x543: V346 = ISZERO V345
0x544: V347 = 0x54c
0x547: JUMPI 0x54c V346
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x548
[0x548:0x54b]
---
Predecessors: [0x53e]
Successors: []
---
0x548 PUSH1 0x0
0x54a DUP1
0x54b REVERT
---
0x548: V348 = 0x0
0x54b: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x54c
[0x54c:0x553]
---
Predecessors: [0x53e]
Successors: [0x554]
---
0x54c JUMPDEST
0x54d DUP4
0x54e PUSH1 0x3
0x550 DUP2
0x551 SWAP1
0x552 SSTORE
0x553 POP
---
0x54c: JUMPDEST 
0x54e: V349 = 0x3
0x552: S[0x3] = V56
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x554
[0x554:0x55d]
---
Predecessors: [0x534, 0x54c]
Successors: [0x55e, 0x565]
---
0x554 JUMPDEST
0x555 PUSH1 0x0
0x557 DUP4
0x558 GT
0x559 ISZERO
0x55a PUSH2 0x565
0x55d JUMPI
---
0x554: JUMPDEST 
0x555: V350 = 0x0
0x558: V351 = GT V59 0x0
0x559: V352 = ISZERO V351
0x55a: V353 = 0x565
0x55d: JUMPI 0x565 V352
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x55e
[0x55e:0x564]
---
Predecessors: [0x554]
Successors: [0x565]
---
0x55e DUP3
0x55f PUSH1 0x4
0x561 DUP2
0x562 SWAP1
0x563 SSTORE
0x564 POP
---
0x55f: V354 = 0x4
0x563: S[0x4] = V59
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x565
[0x565:0x56e]
---
Predecessors: [0x554, 0x55e]
Successors: [0x56f, 0x580]
---
0x565 JUMPDEST
0x566 PUSH1 0x0
0x568 DUP3
0x569 GT
0x56a ISZERO
0x56b PUSH2 0x580
0x56e JUMPI
---
0x565: JUMPDEST 
0x566: V355 = 0x0
0x569: V356 = GT V62 0x0
0x56a: V357 = ISZERO V356
0x56b: V358 = 0x580
0x56e: JUMPI 0x580 V357
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x56f
[0x56f:0x57f]
---
Predecessors: [0x565]
Successors: [0x580]
---
0x56f PUSH8 0xde0b6b3a7640000
0x578 DUP3
0x579 MUL
0x57a PUSH1 0x6
0x57c DUP2
0x57d SWAP1
0x57e SSTORE
0x57f POP
---
0x56f: V359 = 0xde0b6b3a7640000
0x579: V360 = MUL V62 0xde0b6b3a7640000
0x57a: V361 = 0x6
0x57e: S[0x6] = V360
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x580
[0x580:0x589]
---
Predecessors: [0x565, 0x56f]
Successors: [0x58a, 0x59b]
---
0x580 JUMPDEST
0x581 PUSH1 0x0
0x583 DUP2
0x584 GT
0x585 ISZERO
0x586 PUSH2 0x59b
0x589 JUMPI
---
0x580: JUMPDEST 
0x581: V362 = 0x0
0x584: V363 = GT V65 0x0
0x585: V364 = ISZERO V363
0x586: V365 = 0x59b
0x589: JUMPI 0x59b V364
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x58a
[0x58a:0x59a]
---
Predecessors: [0x580]
Successors: [0x59b]
---
0x58a PUSH8 0xde0b6b3a7640000
0x593 DUP2
0x594 MUL
0x595 PUSH1 0x7
0x597 DUP2
0x598 SWAP1
0x599 SSTORE
0x59a POP
---
0x58a: V366 = 0xde0b6b3a7640000
0x594: V367 = MUL V65 0xde0b6b3a7640000
0x595: V368 = 0x7
0x599: S[0x7] = V367
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xfe, V53, V56, V59, V62, V65]

================================

Block 0x59b
[0x59b:0x5a1]
---
Predecessors: [0x580, 0x58a]
Successors: [0xfe]
---
0x59b JUMPDEST
0x59c POP
0x59d POP
0x59e POP
0x59f POP
0x5a0 POP
0x5a1 JUMP
---
0x59b: JUMPDEST 
0x5a1: JUMP 0xfe
---
Entry stack: [V11, 0xfe, V53, V56, V59, V62, V65]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x5a2
[0x5a2:0x5b0]
---
Predecessors: [0x10b, 0x2a7, 0x75a]
Successors: [0x5b1, 0x5b8]
---
0x5a2 JUMPDEST
0x5a3 PUSH1 0x0
0x5a5 PUSH1 0x2
0x5a7 SLOAD
0x5a8 TIMESTAMP
0x5a9 LT
0x5aa ISZERO
0x5ab DUP1
0x5ac ISZERO
0x5ad PUSH2 0x5b8
0x5b0 JUMPI
---
0x5a2: JUMPDEST 
0x5a3: V369 = 0x0
0x5a5: V370 = 0x2
0x5a7: V371 = S[0x2]
0x5a8: V372 = TIMESTAMP
0x5a9: V373 = LT V372 V371
0x5aa: V374 = ISZERO V373
0x5ac: V375 = ISZERO V374
0x5ad: V376 = 0x5b8
0x5b0: JUMPI 0x5b8 V375
---
Entry stack: [V11, {0xb7, 0x243}, S3, {0x0, 0x1e7}, S1, {0x113, 0x2b4, 0x762}]
Stack pops: 0
Stack additions: [0x0, V374]
Exit stack: [V11, {0xb7, 0x243}, S3, {0x0, 0x1e7}, S1, {0x113, 0x2b4, 0x762}, 0x0, V374]

================================

Block 0x5b1
[0x5b1:0x5b7]
---
Predecessors: [0x5a2]
Successors: [0x5b8]
---
0x5b1 POP
0x5b2 PUSH1 0x3
0x5b4 SLOAD
0x5b5 TIMESTAMP
0x5b6 GT
0x5b7 ISZERO
---
0x5b2: V377 = 0x3
0x5b4: V378 = S[0x3]
0x5b5: V379 = TIMESTAMP
0x5b6: V380 = GT V379 V378
0x5b7: V381 = ISZERO V380
---
Entry stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, V374]
Stack pops: 1
Stack additions: [V381]
Exit stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, V381]

================================

Block 0x5b8
[0x5b8:0x5be]
---
Predecessors: [0x5a2, 0x5b1]
Successors: [0x5bf, 0x5e6]
---
0x5b8 JUMPDEST
0x5b9 DUP1
0x5ba ISZERO
0x5bb PUSH2 0x5e6
0x5be JUMPI
---
0x5b8: JUMPDEST 
0x5ba: V382 = ISZERO S0
0x5bb: V383 = 0x5e6
0x5be: JUMPI 0x5e6 V382
---
Entry stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, S0]

================================

Block 0x5bf
[0x5bf:0x5c9]
---
Predecessors: [0x5b8]
Successors: [0xa73]
---
0x5bf POP
0x5c0 PUSH2 0x5db
0x5c3 PUSH2 0x5ca
0x5c6 PUSH2 0xa73
0x5c9 JUMP
---
0x5c0: V384 = 0x5db
0x5c3: V385 = 0x5ca
0x5c6: V386 = 0xa73
0x5c9: JUMP 0xa73
---
Entry stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, S0]
Stack pops: 1
Stack additions: [0x5db, 0x5ca]
Exit stack: [V11, {0xb7, 0x243}, S5, {0x0, 0x1e7}, S3, {0x113, 0x2b4, 0x762}, 0x0, 0x5db, 0x5ca]

================================

Block 0x5ca
[0x5ca:0x5da]
---
Predecessors: [0xb4b]
Successors: [0xb4f]
---
0x5ca JUMPDEST
0x5cb PUSH1 0x6
0x5cd SLOAD
0x5ce PUSH2 0xb4f
0x5d1 SWAP1
0x5d2 SWAP2
0x5d3 SWAP1
0x5d4 PUSH4 0xffffffff
0x5d9 AND
0x5da JUMP
---
0x5ca: JUMPDEST 
0x5cb: V387 = 0x6
0x5cd: V388 = S[0x6]
0x5ce: V389 = 0xb4f
0x5d4: V390 = 0xffffffff
0x5d9: V391 = AND 0xffffffff 0xb4f
0x5da: JUMP 0xb4f
---
Entry stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [V388, S0]
Exit stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S2, S1, V388, S0]

================================

Block 0x5db
[0x5db:0x5e2]
---
Predecessors: [0x4c3, 0xb78]
Successors: [0x5f1]
---
0x5db JUMPDEST
0x5dc PUSH2 0x5e3
0x5df PUSH2 0x5f1
0x5e2 JUMP
---
0x5db: JUMPDEST 
0x5dc: V392 = 0x5e3
0x5df: V393 = 0x5f1
0x5e2: JUMP 0x5f1
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x5e3]
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0, 0x5e3]

================================

Block 0x5e3
[0x5e3:0x5e5]
---
Predecessors: [0x6c9]
Successors: [0x5e6]
---
0x5e3 JUMPDEST
0x5e4 LT
0x5e5 ISZERO
---
0x5e3: JUMPDEST 
0x5e4: V394 = LT V450 S1
0x5e5: V395 = ISZERO V394
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 2
Stack additions: [V395]
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, V395]

================================

Block 0x5e6
[0x5e6:0x5ea]
---
Predecessors: [0x5b8, 0x5e3]
Successors: [0xb7, 0x113, 0x1e7, 0x243, 0x2b4, 0x762]
---
0x5e6 JUMPDEST
0x5e7 SWAP1
0x5e8 POP
0x5e9 SWAP1
0x5ea JUMP
---
0x5e6: JUMPDEST 
0x5ea: JUMP S2
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V11, S7, S6, S5, S4, S3, S0]

================================

Block 0x5eb
[0x5eb:0x5f0]
---
Predecessors: [0x138]
Successors: [0x140]
---
0x5eb JUMPDEST
0x5ec PUSH1 0x6
0x5ee SLOAD
0x5ef DUP2
0x5f0 JUMP
---
0x5eb: JUMPDEST 
0x5ec: V396 = 0x6
0x5ee: V397 = S[0x6]
0x5f0: JUMP 0x140
---
Entry stack: [V11, 0x140]
Stack pops: 1
Stack additions: [S0, V397]
Exit stack: [V11, 0x140, V397]

================================

Block 0x5f1
[0x5f1:0x6b3]
---
Predecessors: [0x161, 0x2f0, 0x5db, 0x76e]
Successors: [0x6b4, 0x6b8]
---
0x5f1 JUMPDEST
0x5f2 PUSH1 0x0
0x5f4 PUSH1 0x1
0x5f6 PUSH1 0x0
0x5f8 SWAP1
0x5f9 SLOAD
0x5fa SWAP1
0x5fb PUSH2 0x100
0x5fe EXP
0x5ff SWAP1
0x600 DIV
0x601 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x616 AND
0x617 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x62c AND
0x62d PUSH4 0x70a08231
0x632 ADDRESS
0x633 PUSH1 0x0
0x635 PUSH1 0x40
0x637 MLOAD
0x638 PUSH1 0x20
0x63a ADD
0x63b MSTORE
0x63c PUSH1 0x40
0x63e MLOAD
0x63f DUP3
0x640 PUSH4 0xffffffff
0x645 AND
0x646 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x664 MUL
0x665 DUP2
0x666 MSTORE
0x667 PUSH1 0x4
0x669 ADD
0x66a DUP1
0x66b DUP3
0x66c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x681 AND
0x682 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x697 AND
0x698 DUP2
0x699 MSTORE
0x69a PUSH1 0x20
0x69c ADD
0x69d SWAP2
0x69e POP
0x69f POP
0x6a0 PUSH1 0x20
0x6a2 PUSH1 0x40
0x6a4 MLOAD
0x6a5 DUP1
0x6a6 DUP4
0x6a7 SUB
0x6a8 DUP2
0x6a9 PUSH1 0x0
0x6ab DUP8
0x6ac DUP1
0x6ad EXTCODESIZE
0x6ae ISZERO
0x6af ISZERO
0x6b0 PUSH2 0x6b8
0x6b3 JUMPI
---
0x5f1: JUMPDEST 
0x5f2: V398 = 0x0
0x5f4: V399 = 0x1
0x5f6: V400 = 0x0
0x5f9: V401 = S[0x1]
0x5fb: V402 = 0x100
0x5fe: V403 = EXP 0x100 0x0
0x600: V404 = DIV V401 0x1
0x601: V405 = 0xffffffffffffffffffffffffffffffffffffffff
0x616: V406 = AND 0xffffffffffffffffffffffffffffffffffffffff V404
0x617: V407 = 0xffffffffffffffffffffffffffffffffffffffff
0x62c: V408 = AND 0xffffffffffffffffffffffffffffffffffffffff V406
0x62d: V409 = 0x70a08231
0x632: V410 = ADDRESS
0x633: V411 = 0x0
0x635: V412 = 0x40
0x637: V413 = M[0x40]
0x638: V414 = 0x20
0x63a: V415 = ADD 0x20 V413
0x63b: M[V415] = 0x0
0x63c: V416 = 0x40
0x63e: V417 = M[0x40]
0x640: V418 = 0xffffffff
0x645: V419 = AND 0xffffffff 0x70a08231
0x646: V420 = 0x100000000000000000000000000000000000000000000000000000000
0x664: V421 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x666: M[V417] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x667: V422 = 0x4
0x669: V423 = ADD 0x4 V417
0x66c: V424 = 0xffffffffffffffffffffffffffffffffffffffff
0x681: V425 = AND 0xffffffffffffffffffffffffffffffffffffffff V410
0x682: V426 = 0xffffffffffffffffffffffffffffffffffffffff
0x697: V427 = AND 0xffffffffffffffffffffffffffffffffffffffff V425
0x699: M[V423] = V427
0x69a: V428 = 0x20
0x69c: V429 = ADD 0x20 V423
0x6a0: V430 = 0x20
0x6a2: V431 = 0x40
0x6a4: V432 = M[0x40]
0x6a7: V433 = SUB V429 V432
0x6a9: V434 = 0x0
0x6ad: V435 = EXTCODESIZE V408
0x6ae: V436 = ISZERO V435
0x6af: V437 = ISZERO V436
0x6b0: V438 = 0x6b8
0x6b3: JUMPI 0x6b8 V437
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, {0x169, 0x2fa, 0x5e3, 0x776}]
Stack pops: 0
Stack additions: [0x0, V408, 0x70a08231, V429, 0x20, V432, V433, V432, 0x0, V408]
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, V408, 0x70a08231, V429, 0x20, V432, V433, V432, 0x0, V408]

================================

Block 0x6b4
[0x6b4:0x6b7]
---
Predecessors: [0x5f1]
Successors: []
---
0x6b4 PUSH1 0x0
0x6b6 DUP1
0x6b7 REVERT
---
0x6b4: V439 = 0x0
0x6b7: REVERT 0x0 0x0
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, V408, 0x70a08231, V429, 0x20, V432, V433, V432, 0x0, V408]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, V408, 0x70a08231, V429, 0x20, V432, V433, V432, 0x0, V408]

================================

Block 0x6b8
[0x6b8:0x6c4]
---
Predecessors: [0x5f1]
Successors: [0x6c5, 0x6c9]
---
0x6b8 JUMPDEST
0x6b9 PUSH2 0x2c6
0x6bc GAS
0x6bd SUB
0x6be CALL
0x6bf ISZERO
0x6c0 ISZERO
0x6c1 PUSH2 0x6c9
0x6c4 JUMPI
---
0x6b8: JUMPDEST 
0x6b9: V440 = 0x2c6
0x6bc: V441 = GAS
0x6bd: V442 = SUB V441 0x2c6
0x6be: V443 = CALL V442 V408 0x0 V432 V433 V432 0x20
0x6bf: V444 = ISZERO V443
0x6c0: V445 = ISZERO V444
0x6c1: V446 = 0x6c9
0x6c4: JUMPI 0x6c9 V445
---
Entry stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, V408, 0x70a08231, V429, 0x20, V432, V433, V432, 0x0, V408]
Stack pops: 6
Stack additions: []
Exit stack: [V11, S18, S17, S16, S15, S14, S13, S12, S11, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, V408, 0x70a08231, V429]

================================

Block 0x6c5
[0x6c5:0x6c8]
---
Predecessors: [0x6b8]
Successors: []
---
0x6c5 PUSH1 0x0
0x6c7 DUP1
0x6c8 REVERT
---
0x6c5: V447 = 0x0
0x6c8: REVERT 0x0 0x0
---
Entry stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, S2, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, S2, 0x70a08231, S0]

================================

Block 0x6c9
[0x6c9:0x6d7]
---
Predecessors: [0x6b8]
Successors: [0x169, 0x2fa, 0x5e3, 0x776]
---
0x6c9 JUMPDEST
0x6ca POP
0x6cb POP
0x6cc POP
0x6cd PUSH1 0x40
0x6cf MLOAD
0x6d0 DUP1
0x6d1 MLOAD
0x6d2 SWAP1
0x6d3 POP
0x6d4 SWAP1
0x6d5 POP
0x6d6 SWAP1
0x6d7 JUMP
---
0x6c9: JUMPDEST 
0x6cd: V448 = 0x40
0x6cf: V449 = M[0x40]
0x6d1: V450 = M[V449]
0x6d7: JUMP {0x169, 0x2fa, 0x5e3, 0x776}
---
Entry stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, {0x169, 0x2fa, 0x5e3, 0x776}, 0x0, S2, 0x70a08231, S0]
Stack pops: 5
Stack additions: [V450]
Exit stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, V450]

================================

Block 0x6d8
[0x6d8:0x6fc]
---
Predecessors: [0x18a]
Successors: [0x192]
---
0x6d8 JUMPDEST
0x6d9 PUSH1 0x0
0x6db DUP1
0x6dc SWAP1
0x6dd SLOAD
0x6de SWAP1
0x6df PUSH2 0x100
0x6e2 EXP
0x6e3 SWAP1
0x6e4 DIV
0x6e5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6fa AND
0x6fb DUP2
0x6fc JUMP
---
0x6d8: JUMPDEST 
0x6d9: V451 = 0x0
0x6dd: V452 = S[0x0]
0x6df: V453 = 0x100
0x6e2: V454 = EXP 0x100 0x0
0x6e4: V455 = DIV V452 0x1
0x6e5: V456 = 0xffffffffffffffffffffffffffffffffffffffff
0x6fa: V457 = AND 0xffffffffffffffffffffffffffffffffffffffff V455
0x6fc: JUMP 0x192
---
Entry stack: [V11, 0x192]
Stack pops: 1
Stack additions: [S0, V457]
Exit stack: [V11, 0x192, V457]

================================

Block 0x6fd
[0x6fd:0x755]
---
Predecessors: [0x1df]
Successors: [0x756, 0x75a]
---
0x6fd JUMPDEST
0x6fe PUSH1 0x0
0x700 DUP1
0x701 PUSH1 0x0
0x703 SWAP1
0x704 SLOAD
0x705 SWAP1
0x706 PUSH2 0x100
0x709 EXP
0x70a SWAP1
0x70b DIV
0x70c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x721 AND
0x722 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x737 AND
0x738 CALLER
0x739 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x74e AND
0x74f EQ
0x750 ISZERO
0x751 ISZERO
0x752 PUSH2 0x75a
0x755 JUMPI
---
0x6fd: JUMPDEST 
0x6fe: V458 = 0x0
0x701: V459 = 0x0
0x704: V460 = S[0x0]
0x706: V461 = 0x100
0x709: V462 = EXP 0x100 0x0
0x70b: V463 = DIV V460 0x1
0x70c: V464 = 0xffffffffffffffffffffffffffffffffffffffff
0x721: V465 = AND 0xffffffffffffffffffffffffffffffffffffffff V463
0x722: V466 = 0xffffffffffffffffffffffffffffffffffffffff
0x737: V467 = AND 0xffffffffffffffffffffffffffffffffffffffff V465
0x738: V468 = CALLER
0x739: V469 = 0xffffffffffffffffffffffffffffffffffffffff
0x74e: V470 = AND 0xffffffffffffffffffffffffffffffffffffffff V468
0x74f: V471 = EQ V470 V467
0x750: V472 = ISZERO V471
0x751: V473 = ISZERO V472
0x752: V474 = 0x75a
0x755: JUMPI 0x75a V473
---
Entry stack: [V11, 0x1e7]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x1e7, 0x0]

================================

Block 0x756
[0x756:0x759]
---
Predecessors: [0x6fd]
Successors: []
---
0x756 PUSH1 0x0
0x758 DUP1
0x759 REVERT
---
0x756: V475 = 0x0
0x759: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1e7, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1e7, 0x0]

================================

Block 0x75a
[0x75a:0x761]
---
Predecessors: [0x6fd]
Successors: [0x5a2]
---
0x75a JUMPDEST
0x75b PUSH2 0x762
0x75e PUSH2 0x5a2
0x761 JUMP
---
0x75a: JUMPDEST 
0x75b: V476 = 0x762
0x75e: V477 = 0x5a2
0x761: JUMP 0x5a2
---
Entry stack: [V11, 0x1e7, 0x0]
Stack pops: 0
Stack additions: [0x762]
Exit stack: [V11, 0x1e7, 0x0, 0x762]

================================

Block 0x762
[0x762:0x769]
---
Predecessors: [0x4c3, 0x5e6, 0xb4b]
Successors: [0x76a, 0x76e]
---
0x762 JUMPDEST
0x763 ISZERO
0x764 ISZERO
0x765 ISZERO
0x766 PUSH2 0x76e
0x769 JUMPI
---
0x762: JUMPDEST 
0x763: V478 = ISZERO S0
0x764: V479 = ISZERO V478
0x765: V480 = ISZERO V479
0x766: V481 = 0x76e
0x769: JUMPI 0x76e V480
---
Entry stack: [V11, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S5, S4, S3, S2, S1]

================================

Block 0x76a
[0x76a:0x76d]
---
Predecessors: [0x762]
Successors: []
---
0x76a PUSH1 0x0
0x76c DUP1
0x76d REVERT
---
0x76a: V482 = 0x0
0x76d: REVERT 0x0 0x0
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S4, S3, S2, S1, S0]

================================

Block 0x76e
[0x76e:0x775]
---
Predecessors: [0x762]
Successors: [0x5f1]
---
0x76e JUMPDEST
0x76f PUSH2 0x776
0x772 PUSH2 0x5f1
0x775 JUMP
---
0x76e: JUMPDEST 
0x76f: V483 = 0x776
0x772: V484 = 0x5f1
0x775: JUMP 0x5f1
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x776]
Exit stack: [V11, S4, S3, S2, S1, S0, 0x776]

================================

Block 0x776
[0x776:0x782]
---
Predecessors: [0x6c9]
Successors: [0x783, 0x787]
---
0x776 JUMPDEST
0x777 SWAP1
0x778 POP
0x779 PUSH1 0x0
0x77b DUP2
0x77c GT
0x77d ISZERO
0x77e ISZERO
0x77f PUSH2 0x787
0x782 JUMPI
---
0x776: JUMPDEST 
0x779: V485 = 0x0
0x77c: V486 = GT V450 0x0
0x77d: V487 = ISZERO V486
0x77e: V488 = ISZERO V487
0x77f: V489 = 0x787
0x782: JUMPI 0x787 V488
---
Entry stack: [V11, S8, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V11, S8, S7, S6, S5, S4, S3, S2, V450]

================================

Block 0x783
[0x783:0x786]
---
Predecessors: [0x776]
Successors: []
---
0x783 PUSH1 0x0
0x785 DUP1
0x786 REVERT
---
0x783: V490 = 0x0
0x786: REVERT 0x0 0x0
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, V450]

================================

Block 0x787
[0x787:0x7fa]
---
Predecessors: [0x776]
Successors: [0x7fb, 0x7ff]
---
0x787 JUMPDEST
0x788 PUSH1 0x0
0x78a DUP1
0x78b SWAP1
0x78c SLOAD
0x78d SWAP1
0x78e PUSH2 0x100
0x791 EXP
0x792 SWAP1
0x793 DIV
0x794 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7a9 AND
0x7aa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7bf AND
0x7c0 PUSH2 0x8fc
0x7c3 ADDRESS
0x7c4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7d9 AND
0x7da BALANCE
0x7db SWAP1
0x7dc DUP2
0x7dd ISZERO
0x7de MUL
0x7df SWAP1
0x7e0 PUSH1 0x40
0x7e2 MLOAD
0x7e3 PUSH1 0x0
0x7e5 PUSH1 0x40
0x7e7 MLOAD
0x7e8 DUP1
0x7e9 DUP4
0x7ea SUB
0x7eb DUP2
0x7ec DUP6
0x7ed DUP9
0x7ee DUP9
0x7ef CALL
0x7f0 SWAP4
0x7f1 POP
0x7f2 POP
0x7f3 POP
0x7f4 POP
0x7f5 ISZERO
0x7f6 ISZERO
0x7f7 PUSH2 0x7ff
0x7fa JUMPI
---
0x787: JUMPDEST 
0x788: V491 = 0x0
0x78c: V492 = S[0x0]
0x78e: V493 = 0x100
0x791: V494 = EXP 0x100 0x0
0x793: V495 = DIV V492 0x1
0x794: V496 = 0xffffffffffffffffffffffffffffffffffffffff
0x7a9: V497 = AND 0xffffffffffffffffffffffffffffffffffffffff V495
0x7aa: V498 = 0xffffffffffffffffffffffffffffffffffffffff
0x7bf: V499 = AND 0xffffffffffffffffffffffffffffffffffffffff V497
0x7c0: V500 = 0x8fc
0x7c3: V501 = ADDRESS
0x7c4: V502 = 0xffffffffffffffffffffffffffffffffffffffff
0x7d9: V503 = AND 0xffffffffffffffffffffffffffffffffffffffff V501
0x7da: V504 = BALANCE V503
0x7dd: V505 = ISZERO V504
0x7de: V506 = MUL V505 0x8fc
0x7e0: V507 = 0x40
0x7e2: V508 = M[0x40]
0x7e3: V509 = 0x0
0x7e5: V510 = 0x40
0x7e7: V511 = M[0x40]
0x7ea: V512 = SUB V508 V511
0x7ef: V513 = CALL V506 V499 V504 V511 V512 V511 0x0
0x7f5: V514 = ISZERO V513
0x7f6: V515 = ISZERO V514
0x7f7: V516 = 0x7ff
0x7fa: JUMPI 0x7ff V515
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, S1, V450]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, S4, S3, S2, S1, V450]

================================

Block 0x7fb
[0x7fb:0x7fe]
---
Predecessors: [0x787]
Successors: []
---
0x7fb PUSH1 0x0
0x7fd DUP1
0x7fe REVERT
---
0x7fb: V517 = 0x0
0x7fe: REVERT 0x0 0x0
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S4, S3, S2, S1, S0]

================================

Block 0x7ff
[0x7ff:0x8e8]
---
Predecessors: [0x787]
Successors: [0x8e9, 0x8ed]
---
0x7ff JUMPDEST
0x800 PUSH1 0x1
0x802 PUSH1 0x0
0x804 SWAP1
0x805 SLOAD
0x806 SWAP1
0x807 PUSH2 0x100
0x80a EXP
0x80b SWAP1
0x80c DIV
0x80d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x822 AND
0x823 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x838 AND
0x839 PUSH4 0xa9059cbb
0x83e PUSH1 0x0
0x840 DUP1
0x841 SWAP1
0x842 SLOAD
0x843 SWAP1
0x844 PUSH2 0x100
0x847 EXP
0x848 SWAP1
0x849 DIV
0x84a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x85f AND
0x860 DUP4
0x861 PUSH1 0x0
0x863 PUSH1 0x40
0x865 MLOAD
0x866 PUSH1 0x20
0x868 ADD
0x869 MSTORE
0x86a PUSH1 0x40
0x86c MLOAD
0x86d DUP4
0x86e PUSH4 0xffffffff
0x873 AND
0x874 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x892 MUL
0x893 DUP2
0x894 MSTORE
0x895 PUSH1 0x4
0x897 ADD
0x898 DUP1
0x899 DUP4
0x89a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8af AND
0x8b0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8c5 AND
0x8c6 DUP2
0x8c7 MSTORE
0x8c8 PUSH1 0x20
0x8ca ADD
0x8cb DUP3
0x8cc DUP2
0x8cd MSTORE
0x8ce PUSH1 0x20
0x8d0 ADD
0x8d1 SWAP3
0x8d2 POP
0x8d3 POP
0x8d4 POP
0x8d5 PUSH1 0x20
0x8d7 PUSH1 0x40
0x8d9 MLOAD
0x8da DUP1
0x8db DUP4
0x8dc SUB
0x8dd DUP2
0x8de PUSH1 0x0
0x8e0 DUP8
0x8e1 DUP1
0x8e2 EXTCODESIZE
0x8e3 ISZERO
0x8e4 ISZERO
0x8e5 PUSH2 0x8ed
0x8e8 JUMPI
---
0x7ff: JUMPDEST 
0x800: V518 = 0x1
0x802: V519 = 0x0
0x805: V520 = S[0x1]
0x807: V521 = 0x100
0x80a: V522 = EXP 0x100 0x0
0x80c: V523 = DIV V520 0x1
0x80d: V524 = 0xffffffffffffffffffffffffffffffffffffffff
0x822: V525 = AND 0xffffffffffffffffffffffffffffffffffffffff V523
0x823: V526 = 0xffffffffffffffffffffffffffffffffffffffff
0x838: V527 = AND 0xffffffffffffffffffffffffffffffffffffffff V525
0x839: V528 = 0xa9059cbb
0x83e: V529 = 0x0
0x842: V530 = S[0x0]
0x844: V531 = 0x100
0x847: V532 = EXP 0x100 0x0
0x849: V533 = DIV V530 0x1
0x84a: V534 = 0xffffffffffffffffffffffffffffffffffffffff
0x85f: V535 = AND 0xffffffffffffffffffffffffffffffffffffffff V533
0x861: V536 = 0x0
0x863: V537 = 0x40
0x865: V538 = M[0x40]
0x866: V539 = 0x20
0x868: V540 = ADD 0x20 V538
0x869: M[V540] = 0x0
0x86a: V541 = 0x40
0x86c: V542 = M[0x40]
0x86e: V543 = 0xffffffff
0x873: V544 = AND 0xffffffff 0xa9059cbb
0x874: V545 = 0x100000000000000000000000000000000000000000000000000000000
0x892: V546 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x894: M[V542] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x895: V547 = 0x4
0x897: V548 = ADD 0x4 V542
0x89a: V549 = 0xffffffffffffffffffffffffffffffffffffffff
0x8af: V550 = AND 0xffffffffffffffffffffffffffffffffffffffff V535
0x8b0: V551 = 0xffffffffffffffffffffffffffffffffffffffff
0x8c5: V552 = AND 0xffffffffffffffffffffffffffffffffffffffff V550
0x8c7: M[V548] = V552
0x8c8: V553 = 0x20
0x8ca: V554 = ADD 0x20 V548
0x8cd: M[V554] = S0
0x8ce: V555 = 0x20
0x8d0: V556 = ADD 0x20 V554
0x8d5: V557 = 0x20
0x8d7: V558 = 0x40
0x8d9: V559 = M[0x40]
0x8dc: V560 = SUB V556 V559
0x8de: V561 = 0x0
0x8e2: V562 = EXTCODESIZE V527
0x8e3: V563 = ISZERO V562
0x8e4: V564 = ISZERO V563
0x8e5: V565 = 0x8ed
0x8e8: JUMPI 0x8ed V564
---
Entry stack: [V11, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, V527, 0xa9059cbb, V556, 0x20, V559, V560, V559, 0x0, V527]
Exit stack: [V11, S4, S3, S2, S1, S0, V527, 0xa9059cbb, V556, 0x20, V559, V560, V559, 0x0, V527]

================================

Block 0x8e9
[0x8e9:0x8ec]
---
Predecessors: [0x7ff]
Successors: []
---
0x8e9 PUSH1 0x0
0x8eb DUP1
0x8ec REVERT
---
0x8e9: V566 = 0x0
0x8ec: REVERT 0x0 0x0
---
Entry stack: [V11, S13, S12, S11, S10, S9, V527, 0xa9059cbb, V556, 0x20, V559, V560, V559, 0x0, V527]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S13, S12, S11, S10, S9, V527, 0xa9059cbb, V556, 0x20, V559, V560, V559, 0x0, V527]

================================

Block 0x8ed
[0x8ed:0x8f9]
---
Predecessors: [0x7ff]
Successors: [0x8fa, 0x8fe]
---
0x8ed JUMPDEST
0x8ee PUSH2 0x2c6
0x8f1 GAS
0x8f2 SUB
0x8f3 CALL
0x8f4 ISZERO
0x8f5 ISZERO
0x8f6 PUSH2 0x8fe
0x8f9 JUMPI
---
0x8ed: JUMPDEST 
0x8ee: V567 = 0x2c6
0x8f1: V568 = GAS
0x8f2: V569 = SUB V568 0x2c6
0x8f3: V570 = CALL V569 V527 0x0 V559 V560 V559 0x20
0x8f4: V571 = ISZERO V570
0x8f5: V572 = ISZERO V571
0x8f6: V573 = 0x8fe
0x8f9: JUMPI 0x8fe V572
---
Entry stack: [V11, S13, S12, S11, S10, S9, V527, 0xa9059cbb, V556, 0x20, V559, V560, V559, 0x0, V527]
Stack pops: 6
Stack additions: []
Exit stack: [V11, S13, S12, S11, S10, S9, V527, 0xa9059cbb, V556]

================================

Block 0x8fa
[0x8fa:0x8fd]
---
Predecessors: [0x8ed]
Successors: []
---
0x8fa PUSH1 0x0
0x8fc DUP1
0x8fd REVERT
---
0x8fa: V574 = 0x0
0x8fd: REVERT 0x0 0x0
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]

================================

Block 0x8fe
[0x8fe:0x90b]
---
Predecessors: [0x8ed]
Successors: [0xb7, 0x1e7]
---
0x8fe JUMPDEST
0x8ff POP
0x900 POP
0x901 POP
0x902 PUSH1 0x40
0x904 MLOAD
0x905 DUP1
0x906 MLOAD
0x907 SWAP1
0x908 POP
0x909 POP
0x90a POP
0x90b JUMP
---
0x8fe: JUMPDEST 
0x902: V575 = 0x40
0x904: V576 = M[0x40]
0x906: V577 = M[V576]
0x90b: JUMP S4
---
Entry stack: [V11, S7, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11, S7, S6, S5]

================================

Block 0x90c
[0x90c:0x911]
---
Predecessors: [0x1f4]
Successors: [0x1fc]
---
0x90c JUMPDEST
0x90d PUSH1 0x2
0x90f SLOAD
0x910 DUP2
0x911 JUMP
---
0x90c: JUMPDEST 
0x90d: V578 = 0x2
0x90f: V579 = S[0x2]
0x911: JUMP 0x1fc
---
Entry stack: [V11, 0x1fc]
Stack pops: 1
Stack additions: [S0, V579]
Exit stack: [V11, 0x1fc, V579]

================================

Block 0x912
[0x912:0x917]
---
Predecessors: [0x21d]
Successors: [0x225]
---
0x912 JUMPDEST
0x913 PUSH1 0x5
0x915 SLOAD
0x916 DUP2
0x917 JUMP
---
0x912: JUMPDEST 
0x913: V580 = 0x5
0x915: V581 = S[0x5]
0x917: JUMP 0x225
---
Entry stack: [V11, 0x225]
Stack pops: 1
Stack additions: [S0, V581]
Exit stack: [V11, 0x225, V581]

================================

Block 0x918
[0x918:0x91d]
---
Predecessors: [0x250]
Successors: [0x258]
---
0x918 JUMPDEST
0x919 PUSH1 0x3
0x91b SLOAD
0x91c DUP2
0x91d JUMP
---
0x918: JUMPDEST 
0x919: V582 = 0x3
0x91b: V583 = S[0x3]
0x91d: JUMP 0x258
---
Entry stack: [V11, 0x258]
Stack pops: 1
Stack additions: [S0, V583]
Exit stack: [V11, 0x258, V583]

================================

Block 0x91e
[0x91e:0x974]
---
Predecessors: [0x279]
Successors: [0x975, 0x979]
---
0x91e JUMPDEST
0x91f PUSH1 0x0
0x921 DUP1
0x922 SWAP1
0x923 SLOAD
0x924 SWAP1
0x925 PUSH2 0x100
0x928 EXP
0x929 SWAP1
0x92a DIV
0x92b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x940 AND
0x941 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x956 AND
0x957 CALLER
0x958 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96d AND
0x96e EQ
0x96f ISZERO
0x970 ISZERO
0x971 PUSH2 0x979
0x974 JUMPI
---
0x91e: JUMPDEST 
0x91f: V584 = 0x0
0x923: V585 = S[0x0]
0x925: V586 = 0x100
0x928: V587 = EXP 0x100 0x0
0x92a: V588 = DIV V585 0x1
0x92b: V589 = 0xffffffffffffffffffffffffffffffffffffffff
0x940: V590 = AND 0xffffffffffffffffffffffffffffffffffffffff V588
0x941: V591 = 0xffffffffffffffffffffffffffffffffffffffff
0x956: V592 = AND 0xffffffffffffffffffffffffffffffffffffffff V590
0x957: V593 = CALLER
0x958: V594 = 0xffffffffffffffffffffffffffffffffffffffff
0x96d: V595 = AND 0xffffffffffffffffffffffffffffffffffffffff V593
0x96e: V596 = EQ V595 V592
0x96f: V597 = ISZERO V596
0x970: V598 = ISZERO V597
0x971: V599 = 0x979
0x974: JUMPI 0x979 V598
---
Entry stack: [V11, 0x2a5, V184]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2a5, V184]

================================

Block 0x975
[0x975:0x978]
---
Predecessors: [0x91e]
Successors: []
---
0x975 PUSH1 0x0
0x977 DUP1
0x978 REVERT
---
0x975: V600 = 0x0
0x978: REVERT 0x0 0x0
---
Entry stack: [V11, 0x2a5, V184]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2a5, V184]

================================

Block 0x979
[0x979:0x9b0]
---
Predecessors: [0x91e]
Successors: [0x9b1, 0x9b5]
---
0x979 JUMPDEST
0x97a PUSH1 0x0
0x97c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x991 AND
0x992 DUP2
0x993 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a8 AND
0x9a9 EQ
0x9aa ISZERO
0x9ab ISZERO
0x9ac ISZERO
0x9ad PUSH2 0x9b5
0x9b0 JUMPI
---
0x979: JUMPDEST 
0x97a: V601 = 0x0
0x97c: V602 = 0xffffffffffffffffffffffffffffffffffffffff
0x991: V603 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x993: V604 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a8: V605 = AND 0xffffffffffffffffffffffffffffffffffffffff V184
0x9a9: V606 = EQ V605 0x0
0x9aa: V607 = ISZERO V606
0x9ab: V608 = ISZERO V607
0x9ac: V609 = ISZERO V608
0x9ad: V610 = 0x9b5
0x9b0: JUMPI 0x9b5 V609
---
Entry stack: [V11, 0x2a5, V184]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x2a5, V184]

================================

Block 0x9b1
[0x9b1:0x9b4]
---
Predecessors: [0x979]
Successors: []
---
0x9b1 PUSH1 0x0
0x9b3 DUP1
0x9b4 REVERT
---
0x9b1: V611 = 0x0
0x9b4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x2a5, V184]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2a5, V184]

================================

Block 0x9b5
[0x9b5:0xa72]
---
Predecessors: [0x979]
Successors: [0x2a5]
---
0x9b5 JUMPDEST
0x9b6 DUP1
0x9b7 PUSH1 0x0
0x9b9 DUP1
0x9ba PUSH2 0x100
0x9bd EXP
0x9be DUP2
0x9bf SLOAD
0x9c0 DUP2
0x9c1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9d6 MUL
0x9d7 NOT
0x9d8 AND
0x9d9 SWAP1
0x9da DUP4
0x9db PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9f0 AND
0x9f1 MUL
0x9f2 OR
0x9f3 SWAP1
0x9f4 SSTORE
0x9f5 POP
0x9f6 DUP1
0x9f7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa0c AND
0xa0d PUSH1 0x0
0xa0f DUP1
0xa10 SWAP1
0xa11 SLOAD
0xa12 SWAP1
0xa13 PUSH2 0x100
0xa16 EXP
0xa17 SWAP1
0xa18 DIV
0xa19 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa2e AND
0xa2f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa44 AND
0xa45 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0xa66 PUSH1 0x40
0xa68 MLOAD
0xa69 PUSH1 0x40
0xa6b MLOAD
0xa6c DUP1
0xa6d SWAP2
0xa6e SUB
0xa6f SWAP1
0xa70 LOG3
0xa71 POP
0xa72 JUMP
---
0x9b5: JUMPDEST 
0x9b7: V612 = 0x0
0x9ba: V613 = 0x100
0x9bd: V614 = EXP 0x100 0x0
0x9bf: V615 = S[0x0]
0x9c1: V616 = 0xffffffffffffffffffffffffffffffffffffffff
0x9d6: V617 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x9d7: V618 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x9d8: V619 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V615
0x9db: V620 = 0xffffffffffffffffffffffffffffffffffffffff
0x9f0: V621 = AND 0xffffffffffffffffffffffffffffffffffffffff V184
0x9f1: V622 = MUL V621 0x1
0x9f2: V623 = OR V622 V619
0x9f4: S[0x0] = V623
0x9f7: V624 = 0xffffffffffffffffffffffffffffffffffffffff
0xa0c: V625 = AND 0xffffffffffffffffffffffffffffffffffffffff V184
0xa0d: V626 = 0x0
0xa11: V627 = S[0x0]
0xa13: V628 = 0x100
0xa16: V629 = EXP 0x100 0x0
0xa18: V630 = DIV V627 0x1
0xa19: V631 = 0xffffffffffffffffffffffffffffffffffffffff
0xa2e: V632 = AND 0xffffffffffffffffffffffffffffffffffffffff V630
0xa2f: V633 = 0xffffffffffffffffffffffffffffffffffffffff
0xa44: V634 = AND 0xffffffffffffffffffffffffffffffffffffffff V632
0xa45: V635 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0xa66: V636 = 0x40
0xa68: V637 = M[0x40]
0xa69: V638 = 0x40
0xa6b: V639 = M[0x40]
0xa6e: V640 = SUB V637 V639
0xa70: LOG V639 V640 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V634 V625
0xa72: JUMP 0x2a5
---
Entry stack: [V11, 0x2a5, V184]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xa73
[0xa73:0xa86]
---
Predecessors: [0x2d0, 0x5bf]
Successors: [0xa87, 0xa8b]
---
0xa73 JUMPDEST
0xa74 PUSH1 0x0
0xa76 DUP1
0xa77 PUSH1 0x0
0xa79 SWAP1
0xa7a POP
0xa7b PUSH1 0x7
0xa7d SLOAD
0xa7e PUSH1 0x5
0xa80 SLOAD
0xa81 LT
0xa82 ISZERO
0xa83 PUSH2 0xa8b
0xa86 JUMPI
---
0xa73: JUMPDEST 
0xa74: V641 = 0x0
0xa77: V642 = 0x0
0xa7b: V643 = 0x7
0xa7d: V644 = S[0x7]
0xa7e: V645 = 0x5
0xa80: V646 = S[0x5]
0xa81: V647 = LT V646 V644
0xa82: V648 = ISZERO V647
0xa83: V649 = 0xa8b
0xa86: JUMPI 0xa8b V648
---
Entry stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S2, S1, {0x2db, 0x5ca}]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, {0xb7, 0x243}, S6, S5, S4, S3, S2, S1, {0x2db, 0x5ca}, 0x0, 0x0]

================================

Block 0xa87
[0xa87:0xa8a]
---
Predecessors: [0xa73]
Successors: [0xa8b]
---
0xa87 PUSH1 0x3c
0xa89 SWAP1
0xa8a POP
---
0xa87: V650 = 0x3c
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, 0x0]
Stack pops: 1
Stack additions: [0x3c]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, 0x3c]

================================

Block 0xa8b
[0xa8b:0xa96]
---
Predecessors: [0xa73, 0xa87]
Successors: [0xa97, 0xab2]
---
0xa8b JUMPDEST
0xa8c PUSH1 0x0
0xa8e PUSH1 0x4
0xa90 SLOAD
0xa91 GT
0xa92 ISZERO
0xa93 PUSH2 0xab2
0xa96 JUMPI
---
0xa8b: JUMPDEST 
0xa8c: V651 = 0x0
0xa8e: V652 = 0x4
0xa90: V653 = S[0x4]
0xa91: V654 = GT V653 0x0
0xa92: V655 = ISZERO V654
0xa93: V656 = 0xab2
0xa96: JUMPI 0xab2 V655
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]

================================

Block 0xa97
[0xa97:0xaaa]
---
Predecessors: [0xa8b]
Successors: [0xb82]
---
0xa97 PUSH2 0xaab
0xa9a PUSH1 0x4
0xa9c SLOAD
0xa9d DUP3
0xa9e PUSH2 0xb82
0xaa1 SWAP1
0xaa2 SWAP2
0xaa3 SWAP1
0xaa4 PUSH4 0xffffffff
0xaa9 AND
0xaaa JUMP
---
0xa97: V657 = 0xaab
0xa9a: V658 = 0x4
0xa9c: V659 = S[0x4]
0xa9e: V660 = 0xb82
0xaa4: V661 = 0xffffffff
0xaa9: V662 = AND 0xffffffff 0xb82
0xaaa: JUMP 0xb82
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 1
Stack additions: [S0, 0xaab, S0, V659]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}, 0xaab, {0x0, 0x3c}, V659]

================================

Block 0xaab
[0xaab:0xab1]
---
Predecessors: [0xb96]
Successors: [0xb4b]
---
0xaab JUMPDEST
0xaac SWAP2
0xaad POP
0xaae PUSH2 0xb4b
0xab1 JUMP
---
0xaab: JUMPDEST 
0xaae: V663 = 0xb4b
0xab1: JUMP 0xb4b
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, V725]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, V725, S1]

================================

Block 0xab2
[0xab2:0xac1]
---
Predecessors: [0xa8b]
Successors: [0xac2, 0xadd]
---
0xab2 JUMPDEST
0xab3 TIMESTAMP
0xab4 PUSH3 0x93a80
0xab8 PUSH1 0x2
0xaba SLOAD
0xabb ADD
0xabc GT
0xabd ISZERO
0xabe PUSH2 0xadd
0xac1 JUMPI
---
0xab2: JUMPDEST 
0xab3: V664 = TIMESTAMP
0xab4: V665 = 0x93a80
0xab8: V666 = 0x2
0xaba: V667 = S[0x2]
0xabb: V668 = ADD V667 0x93a80
0xabc: V669 = GT V668 V664
0xabd: V670 = ISZERO V669
0xabe: V671 = 0xadd
0xac1: JUMPI 0xadd V670
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]

================================

Block 0xac2
[0xac2:0xad5]
---
Predecessors: [0xab2]
Successors: [0xb82]
---
0xac2 PUSH2 0xad6
0xac5 PUSH2 0x694
0xac8 DUP3
0xac9 PUSH2 0xb82
0xacc SWAP1
0xacd SWAP2
0xace SWAP1
0xacf PUSH4 0xffffffff
0xad4 AND
0xad5 JUMP
---
0xac2: V672 = 0xad6
0xac5: V673 = 0x694
0xac9: V674 = 0xb82
0xacf: V675 = 0xffffffff
0xad4: V676 = AND 0xffffffff 0xb82
0xad5: JUMP 0xb82
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 1
Stack additions: [S0, 0xad6, S0, 0x694]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}, 0xad6, {0x0, 0x3c}, 0x694]

================================

Block 0xad6
[0xad6:0xadc]
---
Predecessors: [0xb96]
Successors: [0xb4b]
---
0xad6 JUMPDEST
0xad7 SWAP2
0xad8 POP
0xad9 PUSH2 0xb4b
0xadc JUMP
---
0xad6: JUMPDEST 
0xad9: V677 = 0xb4b
0xadc: JUMP 0xb4b
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S0, S1]

================================

Block 0xadd
[0xadd:0xaec]
---
Predecessors: [0xab2]
Successors: [0xaed, 0xb08]
---
0xadd JUMPDEST
0xade TIMESTAMP
0xadf PUSH3 0x127500
0xae3 PUSH1 0x2
0xae5 SLOAD
0xae6 ADD
0xae7 GT
0xae8 ISZERO
0xae9 PUSH2 0xb08
0xaec JUMPI
---
0xadd: JUMPDEST 
0xade: V678 = TIMESTAMP
0xadf: V679 = 0x127500
0xae3: V680 = 0x2
0xae5: V681 = S[0x2]
0xae6: V682 = ADD V681 0x127500
0xae7: V683 = GT V682 V678
0xae8: V684 = ISZERO V683
0xae9: V685 = 0xb08
0xaec: JUMPI 0xb08 V684
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]

================================

Block 0xaed
[0xaed:0xb00]
---
Predecessors: [0xadd]
Successors: [0xb82]
---
0xaed PUSH2 0xb01
0xaf0 PUSH2 0x634
0xaf3 DUP3
0xaf4 PUSH2 0xb82
0xaf7 SWAP1
0xaf8 SWAP2
0xaf9 SWAP1
0xafa PUSH4 0xffffffff
0xaff AND
0xb00 JUMP
---
0xaed: V686 = 0xb01
0xaf0: V687 = 0x634
0xaf4: V688 = 0xb82
0xafa: V689 = 0xffffffff
0xaff: V690 = AND 0xffffffff 0xb82
0xb00: JUMP 0xb82
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 1
Stack additions: [S0, 0xb01, S0, 0x634]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}, 0xb01, {0x0, 0x3c}, 0x634]

================================

Block 0xb01
[0xb01:0xb07]
---
Predecessors: [0xb96]
Successors: [0xb4b]
---
0xb01 JUMPDEST
0xb02 SWAP2
0xb03 POP
0xb04 PUSH2 0xb4b
0xb07 JUMP
---
0xb01: JUMPDEST 
0xb04: V691 = 0xb4b
0xb07: JUMP 0xb4b
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S0, S1]

================================

Block 0xb08
[0xb08:0xb17]
---
Predecessors: [0xadd]
Successors: [0xb18, 0xb33]
---
0xb08 JUMPDEST
0xb09 TIMESTAMP
0xb0a PUSH3 0x1baf80
0xb0e PUSH1 0x2
0xb10 SLOAD
0xb11 ADD
0xb12 GT
0xb13 ISZERO
0xb14 PUSH2 0xb33
0xb17 JUMPI
---
0xb08: JUMPDEST 
0xb09: V692 = TIMESTAMP
0xb0a: V693 = 0x1baf80
0xb0e: V694 = 0x2
0xb10: V695 = S[0x2]
0xb11: V696 = ADD V695 0x1baf80
0xb12: V697 = GT V696 V692
0xb13: V698 = ISZERO V697
0xb14: V699 = 0xb33
0xb17: JUMPI 0xb33 V698
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]

================================

Block 0xb18
[0xb18:0xb2b]
---
Predecessors: [0xb08]
Successors: [0xb82]
---
0xb18 PUSH2 0xb2c
0xb1b PUSH2 0x5e0
0xb1e DUP3
0xb1f PUSH2 0xb82
0xb22 SWAP1
0xb23 SWAP2
0xb24 SWAP1
0xb25 PUSH4 0xffffffff
0xb2a AND
0xb2b JUMP
---
0xb18: V700 = 0xb2c
0xb1b: V701 = 0x5e0
0xb1f: V702 = 0xb82
0xb25: V703 = 0xffffffff
0xb2a: V704 = AND 0xffffffff 0xb82
0xb2b: JUMP 0xb82
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 1
Stack additions: [S0, 0xb2c, S0, 0x5e0]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}, 0xb2c, {0x0, 0x3c}, 0x5e0]

================================

Block 0xb2c
[0xb2c:0xb32]
---
Predecessors: [0xb96]
Successors: [0xb4b]
---
0xb2c JUMPDEST
0xb2d SWAP2
0xb2e POP
0xb2f PUSH2 0xb4b
0xb32 JUMP
---
0xb2c: JUMPDEST 
0xb2f: V705 = 0xb4b
0xb32: JUMP 0xb4b
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S0, S1]

================================

Block 0xb33
[0xb33:0xb47]
---
Predecessors: [0xb08]
Successors: [0xb82]
---
0xb33 JUMPDEST
0xb34 PUSH2 0xb48
0xb37 PUSH2 0x4b3
0xb3a DUP3
0xb3b PUSH2 0xb82
0xb3e SWAP1
0xb3f SWAP2
0xb40 SWAP1
0xb41 PUSH4 0xffffffff
0xb46 AND
0xb47 JUMP
---
0xb33: JUMPDEST 
0xb34: V706 = 0xb48
0xb37: V707 = 0x4b3
0xb3b: V708 = 0xb82
0xb41: V709 = 0xffffffff
0xb46: V710 = AND 0xffffffff 0xb82
0xb47: JUMP 0xb82
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}]
Stack pops: 1
Stack additions: [S0, 0xb48, S0, 0x4b3]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, {0x2db, 0x5ca}, 0x0, {0x0, 0x3c}, 0xb48, {0x0, 0x3c}, 0x4b3]

================================

Block 0xb48
[0xb48:0xb4a]
---
Predecessors: [0xb96]
Successors: [0xb4b]
---
0xb48 JUMPDEST
0xb49 SWAP2
0xb4a POP
---
0xb48: JUMPDEST 
---
Entry stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, {0xb7, 0x243}, S9, S8, S7, S6, S5, S4, S3, S0, S1]

================================

Block 0xb4b
[0xb4b:0xb4e]
---
Predecessors: [0xaab, 0xad6, 0xb01, 0xb2c, 0xb48]
Successors: [0xb7, 0x113, 0x2b4, 0x2db, 0x5ca, 0x762]
---
0xb4b JUMPDEST
0xb4c POP
0xb4d SWAP1
0xb4e JUMP
---
0xb4b: JUMPDEST 
0xb4e: JUMP S2
---
Entry stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V11, {0xb7, 0x243}, S8, S7, S6, S5, S4, S3, S1]

================================

Block 0xb4f
[0xb4f:0xb60]
---
Predecessors: [0x2db, 0x5ca]
Successors: [0xb61, 0xb70]
---
0xb4f JUMPDEST
0xb50 PUSH1 0x0
0xb52 DUP1
0xb53 DUP3
0xb54 DUP5
0xb55 MUL
0xb56 SWAP1
0xb57 POP
0xb58 PUSH1 0x0
0xb5a DUP5
0xb5b EQ
0xb5c DUP1
0xb5d PUSH2 0xb70
0xb60 JUMPI
---
0xb4f: JUMPDEST 
0xb50: V711 = 0x0
0xb55: V712 = MUL S1 S0
0xb58: V713 = 0x0
0xb5b: V714 = EQ S1 0x0
0xb5d: V715 = 0xb70
0xb60: JUMPI 0xb70 V714
---
Entry stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V712, V714]
Exit stack: [V11, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x0, V712, V714]

================================

Block 0xb61
[0xb61:0xb6b]
---
Predecessors: [0xb4f]
Successors: [0xb6c, 0xb6d]
---
0xb61 POP
0xb62 DUP3
0xb63 DUP5
0xb64 DUP3
0xb65 DUP2
0xb66 ISZERO
0xb67 ISZERO
0xb68 PUSH2 0xb6d
0xb6b JUMPI
---
0xb66: V716 = ISZERO S4
0xb67: V717 = ISZERO V716
0xb68: V718 = 0xb6d
0xb6b: JUMPI 0xb6d V717
---
Entry stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0x0, V712, V714]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0x0, V712, S3, S4, V712]

================================

Block 0xb6c
[0xb6c:0xb6c]
---
Predecessors: [0xb61]
Successors: []
---
0xb6c INVALID
---
0xb6c: INVALID 
---
Entry stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x0, V712, S2, S1, V712]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x0, V712, S2, S1, V712]

================================

Block 0xb6d
[0xb6d:0xb6f]
---
Predecessors: [0xb61]
Successors: [0xb70]
---
0xb6d JUMPDEST
0xb6e DIV
0xb6f EQ
---
0xb6d: JUMPDEST 
0xb6e: V719 = DIV V712 S1
0xb6f: V720 = EQ V719 S2
---
Entry stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x0, V712, S2, S1, V712]
Stack pops: 3
Stack additions: [V720]
Exit stack: [V11, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, 0x0, V712, V720]

================================

Block 0xb70
[0xb70:0xb76]
---
Predecessors: [0xb4f, 0xb6d]
Successors: [0xb77, 0xb78]
---
0xb70 JUMPDEST
0xb71 ISZERO
0xb72 ISZERO
0xb73 PUSH2 0xb78
0xb76 JUMPI
---
0xb70: JUMPDEST 
0xb71: V721 = ISZERO S0
0xb72: V722 = ISZERO V721
0xb73: V723 = 0xb78
0xb76: JUMPI 0xb78 V722
---
Entry stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0x0, V712, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, 0x0, V712]

================================

Block 0xb77
[0xb77:0xb77]
---
Predecessors: [0xb70]
Successors: []
---
0xb77 INVALID
---
0xb77: INVALID 
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, S0]

================================

Block 0xb78
[0xb78:0xb81]
---
Predecessors: [0xb70]
Successors: [0x113, 0x2b4, 0x2f0, 0x5db]
---
0xb78 JUMPDEST
0xb79 DUP1
0xb7a SWAP2
0xb7b POP
0xb7c POP
0xb7d SWAP3
0xb7e SWAP2
0xb7f POP
0xb80 POP
0xb81 JUMP
---
0xb78: JUMPDEST 
0xb81: JUMP S4
---
Entry stack: [V11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, S11, S10, S9, S8, S7, S6, S5, S0]

================================

Block 0xb82
[0xb82:0xb94]
---
Predecessors: [0x308, 0xa97, 0xac2, 0xaed, 0xb18, 0xb33]
Successors: [0xb95, 0xb96]
---
0xb82 JUMPDEST
0xb83 PUSH1 0x0
0xb85 DUP1
0xb86 DUP3
0xb87 DUP5
0xb88 ADD
0xb89 SWAP1
0xb8a POP
0xb8b DUP4
0xb8c DUP2
0xb8d LT
0xb8e ISZERO
0xb8f ISZERO
0xb90 ISZERO
0xb91 PUSH2 0xb96
0xb94 JUMPI
---
0xb82: JUMPDEST 
0xb83: V724 = 0x0
0xb88: V725 = ADD S1 S0
0xb8d: V726 = LT V725 S1
0xb8e: V727 = ISZERO V726
0xb8f: V728 = ISZERO V727
0xb90: V729 = ISZERO V728
0xb91: V730 = 0xb96
0xb94: JUMPI 0xb96 V729
---
Entry stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V725]
Exit stack: [V11, {0xb7, 0x243}, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}, S1, S0, 0x0, V725]

================================

Block 0xb95
[0xb95:0xb95]
---
Predecessors: [0xb82]
Successors: []
---
0xb95 INVALID
---
0xb95: INVALID 
---
Entry stack: [V11, {0xb7, 0x243}, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}, S3, S2, 0x0, V725]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xb7, 0x243}, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}, S3, S2, 0x0, V725]

================================

Block 0xb96
[0xb96:0xb9f]
---
Predecessors: [0xb82]
Successors: [0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48]
---
0xb96 JUMPDEST
0xb97 DUP1
0xb98 SWAP2
0xb99 POP
0xb9a POP
0xb9b SWAP3
0xb9c SWAP2
0xb9d POP
0xb9e POP
0xb9f JUMP
---
0xb96: JUMPDEST 
0xb9f: JUMP {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}
---
Entry stack: [V11, {0xb7, 0x243}, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x31d, 0xaab, 0xad6, 0xb01, 0xb2c, 0xb48}, S3, S2, 0x0, V725]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, {0xb7, 0x243}, S13, S12, S11, S10, S9, S8, S7, S6, S5, V725]

================================

Block 0xba0
[0xba0:0xbcb]
---
Predecessors: []
Successors: []
---
0xba0 STOP
0xba1 LOG1
0xba2 PUSH6 0x627a7a723058
0xba9 SHA3
0xbaa MOD
0xbab MISSING 0xc2
0xbac MISSING 0xac
0xbad CALLDATACOPY
0xbae MISSING 0xbe
0xbaf PUSH25 0x8988292cf3a9bbf87561679deae2966f14440123a96dbd1349
0xbc9 MISSING 0xe6
0xbca STOP
0xbcb MISSING 0x29
---
0xba0: STOP 
0xba1: LOG S0 S1 S2
0xba2: V731 = 0x627a7a723058
0xba9: V732 = SHA3 0x627a7a723058 S3
0xbaa: V733 = MOD V732 S4
0xbab: MISSING 0xc2
0xbac: MISSING 0xac
0xbad: CALLDATACOPY S0 S1 S2
0xbae: MISSING 0xbe
0xbaf: V734 = 0x8988292cf3a9bbf87561679deae2966f14440123a96dbd1349
0xbc9: MISSING 0xe6
0xbca: STOP 
0xbcb: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V733, 0x8988292cf3a9bbf87561679deae2966f14440123a96dbd1349]
Exit stack: []

================================

Function 0:
Public function signature: 0x14bba4b8
Entry block: 0xb9
Exit block: 0xfe
Body: 0xb9, 0xc0, 0xc4, 0xfe, 0x4c8, 0x51f, 0x523, 0x52d, 0x534, 0x53e, 0x548, 0x54c, 0x554, 0x55e, 0x565, 0x56f, 0x580, 0x58a, 0x59b

Function 1:
Public function signature: 0x22f3e2d4
Entry block: 0x100
Exit block: 0x113
Body: 0x100, 0x107, 0x10b, 0x113

Function 2:
Public function signature: 0x3dd49fcf
Entry block: 0x12d
Exit block: 0x140
Body: 0x12d, 0x134, 0x138, 0x140, 0x5eb

Function 3:
Public function signature: 0x60659a92
Entry block: 0x156
Exit block: 0x15d
Body: 0x156, 0x15d, 0x161, 0x169

Function 4:
Public function signature: 0x8da5cb5b
Entry block: 0x17f
Exit block: 0x192
Body: 0x17f, 0x186, 0x18a, 0x192, 0x6d8

Function 5:
Public function signature: 0x9890220b
Entry block: 0x1d4
Exit block: 0x1e7
Body: 0x1d4, 0x1db, 0x1df, 0x1e7, 0x6fd, 0x756, 0x75a, 0x762, 0x76a

Function 6:
Public function signature: 0xba9a061a
Entry block: 0x1e9
Exit block: 0x1fc
Body: 0x1e9, 0x1f0, 0x1f4, 0x1fc, 0x90c

Function 7:
Public function signature: 0xc59ee1dc
Entry block: 0x212
Exit block: 0x225
Body: 0x212, 0x219, 0x21d, 0x225, 0x912

Function 8:
Public function signature: 0xd0febe4c
Entry block: 0x23b
Exit block: 0x243
Body: 0x23b, 0x243

Function 9:
Public function signature: 0xefe7a504
Entry block: 0x245
Exit block: 0x258
Body: 0x245, 0x24c, 0x250, 0x258, 0x918

Function 10:
Public function signature: 0xf2fde38b
Entry block: 0x26e
Exit block: 0x2a5
Body: 0x26e, 0x275, 0x279, 0x2a5, 0x91e, 0x975, 0x979, 0x9b1, 0x9b5

Function 11:
Public fallback function
Entry block: 0xaf
Exit block: 0xb7
Body: 0xaf, 0xb7

Function 12:
Private function
Entry block: 0xa73
Exit block: 0xb4b
Body: 0x2b4, 0x2bf, 0x2d0, 0x2db, 0x2f0, 0x2fa, 0x308, 0x31d, 0x3f0, 0x401, 0x4c3, 0x5db, 0x5db, 0x5e3, 0x5e6, 0x762, 0x76e, 0xa73, 0xa87, 0xa8b, 0xa97, 0xaab, 0xab2, 0xac2, 0xad6, 0xadd, 0xaed, 0xb01, 0xb08, 0xb18, 0xb2c, 0xb33, 0xb48, 0xb4b, 0xb4f, 0xb61, 0xb6d, 0xb70, 0xb78

Function 13:
Private function
Entry block: 0x5a2
Exit block: 0xb4b
Body: 0x2f0, 0x2fa, 0x308, 0x31d, 0x3f0, 0x401, 0x4c3, 0x5a2, 0x5b1, 0x5b8, 0x5bf, 0x5ca, 0x5db, 0x5db, 0x5e3, 0x5e6, 0xb4f, 0xb61, 0xb6d, 0xb70, 0xb78

Function 14:
Private function
Entry block: 0x5f1
Exit block: 0x6c9
Body: 0x5f1, 0x6b8, 0x6c9

Function 15:
Private function
Entry block: 0xb82
Exit block: 0xb96
Body: 0xb82, 0xb96

Function 16:
Private function
Entry block: 0x2a7
Exit block: 0x5e6
Body: 0x2a7, 0x2b4, 0x2bf, 0x2d0, 0x2db, 0x2f0, 0x2fa, 0x308, 0x31d, 0x3f0, 0x401, 0x4c3, 0x5db, 0x5db, 0x5e3, 0x5e6, 0x762, 0x76e, 0x776, 0x787, 0x7ff, 0x8ed, 0x8fe, 0xb4f, 0xb61, 0xb6d, 0xb70, 0xb78

