Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x67]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x67
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x67
0xa: JUMPI 0x67 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x70]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x41c0e1b5
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x70
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x41c0e1b5
0x20: V14 = EQ V12 0x41c0e1b5
0x21: V15 = 0x70
0x24: JUMPI 0x70 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x85]
---
0x25 DUP1
0x26 PUSH4 0x4665096d
0x2b EQ
0x2c PUSH2 0x85
0x2f JUMPI
---
0x26: V16 = 0x4665096d
0x2b: V17 = EQ 0x4665096d V12
0x2c: V18 = 0x85
0x2f: JUMPI 0x85 V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0xaa]
---
0x30 DUP1
0x31 PUSH4 0x8da5cb5b
0x36 EQ
0x37 PUSH2 0xaa
0x3a JUMPI
---
0x31: V19 = 0x8da5cb5b
0x36: V20 = EQ 0x8da5cb5b V12
0x37: V21 = 0xaa
0x3a: JUMPI 0xaa V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0xd9]
---
0x3b DUP1
0x3c PUSH4 0xa0dd47c6
0x41 EQ
0x42 PUSH2 0xd9
0x45 JUMPI
---
0x3c: V22 = 0xa0dd47c6
0x41: V23 = EQ 0xa0dd47c6 V12
0x42: V24 = 0xd9
0x45: JUMPI 0xd9 V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0x12a]
---
0x46 DUP1
0x47 PUSH4 0xb60d4288
0x4c EQ
0x4d PUSH2 0x12a
0x50 JUMPI
---
0x47: V25 = 0xb60d4288
0x4c: V26 = EQ 0xb60d4288 V12
0x4d: V27 = 0x12a
0x50: JUMPI 0x12a V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x5b]
---
Predecessors: [0x46]
Successors: [0x5c, 0x146]
---
0x51 DUP1
0x52 PUSH4 0xdd467064
0x57 EQ
0x58 PUSH2 0x146
0x5b JUMPI
---
0x52: V28 = 0xdd467064
0x57: V29 = EQ 0xdd467064 V12
0x58: V30 = 0x146
0x5b: JUMPI 0x146 V29
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x5c
[0x5c:0x66]
---
Predecessors: [0x51]
Successors: [0x67, 0x170]
---
0x5c DUP1
0x5d PUSH4 0xf2fde38b
0x62 EQ
0x63 PUSH2 0x170
0x66 JUMPI
---
0x5d: V31 = 0xf2fde38b
0x62: V32 = EQ 0xf2fde38b V12
0x63: V33 = 0x170
0x66: JUMPI 0x170 V32
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x67
[0x67:0x6a]
---
Predecessors: [0x0, 0x5c]
Successors: [0x6b]
---
0x67 JUMPDEST
0x68 PUSH2 0x6e
---
0x67: JUMPDEST 
0x68: V34 = 0x6e
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x6e]
Exit stack: [V12, 0x6e]

================================

Block 0x6b
[0x6b:0x6b]
---
Predecessors: [0x67, 0x1ac]
Successors: [0x6c]
---
0x6b JUMPDEST
---
0x6b: JUMPDEST 
---
Entry stack: [V12, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e]

================================

Block 0x6c
[0x6c:0x6d]
---
Predecessors: [0x6b]
Successors: [0x6e]
---
0x6c JUMPDEST
0x6d JUMP
---
0x6c: JUMPDEST 
0x6d: JUMP 0x6e
---
Entry stack: [V12, 0x6e]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x6e
[0x6e:0x6f]
---
Predecessors: [0x6c, 0x32c, 0x3bd]
Successors: []
---
0x6e JUMPDEST
0x6f STOP
---
0x6e: JUMPDEST 
0x6f: STOP 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x70
[0x70:0x76]
---
Predecessors: [0xb]
Successors: [0x77, 0x7b]
---
0x70 JUMPDEST
0x71 CALLVALUE
0x72 ISZERO
0x73 PUSH2 0x7b
0x76 JUMPI
---
0x70: JUMPDEST 
0x71: V35 = CALLVALUE
0x72: V36 = ISZERO V35
0x73: V37 = 0x7b
0x76: JUMPI 0x7b V36
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x77
[0x77:0x7a]
---
Predecessors: [0x70]
Successors: []
---
0x77 PUSH1 0x0
0x79 DUP1
0x7a REVERT
---
0x77: V38 = 0x0
0x7a: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x7b
[0x7b:0x82]
---
Predecessors: [0x70]
Successors: [0x191]
---
0x7b JUMPDEST
0x7c PUSH2 0x6e
0x7f PUSH2 0x191
0x82 JUMP
---
0x7b: JUMPDEST 
0x7c: V39 = 0x6e
0x7f: V40 = 0x191
0x82: JUMP 0x191
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x6e]
Exit stack: [V12, 0x6e]

================================

Block 0x83
[0x83:0x84]
---
Predecessors: []
Successors: []
---
0x83 JUMPDEST
0x84 STOP
---
0x83: JUMPDEST 
0x84: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x85
[0x85:0x8b]
---
Predecessors: [0x25]
Successors: [0x8c, 0x90]
---
0x85 JUMPDEST
0x86 CALLVALUE
0x87 ISZERO
0x88 PUSH2 0x90
0x8b JUMPI
---
0x85: JUMPDEST 
0x86: V41 = CALLVALUE
0x87: V42 = ISZERO V41
0x88: V43 = 0x90
0x8b: JUMPI 0x90 V42
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x8c
[0x8c:0x8f]
---
Predecessors: [0x85]
Successors: []
---
0x8c PUSH1 0x0
0x8e DUP1
0x8f REVERT
---
0x8c: V44 = 0x0
0x8f: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x90
[0x90:0x97]
---
Predecessors: [0x85]
Successors: [0x1c8]
---
0x90 JUMPDEST
0x91 PUSH2 0x98
0x94 PUSH2 0x1c8
0x97 JUMP
---
0x90: JUMPDEST 
0x91: V45 = 0x98
0x94: V46 = 0x1c8
0x97: JUMP 0x1c8
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x98]
Exit stack: [V12, 0x98]

================================

Block 0x98
[0x98:0xa9]
---
Predecessors: [0x1c8]
Successors: []
---
0x98 JUMPDEST
0x99 PUSH1 0x40
0x9b MLOAD
0x9c SWAP1
0x9d DUP2
0x9e MSTORE
0x9f PUSH1 0x20
0xa1 ADD
0xa2 PUSH1 0x40
0xa4 MLOAD
0xa5 DUP1
0xa6 SWAP2
0xa7 SUB
0xa8 SWAP1
0xa9 RETURN
---
0x98: JUMPDEST 
0x99: V47 = 0x40
0x9b: V48 = M[0x40]
0x9e: M[V48] = V166
0x9f: V49 = 0x20
0xa1: V50 = ADD 0x20 V48
0xa2: V51 = 0x40
0xa4: V52 = M[0x40]
0xa7: V53 = SUB V50 V52
0xa9: RETURN V52 V53
---
Entry stack: [V12, 0x98, V166]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x98]

================================

Block 0xaa
[0xaa:0xb0]
---
Predecessors: [0x30]
Successors: [0xb1, 0xb5]
---
0xaa JUMPDEST
0xab CALLVALUE
0xac ISZERO
0xad PUSH2 0xb5
0xb0 JUMPI
---
0xaa: JUMPDEST 
0xab: V54 = CALLVALUE
0xac: V55 = ISZERO V54
0xad: V56 = 0xb5
0xb0: JUMPI 0xb5 V55
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xb1
[0xb1:0xb4]
---
Predecessors: [0xaa]
Successors: []
---
0xb1 PUSH1 0x0
0xb3 DUP1
0xb4 REVERT
---
0xb1: V57 = 0x0
0xb4: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xb5
[0xb5:0xbc]
---
Predecessors: [0xaa]
Successors: [0x1ce]
---
0xb5 JUMPDEST
0xb6 PUSH2 0xbd
0xb9 PUSH2 0x1ce
0xbc JUMP
---
0xb5: JUMPDEST 
0xb6: V58 = 0xbd
0xb9: V59 = 0x1ce
0xbc: JUMP 0x1ce
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xbd]
Exit stack: [V12, 0xbd]

================================

Block 0xbd
[0xbd:0xd8]
---
Predecessors: [0x1ce]
Successors: []
---
0xbd JUMPDEST
0xbe PUSH1 0x40
0xc0 MLOAD
0xc1 PUSH1 0x1
0xc3 PUSH1 0xa0
0xc5 PUSH1 0x2
0xc7 EXP
0xc8 SUB
0xc9 SWAP1
0xca SWAP2
0xcb AND
0xcc DUP2
0xcd MSTORE
0xce PUSH1 0x20
0xd0 ADD
0xd1 PUSH1 0x40
0xd3 MLOAD
0xd4 DUP1
0xd5 SWAP2
0xd6 SUB
0xd7 SWAP1
0xd8 RETURN
---
0xbd: JUMPDEST 
0xbe: V60 = 0x40
0xc0: V61 = M[0x40]
0xc1: V62 = 0x1
0xc3: V63 = 0xa0
0xc5: V64 = 0x2
0xc7: V65 = EXP 0x2 0xa0
0xc8: V66 = SUB 0x10000000000000000000000000000000000000000 0x1
0xcb: V67 = AND V174 0xffffffffffffffffffffffffffffffffffffffff
0xcd: M[V61] = V67
0xce: V68 = 0x20
0xd0: V69 = ADD 0x20 V61
0xd1: V70 = 0x40
0xd3: V71 = M[0x40]
0xd6: V72 = SUB V69 V71
0xd8: RETURN V71 V72
---
Entry stack: [V12, 0xbd, V174]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xbd]

================================

Block 0xd9
[0xd9:0xdf]
---
Predecessors: [0x3b]
Successors: [0xe0, 0xe4]
---
0xd9 JUMPDEST
0xda CALLVALUE
0xdb ISZERO
0xdc PUSH2 0xe4
0xdf JUMPI
---
0xd9: JUMPDEST 
0xda: V73 = CALLVALUE
0xdb: V74 = ISZERO V73
0xdc: V75 = 0xe4
0xdf: JUMPI 0xe4 V74
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xe0
[0xe0:0xe3]
---
Predecessors: [0xd9]
Successors: []
---
0xe0 PUSH1 0x0
0xe2 DUP1
0xe3 REVERT
---
0xe0: V76 = 0x0
0xe3: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xe4
[0xe4:0x127]
---
Predecessors: [0xd9]
Successors: [0x1dd]
---
0xe4 JUMPDEST
0xe5 PUSH2 0x6e
0xe8 PUSH1 0x4
0xea PUSH1 0x24
0xec DUP2
0xed CALLDATALOAD
0xee DUP2
0xef DUP2
0xf0 ADD
0xf1 SWAP1
0xf2 DUP4
0xf3 ADD
0xf4 CALLDATALOAD
0xf5 DUP1
0xf6 PUSH1 0x20
0xf8 DUP2
0xf9 DUP2
0xfa MUL
0xfb ADD
0xfc PUSH1 0x40
0xfe MLOAD
0xff SWAP1
0x100 DUP2
0x101 ADD
0x102 PUSH1 0x40
0x104 MSTORE
0x105 DUP1
0x106 SWAP4
0x107 SWAP3
0x108 SWAP2
0x109 SWAP1
0x10a DUP2
0x10b DUP2
0x10c MSTORE
0x10d PUSH1 0x20
0x10f ADD
0x110 DUP4
0x111 DUP4
0x112 PUSH1 0x20
0x114 MUL
0x115 DUP1
0x116 DUP3
0x117 DUP5
0x118 CALLDATACOPY
0x119 POP
0x11a SWAP5
0x11b SWAP7
0x11c POP
0x11d PUSH2 0x1dd
0x120 SWAP6
0x121 POP
0x122 POP
0x123 POP
0x124 POP
0x125 POP
0x126 POP
0x127 JUMP
---
0xe4: JUMPDEST 
0xe5: V77 = 0x6e
0xe8: V78 = 0x4
0xea: V79 = 0x24
0xed: V80 = CALLDATALOAD 0x4
0xf0: V81 = ADD V80 0x24
0xf3: V82 = ADD 0x4 V80
0xf4: V83 = CALLDATALOAD V82
0xf6: V84 = 0x20
0xfa: V85 = MUL 0x20 V83
0xfb: V86 = ADD V85 0x20
0xfc: V87 = 0x40
0xfe: V88 = M[0x40]
0x101: V89 = ADD V88 V86
0x102: V90 = 0x40
0x104: M[0x40] = V89
0x10c: M[V88] = V83
0x10d: V91 = 0x20
0x10f: V92 = ADD 0x20 V88
0x112: V93 = 0x20
0x114: V94 = MUL 0x20 V83
0x118: CALLDATACOPY V92 V81 V94
0x11d: V95 = 0x1dd
0x127: JUMP 0x1dd
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x6e, V88]
Exit stack: [V12, 0x6e, V88]

================================

Block 0x128
[0x128:0x129]
---
Predecessors: []
Successors: []
---
0x128 JUMPDEST
0x129 STOP
---
0x128: JUMPDEST 
0x129: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x12a
[0x12a:0x131]
---
Predecessors: [0x46]
Successors: [0x333]
---
0x12a JUMPDEST
0x12b PUSH2 0x132
0x12e PUSH2 0x333
0x131 JUMP
---
0x12a: JUMPDEST 
0x12b: V96 = 0x132
0x12e: V97 = 0x333
0x131: JUMP 0x333
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x132]
Exit stack: [V12, 0x132]

================================

Block 0x132
[0x132:0x145]
---
Predecessors: [0x336, 0x363]
Successors: []
---
0x132 JUMPDEST
0x133 PUSH1 0x40
0x135 MLOAD
0x136 SWAP1
0x137 ISZERO
0x138 ISZERO
0x139 DUP2
0x13a MSTORE
0x13b PUSH1 0x20
0x13d ADD
0x13e PUSH1 0x40
0x140 MLOAD
0x141 DUP1
0x142 SWAP2
0x143 SUB
0x144 SWAP1
0x145 RETURN
---
0x132: JUMPDEST 
0x133: V98 = 0x40
0x135: V99 = M[0x40]
0x137: V100 = ISZERO 0x1
0x138: V101 = ISZERO 0x0
0x13a: M[V99] = 0x1
0x13b: V102 = 0x20
0x13d: V103 = ADD 0x20 V99
0x13e: V104 = 0x40
0x140: V105 = M[0x40]
0x143: V106 = SUB V103 V105
0x145: RETURN V105 V106
---
Entry stack: [V12, 0x1]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x146
[0x146:0x14c]
---
Predecessors: [0x51]
Successors: [0x14d, 0x151]
---
0x146 JUMPDEST
0x147 CALLVALUE
0x148 ISZERO
0x149 PUSH2 0x151
0x14c JUMPI
---
0x146: JUMPDEST 
0x147: V107 = CALLVALUE
0x148: V108 = ISZERO V107
0x149: V109 = 0x151
0x14c: JUMPI 0x151 V108
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x14d
[0x14d:0x150]
---
Predecessors: [0x146]
Successors: []
---
0x14d PUSH1 0x0
0x14f DUP1
0x150 REVERT
---
0x14d: V110 = 0x0
0x150: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x151
[0x151:0x15b]
---
Predecessors: [0x146]
Successors: [0x339]
---
0x151 JUMPDEST
0x152 PUSH2 0x132
0x155 PUSH1 0x4
0x157 CALLDATALOAD
0x158 PUSH2 0x339
0x15b JUMP
---
0x151: JUMPDEST 
0x152: V111 = 0x132
0x155: V112 = 0x4
0x157: V113 = CALLDATALOAD 0x4
0x158: V114 = 0x339
0x15b: JUMP 0x339
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x132, V113]
Exit stack: [V12, 0x132, V113]

================================

Block 0x15c
[0x15c:0x16f]
---
Predecessors: []
Successors: []
---
0x15c JUMPDEST
0x15d PUSH1 0x40
0x15f MLOAD
0x160 SWAP1
0x161 ISZERO
0x162 ISZERO
0x163 DUP2
0x164 MSTORE
0x165 PUSH1 0x20
0x167 ADD
0x168 PUSH1 0x40
0x16a MLOAD
0x16b DUP1
0x16c SWAP2
0x16d SUB
0x16e SWAP1
0x16f RETURN
---
0x15c: JUMPDEST 
0x15d: V115 = 0x40
0x15f: V116 = M[0x40]
0x161: V117 = ISZERO S0
0x162: V118 = ISZERO V117
0x164: M[V116] = V118
0x165: V119 = 0x20
0x167: V120 = ADD 0x20 V116
0x168: V121 = 0x40
0x16a: V122 = M[0x40]
0x16d: V123 = SUB V120 V122
0x16f: RETURN V122 V123
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x170
[0x170:0x176]
---
Predecessors: [0x5c]
Successors: [0x177, 0x17b]
---
0x170 JUMPDEST
0x171 CALLVALUE
0x172 ISZERO
0x173 PUSH2 0x17b
0x176 JUMPI
---
0x170: JUMPDEST 
0x171: V124 = CALLVALUE
0x172: V125 = ISZERO V124
0x173: V126 = 0x17b
0x176: JUMPI 0x17b V125
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x177
[0x177:0x17a]
---
Predecessors: [0x170]
Successors: []
---
0x177 PUSH1 0x0
0x179 DUP1
0x17a REVERT
---
0x177: V127 = 0x0
0x17a: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x17b
[0x17b:0x18e]
---
Predecessors: [0x170]
Successors: [0x368]
---
0x17b JUMPDEST
0x17c PUSH2 0x6e
0x17f PUSH1 0x1
0x181 PUSH1 0xa0
0x183 PUSH1 0x2
0x185 EXP
0x186 SUB
0x187 PUSH1 0x4
0x189 CALLDATALOAD
0x18a AND
0x18b PUSH2 0x368
0x18e JUMP
---
0x17b: JUMPDEST 
0x17c: V128 = 0x6e
0x17f: V129 = 0x1
0x181: V130 = 0xa0
0x183: V131 = 0x2
0x185: V132 = EXP 0x2 0xa0
0x186: V133 = SUB 0x10000000000000000000000000000000000000000 0x1
0x187: V134 = 0x4
0x189: V135 = CALLDATALOAD 0x4
0x18a: V136 = AND V135 0xffffffffffffffffffffffffffffffffffffffff
0x18b: V137 = 0x368
0x18e: JUMP 0x368
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x6e, V136]
Exit stack: [V12, 0x6e, V136]

================================

Block 0x18f
[0x18f:0x190]
---
Predecessors: []
Successors: []
---
0x18f JUMPDEST
0x190 STOP
---
0x18f: JUMPDEST 
0x190: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x191
[0x191:0x1a7]
---
Predecessors: [0x7b]
Successors: [0x1a8, 0x1ac]
---
0x191 JUMPDEST
0x192 PUSH1 0x0
0x194 SLOAD
0x195 CALLER
0x196 PUSH1 0x1
0x198 PUSH1 0xa0
0x19a PUSH1 0x2
0x19c EXP
0x19d SUB
0x19e SWAP1
0x19f DUP2
0x1a0 AND
0x1a1 SWAP2
0x1a2 AND
0x1a3 EQ
0x1a4 PUSH2 0x1ac
0x1a7 JUMPI
---
0x191: JUMPDEST 
0x192: V138 = 0x0
0x194: V139 = S[0x0]
0x195: V140 = CALLER
0x196: V141 = 0x1
0x198: V142 = 0xa0
0x19a: V143 = 0x2
0x19c: V144 = EXP 0x2 0xa0
0x19d: V145 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1a0: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V140
0x1a2: V147 = AND V139 0xffffffffffffffffffffffffffffffffffffffff
0x1a3: V148 = EQ V147 V146
0x1a4: V149 = 0x1ac
0x1a7: JUMPI 0x1ac V148
---
Entry stack: [V12, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e]

================================

Block 0x1a8
[0x1a8:0x1ab]
---
Predecessors: [0x191]
Successors: []
---
0x1a8 PUSH1 0x0
0x1aa DUP1
0x1ab REVERT
---
0x1a8: V150 = 0x0
0x1ab: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e]

================================

Block 0x1ac
[0x1ac:0x1b6]
---
Predecessors: [0x191]
Successors: [0x6b, 0x1b7]
---
0x1ac JUMPDEST
0x1ad PUSH1 0x1
0x1af SLOAD
0x1b0 TIMESTAMP
0x1b1 GT
0x1b2 ISZERO
0x1b3 PUSH2 0x6b
0x1b6 JUMPI
---
0x1ac: JUMPDEST 
0x1ad: V151 = 0x1
0x1af: V152 = S[0x1]
0x1b0: V153 = TIMESTAMP
0x1b1: V154 = GT V153 V152
0x1b2: V155 = ISZERO V154
0x1b3: V156 = 0x6b
0x1b6: JUMPI 0x6b V155
---
Entry stack: [V12, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e]

================================

Block 0x1b7
[0x1b7:0x1c3]
---
Predecessors: [0x1ac]
Successors: []
---
0x1b7 PUSH1 0x0
0x1b9 SLOAD
0x1ba PUSH1 0x1
0x1bc PUSH1 0xa0
0x1be PUSH1 0x2
0x1c0 EXP
0x1c1 SUB
0x1c2 AND
0x1c3 SELFDESTRUCT
---
0x1b7: V157 = 0x0
0x1b9: V158 = S[0x0]
0x1ba: V159 = 0x1
0x1bc: V160 = 0xa0
0x1be: V161 = 0x2
0x1c0: V162 = EXP 0x2 0xa0
0x1c1: V163 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c2: V164 = AND 0xffffffffffffffffffffffffffffffffffffffff V158
0x1c3: SELFDESTRUCT V164
---
Entry stack: [V12, 0x6e]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e]

================================

Block 0x1c4
[0x1c4:0x1c4]
---
Predecessors: []
Successors: [0x1c5]
---
0x1c4 JUMPDEST
---
0x1c4: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1c5
[0x1c5:0x1c5]
---
Predecessors: [0x1c4]
Successors: [0x1c6]
---
0x1c5 JUMPDEST
---
0x1c5: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1c6
[0x1c6:0x1c7]
---
Predecessors: [0x1c5]
Successors: []
Has unresolved jump.
---
0x1c6 JUMPDEST
0x1c7 JUMP
---
0x1c6: JUMPDEST 
0x1c7: JUMP S0
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1c8
[0x1c8:0x1cd]
---
Predecessors: [0x90]
Successors: [0x98]
---
0x1c8 JUMPDEST
0x1c9 PUSH1 0x1
0x1cb SLOAD
0x1cc DUP2
0x1cd JUMP
---
0x1c8: JUMPDEST 
0x1c9: V165 = 0x1
0x1cb: V166 = S[0x1]
0x1cd: JUMP 0x98
---
Entry stack: [V12, 0x98]
Stack pops: 1
Stack additions: [S0, V166]
Exit stack: [V12, 0x98, V166]

================================

Block 0x1ce
[0x1ce:0x1dc]
---
Predecessors: [0xb5]
Successors: [0xbd]
---
0x1ce JUMPDEST
0x1cf PUSH1 0x0
0x1d1 SLOAD
0x1d2 PUSH1 0x1
0x1d4 PUSH1 0xa0
0x1d6 PUSH1 0x2
0x1d8 EXP
0x1d9 SUB
0x1da AND
0x1db DUP2
0x1dc JUMP
---
0x1ce: JUMPDEST 
0x1cf: V167 = 0x0
0x1d1: V168 = S[0x0]
0x1d2: V169 = 0x1
0x1d4: V170 = 0xa0
0x1d6: V171 = 0x2
0x1d8: V172 = EXP 0x2 0xa0
0x1d9: V173 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1da: V174 = AND 0xffffffffffffffffffffffffffffffffffffffff V168
0x1dc: JUMP 0xbd
---
Entry stack: [V12, 0xbd]
Stack pops: 1
Stack additions: [S0, V174]
Exit stack: [V12, 0xbd, V174]

================================

Block 0x1dd
[0x1dd:0x1fa]
---
Predecessors: [0xe4]
Successors: [0x1fb, 0x1ff]
---
0x1dd JUMPDEST
0x1de PUSH1 0x0
0x1e0 DUP1
0x1e1 SLOAD
0x1e2 DUP2
0x1e3 SWAP1
0x1e4 DUP2
0x1e5 SWAP1
0x1e6 DUP2
0x1e7 SWAP1
0x1e8 CALLER
0x1e9 PUSH1 0x1
0x1eb PUSH1 0xa0
0x1ed PUSH1 0x2
0x1ef EXP
0x1f0 SUB
0x1f1 SWAP1
0x1f2 DUP2
0x1f3 AND
0x1f4 SWAP2
0x1f5 AND
0x1f6 EQ
0x1f7 PUSH2 0x1ff
0x1fa JUMPI
---
0x1dd: JUMPDEST 
0x1de: V175 = 0x0
0x1e1: V176 = S[0x0]
0x1e8: V177 = CALLER
0x1e9: V178 = 0x1
0x1eb: V179 = 0xa0
0x1ed: V180 = 0x2
0x1ef: V181 = EXP 0x2 0xa0
0x1f0: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f3: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V177
0x1f5: V184 = AND V176 0xffffffffffffffffffffffffffffffffffffffff
0x1f6: V185 = EQ V184 V183
0x1f7: V186 = 0x1ff
0x1fa: JUMPI 0x1ff V185
---
Entry stack: [V12, 0x6e, V88]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0]
Exit stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1fb
[0x1fb:0x1fe]
---
Predecessors: [0x1dd]
Successors: []
---
0x1fb PUSH1 0x0
0x1fd DUP1
0x1fe REVERT
---
0x1fb: V187 = 0x0
0x1fe: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1ff
[0x1ff:0x209]
---
Predecessors: [0x1dd]
Successors: [0x20a, 0x329]
---
0x1ff JUMPDEST
0x200 PUSH1 0x1
0x202 SLOAD
0x203 TIMESTAMP
0x204 GT
0x205 ISZERO
0x206 PUSH2 0x329
0x209 JUMPI
---
0x1ff: JUMPDEST 
0x200: V188 = 0x1
0x202: V189 = S[0x1]
0x203: V190 = TIMESTAMP
0x204: V191 = GT V190 V189
0x205: V192 = ISZERO V191
0x206: V193 = 0x329
0x209: JUMPI 0x329 V192
---
Entry stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x20a
[0x20a:0x20d]
---
Predecessors: [0x1ff]
Successors: [0x20e]
---
0x20a PUSH1 0x0
0x20c SWAP4
0x20d POP
---
0x20a: V194 = 0x0
---
Entry stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [0x0, S2, S1, S0]
Exit stack: [V12, 0x6e, V88, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x20e
[0x20e:0x217]
---
Predecessors: [0x20a, 0x31e]
Successors: [0x218, 0x329]
---
0x20e JUMPDEST
0x20f DUP5
0x210 MLOAD
0x211 DUP5
0x212 LT
0x213 ISZERO
0x214 PUSH2 0x329
0x217 JUMPI
---
0x20e: JUMPDEST 
0x210: V195 = M[V88]
0x212: V196 = LT S3 V195
0x213: V197 = ISZERO V196
0x214: V198 = 0x329
0x217: JUMPI 0x329 V197
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V12, 0x6e, V88, S3, S2, S1, S0]

================================

Block 0x218
[0x218:0x221]
---
Predecessors: [0x20e]
Successors: [0x222, 0x223]
---
0x218 DUP5
0x219 DUP5
0x21a DUP2
0x21b MLOAD
0x21c DUP2
0x21d LT
0x21e PUSH2 0x223
0x221 JUMPI
---
0x21b: V199 = M[V88]
0x21d: V200 = LT S3 V199
0x21e: V201 = 0x223
0x221: JUMPI 0x223 V200
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, S4, S3]
Exit stack: [V12, 0x6e, V88, S3, S2, S1, S0, V88, S3]

================================

Block 0x222
[0x222:0x222]
---
Predecessors: [0x218]
Successors: []
---
0x222 INVALID
---
0x222: INVALID 
---
Entry stack: [V12, 0x6e, V88, S5, S4, S3, S2, V88, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S5, S4, S3, S2, V88, S0]

================================

Block 0x223
[0x223:0x284]
---
Predecessors: [0x218]
Successors: [0x285, 0x289]
---
0x223 JUMPDEST
0x224 SWAP1
0x225 PUSH1 0x20
0x227 ADD
0x228 SWAP1
0x229 PUSH1 0x20
0x22b MUL
0x22c ADD
0x22d MLOAD
0x22e SWAP3
0x22f POP
0x230 DUP3
0x231 SWAP2
0x232 POP
0x233 DUP2
0x234 PUSH1 0x1
0x236 PUSH1 0xa0
0x238 PUSH1 0x2
0x23a EXP
0x23b SUB
0x23c AND
0x23d PUSH4 0x70a08231
0x242 ADDRESS
0x243 PUSH1 0x0
0x245 PUSH1 0x40
0x247 MLOAD
0x248 PUSH1 0x20
0x24a ADD
0x24b MSTORE
0x24c PUSH1 0x40
0x24e MLOAD
0x24f PUSH1 0xe0
0x251 PUSH1 0x2
0x253 EXP
0x254 PUSH4 0xffffffff
0x259 DUP5
0x25a AND
0x25b MUL
0x25c DUP2
0x25d MSTORE
0x25e PUSH1 0x1
0x260 PUSH1 0xa0
0x262 PUSH1 0x2
0x264 EXP
0x265 SUB
0x266 SWAP1
0x267 SWAP2
0x268 AND
0x269 PUSH1 0x4
0x26b DUP3
0x26c ADD
0x26d MSTORE
0x26e PUSH1 0x24
0x270 ADD
0x271 PUSH1 0x20
0x273 PUSH1 0x40
0x275 MLOAD
0x276 DUP1
0x277 DUP4
0x278 SUB
0x279 DUP2
0x27a PUSH1 0x0
0x27c DUP8
0x27d DUP1
0x27e EXTCODESIZE
0x27f ISZERO
0x280 ISZERO
0x281 PUSH2 0x289
0x284 JUMPI
---
0x223: JUMPDEST 
0x225: V202 = 0x20
0x227: V203 = ADD 0x20 V88
0x229: V204 = 0x20
0x22b: V205 = MUL 0x20 S0
0x22c: V206 = ADD V205 V203
0x22d: V207 = M[V206]
0x234: V208 = 0x1
0x236: V209 = 0xa0
0x238: V210 = 0x2
0x23a: V211 = EXP 0x2 0xa0
0x23b: V212 = SUB 0x10000000000000000000000000000000000000000 0x1
0x23c: V213 = AND 0xffffffffffffffffffffffffffffffffffffffff V207
0x23d: V214 = 0x70a08231
0x242: V215 = ADDRESS
0x243: V216 = 0x0
0x245: V217 = 0x40
0x247: V218 = M[0x40]
0x248: V219 = 0x20
0x24a: V220 = ADD 0x20 V218
0x24b: M[V220] = 0x0
0x24c: V221 = 0x40
0x24e: V222 = M[0x40]
0x24f: V223 = 0xe0
0x251: V224 = 0x2
0x253: V225 = EXP 0x2 0xe0
0x254: V226 = 0xffffffff
0x25a: V227 = AND 0x70a08231 0xffffffff
0x25b: V228 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x25d: M[V222] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x25e: V229 = 0x1
0x260: V230 = 0xa0
0x262: V231 = 0x2
0x264: V232 = EXP 0x2 0xa0
0x265: V233 = SUB 0x10000000000000000000000000000000000000000 0x1
0x268: V234 = AND V215 0xffffffffffffffffffffffffffffffffffffffff
0x269: V235 = 0x4
0x26c: V236 = ADD V222 0x4
0x26d: M[V236] = V234
0x26e: V237 = 0x24
0x270: V238 = ADD 0x24 V222
0x271: V239 = 0x20
0x273: V240 = 0x40
0x275: V241 = M[0x40]
0x278: V242 = SUB V238 V241
0x27a: V243 = 0x0
0x27e: V244 = EXTCODESIZE V213
0x27f: V245 = ISZERO V244
0x280: V246 = ISZERO V245
0x281: V247 = 0x289
0x284: JUMPI 0x289 V246
---
Entry stack: [V12, 0x6e, V88, S5, S4, S3, S2, V88, S0]
Stack pops: 5
Stack additions: [V207, V207, S2, V213, 0x70a08231, V238, 0x20, V241, V242, V241, 0x0, V213]
Exit stack: [V12, 0x6e, V88, S5, V207, V207, S2, V213, 0x70a08231, V238, 0x20, V241, V242, V241, 0x0, V213]

================================

Block 0x285
[0x285:0x288]
---
Predecessors: [0x223]
Successors: []
---
0x285 PUSH1 0x0
0x287 DUP1
0x288 REVERT
---
0x285: V248 = 0x0
0x288: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V88, S12, V207, V207, S9, V213, 0x70a08231, V238, 0x20, V241, V242, V241, 0x0, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S12, V207, V207, S9, V213, 0x70a08231, V238, 0x20, V241, V242, V241, 0x0, V213]

================================

Block 0x289
[0x289:0x295]
---
Predecessors: [0x223]
Successors: [0x296, 0x29a]
---
0x289 JUMPDEST
0x28a PUSH2 0x2c6
0x28d GAS
0x28e SUB
0x28f CALL
0x290 ISZERO
0x291 ISZERO
0x292 PUSH2 0x29a
0x295 JUMPI
---
0x289: JUMPDEST 
0x28a: V249 = 0x2c6
0x28d: V250 = GAS
0x28e: V251 = SUB V250 0x2c6
0x28f: V252 = CALL V251 V213 0x0 V241 V242 V241 0x20
0x290: V253 = ISZERO V252
0x291: V254 = ISZERO V253
0x292: V255 = 0x29a
0x295: JUMPI 0x29a V254
---
Entry stack: [V12, 0x6e, V88, S12, V207, V207, S9, V213, 0x70a08231, V238, 0x20, V241, V242, V241, 0x0, V213]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x6e, V88, S12, V207, V207, S9, V213, 0x70a08231, V238]

================================

Block 0x296
[0x296:0x299]
---
Predecessors: [0x289]
Successors: []
---
0x296 PUSH1 0x0
0x298 DUP1
0x299 REVERT
---
0x296: V256 = 0x0
0x299: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V88, S6, V207, V207, S3, V213, 0x70a08231, V238]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S6, V207, V207, S3, V213, 0x70a08231, V238]

================================

Block 0x29a
[0x29a:0x2ae]
---
Predecessors: [0x289]
Successors: [0x2af, 0x31d]
---
0x29a JUMPDEST
0x29b POP
0x29c POP
0x29d POP
0x29e PUSH1 0x40
0x2a0 MLOAD
0x2a1 DUP1
0x2a2 MLOAD
0x2a3 SWAP2
0x2a4 POP
0x2a5 POP
0x2a6 PUSH1 0x0
0x2a8 DUP2
0x2a9 GT
0x2aa ISZERO
0x2ab PUSH2 0x31d
0x2ae JUMPI
---
0x29a: JUMPDEST 
0x29e: V257 = 0x40
0x2a0: V258 = M[0x40]
0x2a2: V259 = M[V258]
0x2a6: V260 = 0x0
0x2a9: V261 = GT V259 0x0
0x2aa: V262 = ISZERO V261
0x2ab: V263 = 0x31d
0x2ae: JUMPI 0x31d V262
---
Entry stack: [V12, 0x6e, V88, S6, V207, V207, S3, V213, 0x70a08231, V238]
Stack pops: 4
Stack additions: [V259]
Exit stack: [V12, 0x6e, V88, S6, V207, V207, V259]

================================

Block 0x2af
[0x2af:0x303]
---
Predecessors: [0x29a]
Successors: [0x304, 0x308]
---
0x2af PUSH1 0x0
0x2b1 SLOAD
0x2b2 PUSH1 0x1
0x2b4 PUSH1 0xa0
0x2b6 PUSH1 0x2
0x2b8 EXP
0x2b9 SUB
0x2ba DUP1
0x2bb DUP5
0x2bc AND
0x2bd SWAP2
0x2be PUSH4 0xa9059cbb
0x2c3 SWAP2
0x2c4 AND
0x2c5 DUP4
0x2c6 PUSH1 0x40
0x2c8 MLOAD
0x2c9 PUSH1 0xe0
0x2cb PUSH1 0x2
0x2cd EXP
0x2ce PUSH4 0xffffffff
0x2d3 DUP6
0x2d4 AND
0x2d5 MUL
0x2d6 DUP2
0x2d7 MSTORE
0x2d8 PUSH1 0x1
0x2da PUSH1 0xa0
0x2dc PUSH1 0x2
0x2de EXP
0x2df SUB
0x2e0 SWAP1
0x2e1 SWAP3
0x2e2 AND
0x2e3 PUSH1 0x4
0x2e5 DUP4
0x2e6 ADD
0x2e7 MSTORE
0x2e8 PUSH1 0x24
0x2ea DUP3
0x2eb ADD
0x2ec MSTORE
0x2ed PUSH1 0x44
0x2ef ADD
0x2f0 PUSH1 0x0
0x2f2 PUSH1 0x40
0x2f4 MLOAD
0x2f5 DUP1
0x2f6 DUP4
0x2f7 SUB
0x2f8 DUP2
0x2f9 PUSH1 0x0
0x2fb DUP8
0x2fc DUP1
0x2fd EXTCODESIZE
0x2fe ISZERO
0x2ff ISZERO
0x300 PUSH2 0x308
0x303 JUMPI
---
0x2af: V264 = 0x0
0x2b1: V265 = S[0x0]
0x2b2: V266 = 0x1
0x2b4: V267 = 0xa0
0x2b6: V268 = 0x2
0x2b8: V269 = EXP 0x2 0xa0
0x2b9: V270 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2bc: V271 = AND V207 0xffffffffffffffffffffffffffffffffffffffff
0x2be: V272 = 0xa9059cbb
0x2c4: V273 = AND 0xffffffffffffffffffffffffffffffffffffffff V265
0x2c6: V274 = 0x40
0x2c8: V275 = M[0x40]
0x2c9: V276 = 0xe0
0x2cb: V277 = 0x2
0x2cd: V278 = EXP 0x2 0xe0
0x2ce: V279 = 0xffffffff
0x2d4: V280 = AND 0xa9059cbb 0xffffffff
0x2d5: V281 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x2d7: M[V275] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x2d8: V282 = 0x1
0x2da: V283 = 0xa0
0x2dc: V284 = 0x2
0x2de: V285 = EXP 0x2 0xa0
0x2df: V286 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2e2: V287 = AND V273 0xffffffffffffffffffffffffffffffffffffffff
0x2e3: V288 = 0x4
0x2e6: V289 = ADD V275 0x4
0x2e7: M[V289] = V287
0x2e8: V290 = 0x24
0x2eb: V291 = ADD V275 0x24
0x2ec: M[V291] = V259
0x2ed: V292 = 0x44
0x2ef: V293 = ADD 0x44 V275
0x2f0: V294 = 0x0
0x2f2: V295 = 0x40
0x2f4: V296 = M[0x40]
0x2f7: V297 = SUB V293 V296
0x2f9: V298 = 0x0
0x2fd: V299 = EXTCODESIZE V271
0x2fe: V300 = ISZERO V299
0x2ff: V301 = ISZERO V300
0x300: V302 = 0x308
0x303: JUMPI 0x308 V301
---
Entry stack: [V12, 0x6e, V88, S3, V207, V207, V259]
Stack pops: 2
Stack additions: [S1, S0, V271, 0xa9059cbb, V293, 0x0, V296, V297, V296, 0x0, V271]
Exit stack: [V12, 0x6e, V88, S3, V207, V207, V259, V271, 0xa9059cbb, V293, 0x0, V296, V297, V296, 0x0, V271]

================================

Block 0x304
[0x304:0x307]
---
Predecessors: [0x2af]
Successors: []
---
0x304 PUSH1 0x0
0x306 DUP1
0x307 REVERT
---
0x304: V303 = 0x0
0x307: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V88, S12, V207, V207, V259, V271, 0xa9059cbb, V293, 0x0, V296, V297, V296, 0x0, V271]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S12, V207, V207, V259, V271, 0xa9059cbb, V293, 0x0, V296, V297, V296, 0x0, V271]

================================

Block 0x308
[0x308:0x314]
---
Predecessors: [0x2af]
Successors: [0x315, 0x319]
---
0x308 JUMPDEST
0x309 PUSH2 0x2c6
0x30c GAS
0x30d SUB
0x30e CALL
0x30f ISZERO
0x310 ISZERO
0x311 PUSH2 0x319
0x314 JUMPI
---
0x308: JUMPDEST 
0x309: V304 = 0x2c6
0x30c: V305 = GAS
0x30d: V306 = SUB V305 0x2c6
0x30e: V307 = CALL V306 V271 0x0 V296 V297 V296 0x0
0x30f: V308 = ISZERO V307
0x310: V309 = ISZERO V308
0x311: V310 = 0x319
0x314: JUMPI 0x319 V309
---
Entry stack: [V12, 0x6e, V88, S12, V207, V207, V259, V271, 0xa9059cbb, V293, 0x0, V296, V297, V296, 0x0, V271]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x6e, V88, S12, V207, V207, V259, V271, 0xa9059cbb, V293]

================================

Block 0x315
[0x315:0x318]
---
Predecessors: [0x308]
Successors: []
---
0x315 PUSH1 0x0
0x317 DUP1
0x318 REVERT
---
0x315: V311 = 0x0
0x318: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V88, S6, V207, V207, V259, V271, 0xa9059cbb, V293]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S6, V207, V207, V259, V271, 0xa9059cbb, V293]

================================

Block 0x319
[0x319:0x31c]
---
Predecessors: [0x308]
Successors: [0x31d]
---
0x319 JUMPDEST
0x31a POP
0x31b POP
0x31c POP
---
0x319: JUMPDEST 
---
Entry stack: [V12, 0x6e, V88, S6, V207, V207, V259, V271, 0xa9059cbb, V293]
Stack pops: 3
Stack additions: []
Exit stack: [V12, 0x6e, V88, S6, V207, V207, V259]

================================

Block 0x31d
[0x31d:0x31d]
---
Predecessors: [0x29a, 0x319]
Successors: [0x31e]
---
0x31d JUMPDEST
---
0x31d: JUMPDEST 
---
Entry stack: [V12, 0x6e, V88, S3, V207, V207, V259]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S3, V207, V207, V259]

================================

Block 0x31e
[0x31e:0x328]
---
Predecessors: [0x31d]
Successors: [0x20e]
---
0x31e JUMPDEST
0x31f PUSH1 0x1
0x321 SWAP1
0x322 SWAP4
0x323 ADD
0x324 SWAP3
0x325 PUSH2 0x20e
0x328 JUMP
---
0x31e: JUMPDEST 
0x31f: V312 = 0x1
0x323: V313 = ADD S3 0x1
0x325: V314 = 0x20e
0x328: JUMP 0x20e
---
Entry stack: [V12, 0x6e, V88, S3, V207, V207, V259]
Stack pops: 4
Stack additions: [V313, S2, S1, S0]
Exit stack: [V12, 0x6e, V88, V313, V207, V207, V259]

================================

Block 0x329
[0x329:0x329]
---
Predecessors: [0x1ff, 0x20e]
Successors: [0x32a]
---
0x329 JUMPDEST
---
0x329: JUMPDEST 
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S3, S2, S1, S0]

================================

Block 0x32a
[0x32a:0x32a]
---
Predecessors: [0x329]
Successors: [0x32b]
---
0x32a JUMPDEST
---
0x32a: JUMPDEST 
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S3, S2, S1, S0]

================================

Block 0x32b
[0x32b:0x32b]
---
Predecessors: [0x32a]
Successors: [0x32c]
---
0x32b JUMPDEST
---
0x32b: JUMPDEST 
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V88, S3, S2, S1, S0]

================================

Block 0x32c
[0x32c:0x332]
---
Predecessors: [0x32b]
Successors: [0x6e]
---
0x32c JUMPDEST
0x32d POP
0x32e POP
0x32f POP
0x330 POP
0x331 POP
0x332 JUMP
---
0x32c: JUMPDEST 
0x332: JUMP 0x6e
---
Entry stack: [V12, 0x6e, V88, S3, S2, S1, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V12]

================================

Block 0x333
[0x333:0x335]
---
Predecessors: [0x12a]
Successors: [0x336]
---
0x333 JUMPDEST
0x334 PUSH1 0x1
---
0x333: JUMPDEST 
0x334: V315 = 0x1
---
Entry stack: [V12, 0x132]
Stack pops: 0
Stack additions: [0x1]
Exit stack: [V12, 0x132, 0x1]

================================

Block 0x336
[0x336:0x338]
---
Predecessors: [0x333]
Successors: [0x132]
---
0x336 JUMPDEST
0x337 SWAP1
0x338 JUMP
---
0x336: JUMPDEST 
0x338: JUMP 0x132
---
Entry stack: [V12, 0x132, 0x1]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0x1]

================================

Block 0x339
[0x339:0x350]
---
Predecessors: [0x151]
Successors: [0x351, 0x355]
---
0x339 JUMPDEST
0x33a PUSH1 0x0
0x33c DUP1
0x33d SLOAD
0x33e CALLER
0x33f PUSH1 0x1
0x341 PUSH1 0xa0
0x343 PUSH1 0x2
0x345 EXP
0x346 SUB
0x347 SWAP1
0x348 DUP2
0x349 AND
0x34a SWAP2
0x34b AND
0x34c EQ
0x34d PUSH2 0x355
0x350 JUMPI
---
0x339: JUMPDEST 
0x33a: V316 = 0x0
0x33d: V317 = S[0x0]
0x33e: V318 = CALLER
0x33f: V319 = 0x1
0x341: V320 = 0xa0
0x343: V321 = 0x2
0x345: V322 = EXP 0x2 0xa0
0x346: V323 = SUB 0x10000000000000000000000000000000000000000 0x1
0x349: V324 = AND 0xffffffffffffffffffffffffffffffffffffffff V318
0x34b: V325 = AND V317 0xffffffffffffffffffffffffffffffffffffffff
0x34c: V326 = EQ V325 V324
0x34d: V327 = 0x355
0x350: JUMPI 0x355 V326
---
Entry stack: [V12, 0x132, V113]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0x132, V113, 0x0]

================================

Block 0x351
[0x351:0x354]
---
Predecessors: [0x339]
Successors: []
---
0x351 PUSH1 0x0
0x353 DUP1
0x354 REVERT
---
0x351: V328 = 0x0
0x354: REVERT 0x0 0x0
---
Entry stack: [V12, 0x132, V113, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x132, V113, 0x0]

================================

Block 0x355
[0x355:0x361]
---
Predecessors: [0x339]
Successors: [0x362]
---
0x355 JUMPDEST
0x356 POP
0x357 TIMESTAMP
0x358 PUSH1 0x3c
0x35a DUP3
0x35b MUL
0x35c ADD
0x35d PUSH1 0x1
0x35f SWAP1
0x360 DUP2
0x361 SSTORE
---
0x355: JUMPDEST 
0x357: V329 = TIMESTAMP
0x358: V330 = 0x3c
0x35b: V331 = MUL V113 0x3c
0x35c: V332 = ADD V331 V329
0x35d: V333 = 0x1
0x361: S[0x1] = V332
---
Entry stack: [V12, 0x132, V113, 0x0]
Stack pops: 2
Stack additions: [S1, 0x1]
Exit stack: [V12, 0x132, V113, 0x1]

================================

Block 0x362
[0x362:0x362]
---
Predecessors: [0x355]
Successors: [0x363]
---
0x362 JUMPDEST
---
0x362: JUMPDEST 
---
Entry stack: [V12, 0x132, V113, 0x1]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x132, V113, 0x1]

================================

Block 0x363
[0x363:0x367]
---
Predecessors: [0x362]
Successors: [0x132]
---
0x363 JUMPDEST
0x364 SWAP2
0x365 SWAP1
0x366 POP
0x367 JUMP
---
0x363: JUMPDEST 
0x367: JUMP 0x132
---
Entry stack: [V12, 0x132, V113, 0x1]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V12, 0x1]

================================

Block 0x368
[0x368:0x37e]
---
Predecessors: [0x17b]
Successors: [0x37f, 0x383]
---
0x368 JUMPDEST
0x369 PUSH1 0x0
0x36b SLOAD
0x36c CALLER
0x36d PUSH1 0x1
0x36f PUSH1 0xa0
0x371 PUSH1 0x2
0x373 EXP
0x374 SUB
0x375 SWAP1
0x376 DUP2
0x377 AND
0x378 SWAP2
0x379 AND
0x37a EQ
0x37b PUSH2 0x383
0x37e JUMPI
---
0x368: JUMPDEST 
0x369: V334 = 0x0
0x36b: V335 = S[0x0]
0x36c: V336 = CALLER
0x36d: V337 = 0x1
0x36f: V338 = 0xa0
0x371: V339 = 0x2
0x373: V340 = EXP 0x2 0xa0
0x374: V341 = SUB 0x10000000000000000000000000000000000000000 0x1
0x377: V342 = AND 0xffffffffffffffffffffffffffffffffffffffff V336
0x379: V343 = AND V335 0xffffffffffffffffffffffffffffffffffffffff
0x37a: V344 = EQ V343 V342
0x37b: V345 = 0x383
0x37e: JUMPI 0x383 V344
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V136]

================================

Block 0x37f
[0x37f:0x382]
---
Predecessors: [0x368]
Successors: []
---
0x37f PUSH1 0x0
0x381 DUP1
0x382 REVERT
---
0x37f: V346 = 0x0
0x382: REVERT 0x0 0x0
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V136]

================================

Block 0x383
[0x383:0x392]
---
Predecessors: [0x368]
Successors: [0x393, 0x3bb]
---
0x383 JUMPDEST
0x384 PUSH1 0x1
0x386 PUSH1 0xa0
0x388 PUSH1 0x2
0x38a EXP
0x38b SUB
0x38c DUP2
0x38d AND
0x38e ISZERO
0x38f PUSH2 0x3bb
0x392 JUMPI
---
0x383: JUMPDEST 
0x384: V347 = 0x1
0x386: V348 = 0xa0
0x388: V349 = 0x2
0x38a: V350 = EXP 0x2 0xa0
0x38b: V351 = SUB 0x10000000000000000000000000000000000000000 0x1
0x38d: V352 = AND V136 0xffffffffffffffffffffffffffffffffffffffff
0x38e: V353 = ISZERO V352
0x38f: V354 = 0x3bb
0x392: JUMPI 0x3bb V353
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x6e, V136]

================================

Block 0x393
[0x393:0x3ba]
---
Predecessors: [0x383]
Successors: [0x3bb]
---
0x393 PUSH1 0x0
0x395 DUP1
0x396 SLOAD
0x397 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3ac NOT
0x3ad AND
0x3ae PUSH1 0x1
0x3b0 PUSH1 0xa0
0x3b2 PUSH1 0x2
0x3b4 EXP
0x3b5 SUB
0x3b6 DUP4
0x3b7 AND
0x3b8 OR
0x3b9 SWAP1
0x3ba SSTORE
---
0x393: V355 = 0x0
0x396: V356 = S[0x0]
0x397: V357 = 0xffffffffffffffffffffffffffffffffffffffff
0x3ac: V358 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x3ad: V359 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V356
0x3ae: V360 = 0x1
0x3b0: V361 = 0xa0
0x3b2: V362 = 0x2
0x3b4: V363 = EXP 0x2 0xa0
0x3b5: V364 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3b7: V365 = AND V136 0xffffffffffffffffffffffffffffffffffffffff
0x3b8: V366 = OR V365 V359
0x3ba: S[0x0] = V366
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x6e, V136]

================================

Block 0x3bb
[0x3bb:0x3bb]
---
Predecessors: [0x383, 0x393]
Successors: [0x3bc]
---
0x3bb JUMPDEST
---
0x3bb: JUMPDEST 
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V136]

================================

Block 0x3bc
[0x3bc:0x3bc]
---
Predecessors: [0x3bb]
Successors: [0x3bd]
---
0x3bc JUMPDEST
---
0x3bc: JUMPDEST 
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x6e, V136]

================================

Block 0x3bd
[0x3bd:0x3bf]
---
Predecessors: [0x3bc]
Successors: [0x6e]
---
0x3bd JUMPDEST
0x3be POP
0x3bf JUMP
---
0x3bd: JUMPDEST 
0x3bf: JUMP 0x6e
---
Entry stack: [V12, 0x6e, V136]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x3c0
[0x3c0:0x3eb]
---
Predecessors: []
Successors: []
---
0x3c0 STOP
0x3c1 LOG1
0x3c2 PUSH6 0x627a7a723058
0x3c9 SHA3
0x3ca SIGNEXTEND
0x3cb STOP
0x3cc DUP6
0x3cd DUP9
0x3ce PUSH2 0xd275
0x3d1 PUSH4 0xfac3683d
0x3d6 MISSING 0xde
0x3d7 BALANCE
0x3d8 MISSING 0xe2
0x3d9 PUSH3 0xda8299
0x3dd MOD
0x3de NUMBER
0x3df SWAP12
0x3e0 SWAP2
0x3e1 GAS
0x3e2 DUP9
0x3e3 DUP16
0x3e4 MISSING 0xc6
0x3e5 MISSING 0xf6
0x3e6 SWAP7
0x3e7 SLOAD
0x3e8 MISSING 0x1e
0x3e9 DUP11
0x3ea STOP
0x3eb MISSING 0x29
---
0x3c0: STOP 
0x3c1: LOG S0 S1 S2
0x3c2: V367 = 0x627a7a723058
0x3c9: V368 = SHA3 0x627a7a723058 S3
0x3ca: V369 = SIGNEXTEND V368 S4
0x3cb: STOP 
0x3ce: V370 = 0xd275
0x3d1: V371 = 0xfac3683d
0x3d6: MISSING 0xde
0x3d7: V372 = BALANCE S0
0x3d8: MISSING 0xe2
0x3d9: V373 = 0xda8299
0x3dd: V374 = MOD 0xda8299 S0
0x3de: V375 = NUMBER
0x3e1: V376 = GAS
0x3e4: MISSING 0xc6
0x3e5: MISSING 0xf6
0x3e7: V377 = S[S7]
0x3e8: MISSING 0x1e
0x3ea: STOP 
0x3eb: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V369, 0xfac3683d, 0xd275, S7, S5, S0, S1, S2, S3, S4, S5, S6, S7, V372, S12, S6, V376, S1, V374, S11, S2, S3, S4, S5, S6, S7, S8, S9, S10, V375, S12, V377, S1, S2, S3, S4, S5, S6, S0, S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10]
Exit stack: []

================================

Function 0:
Public function signature: 0x41c0e1b5
Entry block: 0x70
Exit block: 0x6e
Body: 0x6b, 0x6c, 0x6e, 0x70, 0x77, 0x7b, 0x191, 0x1a8, 0x1ac, 0x1b7

Function 1:
Public function signature: 0x4665096d
Entry block: 0x85
Exit block: 0x98
Body: 0x85, 0x8c, 0x90, 0x98, 0x1c8

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0xaa
Exit block: 0xbd
Body: 0xaa, 0xb1, 0xb5, 0xbd, 0x1ce

Function 3:
Public function signature: 0xa0dd47c6
Entry block: 0xd9
Exit block: 0x315
Body: 0x6e, 0xd9, 0xe0, 0xe4, 0x1dd, 0x1fb, 0x1ff, 0x20a, 0x20e, 0x218, 0x222, 0x223, 0x285, 0x289, 0x296, 0x29a, 0x2af, 0x304, 0x308, 0x315, 0x319, 0x31d, 0x31e, 0x329, 0x32a, 0x32b, 0x32c

Function 4:
Public function signature: 0xb60d4288
Entry block: 0x12a
Exit block: 0x132
Body: 0x12a, 0x132, 0x333, 0x336

Function 5:
Public function signature: 0xdd467064
Entry block: 0x146
Exit block: 0x132
Body: 0x132, 0x146, 0x14d, 0x151, 0x339, 0x351, 0x355, 0x362, 0x363

Function 6:
Public function signature: 0xf2fde38b
Entry block: 0x170
Exit block: 0x6e
Body: 0x6e, 0x170, 0x177, 0x17b, 0x368, 0x37f, 0x383, 0x393, 0x3bb, 0x3bc, 0x3bd

Function 7:
Public fallback function
Entry block: 0x67
Exit block: 0x6e
Body: 0x67, 0x6b, 0x6c, 0x6e

