Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x3e]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x3e
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x3e
0xa: JUMPI 0x3e V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0xa8]
---
0xb PUSH4 0xffffffff
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e PUSH1 0x0
0x30 CALLDATALOAD
0x31 DIV
0x32 AND
0x33 PUSH4 0x3ccfd60b
0x38 DUP2
0x39 EQ
0x3a PUSH2 0xa8
0x3d JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V7 = 0x0
0x30: V8 = CALLDATALOAD 0x0
0x31: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x32: V10 = AND V9 0xffffffff
0x33: V11 = 0x3ccfd60b
0x39: V12 = EQ V10 0x3ccfd60b
0x3a: V13 = 0xa8
0x3d: JUMPI 0xa8 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3e
[0x3e:0x41]
---
Predecessors: [0x0, 0xb]
Successors: [0x42]
---
0x3e JUMPDEST
0x3f PUSH2 0xa6
---
0x3e: JUMPDEST 
0x3f: V14 = 0xa6
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa6]
Exit stack: [V10, 0xa6]

================================

Block 0x42
[0x42:0x60]
---
Predecessors: [0x3e]
Successors: [0x61, 0x66]
---
0x42 JUMPDEST
0x43 PUSH1 0x0
0x45 SLOAD
0x46 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5b AND
0x5c ISZERO
0x5d PUSH2 0x66
0x60 JUMPI
---
0x42: JUMPDEST 
0x43: V15 = 0x0
0x45: V16 = S[0x0]
0x46: V17 = 0xffffffffffffffffffffffffffffffffffffffff
0x5b: V18 = AND 0xffffffffffffffffffffffffffffffffffffffff V16
0x5c: V19 = ISZERO V18
0x5d: V20 = 0x66
0x60: JUMPI 0x66 V19
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0x61
[0x61:0x65]
---
Predecessors: [0x42]
Successors: []
---
0x61 PUSH1 0x0
0x63 PUSH1 0x0
0x65 REVERT
---
0x61: V21 = 0x0
0x63: V22 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0x66
[0x66:0xa3]
---
Predecessors: [0x42]
Successors: [0xa4]
---
0x66 JUMPDEST
0x67 PUSH1 0x0
0x69 DUP1
0x6a SLOAD
0x6b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x80 NOT
0x81 AND
0x82 CALLER
0x83 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x98 AND
0x99 OR
0x9a SWAP1
0x9b SSTORE
0x9c CALLVALUE
0x9d PUSH1 0x1
0x9f SSTORE
0xa0 TIMESTAMP
0xa1 PUSH1 0x2
0xa3 SSTORE
---
0x66: JUMPDEST 
0x67: V23 = 0x0
0x6a: V24 = S[0x0]
0x6b: V25 = 0xffffffffffffffffffffffffffffffffffffffff
0x80: V26 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x81: V27 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V24
0x82: V28 = CALLER
0x83: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x98: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x99: V31 = OR V30 V27
0x9b: S[0x0] = V31
0x9c: V32 = CALLVALUE
0x9d: V33 = 0x1
0x9f: S[0x1] = V32
0xa0: V34 = TIMESTAMP
0xa1: V35 = 0x2
0xa3: S[0x2] = V34
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0xa4
[0xa4:0xa5]
---
Predecessors: [0x66]
Successors: [0xa6]
---
0xa4 JUMPDEST
0xa5 JUMP
---
0xa4: JUMPDEST 
0xa5: JUMP 0xa6
---
Entry stack: [V10, 0xa6]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0xa6
[0xa6:0xa7]
---
Predecessors: [0xa4, 0x15c]
Successors: []
---
0xa6 JUMPDEST
0xa7 STOP
---
0xa6: JUMPDEST 
0xa7: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xa8
[0xa8:0xae]
---
Predecessors: [0xb]
Successors: [0xaf, 0xb0]
---
0xa8 JUMPDEST
0xa9 CALLVALUE
0xaa ISZERO
0xab PUSH2 0xb0
0xae JUMPI
---
0xa8: JUMPDEST 
0xa9: V36 = CALLVALUE
0xaa: V37 = ISZERO V36
0xab: V38 = 0xb0
0xae: JUMPI 0xb0 V37
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xaf
[0xaf:0xaf]
---
Predecessors: [0xa8]
Successors: []
---
0xaf INVALID
---
0xaf: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xb0
[0xb0:0xb7]
---
Predecessors: [0xa8]
Successors: [0xba]
---
0xb0 JUMPDEST
0xb1 PUSH2 0xa6
0xb4 PUSH2 0xba
0xb7 JUMP
---
0xb0: JUMPDEST 
0xb1: V39 = 0xa6
0xb4: V40 = 0xba
0xb7: JUMP 0xba
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa6]
Exit stack: [V10, 0xa6]

================================

Block 0xb8
[0xb8:0xb9]
---
Predecessors: []
Successors: []
---
0xb8 JUMPDEST
0xb9 STOP
---
0xb8: JUMPDEST 
0xb9: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xba
[0xba:0xd9]
---
Predecessors: [0xb0]
Successors: [0xda, 0xdf]
---
0xba JUMPDEST
0xbb PUSH1 0x0
0xbd SLOAD
0xbe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd3 AND
0xd4 ISZERO
0xd5 ISZERO
0xd6 PUSH2 0xdf
0xd9 JUMPI
---
0xba: JUMPDEST 
0xbb: V41 = 0x0
0xbd: V42 = S[0x0]
0xbe: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xd3: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xd4: V45 = ISZERO V44
0xd5: V46 = ISZERO V45
0xd6: V47 = 0xdf
0xd9: JUMPI 0xdf V46
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0xda
[0xda:0xde]
---
Predecessors: [0xba]
Successors: []
---
0xda PUSH1 0x0
0xdc PUSH1 0x0
0xde REVERT
---
0xda: V48 = 0x0
0xdc: V49 = 0x0
0xde: REVERT 0x0 0x0
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0xdf
[0xdf:0xed]
---
Predecessors: [0xba]
Successors: [0xee, 0xf3]
---
0xdf JUMPDEST
0xe0 PUSH2 0x4b0
0xe3 PUSH1 0x2
0xe5 SLOAD
0xe6 TIMESTAMP
0xe7 SUB
0xe8 LT
0xe9 ISZERO
0xea PUSH2 0xf3
0xed JUMPI
---
0xdf: JUMPDEST 
0xe0: V50 = 0x4b0
0xe3: V51 = 0x2
0xe5: V52 = S[0x2]
0xe6: V53 = TIMESTAMP
0xe7: V54 = SUB V53 V52
0xe8: V55 = LT V54 0x4b0
0xe9: V56 = ISZERO V55
0xea: V57 = 0xf3
0xed: JUMPI 0xf3 V56
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0xee
[0xee:0xf2]
---
Predecessors: [0xdf]
Successors: []
---
0xee PUSH1 0x0
0xf0 PUSH1 0x0
0xf2 REVERT
---
0xee: V58 = 0x0
0xf0: V59 = 0x0
0xf2: REVERT 0x0 0x0
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0xf3
[0xf3:0x130]
---
Predecessors: [0xdf]
Successors: [0x131, 0x136]
---
0xf3 JUMPDEST
0xf4 PUSH1 0x0
0xf6 DUP1
0xf7 SLOAD
0xf8 PUSH1 0x1
0xfa SLOAD
0xfb PUSH1 0x40
0xfd MLOAD
0xfe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x113 SWAP1
0x114 SWAP3
0x115 AND
0x116 SWAP3
0x117 DUP2
0x118 ISZERO
0x119 PUSH2 0x8fc
0x11c MUL
0x11d SWAP3
0x11e SWAP1
0x11f DUP2
0x120 DUP2
0x121 DUP2
0x122 DUP6
0x123 DUP9
0x124 DUP9
0x125 CALL
0x126 SWAP4
0x127 POP
0x128 POP
0x129 POP
0x12a POP
0x12b ISZERO
0x12c ISZERO
0x12d PUSH2 0x136
0x130 JUMPI
---
0xf3: JUMPDEST 
0xf4: V60 = 0x0
0xf7: V61 = S[0x0]
0xf8: V62 = 0x1
0xfa: V63 = S[0x1]
0xfb: V64 = 0x40
0xfd: V65 = M[0x40]
0xfe: V66 = 0xffffffffffffffffffffffffffffffffffffffff
0x115: V67 = AND V61 0xffffffffffffffffffffffffffffffffffffffff
0x118: V68 = ISZERO V63
0x119: V69 = 0x8fc
0x11c: V70 = MUL 0x8fc V68
0x125: V71 = CALL V70 V67 V63 V65 0x0 V65 0x0
0x12b: V72 = ISZERO V71
0x12c: V73 = ISZERO V72
0x12d: V74 = 0x136
0x130: JUMPI 0x136 V73
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0x131
[0x131:0x135]
---
Predecessors: [0xf3]
Successors: []
---
0x131 PUSH1 0x0
0x133 PUSH1 0x0
0x135 REVERT
---
0x131: V75 = 0x0
0x133: V76 = 0x0
0x135: REVERT 0x0 0x0
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0x136
[0x136:0x15b]
---
Predecessors: [0xf3]
Successors: [0x15c]
---
0x136 JUMPDEST
0x137 PUSH1 0x0
0x139 DUP1
0x13a SLOAD
0x13b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x150 NOT
0x151 AND
0x152 DUP2
0x153 SSTORE
0x154 PUSH1 0x1
0x156 DUP2
0x157 SWAP1
0x158 SSTORE
0x159 PUSH1 0x2
0x15b SSTORE
---
0x136: JUMPDEST 
0x137: V77 = 0x0
0x13a: V78 = S[0x0]
0x13b: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x150: V80 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x151: V81 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V78
0x153: S[0x0] = V81
0x154: V82 = 0x1
0x158: S[0x1] = 0x0
0x159: V83 = 0x2
0x15b: S[0x2] = 0x0
---
Entry stack: [V10, 0xa6]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xa6]

================================

Block 0x15c
[0x15c:0x15d]
---
Predecessors: [0x136]
Successors: [0xa6]
---
0x15c JUMPDEST
0x15d JUMP
---
0x15c: JUMPDEST 
0x15d: JUMP 0xa6
---
Entry stack: [V10, 0xa6]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x15e
[0x15e:0x18f]
---
Predecessors: []
Successors: []
---
0x15e STOP
0x15f LOG1
0x160 PUSH6 0x627a7a723058
0x167 SHA3
0x168 DIFFICULTY
0x169 LT
0x16a MISSING 0xe8
0x16b RETURN
0x16c MISSING 0xf7
0x16d PUSH2 0x9018
0x170 MISSING 0x27
0x171 MISSING 0xe
0x172 SELFDESTRUCT
0x173 SWAP8
0x174 LOG0
0x175 SWAP15
0x176 MISSING 0xce
0x177 MISSING 0xb4
0x178 MISSING 0x23
0x179 OR
0x17a MISSING 0xdf
0x17b CALL
0x17c RETURN
0x17d POP
0x17e PUSH17 0x4ac5f02840d7c149e80029
---
0x15e: STOP 
0x15f: LOG S0 S1 S2
0x160: V84 = 0x627a7a723058
0x167: V85 = SHA3 0x627a7a723058 S3
0x168: V86 = DIFFICULTY
0x169: V87 = LT V86 V85
0x16a: MISSING 0xe8
0x16b: RETURN S0 S1
0x16c: MISSING 0xf7
0x16d: V88 = 0x9018
0x170: MISSING 0x27
0x171: MISSING 0xe
0x172: SELFDESTRUCT S0
0x174: LOG S8 S1
0x176: MISSING 0xce
0x177: MISSING 0xb4
0x178: MISSING 0x23
0x179: V89 = OR S0 S1
0x17a: MISSING 0xdf
0x17b: V90 = CALL S0 S1 S2 S3 S4 S5 S6
0x17c: RETURN V90 S7
0x17e: V91 = 0x4ac5f02840d7c149e80029
---
Entry stack: []
Stack pops: 0
Stack additions: [V87, 0x9018, S17, S3, S4, S5, S6, S7, S0, S9, S10, S11, S12, S13, S14, S15, S16, S2, V89, 0x4ac5f02840d7c149e80029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0xa8
Exit block: 0xa6
Body: 0xa6, 0xa8, 0xaf, 0xb0, 0xba, 0xda, 0xdf, 0xee, 0xf3, 0x131, 0x136, 0x15c

Function 1:
Public fallback function
Entry block: 0x3e
Exit block: 0xa6
Body: 0x3e, 0x42, 0x61, 0x66, 0xa4, 0xa6

