Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xfb]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xfb
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xfb
0xc: JUMPI 0xfb V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x106]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x47fc9aa
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x106
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x47fc9aa
0x3b: V13 = EQ V11 0x47fc9aa
0x3c: V14 = 0x106
0x3f: JUMPI 0x106 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x12d]
---
0x40 DUP1
0x41 PUSH4 0xfb5a6b4
0x46 EQ
0x47 PUSH2 0x12d
0x4a JUMPI
---
0x41: V15 = 0xfb5a6b4
0x46: V16 = EQ 0xfb5a6b4 V11
0x47: V17 = 0x12d
0x4a: JUMPI 0x12d V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x142]
---
0x4b DUP1
0x4c PUSH4 0x1515bc2b
0x51 EQ
0x52 PUSH2 0x142
0x55 JUMPI
---
0x4c: V18 = 0x1515bc2b
0x51: V19 = EQ 0x1515bc2b V11
0x52: V20 = 0x142
0x55: JUMPI 0x142 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x16b]
---
0x56 DUP1
0x57 PUSH4 0x2c4e722e
0x5c EQ
0x5d PUSH2 0x16b
0x60 JUMPI
---
0x57: V21 = 0x2c4e722e
0x5c: V22 = EQ 0x2c4e722e V11
0x5d: V23 = 0x16b
0x60: JUMPI 0x16b V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x180]
---
0x61 DUP1
0x62 PUSH4 0x3f4ba83a
0x67 EQ
0x68 PUSH2 0x180
0x6b JUMPI
---
0x62: V24 = 0x3f4ba83a
0x67: V25 = EQ 0x3f4ba83a V11
0x68: V26 = 0x180
0x6b: JUMPI 0x180 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x195]
---
0x6c DUP1
0x6d PUSH4 0x4042b66f
0x72 EQ
0x73 PUSH2 0x195
0x76 JUMPI
---
0x6d: V27 = 0x4042b66f
0x72: V28 = EQ 0x4042b66f V11
0x73: V29 = 0x195
0x76: JUMPI 0x195 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x1aa]
---
0x77 DUP1
0x78 PUSH4 0x4b6753bc
0x7d EQ
0x7e PUSH2 0x1aa
0x81 JUMPI
---
0x78: V30 = 0x4b6753bc
0x7d: V31 = EQ 0x4b6753bc V11
0x7e: V32 = 0x1aa
0x81: JUMPI 0x1aa V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x1bf]
---
0x82 DUP1
0x83 PUSH4 0x521eb273
0x88 EQ
0x89 PUSH2 0x1bf
0x8c JUMPI
---
0x83: V33 = 0x521eb273
0x88: V34 = EQ 0x521eb273 V11
0x89: V35 = 0x1bf
0x8c: JUMPI 0x1bf V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8d
[0x8d:0x97]
---
Predecessors: [0x82]
Successors: [0x98, 0x1f0]
---
0x8d DUP1
0x8e PUSH4 0x5c975abb
0x93 EQ
0x94 PUSH2 0x1f0
0x97 JUMPI
---
0x8e: V36 = 0x5c975abb
0x93: V37 = EQ 0x5c975abb V11
0x94: V38 = 0x1f0
0x97: JUMPI 0x1f0 V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x98
[0x98:0xa2]
---
Predecessors: [0x8d]
Successors: [0xa3, 0x205]
---
0x98 DUP1
0x99 PUSH4 0x63fd9e38
0x9e EQ
0x9f PUSH2 0x205
0xa2 JUMPI
---
0x99: V39 = 0x63fd9e38
0x9e: V40 = EQ 0x63fd9e38 V11
0x9f: V41 = 0x205
0xa2: JUMPI 0x205 V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa3
[0xa3:0xad]
---
Predecessors: [0x98]
Successors: [0xae, 0x21a]
---
0xa3 DUP1
0xa4 PUSH4 0x8456cb59
0xa9 EQ
0xaa PUSH2 0x21a
0xad JUMPI
---
0xa4: V42 = 0x8456cb59
0xa9: V43 = EQ 0x8456cb59 V11
0xaa: V44 = 0x21a
0xad: JUMPI 0x21a V43
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xae
[0xae:0xb8]
---
Predecessors: [0xa3]
Successors: [0xb9, 0x22f]
---
0xae DUP1
0xaf PUSH4 0x8d8f2adb
0xb4 EQ
0xb5 PUSH2 0x22f
0xb8 JUMPI
---
0xaf: V45 = 0x8d8f2adb
0xb4: V46 = EQ 0x8d8f2adb V11
0xb5: V47 = 0x22f
0xb8: JUMPI 0x22f V46
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xb9
[0xb9:0xc3]
---
Predecessors: [0xae]
Successors: [0xc4, 0x244]
---
0xb9 DUP1
0xba PUSH4 0x8da5cb5b
0xbf EQ
0xc0 PUSH2 0x244
0xc3 JUMPI
---
0xba: V48 = 0x8da5cb5b
0xbf: V49 = EQ 0x8da5cb5b V11
0xc0: V50 = 0x244
0xc3: JUMPI 0x244 V49
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xc4
[0xc4:0xce]
---
Predecessors: [0xb9]
Successors: [0xcf, 0x259]
---
0xc4 DUP1
0xc5 PUSH4 0xb7a8807c
0xca EQ
0xcb PUSH2 0x259
0xce JUMPI
---
0xc5: V51 = 0xb7a8807c
0xca: V52 = EQ 0xb7a8807c V11
0xcb: V53 = 0x259
0xce: JUMPI 0x259 V52
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xcf
[0xcf:0xd9]
---
Predecessors: [0xc4]
Successors: [0xda, 0x26e]
---
0xcf DUP1
0xd0 PUSH4 0xbe9a6555
0xd5 EQ
0xd6 PUSH2 0x26e
0xd9 JUMPI
---
0xd0: V54 = 0xbe9a6555
0xd5: V55 = EQ 0xbe9a6555 V11
0xd6: V56 = 0x26e
0xd9: JUMPI 0x26e V55
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xda
[0xda:0xe4]
---
Predecessors: [0xcf]
Successors: [0xe5, 0x283]
---
0xda DUP1
0xdb PUSH4 0xec8ac4d8
0xe0 EQ
0xe1 PUSH2 0x283
0xe4 JUMPI
---
0xdb: V57 = 0xec8ac4d8
0xe0: V58 = EQ 0xec8ac4d8 V11
0xe1: V59 = 0x283
0xe4: JUMPI 0x283 V58
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xe5
[0xe5:0xef]
---
Predecessors: [0xda]
Successors: [0xf0, 0x297]
---
0xe5 DUP1
0xe6 PUSH4 0xf2fde38b
0xeb EQ
0xec PUSH2 0x297
0xef JUMPI
---
0xe6: V60 = 0xf2fde38b
0xeb: V61 = EQ 0xf2fde38b V11
0xec: V62 = 0x297
0xef: JUMPI 0x297 V61
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xf0
[0xf0:0xfa]
---
Predecessors: [0xe5]
Successors: [0xfb, 0x2b8]
---
0xf0 DUP1
0xf1 PUSH4 0xfc0c546a
0xf6 EQ
0xf7 PUSH2 0x2b8
0xfa JUMPI
---
0xf1: V63 = 0xfc0c546a
0xf6: V64 = EQ 0xfc0c546a V11
0xf7: V65 = 0x2b8
0xfa: JUMPI 0x2b8 V64
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xfb
[0xfb:0x103]
---
Predecessors: [0x0, 0xf0]
Successors: [0x2cd]
---
0xfb JUMPDEST
0xfc PUSH2 0x104
0xff CALLER
0x100 PUSH2 0x2cd
0x103 JUMP
---
0xfb: JUMPDEST 
0xfc: V66 = 0x104
0xff: V67 = CALLER
0x100: V68 = 0x2cd
0x103: JUMP 0x2cd
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x104, V67]
Exit stack: [V11, 0x104, V67]

================================

Block 0x104
[0x104:0x105]
---
Predecessors: [0x356, 0x3a4, 0x44a, 0x60c, 0x647]
Successors: []
---
0x104 JUMPDEST
0x105 STOP
---
0x104: JUMPDEST 
0x105: STOP 
---
Entry stack: [V11, 0x104, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S1, S0]

================================

Block 0x106
[0x106:0x10d]
---
Predecessors: [0xd]
Successors: [0x10e, 0x112]
---
0x106 JUMPDEST
0x107 CALLVALUE
0x108 DUP1
0x109 ISZERO
0x10a PUSH2 0x112
0x10d JUMPI
---
0x106: JUMPDEST 
0x107: V69 = CALLVALUE
0x109: V70 = ISZERO V69
0x10a: V71 = 0x112
0x10d: JUMPI 0x112 V70
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V69]
Exit stack: [V11, V69]

================================

Block 0x10e
[0x10e:0x111]
---
Predecessors: [0x106]
Successors: []
---
0x10e PUSH1 0x0
0x110 DUP1
0x111 REVERT
---
0x10e: V72 = 0x0
0x111: REVERT 0x0 0x0
---
Entry stack: [V11, V69]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V69]

================================

Block 0x112
[0x112:0x11a]
---
Predecessors: [0x106]
Successors: [0x35b]
---
0x112 JUMPDEST
0x113 POP
0x114 PUSH2 0x11b
0x117 PUSH2 0x35b
0x11a JUMP
---
0x112: JUMPDEST 
0x114: V73 = 0x11b
0x117: V74 = 0x35b
0x11a: JUMP 0x35b
---
Entry stack: [V11, V69]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x11b
[0x11b:0x12c]
---
Predecessors: [0x35b, 0x361, 0x36f, 0x3eb, 0x3f1, 0x416, 0x5ef]
Successors: []
---
0x11b JUMPDEST
0x11c PUSH1 0x40
0x11e DUP1
0x11f MLOAD
0x120 SWAP2
0x121 DUP3
0x122 MSTORE
0x123 MLOAD
0x124 SWAP1
0x125 DUP2
0x126 SWAP1
0x127 SUB
0x128 PUSH1 0x20
0x12a ADD
0x12b SWAP1
0x12c RETURN
---
0x11b: JUMPDEST 
0x11c: V75 = 0x40
0x11f: V76 = M[0x40]
0x122: M[V76] = S0
0x123: V77 = M[0x40]
0x127: V78 = SUB V76 V77
0x128: V79 = 0x20
0x12a: V80 = ADD 0x20 V78
0x12c: RETURN V77 V80
---
Entry stack: [V11, 0x11b, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x11b]

================================

Block 0x12d
[0x12d:0x134]
---
Predecessors: [0x40]
Successors: [0x135, 0x139]
---
0x12d JUMPDEST
0x12e CALLVALUE
0x12f DUP1
0x130 ISZERO
0x131 PUSH2 0x139
0x134 JUMPI
---
0x12d: JUMPDEST 
0x12e: V81 = CALLVALUE
0x130: V82 = ISZERO V81
0x131: V83 = 0x139
0x134: JUMPI 0x139 V82
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V81]
Exit stack: [V11, V81]

================================

Block 0x135
[0x135:0x138]
---
Predecessors: [0x12d]
Successors: []
---
0x135 PUSH1 0x0
0x137 DUP1
0x138 REVERT
---
0x135: V84 = 0x0
0x138: REVERT 0x0 0x0
---
Entry stack: [V11, V81]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V81]

================================

Block 0x139
[0x139:0x141]
---
Predecessors: [0x12d]
Successors: [0x361]
---
0x139 JUMPDEST
0x13a POP
0x13b PUSH2 0x11b
0x13e PUSH2 0x361
0x141 JUMP
---
0x139: JUMPDEST 
0x13b: V85 = 0x11b
0x13e: V86 = 0x361
0x141: JUMP 0x361
---
Entry stack: [V11, V81]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x142
[0x142:0x149]
---
Predecessors: [0x4b]
Successors: [0x14a, 0x14e]
---
0x142 JUMPDEST
0x143 CALLVALUE
0x144 DUP1
0x145 ISZERO
0x146 PUSH2 0x14e
0x149 JUMPI
---
0x142: JUMPDEST 
0x143: V87 = CALLVALUE
0x145: V88 = ISZERO V87
0x146: V89 = 0x14e
0x149: JUMPI 0x14e V88
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V87]
Exit stack: [V11, V87]

================================

Block 0x14a
[0x14a:0x14d]
---
Predecessors: [0x142]
Successors: []
---
0x14a PUSH1 0x0
0x14c DUP1
0x14d REVERT
---
0x14a: V90 = 0x0
0x14d: REVERT 0x0 0x0
---
Entry stack: [V11, V87]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V87]

================================

Block 0x14e
[0x14e:0x156]
---
Predecessors: [0x142]
Successors: [0x367]
---
0x14e JUMPDEST
0x14f POP
0x150 PUSH2 0x157
0x153 PUSH2 0x367
0x156 JUMP
---
0x14e: JUMPDEST 
0x150: V91 = 0x157
0x153: V92 = 0x367
0x156: JUMP 0x367
---
Entry stack: [V11, V87]
Stack pops: 1
Stack additions: [0x157]
Exit stack: [V11, 0x157]

================================

Block 0x157
[0x157:0x16a]
---
Predecessors: [0x367, 0x406]
Successors: []
---
0x157 JUMPDEST
0x158 PUSH1 0x40
0x15a DUP1
0x15b MLOAD
0x15c SWAP2
0x15d ISZERO
0x15e ISZERO
0x15f DUP3
0x160 MSTORE
0x161 MLOAD
0x162 SWAP1
0x163 DUP2
0x164 SWAP1
0x165 SUB
0x166 PUSH1 0x20
0x168 ADD
0x169 SWAP1
0x16a RETURN
---
0x157: JUMPDEST 
0x158: V93 = 0x40
0x15b: V94 = M[0x40]
0x15d: V95 = ISZERO S0
0x15e: V96 = ISZERO V95
0x160: M[V94] = V96
0x161: V97 = M[0x40]
0x165: V98 = SUB V94 V97
0x166: V99 = 0x20
0x168: V100 = ADD 0x20 V98
0x16a: RETURN V97 V100
---
Entry stack: [V11, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S1]

================================

Block 0x16b
[0x16b:0x172]
---
Predecessors: [0x56]
Successors: [0x173, 0x177]
---
0x16b JUMPDEST
0x16c CALLVALUE
0x16d DUP1
0x16e ISZERO
0x16f PUSH2 0x177
0x172 JUMPI
---
0x16b: JUMPDEST 
0x16c: V101 = CALLVALUE
0x16e: V102 = ISZERO V101
0x16f: V103 = 0x177
0x172: JUMPI 0x177 V102
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V101]
Exit stack: [V11, V101]

================================

Block 0x173
[0x173:0x176]
---
Predecessors: [0x16b]
Successors: []
---
0x173 PUSH1 0x0
0x175 DUP1
0x176 REVERT
---
0x173: V104 = 0x0
0x176: REVERT 0x0 0x0
---
Entry stack: [V11, V101]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V101]

================================

Block 0x177
[0x177:0x17f]
---
Predecessors: [0x16b]
Successors: [0x36f]
---
0x177 JUMPDEST
0x178 POP
0x179 PUSH2 0x11b
0x17c PUSH2 0x36f
0x17f JUMP
---
0x177: JUMPDEST 
0x179: V105 = 0x11b
0x17c: V106 = 0x36f
0x17f: JUMP 0x36f
---
Entry stack: [V11, V101]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x180
[0x180:0x187]
---
Predecessors: [0x61]
Successors: [0x188, 0x18c]
---
0x180 JUMPDEST
0x181 CALLVALUE
0x182 DUP1
0x183 ISZERO
0x184 PUSH2 0x18c
0x187 JUMPI
---
0x180: JUMPDEST 
0x181: V107 = CALLVALUE
0x183: V108 = ISZERO V107
0x184: V109 = 0x18c
0x187: JUMPI 0x18c V108
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V107]
Exit stack: [V11, V107]

================================

Block 0x188
[0x188:0x18b]
---
Predecessors: [0x180]
Successors: []
---
0x188 PUSH1 0x0
0x18a DUP1
0x18b REVERT
---
0x188: V110 = 0x0
0x18b: REVERT 0x0 0x0
---
Entry stack: [V11, V107]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V107]

================================

Block 0x18c
[0x18c:0x194]
---
Predecessors: [0x180]
Successors: [0x375]
---
0x18c JUMPDEST
0x18d POP
0x18e PUSH2 0x104
0x191 PUSH2 0x375
0x194 JUMP
---
0x18c: JUMPDEST 
0x18e: V111 = 0x104
0x191: V112 = 0x375
0x194: JUMP 0x375
---
Entry stack: [V11, V107]
Stack pops: 1
Stack additions: [0x104]
Exit stack: [V11, 0x104]

================================

Block 0x195
[0x195:0x19c]
---
Predecessors: [0x6c]
Successors: [0x19d, 0x1a1]
---
0x195 JUMPDEST
0x196 CALLVALUE
0x197 DUP1
0x198 ISZERO
0x199 PUSH2 0x1a1
0x19c JUMPI
---
0x195: JUMPDEST 
0x196: V113 = CALLVALUE
0x198: V114 = ISZERO V113
0x199: V115 = 0x1a1
0x19c: JUMPI 0x1a1 V114
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V113]
Exit stack: [V11, V113]

================================

Block 0x19d
[0x19d:0x1a0]
---
Predecessors: [0x195]
Successors: []
---
0x19d PUSH1 0x0
0x19f DUP1
0x1a0 REVERT
---
0x19d: V116 = 0x0
0x1a0: REVERT 0x0 0x0
---
Entry stack: [V11, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V113]

================================

Block 0x1a1
[0x1a1:0x1a9]
---
Predecessors: [0x195]
Successors: [0x3eb]
---
0x1a1 JUMPDEST
0x1a2 POP
0x1a3 PUSH2 0x11b
0x1a6 PUSH2 0x3eb
0x1a9 JUMP
---
0x1a1: JUMPDEST 
0x1a3: V117 = 0x11b
0x1a6: V118 = 0x3eb
0x1a9: JUMP 0x3eb
---
Entry stack: [V11, V113]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x1aa
[0x1aa:0x1b1]
---
Predecessors: [0x77]
Successors: [0x1b2, 0x1b6]
---
0x1aa JUMPDEST
0x1ab CALLVALUE
0x1ac DUP1
0x1ad ISZERO
0x1ae PUSH2 0x1b6
0x1b1 JUMPI
---
0x1aa: JUMPDEST 
0x1ab: V119 = CALLVALUE
0x1ad: V120 = ISZERO V119
0x1ae: V121 = 0x1b6
0x1b1: JUMPI 0x1b6 V120
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V119]
Exit stack: [V11, V119]

================================

Block 0x1b2
[0x1b2:0x1b5]
---
Predecessors: [0x1aa]
Successors: []
---
0x1b2 PUSH1 0x0
0x1b4 DUP1
0x1b5 REVERT
---
0x1b2: V122 = 0x0
0x1b5: REVERT 0x0 0x0
---
Entry stack: [V11, V119]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V119]

================================

Block 0x1b6
[0x1b6:0x1be]
---
Predecessors: [0x1aa]
Successors: [0x3f1]
---
0x1b6 JUMPDEST
0x1b7 POP
0x1b8 PUSH2 0x11b
0x1bb PUSH2 0x3f1
0x1be JUMP
---
0x1b6: JUMPDEST 
0x1b8: V123 = 0x11b
0x1bb: V124 = 0x3f1
0x1be: JUMP 0x3f1
---
Entry stack: [V11, V119]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x1bf
[0x1bf:0x1c6]
---
Predecessors: [0x82]
Successors: [0x1c7, 0x1cb]
---
0x1bf JUMPDEST
0x1c0 CALLVALUE
0x1c1 DUP1
0x1c2 ISZERO
0x1c3 PUSH2 0x1cb
0x1c6 JUMPI
---
0x1bf: JUMPDEST 
0x1c0: V125 = CALLVALUE
0x1c2: V126 = ISZERO V125
0x1c3: V127 = 0x1cb
0x1c6: JUMPI 0x1cb V126
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V125]
Exit stack: [V11, V125]

================================

Block 0x1c7
[0x1c7:0x1ca]
---
Predecessors: [0x1bf]
Successors: []
---
0x1c7 PUSH1 0x0
0x1c9 DUP1
0x1ca REVERT
---
0x1c7: V128 = 0x0
0x1ca: REVERT 0x0 0x0
---
Entry stack: [V11, V125]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V125]

================================

Block 0x1cb
[0x1cb:0x1d3]
---
Predecessors: [0x1bf]
Successors: [0x3f7]
---
0x1cb JUMPDEST
0x1cc POP
0x1cd PUSH2 0x1d4
0x1d0 PUSH2 0x3f7
0x1d3 JUMP
---
0x1cb: JUMPDEST 
0x1cd: V129 = 0x1d4
0x1d0: V130 = 0x3f7
0x1d3: JUMP 0x3f7
---
Entry stack: [V11, V125]
Stack pops: 1
Stack additions: [0x1d4]
Exit stack: [V11, 0x1d4]

================================

Block 0x1d4
[0x1d4:0x1ef]
---
Predecessors: [0x3f7, 0x5e0, 0x6af]
Successors: []
---
0x1d4 JUMPDEST
0x1d5 PUSH1 0x40
0x1d7 DUP1
0x1d8 MLOAD
0x1d9 PUSH1 0x1
0x1db PUSH1 0xa0
0x1dd PUSH1 0x2
0x1df EXP
0x1e0 SUB
0x1e1 SWAP1
0x1e2 SWAP3
0x1e3 AND
0x1e4 DUP3
0x1e5 MSTORE
0x1e6 MLOAD
0x1e7 SWAP1
0x1e8 DUP2
0x1e9 SWAP1
0x1ea SUB
0x1eb PUSH1 0x20
0x1ed ADD
0x1ee SWAP1
0x1ef RETURN
---
0x1d4: JUMPDEST 
0x1d5: V131 = 0x40
0x1d8: V132 = M[0x40]
0x1d9: V133 = 0x1
0x1db: V134 = 0xa0
0x1dd: V135 = 0x2
0x1df: V136 = EXP 0x2 0xa0
0x1e0: V137 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1e3: V138 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x1e5: M[V132] = V138
0x1e6: V139 = M[0x40]
0x1ea: V140 = SUB V132 V139
0x1eb: V141 = 0x20
0x1ed: V142 = ADD 0x20 V140
0x1ef: RETURN V139 V142
---
Entry stack: [V11, 0x1d4, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1d4]

================================

Block 0x1f0
[0x1f0:0x1f7]
---
Predecessors: [0x8d]
Successors: [0x1f8, 0x1fc]
---
0x1f0 JUMPDEST
0x1f1 CALLVALUE
0x1f2 DUP1
0x1f3 ISZERO
0x1f4 PUSH2 0x1fc
0x1f7 JUMPI
---
0x1f0: JUMPDEST 
0x1f1: V143 = CALLVALUE
0x1f3: V144 = ISZERO V143
0x1f4: V145 = 0x1fc
0x1f7: JUMPI 0x1fc V144
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V143]
Exit stack: [V11, V143]

================================

Block 0x1f8
[0x1f8:0x1fb]
---
Predecessors: [0x1f0]
Successors: []
---
0x1f8 PUSH1 0x0
0x1fa DUP1
0x1fb REVERT
---
0x1f8: V146 = 0x0
0x1fb: REVERT 0x0 0x0
---
Entry stack: [V11, V143]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V143]

================================

Block 0x1fc
[0x1fc:0x204]
---
Predecessors: [0x1f0]
Successors: [0x406]
---
0x1fc JUMPDEST
0x1fd POP
0x1fe PUSH2 0x157
0x201 PUSH2 0x406
0x204 JUMP
---
0x1fc: JUMPDEST 
0x1fe: V147 = 0x157
0x201: V148 = 0x406
0x204: JUMP 0x406
---
Entry stack: [V11, V143]
Stack pops: 1
Stack additions: [0x157]
Exit stack: [V11, 0x157]

================================

Block 0x205
[0x205:0x20c]
---
Predecessors: [0x98]
Successors: [0x20d, 0x211]
---
0x205 JUMPDEST
0x206 CALLVALUE
0x207 DUP1
0x208 ISZERO
0x209 PUSH2 0x211
0x20c JUMPI
---
0x205: JUMPDEST 
0x206: V149 = CALLVALUE
0x208: V150 = ISZERO V149
0x209: V151 = 0x211
0x20c: JUMPI 0x211 V150
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V149]
Exit stack: [V11, V149]

================================

Block 0x20d
[0x20d:0x210]
---
Predecessors: [0x205]
Successors: []
---
0x20d PUSH1 0x0
0x20f DUP1
0x210 REVERT
---
0x20d: V152 = 0x0
0x210: REVERT 0x0 0x0
---
Entry stack: [V11, V149]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V149]

================================

Block 0x211
[0x211:0x219]
---
Predecessors: [0x205]
Successors: [0x416]
---
0x211 JUMPDEST
0x212 POP
0x213 PUSH2 0x11b
0x216 PUSH2 0x416
0x219 JUMP
---
0x211: JUMPDEST 
0x213: V153 = 0x11b
0x216: V154 = 0x416
0x219: JUMP 0x416
---
Entry stack: [V11, V149]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x21a
[0x21a:0x221]
---
Predecessors: [0xa3]
Successors: [0x222, 0x226]
---
0x21a JUMPDEST
0x21b CALLVALUE
0x21c DUP1
0x21d ISZERO
0x21e PUSH2 0x226
0x221 JUMPI
---
0x21a: JUMPDEST 
0x21b: V155 = CALLVALUE
0x21d: V156 = ISZERO V155
0x21e: V157 = 0x226
0x221: JUMPI 0x226 V156
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V155]
Exit stack: [V11, V155]

================================

Block 0x222
[0x222:0x225]
---
Predecessors: [0x21a]
Successors: []
---
0x222 PUSH1 0x0
0x224 DUP1
0x225 REVERT
---
0x222: V158 = 0x0
0x225: REVERT 0x0 0x0
---
Entry stack: [V11, V155]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V155]

================================

Block 0x226
[0x226:0x22e]
---
Predecessors: [0x21a]
Successors: [0x41c]
---
0x226 JUMPDEST
0x227 POP
0x228 PUSH2 0x104
0x22b PUSH2 0x41c
0x22e JUMP
---
0x226: JUMPDEST 
0x228: V159 = 0x104
0x22b: V160 = 0x41c
0x22e: JUMP 0x41c
---
Entry stack: [V11, V155]
Stack pops: 1
Stack additions: [0x104]
Exit stack: [V11, 0x104]

================================

Block 0x22f
[0x22f:0x236]
---
Predecessors: [0xae]
Successors: [0x237, 0x23b]
---
0x22f JUMPDEST
0x230 CALLVALUE
0x231 DUP1
0x232 ISZERO
0x233 PUSH2 0x23b
0x236 JUMPI
---
0x22f: JUMPDEST 
0x230: V161 = CALLVALUE
0x232: V162 = ISZERO V161
0x233: V163 = 0x23b
0x236: JUMPI 0x23b V162
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V161]
Exit stack: [V11, V161]

================================

Block 0x237
[0x237:0x23a]
---
Predecessors: [0x22f]
Successors: []
---
0x237 PUSH1 0x0
0x239 DUP1
0x23a REVERT
---
0x237: V164 = 0x0
0x23a: REVERT 0x0 0x0
---
Entry stack: [V11, V161]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V161]

================================

Block 0x23b
[0x23b:0x243]
---
Predecessors: [0x22f]
Successors: [0x497]
---
0x23b JUMPDEST
0x23c POP
0x23d PUSH2 0x104
0x240 PUSH2 0x497
0x243 JUMP
---
0x23b: JUMPDEST 
0x23d: V165 = 0x104
0x240: V166 = 0x497
0x243: JUMP 0x497
---
Entry stack: [V11, V161]
Stack pops: 1
Stack additions: [0x104]
Exit stack: [V11, 0x104]

================================

Block 0x244
[0x244:0x24b]
---
Predecessors: [0xb9]
Successors: [0x24c, 0x250]
---
0x244 JUMPDEST
0x245 CALLVALUE
0x246 DUP1
0x247 ISZERO
0x248 PUSH2 0x250
0x24b JUMPI
---
0x244: JUMPDEST 
0x245: V167 = CALLVALUE
0x247: V168 = ISZERO V167
0x248: V169 = 0x250
0x24b: JUMPI 0x250 V168
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V167]
Exit stack: [V11, V167]

================================

Block 0x24c
[0x24c:0x24f]
---
Predecessors: [0x244]
Successors: []
---
0x24c PUSH1 0x0
0x24e DUP1
0x24f REVERT
---
0x24c: V170 = 0x0
0x24f: REVERT 0x0 0x0
---
Entry stack: [V11, V167]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V167]

================================

Block 0x250
[0x250:0x258]
---
Predecessors: [0x244]
Successors: [0x5e0]
---
0x250 JUMPDEST
0x251 POP
0x252 PUSH2 0x1d4
0x255 PUSH2 0x5e0
0x258 JUMP
---
0x250: JUMPDEST 
0x252: V171 = 0x1d4
0x255: V172 = 0x5e0
0x258: JUMP 0x5e0
---
Entry stack: [V11, V167]
Stack pops: 1
Stack additions: [0x1d4]
Exit stack: [V11, 0x1d4]

================================

Block 0x259
[0x259:0x260]
---
Predecessors: [0xc4]
Successors: [0x261, 0x265]
---
0x259 JUMPDEST
0x25a CALLVALUE
0x25b DUP1
0x25c ISZERO
0x25d PUSH2 0x265
0x260 JUMPI
---
0x259: JUMPDEST 
0x25a: V173 = CALLVALUE
0x25c: V174 = ISZERO V173
0x25d: V175 = 0x265
0x260: JUMPI 0x265 V174
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V173]
Exit stack: [V11, V173]

================================

Block 0x261
[0x261:0x264]
---
Predecessors: [0x259]
Successors: []
---
0x261 PUSH1 0x0
0x263 DUP1
0x264 REVERT
---
0x261: V176 = 0x0
0x264: REVERT 0x0 0x0
---
Entry stack: [V11, V173]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V173]

================================

Block 0x265
[0x265:0x26d]
---
Predecessors: [0x259]
Successors: [0x5ef]
---
0x265 JUMPDEST
0x266 POP
0x267 PUSH2 0x11b
0x26a PUSH2 0x5ef
0x26d JUMP
---
0x265: JUMPDEST 
0x267: V177 = 0x11b
0x26a: V178 = 0x5ef
0x26d: JUMP 0x5ef
---
Entry stack: [V11, V173]
Stack pops: 1
Stack additions: [0x11b]
Exit stack: [V11, 0x11b]

================================

Block 0x26e
[0x26e:0x275]
---
Predecessors: [0xcf]
Successors: [0x276, 0x27a]
---
0x26e JUMPDEST
0x26f CALLVALUE
0x270 DUP1
0x271 ISZERO
0x272 PUSH2 0x27a
0x275 JUMPI
---
0x26e: JUMPDEST 
0x26f: V179 = CALLVALUE
0x271: V180 = ISZERO V179
0x272: V181 = 0x27a
0x275: JUMPI 0x27a V180
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V179]
Exit stack: [V11, V179]

================================

Block 0x276
[0x276:0x279]
---
Predecessors: [0x26e]
Successors: []
---
0x276 PUSH1 0x0
0x278 DUP1
0x279 REVERT
---
0x276: V182 = 0x0
0x279: REVERT 0x0 0x0
---
Entry stack: [V11, V179]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V179]

================================

Block 0x27a
[0x27a:0x282]
---
Predecessors: [0x26e]
Successors: [0x5f5]
---
0x27a JUMPDEST
0x27b POP
0x27c PUSH2 0x104
0x27f PUSH2 0x5f5
0x282 JUMP
---
0x27a: JUMPDEST 
0x27c: V183 = 0x104
0x27f: V184 = 0x5f5
0x282: JUMP 0x5f5
---
Entry stack: [V11, V179]
Stack pops: 1
Stack additions: [0x104]
Exit stack: [V11, 0x104]

================================

Block 0x283
[0x283:0x296]
---
Predecessors: [0xda]
Successors: [0x2cd]
---
0x283 JUMPDEST
0x284 PUSH2 0x104
0x287 PUSH1 0x1
0x289 PUSH1 0xa0
0x28b PUSH1 0x2
0x28d EXP
0x28e SUB
0x28f PUSH1 0x4
0x291 CALLDATALOAD
0x292 AND
0x293 PUSH2 0x2cd
0x296 JUMP
---
0x283: JUMPDEST 
0x284: V185 = 0x104
0x287: V186 = 0x1
0x289: V187 = 0xa0
0x28b: V188 = 0x2
0x28d: V189 = EXP 0x2 0xa0
0x28e: V190 = SUB 0x10000000000000000000000000000000000000000 0x1
0x28f: V191 = 0x4
0x291: V192 = CALLDATALOAD 0x4
0x292: V193 = AND V192 0xffffffffffffffffffffffffffffffffffffffff
0x293: V194 = 0x2cd
0x296: JUMP 0x2cd
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x104, V193]
Exit stack: [V11, 0x104, V193]

================================

Block 0x297
[0x297:0x29e]
---
Predecessors: [0xe5]
Successors: [0x29f, 0x2a3]
---
0x297 JUMPDEST
0x298 CALLVALUE
0x299 DUP1
0x29a ISZERO
0x29b PUSH2 0x2a3
0x29e JUMPI
---
0x297: JUMPDEST 
0x298: V195 = CALLVALUE
0x29a: V196 = ISZERO V195
0x29b: V197 = 0x2a3
0x29e: JUMPI 0x2a3 V196
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V195]
Exit stack: [V11, V195]

================================

Block 0x29f
[0x29f:0x2a2]
---
Predecessors: [0x297]
Successors: []
---
0x29f PUSH1 0x0
0x2a1 DUP1
0x2a2 REVERT
---
0x29f: V198 = 0x0
0x2a2: REVERT 0x0 0x0
---
Entry stack: [V11, V195]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V195]

================================

Block 0x2a3
[0x2a3:0x2b7]
---
Predecessors: [0x297]
Successors: [0x61b]
---
0x2a3 JUMPDEST
0x2a4 POP
0x2a5 PUSH2 0x104
0x2a8 PUSH1 0x1
0x2aa PUSH1 0xa0
0x2ac PUSH1 0x2
0x2ae EXP
0x2af SUB
0x2b0 PUSH1 0x4
0x2b2 CALLDATALOAD
0x2b3 AND
0x2b4 PUSH2 0x61b
0x2b7 JUMP
---
0x2a3: JUMPDEST 
0x2a5: V199 = 0x104
0x2a8: V200 = 0x1
0x2aa: V201 = 0xa0
0x2ac: V202 = 0x2
0x2ae: V203 = EXP 0x2 0xa0
0x2af: V204 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2b0: V205 = 0x4
0x2b2: V206 = CALLDATALOAD 0x4
0x2b3: V207 = AND V206 0xffffffffffffffffffffffffffffffffffffffff
0x2b4: V208 = 0x61b
0x2b7: JUMP 0x61b
---
Entry stack: [V11, V195]
Stack pops: 1
Stack additions: [0x104, V207]
Exit stack: [V11, 0x104, V207]

================================

Block 0x2b8
[0x2b8:0x2bf]
---
Predecessors: [0xf0]
Successors: [0x2c0, 0x2c4]
---
0x2b8 JUMPDEST
0x2b9 CALLVALUE
0x2ba DUP1
0x2bb ISZERO
0x2bc PUSH2 0x2c4
0x2bf JUMPI
---
0x2b8: JUMPDEST 
0x2b9: V209 = CALLVALUE
0x2bb: V210 = ISZERO V209
0x2bc: V211 = 0x2c4
0x2bf: JUMPI 0x2c4 V210
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V209]
Exit stack: [V11, V209]

================================

Block 0x2c0
[0x2c0:0x2c3]
---
Predecessors: [0x2b8]
Successors: []
---
0x2c0 PUSH1 0x0
0x2c2 DUP1
0x2c3 REVERT
---
0x2c0: V212 = 0x0
0x2c3: REVERT 0x0 0x0
---
Entry stack: [V11, V209]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V209]

================================

Block 0x2c4
[0x2c4:0x2cc]
---
Predecessors: [0x2b8]
Successors: [0x6af]
---
0x2c4 JUMPDEST
0x2c5 POP
0x2c6 PUSH2 0x1d4
0x2c9 PUSH2 0x6af
0x2cc JUMP
---
0x2c4: JUMPDEST 
0x2c6: V213 = 0x1d4
0x2c9: V214 = 0x6af
0x2cc: JUMP 0x6af
---
Entry stack: [V11, V209]
Stack pops: 1
Stack additions: [0x1d4]
Exit stack: [V11, 0x1d4]

================================

Block 0x2cd
[0x2cd:0x2d9]
---
Predecessors: [0xfb, 0x283]
Successors: [0x6be]
---
0x2cd JUMPDEST
0x2ce CALLVALUE
0x2cf PUSH1 0x0
0x2d1 PUSH2 0x2da
0x2d4 DUP4
0x2d5 DUP4
0x2d6 PUSH2 0x6be
0x2d9 JUMP
---
0x2cd: JUMPDEST 
0x2ce: V215 = CALLVALUE
0x2cf: V216 = 0x0
0x2d1: V217 = 0x2da
0x2d6: V218 = 0x6be
0x2d9: JUMP 0x6be
---
Entry stack: [V11, 0x104, S0]
Stack pops: 1
Stack additions: [S0, V215, 0x0, 0x2da, S0, V215]
Exit stack: [V11, 0x104, S0, V215, 0x0, 0x2da, S0, V215]

================================

Block 0x2da
[0x2da:0x2e2]
---
Predecessors: [0x718]
Successors: [0x71c]
---
0x2da JUMPDEST
0x2db PUSH2 0x2e3
0x2de DUP3
0x2df PUSH2 0x71c
0x2e2 JUMP
---
0x2da: JUMPDEST 
0x2db: V219 = 0x2e3
0x2df: V220 = 0x71c
0x2e2: JUMP 0x71c
---
Entry stack: [V11, 0x104, S5, S4, {0x0, 0x104}, S2, V215, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x2e3, S1]
Exit stack: [V11, 0x104, S5, S4, {0x0, 0x104}, S2, V215, S0, 0x2e3, V215]

================================

Block 0x2e3
[0x2e3:0x2f8]
---
Predecessors: [0x733]
Successors: [0x739]
---
0x2e3 JUMPDEST
0x2e4 PUSH1 0x5
0x2e6 SLOAD
0x2e7 SWAP1
0x2e8 SWAP2
0x2e9 POP
0x2ea PUSH2 0x2f9
0x2ed SWAP1
0x2ee DUP4
0x2ef PUSH4 0xffffffff
0x2f4 PUSH2 0x739
0x2f7 AND
0x2f8 JUMP
---
0x2e3: JUMPDEST 
0x2e4: V221 = 0x5
0x2e6: V222 = S[0x5]
0x2ea: V223 = 0x2f9
0x2ef: V224 = 0xffffffff
0x2f4: V225 = 0x739
0x2f7: V226 = AND 0x739 0xffffffff
0x2f8: JUMP 0x739
---
Entry stack: [V11, 0x104, S3, S2, {0x0, 0x104}, S0]
Stack pops: 3
Stack additions: [S2, S0, 0x2f9, V222, S2]
Exit stack: [V11, 0x104, S3, S2, S0, 0x2f9, V222, S2]

================================

Block 0x2f9
[0x2f9:0x305]
---
Predecessors: [0x74c]
Successors: [0x753]
---
0x2f9 JUMPDEST
0x2fa PUSH1 0x5
0x2fc SSTORE
0x2fd PUSH2 0x306
0x300 DUP4
0x301 DUP3
0x302 PUSH2 0x753
0x305 JUMP
---
0x2f9: JUMPDEST 
0x2fa: V227 = 0x5
0x2fc: S[0x5] = S0
0x2fd: V228 = 0x306
0x302: V229 = 0x753
0x305: JUMP 0x753
---
Entry stack: [V11, 0x104, S9, S8, {0x0, 0x104}, S6, S5, S4, S3, V215, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, 0x306, S3, S1]
Exit stack: [V11, 0x104, S9, S8, {0x0, 0x104}, S6, S5, S4, S3, V215, S1, 0x306, S3, S1]

================================

Block 0x306
[0x306:0x355]
---
Predecessors: [0x718]
Successors: [0x75d]
---
0x306 JUMPDEST
0x307 PUSH1 0x40
0x309 DUP1
0x30a MLOAD
0x30b DUP4
0x30c DUP2
0x30d MSTORE
0x30e PUSH1 0x20
0x310 DUP2
0x311 ADD
0x312 DUP4
0x313 SWAP1
0x314 MSTORE
0x315 DUP2
0x316 MLOAD
0x317 PUSH1 0x1
0x319 PUSH1 0xa0
0x31b PUSH1 0x2
0x31d EXP
0x31e SUB
0x31f DUP7
0x320 AND
0x321 SWAP3
0x322 CALLER
0x323 SWAP3
0x324 PUSH32 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x345 SWAP3
0x346 SWAP1
0x347 DUP2
0x348 SWAP1
0x349 SUB
0x34a SWAP1
0x34b SWAP2
0x34c ADD
0x34d SWAP1
0x34e LOG3
0x34f PUSH2 0x356
0x352 PUSH2 0x75d
0x355 JUMP
---
0x306: JUMPDEST 
0x307: V230 = 0x40
0x30a: V231 = M[0x40]
0x30d: M[V231] = V215
0x30e: V232 = 0x20
0x311: V233 = ADD V231 0x20
0x314: M[V233] = S0
0x316: V234 = M[0x40]
0x317: V235 = 0x1
0x319: V236 = 0xa0
0x31b: V237 = 0x2
0x31d: V238 = EXP 0x2 0xa0
0x31e: V239 = SUB 0x10000000000000000000000000000000000000000 0x1
0x320: V240 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x322: V241 = CALLER
0x324: V242 = 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x349: V243 = SUB V231 V234
0x34c: V244 = ADD 0x40 V243
0x34e: LOG V234 V244 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18 V241 V240
0x34f: V245 = 0x356
0x352: V246 = 0x75d
0x355: JUMP 0x75d
---
Entry stack: [V11, 0x104, S5, S4, {0x0, 0x104}, S2, V215, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x356]
Exit stack: [V11, 0x104, S5, S4, {0x0, 0x104}, S2, V215, S0, 0x356]

================================

Block 0x356
[0x356:0x35a]
---
Predecessors: [0x5ca, 0x796]
Successors: [0x104]
---
0x356 JUMPDEST
0x357 POP
0x358 POP
0x359 POP
0x35a JUMP
---
0x356: JUMPDEST 
0x35a: JUMP {0x0, 0x104}
---
Entry stack: [V11, 0x104, S5, S4, {0x0, 0x104}, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0x104, S5, S4]

================================

Block 0x35b
[0x35b:0x360]
---
Predecessors: [0x112]
Successors: [0x11b]
---
0x35b JUMPDEST
0x35c PUSH1 0x3
0x35e SLOAD
0x35f DUP2
0x360 JUMP
---
0x35b: JUMPDEST 
0x35c: V247 = 0x3
0x35e: V248 = S[0x3]
0x360: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V248]
Exit stack: [V11, 0x11b, V248]

================================

Block 0x361
[0x361:0x366]
---
Predecessors: [0x139]
Successors: [0x11b]
---
0x361 JUMPDEST
0x362 PUSH1 0x9
0x364 SLOAD
0x365 DUP2
0x366 JUMP
---
0x361: JUMPDEST 
0x362: V249 = 0x9
0x364: V250 = S[0x9]
0x366: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V250]
Exit stack: [V11, 0x11b, V250]

================================

Block 0x367
[0x367:0x36e]
---
Predecessors: [0x14e]
Successors: [0x157]
---
0x367 JUMPDEST
0x368 PUSH1 0x8
0x36a SLOAD
0x36b TIMESTAMP
0x36c GT
0x36d SWAP1
0x36e JUMP
---
0x367: JUMPDEST 
0x368: V251 = 0x8
0x36a: V252 = S[0x8]
0x36b: V253 = TIMESTAMP
0x36c: V254 = GT V253 V252
0x36e: JUMP 0x157
---
Entry stack: [V11, 0x157]
Stack pops: 1
Stack additions: [V254]
Exit stack: [V11, V254]

================================

Block 0x36f
[0x36f:0x374]
---
Predecessors: [0x177]
Successors: [0x11b]
---
0x36f JUMPDEST
0x370 PUSH1 0x4
0x372 SLOAD
0x373 DUP2
0x374 JUMP
---
0x36f: JUMPDEST 
0x370: V255 = 0x4
0x372: V256 = S[0x4]
0x374: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V256]
Exit stack: [V11, 0x11b, V256]

================================

Block 0x375
[0x375:0x387]
---
Predecessors: [0x18c]
Successors: [0x388, 0x38c]
---
0x375 JUMPDEST
0x376 PUSH1 0x0
0x378 SLOAD
0x379 PUSH1 0x1
0x37b PUSH1 0xa0
0x37d PUSH1 0x2
0x37f EXP
0x380 SUB
0x381 AND
0x382 CALLER
0x383 EQ
0x384 PUSH2 0x38c
0x387 JUMPI
---
0x375: JUMPDEST 
0x376: V257 = 0x0
0x378: V258 = S[0x0]
0x379: V259 = 0x1
0x37b: V260 = 0xa0
0x37d: V261 = 0x2
0x37f: V262 = EXP 0x2 0xa0
0x380: V263 = SUB 0x10000000000000000000000000000000000000000 0x1
0x381: V264 = AND 0xffffffffffffffffffffffffffffffffffffffff V258
0x382: V265 = CALLER
0x383: V266 = EQ V265 V264
0x384: V267 = 0x38c
0x387: JUMPI 0x38c V266
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x388
[0x388:0x38b]
---
Predecessors: [0x375]
Successors: []
---
0x388 PUSH1 0x0
0x38a DUP1
0x38b REVERT
---
0x388: V268 = 0x0
0x38b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x38c
[0x38c:0x39f]
---
Predecessors: [0x375]
Successors: [0x3a0, 0x3a4]
---
0x38c JUMPDEST
0x38d PUSH1 0x0
0x38f SLOAD
0x390 PUSH1 0xa0
0x392 PUSH1 0x2
0x394 EXP
0x395 SWAP1
0x396 DIV
0x397 PUSH1 0xff
0x399 AND
0x39a ISZERO
0x39b ISZERO
0x39c PUSH2 0x3a4
0x39f JUMPI
---
0x38c: JUMPDEST 
0x38d: V269 = 0x0
0x38f: V270 = S[0x0]
0x390: V271 = 0xa0
0x392: V272 = 0x2
0x394: V273 = EXP 0x2 0xa0
0x396: V274 = DIV V270 0x10000000000000000000000000000000000000000
0x397: V275 = 0xff
0x399: V276 = AND 0xff V274
0x39a: V277 = ISZERO V276
0x39b: V278 = ISZERO V277
0x39c: V279 = 0x3a4
0x39f: JUMPI 0x3a4 V278
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x3a0
[0x3a0:0x3a3]
---
Predecessors: [0x38c]
Successors: []
---
0x3a0 PUSH1 0x0
0x3a2 DUP1
0x3a3 REVERT
---
0x3a0: V280 = 0x0
0x3a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x3a4
[0x3a4:0x3ea]
---
Predecessors: [0x38c]
Successors: [0x104]
---
0x3a4 JUMPDEST
0x3a5 PUSH1 0x0
0x3a7 DUP1
0x3a8 SLOAD
0x3a9 PUSH21 0xff0000000000000000000000000000000000000000
0x3bf NOT
0x3c0 AND
0x3c1 DUP2
0x3c2 SSTORE
0x3c3 PUSH1 0x40
0x3c5 MLOAD
0x3c6 PUSH32 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x3e7 SWAP2
0x3e8 SWAP1
0x3e9 LOG1
0x3ea JUMP
---
0x3a4: JUMPDEST 
0x3a5: V281 = 0x0
0x3a8: V282 = S[0x0]
0x3a9: V283 = 0xff0000000000000000000000000000000000000000
0x3bf: V284 = NOT 0xff0000000000000000000000000000000000000000
0x3c0: V285 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V282
0x3c2: S[0x0] = V285
0x3c3: V286 = 0x40
0x3c5: V287 = M[0x40]
0x3c6: V288 = 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x3e9: LOG V287 0x0 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x3ea: JUMP 0x104
---
Entry stack: [V11, 0x104]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x3eb
[0x3eb:0x3f0]
---
Predecessors: [0x1a1]
Successors: [0x11b]
---
0x3eb JUMPDEST
0x3ec PUSH1 0x5
0x3ee SLOAD
0x3ef DUP2
0x3f0 JUMP
---
0x3eb: JUMPDEST 
0x3ec: V289 = 0x5
0x3ee: V290 = S[0x5]
0x3f0: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V290]
Exit stack: [V11, 0x11b, V290]

================================

Block 0x3f1
[0x3f1:0x3f6]
---
Predecessors: [0x1b6]
Successors: [0x11b]
---
0x3f1 JUMPDEST
0x3f2 PUSH1 0x8
0x3f4 SLOAD
0x3f5 DUP2
0x3f6 JUMP
---
0x3f1: JUMPDEST 
0x3f2: V291 = 0x8
0x3f4: V292 = S[0x8]
0x3f6: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V292]
Exit stack: [V11, 0x11b, V292]

================================

Block 0x3f7
[0x3f7:0x405]
---
Predecessors: [0x1cb]
Successors: [0x1d4]
---
0x3f7 JUMPDEST
0x3f8 PUSH1 0x2
0x3fa SLOAD
0x3fb PUSH1 0x1
0x3fd PUSH1 0xa0
0x3ff PUSH1 0x2
0x401 EXP
0x402 SUB
0x403 AND
0x404 DUP2
0x405 JUMP
---
0x3f7: JUMPDEST 
0x3f8: V293 = 0x2
0x3fa: V294 = S[0x2]
0x3fb: V295 = 0x1
0x3fd: V296 = 0xa0
0x3ff: V297 = 0x2
0x401: V298 = EXP 0x2 0xa0
0x402: V299 = SUB 0x10000000000000000000000000000000000000000 0x1
0x403: V300 = AND 0xffffffffffffffffffffffffffffffffffffffff V294
0x405: JUMP 0x1d4
---
Entry stack: [V11, 0x1d4]
Stack pops: 1
Stack additions: [S0, V300]
Exit stack: [V11, 0x1d4, V300]

================================

Block 0x406
[0x406:0x415]
---
Predecessors: [0x1fc]
Successors: [0x157]
---
0x406 JUMPDEST
0x407 PUSH1 0x0
0x409 SLOAD
0x40a PUSH1 0xa0
0x40c PUSH1 0x2
0x40e EXP
0x40f SWAP1
0x410 DIV
0x411 PUSH1 0xff
0x413 AND
0x414 DUP2
0x415 JUMP
---
0x406: JUMPDEST 
0x407: V301 = 0x0
0x409: V302 = S[0x0]
0x40a: V303 = 0xa0
0x40c: V304 = 0x2
0x40e: V305 = EXP 0x2 0xa0
0x410: V306 = DIV V302 0x10000000000000000000000000000000000000000
0x411: V307 = 0xff
0x413: V308 = AND 0xff V306
0x415: JUMP 0x157
---
Entry stack: [V11, 0x157]
Stack pops: 1
Stack additions: [S0, V308]
Exit stack: [V11, 0x157, V308]

================================

Block 0x416
[0x416:0x41b]
---
Predecessors: [0x211]
Successors: [0x11b]
---
0x416 JUMPDEST
0x417 PUSH1 0x6
0x419 SLOAD
0x41a DUP2
0x41b JUMP
---
0x416: JUMPDEST 
0x417: V309 = 0x6
0x419: V310 = S[0x6]
0x41b: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V310]
Exit stack: [V11, 0x11b, V310]

================================

Block 0x41c
[0x41c:0x42e]
---
Predecessors: [0x226]
Successors: [0x42f, 0x433]
---
0x41c JUMPDEST
0x41d PUSH1 0x0
0x41f SLOAD
0x420 PUSH1 0x1
0x422 PUSH1 0xa0
0x424 PUSH1 0x2
0x426 EXP
0x427 SUB
0x428 AND
0x429 CALLER
0x42a EQ
0x42b PUSH2 0x433
0x42e JUMPI
---
0x41c: JUMPDEST 
0x41d: V311 = 0x0
0x41f: V312 = S[0x0]
0x420: V313 = 0x1
0x422: V314 = 0xa0
0x424: V315 = 0x2
0x426: V316 = EXP 0x2 0xa0
0x427: V317 = SUB 0x10000000000000000000000000000000000000000 0x1
0x428: V318 = AND 0xffffffffffffffffffffffffffffffffffffffff V312
0x429: V319 = CALLER
0x42a: V320 = EQ V319 V318
0x42b: V321 = 0x433
0x42e: JUMPI 0x433 V320
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x42f
[0x42f:0x432]
---
Predecessors: [0x41c]
Successors: []
---
0x42f PUSH1 0x0
0x431 DUP1
0x432 REVERT
---
0x42f: V322 = 0x0
0x432: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x433
[0x433:0x445]
---
Predecessors: [0x41c]
Successors: [0x446, 0x44a]
---
0x433 JUMPDEST
0x434 PUSH1 0x0
0x436 SLOAD
0x437 PUSH1 0xa0
0x439 PUSH1 0x2
0x43b EXP
0x43c SWAP1
0x43d DIV
0x43e PUSH1 0xff
0x440 AND
0x441 ISZERO
0x442 PUSH2 0x44a
0x445 JUMPI
---
0x433: JUMPDEST 
0x434: V323 = 0x0
0x436: V324 = S[0x0]
0x437: V325 = 0xa0
0x439: V326 = 0x2
0x43b: V327 = EXP 0x2 0xa0
0x43d: V328 = DIV V324 0x10000000000000000000000000000000000000000
0x43e: V329 = 0xff
0x440: V330 = AND 0xff V328
0x441: V331 = ISZERO V330
0x442: V332 = 0x44a
0x445: JUMPI 0x44a V331
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x446
[0x446:0x449]
---
Predecessors: [0x433]
Successors: []
---
0x446 PUSH1 0x0
0x448 DUP1
0x449 REVERT
---
0x446: V333 = 0x0
0x449: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x44a
[0x44a:0x496]
---
Predecessors: [0x433]
Successors: [0x104]
---
0x44a JUMPDEST
0x44b PUSH1 0x0
0x44d DUP1
0x44e SLOAD
0x44f PUSH21 0xff0000000000000000000000000000000000000000
0x465 NOT
0x466 AND
0x467 PUSH1 0xa0
0x469 PUSH1 0x2
0x46b EXP
0x46c OR
0x46d DUP2
0x46e SSTORE
0x46f PUSH1 0x40
0x471 MLOAD
0x472 PUSH32 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x493 SWAP2
0x494 SWAP1
0x495 LOG1
0x496 JUMP
---
0x44a: JUMPDEST 
0x44b: V334 = 0x0
0x44e: V335 = S[0x0]
0x44f: V336 = 0xff0000000000000000000000000000000000000000
0x465: V337 = NOT 0xff0000000000000000000000000000000000000000
0x466: V338 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V335
0x467: V339 = 0xa0
0x469: V340 = 0x2
0x46b: V341 = EXP 0x2 0xa0
0x46c: V342 = OR 0x10000000000000000000000000000000000000000 V338
0x46e: S[0x0] = V342
0x46f: V343 = 0x40
0x471: V344 = M[0x40]
0x472: V345 = 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x495: LOG V344 0x0 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x496: JUMP 0x104
---
Entry stack: [V11, 0x104]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x497
[0x497:0x4aa]
---
Predecessors: [0x23b]
Successors: [0x4ab, 0x4af]
---
0x497 JUMPDEST
0x498 PUSH1 0x0
0x49a DUP1
0x49b SLOAD
0x49c PUSH1 0x1
0x49e PUSH1 0xa0
0x4a0 PUSH1 0x2
0x4a2 EXP
0x4a3 SUB
0x4a4 AND
0x4a5 CALLER
0x4a6 EQ
0x4a7 PUSH2 0x4af
0x4aa JUMPI
---
0x497: JUMPDEST 
0x498: V346 = 0x0
0x49b: V347 = S[0x0]
0x49c: V348 = 0x1
0x49e: V349 = 0xa0
0x4a0: V350 = 0x2
0x4a2: V351 = EXP 0x2 0xa0
0x4a3: V352 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4a4: V353 = AND 0xffffffffffffffffffffffffffffffffffffffff V347
0x4a5: V354 = CALLER
0x4a6: V355 = EQ V354 V353
0x4a7: V356 = 0x4af
0x4aa: JUMPI 0x4af V355
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x104, 0x0]

================================

Block 0x4ab
[0x4ab:0x4ae]
---
Predecessors: [0x497]
Successors: []
---
0x4ab PUSH1 0x0
0x4ad DUP1
0x4ae REVERT
---
0x4ab: V357 = 0x0
0x4ae: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, 0x0]

================================

Block 0x4af
[0x4af:0x510]
---
Predecessors: [0x497]
Successors: [0x511, 0x515]
---
0x4af JUMPDEST
0x4b0 PUSH1 0x1
0x4b2 SLOAD
0x4b3 PUSH1 0x40
0x4b5 DUP1
0x4b6 MLOAD
0x4b7 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x4d8 DUP2
0x4d9 MSTORE
0x4da ADDRESS
0x4db PUSH1 0x4
0x4dd DUP3
0x4de ADD
0x4df MSTORE
0x4e0 SWAP1
0x4e1 MLOAD
0x4e2 PUSH1 0x1
0x4e4 PUSH1 0xa0
0x4e6 PUSH1 0x2
0x4e8 EXP
0x4e9 SUB
0x4ea SWAP1
0x4eb SWAP3
0x4ec AND
0x4ed SWAP2
0x4ee PUSH4 0x70a08231
0x4f3 SWAP2
0x4f4 PUSH1 0x24
0x4f6 DUP1
0x4f7 DUP3
0x4f8 ADD
0x4f9 SWAP3
0x4fa PUSH1 0x20
0x4fc SWAP3
0x4fd SWAP1
0x4fe SWAP2
0x4ff SWAP1
0x500 DUP3
0x501 SWAP1
0x502 SUB
0x503 ADD
0x504 DUP2
0x505 PUSH1 0x0
0x507 DUP8
0x508 DUP1
0x509 EXTCODESIZE
0x50a ISZERO
0x50b DUP1
0x50c ISZERO
0x50d PUSH2 0x515
0x510 JUMPI
---
0x4af: JUMPDEST 
0x4b0: V358 = 0x1
0x4b2: V359 = S[0x1]
0x4b3: V360 = 0x40
0x4b6: V361 = M[0x40]
0x4b7: V362 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x4d9: M[V361] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x4da: V363 = ADDRESS
0x4db: V364 = 0x4
0x4de: V365 = ADD V361 0x4
0x4df: M[V365] = V363
0x4e1: V366 = M[0x40]
0x4e2: V367 = 0x1
0x4e4: V368 = 0xa0
0x4e6: V369 = 0x2
0x4e8: V370 = EXP 0x2 0xa0
0x4e9: V371 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4ec: V372 = AND V359 0xffffffffffffffffffffffffffffffffffffffff
0x4ee: V373 = 0x70a08231
0x4f4: V374 = 0x24
0x4f8: V375 = ADD V361 0x24
0x4fa: V376 = 0x20
0x502: V377 = SUB V361 V366
0x503: V378 = ADD V377 0x24
0x505: V379 = 0x0
0x509: V380 = EXTCODESIZE V372
0x50a: V381 = ISZERO V380
0x50c: V382 = ISZERO V381
0x50d: V383 = 0x515
0x510: JUMPI 0x515 V382
---
Entry stack: [V11, 0x104, 0x0]
Stack pops: 0
Stack additions: [V372, 0x70a08231, V375, 0x20, V366, V378, V366, 0x0, V372, V381]
Exit stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, 0x20, V366, V378, V366, 0x0, V372, V381]

================================

Block 0x511
[0x511:0x514]
---
Predecessors: [0x4af]
Successors: []
---
0x511 PUSH1 0x0
0x513 DUP1
0x514 REVERT
---
0x511: V384 = 0x0
0x514: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, 0x20, V366, V378, V366, 0x0, V372, V381]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, 0x20, V366, V378, V366, 0x0, V372, V381]

================================

Block 0x515
[0x515:0x51f]
---
Predecessors: [0x4af]
Successors: [0x520, 0x529]
---
0x515 JUMPDEST
0x516 POP
0x517 GAS
0x518 CALL
0x519 ISZERO
0x51a DUP1
0x51b ISZERO
0x51c PUSH2 0x529
0x51f JUMPI
---
0x515: JUMPDEST 
0x517: V385 = GAS
0x518: V386 = CALL V385 V372 0x0 V366 V378 V366 0x20
0x519: V387 = ISZERO V386
0x51b: V388 = ISZERO V387
0x51c: V389 = 0x529
0x51f: JUMPI 0x529 V388
---
Entry stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, 0x20, V366, V378, V366, 0x0, V372, V381]
Stack pops: 7
Stack additions: [V387]
Exit stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, V387]

================================

Block 0x520
[0x520:0x528]
---
Predecessors: [0x515]
Successors: []
---
0x520 RETURNDATASIZE
0x521 PUSH1 0x0
0x523 DUP1
0x524 RETURNDATACOPY
0x525 RETURNDATASIZE
0x526 PUSH1 0x0
0x528 REVERT
---
0x520: V390 = RETURNDATASIZE
0x521: V391 = 0x0
0x524: RETURNDATACOPY 0x0 0x0 V390
0x525: V392 = RETURNDATASIZE
0x526: V393 = 0x0
0x528: REVERT 0x0 V392
---
Entry stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, V387]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, V387]

================================

Block 0x529
[0x529:0x53a]
---
Predecessors: [0x515]
Successors: [0x53b, 0x53f]
---
0x529 JUMPDEST
0x52a POP
0x52b POP
0x52c POP
0x52d POP
0x52e PUSH1 0x40
0x530 MLOAD
0x531 RETURNDATASIZE
0x532 PUSH1 0x20
0x534 DUP2
0x535 LT
0x536 ISZERO
0x537 PUSH2 0x53f
0x53a JUMPI
---
0x529: JUMPDEST 
0x52e: V394 = 0x40
0x530: V395 = M[0x40]
0x531: V396 = RETURNDATASIZE
0x532: V397 = 0x20
0x535: V398 = LT V396 0x20
0x536: V399 = ISZERO V398
0x537: V400 = 0x53f
0x53a: JUMPI 0x53f V399
---
Entry stack: [V11, 0x104, 0x0, V372, 0x70a08231, V375, V387]
Stack pops: 4
Stack additions: [V395, V396]
Exit stack: [V11, 0x104, 0x0, V395, V396]

================================

Block 0x53b
[0x53b:0x53e]
---
Predecessors: [0x529]
Successors: []
---
0x53b PUSH1 0x0
0x53d DUP1
0x53e REVERT
---
0x53b: V401 = 0x0
0x53e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, 0x0, V395, V396]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, 0x0, V395, V396]

================================

Block 0x53f
[0x53f:0x5b1]
---
Predecessors: [0x529]
Successors: [0x5b2, 0x5b6]
---
0x53f JUMPDEST
0x540 POP
0x541 MLOAD
0x542 PUSH1 0x1
0x544 SLOAD
0x545 PUSH1 0x0
0x547 DUP1
0x548 SLOAD
0x549 PUSH1 0x40
0x54b DUP1
0x54c MLOAD
0x54d PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x56e DUP2
0x56f MSTORE
0x570 PUSH1 0x1
0x572 PUSH1 0xa0
0x574 PUSH1 0x2
0x576 EXP
0x577 SUB
0x578 SWAP3
0x579 DUP4
0x57a AND
0x57b PUSH1 0x4
0x57d DUP3
0x57e ADD
0x57f MSTORE
0x580 PUSH1 0x24
0x582 DUP2
0x583 ADD
0x584 DUP7
0x585 SWAP1
0x586 MSTORE
0x587 SWAP1
0x588 MLOAD
0x589 SWAP5
0x58a SWAP6
0x58b POP
0x58c SWAP3
0x58d AND
0x58e SWAP3
0x58f PUSH4 0xa9059cbb
0x594 SWAP3
0x595 PUSH1 0x44
0x597 DUP1
0x598 DUP3
0x599 ADD
0x59a SWAP4
0x59b PUSH1 0x20
0x59d SWAP4
0x59e SWAP3
0x59f DUP4
0x5a0 SWAP1
0x5a1 SUB
0x5a2 SWAP1
0x5a3 SWAP2
0x5a4 ADD
0x5a5 SWAP1
0x5a6 DUP3
0x5a7 SWAP1
0x5a8 DUP8
0x5a9 DUP1
0x5aa EXTCODESIZE
0x5ab ISZERO
0x5ac DUP1
0x5ad ISZERO
0x5ae PUSH2 0x5b6
0x5b1 JUMPI
---
0x53f: JUMPDEST 
0x541: V402 = M[V395]
0x542: V403 = 0x1
0x544: V404 = S[0x1]
0x545: V405 = 0x0
0x548: V406 = S[0x0]
0x549: V407 = 0x40
0x54c: V408 = M[0x40]
0x54d: V409 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x56f: M[V408] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x570: V410 = 0x1
0x572: V411 = 0xa0
0x574: V412 = 0x2
0x576: V413 = EXP 0x2 0xa0
0x577: V414 = SUB 0x10000000000000000000000000000000000000000 0x1
0x57a: V415 = AND 0xffffffffffffffffffffffffffffffffffffffff V406
0x57b: V416 = 0x4
0x57e: V417 = ADD V408 0x4
0x57f: M[V417] = V415
0x580: V418 = 0x24
0x583: V419 = ADD V408 0x24
0x586: M[V419] = V402
0x588: V420 = M[0x40]
0x58d: V421 = AND V404 0xffffffffffffffffffffffffffffffffffffffff
0x58f: V422 = 0xa9059cbb
0x595: V423 = 0x44
0x599: V424 = ADD V408 0x44
0x59b: V425 = 0x20
0x5a1: V426 = SUB V408 V420
0x5a4: V427 = ADD 0x44 V426
0x5aa: V428 = EXTCODESIZE V421
0x5ab: V429 = ISZERO V428
0x5ad: V430 = ISZERO V429
0x5ae: V431 = 0x5b6
0x5b1: JUMPI 0x5b6 V430
---
Entry stack: [V11, 0x104, 0x0, V395, V396]
Stack pops: 3
Stack additions: [V402, V421, 0xa9059cbb, V424, 0x20, V420, V427, V420, 0x0, V421, V429]
Exit stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, 0x20, V420, V427, V420, 0x0, V421, V429]

================================

Block 0x5b2
[0x5b2:0x5b5]
---
Predecessors: [0x53f]
Successors: []
---
0x5b2 PUSH1 0x0
0x5b4 DUP1
0x5b5 REVERT
---
0x5b2: V432 = 0x0
0x5b5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, 0x20, V420, V427, V420, 0x0, V421, V429]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, 0x20, V420, V427, V420, 0x0, V421, V429]

================================

Block 0x5b6
[0x5b6:0x5c0]
---
Predecessors: [0x53f]
Successors: [0x5c1, 0x5ca]
---
0x5b6 JUMPDEST
0x5b7 POP
0x5b8 GAS
0x5b9 CALL
0x5ba ISZERO
0x5bb DUP1
0x5bc ISZERO
0x5bd PUSH2 0x5ca
0x5c0 JUMPI
---
0x5b6: JUMPDEST 
0x5b8: V433 = GAS
0x5b9: V434 = CALL V433 V421 0x0 V420 V427 V420 0x20
0x5ba: V435 = ISZERO V434
0x5bc: V436 = ISZERO V435
0x5bd: V437 = 0x5ca
0x5c0: JUMPI 0x5ca V436
---
Entry stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, 0x20, V420, V427, V420, 0x0, V421, V429]
Stack pops: 7
Stack additions: [V435]
Exit stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, V435]

================================

Block 0x5c1
[0x5c1:0x5c9]
---
Predecessors: [0x5b6]
Successors: []
---
0x5c1 RETURNDATASIZE
0x5c2 PUSH1 0x0
0x5c4 DUP1
0x5c5 RETURNDATACOPY
0x5c6 RETURNDATASIZE
0x5c7 PUSH1 0x0
0x5c9 REVERT
---
0x5c1: V438 = RETURNDATASIZE
0x5c2: V439 = 0x0
0x5c5: RETURNDATACOPY 0x0 0x0 V438
0x5c6: V440 = RETURNDATASIZE
0x5c7: V441 = 0x0
0x5c9: REVERT 0x0 V440
---
Entry stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, V435]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, V435]

================================

Block 0x5ca
[0x5ca:0x5db]
---
Predecessors: [0x5b6]
Successors: [0x356, 0x5dc]
---
0x5ca JUMPDEST
0x5cb POP
0x5cc POP
0x5cd POP
0x5ce POP
0x5cf PUSH1 0x40
0x5d1 MLOAD
0x5d2 RETURNDATASIZE
0x5d3 PUSH1 0x20
0x5d5 DUP2
0x5d6 LT
0x5d7 ISZERO
0x5d8 PUSH2 0x356
0x5db JUMPI
---
0x5ca: JUMPDEST 
0x5cf: V442 = 0x40
0x5d1: V443 = M[0x40]
0x5d2: V444 = RETURNDATASIZE
0x5d3: V445 = 0x20
0x5d6: V446 = LT V444 0x20
0x5d7: V447 = ISZERO V446
0x5d8: V448 = 0x356
0x5db: JUMPI 0x356 V447
---
Entry stack: [V11, 0x104, V402, V421, 0xa9059cbb, V424, V435]
Stack pops: 4
Stack additions: [V443, V444]
Exit stack: [V11, 0x104, V402, V443, V444]

================================

Block 0x5dc
[0x5dc:0x5df]
---
Predecessors: [0x5ca]
Successors: []
---
0x5dc PUSH1 0x0
0x5de DUP1
0x5df REVERT
---
0x5dc: V449 = 0x0
0x5df: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, V402, V443, V444]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V402, V443, V444]

================================

Block 0x5e0
[0x5e0:0x5ee]
---
Predecessors: [0x250]
Successors: [0x1d4]
---
0x5e0 JUMPDEST
0x5e1 PUSH1 0x0
0x5e3 SLOAD
0x5e4 PUSH1 0x1
0x5e6 PUSH1 0xa0
0x5e8 PUSH1 0x2
0x5ea EXP
0x5eb SUB
0x5ec AND
0x5ed DUP2
0x5ee JUMP
---
0x5e0: JUMPDEST 
0x5e1: V450 = 0x0
0x5e3: V451 = S[0x0]
0x5e4: V452 = 0x1
0x5e6: V453 = 0xa0
0x5e8: V454 = 0x2
0x5ea: V455 = EXP 0x2 0xa0
0x5eb: V456 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5ec: V457 = AND 0xffffffffffffffffffffffffffffffffffffffff V451
0x5ee: JUMP 0x1d4
---
Entry stack: [V11, 0x1d4]
Stack pops: 1
Stack additions: [S0, V457]
Exit stack: [V11, 0x1d4, V457]

================================

Block 0x5ef
[0x5ef:0x5f4]
---
Predecessors: [0x265]
Successors: [0x11b]
---
0x5ef JUMPDEST
0x5f0 PUSH1 0x7
0x5f2 SLOAD
0x5f3 DUP2
0x5f4 JUMP
---
0x5ef: JUMPDEST 
0x5f0: V458 = 0x7
0x5f2: V459 = S[0x7]
0x5f4: JUMP 0x11b
---
Entry stack: [V11, 0x11b]
Stack pops: 1
Stack additions: [S0, V459]
Exit stack: [V11, 0x11b, V459]

================================

Block 0x5f5
[0x5f5:0x607]
---
Predecessors: [0x27a]
Successors: [0x608, 0x60c]
---
0x5f5 JUMPDEST
0x5f6 PUSH1 0x0
0x5f8 SLOAD
0x5f9 PUSH1 0x1
0x5fb PUSH1 0xa0
0x5fd PUSH1 0x2
0x5ff EXP
0x600 SUB
0x601 AND
0x602 CALLER
0x603 EQ
0x604 PUSH2 0x60c
0x607 JUMPI
---
0x5f5: JUMPDEST 
0x5f6: V460 = 0x0
0x5f8: V461 = S[0x0]
0x5f9: V462 = 0x1
0x5fb: V463 = 0xa0
0x5fd: V464 = 0x2
0x5ff: V465 = EXP 0x2 0xa0
0x600: V466 = SUB 0x10000000000000000000000000000000000000000 0x1
0x601: V467 = AND 0xffffffffffffffffffffffffffffffffffffffff V461
0x602: V468 = CALLER
0x603: V469 = EQ V468 V467
0x604: V470 = 0x60c
0x607: JUMPI 0x60c V469
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x608
[0x608:0x60b]
---
Predecessors: [0x5f5]
Successors: []
---
0x608 PUSH1 0x0
0x60a DUP1
0x60b REVERT
---
0x608: V471 = 0x0
0x60b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x60c
[0x60c:0x61a]
---
Predecessors: [0x5f5]
Successors: [0x104]
---
0x60c JUMPDEST
0x60d TIMESTAMP
0x60e PUSH1 0x7
0x610 DUP2
0x611 SWAP1
0x612 SSTORE
0x613 PUSH1 0x9
0x615 SLOAD
0x616 ADD
0x617 PUSH1 0x8
0x619 SSTORE
0x61a JUMP
---
0x60c: JUMPDEST 
0x60d: V472 = TIMESTAMP
0x60e: V473 = 0x7
0x612: S[0x7] = V472
0x613: V474 = 0x9
0x615: V475 = S[0x9]
0x616: V476 = ADD V475 V472
0x617: V477 = 0x8
0x619: S[0x8] = V476
0x61a: JUMP 0x104
---
Entry stack: [V11, 0x104]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x61b
[0x61b:0x62d]
---
Predecessors: [0x2a3]
Successors: [0x62e, 0x632]
---
0x61b JUMPDEST
0x61c PUSH1 0x0
0x61e SLOAD
0x61f PUSH1 0x1
0x621 PUSH1 0xa0
0x623 PUSH1 0x2
0x625 EXP
0x626 SUB
0x627 AND
0x628 CALLER
0x629 EQ
0x62a PUSH2 0x632
0x62d JUMPI
---
0x61b: JUMPDEST 
0x61c: V478 = 0x0
0x61e: V479 = S[0x0]
0x61f: V480 = 0x1
0x621: V481 = 0xa0
0x623: V482 = 0x2
0x625: V483 = EXP 0x2 0xa0
0x626: V484 = SUB 0x10000000000000000000000000000000000000000 0x1
0x627: V485 = AND 0xffffffffffffffffffffffffffffffffffffffff V479
0x628: V486 = CALLER
0x629: V487 = EQ V486 V485
0x62a: V488 = 0x632
0x62d: JUMPI 0x632 V487
---
Entry stack: [V11, 0x104, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V207]

================================

Block 0x62e
[0x62e:0x631]
---
Predecessors: [0x61b]
Successors: []
---
0x62e PUSH1 0x0
0x630 DUP1
0x631 REVERT
---
0x62e: V489 = 0x0
0x631: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V207]

================================

Block 0x632
[0x632:0x642]
---
Predecessors: [0x61b]
Successors: [0x643, 0x647]
---
0x632 JUMPDEST
0x633 PUSH1 0x1
0x635 PUSH1 0xa0
0x637 PUSH1 0x2
0x639 EXP
0x63a SUB
0x63b DUP2
0x63c AND
0x63d ISZERO
0x63e ISZERO
0x63f PUSH2 0x647
0x642 JUMPI
---
0x632: JUMPDEST 
0x633: V490 = 0x1
0x635: V491 = 0xa0
0x637: V492 = 0x2
0x639: V493 = EXP 0x2 0xa0
0x63a: V494 = SUB 0x10000000000000000000000000000000000000000 0x1
0x63c: V495 = AND V207 0xffffffffffffffffffffffffffffffffffffffff
0x63d: V496 = ISZERO V495
0x63e: V497 = ISZERO V496
0x63f: V498 = 0x647
0x642: JUMPI 0x647 V497
---
Entry stack: [V11, 0x104, V207]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x104, V207]

================================

Block 0x643
[0x643:0x646]
---
Predecessors: [0x632]
Successors: []
---
0x643 PUSH1 0x0
0x645 DUP1
0x646 REVERT
---
0x643: V499 = 0x0
0x646: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, V207]

================================

Block 0x647
[0x647:0x6ae]
---
Predecessors: [0x632]
Successors: [0x104]
---
0x647 JUMPDEST
0x648 PUSH1 0x0
0x64a DUP1
0x64b SLOAD
0x64c PUSH1 0x40
0x64e MLOAD
0x64f PUSH1 0x1
0x651 PUSH1 0xa0
0x653 PUSH1 0x2
0x655 EXP
0x656 SUB
0x657 DUP1
0x658 DUP6
0x659 AND
0x65a SWAP4
0x65b SWAP3
0x65c AND
0x65d SWAP2
0x65e PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x67f SWAP2
0x680 LOG3
0x681 PUSH1 0x0
0x683 DUP1
0x684 SLOAD
0x685 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x69a NOT
0x69b AND
0x69c PUSH1 0x1
0x69e PUSH1 0xa0
0x6a0 PUSH1 0x2
0x6a2 EXP
0x6a3 SUB
0x6a4 SWAP3
0x6a5 SWAP1
0x6a6 SWAP3
0x6a7 AND
0x6a8 SWAP2
0x6a9 SWAP1
0x6aa SWAP2
0x6ab OR
0x6ac SWAP1
0x6ad SSTORE
0x6ae JUMP
---
0x647: JUMPDEST 
0x648: V500 = 0x0
0x64b: V501 = S[0x0]
0x64c: V502 = 0x40
0x64e: V503 = M[0x40]
0x64f: V504 = 0x1
0x651: V505 = 0xa0
0x653: V506 = 0x2
0x655: V507 = EXP 0x2 0xa0
0x656: V508 = SUB 0x10000000000000000000000000000000000000000 0x1
0x659: V509 = AND V207 0xffffffffffffffffffffffffffffffffffffffff
0x65c: V510 = AND V501 0xffffffffffffffffffffffffffffffffffffffff
0x65e: V511 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x680: LOG V503 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V510 V509
0x681: V512 = 0x0
0x684: V513 = S[0x0]
0x685: V514 = 0xffffffffffffffffffffffffffffffffffffffff
0x69a: V515 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x69b: V516 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V513
0x69c: V517 = 0x1
0x69e: V518 = 0xa0
0x6a0: V519 = 0x2
0x6a2: V520 = EXP 0x2 0xa0
0x6a3: V521 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6a7: V522 = AND 0xffffffffffffffffffffffffffffffffffffffff V207
0x6ab: V523 = OR V522 V516
0x6ad: S[0x0] = V523
0x6ae: JUMP 0x104
---
Entry stack: [V11, 0x104, V207]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x6af
[0x6af:0x6bd]
---
Predecessors: [0x2c4]
Successors: [0x1d4]
---
0x6af JUMPDEST
0x6b0 PUSH1 0x1
0x6b2 SLOAD
0x6b3 PUSH1 0x1
0x6b5 PUSH1 0xa0
0x6b7 PUSH1 0x2
0x6b9 EXP
0x6ba SUB
0x6bb AND
0x6bc DUP2
0x6bd JUMP
---
0x6af: JUMPDEST 
0x6b0: V524 = 0x1
0x6b2: V525 = S[0x1]
0x6b3: V526 = 0x1
0x6b5: V527 = 0xa0
0x6b7: V528 = 0x2
0x6b9: V529 = EXP 0x2 0xa0
0x6ba: V530 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6bb: V531 = AND 0xffffffffffffffffffffffffffffffffffffffff V525
0x6bd: JUMP 0x1d4
---
Entry stack: [V11, 0x1d4]
Stack pops: 1
Stack additions: [S0, V531]
Exit stack: [V11, 0x1d4, V531]

================================

Block 0x6be
[0x6be:0x6d0]
---
Predecessors: [0x2cd]
Successors: [0x6d1, 0x6d5]
---
0x6be JUMPDEST
0x6bf PUSH1 0x0
0x6c1 SLOAD
0x6c2 PUSH1 0xa0
0x6c4 PUSH1 0x2
0x6c6 EXP
0x6c7 SWAP1
0x6c8 DIV
0x6c9 PUSH1 0xff
0x6cb AND
0x6cc ISZERO
0x6cd PUSH2 0x6d5
0x6d0 JUMPI
---
0x6be: JUMPDEST 
0x6bf: V532 = 0x0
0x6c1: V533 = S[0x0]
0x6c2: V534 = 0xa0
0x6c4: V535 = 0x2
0x6c6: V536 = EXP 0x2 0xa0
0x6c8: V537 = DIV V533 0x10000000000000000000000000000000000000000
0x6c9: V538 = 0xff
0x6cb: V539 = AND 0xff V537
0x6cc: V540 = ISZERO V539
0x6cd: V541 = 0x6d5
0x6d0: JUMPI 0x6d5 V540
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6d1
[0x6d1:0x6d4]
---
Predecessors: [0x6be]
Successors: []
---
0x6d1 PUSH1 0x0
0x6d3 DUP1
0x6d4 REVERT
---
0x6d1: V542 = 0x0
0x6d4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6d5
[0x6d5:0x6e5]
---
Predecessors: [0x6be]
Successors: [0x6e6, 0x6ea]
---
0x6d5 JUMPDEST
0x6d6 PUSH1 0x1
0x6d8 PUSH1 0xa0
0x6da PUSH1 0x2
0x6dc EXP
0x6dd SUB
0x6de DUP3
0x6df AND
0x6e0 ISZERO
0x6e1 ISZERO
0x6e2 PUSH2 0x6ea
0x6e5 JUMPI
---
0x6d5: JUMPDEST 
0x6d6: V543 = 0x1
0x6d8: V544 = 0xa0
0x6da: V545 = 0x2
0x6dc: V546 = EXP 0x2 0xa0
0x6dd: V547 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6df: V548 = AND S1 0xffffffffffffffffffffffffffffffffffffffff
0x6e0: V549 = ISZERO V548
0x6e1: V550 = ISZERO V549
0x6e2: V551 = 0x6ea
0x6e5: JUMPI 0x6ea V550
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6e6
[0x6e6:0x6e9]
---
Predecessors: [0x6d5]
Successors: []
---
0x6e6 PUSH1 0x0
0x6e8 DUP1
0x6e9 REVERT
---
0x6e6: V552 = 0x0
0x6e9: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6ea
[0x6ea:0x6f4]
---
Predecessors: [0x6d5]
Successors: [0x6f5, 0x6f9]
---
0x6ea JUMPDEST
0x6eb PUSH1 0x6
0x6ed SLOAD
0x6ee DUP2
0x6ef LT
0x6f0 ISZERO
0x6f1 PUSH2 0x6f9
0x6f4 JUMPI
---
0x6ea: JUMPDEST 
0x6eb: V553 = 0x6
0x6ed: V554 = S[0x6]
0x6ef: V555 = LT V215 V554
0x6f0: V556 = ISZERO V555
0x6f1: V557 = 0x6f9
0x6f4: JUMPI 0x6f9 V556
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6f5
[0x6f5:0x6f8]
---
Predecessors: [0x6ea]
Successors: []
---
0x6f5 PUSH1 0x0
0x6f7 DUP1
0x6f8 REVERT
---
0x6f5: V558 = 0x0
0x6f8: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x6f9
[0x6f9:0x705]
---
Predecessors: [0x6ea]
Successors: [0x706, 0x70d]
---
0x6f9 JUMPDEST
0x6fa PUSH1 0x7
0x6fc SLOAD
0x6fd TIMESTAMP
0x6fe LT
0x6ff ISZERO
0x700 DUP1
0x701 ISZERO
0x702 PUSH2 0x70d
0x705 JUMPI
---
0x6f9: JUMPDEST 
0x6fa: V559 = 0x7
0x6fc: V560 = S[0x7]
0x6fd: V561 = TIMESTAMP
0x6fe: V562 = LT V561 V560
0x6ff: V563 = ISZERO V562
0x701: V564 = ISZERO V563
0x702: V565 = 0x70d
0x705: JUMPI 0x70d V564
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: [V563]
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215, V563]

================================

Block 0x706
[0x706:0x70c]
---
Predecessors: [0x6f9]
Successors: [0x70d]
---
0x706 POP
0x707 PUSH1 0x8
0x709 SLOAD
0x70a TIMESTAMP
0x70b GT
0x70c ISZERO
---
0x707: V566 = 0x8
0x709: V567 = S[0x8]
0x70a: V568 = TIMESTAMP
0x70b: V569 = GT V568 V567
0x70c: V570 = ISZERO V569
---
Entry stack: [V11, 0x104, S6, V215, 0x0, 0x2da, S2, V215, V563]
Stack pops: 1
Stack additions: [V570]
Exit stack: [V11, 0x104, S6, V215, 0x0, 0x2da, S2, V215, V570]

================================

Block 0x70d
[0x70d:0x713]
---
Predecessors: [0x6f9, 0x706]
Successors: [0x714, 0x718]
---
0x70d JUMPDEST
0x70e ISZERO
0x70f ISZERO
0x710 PUSH2 0x718
0x713 JUMPI
---
0x70d: JUMPDEST 
0x70e: V571 = ISZERO S0
0x70f: V572 = ISZERO V571
0x710: V573 = 0x718
0x713: JUMPI 0x718 V572
---
Entry stack: [V11, 0x104, S6, V215, 0x0, 0x2da, S2, V215, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x104, S6, V215, 0x0, 0x2da, S2, V215]

================================

Block 0x714
[0x714:0x717]
---
Predecessors: [0x70d]
Successors: []
---
0x714 PUSH1 0x0
0x716 DUP1
0x717 REVERT
---
0x714: V574 = 0x0
0x717: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S5, V215, 0x0, 0x2da, S1, V215]

================================

Block 0x718
[0x718:0x71b]
---
Predecessors: [0x70d, 0x85d]
Successors: [0x2da, 0x306]
---
0x718 JUMPDEST
0x719 POP
0x71a POP
0x71b JUMP
---
0x718: JUMPDEST 
0x71b: JUMP {0x2da, 0x306}
---
Entry stack: [V11, 0x104, S8, S7, {0x0, 0x104}, S5, V215, S3, {0x2da, 0x306}, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0x104, S8, S7, {0x0, 0x104}, S5, V215, S3]

================================

Block 0x71c
[0x71c:0x732]
---
Predecessors: [0x2da]
Successors: [0x799]
---
0x71c JUMPDEST
0x71d PUSH1 0x0
0x71f PUSH2 0x733
0x722 PUSH1 0x4
0x724 SLOAD
0x725 DUP4
0x726 PUSH2 0x799
0x729 SWAP1
0x72a SWAP2
0x72b SWAP1
0x72c PUSH4 0xffffffff
0x731 AND
0x732 JUMP
---
0x71c: JUMPDEST 
0x71d: V575 = 0x0
0x71f: V576 = 0x733
0x722: V577 = 0x4
0x724: V578 = S[0x4]
0x726: V579 = 0x799
0x72c: V580 = 0xffffffff
0x731: V581 = AND 0xffffffff 0x799
0x732: JUMP 0x799
---
Entry stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2, 0x2e3, V215]
Stack pops: 1
Stack additions: [S0, 0x0, 0x733, S0, V578]
Exit stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2, 0x2e3, V215, 0x0, 0x733, V215, V578]

================================

Block 0x733
[0x733:0x738]
---
Predecessors: [0x74c]
Successors: [0x2e3]
---
0x733 JUMPDEST
0x734 SWAP3
0x735 SWAP2
0x736 POP
0x737 POP
0x738 JUMP
---
0x733: JUMPDEST 
0x738: JUMP S3
---
Entry stack: [V11, 0x104, S9, S8, {0x0, 0x104}, S6, S5, S4, S3, V215, S1, S0]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V11, 0x104, S9, S8, {0x0, 0x104}, S6, S5, S4, S0]

================================

Block 0x739
[0x739:0x746]
---
Predecessors: [0x2e3]
Successors: [0x747, 0x748]
---
0x739 JUMPDEST
0x73a PUSH1 0x0
0x73c DUP3
0x73d DUP3
0x73e ADD
0x73f DUP4
0x740 DUP2
0x741 LT
0x742 ISZERO
0x743 PUSH2 0x748
0x746 JUMPI
---
0x739: JUMPDEST 
0x73a: V582 = 0x0
0x73e: V583 = ADD S0 V222
0x741: V584 = LT V583 V222
0x742: V585 = ISZERO V584
0x743: V586 = 0x748
0x746: JUMPI 0x748 V585
---
Entry stack: [V11, 0x104, S5, S4, S3, 0x2f9, V222, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V583]
Exit stack: [V11, 0x104, S5, S4, S3, 0x2f9, V222, S0, 0x0, V583]

================================

Block 0x747
[0x747:0x747]
---
Predecessors: [0x739]
Successors: []
---
0x747 INVALID
---
0x747: INVALID 
---
Entry stack: [V11, 0x104, S7, S6, S5, 0x2f9, V222, S2, 0x0, V583]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S7, S6, S5, 0x2f9, V222, S2, 0x0, V583]

================================

Block 0x748
[0x748:0x74b]
---
Predecessors: [0x739, 0x7bc]
Successors: [0x74c]
---
0x748 JUMPDEST
0x749 DUP1
0x74a SWAP2
0x74b POP
---
0x748: JUMPDEST 
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, S9, S8, S7, S6, S5, {0x2f9, 0x733}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, S9, S8, S7, S6, S5, {0x2f9, 0x733}, S3, S2, S0, S0]

================================

Block 0x74c
[0x74c:0x752]
---
Predecessors: [0x748, 0x7a4]
Successors: [0x2f9, 0x733]
---
0x74c JUMPDEST
0x74d POP
0x74e SWAP3
0x74f SWAP2
0x750 POP
0x751 POP
0x752 JUMP
---
0x74c: JUMPDEST 
0x752: JUMP {0x2f9, 0x733}
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, S9, S8, S7, V215, S5, {0x2f9, 0x733}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, S9, S8, S7, V215, S5, S1]

================================

Block 0x753
[0x753:0x75c]
---
Predecessors: [0x2f9]
Successors: [0x7c4]
---
0x753 JUMPDEST
0x754 PUSH2 0x718
0x757 DUP3
0x758 DUP3
0x759 PUSH2 0x7c4
0x75c JUMP
---
0x753: JUMPDEST 
0x754: V587 = 0x718
0x759: V588 = 0x7c4
0x75c: JUMP 0x7c4
---
Entry stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, S7, S6, S5, V215, S3, 0x306, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x718, S1, S0]
Exit stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, S7, S6, S5, V215, S3, 0x306, S1, S0, 0x718, S1, S0]

================================

Block 0x75d
[0x75d:0x78c]
---
Predecessors: [0x306]
Successors: [0x78d, 0x796]
---
0x75d JUMPDEST
0x75e PUSH1 0x2
0x760 SLOAD
0x761 PUSH1 0x40
0x763 MLOAD
0x764 PUSH1 0x1
0x766 PUSH1 0xa0
0x768 PUSH1 0x2
0x76a EXP
0x76b SUB
0x76c SWAP1
0x76d SWAP2
0x76e AND
0x76f SWAP1
0x770 CALLVALUE
0x771 DUP1
0x772 ISZERO
0x773 PUSH2 0x8fc
0x776 MUL
0x777 SWAP2
0x778 PUSH1 0x0
0x77a DUP2
0x77b DUP2
0x77c DUP2
0x77d DUP6
0x77e DUP9
0x77f DUP9
0x780 CALL
0x781 SWAP4
0x782 POP
0x783 POP
0x784 POP
0x785 POP
0x786 ISZERO
0x787 DUP1
0x788 ISZERO
0x789 PUSH2 0x796
0x78c JUMPI
---
0x75d: JUMPDEST 
0x75e: V589 = 0x2
0x760: V590 = S[0x2]
0x761: V591 = 0x40
0x763: V592 = M[0x40]
0x764: V593 = 0x1
0x766: V594 = 0xa0
0x768: V595 = 0x2
0x76a: V596 = EXP 0x2 0xa0
0x76b: V597 = SUB 0x10000000000000000000000000000000000000000 0x1
0x76e: V598 = AND V590 0xffffffffffffffffffffffffffffffffffffffff
0x770: V599 = CALLVALUE
0x772: V600 = ISZERO V599
0x773: V601 = 0x8fc
0x776: V602 = MUL 0x8fc V600
0x778: V603 = 0x0
0x780: V604 = CALL V602 V598 V599 V592 0x0 V592 0x0
0x786: V605 = ISZERO V604
0x788: V606 = ISZERO V605
0x789: V607 = 0x796
0x78c: JUMPI 0x796 V606
---
Entry stack: [V11, 0x104, S6, S5, {0x0, 0x104}, S3, V215, S1, 0x356]
Stack pops: 0
Stack additions: [V605]
Exit stack: [V11, 0x104, S6, S5, {0x0, 0x104}, S3, V215, S1, 0x356, V605]

================================

Block 0x78d
[0x78d:0x795]
---
Predecessors: [0x75d]
Successors: []
---
0x78d RETURNDATASIZE
0x78e PUSH1 0x0
0x790 DUP1
0x791 RETURNDATACOPY
0x792 RETURNDATASIZE
0x793 PUSH1 0x0
0x795 REVERT
---
0x78d: V608 = RETURNDATASIZE
0x78e: V609 = 0x0
0x791: RETURNDATACOPY 0x0 0x0 V608
0x792: V610 = RETURNDATASIZE
0x793: V611 = 0x0
0x795: REVERT 0x0 V610
---
Entry stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2, 0x356, V605]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2, 0x356, V605]

================================

Block 0x796
[0x796:0x798]
---
Predecessors: [0x75d]
Successors: [0x356]
---
0x796 JUMPDEST
0x797 POP
0x798 JUMP
---
0x796: JUMPDEST 
0x798: JUMP 0x356
---
Entry stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2, 0x356, V605]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x104, S7, S6, {0x0, 0x104}, S4, V215, S2]

================================

Block 0x799
[0x799:0x7a3]
---
Predecessors: [0x71c]
Successors: [0x7a4, 0x7ac]
---
0x799 JUMPDEST
0x79a PUSH1 0x0
0x79c DUP1
0x79d DUP4
0x79e ISZERO
0x79f ISZERO
0x7a0 PUSH2 0x7ac
0x7a3 JUMPI
---
0x799: JUMPDEST 
0x79a: V612 = 0x0
0x79e: V613 = ISZERO V215
0x79f: V614 = ISZERO V613
0x7a0: V615 = 0x7ac
0x7a3: JUMPI 0x7ac V614
---
Entry stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, V215, S6, 0x2e3, V215, 0x0, 0x733, V215, V578]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, V215, S6, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, 0x0]

================================

Block 0x7a4
[0x7a4:0x7ab]
---
Predecessors: [0x799]
Successors: [0x74c]
---
0x7a4 PUSH1 0x0
0x7a6 SWAP2
0x7a7 POP
0x7a8 PUSH2 0x74c
0x7ab JUMP
---
0x7a4: V616 = 0x0
0x7a8: V617 = 0x74c
0x7ab: JUMP 0x74c
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, 0x0]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, 0x0]

================================

Block 0x7ac
[0x7ac:0x7ba]
---
Predecessors: [0x799]
Successors: [0x7bb, 0x7bc]
---
0x7ac JUMPDEST
0x7ad POP
0x7ae DUP3
0x7af DUP3
0x7b0 MUL
0x7b1 DUP3
0x7b2 DUP5
0x7b3 DUP3
0x7b4 DUP2
0x7b5 ISZERO
0x7b6 ISZERO
0x7b7 PUSH2 0x7bc
0x7ba JUMPI
---
0x7ac: JUMPDEST 
0x7b0: V618 = MUL V578 V215
0x7b5: V619 = ISZERO V215
0x7b6: V620 = ISZERO V619
0x7b7: V621 = 0x7bc
0x7ba: JUMPI 0x7bc V620
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, V618, S2, S3, V618]
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618, V578, V215, V618]

================================

Block 0x7bb
[0x7bb:0x7bb]
---
Predecessors: [0x7ac]
Successors: []
---
0x7bb INVALID
---
0x7bb: INVALID 
---
Entry stack: [V11, 0x104, S16, S15, {0x0, 0x104}, S13, V215, S11, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618, V578, V215, V618]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S16, S15, {0x0, 0x104}, S13, V215, S11, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618, V578, V215, V618]

================================

Block 0x7bc
[0x7bc:0x7c2]
---
Predecessors: [0x7ac]
Successors: [0x748, 0x7c3]
---
0x7bc JUMPDEST
0x7bd DIV
0x7be EQ
0x7bf PUSH2 0x748
0x7c2 JUMPI
---
0x7bc: JUMPDEST 
0x7bd: V622 = DIV V618 V215
0x7be: V623 = EQ V622 V578
0x7bf: V624 = 0x748
0x7c2: JUMPI 0x748 V623
---
Entry stack: [V11, 0x104, S16, S15, {0x0, 0x104}, S13, V215, S11, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618, V578, V215, V618]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0x104, S16, S15, {0x0, 0x104}, S13, V215, S11, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618]

================================

Block 0x7c3
[0x7c3:0x7c3]
---
Predecessors: [0x7bc]
Successors: []
---
0x7c3 INVALID
---
0x7c3: INVALID 
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x2e3, V215, 0x0, 0x733, V215, V578, 0x0, V618]

================================

Block 0x7c4
[0x7c4:0x82e]
---
Predecessors: [0x753]
Successors: [0x82f, 0x833]
---
0x7c4 JUMPDEST
0x7c5 PUSH1 0x1
0x7c7 SLOAD
0x7c8 PUSH1 0x40
0x7ca DUP1
0x7cb MLOAD
0x7cc PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x7ed DUP2
0x7ee MSTORE
0x7ef PUSH1 0x1
0x7f1 PUSH1 0xa0
0x7f3 PUSH1 0x2
0x7f5 EXP
0x7f6 SUB
0x7f7 DUP6
0x7f8 DUP2
0x7f9 AND
0x7fa PUSH1 0x4
0x7fc DUP4
0x7fd ADD
0x7fe MSTORE
0x7ff PUSH1 0x24
0x801 DUP3
0x802 ADD
0x803 DUP6
0x804 SWAP1
0x805 MSTORE
0x806 SWAP2
0x807 MLOAD
0x808 SWAP2
0x809 SWAP1
0x80a SWAP3
0x80b AND
0x80c SWAP2
0x80d PUSH4 0xa9059cbb
0x812 SWAP2
0x813 PUSH1 0x44
0x815 DUP1
0x816 DUP4
0x817 ADD
0x818 SWAP3
0x819 PUSH1 0x20
0x81b SWAP3
0x81c SWAP2
0x81d SWAP1
0x81e DUP3
0x81f SWAP1
0x820 SUB
0x821 ADD
0x822 DUP2
0x823 PUSH1 0x0
0x825 DUP8
0x826 DUP1
0x827 EXTCODESIZE
0x828 ISZERO
0x829 DUP1
0x82a ISZERO
0x82b PUSH2 0x833
0x82e JUMPI
---
0x7c4: JUMPDEST 
0x7c5: V625 = 0x1
0x7c7: V626 = S[0x1]
0x7c8: V627 = 0x40
0x7cb: V628 = M[0x40]
0x7cc: V629 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x7ee: M[V628] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x7ef: V630 = 0x1
0x7f1: V631 = 0xa0
0x7f3: V632 = 0x2
0x7f5: V633 = EXP 0x2 0xa0
0x7f6: V634 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7f9: V635 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x7fa: V636 = 0x4
0x7fd: V637 = ADD V628 0x4
0x7fe: M[V637] = V635
0x7ff: V638 = 0x24
0x802: V639 = ADD V628 0x24
0x805: M[V639] = S0
0x807: V640 = M[0x40]
0x80b: V641 = AND V626 0xffffffffffffffffffffffffffffffffffffffff
0x80d: V642 = 0xa9059cbb
0x813: V643 = 0x44
0x817: V644 = ADD V628 0x44
0x819: V645 = 0x20
0x820: V646 = SUB V628 V640
0x821: V647 = ADD V646 0x44
0x823: V648 = 0x0
0x827: V649 = EXTCODESIZE V641
0x828: V650 = ISZERO V649
0x82a: V651 = ISZERO V650
0x82b: V652 = 0x833
0x82e: JUMPI 0x833 V651
---
Entry stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, V215, S6, 0x306, S4, S3, 0x718, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, V641, 0xa9059cbb, V644, 0x20, V640, V647, V640, 0x0, V641, V650]
Exit stack: [V11, 0x104, S11, S10, {0x0, 0x104}, S8, V215, S6, 0x306, S4, S3, 0x718, S1, S0, V641, 0xa9059cbb, V644, 0x20, V640, V647, V640, 0x0, V641, V650]

================================

Block 0x82f
[0x82f:0x832]
---
Predecessors: [0x7c4]
Successors: []
---
0x82f PUSH1 0x0
0x831 DUP1
0x832 REVERT
---
0x82f: V653 = 0x0
0x832: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S21, S20, {0x0, 0x104}, S18, V215, S16, 0x306, S14, S13, 0x718, S11, S10, V641, 0xa9059cbb, V644, 0x20, V640, V647, V640, 0x0, V641, V650]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S21, S20, {0x0, 0x104}, S18, V215, S16, 0x306, S14, S13, 0x718, S11, S10, V641, 0xa9059cbb, V644, 0x20, V640, V647, V640, 0x0, V641, V650]

================================

Block 0x833
[0x833:0x83d]
---
Predecessors: [0x7c4]
Successors: [0x83e, 0x847]
---
0x833 JUMPDEST
0x834 POP
0x835 GAS
0x836 CALL
0x837 ISZERO
0x838 DUP1
0x839 ISZERO
0x83a PUSH2 0x847
0x83d JUMPI
---
0x833: JUMPDEST 
0x835: V654 = GAS
0x836: V655 = CALL V654 V641 0x0 V640 V647 V640 0x20
0x837: V656 = ISZERO V655
0x839: V657 = ISZERO V656
0x83a: V658 = 0x847
0x83d: JUMPI 0x847 V657
---
Entry stack: [V11, 0x104, S21, S20, {0x0, 0x104}, S18, V215, S16, 0x306, S14, S13, 0x718, S11, S10, V641, 0xa9059cbb, V644, 0x20, V640, V647, V640, 0x0, V641, V650]
Stack pops: 7
Stack additions: [V656]
Exit stack: [V11, 0x104, S21, S20, {0x0, 0x104}, S18, V215, S16, 0x306, S14, S13, 0x718, S11, S10, V641, 0xa9059cbb, V644, V656]

================================

Block 0x83e
[0x83e:0x846]
---
Predecessors: [0x833]
Successors: []
---
0x83e RETURNDATASIZE
0x83f PUSH1 0x0
0x841 DUP1
0x842 RETURNDATACOPY
0x843 RETURNDATASIZE
0x844 PUSH1 0x0
0x846 REVERT
---
0x83e: V659 = RETURNDATASIZE
0x83f: V660 = 0x0
0x842: RETURNDATACOPY 0x0 0x0 V659
0x843: V661 = RETURNDATASIZE
0x844: V662 = 0x0
0x846: REVERT 0x0 V661
---
Entry stack: [V11, 0x104, S15, S14, {0x0, 0x104}, S12, V215, S10, 0x306, S8, S7, 0x718, S5, S4, S3, 0xa9059cbb, S1, V656]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S15, S14, {0x0, 0x104}, S12, V215, S10, 0x306, S8, S7, 0x718, S5, S4, S3, 0xa9059cbb, S1, V656]

================================

Block 0x847
[0x847:0x858]
---
Predecessors: [0x833]
Successors: [0x859, 0x85d]
---
0x847 JUMPDEST
0x848 POP
0x849 POP
0x84a POP
0x84b POP
0x84c PUSH1 0x40
0x84e MLOAD
0x84f RETURNDATASIZE
0x850 PUSH1 0x20
0x852 DUP2
0x853 LT
0x854 ISZERO
0x855 PUSH2 0x85d
0x858 JUMPI
---
0x847: JUMPDEST 
0x84c: V663 = 0x40
0x84e: V664 = M[0x40]
0x84f: V665 = RETURNDATASIZE
0x850: V666 = 0x20
0x853: V667 = LT V665 0x20
0x854: V668 = ISZERO V667
0x855: V669 = 0x85d
0x858: JUMPI 0x85d V668
---
Entry stack: [V11, 0x104, S15, S14, {0x0, 0x104}, S12, V215, S10, 0x306, S8, S7, 0x718, S5, S4, S3, 0xa9059cbb, S1, V656]
Stack pops: 4
Stack additions: [V664, V665]
Exit stack: [V11, 0x104, S15, S14, {0x0, 0x104}, S12, V215, S10, 0x306, S8, S7, 0x718, S5, S4, V664, V665]

================================

Block 0x859
[0x859:0x85c]
---
Predecessors: [0x847]
Successors: []
---
0x859 PUSH1 0x0
0x85b DUP1
0x85c REVERT
---
0x859: V670 = 0x0
0x85c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x306, S6, S5, 0x718, S3, S2, V664, V665]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x306, S6, S5, 0x718, S3, S2, V664, V665]

================================

Block 0x85d
[0x85d:0x862]
---
Predecessors: [0x847]
Successors: [0x718]
---
0x85d JUMPDEST
0x85e POP
0x85f POP
0x860 POP
0x861 POP
0x862 JUMP
---
0x85d: JUMPDEST 
0x862: JUMP 0x718
---
Entry stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x306, S6, S5, 0x718, S3, S2, V664, V665]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0x104, S13, S12, {0x0, 0x104}, S10, V215, S8, 0x306, S6, S5]

================================

Block 0x863
[0x863:0x88e]
---
Predecessors: []
Successors: []
---
0x863 STOP
0x864 LOG1
0x865 PUSH6 0x627a7a723058
0x86c SHA3
0x86d MISSING 0xc7
0x86e CALL
0x86f RETURNDATASIZE
0x870 PUSH7 0x6f2bfc05a71d25
0x878 GASLIMIT
0x879 NOT
0x87a MISSING 0xdd
0x87b EXTCODEHASH
0x87c RETURNDATACOPY
0x87d SWAP14
0x87e SWAP4
0x87f MISSING 0xfb
0x880 MISSING 0xc
0x881 AND
0x882 MISSING 0xe5
0x883 GASPRICE
0x884 SGT
0x885 MISSING 0x49
0x886 MISSING 0xb9
0x887 SHL
0x888 MISSING 0xa8
0x889 MISSING 0x2e
0x88a DUP10
0x88b MISSING 0xfb
0x88c MISSING 0x21
0x88d STOP
0x88e MISSING 0x29
---
0x863: STOP 
0x864: LOG S0 S1 S2
0x865: V671 = 0x627a7a723058
0x86c: V672 = SHA3 0x627a7a723058 S3
0x86d: MISSING 0xc7
0x86e: V673 = CALL S0 S1 S2 S3 S4 S5 S6
0x86f: V674 = RETURNDATASIZE
0x870: V675 = 0x6f2bfc05a71d25
0x878: V676 = GASLIMIT
0x879: V677 = NOT V676
0x87a: MISSING 0xdd
0x87b: V678 = EXTCODEHASH S0
0x87c: RETURNDATACOPY V678 S1 S2
0x87f: MISSING 0xfb
0x880: MISSING 0xc
0x881: V679 = AND S0 S1
0x882: MISSING 0xe5
0x883: V680 = GASPRICE
0x884: V681 = SGT V680 S0
0x885: MISSING 0x49
0x886: MISSING 0xb9
0x887: V682 = SHL S0 S1
0x888: MISSING 0xa8
0x889: MISSING 0x2e
0x88b: MISSING 0xfb
0x88c: MISSING 0x21
0x88d: STOP 
0x88e: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V672, V677, 0x6f2bfc05a71d25, V674, V673, S7, S4, S5, S6, S17, S8, S9, S10, S11, S12, S13, S14, S15, S16, S3, V679, V681, V682, S9, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9]
Exit stack: []

================================

Function 0:
Public function signature: 0x47fc9aa
Entry block: 0x106
Exit block: 0x11b
Body: 0x106, 0x10e, 0x112, 0x11b, 0x35b

Function 1:
Public function signature: 0xfb5a6b4
Entry block: 0x12d
Exit block: 0x11b
Body: 0x11b, 0x12d, 0x135, 0x139, 0x361

Function 2:
Public function signature: 0x1515bc2b
Entry block: 0x142
Exit block: 0x157
Body: 0x142, 0x14a, 0x14e, 0x157, 0x367

Function 3:
Public function signature: 0x2c4e722e
Entry block: 0x16b
Exit block: 0x11b
Body: 0x11b, 0x16b, 0x173, 0x177, 0x36f

Function 4:
Public function signature: 0x3f4ba83a
Entry block: 0x180
Exit block: 0x104
Body: 0x104, 0x180, 0x188, 0x18c, 0x375, 0x388, 0x38c, 0x3a0, 0x3a4

Function 5:
Public function signature: 0x4042b66f
Entry block: 0x195
Exit block: 0x11b
Body: 0x11b, 0x195, 0x19d, 0x1a1, 0x3eb

Function 6:
Public function signature: 0x4b6753bc
Entry block: 0x1aa
Exit block: 0x11b
Body: 0x11b, 0x1aa, 0x1b2, 0x1b6, 0x3f1

Function 7:
Public function signature: 0x521eb273
Entry block: 0x1bf
Exit block: 0x1d4
Body: 0x1bf, 0x1c7, 0x1cb, 0x1d4, 0x3f7

Function 8:
Public function signature: 0x5c975abb
Entry block: 0x1f0
Exit block: 0x157
Body: 0x157, 0x1f0, 0x1f8, 0x1fc, 0x406

Function 9:
Public function signature: 0x63fd9e38
Entry block: 0x205
Exit block: 0x11b
Body: 0x11b, 0x205, 0x20d, 0x211, 0x416

Function 10:
Public function signature: 0x8456cb59
Entry block: 0x21a
Exit block: 0x104
Body: 0x104, 0x21a, 0x222, 0x226, 0x41c, 0x42f, 0x433, 0x446, 0x44a

Function 11:
Public function signature: 0x8d8f2adb
Entry block: 0x22f
Exit block: 0x104
Body: 0x104, 0x22f, 0x237, 0x23b, 0x497, 0x4ab, 0x4af, 0x511, 0x515, 0x520, 0x529, 0x53b, 0x53f, 0x5b2, 0x5b6, 0x5c1, 0x5ca, 0x5dc

Function 12:
Public function signature: 0x8da5cb5b
Entry block: 0x244
Exit block: 0x1d4
Body: 0x1d4, 0x244, 0x24c, 0x250, 0x5e0

Function 13:
Public function signature: 0xb7a8807c
Entry block: 0x259
Exit block: 0x11b
Body: 0x11b, 0x259, 0x261, 0x265, 0x5ef

Function 14:
Public function signature: 0xbe9a6555
Entry block: 0x26e
Exit block: 0x104
Body: 0x104, 0x26e, 0x276, 0x27a, 0x5f5, 0x608, 0x60c

Function 15:
Public function signature: 0xec8ac4d8
Entry block: 0x283
Exit block: 0x104
Body: 0x104, 0x283

Function 16:
Public function signature: 0xf2fde38b
Entry block: 0x297
Exit block: 0x104
Body: 0x104, 0x297, 0x29f, 0x2a3, 0x61b, 0x62e, 0x632, 0x643, 0x647

Function 17:
Public function signature: 0xfc0c546a
Entry block: 0x2b8
Exit block: 0x1d4
Body: 0x1d4, 0x2b8, 0x2c0, 0x2c4, 0x6af

Function 18:
Public fallback function
Entry block: 0xfb
Exit block: 0x104
Body: 0xfb, 0x104

Function 19:
Private function
Entry block: 0x2cd
Exit block: 0x647
Body: 0x2cd, 0x2da, 0x2e3, 0x2f9, 0x306, 0x356, 0x6be, 0x6d5, 0x6ea, 0x6f9, 0x706, 0x70d, 0x718, 0x71c, 0x733, 0x739, 0x748, 0x74c, 0x753, 0x75d, 0x796, 0x799, 0x7a4, 0x7ac, 0x7bc, 0x7c4, 0x833, 0x847, 0x85d

