Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x66]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x66
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x66
0xc: JUMPI 0x66 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x39]
---
Predecessors: [0x0]
Successors: [0x3a, 0x68]
---
0xd PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2b PUSH1 0x0
0x2d CALLDATALOAD
0x2e DIV
0x2f PUSH4 0x3ccfd60b
0x34 DUP2
0x35 EQ
0x36 PUSH2 0x68
0x39 JUMPI
---
0xd: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2b: V7 = 0x0
0x2d: V8 = CALLDATALOAD 0x0
0x2e: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x2f: V10 = 0x3ccfd60b
0x35: V11 = EQ V9 0x3ccfd60b
0x36: V12 = 0x68
0x39: JUMPI 0x68 V11
---
Entry stack: []
Stack pops: 0
Stack additions: [V9]
Exit stack: [V9]

================================

Block 0x3a
[0x3a:0x44]
---
Predecessors: [0xd]
Successors: [0x45, 0x7d]
---
0x3a DUP1
0x3b PUSH4 0x8da5cb5b
0x40 EQ
0x41 PUSH2 0x7d
0x44 JUMPI
---
0x3b: V13 = 0x8da5cb5b
0x40: V14 = EQ 0x8da5cb5b V9
0x41: V15 = 0x7d
0x44: JUMPI 0x7d V14
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x45
[0x45:0x4f]
---
Predecessors: [0x3a]
Successors: [0x50, 0xbb]
---
0x45 DUP1
0x46 PUSH4 0x8e8cf4a8
0x4b EQ
0x4c PUSH2 0xbb
0x4f JUMPI
---
0x46: V16 = 0x8e8cf4a8
0x4b: V17 = EQ 0x8e8cf4a8 V9
0x4c: V18 = 0xbb
0x4f: JUMPI 0xbb V17
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x50
[0x50:0x5a]
---
Predecessors: [0x45]
Successors: [0x5b, 0xe2]
---
0x50 DUP1
0x51 PUSH4 0xa28b749a
0x56 EQ
0x57 PUSH2 0xe2
0x5a JUMPI
---
0x51: V19 = 0xa28b749a
0x56: V20 = EQ 0xa28b749a V9
0x57: V21 = 0xe2
0x5a: JUMPI 0xe2 V20
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x5b
[0x5b:0x65]
---
Predecessors: [0x50]
Successors: [0x66, 0xea]
---
0x5b DUP1
0x5c PUSH4 0xeb175b7e
0x61 EQ
0x62 PUSH2 0xea
0x65 JUMPI
---
0x5c: V22 = 0xeb175b7e
0x61: V23 = EQ 0xeb175b7e V9
0x62: V24 = 0xea
0x65: JUMPI 0xea V23
---
Entry stack: [V9]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V9]

================================

Block 0x66
[0x66:0x67]
---
Predecessors: [0x0, 0x5b, 0x16b, 0x229]
Successors: []
---
0x66 JUMPDEST
0x67 STOP
---
0x66: JUMPDEST 
0x67: STOP 
---
Entry stack: [V9]
Stack pops: 0
Stack additions: []
Exit stack: [V9]

================================

Block 0x68
[0x68:0x6f]
---
Predecessors: [0xd]
Successors: [0x70, 0x74]
---
0x68 JUMPDEST
0x69 CALLVALUE
0x6a DUP1
0x6b ISZERO
0x6c PUSH2 0x74
0x6f JUMPI
---
0x68: JUMPDEST 
0x69: V25 = CALLVALUE
0x6b: V26 = ISZERO V25
0x6c: V27 = 0x74
0x6f: JUMPI 0x74 V26
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V25]
Exit stack: [V9, V25]

================================

Block 0x70
[0x70:0x73]
---
Predecessors: [0x68]
Successors: []
---
0x70 PUSH1 0x0
0x72 DUP1
0x73 REVERT
---
0x70: V28 = 0x0
0x73: REVERT 0x0 0x0
---
Entry stack: [V9, V25]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V25]

================================

Block 0x74
[0x74:0x7c]
---
Predecessors: [0x68]
Successors: [0xff]
---
0x74 JUMPDEST
0x75 POP
0x76 PUSH2 0x66
0x79 PUSH2 0xff
0x7c JUMP
---
0x74: JUMPDEST 
0x76: V29 = 0x66
0x79: V30 = 0xff
0x7c: JUMP 0xff
---
Entry stack: [V9, V25]
Stack pops: 1
Stack additions: [0x66]
Exit stack: [V9, 0x66]

================================

Block 0x7d
[0x7d:0x84]
---
Predecessors: [0x3a]
Successors: [0x85, 0x89]
---
0x7d JUMPDEST
0x7e CALLVALUE
0x7f DUP1
0x80 ISZERO
0x81 PUSH2 0x89
0x84 JUMPI
---
0x7d: JUMPDEST 
0x7e: V31 = CALLVALUE
0x80: V32 = ISZERO V31
0x81: V33 = 0x89
0x84: JUMPI 0x89 V32
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V31]
Exit stack: [V9, V31]

================================

Block 0x85
[0x85:0x88]
---
Predecessors: [0x7d]
Successors: []
---
0x85 PUSH1 0x0
0x87 DUP1
0x88 REVERT
---
0x85: V34 = 0x0
0x88: REVERT 0x0 0x0
---
Entry stack: [V9, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V31]

================================

Block 0x89
[0x89:0x91]
---
Predecessors: [0x7d]
Successors: [0x16e]
---
0x89 JUMPDEST
0x8a POP
0x8b PUSH2 0x92
0x8e PUSH2 0x16e
0x91 JUMP
---
0x89: JUMPDEST 
0x8b: V35 = 0x92
0x8e: V36 = 0x16e
0x91: JUMP 0x16e
---
Entry stack: [V9, V31]
Stack pops: 1
Stack additions: [0x92]
Exit stack: [V9, 0x92]

================================

Block 0x92
[0x92:0xba]
---
Predecessors: [0x16e]
Successors: []
---
0x92 JUMPDEST
0x93 PUSH1 0x40
0x95 DUP1
0x96 MLOAD
0x97 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xac SWAP1
0xad SWAP3
0xae AND
0xaf DUP3
0xb0 MSTORE
0xb1 MLOAD
0xb2 SWAP1
0xb3 DUP2
0xb4 SWAP1
0xb5 SUB
0xb6 PUSH1 0x20
0xb8 ADD
0xb9 SWAP1
0xba RETURN
---
0x92: JUMPDEST 
0x93: V37 = 0x40
0x96: V38 = M[0x40]
0x97: V39 = 0xffffffffffffffffffffffffffffffffffffffff
0xae: V40 = AND V95 0xffffffffffffffffffffffffffffffffffffffff
0xb0: M[V38] = V40
0xb1: V41 = M[0x40]
0xb5: V42 = SUB V38 V41
0xb6: V43 = 0x20
0xb8: V44 = ADD 0x20 V42
0xba: RETURN V41 V44
---
Entry stack: [V9, 0x92, V95]
Stack pops: 1
Stack additions: []
Exit stack: [V9, 0x92]

================================

Block 0xbb
[0xbb:0xc2]
---
Predecessors: [0x45]
Successors: [0xc3, 0xc7]
---
0xbb JUMPDEST
0xbc CALLVALUE
0xbd DUP1
0xbe ISZERO
0xbf PUSH2 0xc7
0xc2 JUMPI
---
0xbb: JUMPDEST 
0xbc: V45 = CALLVALUE
0xbe: V46 = ISZERO V45
0xbf: V47 = 0xc7
0xc2: JUMPI 0xc7 V46
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V45]
Exit stack: [V9, V45]

================================

Block 0xc3
[0xc3:0xc6]
---
Predecessors: [0xbb]
Successors: []
---
0xc3 PUSH1 0x0
0xc5 DUP1
0xc6 REVERT
---
0xc3: V48 = 0x0
0xc6: REVERT 0x0 0x0
---
Entry stack: [V9, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V45]

================================

Block 0xc7
[0xc7:0xcf]
---
Predecessors: [0xbb]
Successors: [0x18a]
---
0xc7 JUMPDEST
0xc8 POP
0xc9 PUSH2 0xd0
0xcc PUSH2 0x18a
0xcf JUMP
---
0xc7: JUMPDEST 
0xc9: V49 = 0xd0
0xcc: V50 = 0x18a
0xcf: JUMP 0x18a
---
Entry stack: [V9, V45]
Stack pops: 1
Stack additions: [0xd0]
Exit stack: [V9, 0xd0]

================================

Block 0xd0
[0xd0:0xe1]
---
Predecessors: [0x18a, 0x230]
Successors: []
---
0xd0 JUMPDEST
0xd1 PUSH1 0x40
0xd3 DUP1
0xd4 MLOAD
0xd5 SWAP2
0xd6 DUP3
0xd7 MSTORE
0xd8 MLOAD
0xd9 SWAP1
0xda DUP2
0xdb SWAP1
0xdc SUB
0xdd PUSH1 0x20
0xdf ADD
0xe0 SWAP1
0xe1 RETURN
---
0xd0: JUMPDEST 
0xd1: V51 = 0x40
0xd4: V52 = M[0x40]
0xd7: M[V52] = S0
0xd8: V53 = M[0x40]
0xdc: V54 = SUB V52 V53
0xdd: V55 = 0x20
0xdf: V56 = ADD 0x20 V54
0xe1: RETURN V53 V56
---
Entry stack: [V9, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V9]

================================

Block 0xe2
[0xe2:0xe9]
---
Predecessors: [0x50]
Successors: [0x18f]
---
0xe2 JUMPDEST
0xe3 PUSH2 0x66
0xe6 PUSH2 0x18f
0xe9 JUMP
---
0xe2: JUMPDEST 
0xe3: V57 = 0x66
0xe6: V58 = 0x18f
0xe9: JUMP 0x18f
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [0x66]
Exit stack: [V9, 0x66]

================================

Block 0xea
[0xea:0xf1]
---
Predecessors: [0x5b]
Successors: [0xf2, 0xf6]
---
0xea JUMPDEST
0xeb CALLVALUE
0xec DUP1
0xed ISZERO
0xee PUSH2 0xf6
0xf1 JUMPI
---
0xea: JUMPDEST 
0xeb: V59 = CALLVALUE
0xed: V60 = ISZERO V59
0xee: V61 = 0xf6
0xf1: JUMPI 0xf6 V60
---
Entry stack: [V9]
Stack pops: 0
Stack additions: [V59]
Exit stack: [V9, V59]

================================

Block 0xf2
[0xf2:0xf5]
---
Predecessors: [0xea]
Successors: []
---
0xf2 PUSH1 0x0
0xf4 DUP1
0xf5 REVERT
---
0xf2: V62 = 0x0
0xf5: REVERT 0x0 0x0
---
Entry stack: [V9, V59]
Stack pops: 0
Stack additions: []
Exit stack: [V9, V59]

================================

Block 0xf6
[0xf6:0xfe]
---
Predecessors: [0xea]
Successors: [0x230]
---
0xf6 JUMPDEST
0xf7 POP
0xf8 PUSH2 0xd0
0xfb PUSH2 0x230
0xfe JUMP
---
0xf6: JUMPDEST 
0xf8: V63 = 0xd0
0xfb: V64 = 0x230
0xfe: JUMP 0x230
---
Entry stack: [V9, V59]
Stack pops: 1
Stack additions: [0xd0]
Exit stack: [V9, 0xd0]

================================

Block 0xff
[0xff:0x11e]
---
Predecessors: [0x74]
Successors: [0x11f, 0x123]
---
0xff JUMPDEST
0x100 PUSH1 0x0
0x102 SLOAD
0x103 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x118 AND
0x119 CALLER
0x11a EQ
0x11b PUSH2 0x123
0x11e JUMPI
---
0xff: JUMPDEST 
0x100: V65 = 0x0
0x102: V66 = S[0x0]
0x103: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0x118: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V66
0x119: V69 = CALLER
0x11a: V70 = EQ V69 V68
0x11b: V71 = 0x123
0x11e: JUMPI 0x123 V70
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66]

================================

Block 0x11f
[0x11f:0x122]
---
Predecessors: [0xff]
Successors: []
---
0x11f PUSH1 0x0
0x121 DUP1
0x122 REVERT
---
0x11f: V72 = 0x0
0x122: REVERT 0x0 0x0
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66]

================================

Block 0x123
[0x123:0x161]
---
Predecessors: [0xff]
Successors: [0x162, 0x16b]
---
0x123 JUMPDEST
0x124 PUSH1 0x0
0x126 DUP1
0x127 SLOAD
0x128 PUSH1 0x40
0x12a MLOAD
0x12b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x140 SWAP1
0x141 SWAP2
0x142 AND
0x143 SWAP2
0x144 ADDRESS
0x145 BALANCE
0x146 DUP1
0x147 ISZERO
0x148 PUSH2 0x8fc
0x14b MUL
0x14c SWAP3
0x14d SWAP1
0x14e SWAP2
0x14f DUP2
0x150 DUP2
0x151 DUP2
0x152 DUP6
0x153 DUP9
0x154 DUP9
0x155 CALL
0x156 SWAP4
0x157 POP
0x158 POP
0x159 POP
0x15a POP
0x15b ISZERO
0x15c DUP1
0x15d ISZERO
0x15e PUSH2 0x16b
0x161 JUMPI
---
0x123: JUMPDEST 
0x124: V73 = 0x0
0x127: V74 = S[0x0]
0x128: V75 = 0x40
0x12a: V76 = M[0x40]
0x12b: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x142: V78 = AND V74 0xffffffffffffffffffffffffffffffffffffffff
0x144: V79 = ADDRESS
0x145: V80 = BALANCE V79
0x147: V81 = ISZERO V80
0x148: V82 = 0x8fc
0x14b: V83 = MUL 0x8fc V81
0x155: V84 = CALL V83 V78 V80 V76 0x0 V76 0x0
0x15b: V85 = ISZERO V84
0x15d: V86 = ISZERO V85
0x15e: V87 = 0x16b
0x161: JUMPI 0x16b V86
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: [V85]
Exit stack: [V9, 0x66, V85]

================================

Block 0x162
[0x162:0x16a]
---
Predecessors: [0x123]
Successors: []
---
0x162 RETURNDATASIZE
0x163 PUSH1 0x0
0x165 DUP1
0x166 RETURNDATACOPY
0x167 RETURNDATASIZE
0x168 PUSH1 0x0
0x16a REVERT
---
0x162: V88 = RETURNDATASIZE
0x163: V89 = 0x0
0x166: RETURNDATACOPY 0x0 0x0 V88
0x167: V90 = RETURNDATASIZE
0x168: V91 = 0x0
0x16a: REVERT 0x0 V90
---
Entry stack: [V9, 0x66, V85]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66, V85]

================================

Block 0x16b
[0x16b:0x16d]
---
Predecessors: [0x123]
Successors: [0x66]
---
0x16b JUMPDEST
0x16c POP
0x16d JUMP
---
0x16b: JUMPDEST 
0x16d: JUMP 0x66
---
Entry stack: [V9, 0x66, V85]
Stack pops: 2
Stack additions: []
Exit stack: [V9]

================================

Block 0x16e
[0x16e:0x189]
---
Predecessors: [0x89]
Successors: [0x92]
---
0x16e JUMPDEST
0x16f PUSH1 0x0
0x171 SLOAD
0x172 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x187 AND
0x188 DUP2
0x189 JUMP
---
0x16e: JUMPDEST 
0x16f: V92 = 0x0
0x171: V93 = S[0x0]
0x172: V94 = 0xffffffffffffffffffffffffffffffffffffffff
0x187: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x189: JUMP 0x92
---
Entry stack: [V9, 0x92]
Stack pops: 1
Stack additions: [S0, V95]
Exit stack: [V9, 0x92, V95]

================================

Block 0x18a
[0x18a:0x18e]
---
Predecessors: [0xc7]
Successors: [0xd0]
---
0x18a JUMPDEST
0x18b ADDRESS
0x18c BALANCE
0x18d SWAP1
0x18e JUMP
---
0x18a: JUMPDEST 
0x18b: V96 = ADDRESS
0x18c: V97 = BALANCE V96
0x18e: JUMP 0xd0
---
Entry stack: [V9, 0xd0]
Stack pops: 1
Stack additions: [V97]
Exit stack: [V9, V97]

================================

Block 0x18f
[0x18f:0x198]
---
Predecessors: [0xe2]
Successors: [0x199, 0x19d]
---
0x18f JUMPDEST
0x190 PUSH1 0x2
0x192 TIMESTAMP
0x193 MOD
0x194 ISZERO
0x195 PUSH2 0x19d
0x198 JUMPI
---
0x18f: JUMPDEST 
0x190: V98 = 0x2
0x192: V99 = TIMESTAMP
0x193: V100 = MOD V99 0x2
0x194: V101 = ISZERO V100
0x195: V102 = 0x19d
0x198: JUMPI 0x19d V101
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66]

================================

Block 0x199
[0x199:0x19c]
---
Predecessors: [0x18f]
Successors: []
---
0x199 PUSH1 0x0
0x19b DUP1
0x19c REVERT
---
0x199: V103 = 0x0
0x19c: REVERT 0x0 0x0
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66]

================================

Block 0x19d
[0x19d:0x210]
---
Predecessors: [0x18f]
Successors: [0x211, 0x215]
---
0x19d JUMPDEST
0x19e PUSH20 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x1b3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c8 AND
0x1c9 PUSH4 0xe2dce69
0x1ce CALLVALUE
0x1cf PUSH1 0x40
0x1d1 MLOAD
0x1d2 DUP3
0x1d3 PUSH4 0xffffffff
0x1d8 AND
0x1d9 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1f7 MUL
0x1f8 DUP2
0x1f9 MSTORE
0x1fa PUSH1 0x4
0x1fc ADD
0x1fd PUSH1 0x0
0x1ff PUSH1 0x40
0x201 MLOAD
0x202 DUP1
0x203 DUP4
0x204 SUB
0x205 DUP2
0x206 DUP6
0x207 DUP9
0x208 DUP1
0x209 EXTCODESIZE
0x20a ISZERO
0x20b DUP1
0x20c ISZERO
0x20d PUSH2 0x215
0x210 JUMPI
---
0x19d: JUMPDEST 
0x19e: V104 = 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x1b3: V105 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c8: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x1c9: V107 = 0xe2dce69
0x1ce: V108 = CALLVALUE
0x1cf: V109 = 0x40
0x1d1: V110 = M[0x40]
0x1d3: V111 = 0xffffffff
0x1d8: V112 = AND 0xffffffff 0xe2dce69
0x1d9: V113 = 0x100000000000000000000000000000000000000000000000000000000
0x1f7: V114 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe2dce69
0x1f9: M[V110] = 0xe2dce6900000000000000000000000000000000000000000000000000000000
0x1fa: V115 = 0x4
0x1fc: V116 = ADD 0x4 V110
0x1fd: V117 = 0x0
0x1ff: V118 = 0x40
0x201: V119 = M[0x40]
0x204: V120 = SUB V116 V119
0x209: V121 = EXTCODESIZE 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x20a: V122 = ISZERO V121
0x20c: V123 = ISZERO V122
0x20d: V124 = 0x215
0x210: JUMPI 0x215 V123
---
Entry stack: [V9, 0x66]
Stack pops: 0
Stack additions: [0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, 0x0, V119, V120, V119, V108, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, V122]
Exit stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, 0x0, V119, V120, V119, V108, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, V122]

================================

Block 0x211
[0x211:0x214]
---
Predecessors: [0x19d]
Successors: []
---
0x211 PUSH1 0x0
0x213 DUP1
0x214 REVERT
---
0x211: V125 = 0x0
0x214: REVERT 0x0 0x0
---
Entry stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, 0x0, V119, V120, V119, V108, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, V122]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, 0x0, V119, V120, V119, V108, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, V122]

================================

Block 0x215
[0x215:0x21f]
---
Predecessors: [0x19d]
Successors: [0x220, 0x229]
---
0x215 JUMPDEST
0x216 POP
0x217 GAS
0x218 CALL
0x219 ISZERO
0x21a DUP1
0x21b ISZERO
0x21c PUSH2 0x229
0x21f JUMPI
---
0x215: JUMPDEST 
0x217: V126 = GAS
0x218: V127 = CALL V126 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e V108 V119 V120 V119 0x0
0x219: V128 = ISZERO V127
0x21b: V129 = ISZERO V128
0x21c: V130 = 0x229
0x21f: JUMPI 0x229 V129
---
Entry stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, 0x0, V119, V120, V119, V108, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, V122]
Stack pops: 7
Stack additions: [V128]
Exit stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, V128]

================================

Block 0x220
[0x220:0x228]
---
Predecessors: [0x215]
Successors: []
---
0x220 RETURNDATASIZE
0x221 PUSH1 0x0
0x223 DUP1
0x224 RETURNDATACOPY
0x225 RETURNDATASIZE
0x226 PUSH1 0x0
0x228 REVERT
---
0x220: V131 = RETURNDATASIZE
0x221: V132 = 0x0
0x224: RETURNDATACOPY 0x0 0x0 V131
0x225: V133 = RETURNDATASIZE
0x226: V134 = 0x0
0x228: REVERT 0x0 V133
---
Entry stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, V128]
Stack pops: 0
Stack additions: []
Exit stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, V128]

================================

Block 0x229
[0x229:0x22f]
---
Predecessors: [0x215]
Successors: [0x66]
---
0x229 JUMPDEST
0x22a POP
0x22b POP
0x22c POP
0x22d POP
0x22e POP
0x22f JUMP
---
0x229: JUMPDEST 
0x22f: JUMP 0x66
---
Entry stack: [V9, 0x66, 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e, 0xe2dce69, V108, V116, V128]
Stack pops: 6
Stack additions: []
Exit stack: [V9]

================================

Block 0x230
[0x230:0x248]
---
Predecessors: [0xf6]
Successors: [0xd0]
---
0x230 JUMPDEST
0x231 PUSH20 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x246 BALANCE
0x247 SWAP1
0x248 JUMP
---
0x230: JUMPDEST 
0x231: V135 = 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x246: V136 = BALANCE 0x94cfaed87b43bd64f73da2e85b302dd5d535e30e
0x248: JUMP 0xd0
---
Entry stack: [V9, 0xd0]
Stack pops: 1
Stack additions: [V136]
Exit stack: [V9, V136]

================================

Block 0x249
[0x249:0x274]
---
Predecessors: []
Successors: []
---
0x249 INVALID
0x24a LOG1
0x24b PUSH6 0x627a7a723058
0x252 SHA3
0x253 DUP5
0x254 MISSING 0x4f
0x255 MISSING 0xee
0x256 MULMOD
0x257 MISSING 0xb9
0x258 PUSH1 0x37
0x25a MISSING 0xa5
0x25b ADDRESS
0x25c BYTE
0x25d CALLVALUE
0x25e COINBASE
0x25f MISSING 0xe9
0x260 MISSING 0xec
0x261 MISSING 0xd0
0x262 DELEGATECALL
0x263 STATICCALL
0x264 PUSH10 0x970ec958b4d7975fbdd6
0x26f MISSING 0x4d
0x270 MISSING 0x4d
0x271 MISSING 0xde
0x272 MISSING 0x1e
0x273 STOP
0x274 MISSING 0x29
---
0x249: INVALID 
0x24a: LOG S0 S1 S2
0x24b: V137 = 0x627a7a723058
0x252: V138 = SHA3 0x627a7a723058 S3
0x254: MISSING 0x4f
0x255: MISSING 0xee
0x256: V139 = MULMOD S0 S1 S2
0x257: MISSING 0xb9
0x258: V140 = 0x37
0x25a: MISSING 0xa5
0x25b: V141 = ADDRESS
0x25c: V142 = BYTE V141 S0
0x25d: V143 = CALLVALUE
0x25e: V144 = COINBASE
0x25f: MISSING 0xe9
0x260: MISSING 0xec
0x261: MISSING 0xd0
0x262: V145 = DELEGATECALL S0 S1 S2 S3 S4 S5
0x263: V146 = STATICCALL V145 S6 S7 S8 S9 S10
0x264: V147 = 0x970ec958b4d7975fbdd6
0x26f: MISSING 0x4d
0x270: MISSING 0x4d
0x271: MISSING 0xde
0x272: MISSING 0x1e
0x273: STOP 
0x274: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S7, V138, S4, S5, S6, S7, V139, 0x37, V144, V143, V142, 0x970ec958b4d7975fbdd6, V146]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x68
Exit block: 0x66
Body: 0x66, 0x68, 0x70, 0x74, 0xff, 0x11f, 0x123, 0x162, 0x16b

Function 1:
Public function signature: 0x8da5cb5b
Entry block: 0x7d
Exit block: 0x92
Body: 0x7d, 0x85, 0x89, 0x92, 0x16e

Function 2:
Public function signature: 0x8e8cf4a8
Entry block: 0xbb
Exit block: 0xd0
Body: 0xbb, 0xc3, 0xc7, 0xd0, 0x18a

Function 3:
Public function signature: 0xa28b749a
Entry block: 0xe2
Exit block: 0x66
Body: 0x66, 0xe2, 0x18f, 0x199, 0x19d, 0x211, 0x215, 0x220, 0x229

Function 4:
Public function signature: 0xeb175b7e
Entry block: 0xea
Exit block: 0xd0
Body: 0xd0, 0xea, 0xf2, 0xf6, 0x230

Function 5:
Public fallback function
Entry block: 0x66
Exit block: 0x66
Body: 0x66

