Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xab]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xab
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xab
0xc: JUMPI 0xab V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x230]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x9799c01
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x230
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x9799c01
0x22: V15 = EQ V13 0x9799c01
0x23: V16 = 0x230
0x26: JUMPI 0x230 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x255]
---
0x27 DUP1
0x28 PUSH4 0xb97bc86
0x2d EQ
0x2e PUSH2 0x255
0x31 JUMPI
---
0x28: V17 = 0xb97bc86
0x2d: V18 = EQ 0xb97bc86 V13
0x2e: V19 = 0x255
0x31: JUMPI 0x255 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x268]
---
0x32 DUP1
0x33 PUSH4 0x38af3eed
0x38 EQ
0x39 PUSH2 0x268
0x3c JUMPI
---
0x33: V20 = 0x38af3eed
0x38: V21 = EQ 0x38af3eed V13
0x39: V22 = 0x268
0x3c: JUMPI 0x268 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x297]
---
0x3d DUP1
0x3e PUSH4 0x3ba0b9a9
0x43 EQ
0x44 PUSH2 0x297
0x47 JUMPI
---
0x3e: V23 = 0x3ba0b9a9
0x43: V24 = EQ 0x3ba0b9a9 V13
0x44: V25 = 0x297
0x47: JUMPI 0x297 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0x2aa]
---
0x48 DUP1
0x49 PUSH4 0x68428a1b
0x4e EQ
0x4f PUSH2 0x2aa
0x52 JUMPI
---
0x49: V26 = 0x68428a1b
0x4e: V27 = EQ 0x68428a1b V13
0x4f: V28 = 0x2aa
0x52: JUMPI 0x2aa V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x2d1]
---
0x53 DUP1
0x54 PUSH4 0x69043895
0x59 EQ
0x5a PUSH2 0x2d1
0x5d JUMPI
---
0x54: V29 = 0x69043895
0x59: V30 = EQ 0x69043895 V13
0x5a: V31 = 0x2d1
0x5d: JUMPI 0x2d1 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x2f2]
---
0x5e DUP1
0x5f PUSH4 0x6e66f6e9
0x64 EQ
0x65 PUSH2 0x2f2
0x68 JUMPI
---
0x5f: V32 = 0x6e66f6e9
0x64: V33 = EQ 0x6e66f6e9 V13
0x65: V34 = 0x2f2
0x68: JUMPI 0x2f2 V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x305]
---
0x69 DUP1
0x6a PUSH4 0x70a08231
0x6f EQ
0x70 PUSH2 0x305
0x73 JUMPI
---
0x6a: V35 = 0x70a08231
0x6f: V36 = EQ 0x70a08231 V13
0x70: V37 = 0x305
0x73: JUMPI 0x305 V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x324]
---
0x74 DUP1
0x75 PUSH4 0x7a3a0e84
0x7a EQ
0x7b PUSH2 0x324
0x7e JUMPI
---
0x75: V38 = 0x7a3a0e84
0x7a: V39 = EQ 0x7a3a0e84 V13
0x7b: V40 = 0x324
0x7e: JUMPI 0x324 V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x89]
---
Predecessors: [0x74]
Successors: [0x8a, 0x337]
---
0x7f DUP1
0x80 PUSH4 0x7b3e5e7b
0x85 EQ
0x86 PUSH2 0x337
0x89 JUMPI
---
0x80: V41 = 0x7b3e5e7b
0x85: V42 = EQ 0x7b3e5e7b V13
0x86: V43 = 0x337
0x89: JUMPI 0x337 V42
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x8a
[0x8a:0x94]
---
Predecessors: [0x7f]
Successors: [0x95, 0x34a]
---
0x8a DUP1
0x8b PUSH4 0x8da5cb5b
0x90 EQ
0x91 PUSH2 0x34a
0x94 JUMPI
---
0x8b: V44 = 0x8da5cb5b
0x90: V45 = EQ 0x8da5cb5b V13
0x91: V46 = 0x34a
0x94: JUMPI 0x34a V45
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x95
[0x95:0x9f]
---
Predecessors: [0x8a]
Successors: [0xa0, 0x35d]
---
0x95 DUP1
0x96 PUSH4 0xb52e0dc8
0x9b EQ
0x9c PUSH2 0x35d
0x9f JUMPI
---
0x96: V47 = 0xb52e0dc8
0x9b: V48 = EQ 0xb52e0dc8 V13
0x9c: V49 = 0x35d
0x9f: JUMPI 0x35d V48
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xa0
[0xa0:0xaa]
---
Predecessors: [0x95]
Successors: [0xab, 0x373]
---
0xa0 DUP1
0xa1 PUSH4 0xc10b9358
0xa6 EQ
0xa7 PUSH2 0x373
0xaa JUMPI
---
0xa1: V50 = 0xc10b9358
0xa6: V51 = EQ 0xc10b9358 V13
0xa7: V52 = 0x373
0xaa: JUMPI 0x373 V51
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xab
[0xab:0xb5]
---
Predecessors: [0x0, 0xa0]
Successors: [0x386]
---
0xab JUMPDEST
0xac PUSH1 0x0
0xae DUP1
0xaf PUSH2 0xb6
0xb2 PUSH2 0x386
0xb5 JUMP
---
0xab: JUMPDEST 
0xac: V53 = 0x0
0xaf: V54 = 0xb6
0xb2: V55 = 0x386
0xb5: JUMP 0x386
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x0, 0x0, 0xb6]
Exit stack: [V13, 0x0, 0x0, 0xb6]

================================

Block 0xb6
[0xb6:0xbc]
---
Predecessors: [0x3ab]
Successors: [0xbd, 0xc1]
---
0xb6 JUMPDEST
0xb7 ISZERO
0xb8 ISZERO
0xb9 PUSH2 0xc1
0xbc JUMPI
---
0xb6: JUMPDEST 
0xb7: V56 = ISZERO S0
0xb8: V57 = ISZERO V56
0xb9: V58 = 0xc1
0xbc: JUMPI 0xc1 V57
---
Entry stack: [V13, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S2, S1]

================================

Block 0xbd
[0xbd:0xc0]
---
Predecessors: [0xb6]
Successors: []
---
0xbd PUSH1 0x0
0xbf DUP1
0xc0 REVERT
---
0xbd: V59 = 0x0
0xc0: REVERT 0x0 0x0
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0xc1
[0xc1:0xcc]
---
Predecessors: [0xb6]
Successors: [0xcd, 0xd1]
---
0xc1 JUMPDEST
0xc2 PUSH1 0x3
0xc4 SLOAD
0xc5 PUSH1 0x4
0xc7 SLOAD
0xc8 LT
0xc9 PUSH2 0xd1
0xcc JUMPI
---
0xc1: JUMPDEST 
0xc2: V60 = 0x3
0xc4: V61 = S[0x3]
0xc5: V62 = 0x4
0xc7: V63 = S[0x4]
0xc8: V64 = LT V63 V61
0xc9: V65 = 0xd1
0xcc: JUMPI 0xd1 V64
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0xcd
[0xcd:0xd0]
---
Predecessors: [0xc1]
Successors: []
---
0xcd PUSH1 0x0
0xcf DUP1
0xd0 REVERT
---
0xcd: V66 = 0x0
0xd0: REVERT 0x0 0x0
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0xd1
[0xd1:0x106]
---
Predecessors: [0xc1]
Successors: [0x3b0]
---
0xd1 JUMPDEST
0xd2 PUSH1 0x1
0xd4 PUSH1 0xa0
0xd6 PUSH1 0x2
0xd8 EXP
0xd9 SUB
0xda CALLER
0xdb AND
0xdc PUSH1 0x0
0xde SWAP1
0xdf DUP2
0xe0 MSTORE
0xe1 PUSH1 0x8
0xe3 PUSH1 0x20
0xe5 MSTORE
0xe6 PUSH1 0x40
0xe8 SWAP1
0xe9 SHA3
0xea DUP1
0xeb SLOAD
0xec CALLVALUE
0xed SWAP1
0xee DUP2
0xef ADD
0xf0 SWAP1
0xf1 SWAP2
0xf2 SSTORE
0xf3 PUSH1 0x4
0xf5 DUP1
0xf6 SLOAD
0xf7 DUP3
0xf8 ADD
0xf9 SWAP1
0xfa SSTORE
0xfb SWAP2
0xfc POP
0xfd PUSH2 0x10c
0x100 PUSH2 0x107
0x103 PUSH2 0x3b0
0x106 JUMP
---
0xd1: JUMPDEST 
0xd2: V67 = 0x1
0xd4: V68 = 0xa0
0xd6: V69 = 0x2
0xd8: V70 = EXP 0x2 0xa0
0xd9: V71 = SUB 0x10000000000000000000000000000000000000000 0x1
0xda: V72 = CALLER
0xdb: V73 = AND V72 0xffffffffffffffffffffffffffffffffffffffff
0xdc: V74 = 0x0
0xe0: M[0x0] = V73
0xe1: V75 = 0x8
0xe3: V76 = 0x20
0xe5: M[0x20] = 0x8
0xe6: V77 = 0x40
0xe9: V78 = SHA3 0x0 0x40
0xeb: V79 = S[V78]
0xec: V80 = CALLVALUE
0xef: V81 = ADD V80 V79
0xf2: S[V78] = V81
0xf3: V82 = 0x4
0xf6: V83 = S[0x4]
0xf8: V84 = ADD V80 V83
0xfa: S[0x4] = V84
0xfd: V85 = 0x10c
0x100: V86 = 0x107
0x103: V87 = 0x3b0
0x106: JUMP 0x3b0
---
Entry stack: [V13, S1, S0]
Stack pops: 2
Stack additions: [V80, S0, 0x10c, 0x107]
Exit stack: [V13, V80, S0, 0x10c, 0x107]

================================

Block 0x107
[0x107:0x10b]
---
Predecessors: [0x3b0]
Successors: [0x3b4]
---
0x107 JUMPDEST
0x108 PUSH2 0x3b4
0x10b JUMP
---
0x107: JUMPDEST 
0x108: V88 = 0x3b4
0x10b: JUMP 0x3b4
---
Entry stack: [V13, V80, S2, {0x10c, 0x11a}, V339]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, S2, {0x10c, 0x11a}, V339]

================================

Block 0x10c
[0x10c:0x119]
---
Predecessors: [0x3e8]
Successors: [0x3b0]
---
0x10c JUMPDEST
0x10d PUSH1 0x5
0x10f SSTORE
0x110 PUSH2 0x11a
0x113 PUSH2 0x107
0x116 PUSH2 0x3b0
0x119 JUMP
---
0x10c: JUMPDEST 
0x10d: V89 = 0x5
0x10f: S[0x5] = {0x0, 0x3a98}
0x110: V90 = 0x11a
0x113: V91 = 0x107
0x116: V92 = 0x3b0
0x119: JUMP 0x3b0
---
Entry stack: [V13, V80, S1, {0x0, 0x3a98}]
Stack pops: 1
Stack additions: [0x11a, 0x107]
Exit stack: [V13, V80, S1, 0x11a, 0x107]

================================

Block 0x11a
[0x11a:0x128]
---
Predecessors: [0x3e8]
Successors: [0x129, 0x12a]
---
0x11a JUMPDEST
0x11b PUSH6 0x5af3107a4000
0x122 DUP2
0x123 ISZERO
0x124 ISZERO
0x125 PUSH2 0x12a
0x128 JUMPI
---
0x11a: JUMPDEST 
0x11b: V93 = 0x5af3107a4000
0x123: V94 = ISZERO {0x0, 0x3a98}
0x124: V95 = ISZERO V94
0x125: V96 = 0x12a
0x128: JUMPI 0x12a V95
---
Entry stack: [V13, V80, S1, {0x0, 0x3a98}]
Stack pops: 1
Stack additions: [S0, 0x5af3107a4000]
Exit stack: [V13, V80, S1, {0x0, 0x3a98}, 0x5af3107a4000]

================================

Block 0x129
[0x129:0x129]
---
Predecessors: [0x11a]
Successors: []
---
0x129 INVALID
---
0x129: INVALID 
---
Entry stack: [V13, V80, S2, {0x0, 0x3a98}, 0x5af3107a4000]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, S2, {0x0, 0x3a98}, 0x5af3107a4000]

================================

Block 0x12a
[0x12a:0x14a]
---
Predecessors: [0x11a]
Successors: [0x14b, 0x14c]
---
0x12a JUMPDEST
0x12b PUSH1 0x6
0x12d SLOAD
0x12e SWAP2
0x12f SWAP1
0x130 DIV
0x131 SWAP2
0x132 POP
0x133 PUSH1 0x1
0x135 PUSH1 0xa0
0x137 PUSH1 0x2
0x139 EXP
0x13a SUB
0x13b AND
0x13c PUSH4 0xa9059cbb
0x141 CALLER
0x142 DUP4
0x143 DUP6
0x144 DUP2
0x145 ISZERO
0x146 ISZERO
0x147 PUSH2 0x14c
0x14a JUMPI
---
0x12a: JUMPDEST 
0x12b: V97 = 0x6
0x12d: V98 = S[0x6]
0x130: V99 = DIV 0x5af3107a4000 {0x0, 0x3a98}
0x133: V100 = 0x1
0x135: V101 = 0xa0
0x137: V102 = 0x2
0x139: V103 = EXP 0x2 0xa0
0x13a: V104 = SUB 0x10000000000000000000000000000000000000000 0x1
0x13b: V105 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x13c: V106 = 0xa9059cbb
0x141: V107 = CALLER
0x145: V108 = ISZERO V99
0x146: V109 = ISZERO V108
0x147: V110 = 0x14c
0x14a: JUMPI 0x14c V109
---
Entry stack: [V13, V80, S2, {0x0, 0x3a98}, 0x5af3107a4000]
Stack pops: 4
Stack additions: [S3, V99, V105, 0xa9059cbb, V107, V99, S3]
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V107, V99, V80]

================================

Block 0x14b
[0x14b:0x14b]
---
Predecessors: [0x12a]
Successors: []
---
0x14b INVALID
---
0x14b: INVALID 
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V107, V99, V80]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V107, V99, V80]

================================

Block 0x14c
[0x14c:0x18b]
---
Predecessors: [0x12a]
Successors: [0x18c, 0x190]
---
0x14c JUMPDEST
0x14d DIV
0x14e PUSH1 0x40
0x150 MLOAD
0x151 PUSH1 0xe0
0x153 PUSH1 0x2
0x155 EXP
0x156 PUSH4 0xffffffff
0x15b DUP6
0x15c AND
0x15d MUL
0x15e DUP2
0x15f MSTORE
0x160 PUSH1 0x1
0x162 PUSH1 0xa0
0x164 PUSH1 0x2
0x166 EXP
0x167 SUB
0x168 SWAP1
0x169 SWAP3
0x16a AND
0x16b PUSH1 0x4
0x16d DUP4
0x16e ADD
0x16f MSTORE
0x170 PUSH1 0x24
0x172 DUP3
0x173 ADD
0x174 MSTORE
0x175 PUSH1 0x44
0x177 ADD
0x178 PUSH1 0x0
0x17a PUSH1 0x40
0x17c MLOAD
0x17d DUP1
0x17e DUP4
0x17f SUB
0x180 DUP2
0x181 PUSH1 0x0
0x183 DUP8
0x184 DUP1
0x185 EXTCODESIZE
0x186 ISZERO
0x187 ISZERO
0x188 PUSH2 0x190
0x18b JUMPI
---
0x14c: JUMPDEST 
0x14d: V111 = DIV V80 V99
0x14e: V112 = 0x40
0x150: V113 = M[0x40]
0x151: V114 = 0xe0
0x153: V115 = 0x2
0x155: V116 = EXP 0x2 0xe0
0x156: V117 = 0xffffffff
0x15c: V118 = AND 0xa9059cbb 0xffffffff
0x15d: V119 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x15f: M[V113] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x160: V120 = 0x1
0x162: V121 = 0xa0
0x164: V122 = 0x2
0x166: V123 = EXP 0x2 0xa0
0x167: V124 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16a: V125 = AND V107 0xffffffffffffffffffffffffffffffffffffffff
0x16b: V126 = 0x4
0x16e: V127 = ADD V113 0x4
0x16f: M[V127] = V125
0x170: V128 = 0x24
0x173: V129 = ADD V113 0x24
0x174: M[V129] = V111
0x175: V130 = 0x44
0x177: V131 = ADD 0x44 V113
0x178: V132 = 0x0
0x17a: V133 = 0x40
0x17c: V134 = M[0x40]
0x17f: V135 = SUB V131 V134
0x181: V136 = 0x0
0x185: V137 = EXTCODESIZE V105
0x186: V138 = ISZERO V137
0x187: V139 = ISZERO V138
0x188: V140 = 0x190
0x18b: JUMPI 0x190 V139
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V107, V99, V80]
Stack pops: 5
Stack additions: [S4, S3, V131, 0x0, V134, V135, V134, 0x0, S4]
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V131, 0x0, V134, V135, V134, 0x0, V105]

================================

Block 0x18c
[0x18c:0x18f]
---
Predecessors: [0x14c]
Successors: []
---
0x18c PUSH1 0x0
0x18e DUP1
0x18f REVERT
---
0x18c: V141 = 0x0
0x18f: REVERT 0x0 0x0
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V131, 0x0, V134, V135, V134, 0x0, V105]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V131, 0x0, V134, V135, V134, 0x0, V105]

================================

Block 0x190
[0x190:0x19c]
---
Predecessors: [0x14c]
Successors: [0x19d, 0x1a1]
---
0x190 JUMPDEST
0x191 PUSH2 0x2c6
0x194 GAS
0x195 SUB
0x196 CALL
0x197 ISZERO
0x198 ISZERO
0x199 PUSH2 0x1a1
0x19c JUMPI
---
0x190: JUMPDEST 
0x191: V142 = 0x2c6
0x194: V143 = GAS
0x195: V144 = SUB V143 0x2c6
0x196: V145 = CALL V144 V105 0x0 V134 V135 V134 0x0
0x197: V146 = ISZERO V145
0x198: V147 = ISZERO V146
0x199: V148 = 0x1a1
0x19c: JUMPI 0x1a1 V147
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V131, 0x0, V134, V135, V134, 0x0, V105]
Stack pops: 6
Stack additions: []
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V131]

================================

Block 0x19d
[0x19d:0x1a0]
---
Predecessors: [0x190]
Successors: []
---
0x19d PUSH1 0x0
0x19f DUP1
0x1a0 REVERT
---
0x19d: V149 = 0x0
0x1a0: REVERT 0x0 0x0
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V131]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, V99, V105, 0xa9059cbb, V131]

================================

Block 0x1a1
[0x1a1:0x227]
---
Predecessors: [0x190]
Successors: [0x228, 0x22c]
---
0x1a1 JUMPDEST
0x1a2 POP
0x1a3 POP
0x1a4 POP
0x1a5 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x1c6 CALLER
0x1c7 DUP4
0x1c8 PUSH1 0x1
0x1ca PUSH1 0x40
0x1cc MLOAD
0x1cd PUSH1 0x1
0x1cf PUSH1 0xa0
0x1d1 PUSH1 0x2
0x1d3 EXP
0x1d4 SUB
0x1d5 SWAP1
0x1d6 SWAP4
0x1d7 AND
0x1d8 DUP4
0x1d9 MSTORE
0x1da PUSH1 0x20
0x1dc DUP4
0x1dd ADD
0x1de SWAP2
0x1df SWAP1
0x1e0 SWAP2
0x1e1 MSTORE
0x1e2 ISZERO
0x1e3 ISZERO
0x1e4 PUSH1 0x40
0x1e6 DUP1
0x1e7 DUP4
0x1e8 ADD
0x1e9 SWAP2
0x1ea SWAP1
0x1eb SWAP2
0x1ec MSTORE
0x1ed PUSH1 0x60
0x1ef SWAP1
0x1f0 SWAP2
0x1f1 ADD
0x1f2 SWAP1
0x1f3 MLOAD
0x1f4 DUP1
0x1f5 SWAP2
0x1f6 SUB
0x1f7 SWAP1
0x1f8 LOG1
0x1f9 PUSH1 0x7
0x1fb SLOAD
0x1fc PUSH1 0x1
0x1fe PUSH1 0xa0
0x200 PUSH1 0x2
0x202 EXP
0x203 SUB
0x204 AND
0x205 CALLVALUE
0x206 DUP1
0x207 ISZERO
0x208 PUSH2 0x8fc
0x20b MUL
0x20c SWAP1
0x20d PUSH1 0x40
0x20f MLOAD
0x210 PUSH1 0x0
0x212 PUSH1 0x40
0x214 MLOAD
0x215 DUP1
0x216 DUP4
0x217 SUB
0x218 DUP2
0x219 DUP6
0x21a DUP9
0x21b DUP9
0x21c CALL
0x21d SWAP4
0x21e POP
0x21f POP
0x220 POP
0x221 POP
0x222 ISZERO
0x223 ISZERO
0x224 PUSH2 0x22c
0x227 JUMPI
---
0x1a1: JUMPDEST 
0x1a5: V150 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x1c6: V151 = CALLER
0x1c8: V152 = 0x1
0x1ca: V153 = 0x40
0x1cc: V154 = M[0x40]
0x1cd: V155 = 0x1
0x1cf: V156 = 0xa0
0x1d1: V157 = 0x2
0x1d3: V158 = EXP 0x2 0xa0
0x1d4: V159 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d7: V160 = AND V151 0xffffffffffffffffffffffffffffffffffffffff
0x1d9: M[V154] = V160
0x1da: V161 = 0x20
0x1dd: V162 = ADD V154 0x20
0x1e1: M[V162] = V80
0x1e2: V163 = ISZERO 0x1
0x1e3: V164 = ISZERO 0x0
0x1e4: V165 = 0x40
0x1e8: V166 = ADD V154 0x40
0x1ec: M[V166] = 0x1
0x1ed: V167 = 0x60
0x1f1: V168 = ADD V154 0x60
0x1f3: V169 = M[0x40]
0x1f6: V170 = SUB V168 V169
0x1f8: LOG V169 V170 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x1f9: V171 = 0x7
0x1fb: V172 = S[0x7]
0x1fc: V173 = 0x1
0x1fe: V174 = 0xa0
0x200: V175 = 0x2
0x202: V176 = EXP 0x2 0xa0
0x203: V177 = SUB 0x10000000000000000000000000000000000000000 0x1
0x204: V178 = AND 0xffffffffffffffffffffffffffffffffffffffff V172
0x205: V179 = CALLVALUE
0x207: V180 = ISZERO V179
0x208: V181 = 0x8fc
0x20b: V182 = MUL 0x8fc V180
0x20d: V183 = 0x40
0x20f: V184 = M[0x40]
0x210: V185 = 0x0
0x212: V186 = 0x40
0x214: V187 = M[0x40]
0x217: V188 = SUB V184 V187
0x21c: V189 = CALL V182 V178 V179 V187 V188 V187 0x0
0x222: V190 = ISZERO V189
0x223: V191 = ISZERO V190
0x224: V192 = 0x22c
0x227: JUMPI 0x22c V191
---
Entry stack: [V13, V80, V99, V105, 0xa9059cbb, V131]
Stack pops: 5
Stack additions: [S4, S3]
Exit stack: [V13, V80, V99]

================================

Block 0x228
[0x228:0x22b]
---
Predecessors: [0x1a1]
Successors: []
---
0x228 PUSH1 0x0
0x22a DUP1
0x22b REVERT
---
0x228: V193 = 0x0
0x22b: REVERT 0x0 0x0
---
Entry stack: [V13, V80, V99]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V80, V99]

================================

Block 0x22c
[0x22c:0x22f]
---
Predecessors: [0x1a1]
Successors: []
---
0x22c JUMPDEST
0x22d POP
0x22e POP
0x22f STOP
---
0x22c: JUMPDEST 
0x22f: STOP 
---
Entry stack: [V13, V80, V99]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x230
[0x230:0x236]
---
Predecessors: [0xd]
Successors: [0x237, 0x23b]
---
0x230 JUMPDEST
0x231 CALLVALUE
0x232 ISZERO
0x233 PUSH2 0x23b
0x236 JUMPI
---
0x230: JUMPDEST 
0x231: V194 = CALLVALUE
0x232: V195 = ISZERO V194
0x233: V196 = 0x23b
0x236: JUMPI 0x23b V195
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x237
[0x237:0x23a]
---
Predecessors: [0x230]
Successors: []
---
0x237 PUSH1 0x0
0x239 DUP1
0x23a REVERT
---
0x237: V197 = 0x0
0x23a: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x23b
[0x23b:0x242]
---
Predecessors: [0x230]
Successors: [0x3ed]
---
0x23b JUMPDEST
0x23c PUSH2 0x243
0x23f PUSH2 0x3ed
0x242 JUMP
---
0x23b: JUMPDEST 
0x23c: V198 = 0x243
0x23f: V199 = 0x3ed
0x242: JUMP 0x3ed
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V13, 0x243]

================================

Block 0x243
[0x243:0x254]
---
Predecessors: [0x3e8, 0x3ed, 0x3f3, 0x408, 0x467, 0x479, 0x47f]
Successors: []
---
0x243 JUMPDEST
0x244 PUSH1 0x40
0x246 MLOAD
0x247 SWAP1
0x248 DUP2
0x249 MSTORE
0x24a PUSH1 0x20
0x24c ADD
0x24d PUSH1 0x40
0x24f MLOAD
0x250 DUP1
0x251 SWAP2
0x252 SUB
0x253 SWAP1
0x254 RETURN
---
0x243: JUMPDEST 
0x244: V200 = 0x40
0x246: V201 = M[0x40]
0x249: M[V201] = S0
0x24a: V202 = 0x20
0x24c: V203 = ADD 0x20 V201
0x24d: V204 = 0x40
0x24f: V205 = M[0x40]
0x252: V206 = SUB V203 V205
0x254: RETURN V205 V206
---
Entry stack: [V13, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S2, S1]

================================

Block 0x255
[0x255:0x25b]
---
Predecessors: [0x27]
Successors: [0x25c, 0x260]
---
0x255 JUMPDEST
0x256 CALLVALUE
0x257 ISZERO
0x258 PUSH2 0x260
0x25b JUMPI
---
0x255: JUMPDEST 
0x256: V207 = CALLVALUE
0x257: V208 = ISZERO V207
0x258: V209 = 0x260
0x25b: JUMPI 0x260 V208
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x25c
[0x25c:0x25f]
---
Predecessors: [0x255]
Successors: []
---
0x25c PUSH1 0x0
0x25e DUP1
0x25f REVERT
---
0x25c: V210 = 0x0
0x25f: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x260
[0x260:0x267]
---
Predecessors: [0x255]
Successors: [0x3f3]
---
0x260 JUMPDEST
0x261 PUSH2 0x243
0x264 PUSH2 0x3f3
0x267 JUMP
---
0x260: JUMPDEST 
0x261: V211 = 0x243
0x264: V212 = 0x3f3
0x267: JUMP 0x3f3
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V13, 0x243]

================================

Block 0x268
[0x268:0x26e]
---
Predecessors: [0x32]
Successors: [0x26f, 0x273]
---
0x268 JUMPDEST
0x269 CALLVALUE
0x26a ISZERO
0x26b PUSH2 0x273
0x26e JUMPI
---
0x268: JUMPDEST 
0x269: V213 = CALLVALUE
0x26a: V214 = ISZERO V213
0x26b: V215 = 0x273
0x26e: JUMPI 0x273 V214
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x26f
[0x26f:0x272]
---
Predecessors: [0x268]
Successors: []
---
0x26f PUSH1 0x0
0x271 DUP1
0x272 REVERT
---
0x26f: V216 = 0x0
0x272: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x273
[0x273:0x27a]
---
Predecessors: [0x268]
Successors: [0x3f9]
---
0x273 JUMPDEST
0x274 PUSH2 0x27b
0x277 PUSH2 0x3f9
0x27a JUMP
---
0x273: JUMPDEST 
0x274: V217 = 0x27b
0x277: V218 = 0x3f9
0x27a: JUMP 0x3f9
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x27b]
Exit stack: [V13, 0x27b]

================================

Block 0x27b
[0x27b:0x296]
---
Predecessors: [0x3f9, 0x458, 0x485]
Successors: []
---
0x27b JUMPDEST
0x27c PUSH1 0x40
0x27e MLOAD
0x27f PUSH1 0x1
0x281 PUSH1 0xa0
0x283 PUSH1 0x2
0x285 EXP
0x286 SUB
0x287 SWAP1
0x288 SWAP2
0x289 AND
0x28a DUP2
0x28b MSTORE
0x28c PUSH1 0x20
0x28e ADD
0x28f PUSH1 0x40
0x291 MLOAD
0x292 DUP1
0x293 SWAP2
0x294 SUB
0x295 SWAP1
0x296 RETURN
---
0x27b: JUMPDEST 
0x27c: V219 = 0x40
0x27e: V220 = M[0x40]
0x27f: V221 = 0x1
0x281: V222 = 0xa0
0x283: V223 = 0x2
0x285: V224 = EXP 0x2 0xa0
0x286: V225 = SUB 0x10000000000000000000000000000000000000000 0x1
0x289: V226 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x28b: M[V220] = V226
0x28c: V227 = 0x20
0x28e: V228 = ADD 0x20 V220
0x28f: V229 = 0x40
0x291: V230 = M[0x40]
0x294: V231 = SUB V228 V230
0x296: RETURN V230 V231
---
Entry stack: [V13, 0x27b, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x27b]

================================

Block 0x297
[0x297:0x29d]
---
Predecessors: [0x3d]
Successors: [0x29e, 0x2a2]
---
0x297 JUMPDEST
0x298 CALLVALUE
0x299 ISZERO
0x29a PUSH2 0x2a2
0x29d JUMPI
---
0x297: JUMPDEST 
0x298: V232 = CALLVALUE
0x299: V233 = ISZERO V232
0x29a: V234 = 0x2a2
0x29d: JUMPI 0x2a2 V233
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x29e
[0x29e:0x2a1]
---
Predecessors: [0x297]
Successors: []
---
0x29e PUSH1 0x0
0x2a0 DUP1
0x2a1 REVERT
---
0x29e: V235 = 0x0
0x2a1: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2a2
[0x2a2:0x2a9]
---
Predecessors: [0x297]
Successors: [0x408]
---
0x2a2 JUMPDEST
0x2a3 PUSH2 0x243
0x2a6 PUSH2 0x408
0x2a9 JUMP
---
0x2a2: JUMPDEST 
0x2a3: V236 = 0x243
0x2a6: V237 = 0x408
0x2a9: JUMP 0x408
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V13, 0x243]

================================

Block 0x2aa
[0x2aa:0x2b0]
---
Predecessors: [0x48]
Successors: [0x2b1, 0x2b5]
---
0x2aa JUMPDEST
0x2ab CALLVALUE
0x2ac ISZERO
0x2ad PUSH2 0x2b5
0x2b0 JUMPI
---
0x2aa: JUMPDEST 
0x2ab: V238 = CALLVALUE
0x2ac: V239 = ISZERO V238
0x2ad: V240 = 0x2b5
0x2b0: JUMPI 0x2b5 V239
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2b1
[0x2b1:0x2b4]
---
Predecessors: [0x2aa]
Successors: []
---
0x2b1 PUSH1 0x0
0x2b3 DUP1
0x2b4 REVERT
---
0x2b1: V241 = 0x0
0x2b4: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2b5
[0x2b5:0x2bc]
---
Predecessors: [0x2aa]
Successors: [0x386]
---
0x2b5 JUMPDEST
0x2b6 PUSH2 0x2bd
0x2b9 PUSH2 0x386
0x2bc JUMP
---
0x2b5: JUMPDEST 
0x2b6: V242 = 0x2bd
0x2b9: V243 = 0x386
0x2bc: JUMP 0x386
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x2bd]
Exit stack: [V13, 0x2bd]

================================

Block 0x2bd
[0x2bd:0x2d0]
---
Predecessors: [0x3ab]
Successors: []
---
0x2bd JUMPDEST
0x2be PUSH1 0x40
0x2c0 MLOAD
0x2c1 SWAP1
0x2c2 ISZERO
0x2c3 ISZERO
0x2c4 DUP2
0x2c5 MSTORE
0x2c6 PUSH1 0x20
0x2c8 ADD
0x2c9 PUSH1 0x40
0x2cb MLOAD
0x2cc DUP1
0x2cd SWAP2
0x2ce SUB
0x2cf SWAP1
0x2d0 RETURN
---
0x2bd: JUMPDEST 
0x2be: V244 = 0x40
0x2c0: V245 = M[0x40]
0x2c2: V246 = ISZERO S0
0x2c3: V247 = ISZERO V246
0x2c5: M[V245] = V247
0x2c6: V248 = 0x20
0x2c8: V249 = ADD 0x20 V245
0x2c9: V250 = 0x40
0x2cb: V251 = M[0x40]
0x2ce: V252 = SUB V249 V251
0x2d0: RETURN V251 V252
---
Entry stack: [V13, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S2, S1]

================================

Block 0x2d1
[0x2d1:0x2d7]
---
Predecessors: [0x53]
Successors: [0x2d8, 0x2dc]
---
0x2d1 JUMPDEST
0x2d2 CALLVALUE
0x2d3 ISZERO
0x2d4 PUSH2 0x2dc
0x2d7 JUMPI
---
0x2d1: JUMPDEST 
0x2d2: V253 = CALLVALUE
0x2d3: V254 = ISZERO V253
0x2d4: V255 = 0x2dc
0x2d7: JUMPI 0x2dc V254
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2d8
[0x2d8:0x2db]
---
Predecessors: [0x2d1]
Successors: []
---
0x2d8 PUSH1 0x0
0x2da DUP1
0x2db REVERT
---
0x2d8: V256 = 0x0
0x2db: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2dc
[0x2dc:0x2ef]
---
Predecessors: [0x2d1]
Successors: [0x40e]
---
0x2dc JUMPDEST
0x2dd PUSH2 0x2f0
0x2e0 PUSH1 0x1
0x2e2 PUSH1 0xa0
0x2e4 PUSH1 0x2
0x2e6 EXP
0x2e7 SUB
0x2e8 PUSH1 0x4
0x2ea CALLDATALOAD
0x2eb AND
0x2ec PUSH2 0x40e
0x2ef JUMP
---
0x2dc: JUMPDEST 
0x2dd: V257 = 0x2f0
0x2e0: V258 = 0x1
0x2e2: V259 = 0xa0
0x2e4: V260 = 0x2
0x2e6: V261 = EXP 0x2 0xa0
0x2e7: V262 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2e8: V263 = 0x4
0x2ea: V264 = CALLDATALOAD 0x4
0x2eb: V265 = AND V264 0xffffffffffffffffffffffffffffffffffffffff
0x2ec: V266 = 0x40e
0x2ef: JUMP 0x40e
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x2f0, V265]
Exit stack: [V13, 0x2f0, V265]

================================

Block 0x2f0
[0x2f0:0x2f1]
---
Predecessors: [0x429, 0x57a]
Successors: []
---
0x2f0 JUMPDEST
0x2f1 STOP
---
0x2f0: JUMPDEST 
0x2f1: STOP 
---
Entry stack: [V13, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S0]

================================

Block 0x2f2
[0x2f2:0x2f8]
---
Predecessors: [0x5e]
Successors: [0x2f9, 0x2fd]
---
0x2f2 JUMPDEST
0x2f3 CALLVALUE
0x2f4 ISZERO
0x2f5 PUSH2 0x2fd
0x2f8 JUMPI
---
0x2f2: JUMPDEST 
0x2f3: V267 = CALLVALUE
0x2f4: V268 = ISZERO V267
0x2f5: V269 = 0x2fd
0x2f8: JUMPI 0x2fd V268
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2f9
[0x2f9:0x2fc]
---
Predecessors: [0x2f2]
Successors: []
---
0x2f9 PUSH1 0x0
0x2fb DUP1
0x2fc REVERT
---
0x2f9: V270 = 0x0
0x2fc: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2fd
[0x2fd:0x304]
---
Predecessors: [0x2f2]
Successors: [0x458]
---
0x2fd JUMPDEST
0x2fe PUSH2 0x27b
0x301 PUSH2 0x458
0x304 JUMP
---
0x2fd: JUMPDEST 
0x2fe: V271 = 0x27b
0x301: V272 = 0x458
0x304: JUMP 0x458
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x27b]
Exit stack: [V13, 0x27b]

================================

Block 0x305
[0x305:0x30b]
---
Predecessors: [0x69]
Successors: [0x30c, 0x310]
---
0x305 JUMPDEST
0x306 CALLVALUE
0x307 ISZERO
0x308 PUSH2 0x310
0x30b JUMPI
---
0x305: JUMPDEST 
0x306: V273 = CALLVALUE
0x307: V274 = ISZERO V273
0x308: V275 = 0x310
0x30b: JUMPI 0x310 V274
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x30c
[0x30c:0x30f]
---
Predecessors: [0x305]
Successors: []
---
0x30c PUSH1 0x0
0x30e DUP1
0x30f REVERT
---
0x30c: V276 = 0x0
0x30f: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x310
[0x310:0x323]
---
Predecessors: [0x305]
Successors: [0x467]
---
0x310 JUMPDEST
0x311 PUSH2 0x243
0x314 PUSH1 0x1
0x316 PUSH1 0xa0
0x318 PUSH1 0x2
0x31a EXP
0x31b SUB
0x31c PUSH1 0x4
0x31e CALLDATALOAD
0x31f AND
0x320 PUSH2 0x467
0x323 JUMP
---
0x310: JUMPDEST 
0x311: V277 = 0x243
0x314: V278 = 0x1
0x316: V279 = 0xa0
0x318: V280 = 0x2
0x31a: V281 = EXP 0x2 0xa0
0x31b: V282 = SUB 0x10000000000000000000000000000000000000000 0x1
0x31c: V283 = 0x4
0x31e: V284 = CALLDATALOAD 0x4
0x31f: V285 = AND V284 0xffffffffffffffffffffffffffffffffffffffff
0x320: V286 = 0x467
0x323: JUMP 0x467
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243, V285]
Exit stack: [V13, 0x243, V285]

================================

Block 0x324
[0x324:0x32a]
---
Predecessors: [0x74]
Successors: [0x32b, 0x32f]
---
0x324 JUMPDEST
0x325 CALLVALUE
0x326 ISZERO
0x327 PUSH2 0x32f
0x32a JUMPI
---
0x324: JUMPDEST 
0x325: V287 = CALLVALUE
0x326: V288 = ISZERO V287
0x327: V289 = 0x32f
0x32a: JUMPI 0x32f V288
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x32b
[0x32b:0x32e]
---
Predecessors: [0x324]
Successors: []
---
0x32b PUSH1 0x0
0x32d DUP1
0x32e REVERT
---
0x32b: V290 = 0x0
0x32e: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x32f
[0x32f:0x336]
---
Predecessors: [0x324]
Successors: [0x479]
---
0x32f JUMPDEST
0x330 PUSH2 0x243
0x333 PUSH2 0x479
0x336 JUMP
---
0x32f: JUMPDEST 
0x330: V291 = 0x243
0x333: V292 = 0x479
0x336: JUMP 0x479
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V13, 0x243]

================================

Block 0x337
[0x337:0x33d]
---
Predecessors: [0x7f]
Successors: [0x33e, 0x342]
---
0x337 JUMPDEST
0x338 CALLVALUE
0x339 ISZERO
0x33a PUSH2 0x342
0x33d JUMPI
---
0x337: JUMPDEST 
0x338: V293 = CALLVALUE
0x339: V294 = ISZERO V293
0x33a: V295 = 0x342
0x33d: JUMPI 0x342 V294
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x33e
[0x33e:0x341]
---
Predecessors: [0x337]
Successors: []
---
0x33e PUSH1 0x0
0x340 DUP1
0x341 REVERT
---
0x33e: V296 = 0x0
0x341: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x342
[0x342:0x349]
---
Predecessors: [0x337]
Successors: [0x47f]
---
0x342 JUMPDEST
0x343 PUSH2 0x243
0x346 PUSH2 0x47f
0x349 JUMP
---
0x342: JUMPDEST 
0x343: V297 = 0x243
0x346: V298 = 0x47f
0x349: JUMP 0x47f
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243]
Exit stack: [V13, 0x243]

================================

Block 0x34a
[0x34a:0x350]
---
Predecessors: [0x8a]
Successors: [0x351, 0x355]
---
0x34a JUMPDEST
0x34b CALLVALUE
0x34c ISZERO
0x34d PUSH2 0x355
0x350 JUMPI
---
0x34a: JUMPDEST 
0x34b: V299 = CALLVALUE
0x34c: V300 = ISZERO V299
0x34d: V301 = 0x355
0x350: JUMPI 0x355 V300
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x351
[0x351:0x354]
---
Predecessors: [0x34a]
Successors: []
---
0x351 PUSH1 0x0
0x353 DUP1
0x354 REVERT
---
0x351: V302 = 0x0
0x354: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x355
[0x355:0x35c]
---
Predecessors: [0x34a]
Successors: [0x485]
---
0x355 JUMPDEST
0x356 PUSH2 0x27b
0x359 PUSH2 0x485
0x35c JUMP
---
0x355: JUMPDEST 
0x356: V303 = 0x27b
0x359: V304 = 0x485
0x35c: JUMP 0x485
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x27b]
Exit stack: [V13, 0x27b]

================================

Block 0x35d
[0x35d:0x363]
---
Predecessors: [0x95]
Successors: [0x364, 0x368]
---
0x35d JUMPDEST
0x35e CALLVALUE
0x35f ISZERO
0x360 PUSH2 0x368
0x363 JUMPI
---
0x35d: JUMPDEST 
0x35e: V305 = CALLVALUE
0x35f: V306 = ISZERO V305
0x360: V307 = 0x368
0x363: JUMPI 0x368 V306
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x364
[0x364:0x367]
---
Predecessors: [0x35d]
Successors: []
---
0x364 PUSH1 0x0
0x366 DUP1
0x367 REVERT
---
0x364: V308 = 0x0
0x367: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x368
[0x368:0x372]
---
Predecessors: [0x35d]
Successors: [0x3b4]
---
0x368 JUMPDEST
0x369 PUSH2 0x243
0x36c PUSH1 0x4
0x36e CALLDATALOAD
0x36f PUSH2 0x3b4
0x372 JUMP
---
0x368: JUMPDEST 
0x369: V309 = 0x243
0x36c: V310 = 0x4
0x36e: V311 = CALLDATALOAD 0x4
0x36f: V312 = 0x3b4
0x372: JUMP 0x3b4
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x243, V311]
Exit stack: [V13, 0x243, V311]

================================

Block 0x373
[0x373:0x379]
---
Predecessors: [0xa0]
Successors: [0x37a, 0x37e]
---
0x373 JUMPDEST
0x374 CALLVALUE
0x375 ISZERO
0x376 PUSH2 0x37e
0x379 JUMPI
---
0x373: JUMPDEST 
0x374: V313 = CALLVALUE
0x375: V314 = ISZERO V313
0x376: V315 = 0x37e
0x379: JUMPI 0x37e V314
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x37a
[0x37a:0x37d]
---
Predecessors: [0x373]
Successors: []
---
0x37a PUSH1 0x0
0x37c DUP1
0x37d REVERT
---
0x37a: V316 = 0x0
0x37d: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x37e
[0x37e:0x385]
---
Predecessors: [0x373]
Successors: [0x494]
---
0x37e JUMPDEST
0x37f PUSH2 0x2f0
0x382 PUSH2 0x494
0x385 JUMP
---
0x37e: JUMPDEST 
0x37f: V317 = 0x2f0
0x382: V318 = 0x494
0x385: JUMP 0x494
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x2f0]
Exit stack: [V13, 0x2f0]

================================

Block 0x386
[0x386:0x394]
---
Predecessors: [0xab, 0x2b5, 0x4af]
Successors: [0x395, 0x39c]
---
0x386 JUMPDEST
0x387 PUSH1 0x0
0x389 PUSH1 0x1
0x38b SLOAD
0x38c TIMESTAMP
0x38d LT
0x38e ISZERO
0x38f DUP1
0x390 ISZERO
0x391 PUSH2 0x39c
0x394 JUMPI
---
0x386: JUMPDEST 
0x387: V319 = 0x0
0x389: V320 = 0x1
0x38b: V321 = S[0x1]
0x38c: V322 = TIMESTAMP
0x38d: V323 = LT V322 V321
0x38e: V324 = ISZERO V323
0x390: V325 = ISZERO V324
0x391: V326 = 0x39c
0x394: JUMPI 0x39c V325
---
Entry stack: [V13, S2, S1, {0xb6, 0x2bd, 0x4b7}]
Stack pops: 0
Stack additions: [0x0, V324]
Exit stack: [V13, S2, S1, {0xb6, 0x2bd, 0x4b7}, 0x0, V324]

================================

Block 0x395
[0x395:0x39b]
---
Predecessors: [0x386]
Successors: [0x39c]
---
0x395 POP
0x396 PUSH1 0x2
0x398 SLOAD
0x399 TIMESTAMP
0x39a GT
0x39b ISZERO
---
0x396: V327 = 0x2
0x398: V328 = S[0x2]
0x399: V329 = TIMESTAMP
0x39a: V330 = GT V329 V328
0x39b: V331 = ISZERO V330
---
Entry stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, V324]
Stack pops: 1
Stack additions: [V331]
Exit stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, V331]

================================

Block 0x39c
[0x39c:0x3a2]
---
Predecessors: [0x386, 0x395]
Successors: [0x3a3, 0x3ab]
---
0x39c JUMPDEST
0x39d DUP1
0x39e ISZERO
0x39f PUSH2 0x3ab
0x3a2 JUMPI
---
0x39c: JUMPDEST 
0x39e: V332 = ISZERO S0
0x39f: V333 = 0x3ab
0x3a2: JUMPI 0x3ab V332
---
Entry stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, S0]

================================

Block 0x3a3
[0x3a3:0x3aa]
---
Predecessors: [0x39c]
Successors: [0x3ab]
---
0x3a3 POP
0x3a4 PUSH1 0x3
0x3a6 SLOAD
0x3a7 PUSH1 0x4
0x3a9 SLOAD
0x3aa LT
---
0x3a4: V334 = 0x3
0x3a6: V335 = S[0x3]
0x3a7: V336 = 0x4
0x3a9: V337 = S[0x4]
0x3aa: V338 = LT V337 V335
---
Entry stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, S0]
Stack pops: 1
Stack additions: [V338]
Exit stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, V338]

================================

Block 0x3ab
[0x3ab:0x3af]
---
Predecessors: [0x39c, 0x3a3]
Successors: [0xb6, 0x2bd, 0x4b7]
---
0x3ab JUMPDEST
0x3ac SWAP1
0x3ad POP
0x3ae SWAP1
0x3af JUMP
---
0x3ab: JUMPDEST 
0x3af: JUMP {0xb6, 0x2bd, 0x4b7}
---
Entry stack: [V13, S4, S3, {0xb6, 0x2bd, 0x4b7}, 0x0, S0]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V13, S4, S3, S0]

================================

Block 0x3b0
[0x3b0:0x3b3]
---
Predecessors: [0xd1, 0x10c]
Successors: [0x107]
---
0x3b0 JUMPDEST
0x3b1 TIMESTAMP
0x3b2 SWAP1
0x3b3 JUMP
---
0x3b0: JUMPDEST 
0x3b1: V339 = TIMESTAMP
0x3b3: JUMP 0x107
---
Entry stack: [V13, V80, S2, {0x10c, 0x11a}, 0x107]
Stack pops: 1
Stack additions: [V339]
Exit stack: [V13, V80, S2, {0x10c, 0x11a}, V339]

================================

Block 0x3b4
[0x3b4:0x3c0]
---
Predecessors: [0x107, 0x368]
Successors: [0x3c1, 0x3c8]
---
0x3b4 JUMPDEST
0x3b5 PUSH1 0x0
0x3b7 PUSH1 0x1
0x3b9 SLOAD
0x3ba DUP3
0x3bb LT
0x3bc ISZERO
0x3bd PUSH2 0x3c8
0x3c0 JUMPI
---
0x3b4: JUMPDEST 
0x3b5: V340 = 0x0
0x3b7: V341 = 0x1
0x3b9: V342 = S[0x1]
0x3bb: V343 = LT S0 V342
0x3bc: V344 = ISZERO V343
0x3bd: V345 = 0x3c8
0x3c0: JUMPI 0x3c8 V344
---
Entry stack: [V13, V80, S2, {0x10c, 0x11a, 0x243}, S0]
Stack pops: 1
Stack additions: [S0, 0x0]
Exit stack: [V13, V80, S2, {0x10c, 0x11a, 0x243}, S0, 0x0]

================================

Block 0x3c1
[0x3c1:0x3c7]
---
Predecessors: [0x3b4]
Successors: [0x3e8]
---
0x3c1 POP
0x3c2 PUSH1 0x0
0x3c4 PUSH2 0x3e8
0x3c7 JUMP
---
0x3c2: V346 = 0x0
0x3c4: V347 = 0x3e8
0x3c7: JUMP 0x3e8
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]

================================

Block 0x3c8
[0x3c8:0x3d1]
---
Predecessors: [0x3b4]
Successors: [0x3d2, 0x3da]
---
0x3c8 JUMPDEST
0x3c9 PUSH1 0x2
0x3cb SLOAD
0x3cc DUP3
0x3cd GT
0x3ce PUSH2 0x3da
0x3d1 JUMPI
---
0x3c8: JUMPDEST 
0x3c9: V348 = 0x2
0x3cb: V349 = S[0x2]
0x3cd: V350 = GT S1 V349
0x3ce: V351 = 0x3da
0x3d1: JUMPI 0x3da V350
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]

================================

Block 0x3d2
[0x3d2:0x3d9]
---
Predecessors: [0x3c8]
Successors: [0x3e8]
---
0x3d2 POP
0x3d3 PUSH2 0x3a98
0x3d6 PUSH2 0x3e8
0x3d9 JUMP
---
0x3d3: V352 = 0x3a98
0x3d6: V353 = 0x3e8
0x3d9: JUMP 0x3e8
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]
Stack pops: 1
Stack additions: [0x3a98]
Exit stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x3a98]

================================

Block 0x3da
[0x3da:0x3e4]
---
Predecessors: [0x3c8]
Successors: [0x3e5, 0x3e8]
---
0x3da JUMPDEST
0x3db PUSH1 0x2
0x3dd SLOAD
0x3de DUP3
0x3df GT
0x3e0 ISZERO
0x3e1 PUSH2 0x3e8
0x3e4 JUMPI
---
0x3da: JUMPDEST 
0x3db: V354 = 0x2
0x3dd: V355 = S[0x2]
0x3df: V356 = GT S1 V355
0x3e0: V357 = ISZERO V356
0x3e1: V358 = 0x3e8
0x3e4: JUMPI 0x3e8 V357
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]

================================

Block 0x3e5
[0x3e5:0x3e7]
---
Predecessors: [0x3da]
Successors: [0x3e8]
---
0x3e5 POP
0x3e6 PUSH1 0x0
---
0x3e6: V359 = 0x0
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, 0x0]

================================

Block 0x3e8
[0x3e8:0x3ec]
---
Predecessors: [0x3c1, 0x3d2, 0x3da, 0x3e5]
Successors: [0x10c, 0x11a, 0x243]
---
0x3e8 JUMPDEST
0x3e9 SWAP2
0x3ea SWAP1
0x3eb POP
0x3ec JUMP
---
0x3e8: JUMPDEST 
0x3ec: JUMP {0x10c, 0x11a, 0x243}
---
Entry stack: [V13, V80, S3, {0x10c, 0x11a, 0x243}, S1, {0x0, 0x3a98}]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V13, V80, S3, {0x0, 0x3a98}]

================================

Block 0x3ed
[0x3ed:0x3f2]
---
Predecessors: [0x23b]
Successors: [0x243]
---
0x3ed JUMPDEST
0x3ee PUSH1 0x2
0x3f0 SLOAD
0x3f1 DUP2
0x3f2 JUMP
---
0x3ed: JUMPDEST 
0x3ee: V360 = 0x2
0x3f0: V361 = S[0x2]
0x3f2: JUMP 0x243
---
Entry stack: [V13, 0x243]
Stack pops: 1
Stack additions: [S0, V361]
Exit stack: [V13, 0x243, V361]

================================

Block 0x3f3
[0x3f3:0x3f8]
---
Predecessors: [0x260]
Successors: [0x243]
---
0x3f3 JUMPDEST
0x3f4 PUSH1 0x1
0x3f6 SLOAD
0x3f7 DUP2
0x3f8 JUMP
---
0x3f3: JUMPDEST 
0x3f4: V362 = 0x1
0x3f6: V363 = S[0x1]
0x3f8: JUMP 0x243
---
Entry stack: [V13, 0x243]
Stack pops: 1
Stack additions: [S0, V363]
Exit stack: [V13, 0x243, V363]

================================

Block 0x3f9
[0x3f9:0x407]
---
Predecessors: [0x273]
Successors: [0x27b]
---
0x3f9 JUMPDEST
0x3fa PUSH1 0x7
0x3fc SLOAD
0x3fd PUSH1 0x1
0x3ff PUSH1 0xa0
0x401 PUSH1 0x2
0x403 EXP
0x404 SUB
0x405 AND
0x406 DUP2
0x407 JUMP
---
0x3f9: JUMPDEST 
0x3fa: V364 = 0x7
0x3fc: V365 = S[0x7]
0x3fd: V366 = 0x1
0x3ff: V367 = 0xa0
0x401: V368 = 0x2
0x403: V369 = EXP 0x2 0xa0
0x404: V370 = SUB 0x10000000000000000000000000000000000000000 0x1
0x405: V371 = AND 0xffffffffffffffffffffffffffffffffffffffff V365
0x407: JUMP 0x27b
---
Entry stack: [V13, 0x27b]
Stack pops: 1
Stack additions: [S0, V371]
Exit stack: [V13, 0x27b, V371]

================================

Block 0x408
[0x408:0x40d]
---
Predecessors: [0x2a2]
Successors: [0x243]
---
0x408 JUMPDEST
0x409 PUSH1 0x5
0x40b SLOAD
0x40c DUP2
0x40d JUMP
---
0x408: JUMPDEST 
0x409: V372 = 0x5
0x40b: V373 = S[0x5]
0x40d: JUMP 0x243
---
Entry stack: [V13, 0x243]
Stack pops: 1
Stack additions: [S0, V373]
Exit stack: [V13, 0x243, V373]

================================

Block 0x40e
[0x40e:0x424]
---
Predecessors: [0x2dc]
Successors: [0x425, 0x429]
---
0x40e JUMPDEST
0x40f PUSH1 0x0
0x411 SLOAD
0x412 CALLER
0x413 PUSH1 0x1
0x415 PUSH1 0xa0
0x417 PUSH1 0x2
0x419 EXP
0x41a SUB
0x41b SWAP1
0x41c DUP2
0x41d AND
0x41e SWAP2
0x41f AND
0x420 EQ
0x421 PUSH2 0x429
0x424 JUMPI
---
0x40e: JUMPDEST 
0x40f: V374 = 0x0
0x411: V375 = S[0x0]
0x412: V376 = CALLER
0x413: V377 = 0x1
0x415: V378 = 0xa0
0x417: V379 = 0x2
0x419: V380 = EXP 0x2 0xa0
0x41a: V381 = SUB 0x10000000000000000000000000000000000000000 0x1
0x41d: V382 = AND 0xffffffffffffffffffffffffffffffffffffffff V376
0x41f: V383 = AND V375 0xffffffffffffffffffffffffffffffffffffffff
0x420: V384 = EQ V383 V382
0x421: V385 = 0x429
0x424: JUMPI 0x429 V384
---
Entry stack: [V13, 0x2f0, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x2f0, V265]

================================

Block 0x425
[0x425:0x428]
---
Predecessors: [0x40e]
Successors: []
---
0x425 PUSH1 0x0
0x427 DUP1
0x428 REVERT
---
0x425: V386 = 0x0
0x428: REVERT 0x0 0x0
---
Entry stack: [V13, 0x2f0, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x2f0, V265]

================================

Block 0x429
[0x429:0x457]
---
Predecessors: [0x40e]
Successors: [0x2f0]
---
0x429 JUMPDEST
0x42a PUSH1 0x0
0x42c DUP1
0x42d SLOAD
0x42e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x443 NOT
0x444 AND
0x445 PUSH1 0x1
0x447 PUSH1 0xa0
0x449 PUSH1 0x2
0x44b EXP
0x44c SUB
0x44d SWAP3
0x44e SWAP1
0x44f SWAP3
0x450 AND
0x451 SWAP2
0x452 SWAP1
0x453 SWAP2
0x454 OR
0x455 SWAP1
0x456 SSTORE
0x457 JUMP
---
0x429: JUMPDEST 
0x42a: V387 = 0x0
0x42d: V388 = S[0x0]
0x42e: V389 = 0xffffffffffffffffffffffffffffffffffffffff
0x443: V390 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x444: V391 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V388
0x445: V392 = 0x1
0x447: V393 = 0xa0
0x449: V394 = 0x2
0x44b: V395 = EXP 0x2 0xa0
0x44c: V396 = SUB 0x10000000000000000000000000000000000000000 0x1
0x450: V397 = AND 0xffffffffffffffffffffffffffffffffffffffff V265
0x454: V398 = OR V397 V391
0x456: S[0x0] = V398
0x457: JUMP 0x2f0
---
Entry stack: [V13, 0x2f0, V265]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x458
[0x458:0x466]
---
Predecessors: [0x2fd]
Successors: [0x27b]
---
0x458 JUMPDEST
0x459 PUSH1 0x6
0x45b SLOAD
0x45c PUSH1 0x1
0x45e PUSH1 0xa0
0x460 PUSH1 0x2
0x462 EXP
0x463 SUB
0x464 AND
0x465 DUP2
0x466 JUMP
---
0x458: JUMPDEST 
0x459: V399 = 0x6
0x45b: V400 = S[0x6]
0x45c: V401 = 0x1
0x45e: V402 = 0xa0
0x460: V403 = 0x2
0x462: V404 = EXP 0x2 0xa0
0x463: V405 = SUB 0x10000000000000000000000000000000000000000 0x1
0x464: V406 = AND 0xffffffffffffffffffffffffffffffffffffffff V400
0x466: JUMP 0x27b
---
Entry stack: [V13, 0x27b]
Stack pops: 1
Stack additions: [S0, V406]
Exit stack: [V13, 0x27b, V406]

================================

Block 0x467
[0x467:0x478]
---
Predecessors: [0x310]
Successors: [0x243]
---
0x467 JUMPDEST
0x468 PUSH1 0x8
0x46a PUSH1 0x20
0x46c MSTORE
0x46d PUSH1 0x0
0x46f SWAP1
0x470 DUP2
0x471 MSTORE
0x472 PUSH1 0x40
0x474 SWAP1
0x475 SHA3
0x476 SLOAD
0x477 DUP2
0x478 JUMP
---
0x467: JUMPDEST 
0x468: V407 = 0x8
0x46a: V408 = 0x20
0x46c: M[0x20] = 0x8
0x46d: V409 = 0x0
0x471: M[0x0] = V285
0x472: V410 = 0x40
0x475: V411 = SHA3 0x0 0x40
0x476: V412 = S[V411]
0x478: JUMP 0x243
---
Entry stack: [V13, 0x243, V285]
Stack pops: 2
Stack additions: [S1, V412]
Exit stack: [V13, 0x243, V412]

================================

Block 0x479
[0x479:0x47e]
---
Predecessors: [0x32f]
Successors: [0x243]
---
0x479 JUMPDEST
0x47a PUSH1 0x3
0x47c SLOAD
0x47d DUP2
0x47e JUMP
---
0x479: JUMPDEST 
0x47a: V413 = 0x3
0x47c: V414 = S[0x3]
0x47e: JUMP 0x243
---
Entry stack: [V13, 0x243]
Stack pops: 1
Stack additions: [S0, V414]
Exit stack: [V13, 0x243, V414]

================================

Block 0x47f
[0x47f:0x484]
---
Predecessors: [0x342]
Successors: [0x243]
---
0x47f JUMPDEST
0x480 PUSH1 0x4
0x482 SLOAD
0x483 DUP2
0x484 JUMP
---
0x47f: JUMPDEST 
0x480: V415 = 0x4
0x482: V416 = S[0x4]
0x484: JUMP 0x243
---
Entry stack: [V13, 0x243]
Stack pops: 1
Stack additions: [S0, V416]
Exit stack: [V13, 0x243, V416]

================================

Block 0x485
[0x485:0x493]
---
Predecessors: [0x355]
Successors: [0x27b]
---
0x485 JUMPDEST
0x486 PUSH1 0x0
0x488 SLOAD
0x489 PUSH1 0x1
0x48b PUSH1 0xa0
0x48d PUSH1 0x2
0x48f EXP
0x490 SUB
0x491 AND
0x492 DUP2
0x493 JUMP
---
0x485: JUMPDEST 
0x486: V417 = 0x0
0x488: V418 = S[0x0]
0x489: V419 = 0x1
0x48b: V420 = 0xa0
0x48d: V421 = 0x2
0x48f: V422 = EXP 0x2 0xa0
0x490: V423 = SUB 0x10000000000000000000000000000000000000000 0x1
0x491: V424 = AND 0xffffffffffffffffffffffffffffffffffffffff V418
0x493: JUMP 0x27b
---
Entry stack: [V13, 0x27b]
Stack pops: 1
Stack additions: [S0, V424]
Exit stack: [V13, 0x27b, V424]

================================

Block 0x494
[0x494:0x4aa]
---
Predecessors: [0x37e]
Successors: [0x4ab, 0x4af]
---
0x494 JUMPDEST
0x495 PUSH1 0x0
0x497 SLOAD
0x498 CALLER
0x499 PUSH1 0x1
0x49b PUSH1 0xa0
0x49d PUSH1 0x2
0x49f EXP
0x4a0 SUB
0x4a1 SWAP1
0x4a2 DUP2
0x4a3 AND
0x4a4 SWAP2
0x4a5 AND
0x4a6 EQ
0x4a7 PUSH2 0x4af
0x4aa JUMPI
---
0x494: JUMPDEST 
0x495: V425 = 0x0
0x497: V426 = S[0x0]
0x498: V427 = CALLER
0x499: V428 = 0x1
0x49b: V429 = 0xa0
0x49d: V430 = 0x2
0x49f: V431 = EXP 0x2 0xa0
0x4a0: V432 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4a3: V433 = AND 0xffffffffffffffffffffffffffffffffffffffff V427
0x4a5: V434 = AND V426 0xffffffffffffffffffffffffffffffffffffffff
0x4a6: V435 = EQ V434 V433
0x4a7: V436 = 0x4af
0x4aa: JUMPI 0x4af V435
---
Entry stack: [V13, 0x2f0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x2f0]

================================

Block 0x4ab
[0x4ab:0x4ae]
---
Predecessors: [0x494]
Successors: []
---
0x4ab PUSH1 0x0
0x4ad DUP1
0x4ae REVERT
---
0x4ab: V437 = 0x0
0x4ae: REVERT 0x0 0x0
---
Entry stack: [V13, 0x2f0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x2f0]

================================

Block 0x4af
[0x4af:0x4b6]
---
Predecessors: [0x494]
Successors: [0x386]
---
0x4af JUMPDEST
0x4b0 PUSH2 0x4b7
0x4b3 PUSH2 0x386
0x4b6 JUMP
---
0x4af: JUMPDEST 
0x4b0: V438 = 0x4b7
0x4b3: V439 = 0x386
0x4b6: JUMP 0x386
---
Entry stack: [V13, 0x2f0]
Stack pops: 0
Stack additions: [0x4b7]
Exit stack: [V13, 0x2f0, 0x4b7]

================================

Block 0x4b7
[0x4b7:0x4bc]
---
Predecessors: [0x3ab]
Successors: [0x4bd, 0x4c1]
---
0x4b7 JUMPDEST
0x4b8 ISZERO
0x4b9 PUSH2 0x4c1
0x4bc JUMPI
---
0x4b7: JUMPDEST 
0x4b8: V440 = ISZERO S0
0x4b9: V441 = 0x4c1
0x4bc: JUMPI 0x4c1 V440
---
Entry stack: [V13, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S2, S1]

================================

Block 0x4bd
[0x4bd:0x4c0]
---
Predecessors: [0x4b7]
Successors: []
---
0x4bd PUSH1 0x0
0x4bf DUP1
0x4c0 REVERT
---
0x4bd: V442 = 0x0
0x4c0: REVERT 0x0 0x0
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0x4c1
[0x4c1:0x4ca]
---
Predecessors: [0x4b7]
Successors: [0x4cb, 0x4cf]
---
0x4c1 JUMPDEST
0x4c2 PUSH1 0x2
0x4c4 SLOAD
0x4c5 TIMESTAMP
0x4c6 GT
0x4c7 PUSH2 0x4cf
0x4ca JUMPI
---
0x4c1: JUMPDEST 
0x4c2: V443 = 0x2
0x4c4: V444 = S[0x2]
0x4c5: V445 = TIMESTAMP
0x4c6: V446 = GT V445 V444
0x4c7: V447 = 0x4cf
0x4ca: JUMPI 0x4cf V446
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0x4cb
[0x4cb:0x4ce]
---
Predecessors: [0x4c1]
Successors: []
---
0x4cb PUSH1 0x0
0x4cd DUP1
0x4ce REVERT
---
0x4cb: V448 = 0x0
0x4ce: REVERT 0x0 0x0
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0x4cf
[0x4cf:0x503]
---
Predecessors: [0x4c1]
Successors: [0x504, 0x508]
---
0x4cf JUMPDEST
0x4d0 PUSH1 0x7
0x4d2 SLOAD
0x4d3 PUSH1 0x1
0x4d5 PUSH1 0xa0
0x4d7 PUSH1 0x2
0x4d9 EXP
0x4da SUB
0x4db SWAP1
0x4dc DUP2
0x4dd AND
0x4de SWAP1
0x4df ADDRESS
0x4e0 AND
0x4e1 BALANCE
0x4e2 DUP1
0x4e3 ISZERO
0x4e4 PUSH2 0x8fc
0x4e7 MUL
0x4e8 SWAP1
0x4e9 PUSH1 0x40
0x4eb MLOAD
0x4ec PUSH1 0x0
0x4ee PUSH1 0x40
0x4f0 MLOAD
0x4f1 DUP1
0x4f2 DUP4
0x4f3 SUB
0x4f4 DUP2
0x4f5 DUP6
0x4f6 DUP9
0x4f7 DUP9
0x4f8 CALL
0x4f9 SWAP4
0x4fa POP
0x4fb POP
0x4fc POP
0x4fd POP
0x4fe ISZERO
0x4ff ISZERO
0x500 PUSH2 0x508
0x503 JUMPI
---
0x4cf: JUMPDEST 
0x4d0: V449 = 0x7
0x4d2: V450 = S[0x7]
0x4d3: V451 = 0x1
0x4d5: V452 = 0xa0
0x4d7: V453 = 0x2
0x4d9: V454 = EXP 0x2 0xa0
0x4da: V455 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4dd: V456 = AND 0xffffffffffffffffffffffffffffffffffffffff V450
0x4df: V457 = ADDRESS
0x4e0: V458 = AND V457 0xffffffffffffffffffffffffffffffffffffffff
0x4e1: V459 = BALANCE V458
0x4e3: V460 = ISZERO V459
0x4e4: V461 = 0x8fc
0x4e7: V462 = MUL 0x8fc V460
0x4e9: V463 = 0x40
0x4eb: V464 = M[0x40]
0x4ec: V465 = 0x0
0x4ee: V466 = 0x40
0x4f0: V467 = M[0x40]
0x4f3: V468 = SUB V464 V467
0x4f8: V469 = CALL V462 V456 V459 V467 V468 V467 0x0
0x4fe: V470 = ISZERO V469
0x4ff: V471 = ISZERO V470
0x500: V472 = 0x508
0x503: JUMPI 0x508 V471
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0x504
[0x504:0x507]
---
Predecessors: [0x4cf]
Successors: []
---
0x504 PUSH1 0x0
0x506 DUP1
0x507 REVERT
---
0x504: V473 = 0x0
0x507: REVERT 0x0 0x0
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S1, S0]

================================

Block 0x508
[0x508:0x564]
---
Predecessors: [0x4cf]
Successors: [0x565, 0x569]
---
0x508 JUMPDEST
0x509 PUSH1 0x6
0x50b SLOAD
0x50c PUSH1 0x7
0x50e SLOAD
0x50f PUSH1 0x1
0x511 PUSH1 0xa0
0x513 PUSH1 0x2
0x515 EXP
0x516 SUB
0x517 SWAP2
0x518 DUP3
0x519 AND
0x51a SWAP2
0x51b PUSH4 0xa9059cbb
0x520 SWAP2
0x521 DUP2
0x522 AND
0x523 SWAP1
0x524 ADDRESS
0x525 AND
0x526 BALANCE
0x527 PUSH1 0x40
0x529 MLOAD
0x52a PUSH1 0xe0
0x52c PUSH1 0x2
0x52e EXP
0x52f PUSH4 0xffffffff
0x534 DUP6
0x535 AND
0x536 MUL
0x537 DUP2
0x538 MSTORE
0x539 PUSH1 0x1
0x53b PUSH1 0xa0
0x53d PUSH1 0x2
0x53f EXP
0x540 SUB
0x541 SWAP1
0x542 SWAP3
0x543 AND
0x544 PUSH1 0x4
0x546 DUP4
0x547 ADD
0x548 MSTORE
0x549 PUSH1 0x24
0x54b DUP3
0x54c ADD
0x54d MSTORE
0x54e PUSH1 0x44
0x550 ADD
0x551 PUSH1 0x0
0x553 PUSH1 0x40
0x555 MLOAD
0x556 DUP1
0x557 DUP4
0x558 SUB
0x559 DUP2
0x55a PUSH1 0x0
0x55c DUP8
0x55d DUP1
0x55e EXTCODESIZE
0x55f ISZERO
0x560 ISZERO
0x561 PUSH2 0x569
0x564 JUMPI
---
0x508: JUMPDEST 
0x509: V474 = 0x6
0x50b: V475 = S[0x6]
0x50c: V476 = 0x7
0x50e: V477 = S[0x7]
0x50f: V478 = 0x1
0x511: V479 = 0xa0
0x513: V480 = 0x2
0x515: V481 = EXP 0x2 0xa0
0x516: V482 = SUB 0x10000000000000000000000000000000000000000 0x1
0x519: V483 = AND 0xffffffffffffffffffffffffffffffffffffffff V475
0x51b: V484 = 0xa9059cbb
0x522: V485 = AND 0xffffffffffffffffffffffffffffffffffffffff V477
0x524: V486 = ADDRESS
0x525: V487 = AND V486 0xffffffffffffffffffffffffffffffffffffffff
0x526: V488 = BALANCE V487
0x527: V489 = 0x40
0x529: V490 = M[0x40]
0x52a: V491 = 0xe0
0x52c: V492 = 0x2
0x52e: V493 = EXP 0x2 0xe0
0x52f: V494 = 0xffffffff
0x535: V495 = AND 0xa9059cbb 0xffffffff
0x536: V496 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x538: M[V490] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x539: V497 = 0x1
0x53b: V498 = 0xa0
0x53d: V499 = 0x2
0x53f: V500 = EXP 0x2 0xa0
0x540: V501 = SUB 0x10000000000000000000000000000000000000000 0x1
0x543: V502 = AND V485 0xffffffffffffffffffffffffffffffffffffffff
0x544: V503 = 0x4
0x547: V504 = ADD V490 0x4
0x548: M[V504] = V502
0x549: V505 = 0x24
0x54c: V506 = ADD V490 0x24
0x54d: M[V506] = V488
0x54e: V507 = 0x44
0x550: V508 = ADD 0x44 V490
0x551: V509 = 0x0
0x553: V510 = 0x40
0x555: V511 = M[0x40]
0x558: V512 = SUB V508 V511
0x55a: V513 = 0x0
0x55e: V514 = EXTCODESIZE V483
0x55f: V515 = ISZERO V514
0x560: V516 = ISZERO V515
0x561: V517 = 0x569
0x564: JUMPI 0x569 V516
---
Entry stack: [V13, S1, S0]
Stack pops: 0
Stack additions: [V483, 0xa9059cbb, V508, 0x0, V511, V512, V511, 0x0, V483]
Exit stack: [V13, S1, S0, V483, 0xa9059cbb, V508, 0x0, V511, V512, V511, 0x0, V483]

================================

Block 0x565
[0x565:0x568]
---
Predecessors: [0x508]
Successors: []
---
0x565 PUSH1 0x0
0x567 DUP1
0x568 REVERT
---
0x565: V518 = 0x0
0x568: REVERT 0x0 0x0
---
Entry stack: [V13, S10, S9, V483, 0xa9059cbb, V508, 0x0, V511, V512, V511, 0x0, V483]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S10, S9, V483, 0xa9059cbb, V508, 0x0, V511, V512, V511, 0x0, V483]

================================

Block 0x569
[0x569:0x575]
---
Predecessors: [0x508]
Successors: [0x576, 0x57a]
---
0x569 JUMPDEST
0x56a PUSH2 0x2c6
0x56d GAS
0x56e SUB
0x56f CALL
0x570 ISZERO
0x571 ISZERO
0x572 PUSH2 0x57a
0x575 JUMPI
---
0x569: JUMPDEST 
0x56a: V519 = 0x2c6
0x56d: V520 = GAS
0x56e: V521 = SUB V520 0x2c6
0x56f: V522 = CALL V521 V483 0x0 V511 V512 V511 0x0
0x570: V523 = ISZERO V522
0x571: V524 = ISZERO V523
0x572: V525 = 0x57a
0x575: JUMPI 0x57a V524
---
Entry stack: [V13, S10, S9, V483, 0xa9059cbb, V508, 0x0, V511, V512, V511, 0x0, V483]
Stack pops: 6
Stack additions: []
Exit stack: [V13, S10, S9, V483, 0xa9059cbb, V508]

================================

Block 0x576
[0x576:0x579]
---
Predecessors: [0x569]
Successors: []
---
0x576 PUSH1 0x0
0x578 DUP1
0x579 REVERT
---
0x576: V526 = 0x0
0x579: REVERT 0x0 0x0
---
Entry stack: [V13, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S4, S3, S2, 0xa9059cbb, S0]

================================

Block 0x57a
[0x57a:0x57e]
---
Predecessors: [0x569]
Successors: [0x2f0]
---
0x57a JUMPDEST
0x57b POP
0x57c POP
0x57d POP
0x57e JUMP
---
0x57a: JUMPDEST 
0x57e: JUMP S3
---
Entry stack: [V13, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V13, S4]

================================

Block 0x57f
[0x57f:0x58e]
---
Predecessors: []
Successors: [0x58f]
Has unresolved jump.
---
0x57f STOP
0x580 LOG1
0x581 PUSH6 0x627a7a723058
0x588 SHA3
0x589 MISSING 0x5e
0x58a CALL
0x58b SHA3
0x58c ADDMOD
0x58d SWAP6
0x58e JUMPI
---
0x57f: STOP 
0x580: LOG S0 S1 S2
0x581: V527 = 0x627a7a723058
0x588: V528 = SHA3 0x627a7a723058 S3
0x589: MISSING 0x5e
0x58a: V529 = CALL S0 S1 S2 S3 S4 S5 S6
0x58b: V530 = SHA3 V529 S7
0x58c: V531 = ADDMOD V530 S8 S9
0x58e: JUMPI S15 S10
---
Entry stack: []
Stack pops: 0
Stack additions: [V528, S11, S12, S13, S14, V531]
Exit stack: []

================================

Block 0x58f
[0x58f:0x5aa]
---
Predecessors: [0x57f]
Successors: []
---
0x58f MISSING 0x47
0x590 ADD
0x591 DUP16
0x592 DELEGATECALL
0x593 MISSING 0xac
0x594 MSTORE8
0x595 SWAP4
0x596 MISSING 0xb6
0x597 BLOCKHASH
0x598 MISSING 0x4d
0x599 MISSING 0x27
0x59a SHR
0x59b MISSING 0xe1
0x59c PUSH14 0x859e68221a7f359a0647635e0029
---
0x58f: MISSING 0x47
0x590: V532 = ADD S0 S1
0x592: V533 = DELEGATECALL S16 V532 S2 S3 S4 S5
0x593: MISSING 0xac
0x594: M8[S0] = S1
0x596: MISSING 0xb6
0x597: V534 = BLOCKHASH S0
0x598: MISSING 0x4d
0x599: MISSING 0x27
0x59a: V535 = SHR S0 S1
0x59b: MISSING 0xe1
0x59c: V536 = 0x859e68221a7f359a0647635e0029
---
Entry stack: [V531, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [V533, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S6, S3, S4, S5, S2, V534, V535, 0x859e68221a7f359a0647635e0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x9799c01
Entry block: 0x230
Exit block: 0x243
Body: 0x230, 0x237, 0x23b, 0x243, 0x3ed

Function 1:
Public function signature: 0xb97bc86
Entry block: 0x255
Exit block: 0x243
Body: 0x243, 0x255, 0x25c, 0x260, 0x3f3

Function 2:
Public function signature: 0x38af3eed
Entry block: 0x268
Exit block: 0x27b
Body: 0x268, 0x26f, 0x273, 0x27b, 0x3f9

Function 3:
Public function signature: 0x3ba0b9a9
Entry block: 0x297
Exit block: 0x243
Body: 0x243, 0x297, 0x29e, 0x2a2, 0x408

Function 4:
Public function signature: 0x68428a1b
Entry block: 0x2aa
Exit block: 0x2b1
Body: 0x2aa, 0x2b1, 0x2b5, 0x2bd

Function 5:
Public function signature: 0x69043895
Entry block: 0x2d1
Exit block: 0x2f0
Body: 0x2d1, 0x2d8, 0x2dc, 0x2f0, 0x40e, 0x425, 0x429

Function 6:
Public function signature: 0x6e66f6e9
Entry block: 0x2f2
Exit block: 0x27b
Body: 0x27b, 0x2f2, 0x2f9, 0x2fd, 0x458

Function 7:
Public function signature: 0x70a08231
Entry block: 0x305
Exit block: 0x243
Body: 0x243, 0x305, 0x30c, 0x310, 0x467

Function 8:
Public function signature: 0x7a3a0e84
Entry block: 0x324
Exit block: 0x243
Body: 0x243, 0x324, 0x32b, 0x32f, 0x479

Function 9:
Public function signature: 0x7b3e5e7b
Entry block: 0x337
Exit block: 0x243
Body: 0x243, 0x337, 0x33e, 0x342, 0x47f

Function 10:
Public function signature: 0x8da5cb5b
Entry block: 0x34a
Exit block: 0x27b
Body: 0x27b, 0x34a, 0x351, 0x355, 0x485

Function 11:
Public function signature: 0xb52e0dc8
Entry block: 0x35d
Exit block: 0x228
Body: 0x107, 0x10c, 0x11a, 0x129, 0x12a, 0x14b, 0x14c, 0x18c, 0x190, 0x19d, 0x1a1, 0x228, 0x22c, 0x243, 0x35d, 0x364, 0x368, 0x3b4, 0x3c1, 0x3c8, 0x3d2, 0x3da, 0x3e5, 0x3e8

Function 12:
Public function signature: 0xc10b9358
Entry block: 0x373
Exit block: 0x2f0
Body: 0x2f0, 0x373, 0x37a, 0x37e, 0x494, 0x4ab, 0x4af, 0x4b7, 0x4bd, 0x4c1, 0x4cb, 0x4cf, 0x504, 0x508, 0x565, 0x569, 0x576, 0x57a

Function 13:
Public fallback function
Entry block: 0xab
Exit block: 0x228
Body: 0xab, 0xb6, 0xbd, 0xc1, 0xcd, 0xd1, 0x107, 0x10c, 0x11a, 0x129, 0x12a, 0x14b, 0x14c, 0x18c, 0x190, 0x19d, 0x1a1, 0x228, 0x22c, 0x243, 0x3b4, 0x3c1, 0x3c8, 0x3d2, 0x3da, 0x3e5, 0x3e8

Function 14:
Private function
Entry block: 0x386
Exit block: 0x3ab
Body: 0x386, 0x395, 0x39c, 0x3a3, 0x3ab

