Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x6c]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x6c
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x6c
0xc: JUMPI 0x6c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0xeb]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x251c1aa3
0x3a DUP2
0x3b EQ
0x3c PUSH2 0xeb
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x251c1aa3
0x3b: V13 = EQ V11 0x251c1aa3
0x3c: V14 = 0xeb
0x3f: JUMPI 0xeb V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x112]
---
0x40 DUP1
0x41 PUSH4 0x590e1ae3
0x46 EQ
0x47 PUSH2 0x112
0x4a JUMPI
---
0x41: V15 = 0x590e1ae3
0x46: V16 = EQ 0x590e1ae3 V11
0x47: V17 = 0x112
0x4a: JUMPI 0x112 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x127]
---
0x4b DUP1
0x4c PUSH4 0x5c23bdf5
0x51 EQ
0x52 PUSH2 0x127
0x55 JUMPI
---
0x4c: V18 = 0x5c23bdf5
0x51: V19 = EQ 0x5c23bdf5 V11
0x52: V20 = 0x127
0x55: JUMPI 0x127 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x13f]
---
0x56 DUP1
0x57 PUSH4 0xd1efd30d
0x5c EQ
0x5d PUSH2 0x13f
0x60 JUMPI
---
0x57: V21 = 0xd1efd30d
0x5c: V22 = EQ 0xd1efd30d V11
0x5d: V23 = 0x13f
0x60: JUMPI 0x13f V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x154]
---
0x61 DUP1
0x62 PUSH4 0xf1ef9881
0x67 EQ
0x68 PUSH2 0x154
0x6b JUMPI
---
0x62: V24 = 0xf1ef9881
0x67: V25 = EQ 0xf1ef9881 V11
0x68: V26 = 0x154
0x6b: JUMPI 0x154 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x8b]
---
Predecessors: [0x0, 0x61]
Successors: [0x8c, 0xc1]
---
0x6c JUMPDEST
0x6d PUSH1 0x0
0x6f SLOAD
0x70 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x85 AND
0x86 ISZERO
0x87 ISZERO
0x88 PUSH2 0xc1
0x8b JUMPI
---
0x6c: JUMPDEST 
0x6d: V27 = 0x0
0x6f: V28 = S[0x0]
0x70: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x85: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x86: V31 = ISZERO V30
0x87: V32 = ISZERO V31
0x88: V33 = 0xc1
0x8b: JUMPI 0xc1 V32
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8c
[0x8c:0xc0]
---
Predecessors: [0x6c]
Successors: [0xc1]
---
0x8c PUSH1 0x0
0x8e DUP1
0x8f SLOAD
0x90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa5 NOT
0xa6 AND
0xa7 CALLER
0xa8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbd AND
0xbe OR
0xbf SWAP1
0xc0 SSTORE
---
0x8c: V34 = 0x0
0x8f: V35 = S[0x0]
0x90: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0xa5: V37 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xa6: V38 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V35
0xa7: V39 = CALLER
0xa8: V40 = 0xffffffffffffffffffffffffffffffffffffffff
0xbd: V41 = AND 0xffffffffffffffffffffffffffffffffffffffff V39
0xbe: V42 = OR V41 V38
0xc0: S[0x0] = V42
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc1
[0xc1:0xe4]
---
Predecessors: [0x6c, 0x8c]
Successors: [0xe5, 0xe9]
---
0xc1 JUMPDEST
0xc2 PUSH1 0x0
0xc4 SLOAD
0xc5 CALLER
0xc6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdb SWAP1
0xdc DUP2
0xdd AND
0xde SWAP2
0xdf AND
0xe0 EQ
0xe1 PUSH2 0xe9
0xe4 JUMPI
---
0xc1: JUMPDEST 
0xc2: V43 = 0x0
0xc4: V44 = S[0x0]
0xc5: V45 = CALLER
0xc6: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xdd: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xdf: V48 = AND V44 0xffffffffffffffffffffffffffffffffffffffff
0xe0: V49 = EQ V48 V47
0xe1: V50 = 0xe9
0xe4: JUMPI 0xe9 V49
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe5
[0xe5:0xe8]
---
Predecessors: [0xc1]
Successors: []
---
0xe5 PUSH1 0x0
0xe7 DUP1
0xe8 REVERT
---
0xe5: V51 = 0x0
0xe8: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe9
[0xe9:0xea]
---
Predecessors: [0xc1, 0x1ca, 0x26e]
Successors: []
---
0xe9 JUMPDEST
0xea STOP
---
0xe9: JUMPDEST 
0xea: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xeb
[0xeb:0xf2]
---
Predecessors: [0xd]
Successors: [0xf3, 0xf7]
---
0xeb JUMPDEST
0xec CALLVALUE
0xed DUP1
0xee ISZERO
0xef PUSH2 0xf7
0xf2 JUMPI
---
0xeb: JUMPDEST 
0xec: V52 = CALLVALUE
0xee: V53 = ISZERO V52
0xef: V54 = 0xf7
0xf2: JUMPI 0xf7 V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xf3
[0xf3:0xf6]
---
Predecessors: [0xeb]
Successors: []
---
0xf3 PUSH1 0x0
0xf5 DUP1
0xf6 REVERT
---
0xf3: V55 = 0x0
0xf6: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xf7
[0xf7:0xff]
---
Predecessors: [0xeb]
Successors: [0x169]
---
0xf7 JUMPDEST
0xf8 POP
0xf9 PUSH2 0x100
0xfc PUSH2 0x169
0xff JUMP
---
0xf7: JUMPDEST 
0xf9: V56 = 0x100
0xfc: V57 = 0x169
0xff: JUMP 0x169
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0x100]
Exit stack: [V11, 0x100]

================================

Block 0x100
[0x100:0x111]
---
Predecessors: [0x169, 0x272, 0x278]
Successors: []
---
0x100 JUMPDEST
0x101 PUSH1 0x40
0x103 DUP1
0x104 MLOAD
0x105 SWAP2
0x106 DUP3
0x107 MSTORE
0x108 MLOAD
0x109 SWAP1
0x10a DUP2
0x10b SWAP1
0x10c SUB
0x10d PUSH1 0x20
0x10f ADD
0x110 SWAP1
0x111 RETURN
---
0x100: JUMPDEST 
0x101: V58 = 0x40
0x104: V59 = M[0x40]
0x107: M[V59] = S0
0x108: V60 = M[0x40]
0x10c: V61 = SUB V59 V60
0x10d: V62 = 0x20
0x10f: V63 = ADD 0x20 V61
0x111: RETURN V60 V63
---
Entry stack: [V11, 0x100, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x100]

================================

Block 0x112
[0x112:0x119]
---
Predecessors: [0x40]
Successors: [0x11a, 0x11e]
---
0x112 JUMPDEST
0x113 CALLVALUE
0x114 DUP1
0x115 ISZERO
0x116 PUSH2 0x11e
0x119 JUMPI
---
0x112: JUMPDEST 
0x113: V64 = CALLVALUE
0x115: V65 = ISZERO V64
0x116: V66 = 0x11e
0x119: JUMPI 0x11e V65
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V64]
Exit stack: [V11, V64]

================================

Block 0x11a
[0x11a:0x11d]
---
Predecessors: [0x112]
Successors: []
---
0x11a PUSH1 0x0
0x11c DUP1
0x11d REVERT
---
0x11a: V67 = 0x0
0x11d: REVERT 0x0 0x0
---
Entry stack: [V11, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V64]

================================

Block 0x11e
[0x11e:0x126]
---
Predecessors: [0x112]
Successors: [0x16f]
---
0x11e JUMPDEST
0x11f POP
0x120 PUSH2 0xe9
0x123 PUSH2 0x16f
0x126 JUMP
---
0x11e: JUMPDEST 
0x120: V68 = 0xe9
0x123: V69 = 0x16f
0x126: JUMP 0x16f
---
Entry stack: [V11, V64]
Stack pops: 1
Stack additions: [0xe9]
Exit stack: [V11, 0xe9]

================================

Block 0x127
[0x127:0x12e]
---
Predecessors: [0x4b]
Successors: [0x12f, 0x133]
---
0x127 JUMPDEST
0x128 CALLVALUE
0x129 DUP1
0x12a ISZERO
0x12b PUSH2 0x133
0x12e JUMPI
---
0x127: JUMPDEST 
0x128: V70 = CALLVALUE
0x12a: V71 = ISZERO V70
0x12b: V72 = 0x133
0x12e: JUMPI 0x133 V71
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V70]
Exit stack: [V11, V70]

================================

Block 0x12f
[0x12f:0x132]
---
Predecessors: [0x127]
Successors: []
---
0x12f PUSH1 0x0
0x131 DUP1
0x132 REVERT
---
0x12f: V73 = 0x0
0x132: REVERT 0x0 0x0
---
Entry stack: [V11, V70]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V70]

================================

Block 0x133
[0x133:0x13e]
---
Predecessors: [0x127]
Successors: [0x1cd]
---
0x133 JUMPDEST
0x134 POP
0x135 PUSH2 0xe9
0x138 PUSH1 0x4
0x13a CALLDATALOAD
0x13b PUSH2 0x1cd
0x13e JUMP
---
0x133: JUMPDEST 
0x135: V74 = 0xe9
0x138: V75 = 0x4
0x13a: V76 = CALLDATALOAD 0x4
0x13b: V77 = 0x1cd
0x13e: JUMP 0x1cd
---
Entry stack: [V11, V70]
Stack pops: 1
Stack additions: [0xe9, V76]
Exit stack: [V11, 0xe9, V76]

================================

Block 0x13f
[0x13f:0x146]
---
Predecessors: [0x56]
Successors: [0x147, 0x14b]
---
0x13f JUMPDEST
0x140 CALLVALUE
0x141 DUP1
0x142 ISZERO
0x143 PUSH2 0x14b
0x146 JUMPI
---
0x13f: JUMPDEST 
0x140: V78 = CALLVALUE
0x142: V79 = ISZERO V78
0x143: V80 = 0x14b
0x146: JUMPI 0x14b V79
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V78]
Exit stack: [V11, V78]

================================

Block 0x147
[0x147:0x14a]
---
Predecessors: [0x13f]
Successors: []
---
0x147 PUSH1 0x0
0x149 DUP1
0x14a REVERT
---
0x147: V81 = 0x0
0x14a: REVERT 0x0 0x0
---
Entry stack: [V11, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V78]

================================

Block 0x14b
[0x14b:0x153]
---
Predecessors: [0x13f]
Successors: [0x272]
---
0x14b JUMPDEST
0x14c POP
0x14d PUSH2 0x100
0x150 PUSH2 0x272
0x153 JUMP
---
0x14b: JUMPDEST 
0x14d: V82 = 0x100
0x150: V83 = 0x272
0x153: JUMP 0x272
---
Entry stack: [V11, V78]
Stack pops: 1
Stack additions: [0x100]
Exit stack: [V11, 0x100]

================================

Block 0x154
[0x154:0x15b]
---
Predecessors: [0x61]
Successors: [0x15c, 0x160]
---
0x154 JUMPDEST
0x155 CALLVALUE
0x156 DUP1
0x157 ISZERO
0x158 PUSH2 0x160
0x15b JUMPI
---
0x154: JUMPDEST 
0x155: V84 = CALLVALUE
0x157: V85 = ISZERO V84
0x158: V86 = 0x160
0x15b: JUMPI 0x160 V85
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V84]
Exit stack: [V11, V84]

================================

Block 0x15c
[0x15c:0x15f]
---
Predecessors: [0x154]
Successors: []
---
0x15c PUSH1 0x0
0x15e DUP1
0x15f REVERT
---
0x15c: V87 = 0x0
0x15f: REVERT 0x0 0x0
---
Entry stack: [V11, V84]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V84]

================================

Block 0x160
[0x160:0x168]
---
Predecessors: [0x154]
Successors: [0x278]
---
0x160 JUMPDEST
0x161 POP
0x162 PUSH2 0x100
0x165 PUSH2 0x278
0x168 JUMP
---
0x160: JUMPDEST 
0x162: V88 = 0x100
0x165: V89 = 0x278
0x168: JUMP 0x278
---
Entry stack: [V11, V84]
Stack pops: 1
Stack additions: [0x100]
Exit stack: [V11, 0x100]

================================

Block 0x169
[0x169:0x16e]
---
Predecessors: [0xf7]
Successors: [0x100]
---
0x169 JUMPDEST
0x16a PUSH1 0x4
0x16c SLOAD
0x16d DUP2
0x16e JUMP
---
0x169: JUMPDEST 
0x16a: V90 = 0x4
0x16c: V91 = S[0x4]
0x16e: JUMP 0x100
---
Entry stack: [V11, 0x100]
Stack pops: 1
Stack additions: [S0, V91]
Exit stack: [V11, 0x100, V91]

================================

Block 0x16f
[0x16f:0x179]
---
Predecessors: [0x11e]
Successors: [0x17a, 0x17e]
---
0x16f JUMPDEST
0x170 PUSH1 0x4
0x172 SLOAD
0x173 TIMESTAMP
0x174 LT
0x175 ISZERO
0x176 PUSH2 0x17e
0x179 JUMPI
---
0x16f: JUMPDEST 
0x170: V92 = 0x4
0x172: V93 = S[0x4]
0x173: V94 = TIMESTAMP
0x174: V95 = LT V94 V93
0x175: V96 = ISZERO V95
0x176: V97 = 0x17e
0x179: JUMPI 0x17e V96
---
Entry stack: [V11, 0xe9]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9]

================================

Block 0x17a
[0x17a:0x17d]
---
Predecessors: [0x16f]
Successors: []
---
0x17a PUSH1 0x0
0x17c DUP1
0x17d REVERT
---
0x17a: V98 = 0x0
0x17d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe9]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9]

================================

Block 0x17e
[0x17e:0x1c0]
---
Predecessors: [0x16f]
Successors: [0x1c1, 0x1ca]
---
0x17e JUMPDEST
0x17f PUSH1 0x0
0x181 DUP1
0x182 SLOAD
0x183 PUSH1 0x40
0x185 MLOAD
0x186 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19b SWAP2
0x19c DUP3
0x19d AND
0x19e SWAP3
0x19f ADDRESS
0x1a0 SWAP1
0x1a1 SWAP3
0x1a2 AND
0x1a3 BALANCE
0x1a4 DUP1
0x1a5 ISZERO
0x1a6 PUSH2 0x8fc
0x1a9 MUL
0x1aa SWAP3
0x1ab SWAP1
0x1ac SWAP2
0x1ad SWAP1
0x1ae DUP2
0x1af DUP2
0x1b0 DUP2
0x1b1 DUP6
0x1b2 DUP9
0x1b3 DUP9
0x1b4 CALL
0x1b5 SWAP4
0x1b6 POP
0x1b7 POP
0x1b8 POP
0x1b9 POP
0x1ba ISZERO
0x1bb DUP1
0x1bc ISZERO
0x1bd PUSH2 0x1ca
0x1c0 JUMPI
---
0x17e: JUMPDEST 
0x17f: V99 = 0x0
0x182: V100 = S[0x0]
0x183: V101 = 0x40
0x185: V102 = M[0x40]
0x186: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x19d: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V100
0x19f: V105 = ADDRESS
0x1a2: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff V105
0x1a3: V107 = BALANCE V106
0x1a5: V108 = ISZERO V107
0x1a6: V109 = 0x8fc
0x1a9: V110 = MUL 0x8fc V108
0x1b4: V111 = CALL V110 V104 V107 V102 0x0 V102 0x0
0x1ba: V112 = ISZERO V111
0x1bc: V113 = ISZERO V112
0x1bd: V114 = 0x1ca
0x1c0: JUMPI 0x1ca V113
---
Entry stack: [V11, 0xe9]
Stack pops: 0
Stack additions: [V112]
Exit stack: [V11, 0xe9, V112]

================================

Block 0x1c1
[0x1c1:0x1c9]
---
Predecessors: [0x17e]
Successors: []
---
0x1c1 RETURNDATASIZE
0x1c2 PUSH1 0x0
0x1c4 DUP1
0x1c5 RETURNDATACOPY
0x1c6 RETURNDATASIZE
0x1c7 PUSH1 0x0
0x1c9 REVERT
---
0x1c1: V115 = RETURNDATASIZE
0x1c2: V116 = 0x0
0x1c5: RETURNDATACOPY 0x0 0x0 V115
0x1c6: V117 = RETURNDATASIZE
0x1c7: V118 = 0x0
0x1c9: REVERT 0x0 V117
---
Entry stack: [V11, 0xe9, V112]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9, V112]

================================

Block 0x1ca
[0x1ca:0x1cc]
---
Predecessors: [0x17e]
Successors: [0xe9]
---
0x1ca JUMPDEST
0x1cb POP
0x1cc JUMP
---
0x1ca: JUMPDEST 
0x1cc: JUMP 0xe9
---
Entry stack: [V11, 0xe9, V112]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1cd
[0x1cd:0x1f6]
---
Predecessors: [0x133]
Successors: [0x1f7, 0x200]
---
0x1cd JUMPDEST
0x1ce PUSH1 0x3
0x1d0 SLOAD
0x1d1 PUSH1 0x40
0x1d3 DUP1
0x1d4 MLOAD
0x1d5 DUP4
0x1d6 DUP2
0x1d7 MSTORE
0x1d8 SWAP1
0x1d9 MLOAD
0x1da PUSH1 0x2
0x1dc SWAP2
0x1dd PUSH1 0x20
0x1df DUP1
0x1e0 DUP3
0x1e1 ADD
0x1e2 SWAP3
0x1e3 SWAP1
0x1e4 SWAP2
0x1e5 DUP2
0x1e6 SWAP1
0x1e7 SUB
0x1e8 DUP3
0x1e9 ADD
0x1ea DUP2
0x1eb PUSH1 0x0
0x1ed DUP7
0x1ee GAS
0x1ef CALL
0x1f0 ISZERO
0x1f1 DUP1
0x1f2 ISZERO
0x1f3 PUSH2 0x200
0x1f6 JUMPI
---
0x1cd: JUMPDEST 
0x1ce: V119 = 0x3
0x1d0: V120 = S[0x3]
0x1d1: V121 = 0x40
0x1d4: V122 = M[0x40]
0x1d7: M[V122] = V76
0x1d9: V123 = M[0x40]
0x1da: V124 = 0x2
0x1dd: V125 = 0x20
0x1e1: V126 = ADD V122 0x20
0x1e7: V127 = SUB V122 V123
0x1e9: V128 = ADD 0x20 V127
0x1eb: V129 = 0x0
0x1ee: V130 = GAS
0x1ef: V131 = CALL V130 0x2 0x0 V123 V128 V123 0x20
0x1f0: V132 = ISZERO V131
0x1f2: V133 = ISZERO V132
0x1f3: V134 = 0x200
0x1f6: JUMPI 0x200 V133
---
Entry stack: [V11, 0xe9, V76]
Stack pops: 1
Stack additions: [S0, V120, 0x2, V126, V132]
Exit stack: [V11, 0xe9, V76, V120, 0x2, V126, V132]

================================

Block 0x1f7
[0x1f7:0x1ff]
---
Predecessors: [0x1cd]
Successors: []
---
0x1f7 RETURNDATASIZE
0x1f8 PUSH1 0x0
0x1fa DUP1
0x1fb RETURNDATACOPY
0x1fc RETURNDATASIZE
0x1fd PUSH1 0x0
0x1ff REVERT
---
0x1f7: V135 = RETURNDATASIZE
0x1f8: V136 = 0x0
0x1fb: RETURNDATACOPY 0x0 0x0 V135
0x1fc: V137 = RETURNDATASIZE
0x1fd: V138 = 0x0
0x1ff: REVERT 0x0 V137
---
Entry stack: [V11, 0xe9, V76, V120, 0x2, V126, V132]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9, V76, V120, 0x2, V126, V132]

================================

Block 0x200
[0x200:0x210]
---
Predecessors: [0x1cd]
Successors: [0x211, 0x215]
---
0x200 JUMPDEST
0x201 POP
0x202 POP
0x203 POP
0x204 PUSH1 0x40
0x206 MLOAD
0x207 RETURNDATASIZE
0x208 PUSH1 0x20
0x20a DUP2
0x20b LT
0x20c ISZERO
0x20d PUSH2 0x215
0x210 JUMPI
---
0x200: JUMPDEST 
0x204: V139 = 0x40
0x206: V140 = M[0x40]
0x207: V141 = RETURNDATASIZE
0x208: V142 = 0x20
0x20b: V143 = LT V141 0x20
0x20c: V144 = ISZERO V143
0x20d: V145 = 0x215
0x210: JUMPI 0x215 V144
---
Entry stack: [V11, 0xe9, V76, V120, 0x2, V126, V132]
Stack pops: 3
Stack additions: [V140, V141]
Exit stack: [V11, 0xe9, V76, V120, V140, V141]

================================

Block 0x211
[0x211:0x214]
---
Predecessors: [0x200]
Successors: []
---
0x211 PUSH1 0x0
0x213 DUP1
0x214 REVERT
---
0x211: V146 = 0x0
0x214: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe9, V76, V120, V140, V141]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9, V76, V120, V140, V141]

================================

Block 0x215
[0x215:0x21c]
---
Predecessors: [0x200]
Successors: [0x21d, 0x221]
---
0x215 JUMPDEST
0x216 POP
0x217 MLOAD
0x218 EQ
0x219 PUSH2 0x221
0x21c JUMPI
---
0x215: JUMPDEST 
0x217: V147 = M[V140]
0x218: V148 = EQ V147 V120
0x219: V149 = 0x221
0x21c: JUMPI 0x221 V148
---
Entry stack: [V11, 0xe9, V76, V120, V140, V141]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0xe9, V76]

================================

Block 0x21d
[0x21d:0x220]
---
Predecessors: [0x215]
Successors: []
---
0x21d PUSH1 0x0
0x21f DUP1
0x220 REVERT
---
0x21d: V150 = 0x0
0x220: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe9, V76]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9, V76]

================================

Block 0x221
[0x221:0x264]
---
Predecessors: [0x215]
Successors: [0x265, 0x26e]
---
0x221 JUMPDEST
0x222 PUSH1 0x2
0x224 DUP2
0x225 SWAP1
0x226 SSTORE
0x227 PUSH1 0x1
0x229 SLOAD
0x22a PUSH1 0x40
0x22c MLOAD
0x22d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x242 SWAP2
0x243 DUP3
0x244 AND
0x245 SWAP2
0x246 ADDRESS
0x247 AND
0x248 BALANCE
0x249 DUP1
0x24a ISZERO
0x24b PUSH2 0x8fc
0x24e MUL
0x24f SWAP2
0x250 PUSH1 0x0
0x252 DUP2
0x253 DUP2
0x254 DUP2
0x255 DUP6
0x256 DUP9
0x257 DUP9
0x258 CALL
0x259 SWAP4
0x25a POP
0x25b POP
0x25c POP
0x25d POP
0x25e ISZERO
0x25f DUP1
0x260 ISZERO
0x261 PUSH2 0x26e
0x264 JUMPI
---
0x221: JUMPDEST 
0x222: V151 = 0x2
0x226: S[0x2] = V76
0x227: V152 = 0x1
0x229: V153 = S[0x1]
0x22a: V154 = 0x40
0x22c: V155 = M[0x40]
0x22d: V156 = 0xffffffffffffffffffffffffffffffffffffffff
0x244: V157 = AND 0xffffffffffffffffffffffffffffffffffffffff V153
0x246: V158 = ADDRESS
0x247: V159 = AND V158 0xffffffffffffffffffffffffffffffffffffffff
0x248: V160 = BALANCE V159
0x24a: V161 = ISZERO V160
0x24b: V162 = 0x8fc
0x24e: V163 = MUL 0x8fc V161
0x250: V164 = 0x0
0x258: V165 = CALL V163 V157 V160 V155 0x0 V155 0x0
0x25e: V166 = ISZERO V165
0x260: V167 = ISZERO V166
0x261: V168 = 0x26e
0x264: JUMPI 0x26e V167
---
Entry stack: [V11, 0xe9, V76]
Stack pops: 1
Stack additions: [S0, V166]
Exit stack: [V11, 0xe9, V76, V166]

================================

Block 0x265
[0x265:0x26d]
---
Predecessors: [0x221]
Successors: []
---
0x265 RETURNDATASIZE
0x266 PUSH1 0x0
0x268 DUP1
0x269 RETURNDATACOPY
0x26a RETURNDATASIZE
0x26b PUSH1 0x0
0x26d REVERT
---
0x265: V169 = RETURNDATASIZE
0x266: V170 = 0x0
0x269: RETURNDATACOPY 0x0 0x0 V169
0x26a: V171 = RETURNDATASIZE
0x26b: V172 = 0x0
0x26d: REVERT 0x0 V171
---
Entry stack: [V11, 0xe9, V76, V166]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe9, V76, V166]

================================

Block 0x26e
[0x26e:0x271]
---
Predecessors: [0x221]
Successors: [0xe9]
---
0x26e JUMPDEST
0x26f POP
0x270 POP
0x271 JUMP
---
0x26e: JUMPDEST 
0x271: JUMP 0xe9
---
Entry stack: [V11, 0xe9, V76, V166]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x272
[0x272:0x277]
---
Predecessors: [0x14b]
Successors: [0x100]
---
0x272 JUMPDEST
0x273 PUSH1 0x2
0x275 SLOAD
0x276 DUP2
0x277 JUMP
---
0x272: JUMPDEST 
0x273: V173 = 0x2
0x275: V174 = S[0x2]
0x277: JUMP 0x100
---
Entry stack: [V11, 0x100]
Stack pops: 1
Stack additions: [S0, V174]
Exit stack: [V11, 0x100, V174]

================================

Block 0x278
[0x278:0x27d]
---
Predecessors: [0x160]
Successors: [0x100]
---
0x278 JUMPDEST
0x279 PUSH1 0x3
0x27b SLOAD
0x27c DUP2
0x27d JUMP
---
0x278: JUMPDEST 
0x279: V175 = 0x3
0x27b: V176 = S[0x3]
0x27d: JUMP 0x100
---
Entry stack: [V11, 0x100]
Stack pops: 1
Stack additions: [S0, V176]
Exit stack: [V11, 0x100, V176]

================================

Block 0x27e
[0x27e:0x2be]
---
Predecessors: []
Successors: []
---
0x27e STOP
0x27f LOG1
0x280 PUSH6 0x627a7a723058
0x287 SHA3
0x288 MISSING 0x25
0x289 MISSING 0xd1
0x28a MISSING 0xb7
0x28b MISSING 0xc
0x28c NOT
0x28d PUSH6 0x7be4a49e8b0a
0x294 PUSH13 0x7e52f305713bb740b81b642c5a
0x2a2 XOR
0x2a3 PUSH27 0xfa9951f10029
---
0x27e: STOP 
0x27f: LOG S0 S1 S2
0x280: V177 = 0x627a7a723058
0x287: V178 = SHA3 0x627a7a723058 S3
0x288: MISSING 0x25
0x289: MISSING 0xd1
0x28a: MISSING 0xb7
0x28b: MISSING 0xc
0x28c: V179 = NOT S0
0x28d: V180 = 0x7be4a49e8b0a
0x294: V181 = 0x7e52f305713bb740b81b642c5a
0x2a2: V182 = XOR 0x7e52f305713bb740b81b642c5a 0x7be4a49e8b0a
0x2a3: V183 = 0xfa9951f10029
---
Entry stack: []
Stack pops: 0
Stack additions: [V178, 0xfa9951f10029, 0x7e52f305713bb73b5cbffaa750, V179]
Exit stack: []

================================

Function 0:
Public function signature: 0x251c1aa3
Entry block: 0xeb
Exit block: 0x100
Body: 0xeb, 0xf3, 0xf7, 0x100, 0x169

Function 1:
Public function signature: 0x590e1ae3
Entry block: 0x112
Exit block: 0xe9
Body: 0xe9, 0x112, 0x11a, 0x11e, 0x16f, 0x17a, 0x17e, 0x1c1, 0x1ca

Function 2:
Public function signature: 0x5c23bdf5
Entry block: 0x127
Exit block: 0xe9
Body: 0xe9, 0x127, 0x12f, 0x133, 0x1cd, 0x1f7, 0x200, 0x211, 0x215, 0x21d, 0x221, 0x265, 0x26e

Function 3:
Public function signature: 0xd1efd30d
Entry block: 0x13f
Exit block: 0x100
Body: 0x100, 0x13f, 0x147, 0x14b, 0x272

Function 4:
Public function signature: 0xf1ef9881
Entry block: 0x154
Exit block: 0x100
Body: 0x100, 0x154, 0x15c, 0x160, 0x278

Function 5:
Public fallback function
Entry block: 0x6c
Exit block: 0xe9
Body: 0x6c, 0x8c, 0xc1, 0xe5, 0xe9

