Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xcc]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xcc
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xcc
0xc: JUMPI 0xcc V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0xd6]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x158ef93e
0x21 DUP2
0x22 EQ
0x23 PUSH2 0xd6
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x158ef93e
0x22: V15 = EQ V13 0x158ef93e
0x23: V16 = 0xd6
0x26: JUMPI 0xd6 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0xfd]
---
0x27 DUP1
0x28 PUSH4 0x22f3e2d4
0x2d EQ
0x2e PUSH2 0xfd
0x31 JUMPI
---
0x28: V17 = 0x22f3e2d4
0x2d: V18 = EQ 0x22f3e2d4 V13
0x2e: V19 = 0xfd
0x31: JUMPI 0xfd V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x110]
---
0x32 DUP1
0x33 PUSH4 0x50bfeadc
0x38 EQ
0x39 PUSH2 0x110
0x3c JUMPI
---
0x33: V20 = 0x50bfeadc
0x38: V21 = EQ 0x50bfeadc V13
0x39: V22 = 0x110
0x3c: JUMPI 0x110 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x135]
---
0x3d DUP1
0x3e PUSH4 0x60659a92
0x43 EQ
0x44 PUSH2 0x135
0x47 JUMPI
---
0x3e: V23 = 0x60659a92
0x43: V24 = EQ 0x60659a92 V13
0x44: V25 = 0x135
0x47: JUMPI 0x135 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0x148]
---
0x48 DUP1
0x49 PUSH4 0x664e9704
0x4e EQ
0x4f PUSH2 0x148
0x52 JUMPI
---
0x49: V26 = 0x664e9704
0x4e: V27 = EQ 0x664e9704 V13
0x4f: V28 = 0x148
0x52: JUMPI 0x148 V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x15b]
---
0x53 DUP1
0x54 PUSH4 0x7d3d6522
0x59 EQ
0x5a PUSH2 0x15b
0x5d JUMPI
---
0x54: V29 = 0x7d3d6522
0x59: V30 = EQ 0x7d3d6522 V13
0x5a: V31 = 0x15b
0x5d: JUMPI 0x15b V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x16e]
---
0x5e DUP1
0x5f PUSH4 0x8129fc1c
0x64 EQ
0x65 PUSH2 0x16e
0x68 JUMPI
---
0x5f: V32 = 0x8129fc1c
0x64: V33 = EQ 0x8129fc1c V13
0x65: V34 = 0x16e
0x68: JUMPI 0x16e V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x181]
---
0x69 DUP1
0x6a PUSH4 0x83197ef0
0x6f EQ
0x70 PUSH2 0x181
0x73 JUMPI
---
0x6a: V35 = 0x83197ef0
0x6f: V36 = EQ 0x83197ef0 V13
0x70: V37 = 0x181
0x73: JUMPI 0x181 V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x194]
---
0x74 DUP1
0x75 PUSH4 0x8da5cb5b
0x7a EQ
0x7b PUSH2 0x194
0x7e JUMPI
---
0x75: V38 = 0x8da5cb5b
0x7a: V39 = EQ 0x8da5cb5b V13
0x7b: V40 = 0x194
0x7e: JUMPI 0x194 V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x89]
---
Predecessors: [0x74]
Successors: [0x8a, 0x1c3]
---
0x7f DUP1
0x80 PUSH4 0x9dbe05af
0x85 EQ
0x86 PUSH2 0x1c3
0x89 JUMPI
---
0x80: V41 = 0x9dbe05af
0x85: V42 = EQ 0x9dbe05af V13
0x86: V43 = 0x1c3
0x89: JUMPI 0x1c3 V42
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x8a
[0x8a:0x94]
---
Predecessors: [0x7f]
Successors: [0x95, 0x1d6]
---
0x8a DUP1
0x8b PUSH4 0xba9a061a
0x90 EQ
0x91 PUSH2 0x1d6
0x94 JUMPI
---
0x8b: V44 = 0xba9a061a
0x90: V45 = EQ 0xba9a061a V13
0x91: V46 = 0x1d6
0x94: JUMPI 0x1d6 V45
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x95
[0x95:0x9f]
---
Predecessors: [0x8a]
Successors: [0xa0, 0x1e9]
---
0x95 DUP1
0x96 PUSH4 0xc549e6b9
0x9b EQ
0x9c PUSH2 0x1e9
0x9f JUMPI
---
0x96: V47 = 0xc549e6b9
0x9b: V48 = EQ 0xc549e6b9 V13
0x9c: V49 = 0x1e9
0x9f: JUMPI 0x1e9 V48
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xa0
[0xa0:0xaa]
---
Predecessors: [0x95]
Successors: [0xab, 0x1fc]
---
0xa0 DUP1
0xa1 PUSH4 0xc59ee1dc
0xa6 EQ
0xa7 PUSH2 0x1fc
0xaa JUMPI
---
0xa1: V50 = 0xc59ee1dc
0xa6: V51 = EQ 0xc59ee1dc V13
0xa7: V52 = 0x1fc
0xaa: JUMPI 0x1fc V51
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xab
[0xab:0xb5]
---
Predecessors: [0xa0]
Successors: [0xb6, 0xcc]
---
0xab DUP1
0xac PUSH4 0xd0febe4c
0xb1 EQ
0xb2 PUSH2 0xcc
0xb5 JUMPI
---
0xac: V53 = 0xd0febe4c
0xb1: V54 = EQ 0xd0febe4c V13
0xb2: V55 = 0xcc
0xb5: JUMPI 0xcc V54
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xb6
[0xb6:0xc0]
---
Predecessors: [0xab]
Successors: [0xc1, 0x20f]
---
0xb6 DUP1
0xb7 PUSH4 0xec81b483
0xbc EQ
0xbd PUSH2 0x20f
0xc0 JUMPI
---
0xb7: V56 = 0xec81b483
0xbc: V57 = EQ 0xec81b483 V13
0xbd: V58 = 0x20f
0xc0: JUMPI 0x20f V57
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xc1
[0xc1:0xcb]
---
Predecessors: [0xb6]
Successors: [0xcc, 0x222]
---
0xc1 DUP1
0xc2 PUSH4 0xf2fde38b
0xc7 EQ
0xc8 PUSH2 0x222
0xcb JUMPI
---
0xc2: V59 = 0xf2fde38b
0xc7: V60 = EQ 0xf2fde38b V13
0xc8: V61 = 0x222
0xcb: JUMPI 0x222 V60
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0xcc
[0xcc:0xd3]
---
Predecessors: [0x0, 0xab, 0xc1]
Successors: [0x241]
---
0xcc JUMPDEST
0xcd PUSH2 0xd4
0xd0 PUSH2 0x241
0xd3 JUMP
---
0xcc: JUMPDEST 
0xcd: V62 = 0xd4
0xd0: V63 = 0x241
0xd3: JUMP 0x241
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xd4]
Exit stack: [V13, 0xd4]

================================

Block 0xd4
[0xd4:0xd5]
---
Predecessors: [0x36c, 0x4d1, 0x68c]
Successors: []
---
0xd4 JUMPDEST
0xd5 STOP
---
0xd4: JUMPDEST 
0xd5: STOP 
---
Entry stack: [V13, 0xd4, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S0]

================================

Block 0xd6
[0xd6:0xdc]
---
Predecessors: [0xd]
Successors: [0xdd, 0xe1]
---
0xd6 JUMPDEST
0xd7 CALLVALUE
0xd8 ISZERO
0xd9 PUSH2 0xe1
0xdc JUMPI
---
0xd6: JUMPDEST 
0xd7: V64 = CALLVALUE
0xd8: V65 = ISZERO V64
0xd9: V66 = 0xe1
0xdc: JUMPI 0xe1 V65
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xdd
[0xdd:0xe0]
---
Predecessors: [0xd6]
Successors: []
---
0xdd PUSH1 0x0
0xdf DUP1
0xe0 REVERT
---
0xdd: V67 = 0x0
0xe0: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xe1
[0xe1:0xe8]
---
Predecessors: [0xd6]
Successors: [0x370]
---
0xe1 JUMPDEST
0xe2 PUSH2 0xe9
0xe5 PUSH2 0x370
0xe8 JUMP
---
0xe1: JUMPDEST 
0xe2: V68 = 0xe9
0xe5: V69 = 0x370
0xe8: JUMP 0x370
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V13, 0xe9]

================================

Block 0xe9
[0xe9:0xfc]
---
Predecessors: [0x370, 0x3d9, 0x46d]
Successors: []
---
0xe9 JUMPDEST
0xea PUSH1 0x40
0xec MLOAD
0xed SWAP1
0xee ISZERO
0xef ISZERO
0xf0 DUP2
0xf1 MSTORE
0xf2 PUSH1 0x20
0xf4 ADD
0xf5 PUSH1 0x40
0xf7 MLOAD
0xf8 DUP1
0xf9 SWAP2
0xfa SUB
0xfb SWAP1
0xfc RETURN
---
0xe9: JUMPDEST 
0xea: V70 = 0x40
0xec: V71 = M[0x40]
0xee: V72 = ISZERO S0
0xef: V73 = ISZERO V72
0xf1: M[V71] = V73
0xf2: V74 = 0x20
0xf4: V75 = ADD 0x20 V71
0xf5: V76 = 0x40
0xf7: V77 = M[0x40]
0xfa: V78 = SUB V75 V77
0xfc: RETURN V77 V78
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0xd4, S4, S3, S2, S1]

================================

Block 0xfd
[0xfd:0x103]
---
Predecessors: [0x27]
Successors: [0x104, 0x108]
---
0xfd JUMPDEST
0xfe CALLVALUE
0xff ISZERO
0x100 PUSH2 0x108
0x103 JUMPI
---
0xfd: JUMPDEST 
0xfe: V79 = CALLVALUE
0xff: V80 = ISZERO V79
0x100: V81 = 0x108
0x103: JUMPI 0x108 V80
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x104
[0x104:0x107]
---
Predecessors: [0xfd]
Successors: []
---
0x104 PUSH1 0x0
0x106 DUP1
0x107 REVERT
---
0x104: V82 = 0x0
0x107: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x108
[0x108:0x10f]
---
Predecessors: [0xfd]
Successors: [0x380]
---
0x108 JUMPDEST
0x109 PUSH2 0xe9
0x10c PUSH2 0x380
0x10f JUMP
---
0x108: JUMPDEST 
0x109: V83 = 0xe9
0x10c: V84 = 0x380
0x10f: JUMP 0x380
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V13, 0xe9]

================================

Block 0x110
[0x110:0x116]
---
Predecessors: [0x32]
Successors: [0x117, 0x11b]
---
0x110 JUMPDEST
0x111 CALLVALUE
0x112 ISZERO
0x113 PUSH2 0x11b
0x116 JUMPI
---
0x110: JUMPDEST 
0x111: V85 = CALLVALUE
0x112: V86 = ISZERO V85
0x113: V87 = 0x11b
0x116: JUMPI 0x11b V86
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x117
[0x117:0x11a]
---
Predecessors: [0x110]
Successors: []
---
0x117 PUSH1 0x0
0x119 DUP1
0x11a REVERT
---
0x117: V88 = 0x0
0x11a: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x11b
[0x11b:0x122]
---
Predecessors: [0x110]
Successors: [0x3de]
---
0x11b JUMPDEST
0x11c PUSH2 0x123
0x11f PUSH2 0x3de
0x122 JUMP
---
0x11b: JUMPDEST 
0x11c: V89 = 0x123
0x11f: V90 = 0x3de
0x122: JUMP 0x3de
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x123
[0x123:0x134]
---
Predecessors: [0x3de, 0x459, 0x467, 0x641, 0x649, 0x64f, 0x655]
Successors: []
---
0x123 JUMPDEST
0x124 PUSH1 0x40
0x126 MLOAD
0x127 SWAP1
0x128 DUP2
0x129 MSTORE
0x12a PUSH1 0x20
0x12c ADD
0x12d PUSH1 0x40
0x12f MLOAD
0x130 DUP1
0x131 SWAP2
0x132 SUB
0x133 SWAP1
0x134 RETURN
---
0x123: JUMPDEST 
0x124: V91 = 0x40
0x126: V92 = M[0x40]
0x129: M[V92] = S0
0x12a: V93 = 0x20
0x12c: V94 = ADD 0x20 V92
0x12d: V95 = 0x40
0x12f: V96 = M[0x40]
0x132: V97 = SUB V94 V96
0x134: RETURN V96 V97
---
Entry stack: [V13, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S2, S1]

================================

Block 0x135
[0x135:0x13b]
---
Predecessors: [0x3d]
Successors: [0x13c, 0x140]
---
0x135 JUMPDEST
0x136 CALLVALUE
0x137 ISZERO
0x138 PUSH2 0x140
0x13b JUMPI
---
0x135: JUMPDEST 
0x136: V98 = CALLVALUE
0x137: V99 = ISZERO V98
0x138: V100 = 0x140
0x13b: JUMPI 0x140 V99
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x13c
[0x13c:0x13f]
---
Predecessors: [0x135]
Successors: []
---
0x13c PUSH1 0x0
0x13e DUP1
0x13f REVERT
---
0x13c: V101 = 0x0
0x13f: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x140
[0x140:0x147]
---
Predecessors: [0x135]
Successors: [0x3ed]
---
0x140 JUMPDEST
0x141 PUSH2 0x123
0x144 PUSH2 0x3ed
0x147 JUMP
---
0x140: JUMPDEST 
0x141: V102 = 0x123
0x144: V103 = 0x3ed
0x147: JUMP 0x3ed
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x148
[0x148:0x14e]
---
Predecessors: [0x48]
Successors: [0x14f, 0x153]
---
0x148 JUMPDEST
0x149 CALLVALUE
0x14a ISZERO
0x14b PUSH2 0x153
0x14e JUMPI
---
0x148: JUMPDEST 
0x149: V104 = CALLVALUE
0x14a: V105 = ISZERO V104
0x14b: V106 = 0x153
0x14e: JUMPI 0x153 V105
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x14f
[0x14f:0x152]
---
Predecessors: [0x148]
Successors: []
---
0x14f PUSH1 0x0
0x151 DUP1
0x152 REVERT
---
0x14f: V107 = 0x0
0x152: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x153
[0x153:0x15a]
---
Predecessors: [0x148]
Successors: [0x467]
---
0x153 JUMPDEST
0x154 PUSH2 0x123
0x157 PUSH2 0x467
0x15a JUMP
---
0x153: JUMPDEST 
0x154: V108 = 0x123
0x157: V109 = 0x467
0x15a: JUMP 0x467
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x15b
[0x15b:0x161]
---
Predecessors: [0x53]
Successors: [0x162, 0x166]
---
0x15b JUMPDEST
0x15c CALLVALUE
0x15d ISZERO
0x15e PUSH2 0x166
0x161 JUMPI
---
0x15b: JUMPDEST 
0x15c: V110 = CALLVALUE
0x15d: V111 = ISZERO V110
0x15e: V112 = 0x166
0x161: JUMPI 0x166 V111
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x162
[0x162:0x165]
---
Predecessors: [0x15b]
Successors: []
---
0x162 PUSH1 0x0
0x164 DUP1
0x165 REVERT
---
0x162: V113 = 0x0
0x165: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x166
[0x166:0x16d]
---
Predecessors: [0x15b]
Successors: [0x46d]
---
0x166 JUMPDEST
0x167 PUSH2 0xe9
0x16a PUSH2 0x46d
0x16d JUMP
---
0x166: JUMPDEST 
0x167: V114 = 0xe9
0x16a: V115 = 0x46d
0x16d: JUMP 0x46d
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V13, 0xe9]

================================

Block 0x16e
[0x16e:0x174]
---
Predecessors: [0x5e]
Successors: [0x175, 0x179]
---
0x16e JUMPDEST
0x16f CALLVALUE
0x170 ISZERO
0x171 PUSH2 0x179
0x174 JUMPI
---
0x16e: JUMPDEST 
0x16f: V116 = CALLVALUE
0x170: V117 = ISZERO V116
0x171: V118 = 0x179
0x174: JUMPI 0x179 V117
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x175
[0x175:0x178]
---
Predecessors: [0x16e]
Successors: []
---
0x175 PUSH1 0x0
0x177 DUP1
0x178 REVERT
---
0x175: V119 = 0x0
0x178: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x179
[0x179:0x180]
---
Predecessors: [0x16e]
Successors: [0x481]
---
0x179 JUMPDEST
0x17a PUSH2 0xd4
0x17d PUSH2 0x481
0x180 JUMP
---
0x179: JUMPDEST 
0x17a: V120 = 0xd4
0x17d: V121 = 0x481
0x180: JUMP 0x481
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xd4]
Exit stack: [V13, 0xd4]

================================

Block 0x181
[0x181:0x187]
---
Predecessors: [0x69]
Successors: [0x188, 0x18c]
---
0x181 JUMPDEST
0x182 CALLVALUE
0x183 ISZERO
0x184 PUSH2 0x18c
0x187 JUMPI
---
0x181: JUMPDEST 
0x182: V122 = CALLVALUE
0x183: V123 = ISZERO V122
0x184: V124 = 0x18c
0x187: JUMPI 0x18c V123
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x188
[0x188:0x18b]
---
Predecessors: [0x181]
Successors: []
---
0x188 PUSH1 0x0
0x18a DUP1
0x18b REVERT
---
0x188: V125 = 0x0
0x18b: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x18c
[0x18c:0x193]
---
Predecessors: [0x181]
Successors: [0x4f7]
---
0x18c JUMPDEST
0x18d PUSH2 0xd4
0x190 PUSH2 0x4f7
0x193 JUMP
---
0x18c: JUMPDEST 
0x18d: V126 = 0xd4
0x190: V127 = 0x4f7
0x193: JUMP 0x4f7
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xd4]
Exit stack: [V13, 0xd4]

================================

Block 0x194
[0x194:0x19a]
---
Predecessors: [0x74]
Successors: [0x19b, 0x19f]
---
0x194 JUMPDEST
0x195 CALLVALUE
0x196 ISZERO
0x197 PUSH2 0x19f
0x19a JUMPI
---
0x194: JUMPDEST 
0x195: V128 = CALLVALUE
0x196: V129 = ISZERO V128
0x197: V130 = 0x19f
0x19a: JUMPI 0x19f V129
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x19b
[0x19b:0x19e]
---
Predecessors: [0x194]
Successors: []
---
0x19b PUSH1 0x0
0x19d DUP1
0x19e REVERT
---
0x19b: V131 = 0x0
0x19e: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x19f
[0x19f:0x1a6]
---
Predecessors: [0x194]
Successors: [0x623]
---
0x19f JUMPDEST
0x1a0 PUSH2 0x1a7
0x1a3 PUSH2 0x623
0x1a6 JUMP
---
0x19f: JUMPDEST 
0x1a0: V132 = 0x1a7
0x1a3: V133 = 0x623
0x1a6: JUMP 0x623
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1a7]
Exit stack: [V13, 0x1a7]

================================

Block 0x1a7
[0x1a7:0x1c2]
---
Predecessors: [0x623, 0x632]
Successors: []
---
0x1a7 JUMPDEST
0x1a8 PUSH1 0x40
0x1aa MLOAD
0x1ab PUSH1 0x1
0x1ad PUSH1 0xa0
0x1af PUSH1 0x2
0x1b1 EXP
0x1b2 SUB
0x1b3 SWAP1
0x1b4 SWAP2
0x1b5 AND
0x1b6 DUP2
0x1b7 MSTORE
0x1b8 PUSH1 0x20
0x1ba ADD
0x1bb PUSH1 0x40
0x1bd MLOAD
0x1be DUP1
0x1bf SWAP2
0x1c0 SUB
0x1c1 SWAP1
0x1c2 RETURN
---
0x1a7: JUMPDEST 
0x1a8: V134 = 0x40
0x1aa: V135 = M[0x40]
0x1ab: V136 = 0x1
0x1ad: V137 = 0xa0
0x1af: V138 = 0x2
0x1b1: V139 = EXP 0x2 0xa0
0x1b2: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b5: V141 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x1b7: M[V135] = V141
0x1b8: V142 = 0x20
0x1ba: V143 = ADD 0x20 V135
0x1bb: V144 = 0x40
0x1bd: V145 = M[0x40]
0x1c0: V146 = SUB V143 V145
0x1c2: RETURN V145 V146
---
Entry stack: [V13, 0x1a7, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x1a7]

================================

Block 0x1c3
[0x1c3:0x1c9]
---
Predecessors: [0x7f]
Successors: [0x1ca, 0x1ce]
---
0x1c3 JUMPDEST
0x1c4 CALLVALUE
0x1c5 ISZERO
0x1c6 PUSH2 0x1ce
0x1c9 JUMPI
---
0x1c3: JUMPDEST 
0x1c4: V147 = CALLVALUE
0x1c5: V148 = ISZERO V147
0x1c6: V149 = 0x1ce
0x1c9: JUMPI 0x1ce V148
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ca
[0x1ca:0x1cd]
---
Predecessors: [0x1c3]
Successors: []
---
0x1ca PUSH1 0x0
0x1cc DUP1
0x1cd REVERT
---
0x1ca: V150 = 0x0
0x1cd: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ce
[0x1ce:0x1d5]
---
Predecessors: [0x1c3]
Successors: [0x632]
---
0x1ce JUMPDEST
0x1cf PUSH2 0x1a7
0x1d2 PUSH2 0x632
0x1d5 JUMP
---
0x1ce: JUMPDEST 
0x1cf: V151 = 0x1a7
0x1d2: V152 = 0x632
0x1d5: JUMP 0x632
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1a7]
Exit stack: [V13, 0x1a7]

================================

Block 0x1d6
[0x1d6:0x1dc]
---
Predecessors: [0x8a]
Successors: [0x1dd, 0x1e1]
---
0x1d6 JUMPDEST
0x1d7 CALLVALUE
0x1d8 ISZERO
0x1d9 PUSH2 0x1e1
0x1dc JUMPI
---
0x1d6: JUMPDEST 
0x1d7: V153 = CALLVALUE
0x1d8: V154 = ISZERO V153
0x1d9: V155 = 0x1e1
0x1dc: JUMPI 0x1e1 V154
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1dd
[0x1dd:0x1e0]
---
Predecessors: [0x1d6]
Successors: []
---
0x1dd PUSH1 0x0
0x1df DUP1
0x1e0 REVERT
---
0x1dd: V156 = 0x0
0x1e0: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1e1
[0x1e1:0x1e8]
---
Predecessors: [0x1d6]
Successors: [0x641]
---
0x1e1 JUMPDEST
0x1e2 PUSH2 0x123
0x1e5 PUSH2 0x641
0x1e8 JUMP
---
0x1e1: JUMPDEST 
0x1e2: V157 = 0x123
0x1e5: V158 = 0x641
0x1e8: JUMP 0x641
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x1e9
[0x1e9:0x1ef]
---
Predecessors: [0x95]
Successors: [0x1f0, 0x1f4]
---
0x1e9 JUMPDEST
0x1ea CALLVALUE
0x1eb ISZERO
0x1ec PUSH2 0x1f4
0x1ef JUMPI
---
0x1e9: JUMPDEST 
0x1ea: V159 = CALLVALUE
0x1eb: V160 = ISZERO V159
0x1ec: V161 = 0x1f4
0x1ef: JUMPI 0x1f4 V160
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1f0
[0x1f0:0x1f3]
---
Predecessors: [0x1e9]
Successors: []
---
0x1f0 PUSH1 0x0
0x1f2 DUP1
0x1f3 REVERT
---
0x1f0: V162 = 0x0
0x1f3: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1f4
[0x1f4:0x1fb]
---
Predecessors: [0x1e9]
Successors: [0x649]
---
0x1f4 JUMPDEST
0x1f5 PUSH2 0x123
0x1f8 PUSH2 0x649
0x1fb JUMP
---
0x1f4: JUMPDEST 
0x1f5: V163 = 0x123
0x1f8: V164 = 0x649
0x1fb: JUMP 0x649
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x1fc
[0x1fc:0x202]
---
Predecessors: [0xa0]
Successors: [0x203, 0x207]
---
0x1fc JUMPDEST
0x1fd CALLVALUE
0x1fe ISZERO
0x1ff PUSH2 0x207
0x202 JUMPI
---
0x1fc: JUMPDEST 
0x1fd: V165 = CALLVALUE
0x1fe: V166 = ISZERO V165
0x1ff: V167 = 0x207
0x202: JUMPI 0x207 V166
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x203
[0x203:0x206]
---
Predecessors: [0x1fc]
Successors: []
---
0x203 PUSH1 0x0
0x205 DUP1
0x206 REVERT
---
0x203: V168 = 0x0
0x206: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x207
[0x207:0x20e]
---
Predecessors: [0x1fc]
Successors: [0x64f]
---
0x207 JUMPDEST
0x208 PUSH2 0x123
0x20b PUSH2 0x64f
0x20e JUMP
---
0x207: JUMPDEST 
0x208: V169 = 0x123
0x20b: V170 = 0x64f
0x20e: JUMP 0x64f
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x20f
[0x20f:0x215]
---
Predecessors: [0xb6]
Successors: [0x216, 0x21a]
---
0x20f JUMPDEST
0x210 CALLVALUE
0x211 ISZERO
0x212 PUSH2 0x21a
0x215 JUMPI
---
0x20f: JUMPDEST 
0x210: V171 = CALLVALUE
0x211: V172 = ISZERO V171
0x212: V173 = 0x21a
0x215: JUMPI 0x21a V172
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x216
[0x216:0x219]
---
Predecessors: [0x20f]
Successors: []
---
0x216 PUSH1 0x0
0x218 DUP1
0x219 REVERT
---
0x216: V174 = 0x0
0x219: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x21a
[0x21a:0x221]
---
Predecessors: [0x20f]
Successors: [0x655]
---
0x21a JUMPDEST
0x21b PUSH2 0x123
0x21e PUSH2 0x655
0x221 JUMP
---
0x21a: JUMPDEST 
0x21b: V175 = 0x123
0x21e: V176 = 0x655
0x221: JUMP 0x655
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x123]
Exit stack: [V13, 0x123]

================================

Block 0x222
[0x222:0x228]
---
Predecessors: [0xc1]
Successors: [0x229, 0x22d]
---
0x222 JUMPDEST
0x223 CALLVALUE
0x224 ISZERO
0x225 PUSH2 0x22d
0x228 JUMPI
---
0x222: JUMPDEST 
0x223: V177 = CALLVALUE
0x224: V178 = ISZERO V177
0x225: V179 = 0x22d
0x228: JUMPI 0x22d V178
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x229
[0x229:0x22c]
---
Predecessors: [0x222]
Successors: []
---
0x229 PUSH1 0x0
0x22b DUP1
0x22c REVERT
---
0x229: V180 = 0x0
0x22c: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x22d
[0x22d:0x240]
---
Predecessors: [0x222]
Successors: [0x65c]
---
0x22d JUMPDEST
0x22e PUSH2 0xd4
0x231 PUSH1 0x1
0x233 PUSH1 0xa0
0x235 PUSH1 0x2
0x237 EXP
0x238 SUB
0x239 PUSH1 0x4
0x23b CALLDATALOAD
0x23c AND
0x23d PUSH2 0x65c
0x240 JUMP
---
0x22d: JUMPDEST 
0x22e: V181 = 0xd4
0x231: V182 = 0x1
0x233: V183 = 0xa0
0x235: V184 = 0x2
0x237: V185 = EXP 0x2 0xa0
0x238: V186 = SUB 0x10000000000000000000000000000000000000000 0x1
0x239: V187 = 0x4
0x23b: V188 = CALLDATALOAD 0x4
0x23c: V189 = AND V188 0xffffffffffffffffffffffffffffffffffffffff
0x23d: V190 = 0x65c
0x240: JUMP 0x65c
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xd4, V189]
Exit stack: [V13, 0xd4, V189]

================================

Block 0x241
[0x241:0x24b]
---
Predecessors: [0xcc]
Successors: [0x380]
---
0x241 JUMPDEST
0x242 PUSH1 0x0
0x244 DUP1
0x245 PUSH2 0x24c
0x248 PUSH2 0x380
0x24b JUMP
---
0x241: JUMPDEST 
0x242: V191 = 0x0
0x245: V192 = 0x24c
0x248: V193 = 0x380
0x24b: JUMP 0x380
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x24c]
Exit stack: [V13, 0xd4, 0x0, 0x0, 0x24c]

================================

Block 0x24c
[0x24c:0x252]
---
Predecessors: [0x3d9]
Successors: [0x253, 0x254]
---
0x24c JUMPDEST
0x24d ISZERO
0x24e ISZERO
0x24f PUSH2 0x254
0x252 JUMPI
---
0x24c: JUMPDEST 
0x24d: V194 = ISZERO S0
0x24e: V195 = ISZERO V194
0x24f: V196 = 0x254
0x252: JUMPI 0x254 V195
---
Entry stack: [V13, 0xd4, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0xd4, S2, S1]

================================

Block 0x253
[0x253:0x253]
---
Predecessors: [0x24c]
Successors: []
---
0x253 INVALID
---
0x253: INVALID 
---
Entry stack: [V13, 0xd4, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S1, S0]

================================

Block 0x254
[0x254:0x268]
---
Predecessors: [0x24c]
Successors: [0x6f7]
---
0x254 JUMPDEST
0x255 CALLVALUE
0x256 SWAP2
0x257 POP
0x258 PUSH2 0x269
0x25b DUP3
0x25c PUSH2 0x7d0
0x25f PUSH4 0xffffffff
0x264 PUSH2 0x6f7
0x267 AND
0x268 JUMP
---
0x254: JUMPDEST 
0x255: V197 = CALLVALUE
0x258: V198 = 0x269
0x25c: V199 = 0x7d0
0x25f: V200 = 0xffffffff
0x264: V201 = 0x6f7
0x267: V202 = AND 0x6f7 0xffffffff
0x268: JUMP 0x6f7
---
Entry stack: [V13, 0xd4, S1, S0]
Stack pops: 2
Stack additions: [V197, S0, 0x269, V197, 0x7d0]
Exit stack: [V13, 0xd4, V197, S0, 0x269, V197, 0x7d0]

================================

Block 0x269
[0x269:0x2ba]
---
Predecessors: [0x726]
Successors: [0x72d]
---
0x269 JUMPDEST
0x26a SWAP1
0x26b POP
0x26c CALLER
0x26d PUSH1 0x1
0x26f PUSH1 0xa0
0x271 PUSH1 0x2
0x273 EXP
0x274 SUB
0x275 AND
0x276 PUSH32 0x61b2357f75eed32a19939598e4c7563879bacd78e9d957c31f0f9f70a3fd14a0
0x297 DUP3
0x298 PUSH1 0x40
0x29a MLOAD
0x29b SWAP1
0x29c DUP2
0x29d MSTORE
0x29e PUSH1 0x20
0x2a0 ADD
0x2a1 PUSH1 0x40
0x2a3 MLOAD
0x2a4 DUP1
0x2a5 SWAP2
0x2a6 SUB
0x2a7 SWAP1
0x2a8 LOG2
0x2a9 PUSH1 0x2
0x2ab SLOAD
0x2ac PUSH2 0x2bb
0x2af SWAP1
0x2b0 CALLVALUE
0x2b1 PUSH4 0xffffffff
0x2b6 PUSH2 0x72d
0x2b9 AND
0x2ba JUMP
---
0x269: JUMPDEST 
0x26c: V203 = CALLER
0x26d: V204 = 0x1
0x26f: V205 = 0xa0
0x271: V206 = 0x2
0x273: V207 = EXP 0x2 0xa0
0x274: V208 = SUB 0x10000000000000000000000000000000000000000 0x1
0x275: V209 = AND 0xffffffffffffffffffffffffffffffffffffffff V203
0x276: V210 = 0x61b2357f75eed32a19939598e4c7563879bacd78e9d957c31f0f9f70a3fd14a0
0x298: V211 = 0x40
0x29a: V212 = M[0x40]
0x29d: M[V212] = S0
0x29e: V213 = 0x20
0x2a0: V214 = ADD 0x20 V212
0x2a1: V215 = 0x40
0x2a3: V216 = M[0x40]
0x2a6: V217 = SUB V214 V216
0x2a8: LOG V216 V217 0x61b2357f75eed32a19939598e4c7563879bacd78e9d957c31f0f9f70a3fd14a0 V209
0x2a9: V218 = 0x2
0x2ab: V219 = S[0x2]
0x2ac: V220 = 0x2bb
0x2b0: V221 = CALLVALUE
0x2b1: V222 = 0xffffffff
0x2b6: V223 = 0x72d
0x2b9: V224 = AND 0x72d 0xffffffff
0x2ba: JUMP 0x72d
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S0, 0x2bb, V219, V221]
Exit stack: [V13, 0xd4, S4, S3, S2, S0, 0x2bb, V219, V221]

================================

Block 0x2bb
[0x2bb:0x318]
---
Predecessors: [0x726]
Successors: [0x319, 0x31d]
---
0x2bb JUMPDEST
0x2bc PUSH1 0x2
0x2be SSTORE
0x2bf PUSH1 0x1
0x2c1 SLOAD
0x2c2 PUSH1 0x1
0x2c4 PUSH1 0xa0
0x2c6 PUSH1 0x2
0x2c8 EXP
0x2c9 SUB
0x2ca AND
0x2cb PUSH4 0xa9059cbb
0x2d0 CALLER
0x2d1 DUP4
0x2d2 PUSH1 0x0
0x2d4 PUSH1 0x40
0x2d6 MLOAD
0x2d7 PUSH1 0x20
0x2d9 ADD
0x2da MSTORE
0x2db PUSH1 0x40
0x2dd MLOAD
0x2de PUSH1 0xe0
0x2e0 PUSH1 0x2
0x2e2 EXP
0x2e3 PUSH4 0xffffffff
0x2e8 DUP6
0x2e9 AND
0x2ea MUL
0x2eb DUP2
0x2ec MSTORE
0x2ed PUSH1 0x1
0x2ef PUSH1 0xa0
0x2f1 PUSH1 0x2
0x2f3 EXP
0x2f4 SUB
0x2f5 SWAP1
0x2f6 SWAP3
0x2f7 AND
0x2f8 PUSH1 0x4
0x2fa DUP4
0x2fb ADD
0x2fc MSTORE
0x2fd PUSH1 0x24
0x2ff DUP3
0x300 ADD
0x301 MSTORE
0x302 PUSH1 0x44
0x304 ADD
0x305 PUSH1 0x20
0x307 PUSH1 0x40
0x309 MLOAD
0x30a DUP1
0x30b DUP4
0x30c SUB
0x30d DUP2
0x30e PUSH1 0x0
0x310 DUP8
0x311 DUP1
0x312 EXTCODESIZE
0x313 ISZERO
0x314 ISZERO
0x315 PUSH2 0x31d
0x318 JUMPI
---
0x2bb: JUMPDEST 
0x2bc: V225 = 0x2
0x2be: S[0x2] = S0
0x2bf: V226 = 0x1
0x2c1: V227 = S[0x1]
0x2c2: V228 = 0x1
0x2c4: V229 = 0xa0
0x2c6: V230 = 0x2
0x2c8: V231 = EXP 0x2 0xa0
0x2c9: V232 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2ca: V233 = AND 0xffffffffffffffffffffffffffffffffffffffff V227
0x2cb: V234 = 0xa9059cbb
0x2d0: V235 = CALLER
0x2d2: V236 = 0x0
0x2d4: V237 = 0x40
0x2d6: V238 = M[0x40]
0x2d7: V239 = 0x20
0x2d9: V240 = ADD 0x20 V238
0x2da: M[V240] = 0x0
0x2db: V241 = 0x40
0x2dd: V242 = M[0x40]
0x2de: V243 = 0xe0
0x2e0: V244 = 0x2
0x2e2: V245 = EXP 0x2 0xe0
0x2e3: V246 = 0xffffffff
0x2e9: V247 = AND 0xa9059cbb 0xffffffff
0x2ea: V248 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x2ec: M[V242] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x2ed: V249 = 0x1
0x2ef: V250 = 0xa0
0x2f1: V251 = 0x2
0x2f3: V252 = EXP 0x2 0xa0
0x2f4: V253 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f7: V254 = AND V235 0xffffffffffffffffffffffffffffffffffffffff
0x2f8: V255 = 0x4
0x2fb: V256 = ADD V242 0x4
0x2fc: M[V256] = V254
0x2fd: V257 = 0x24
0x300: V258 = ADD V242 0x24
0x301: M[V258] = S1
0x302: V259 = 0x44
0x304: V260 = ADD 0x44 V242
0x305: V261 = 0x20
0x307: V262 = 0x40
0x309: V263 = M[0x40]
0x30c: V264 = SUB V260 V263
0x30e: V265 = 0x0
0x312: V266 = EXTCODESIZE V233
0x313: V267 = ISZERO V266
0x314: V268 = ISZERO V267
0x315: V269 = 0x31d
0x318: JUMPI 0x31d V268
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, V233, 0xa9059cbb, V260, 0x20, V263, V264, V263, 0x0, V233]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, V233, 0xa9059cbb, V260, 0x20, V263, V264, V263, 0x0, V233]

================================

Block 0x319
[0x319:0x31c]
---
Predecessors: [0x2bb]
Successors: []
---
0x319 PUSH1 0x0
0x31b DUP1
0x31c REVERT
---
0x319: V270 = 0x0
0x31c: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, S12, S11, S10, S9, V233, 0xa9059cbb, V260, 0x20, V263, V264, V263, 0x0, V233]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S12, S11, S10, S9, V233, 0xa9059cbb, V260, 0x20, V263, V264, V263, 0x0, V233]

================================

Block 0x31d
[0x31d:0x329]
---
Predecessors: [0x2bb]
Successors: [0x32a, 0x32e]
---
0x31d JUMPDEST
0x31e PUSH2 0x2c6
0x321 GAS
0x322 SUB
0x323 CALL
0x324 ISZERO
0x325 ISZERO
0x326 PUSH2 0x32e
0x329 JUMPI
---
0x31d: JUMPDEST 
0x31e: V271 = 0x2c6
0x321: V272 = GAS
0x322: V273 = SUB V272 0x2c6
0x323: V274 = CALL V273 V233 0x0 V263 V264 V263 0x20
0x324: V275 = ISZERO V274
0x325: V276 = ISZERO V275
0x326: V277 = 0x32e
0x329: JUMPI 0x32e V276
---
Entry stack: [V13, 0xd4, S12, S11, S10, S9, V233, 0xa9059cbb, V260, 0x20, V263, V264, V263, 0x0, V233]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xd4, S12, S11, S10, S9, V233, 0xa9059cbb, V260]

================================

Block 0x32a
[0x32a:0x32d]
---
Predecessors: [0x31d]
Successors: []
---
0x32a PUSH1 0x0
0x32c DUP1
0x32d REVERT
---
0x32a: V278 = 0x0
0x32d: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S6, S5, S4, S3, S2, 0xa9059cbb, S0]

================================

Block 0x32e
[0x32e:0x367]
---
Predecessors: [0x31d]
Successors: [0x368, 0x36c]
---
0x32e JUMPDEST
0x32f POP
0x330 POP
0x331 POP
0x332 PUSH1 0x40
0x334 MLOAD
0x335 DUP1
0x336 MLOAD
0x337 POP
0x338 POP
0x339 PUSH1 0x0
0x33b SLOAD
0x33c PUSH1 0x1
0x33e PUSH1 0xa0
0x340 PUSH1 0x2
0x342 EXP
0x343 SUB
0x344 AND
0x345 CALLVALUE
0x346 DUP1
0x347 ISZERO
0x348 PUSH2 0x8fc
0x34b MUL
0x34c SWAP1
0x34d PUSH1 0x40
0x34f MLOAD
0x350 PUSH1 0x0
0x352 PUSH1 0x40
0x354 MLOAD
0x355 DUP1
0x356 DUP4
0x357 SUB
0x358 DUP2
0x359 DUP6
0x35a DUP9
0x35b DUP9
0x35c CALL
0x35d SWAP4
0x35e POP
0x35f POP
0x360 POP
0x361 POP
0x362 ISZERO
0x363 ISZERO
0x364 PUSH2 0x36c
0x367 JUMPI
---
0x32e: JUMPDEST 
0x332: V279 = 0x40
0x334: V280 = M[0x40]
0x336: V281 = M[V280]
0x339: V282 = 0x0
0x33b: V283 = S[0x0]
0x33c: V284 = 0x1
0x33e: V285 = 0xa0
0x340: V286 = 0x2
0x342: V287 = EXP 0x2 0xa0
0x343: V288 = SUB 0x10000000000000000000000000000000000000000 0x1
0x344: V289 = AND 0xffffffffffffffffffffffffffffffffffffffff V283
0x345: V290 = CALLVALUE
0x347: V291 = ISZERO V290
0x348: V292 = 0x8fc
0x34b: V293 = MUL 0x8fc V291
0x34d: V294 = 0x40
0x34f: V295 = M[0x40]
0x350: V296 = 0x0
0x352: V297 = 0x40
0x354: V298 = M[0x40]
0x357: V299 = SUB V295 V298
0x35c: V300 = CALL V293 V289 V290 V298 V299 V298 0x0
0x362: V301 = ISZERO V300
0x363: V302 = ISZERO V301
0x364: V303 = 0x36c
0x367: JUMPI 0x36c V302
---
Entry stack: [V13, 0xd4, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0xd4, S6, S5, S4, S3]

================================

Block 0x368
[0x368:0x36b]
---
Predecessors: [0x32e]
Successors: []
---
0x368 PUSH1 0x0
0x36a DUP1
0x36b REVERT
---
0x368: V304 = 0x0
0x36b: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S3, S2, S1, S0]

================================

Block 0x36c
[0x36c:0x36f]
---
Predecessors: [0x32e]
Successors: [0xd4]
---
0x36c JUMPDEST
0x36d POP
0x36e POP
0x36f JUMP
---
0x36c: JUMPDEST 
0x36f: JUMP S2
---
Entry stack: [V13, 0xd4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0xd4, S3]

================================

Block 0x370
[0x370:0x37f]
---
Predecessors: [0xe1]
Successors: [0xe9]
---
0x370 JUMPDEST
0x371 PUSH1 0x1
0x373 SLOAD
0x374 PUSH1 0xa0
0x376 PUSH1 0x2
0x378 EXP
0x379 SWAP1
0x37a DIV
0x37b PUSH1 0xff
0x37d AND
0x37e DUP2
0x37f JUMP
---
0x370: JUMPDEST 
0x371: V305 = 0x1
0x373: V306 = S[0x1]
0x374: V307 = 0xa0
0x376: V308 = 0x2
0x378: V309 = EXP 0x2 0xa0
0x37a: V310 = DIV V306 0x10000000000000000000000000000000000000000
0x37b: V311 = 0xff
0x37d: V312 = AND 0xff V310
0x37f: JUMP 0xe9
---
Entry stack: [V13, 0xe9]
Stack pops: 1
Stack additions: [S0, V312]
Exit stack: [V13, 0xe9, V312]

================================

Block 0x380
[0x380:0x39b]
---
Predecessors: [0x108, 0x241]
Successors: [0x39c, 0x3a5]
---
0x380 JUMPDEST
0x381 PUSH1 0x1
0x383 DUP1
0x384 SLOAD
0x385 PUSH1 0x0
0x387 SWAP2
0x388 PUSH1 0xa0
0x38a PUSH1 0x2
0x38c EXP
0x38d SWAP1
0x38e SWAP2
0x38f DIV
0x390 PUSH1 0xff
0x392 AND
0x393 ISZERO
0x394 ISZERO
0x395 EQ
0x396 DUP1
0x397 ISZERO
0x398 PUSH2 0x3a5
0x39b JUMPI
---
0x380: JUMPDEST 
0x381: V313 = 0x1
0x384: V314 = S[0x1]
0x385: V315 = 0x0
0x388: V316 = 0xa0
0x38a: V317 = 0x2
0x38c: V318 = EXP 0x2 0xa0
0x38f: V319 = DIV V314 0x10000000000000000000000000000000000000000
0x390: V320 = 0xff
0x392: V321 = AND 0xff V319
0x393: V322 = ISZERO V321
0x394: V323 = ISZERO V322
0x395: V324 = EQ V323 0x1
0x397: V325 = ISZERO V324
0x398: V326 = 0x3a5
0x39b: JUMPI 0x3a5 V325
---
Entry stack: [V13, 0xd4, 0x0, S1, {0xe9, 0x24c}]
Stack pops: 0
Stack additions: [0x0, V324]
Exit stack: [V13, 0xd4, 0x0, S1, {0xe9, 0x24c}, 0x0, V324]

================================

Block 0x39c
[0x39c:0x3a4]
---
Predecessors: [0x380]
Successors: [0x3a5]
---
0x39c POP
0x39d PUSH4 0x5a8f4e14
0x3a2 TIMESTAMP
0x3a3 LT
0x3a4 ISZERO
---
0x39d: V327 = 0x5a8f4e14
0x3a2: V328 = TIMESTAMP
0x3a3: V329 = LT V328 0x5a8f4e14
0x3a4: V330 = ISZERO V329
---
Entry stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, V324]
Stack pops: 1
Stack additions: [V330]
Exit stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, V330]

================================

Block 0x3a5
[0x3a5:0x3ab]
---
Predecessors: [0x380, 0x39c]
Successors: [0x3ac, 0x3c8]
---
0x3a5 JUMPDEST
0x3a6 DUP1
0x3a7 ISZERO
0x3a8 PUSH2 0x3c8
0x3ab JUMPI
---
0x3a5: JUMPDEST 
0x3a7: V331 = ISZERO S0
0x3a8: V332 = 0x3c8
0x3ab: JUMPI 0x3c8 V331
---
Entry stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, S0]

================================

Block 0x3ac
[0x3ac:0x3c3]
---
Predecessors: [0x3a5]
Successors: [0x72d]
---
0x3ac POP
0x3ad PUSH2 0x3c4
0x3b0 PUSH4 0x5a8f4e14
0x3b5 PUSH4 0x1e13380
0x3ba PUSH4 0xffffffff
0x3bf PUSH2 0x72d
0x3c2 AND
0x3c3 JUMP
---
0x3ad: V333 = 0x3c4
0x3b0: V334 = 0x5a8f4e14
0x3b5: V335 = 0x1e13380
0x3ba: V336 = 0xffffffff
0x3bf: V337 = 0x72d
0x3c2: V338 = AND 0x72d 0xffffffff
0x3c3: JUMP 0x72d
---
Entry stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, S0]
Stack pops: 1
Stack additions: [0x3c4, 0x5a8f4e14, 0x1e13380]
Exit stack: [V13, 0xd4, 0x0, S3, {0xe9, 0x24c}, 0x0, 0x3c4, 0x5a8f4e14, 0x1e13380]

================================

Block 0x3c4
[0x3c4:0x3c7]
---
Predecessors: [0x726]
Successors: [0x3c8]
---
0x3c4 JUMPDEST
0x3c5 TIMESTAMP
0x3c6 GT
0x3c7 ISZERO
---
0x3c4: JUMPDEST 
0x3c5: V339 = TIMESTAMP
0x3c6: V340 = GT V339 S0
0x3c7: V341 = ISZERO V340
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [V341]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, V341]

================================

Block 0x3c8
[0x3c8:0x3ce]
---
Predecessors: [0x3a5, 0x3c4]
Successors: [0x3cf, 0x3d9]
---
0x3c8 JUMPDEST
0x3c9 DUP1
0x3ca ISZERO
0x3cb PUSH2 0x3d9
0x3ce JUMPI
---
0x3c8: JUMPDEST 
0x3ca: V342 = ISZERO S0
0x3cb: V343 = 0x3d9
0x3ce: JUMPI 0x3d9 V342
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, S0]

================================

Block 0x3cf
[0x3cf:0x3d6]
---
Predecessors: [0x3c8]
Successors: [0x46d]
---
0x3cf POP
0x3d0 PUSH2 0x3d7
0x3d3 PUSH2 0x46d
0x3d6 JUMP
---
0x3d0: V344 = 0x3d7
0x3d3: V345 = 0x46d
0x3d6: JUMP 0x46d
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x3d7]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, 0x3d7]

================================

Block 0x3d7
[0x3d7:0x3d8]
---
Predecessors: [0x46d]
Successors: [0x3d9]
---
0x3d7 JUMPDEST
0x3d8 ISZERO
---
0x3d7: JUMPDEST 
0x3d8: V346 = ISZERO V407
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, V407]
Stack pops: 1
Stack additions: [V346]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, V346]

================================

Block 0x3d9
[0x3d9:0x3dd]
---
Predecessors: [0x3c8, 0x3d7]
Successors: [0xe9, 0x24c]
---
0x3d9 JUMPDEST
0x3da SWAP1
0x3db POP
0x3dc SWAP1
0x3dd JUMP
---
0x3d9: JUMPDEST 
0x3dd: JUMP S2
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V13, 0xd4, S4, S3, S0]

================================

Block 0x3de
[0x3de:0x3ec]
---
Predecessors: [0x11b]
Successors: [0x123]
---
0x3de JUMPDEST
0x3df PUSH11 0x295be96e64066972000000
0x3eb DUP2
0x3ec JUMP
---
0x3de: JUMPDEST 
0x3df: V347 = 0x295be96e64066972000000
0x3ec: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, 0x295be96e64066972000000]
Exit stack: [V13, 0x123, 0x295be96e64066972000000]

================================

Block 0x3ed
[0x3ed:0x443]
---
Predecessors: [0x140, 0x4b3]
Successors: [0x444, 0x448]
---
0x3ed JUMPDEST
0x3ee PUSH1 0x1
0x3f0 SLOAD
0x3f1 PUSH1 0x0
0x3f3 SWAP1
0x3f4 PUSH1 0x1
0x3f6 PUSH1 0xa0
0x3f8 PUSH1 0x2
0x3fa EXP
0x3fb SUB
0x3fc AND
0x3fd PUSH4 0x70a08231
0x402 ADDRESS
0x403 DUP4
0x404 PUSH1 0x40
0x406 MLOAD
0x407 PUSH1 0x20
0x409 ADD
0x40a MSTORE
0x40b PUSH1 0x40
0x40d MLOAD
0x40e PUSH1 0xe0
0x410 PUSH1 0x2
0x412 EXP
0x413 PUSH4 0xffffffff
0x418 DUP5
0x419 AND
0x41a MUL
0x41b DUP2
0x41c MSTORE
0x41d PUSH1 0x1
0x41f PUSH1 0xa0
0x421 PUSH1 0x2
0x423 EXP
0x424 SUB
0x425 SWAP1
0x426 SWAP2
0x427 AND
0x428 PUSH1 0x4
0x42a DUP3
0x42b ADD
0x42c MSTORE
0x42d PUSH1 0x24
0x42f ADD
0x430 PUSH1 0x20
0x432 PUSH1 0x40
0x434 MLOAD
0x435 DUP1
0x436 DUP4
0x437 SUB
0x438 DUP2
0x439 PUSH1 0x0
0x43b DUP8
0x43c DUP1
0x43d EXTCODESIZE
0x43e ISZERO
0x43f ISZERO
0x440 PUSH2 0x448
0x443 JUMPI
---
0x3ed: JUMPDEST 
0x3ee: V348 = 0x1
0x3f0: V349 = S[0x1]
0x3f1: V350 = 0x0
0x3f4: V351 = 0x1
0x3f6: V352 = 0xa0
0x3f8: V353 = 0x2
0x3fa: V354 = EXP 0x2 0xa0
0x3fb: V355 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3fc: V356 = AND 0xffffffffffffffffffffffffffffffffffffffff V349
0x3fd: V357 = 0x70a08231
0x402: V358 = ADDRESS
0x404: V359 = 0x40
0x406: V360 = M[0x40]
0x407: V361 = 0x20
0x409: V362 = ADD 0x20 V360
0x40a: M[V362] = 0x0
0x40b: V363 = 0x40
0x40d: V364 = M[0x40]
0x40e: V365 = 0xe0
0x410: V366 = 0x2
0x412: V367 = EXP 0x2 0xe0
0x413: V368 = 0xffffffff
0x419: V369 = AND 0x70a08231 0xffffffff
0x41a: V370 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x41c: M[V364] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x41d: V371 = 0x1
0x41f: V372 = 0xa0
0x421: V373 = 0x2
0x423: V374 = EXP 0x2 0xa0
0x424: V375 = SUB 0x10000000000000000000000000000000000000000 0x1
0x427: V376 = AND V358 0xffffffffffffffffffffffffffffffffffffffff
0x428: V377 = 0x4
0x42b: V378 = ADD V364 0x4
0x42c: M[V378] = V376
0x42d: V379 = 0x24
0x42f: V380 = ADD 0x24 V364
0x430: V381 = 0x20
0x432: V382 = 0x40
0x434: V383 = M[0x40]
0x437: V384 = SUB V380 V383
0x439: V385 = 0x0
0x43d: V386 = EXTCODESIZE V356
0x43e: V387 = ISZERO V386
0x43f: V388 = ISZERO V387
0x440: V389 = 0x448
0x443: JUMPI 0x448 V388
---
Entry stack: [V13, 0xd4, S1, {0x123, 0x4c7}]
Stack pops: 0
Stack additions: [0x0, V356, 0x70a08231, V380, 0x20, V383, V384, V383, 0x0, V356]
Exit stack: [V13, 0xd4, S1, {0x123, 0x4c7}, 0x0, V356, 0x70a08231, V380, 0x20, V383, V384, V383, 0x0, V356]

================================

Block 0x444
[0x444:0x447]
---
Predecessors: [0x3ed]
Successors: []
---
0x444 PUSH1 0x0
0x446 DUP1
0x447 REVERT
---
0x444: V390 = 0x0
0x447: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, S11, {0x123, 0x4c7}, 0x0, V356, 0x70a08231, V380, 0x20, V383, V384, V383, 0x0, V356]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S11, {0x123, 0x4c7}, 0x0, V356, 0x70a08231, V380, 0x20, V383, V384, V383, 0x0, V356]

================================

Block 0x448
[0x448:0x454]
---
Predecessors: [0x3ed]
Successors: [0x455, 0x459]
---
0x448 JUMPDEST
0x449 PUSH2 0x2c6
0x44c GAS
0x44d SUB
0x44e CALL
0x44f ISZERO
0x450 ISZERO
0x451 PUSH2 0x459
0x454 JUMPI
---
0x448: JUMPDEST 
0x449: V391 = 0x2c6
0x44c: V392 = GAS
0x44d: V393 = SUB V392 0x2c6
0x44e: V394 = CALL V393 V356 0x0 V383 V384 V383 0x20
0x44f: V395 = ISZERO V394
0x450: V396 = ISZERO V395
0x451: V397 = 0x459
0x454: JUMPI 0x459 V396
---
Entry stack: [V13, 0xd4, S11, {0x123, 0x4c7}, 0x0, V356, 0x70a08231, V380, 0x20, V383, V384, V383, 0x0, V356]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xd4, S11, {0x123, 0x4c7}, 0x0, V356, 0x70a08231, V380]

================================

Block 0x455
[0x455:0x458]
---
Predecessors: [0x448]
Successors: []
---
0x455 PUSH1 0x0
0x457 DUP1
0x458 REVERT
---
0x455: V398 = 0x0
0x458: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, S5, {0x123, 0x4c7}, 0x0, S2, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S5, {0x123, 0x4c7}, 0x0, S2, 0x70a08231, S0]

================================

Block 0x459
[0x459:0x466]
---
Predecessors: [0x448]
Successors: [0x123, 0x4c7]
---
0x459 JUMPDEST
0x45a POP
0x45b POP
0x45c POP
0x45d PUSH1 0x40
0x45f MLOAD
0x460 DUP1
0x461 MLOAD
0x462 SWAP2
0x463 POP
0x464 POP
0x465 SWAP1
0x466 JUMP
---
0x459: JUMPDEST 
0x45d: V399 = 0x40
0x45f: V400 = M[0x40]
0x461: V401 = M[V400]
0x466: JUMP {0x123, 0x4c7}
---
Entry stack: [V13, 0xd4, S5, {0x123, 0x4c7}, 0x0, S2, 0x70a08231, S0]
Stack pops: 5
Stack additions: [V401]
Exit stack: [V13, 0xd4, S5, V401]

================================

Block 0x467
[0x467:0x46c]
---
Predecessors: [0x153]
Successors: [0x123]
---
0x467 JUMPDEST
0x468 PUSH2 0x7d0
0x46b DUP2
0x46c JUMP
---
0x467: JUMPDEST 
0x468: V402 = 0x7d0
0x46c: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, 0x7d0]
Exit stack: [V13, 0x123, 0x7d0]

================================

Block 0x46d
[0x46d:0x480]
---
Predecessors: [0x166, 0x3cf]
Successors: [0xe9, 0x3d7]
---
0x46d JUMPDEST
0x46e PUSH1 0x2
0x470 SLOAD
0x471 PUSH10 0xfe1c215e8f838e00000
0x47c SWAP1
0x47d LT
0x47e ISZERO
0x47f SWAP1
0x480 JUMP
---
0x46d: JUMPDEST 
0x46e: V403 = 0x2
0x470: V404 = S[0x2]
0x471: V405 = 0xfe1c215e8f838e00000
0x47d: V406 = LT V404 0xfe1c215e8f838e00000
0x47e: V407 = ISZERO V406
0x480: JUMP {0xe9, 0x3d7}
---
Entry stack: [V13, 0xd4, S4, S3, S2, S1, {0xe9, 0x3d7}]
Stack pops: 1
Stack additions: [V407]
Exit stack: [V13, 0xd4, S4, S3, S2, S1, V407]

================================

Block 0x481
[0x481:0x497]
---
Predecessors: [0x179]
Successors: [0x498, 0x49c]
---
0x481 JUMPDEST
0x482 PUSH1 0x0
0x484 SLOAD
0x485 CALLER
0x486 PUSH1 0x1
0x488 PUSH1 0xa0
0x48a PUSH1 0x2
0x48c EXP
0x48d SUB
0x48e SWAP1
0x48f DUP2
0x490 AND
0x491 SWAP2
0x492 AND
0x493 EQ
0x494 PUSH2 0x49c
0x497 JUMPI
---
0x481: JUMPDEST 
0x482: V408 = 0x0
0x484: V409 = S[0x0]
0x485: V410 = CALLER
0x486: V411 = 0x1
0x488: V412 = 0xa0
0x48a: V413 = 0x2
0x48c: V414 = EXP 0x2 0xa0
0x48d: V415 = SUB 0x10000000000000000000000000000000000000000 0x1
0x490: V416 = AND 0xffffffffffffffffffffffffffffffffffffffff V410
0x492: V417 = AND V409 0xffffffffffffffffffffffffffffffffffffffff
0x493: V418 = EQ V417 V416
0x494: V419 = 0x49c
0x497: JUMPI 0x49c V418
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x498
[0x498:0x49b]
---
Predecessors: [0x481]
Successors: []
---
0x498 PUSH1 0x0
0x49a DUP1
0x49b REVERT
---
0x498: V420 = 0x0
0x49b: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x49c
[0x49c:0x4ae]
---
Predecessors: [0x481]
Successors: [0x4af, 0x4b3]
---
0x49c JUMPDEST
0x49d PUSH1 0x1
0x49f SLOAD
0x4a0 PUSH1 0xa0
0x4a2 PUSH1 0x2
0x4a4 EXP
0x4a5 SWAP1
0x4a6 DIV
0x4a7 PUSH1 0xff
0x4a9 AND
0x4aa ISZERO
0x4ab PUSH2 0x4b3
0x4ae JUMPI
---
0x49c: JUMPDEST 
0x49d: V421 = 0x1
0x49f: V422 = S[0x1]
0x4a0: V423 = 0xa0
0x4a2: V424 = 0x2
0x4a4: V425 = EXP 0x2 0xa0
0x4a6: V426 = DIV V422 0x10000000000000000000000000000000000000000
0x4a7: V427 = 0xff
0x4a9: V428 = AND 0xff V426
0x4aa: V429 = ISZERO V428
0x4ab: V430 = 0x4b3
0x4ae: JUMPI 0x4b3 V429
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x4af
[0x4af:0x4b2]
---
Predecessors: [0x49c]
Successors: []
---
0x4af PUSH1 0x0
0x4b1 DUP1
0x4b2 REVERT
---
0x4af: V431 = 0x0
0x4b2: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x4b3
[0x4b3:0x4c6]
---
Predecessors: [0x49c]
Successors: [0x3ed]
---
0x4b3 JUMPDEST
0x4b4 PUSH11 0x295be96e64066972000000
0x4c0 PUSH2 0x4c7
0x4c3 PUSH2 0x3ed
0x4c6 JUMP
---
0x4b3: JUMPDEST 
0x4b4: V432 = 0x295be96e64066972000000
0x4c0: V433 = 0x4c7
0x4c3: V434 = 0x3ed
0x4c6: JUMP 0x3ed
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: [0x295be96e64066972000000, 0x4c7]
Exit stack: [V13, 0xd4, 0x295be96e64066972000000, 0x4c7]

================================

Block 0x4c7
[0x4c7:0x4cc]
---
Predecessors: [0x459]
Successors: [0x4cd, 0x4d1]
---
0x4c7 JUMPDEST
0x4c8 EQ
0x4c9 PUSH2 0x4d1
0x4cc JUMPI
---
0x4c7: JUMPDEST 
0x4c8: V435 = EQ V401 S1
0x4c9: V436 = 0x4d1
0x4cc: JUMPI 0x4d1 V435
---
Entry stack: [V13, 0xd4, S1, V401]
Stack pops: 2
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x4cd
[0x4cd:0x4d0]
---
Predecessors: [0x4c7]
Successors: []
---
0x4cd PUSH1 0x0
0x4cf DUP1
0x4d0 REVERT
---
0x4cd: V437 = 0x0
0x4d0: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4]

================================

Block 0x4d1
[0x4d1:0x4f6]
---
Predecessors: [0x4c7]
Successors: [0xd4]
---
0x4d1 JUMPDEST
0x4d2 PUSH1 0x1
0x4d4 DUP1
0x4d5 SLOAD
0x4d6 PUSH21 0xff0000000000000000000000000000000000000000
0x4ec NOT
0x4ed AND
0x4ee PUSH1 0xa0
0x4f0 PUSH1 0x2
0x4f2 EXP
0x4f3 OR
0x4f4 SWAP1
0x4f5 SSTORE
0x4f6 JUMP
---
0x4d1: JUMPDEST 
0x4d2: V438 = 0x1
0x4d5: V439 = S[0x1]
0x4d6: V440 = 0xff0000000000000000000000000000000000000000
0x4ec: V441 = NOT 0xff0000000000000000000000000000000000000000
0x4ed: V442 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V439
0x4ee: V443 = 0xa0
0x4f0: V444 = 0x2
0x4f2: V445 = EXP 0x2 0xa0
0x4f3: V446 = OR 0x10000000000000000000000000000000000000000 V442
0x4f5: S[0x1] = V446
0x4f6: JUMP 0xd4
---
Entry stack: [V13, 0xd4]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x4f7
[0x4f7:0x50e]
---
Predecessors: [0x18c]
Successors: [0x50f, 0x513]
---
0x4f7 JUMPDEST
0x4f8 PUSH1 0x0
0x4fa DUP1
0x4fb SLOAD
0x4fc CALLER
0x4fd PUSH1 0x1
0x4ff PUSH1 0xa0
0x501 PUSH1 0x2
0x503 EXP
0x504 SUB
0x505 SWAP1
0x506 DUP2
0x507 AND
0x508 SWAP2
0x509 AND
0x50a EQ
0x50b PUSH2 0x513
0x50e JUMPI
---
0x4f7: JUMPDEST 
0x4f8: V447 = 0x0
0x4fb: V448 = S[0x0]
0x4fc: V449 = CALLER
0x4fd: V450 = 0x1
0x4ff: V451 = 0xa0
0x501: V452 = 0x2
0x503: V453 = EXP 0x2 0xa0
0x504: V454 = SUB 0x10000000000000000000000000000000000000000 0x1
0x507: V455 = AND 0xffffffffffffffffffffffffffffffffffffffff V449
0x509: V456 = AND V448 0xffffffffffffffffffffffffffffffffffffffff
0x50a: V457 = EQ V456 V455
0x50b: V458 = 0x513
0x50e: JUMPI 0x513 V457
---
Entry stack: [V13, 0xd4]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V13, 0xd4, 0x0]

================================

Block 0x50f
[0x50f:0x512]
---
Predecessors: [0x4f7]
Successors: []
---
0x50f PUSH1 0x0
0x511 DUP1
0x512 REVERT
---
0x50f: V459 = 0x0
0x512: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, 0x0]

================================

Block 0x513
[0x513:0x567]
---
Predecessors: [0x4f7]
Successors: [0x568, 0x56c]
---
0x513 JUMPDEST
0x514 PUSH1 0x1
0x516 SLOAD
0x517 PUSH1 0x1
0x519 PUSH1 0xa0
0x51b PUSH1 0x2
0x51d EXP
0x51e SUB
0x51f AND
0x520 PUSH4 0x70a08231
0x525 ADDRESS
0x526 PUSH1 0x0
0x528 PUSH1 0x40
0x52a MLOAD
0x52b PUSH1 0x20
0x52d ADD
0x52e MSTORE
0x52f PUSH1 0x40
0x531 MLOAD
0x532 PUSH1 0xe0
0x534 PUSH1 0x2
0x536 EXP
0x537 PUSH4 0xffffffff
0x53c DUP5
0x53d AND
0x53e MUL
0x53f DUP2
0x540 MSTORE
0x541 PUSH1 0x1
0x543 PUSH1 0xa0
0x545 PUSH1 0x2
0x547 EXP
0x548 SUB
0x549 SWAP1
0x54a SWAP2
0x54b AND
0x54c PUSH1 0x4
0x54e DUP3
0x54f ADD
0x550 MSTORE
0x551 PUSH1 0x24
0x553 ADD
0x554 PUSH1 0x20
0x556 PUSH1 0x40
0x558 MLOAD
0x559 DUP1
0x55a DUP4
0x55b SUB
0x55c DUP2
0x55d PUSH1 0x0
0x55f DUP8
0x560 DUP1
0x561 EXTCODESIZE
0x562 ISZERO
0x563 ISZERO
0x564 PUSH2 0x56c
0x567 JUMPI
---
0x513: JUMPDEST 
0x514: V460 = 0x1
0x516: V461 = S[0x1]
0x517: V462 = 0x1
0x519: V463 = 0xa0
0x51b: V464 = 0x2
0x51d: V465 = EXP 0x2 0xa0
0x51e: V466 = SUB 0x10000000000000000000000000000000000000000 0x1
0x51f: V467 = AND 0xffffffffffffffffffffffffffffffffffffffff V461
0x520: V468 = 0x70a08231
0x525: V469 = ADDRESS
0x526: V470 = 0x0
0x528: V471 = 0x40
0x52a: V472 = M[0x40]
0x52b: V473 = 0x20
0x52d: V474 = ADD 0x20 V472
0x52e: M[V474] = 0x0
0x52f: V475 = 0x40
0x531: V476 = M[0x40]
0x532: V477 = 0xe0
0x534: V478 = 0x2
0x536: V479 = EXP 0x2 0xe0
0x537: V480 = 0xffffffff
0x53d: V481 = AND 0x70a08231 0xffffffff
0x53e: V482 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x540: M[V476] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x541: V483 = 0x1
0x543: V484 = 0xa0
0x545: V485 = 0x2
0x547: V486 = EXP 0x2 0xa0
0x548: V487 = SUB 0x10000000000000000000000000000000000000000 0x1
0x54b: V488 = AND V469 0xffffffffffffffffffffffffffffffffffffffff
0x54c: V489 = 0x4
0x54f: V490 = ADD V476 0x4
0x550: M[V490] = V488
0x551: V491 = 0x24
0x553: V492 = ADD 0x24 V476
0x554: V493 = 0x20
0x556: V494 = 0x40
0x558: V495 = M[0x40]
0x55b: V496 = SUB V492 V495
0x55d: V497 = 0x0
0x561: V498 = EXTCODESIZE V467
0x562: V499 = ISZERO V498
0x563: V500 = ISZERO V499
0x564: V501 = 0x56c
0x567: JUMPI 0x56c V500
---
Entry stack: [V13, 0xd4, 0x0]
Stack pops: 0
Stack additions: [V467, 0x70a08231, V492, 0x20, V495, V496, V495, 0x0, V467]
Exit stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492, 0x20, V495, V496, V495, 0x0, V467]

================================

Block 0x568
[0x568:0x56b]
---
Predecessors: [0x513]
Successors: []
---
0x568 PUSH1 0x0
0x56a DUP1
0x56b REVERT
---
0x568: V502 = 0x0
0x56b: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492, 0x20, V495, V496, V495, 0x0, V467]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492, 0x20, V495, V496, V495, 0x0, V467]

================================

Block 0x56c
[0x56c:0x578]
---
Predecessors: [0x513]
Successors: [0x579, 0x57d]
---
0x56c JUMPDEST
0x56d PUSH2 0x2c6
0x570 GAS
0x571 SUB
0x572 CALL
0x573 ISZERO
0x574 ISZERO
0x575 PUSH2 0x57d
0x578 JUMPI
---
0x56c: JUMPDEST 
0x56d: V503 = 0x2c6
0x570: V504 = GAS
0x571: V505 = SUB V504 0x2c6
0x572: V506 = CALL V505 V467 0x0 V495 V496 V495 0x20
0x573: V507 = ISZERO V506
0x574: V508 = ISZERO V507
0x575: V509 = 0x57d
0x578: JUMPI 0x57d V508
---
Entry stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492, 0x20, V495, V496, V495, 0x0, V467]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492]

================================

Block 0x579
[0x579:0x57c]
---
Predecessors: [0x56c]
Successors: []
---
0x579 PUSH1 0x0
0x57b DUP1
0x57c REVERT
---
0x579: V510 = 0x0
0x57c: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492]

================================

Block 0x57d
[0x57d:0x590]
---
Predecessors: [0x56c]
Successors: [0x591, 0x592]
---
0x57d JUMPDEST
0x57e POP
0x57f POP
0x580 POP
0x581 PUSH1 0x40
0x583 MLOAD
0x584 DUP1
0x585 MLOAD
0x586 SWAP2
0x587 POP
0x588 POP
0x589 PUSH1 0x0
0x58b DUP2
0x58c GT
0x58d PUSH2 0x592
0x590 JUMPI
---
0x57d: JUMPDEST 
0x581: V511 = 0x40
0x583: V512 = M[0x40]
0x585: V513 = M[V512]
0x589: V514 = 0x0
0x58c: V515 = GT V513 0x0
0x58d: V516 = 0x592
0x590: JUMPI 0x592 V515
---
Entry stack: [V13, 0xd4, 0x0, V467, 0x70a08231, V492]
Stack pops: 4
Stack additions: [V513]
Exit stack: [V13, 0xd4, V513]

================================

Block 0x591
[0x591:0x591]
---
Predecessors: [0x57d]
Successors: []
---
0x591 INVALID
---
0x591: INVALID 
---
Entry stack: [V13, 0xd4, V513]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V513]

================================

Block 0x592
[0x592:0x5f5]
---
Predecessors: [0x57d]
Successors: [0x5f6, 0x5fa]
---
0x592 JUMPDEST
0x593 PUSH1 0x1
0x595 SLOAD
0x596 PUSH1 0x0
0x598 DUP1
0x599 SLOAD
0x59a PUSH1 0x1
0x59c PUSH1 0xa0
0x59e PUSH1 0x2
0x5a0 EXP
0x5a1 SUB
0x5a2 SWAP3
0x5a3 DUP4
0x5a4 AND
0x5a5 SWAP3
0x5a6 PUSH4 0xa9059cbb
0x5ab SWAP3
0x5ac SWAP2
0x5ad AND
0x5ae SWAP1
0x5af DUP5
0x5b0 SWAP1
0x5b1 PUSH1 0x40
0x5b3 MLOAD
0x5b4 PUSH1 0x20
0x5b6 ADD
0x5b7 MSTORE
0x5b8 PUSH1 0x40
0x5ba MLOAD
0x5bb PUSH1 0xe0
0x5bd PUSH1 0x2
0x5bf EXP
0x5c0 PUSH4 0xffffffff
0x5c5 DUP6
0x5c6 AND
0x5c7 MUL
0x5c8 DUP2
0x5c9 MSTORE
0x5ca PUSH1 0x1
0x5cc PUSH1 0xa0
0x5ce PUSH1 0x2
0x5d0 EXP
0x5d1 SUB
0x5d2 SWAP1
0x5d3 SWAP3
0x5d4 AND
0x5d5 PUSH1 0x4
0x5d7 DUP4
0x5d8 ADD
0x5d9 MSTORE
0x5da PUSH1 0x24
0x5dc DUP3
0x5dd ADD
0x5de MSTORE
0x5df PUSH1 0x44
0x5e1 ADD
0x5e2 PUSH1 0x20
0x5e4 PUSH1 0x40
0x5e6 MLOAD
0x5e7 DUP1
0x5e8 DUP4
0x5e9 SUB
0x5ea DUP2
0x5eb PUSH1 0x0
0x5ed DUP8
0x5ee DUP1
0x5ef EXTCODESIZE
0x5f0 ISZERO
0x5f1 ISZERO
0x5f2 PUSH2 0x5fa
0x5f5 JUMPI
---
0x592: JUMPDEST 
0x593: V517 = 0x1
0x595: V518 = S[0x1]
0x596: V519 = 0x0
0x599: V520 = S[0x0]
0x59a: V521 = 0x1
0x59c: V522 = 0xa0
0x59e: V523 = 0x2
0x5a0: V524 = EXP 0x2 0xa0
0x5a1: V525 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5a4: V526 = AND 0xffffffffffffffffffffffffffffffffffffffff V518
0x5a6: V527 = 0xa9059cbb
0x5ad: V528 = AND V520 0xffffffffffffffffffffffffffffffffffffffff
0x5b1: V529 = 0x40
0x5b3: V530 = M[0x40]
0x5b4: V531 = 0x20
0x5b6: V532 = ADD 0x20 V530
0x5b7: M[V532] = 0x0
0x5b8: V533 = 0x40
0x5ba: V534 = M[0x40]
0x5bb: V535 = 0xe0
0x5bd: V536 = 0x2
0x5bf: V537 = EXP 0x2 0xe0
0x5c0: V538 = 0xffffffff
0x5c6: V539 = AND 0xa9059cbb 0xffffffff
0x5c7: V540 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x5c9: M[V534] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x5ca: V541 = 0x1
0x5cc: V542 = 0xa0
0x5ce: V543 = 0x2
0x5d0: V544 = EXP 0x2 0xa0
0x5d1: V545 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5d4: V546 = AND V528 0xffffffffffffffffffffffffffffffffffffffff
0x5d5: V547 = 0x4
0x5d8: V548 = ADD V534 0x4
0x5d9: M[V548] = V546
0x5da: V549 = 0x24
0x5dd: V550 = ADD V534 0x24
0x5de: M[V550] = V513
0x5df: V551 = 0x44
0x5e1: V552 = ADD 0x44 V534
0x5e2: V553 = 0x20
0x5e4: V554 = 0x40
0x5e6: V555 = M[0x40]
0x5e9: V556 = SUB V552 V555
0x5eb: V557 = 0x0
0x5ef: V558 = EXTCODESIZE V526
0x5f0: V559 = ISZERO V558
0x5f1: V560 = ISZERO V559
0x5f2: V561 = 0x5fa
0x5f5: JUMPI 0x5fa V560
---
Entry stack: [V13, 0xd4, V513]
Stack pops: 1
Stack additions: [S0, V526, 0xa9059cbb, V552, 0x20, V555, V556, V555, 0x0, V526]
Exit stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552, 0x20, V555, V556, V555, 0x0, V526]

================================

Block 0x5f6
[0x5f6:0x5f9]
---
Predecessors: [0x592]
Successors: []
---
0x5f6 PUSH1 0x0
0x5f8 DUP1
0x5f9 REVERT
---
0x5f6: V562 = 0x0
0x5f9: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552, 0x20, V555, V556, V555, 0x0, V526]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552, 0x20, V555, V556, V555, 0x0, V526]

================================

Block 0x5fa
[0x5fa:0x606]
---
Predecessors: [0x592]
Successors: [0x607, 0x60b]
---
0x5fa JUMPDEST
0x5fb PUSH2 0x2c6
0x5fe GAS
0x5ff SUB
0x600 CALL
0x601 ISZERO
0x602 ISZERO
0x603 PUSH2 0x60b
0x606 JUMPI
---
0x5fa: JUMPDEST 
0x5fb: V563 = 0x2c6
0x5fe: V564 = GAS
0x5ff: V565 = SUB V564 0x2c6
0x600: V566 = CALL V565 V526 0x0 V555 V556 V555 0x20
0x601: V567 = ISZERO V566
0x602: V568 = ISZERO V567
0x603: V569 = 0x60b
0x606: JUMPI 0x60b V568
---
Entry stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552, 0x20, V555, V556, V555, 0x0, V526]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552]

================================

Block 0x607
[0x607:0x60a]
---
Predecessors: [0x5fa]
Successors: []
---
0x607 PUSH1 0x0
0x609 DUP1
0x60a REVERT
---
0x607: V570 = 0x0
0x60a: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552]

================================

Block 0x60b
[0x60b:0x622]
---
Predecessors: [0x5fa]
Successors: []
---
0x60b JUMPDEST
0x60c POP
0x60d POP
0x60e POP
0x60f PUSH1 0x40
0x611 MLOAD
0x612 DUP1
0x613 MLOAD
0x614 POP
0x615 POP
0x616 PUSH1 0x0
0x618 SLOAD
0x619 PUSH1 0x1
0x61b PUSH1 0xa0
0x61d PUSH1 0x2
0x61f EXP
0x620 SUB
0x621 AND
0x622 SELFDESTRUCT
---
0x60b: JUMPDEST 
0x60f: V571 = 0x40
0x611: V572 = M[0x40]
0x613: V573 = M[V572]
0x616: V574 = 0x0
0x618: V575 = S[0x0]
0x619: V576 = 0x1
0x61b: V577 = 0xa0
0x61d: V578 = 0x2
0x61f: V579 = EXP 0x2 0xa0
0x620: V580 = SUB 0x10000000000000000000000000000000000000000 0x1
0x621: V581 = AND 0xffffffffffffffffffffffffffffffffffffffff V575
0x622: SELFDESTRUCT V581
---
Entry stack: [V13, 0xd4, V513, V526, 0xa9059cbb, V552]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0xd4, V513]

================================

Block 0x623
[0x623:0x631]
---
Predecessors: [0x19f]
Successors: [0x1a7]
---
0x623 JUMPDEST
0x624 PUSH1 0x0
0x626 SLOAD
0x627 PUSH1 0x1
0x629 PUSH1 0xa0
0x62b PUSH1 0x2
0x62d EXP
0x62e SUB
0x62f AND
0x630 DUP2
0x631 JUMP
---
0x623: JUMPDEST 
0x624: V582 = 0x0
0x626: V583 = S[0x0]
0x627: V584 = 0x1
0x629: V585 = 0xa0
0x62b: V586 = 0x2
0x62d: V587 = EXP 0x2 0xa0
0x62e: V588 = SUB 0x10000000000000000000000000000000000000000 0x1
0x62f: V589 = AND 0xffffffffffffffffffffffffffffffffffffffff V583
0x631: JUMP 0x1a7
---
Entry stack: [V13, 0x1a7]
Stack pops: 1
Stack additions: [S0, V589]
Exit stack: [V13, 0x1a7, V589]

================================

Block 0x632
[0x632:0x640]
---
Predecessors: [0x1ce]
Successors: [0x1a7]
---
0x632 JUMPDEST
0x633 PUSH1 0x1
0x635 SLOAD
0x636 PUSH1 0x1
0x638 PUSH1 0xa0
0x63a PUSH1 0x2
0x63c EXP
0x63d SUB
0x63e AND
0x63f DUP2
0x640 JUMP
---
0x632: JUMPDEST 
0x633: V590 = 0x1
0x635: V591 = S[0x1]
0x636: V592 = 0x1
0x638: V593 = 0xa0
0x63a: V594 = 0x2
0x63c: V595 = EXP 0x2 0xa0
0x63d: V596 = SUB 0x10000000000000000000000000000000000000000 0x1
0x63e: V597 = AND 0xffffffffffffffffffffffffffffffffffffffff V591
0x640: JUMP 0x1a7
---
Entry stack: [V13, 0x1a7]
Stack pops: 1
Stack additions: [S0, V597]
Exit stack: [V13, 0x1a7, V597]

================================

Block 0x641
[0x641:0x648]
---
Predecessors: [0x1e1]
Successors: [0x123]
---
0x641 JUMPDEST
0x642 PUSH4 0x5a8f4e14
0x647 DUP2
0x648 JUMP
---
0x641: JUMPDEST 
0x642: V598 = 0x5a8f4e14
0x648: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, 0x5a8f4e14]
Exit stack: [V13, 0x123, 0x5a8f4e14]

================================

Block 0x649
[0x649:0x64e]
---
Predecessors: [0x1f4]
Successors: [0x123]
---
0x649 JUMPDEST
0x64a PUSH2 0x16d
0x64d DUP2
0x64e JUMP
---
0x649: JUMPDEST 
0x64a: V599 = 0x16d
0x64e: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, 0x16d]
Exit stack: [V13, 0x123, 0x16d]

================================

Block 0x64f
[0x64f:0x654]
---
Predecessors: [0x207]
Successors: [0x123]
---
0x64f JUMPDEST
0x650 PUSH1 0x2
0x652 SLOAD
0x653 DUP2
0x654 JUMP
---
0x64f: JUMPDEST 
0x650: V600 = 0x2
0x652: V601 = S[0x2]
0x654: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, V601]
Exit stack: [V13, 0x123, V601]

================================

Block 0x655
[0x655:0x65b]
---
Predecessors: [0x21a]
Successors: [0x123]
---
0x655 JUMPDEST
0x656 PUSH3 0x124f8
0x65a DUP2
0x65b JUMP
---
0x655: JUMPDEST 
0x656: V602 = 0x124f8
0x65b: JUMP 0x123
---
Entry stack: [V13, 0x123]
Stack pops: 1
Stack additions: [S0, 0x124f8]
Exit stack: [V13, 0x123, 0x124f8]

================================

Block 0x65c
[0x65c:0x672]
---
Predecessors: [0x22d]
Successors: [0x673, 0x677]
---
0x65c JUMPDEST
0x65d PUSH1 0x0
0x65f SLOAD
0x660 CALLER
0x661 PUSH1 0x1
0x663 PUSH1 0xa0
0x665 PUSH1 0x2
0x667 EXP
0x668 SUB
0x669 SWAP1
0x66a DUP2
0x66b AND
0x66c SWAP2
0x66d AND
0x66e EQ
0x66f PUSH2 0x677
0x672 JUMPI
---
0x65c: JUMPDEST 
0x65d: V603 = 0x0
0x65f: V604 = S[0x0]
0x660: V605 = CALLER
0x661: V606 = 0x1
0x663: V607 = 0xa0
0x665: V608 = 0x2
0x667: V609 = EXP 0x2 0xa0
0x668: V610 = SUB 0x10000000000000000000000000000000000000000 0x1
0x66b: V611 = AND 0xffffffffffffffffffffffffffffffffffffffff V605
0x66d: V612 = AND V604 0xffffffffffffffffffffffffffffffffffffffff
0x66e: V613 = EQ V612 V611
0x66f: V614 = 0x677
0x672: JUMPI 0x677 V613
---
Entry stack: [V13, 0xd4, V189]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V189]

================================

Block 0x673
[0x673:0x676]
---
Predecessors: [0x65c]
Successors: []
---
0x673 PUSH1 0x0
0x675 DUP1
0x676 REVERT
---
0x673: V615 = 0x0
0x676: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, V189]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V189]

================================

Block 0x677
[0x677:0x687]
---
Predecessors: [0x65c]
Successors: [0x688, 0x68c]
---
0x677 JUMPDEST
0x678 PUSH1 0x1
0x67a PUSH1 0xa0
0x67c PUSH1 0x2
0x67e EXP
0x67f SUB
0x680 DUP2
0x681 AND
0x682 ISZERO
0x683 ISZERO
0x684 PUSH2 0x68c
0x687 JUMPI
---
0x677: JUMPDEST 
0x678: V616 = 0x1
0x67a: V617 = 0xa0
0x67c: V618 = 0x2
0x67e: V619 = EXP 0x2 0xa0
0x67f: V620 = SUB 0x10000000000000000000000000000000000000000 0x1
0x681: V621 = AND V189 0xffffffffffffffffffffffffffffffffffffffff
0x682: V622 = ISZERO V621
0x683: V623 = ISZERO V622
0x684: V624 = 0x68c
0x687: JUMPI 0x68c V623
---
Entry stack: [V13, 0xd4, V189]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0xd4, V189]

================================

Block 0x688
[0x688:0x68b]
---
Predecessors: [0x677]
Successors: []
---
0x688 PUSH1 0x0
0x68a DUP1
0x68b REVERT
---
0x688: V625 = 0x0
0x68b: REVERT 0x0 0x0
---
Entry stack: [V13, 0xd4, V189]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V189]

================================

Block 0x68c
[0x68c:0x6f6]
---
Predecessors: [0x677]
Successors: [0xd4]
---
0x68c JUMPDEST
0x68d PUSH1 0x0
0x68f SLOAD
0x690 PUSH1 0x1
0x692 PUSH1 0xa0
0x694 PUSH1 0x2
0x696 EXP
0x697 SUB
0x698 DUP1
0x699 DUP4
0x69a AND
0x69b SWAP2
0x69c AND
0x69d PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x6be PUSH1 0x40
0x6c0 MLOAD
0x6c1 PUSH1 0x40
0x6c3 MLOAD
0x6c4 DUP1
0x6c5 SWAP2
0x6c6 SUB
0x6c7 SWAP1
0x6c8 LOG3
0x6c9 PUSH1 0x0
0x6cb DUP1
0x6cc SLOAD
0x6cd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6e2 NOT
0x6e3 AND
0x6e4 PUSH1 0x1
0x6e6 PUSH1 0xa0
0x6e8 PUSH1 0x2
0x6ea EXP
0x6eb SUB
0x6ec SWAP3
0x6ed SWAP1
0x6ee SWAP3
0x6ef AND
0x6f0 SWAP2
0x6f1 SWAP1
0x6f2 SWAP2
0x6f3 OR
0x6f4 SWAP1
0x6f5 SSTORE
0x6f6 JUMP
---
0x68c: JUMPDEST 
0x68d: V626 = 0x0
0x68f: V627 = S[0x0]
0x690: V628 = 0x1
0x692: V629 = 0xa0
0x694: V630 = 0x2
0x696: V631 = EXP 0x2 0xa0
0x697: V632 = SUB 0x10000000000000000000000000000000000000000 0x1
0x69a: V633 = AND V189 0xffffffffffffffffffffffffffffffffffffffff
0x69c: V634 = AND V627 0xffffffffffffffffffffffffffffffffffffffff
0x69d: V635 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x6be: V636 = 0x40
0x6c0: V637 = M[0x40]
0x6c1: V638 = 0x40
0x6c3: V639 = M[0x40]
0x6c6: V640 = SUB V637 V639
0x6c8: LOG V639 V640 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V634 V633
0x6c9: V641 = 0x0
0x6cc: V642 = S[0x0]
0x6cd: V643 = 0xffffffffffffffffffffffffffffffffffffffff
0x6e2: V644 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x6e3: V645 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V642
0x6e4: V646 = 0x1
0x6e6: V647 = 0xa0
0x6e8: V648 = 0x2
0x6ea: V649 = EXP 0x2 0xa0
0x6eb: V650 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6ef: V651 = AND 0xffffffffffffffffffffffffffffffffffffffff V189
0x6f3: V652 = OR V651 V645
0x6f5: S[0x0] = V652
0x6f6: JUMP 0xd4
---
Entry stack: [V13, 0xd4, V189]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x6f7
[0x6f7:0x701]
---
Predecessors: [0x254]
Successors: [0x702, 0x70a]
---
0x6f7 JUMPDEST
0x6f8 PUSH1 0x0
0x6fa DUP1
0x6fb DUP4
0x6fc ISZERO
0x6fd ISZERO
0x6fe PUSH2 0x70a
0x701 JUMPI
---
0x6f7: JUMPDEST 
0x6f8: V653 = 0x0
0x6fc: V654 = ISZERO V197
0x6fd: V655 = ISZERO V654
0x6fe: V656 = 0x70a
0x701: JUMPI 0x70a V655
---
Entry stack: [V13, 0xd4, V197, S3, 0x269, V197, 0x7d0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [V13, 0xd4, V197, S3, 0x269, V197, 0x7d0, 0x0, 0x0]

================================

Block 0x702
[0x702:0x709]
---
Predecessors: [0x6f7]
Successors: [0x726]
---
0x702 PUSH1 0x0
0x704 SWAP2
0x705 POP
0x706 PUSH2 0x726
0x709 JUMP
---
0x702: V657 = 0x0
0x706: V658 = 0x726
0x709: JUMP 0x726
---
Entry stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, 0x0]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, 0x0]

================================

Block 0x70a
[0x70a:0x718]
---
Predecessors: [0x6f7]
Successors: [0x719, 0x71a]
---
0x70a JUMPDEST
0x70b POP
0x70c DUP3
0x70d DUP3
0x70e MUL
0x70f DUP3
0x710 DUP5
0x711 DUP3
0x712 DUP2
0x713 ISZERO
0x714 ISZERO
0x715 PUSH2 0x71a
0x718 JUMPI
---
0x70a: JUMPDEST 
0x70e: V659 = MUL 0x7d0 V197
0x713: V660 = ISZERO V197
0x714: V661 = ISZERO V660
0x715: V662 = 0x71a
0x718: JUMPI 0x71a V661
---
Entry stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, V659, S2, S3, V659]
Exit stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, V659, 0x7d0, V197, V659]

================================

Block 0x719
[0x719:0x719]
---
Predecessors: [0x70a]
Successors: []
---
0x719 INVALID
---
0x719: INVALID 
---
Entry stack: [V13, 0xd4, V197, S8, 0x269, V197, 0x7d0, 0x0, V659, 0x7d0, V197, V659]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V197, S8, 0x269, V197, 0x7d0, 0x0, V659, 0x7d0, V197, V659]

================================

Block 0x71a
[0x71a:0x720]
---
Predecessors: [0x70a]
Successors: [0x721, 0x722]
---
0x71a JUMPDEST
0x71b DIV
0x71c EQ
0x71d PUSH2 0x722
0x720 JUMPI
---
0x71a: JUMPDEST 
0x71b: V663 = DIV V659 V197
0x71c: V664 = EQ V663 0x7d0
0x71d: V665 = 0x722
0x720: JUMPI 0x722 V664
---
Entry stack: [V13, 0xd4, V197, S8, 0x269, V197, 0x7d0, 0x0, V659, 0x7d0, V197, V659]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0xd4, V197, S8, 0x269, V197, 0x7d0, 0x0, V659]

================================

Block 0x721
[0x721:0x721]
---
Predecessors: [0x71a]
Successors: []
---
0x721 INVALID
---
0x721: INVALID 
---
Entry stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, V659]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, V197, S5, 0x269, V197, 0x7d0, 0x0, V659]

================================

Block 0x722
[0x722:0x725]
---
Predecessors: [0x71a, 0x72d]
Successors: [0x726]
---
0x722 JUMPDEST
0x723 DUP1
0x724 SWAP2
0x725 POP
---
0x722: JUMPDEST 
---
Entry stack: [V13, 0xd4, S8, S7, S6, S5, {0x269, 0x2bb, 0x3c4}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V13, 0xd4, S8, S7, S6, S5, {0x269, 0x2bb, 0x3c4}, S3, S2, S0, S0]

================================

Block 0x726
[0x726:0x72c]
---
Predecessors: [0x702, 0x722]
Successors: [0x269, 0x2bb, 0x3c4]
---
0x726 JUMPDEST
0x727 POP
0x728 SWAP3
0x729 SWAP2
0x72a POP
0x72b POP
0x72c JUMP
---
0x726: JUMPDEST 
0x72c: JUMP {0x269, 0x2bb, 0x3c4}
---
Entry stack: [V13, 0xd4, S8, S7, S6, S5, {0x269, 0x2bb, 0x3c4}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [V13, 0xd4, S8, S7, S6, S5, S1]

================================

Block 0x72d
[0x72d:0x73a]
---
Predecessors: [0x269, 0x3ac]
Successors: [0x722, 0x73b]
---
0x72d JUMPDEST
0x72e PUSH1 0x0
0x730 DUP3
0x731 DUP3
0x732 ADD
0x733 DUP4
0x734 DUP2
0x735 LT
0x736 ISZERO
0x737 PUSH2 0x722
0x73a JUMPI
---
0x72d: JUMPDEST 
0x72e: V666 = 0x0
0x732: V667 = ADD S0 S1
0x735: V668 = LT V667 S1
0x736: V669 = ISZERO V668
0x737: V670 = 0x722
0x73a: JUMPI 0x722 V669
---
Entry stack: [V13, 0xd4, S6, S5, S4, S3, {0x2bb, 0x3c4}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V667]
Exit stack: [V13, 0xd4, S6, S5, S4, S3, {0x2bb, 0x3c4}, S1, S0, 0x0, V667]

================================

Block 0x73b
[0x73b:0x73b]
---
Predecessors: [0x72d]
Successors: []
---
0x73b INVALID
---
0x73b: INVALID 
---
Entry stack: [V13, 0xd4, S8, S7, S6, S5, {0x2bb, 0x3c4}, S3, S2, 0x0, V667]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xd4, S8, S7, S6, S5, {0x2bb, 0x3c4}, S3, S2, 0x0, V667]

================================

Block 0x73c
[0x73c:0x767]
---
Predecessors: []
Successors: []
---
0x73c STOP
0x73d LOG1
0x73e PUSH6 0x627a7a723058
0x745 SHA3
0x746 MISSING 0xdb
0x747 DIV
0x748 CODESIZE
0x749 ISZERO
0x74a SUB
0x74b MISSING 0xe1
0x74c RETURN
0x74d DUP12
0x74e MISSING 0xb5
0x74f CREATE
0x750 SGT
0x751 PUSH2 0x4e3f
0x754 SWAP15
0x755 LOG2
0x756 PUSH5 0x5dbee6c1ae
0x75c OR
0x75d STOP
0x75e MISSING 0x5e
0x75f MSTORE8
0x760 ADDRESS
0x761 SAR
0x762 DUP3
0x763 DELEGATECALL
0x764 MISSING 0xe9
0x765 GAS
0x766 STOP
0x767 MISSING 0x29
---
0x73c: STOP 
0x73d: LOG S0 S1 S2
0x73e: V671 = 0x627a7a723058
0x745: V672 = SHA3 0x627a7a723058 S3
0x746: MISSING 0xdb
0x747: V673 = DIV S0 S1
0x748: V674 = CODESIZE
0x749: V675 = ISZERO V674
0x74a: V676 = SUB V675 V673
0x74b: MISSING 0xe1
0x74c: RETURN S0 S1
0x74e: MISSING 0xb5
0x74f: V677 = CREATE S0 S1 S2
0x750: V678 = SGT V677 S3
0x751: V679 = 0x4e3f
0x755: LOG S17 V678 S4 S5
0x756: V680 = 0x5dbee6c1ae
0x75c: V681 = OR 0x5dbee6c1ae S6
0x75d: STOP 
0x75e: MISSING 0x5e
0x75f: M8[S0] = S1
0x760: V682 = ADDRESS
0x761: V683 = SAR V682 S2
0x763: V684 = DELEGATECALL S4 V683 S3 S4 S5 S6
0x764: MISSING 0xe9
0x765: V685 = GAS
0x766: STOP 
0x767: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V672, V676, S11, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V681, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, 0x4e3f, V684, V685]
Exit stack: []

================================

Function 0:
Public function signature: 0x158ef93e
Entry block: 0xd6
Exit block: 0xe9
Body: 0xd6, 0xdd, 0xe1, 0xe9, 0x370

Function 1:
Public function signature: 0x22f3e2d4
Entry block: 0xfd
Exit block: 0x104
Body: 0xe9, 0xfd, 0x104, 0x108

Function 2:
Public function signature: 0x50bfeadc
Entry block: 0x110
Exit block: 0x123
Body: 0x110, 0x117, 0x11b, 0x123, 0x3de

Function 3:
Public function signature: 0x60659a92
Entry block: 0x135
Exit block: 0x123
Body: 0x123, 0x135, 0x13c, 0x140

Function 4:
Public function signature: 0x664e9704
Entry block: 0x148
Exit block: 0x123
Body: 0x123, 0x148, 0x14f, 0x153, 0x467

Function 5:
Public function signature: 0x7d3d6522
Entry block: 0x15b
Exit block: 0xe9
Body: 0xe9, 0x15b, 0x162, 0x166

Function 6:
Public function signature: 0x8129fc1c
Entry block: 0x16e
Exit block: 0xd4
Body: 0xd4, 0x16e, 0x175, 0x179, 0x481, 0x498, 0x49c, 0x4af, 0x4b3, 0x4c7, 0x4cd, 0x4d1

Function 7:
Public function signature: 0x83197ef0
Entry block: 0x181
Exit block: 0x607
Body: 0x181, 0x188, 0x18c, 0x4f7, 0x50f, 0x513, 0x568, 0x56c, 0x579, 0x57d, 0x591, 0x592, 0x5f6, 0x5fa, 0x607, 0x60b

Function 8:
Public function signature: 0x8da5cb5b
Entry block: 0x194
Exit block: 0x1a7
Body: 0x194, 0x19b, 0x19f, 0x1a7, 0x623

Function 9:
Public function signature: 0x9dbe05af
Entry block: 0x1c3
Exit block: 0x1a7
Body: 0x1a7, 0x1c3, 0x1ca, 0x1ce, 0x632

Function 10:
Public function signature: 0xba9a061a
Entry block: 0x1d6
Exit block: 0x123
Body: 0x123, 0x1d6, 0x1dd, 0x1e1, 0x641

Function 11:
Public function signature: 0xc549e6b9
Entry block: 0x1e9
Exit block: 0x123
Body: 0x123, 0x1e9, 0x1f0, 0x1f4, 0x649

Function 12:
Public function signature: 0xc59ee1dc
Entry block: 0x1fc
Exit block: 0x123
Body: 0x123, 0x1fc, 0x203, 0x207, 0x64f

Function 13:
Public function signature: 0xd0febe4c
Entry block: 0xcc
Exit block: 0x253
Body: 0xcc, 0x241, 0x24c, 0x253, 0x254, 0x6f7, 0x702, 0x70a, 0x719, 0x71a, 0x721

Function 14:
Public function signature: 0xec81b483
Entry block: 0x20f
Exit block: 0x123
Body: 0x123, 0x20f, 0x216, 0x21a, 0x655

Function 15:
Public function signature: 0xf2fde38b
Entry block: 0x222
Exit block: 0xd4
Body: 0xd4, 0x222, 0x229, 0x22d, 0x65c, 0x673, 0x677, 0x688, 0x68c

Function 16:
Public fallback function
Entry block: 0xcc
Exit block: 0x253
Body: 0xcc, 0x241, 0x24c, 0x253, 0x254, 0x6f7, 0x702, 0x70a, 0x719, 0x71a, 0x721

Function 17:
Private function
Entry block: 0x72d
Exit block: 0x726
Body: 0x269, 0x2bb, 0x722, 0x726, 0x72d

Function 18:
Private function
Entry block: 0x3ed
Exit block: 0x459
Body: 0x3ed, 0x448, 0x459

Function 19:
Private function
Entry block: 0x380
Exit block: 0x3d9
Body: 0x380, 0x39c, 0x3a5, 0x3ac, 0x3c4, 0x3c8, 0x3cf, 0x3d7, 0x3d9

