Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0xbf]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0xbf
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xbf
0xa: JUMPI 0xbf V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x151]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x29dcb0cf
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x151
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x29dcb0cf
0x20: V14 = EQ V12 0x29dcb0cf
0x21: V15 = 0x151
0x24: JUMPI 0x151 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x173]
---
0x25 DUP1
0x26 PUSH4 0x5bf5d54c
0x2b EQ
0x2c PUSH2 0x173
0x2f JUMPI
---
0x26: V16 = 0x5bf5d54c
0x2b: V17 = EQ 0x5bf5d54c V12
0x2c: V18 = 0x173
0x2f: JUMPI 0x173 V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0x195]
---
0x30 DUP1
0x31 PUSH4 0x680b0c5c
0x36 EQ
0x37 PUSH2 0x195
0x3a JUMPI
---
0x31: V19 = 0x680b0c5c
0x36: V20 = EQ 0x680b0c5c V12
0x37: V21 = 0x195
0x3a: JUMPI 0x195 V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0x1ba]
---
0x3b DUP1
0x3c PUSH4 0x6e66f6e9
0x41 EQ
0x42 PUSH2 0x1ba
0x45 JUMPI
---
0x3c: V22 = 0x6e66f6e9
0x41: V23 = EQ 0x6e66f6e9 V12
0x42: V24 = 0x1ba
0x45: JUMPI 0x1ba V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0x1e6]
---
0x46 DUP1
0x47 PUSH4 0x6ea6b71b
0x4c EQ
0x4d PUSH2 0x1e6
0x50 JUMPI
---
0x47: V25 = 0x6ea6b71b
0x4c: V26 = EQ 0x6ea6b71b V12
0x4d: V27 = 0x1e6
0x50: JUMPI 0x1e6 V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x5b]
---
Predecessors: [0x46]
Successors: [0x5c, 0x208]
---
0x51 DUP1
0x52 PUSH4 0x70a08231
0x57 EQ
0x58 PUSH2 0x208
0x5b JUMPI
---
0x52: V28 = 0x70a08231
0x57: V29 = EQ 0x70a08231 V12
0x58: V30 = 0x208
0x5b: JUMPI 0x208 V29
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x5c
[0x5c:0x66]
---
Predecessors: [0x51]
Successors: [0x67, 0x236]
---
0x5c DUP1
0x5d PUSH4 0x809ef92f
0x62 EQ
0x63 PUSH2 0x236
0x66 JUMPI
---
0x5d: V31 = 0x809ef92f
0x62: V32 = EQ 0x809ef92f V12
0x63: V33 = 0x236
0x66: JUMPI 0x236 V32
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x67
[0x67:0x71]
---
Predecessors: [0x5c]
Successors: [0x72, 0x25a]
---
0x67 DUP1
0x68 PUSH4 0x8da5cb5b
0x6d EQ
0x6e PUSH2 0x25a
0x71 JUMPI
---
0x68: V34 = 0x8da5cb5b
0x6d: V35 = EQ 0x8da5cb5b V12
0x6e: V36 = 0x25a
0x71: JUMPI 0x25a V35
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x72
[0x72:0x7c]
---
Predecessors: [0x67]
Successors: [0x7d, 0x286]
---
0x72 DUP1
0x73 PUSH4 0xa6f9dae1
0x78 EQ
0x79 PUSH2 0x286
0x7c JUMPI
---
0x73: V37 = 0xa6f9dae1
0x78: V38 = EQ 0xa6f9dae1 V12
0x79: V39 = 0x286
0x7c: JUMPI 0x286 V38
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x7d
[0x7d:0x87]
---
Predecessors: [0x72]
Successors: [0x88, 0x2a4]
---
0x7d DUP1
0x7e PUSH4 0xbc31c1c1
0x83 EQ
0x84 PUSH2 0x2a4
0x87 JUMPI
---
0x7e: V40 = 0xbc31c1c1
0x83: V41 = EQ 0xbc31c1c1 V12
0x84: V42 = 0x2a4
0x87: JUMPI 0x2a4 V41
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x88
[0x88:0x92]
---
Predecessors: [0x7d]
Successors: [0x93, 0x2c9]
---
0x88 DUP1
0x89 PUSH4 0xbe9a6555
0x8e EQ
0x8f PUSH2 0x2c9
0x92 JUMPI
---
0x89: V43 = 0xbe9a6555
0x8e: V44 = EQ 0xbe9a6555 V12
0x8f: V45 = 0x2c9
0x92: JUMPI 0x2c9 V44
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x93
[0x93:0x9d]
---
Predecessors: [0x88]
Successors: [0x9e, 0x2eb]
---
0x93 DUP1
0x94 PUSH4 0xe1be7467
0x99 EQ
0x9a PUSH2 0x2eb
0x9d JUMPI
---
0x94: V46 = 0xe1be7467
0x99: V47 = EQ 0xe1be7467 V12
0x9a: V48 = 0x2eb
0x9d: JUMPI 0x2eb V47
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x9e
[0x9e:0xa8]
---
Predecessors: [0x93]
Successors: [0xa9, 0x317]
---
0x9e DUP1
0x9f PUSH4 0xe29eb836
0xa4 EQ
0xa5 PUSH2 0x317
0xa8 JUMPI
---
0x9f: V49 = 0xe29eb836
0xa4: V50 = EQ 0xe29eb836 V12
0xa5: V51 = 0x317
0xa8: JUMPI 0x317 V50
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xa9
[0xa9:0xb3]
---
Predecessors: [0x9e]
Successors: [0xb4, 0x339]
---
0xa9 DUP1
0xaa PUSH4 0xed185562
0xaf EQ
0xb0 PUSH2 0x339
0xb3 JUMPI
---
0xaa: V52 = 0xed185562
0xaf: V53 = EQ 0xed185562 V12
0xb0: V54 = 0x339
0xb3: JUMPI 0x339 V53
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xb4
[0xb4:0xbe]
---
Predecessors: [0xa9]
Successors: [0xbf, 0x35b]
---
0xb4 DUP1
0xb5 PUSH4 0xfd6b7ef8
0xba EQ
0xbb PUSH2 0x35b
0xbe JUMPI
---
0xb5: V55 = 0xfd6b7ef8
0xba: V56 = EQ 0xfd6b7ef8 V12
0xbb: V57 = 0x35b
0xbe: JUMPI 0x35b V56
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xbf
[0xbf:0xc2]
---
Predecessors: [0x0, 0xb4]
Successors: [0xc3]
---
0xbf JUMPDEST
0xc0 PUSH2 0x14f
---
0xbf: JUMPDEST 
0xc0: V58 = 0x14f
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x14f]
Exit stack: [V12, 0x14f]

================================

Block 0xc3
[0xc3:0xcc]
---
Predecessors: [0xbf]
Successors: [0xcd, 0xd2]
---
0xc3 JUMPDEST
0xc4 PUSH1 0x8
0xc6 SLOAD
0xc7 TIMESTAMP
0xc8 LT
0xc9 PUSH2 0xd2
0xcc JUMPI
---
0xc3: JUMPDEST 
0xc4: V59 = 0x8
0xc6: V60 = S[0x8]
0xc7: V61 = TIMESTAMP
0xc8: V62 = LT V61 V60
0xc9: V63 = 0xd2
0xcc: JUMPI 0xd2 V62
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xcd
[0xcd:0xd1]
---
Predecessors: [0xc3]
Successors: []
---
0xcd PUSH1 0x0
0xcf PUSH1 0x0
0xd1 REVERT
---
0xcd: V64 = 0x0
0xcf: V65 = 0x0
0xd1: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xd2
[0xd2:0xdc]
---
Predecessors: [0xc3]
Successors: [0xdd, 0xe2]
---
0xd2 JUMPDEST
0xd3 PUSH1 0x1
0xd5 SLOAD
0xd6 TIMESTAMP
0xd7 LT
0xd8 ISZERO
0xd9 PUSH2 0xe2
0xdc JUMPI
---
0xd2: JUMPDEST 
0xd3: V66 = 0x1
0xd5: V67 = S[0x1]
0xd6: V68 = TIMESTAMP
0xd7: V69 = LT V68 V67
0xd8: V70 = ISZERO V69
0xd9: V71 = 0xe2
0xdc: JUMPI 0xe2 V70
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xdd
[0xdd:0xe1]
---
Predecessors: [0xd2]
Successors: []
---
0xdd PUSH1 0x0
0xdf PUSH1 0x0
0xe1 REVERT
---
0xdd: V72 = 0x0
0xdf: V73 = 0x0
0xe1: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xe2
[0xe2:0xed]
---
Predecessors: [0xd2]
Successors: [0xee, 0xf3]
---
0xe2 JUMPDEST
0xe3 PUSH1 0x1
0xe5 PUSH1 0x2
0xe7 SLOAD
0xe8 GT
0xe9 ISZERO
0xea PUSH2 0xf3
0xed JUMPI
---
0xe2: JUMPDEST 
0xe3: V74 = 0x1
0xe5: V75 = 0x2
0xe7: V76 = S[0x2]
0xe8: V77 = GT V76 0x1
0xe9: V78 = ISZERO V77
0xea: V79 = 0xf3
0xed: JUMPI 0xf3 V78
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xee
[0xee:0xf2]
---
Predecessors: [0xe2]
Successors: []
---
0xee PUSH1 0x0
0xf0 PUSH1 0x0
0xf2 REVERT
---
0xee: V80 = 0x0
0xf0: V81 = 0x0
0xf2: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xf3
[0xf3:0xfe]
---
Predecessors: [0xe2]
Successors: [0xff, 0x10d]
---
0xf3 JUMPDEST
0xf4 PUSH1 0x3
0xf6 SLOAD
0xf7 PUSH1 0xff
0xf9 AND
0xfa ISZERO
0xfb PUSH2 0x10d
0xfe JUMPI
---
0xf3: JUMPDEST 
0xf4: V82 = 0x3
0xf6: V83 = S[0x3]
0xf7: V84 = 0xff
0xf9: V85 = AND 0xff V83
0xfa: V86 = ISZERO V85
0xfb: V87 = 0x10d
0xfe: JUMPI 0x10d V86
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0xff
[0xff:0x107]
---
Predecessors: [0xf3]
Successors: [0x36d]
---
0xff PUSH2 0x108
0x102 CALLER
0x103 CALLVALUE
0x104 PUSH2 0x36d
0x107 JUMP
---
0xff: V88 = 0x108
0x102: V89 = CALLER
0x103: V90 = CALLVALUE
0x104: V91 = 0x36d
0x107: JUMP 0x36d
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: [0x108, V89, V90]
Exit stack: [V12, 0x14f, 0x108, V89, V90]

================================

Block 0x108
[0x108:0x10c]
---
Predecessors: [0x525]
Successors: [0x14a]
---
0x108 JUMPDEST
0x109 PUSH2 0x14a
0x10c JUMP
---
0x108: JUMPDEST 
0x109: V92 = 0x14a
0x10c: JUMP 0x14a
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]

================================

Block 0x10d
[0x10d:0x117]
---
Predecessors: [0xf3]
Successors: [0x118, 0x129]
---
0x10d JUMPDEST
0x10e PUSH1 0x9
0x110 SLOAD
0x111 TIMESTAMP
0x112 GT
0x113 ISZERO
0x114 PUSH2 0x129
0x117 JUMPI
---
0x10d: JUMPDEST 
0x10e: V93 = 0x9
0x110: V94 = S[0x9]
0x111: V95 = TIMESTAMP
0x112: V96 = GT V95 V94
0x113: V97 = ISZERO V96
0x114: V98 = 0x129
0x117: JUMPI 0x129 V97
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x118
[0x118:0x128]
---
Predecessors: [0x10d]
Successors: [0x13f]
---
0x118 PUSH1 0x3
0x11a DUP1
0x11b SLOAD
0x11c PUSH1 0xff
0x11e NOT
0x11f AND
0x120 PUSH1 0x1
0x122 OR
0x123 SWAP1
0x124 SSTORE
0x125 PUSH2 0x13f
0x128 JUMP
---
0x118: V99 = 0x3
0x11b: V100 = S[0x3]
0x11c: V101 = 0xff
0x11e: V102 = NOT 0xff
0x11f: V103 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V100
0x120: V104 = 0x1
0x122: V105 = OR 0x1 V103
0x124: S[0x3] = V105
0x125: V106 = 0x13f
0x128: JUMP 0x13f
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x129
[0x129:0x139]
---
Predecessors: [0x10d]
Successors: [0x13a, 0x13f]
---
0x129 JUMPDEST
0x12a PUSH8 0xde0b6b3a7640000
0x133 CALLVALUE
0x134 LT
0x135 ISZERO
0x136 PUSH2 0x13f
0x139 JUMPI
---
0x129: JUMPDEST 
0x12a: V107 = 0xde0b6b3a7640000
0x133: V108 = CALLVALUE
0x134: V109 = LT V108 0xde0b6b3a7640000
0x135: V110 = ISZERO V109
0x136: V111 = 0x13f
0x139: JUMPI 0x13f V110
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x13a
[0x13a:0x13e]
---
Predecessors: [0x129]
Successors: []
---
0x13a PUSH1 0x0
0x13c PUSH1 0x0
0x13e REVERT
---
0x13a: V112 = 0x0
0x13c: V113 = 0x0
0x13e: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x13f
[0x13f:0x13f]
---
Predecessors: [0x118, 0x129]
Successors: [0x140]
---
0x13f JUMPDEST
---
0x13f: JUMPDEST 
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x140
[0x140:0x149]
---
Predecessors: [0x13f]
Successors: [0x36d]
---
0x140 JUMPDEST
0x141 PUSH2 0x14a
0x144 CALLER
0x145 CALLVALUE
0x146 PUSH2 0x36d
0x149 JUMP
---
0x140: JUMPDEST 
0x141: V114 = 0x14a
0x144: V115 = CALLER
0x145: V116 = CALLVALUE
0x146: V117 = 0x36d
0x149: JUMP 0x36d
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: [0x14a, V115, V116]
Exit stack: [V12, 0x14f, 0x14a, V115, V116]

================================

Block 0x14a
[0x14a:0x14a]
---
Predecessors: [0x108, 0x525, 0x643, 0x65b]
Successors: [0x14b]
---
0x14a JUMPDEST
---
0x14a: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]

================================

Block 0x14b
[0x14b:0x14b]
---
Predecessors: [0x14a]
Successors: [0x14c]
---
0x14b JUMPDEST
---
0x14b: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]

================================

Block 0x14c
[0x14c:0x14c]
---
Predecessors: [0x14b]
Successors: [0x14d]
---
0x14c JUMPDEST
---
0x14c: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]

================================

Block 0x14d
[0x14d:0x14e]
---
Predecessors: [0x14c]
Successors: [0x14f]
---
0x14d JUMPDEST
0x14e JUMP
---
0x14d: JUMPDEST 
0x14e: JUMP {0x0, 0x14f}
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 1
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1]

================================

Block 0x14f
[0x14f:0x150]
---
Predecessors: [0x14d, 0x5de]
Successors: []
---
0x14f JUMPDEST
0x150 STOP
---
0x14f: JUMPDEST 
0x150: STOP 
---
Entry stack: [0x14f, {0x108, 0x14a}, S5, S4, S3, S2, V399, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S5, S4, S3, S2, V399, S0]

================================

Block 0x151
[0x151:0x157]
---
Predecessors: [0xb]
Successors: [0x158, 0x159]
---
0x151 JUMPDEST
0x152 CALLVALUE
0x153 ISZERO
0x154 PUSH2 0x159
0x157 JUMPI
---
0x151: JUMPDEST 
0x152: V118 = CALLVALUE
0x153: V119 = ISZERO V118
0x154: V120 = 0x159
0x157: JUMPI 0x159 V119
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x158
[0x158:0x158]
---
Predecessors: [0x151]
Successors: []
---
0x158 INVALID
---
0x158: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x159
[0x159:0x160]
---
Predecessors: [0x151]
Successors: [0x52e]
---
0x159 JUMPDEST
0x15a PUSH2 0x161
0x15d PUSH2 0x52e
0x160 JUMP
---
0x159: JUMPDEST 
0x15a: V121 = 0x161
0x15d: V122 = 0x52e
0x160: JUMP 0x52e
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x161
[0x161:0x172]
---
Predecessors: [0x52e, 0x534, 0x556, 0x56c, 0x572, 0x604, 0x619, 0x61f]
Successors: []
---
0x161 JUMPDEST
0x162 PUSH1 0x40
0x164 DUP1
0x165 MLOAD
0x166 SWAP2
0x167 DUP3
0x168 MSTORE
0x169 MLOAD
0x16a SWAP1
0x16b DUP2
0x16c SWAP1
0x16d SUB
0x16e PUSH1 0x20
0x170 ADD
0x171 SWAP1
0x172 RETURN
---
0x161: JUMPDEST 
0x162: V123 = 0x40
0x165: V124 = M[0x40]
0x168: M[V124] = S0
0x169: V125 = M[0x40]
0x16d: V126 = SUB V124 V125
0x16e: V127 = 0x20
0x170: V128 = ADD 0x20 V126
0x172: RETURN V125 V128
---
Entry stack: [V12, 0x161, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x161]

================================

Block 0x173
[0x173:0x179]
---
Predecessors: [0x25]
Successors: [0x17a, 0x17b]
---
0x173 JUMPDEST
0x174 CALLVALUE
0x175 ISZERO
0x176 PUSH2 0x17b
0x179 JUMPI
---
0x173: JUMPDEST 
0x174: V129 = CALLVALUE
0x175: V130 = ISZERO V129
0x176: V131 = 0x17b
0x179: JUMPI 0x17b V130
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x17a
[0x17a:0x17a]
---
Predecessors: [0x173]
Successors: []
---
0x17a INVALID
---
0x17a: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x17b
[0x17b:0x182]
---
Predecessors: [0x173]
Successors: [0x534]
---
0x17b JUMPDEST
0x17c PUSH2 0x161
0x17f PUSH2 0x534
0x182 JUMP
---
0x17b: JUMPDEST 
0x17c: V132 = 0x161
0x17f: V133 = 0x534
0x182: JUMP 0x534
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x183
[0x183:0x194]
---
Predecessors: []
Successors: []
---
0x183 JUMPDEST
0x184 PUSH1 0x40
0x186 DUP1
0x187 MLOAD
0x188 SWAP2
0x189 DUP3
0x18a MSTORE
0x18b MLOAD
0x18c SWAP1
0x18d DUP2
0x18e SWAP1
0x18f SUB
0x190 PUSH1 0x20
0x192 ADD
0x193 SWAP1
0x194 RETURN
---
0x183: JUMPDEST 
0x184: V134 = 0x40
0x187: V135 = M[0x40]
0x18a: M[V135] = S0
0x18b: V136 = M[0x40]
0x18f: V137 = SUB V135 V136
0x190: V138 = 0x20
0x192: V139 = ADD 0x20 V137
0x194: RETURN V136 V139
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x195
[0x195:0x19b]
---
Predecessors: [0x30]
Successors: [0x19c, 0x19d]
---
0x195 JUMPDEST
0x196 CALLVALUE
0x197 ISZERO
0x198 PUSH2 0x19d
0x19b JUMPI
---
0x195: JUMPDEST 
0x196: V140 = CALLVALUE
0x197: V141 = ISZERO V140
0x198: V142 = 0x19d
0x19b: JUMPI 0x19d V141
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x19c
[0x19c:0x19c]
---
Predecessors: [0x195]
Successors: []
---
0x19c INVALID
---
0x19c: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x19d
[0x19d:0x1a7]
---
Predecessors: [0x195]
Successors: [0x53a]
---
0x19d JUMPDEST
0x19e PUSH2 0x161
0x1a1 PUSH1 0x4
0x1a3 CALLDATALOAD
0x1a4 PUSH2 0x53a
0x1a7 JUMP
---
0x19d: JUMPDEST 
0x19e: V143 = 0x161
0x1a1: V144 = 0x4
0x1a3: V145 = CALLDATALOAD 0x4
0x1a4: V146 = 0x53a
0x1a7: JUMP 0x53a
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161, V145]
Exit stack: [V12, 0x161, V145]

================================

Block 0x1a8
[0x1a8:0x1b9]
---
Predecessors: []
Successors: []
---
0x1a8 JUMPDEST
0x1a9 PUSH1 0x40
0x1ab DUP1
0x1ac MLOAD
0x1ad SWAP2
0x1ae DUP3
0x1af MSTORE
0x1b0 MLOAD
0x1b1 SWAP1
0x1b2 DUP2
0x1b3 SWAP1
0x1b4 SUB
0x1b5 PUSH1 0x20
0x1b7 ADD
0x1b8 SWAP1
0x1b9 RETURN
---
0x1a8: JUMPDEST 
0x1a9: V147 = 0x40
0x1ac: V148 = M[0x40]
0x1af: M[V148] = S0
0x1b0: V149 = M[0x40]
0x1b4: V150 = SUB V148 V149
0x1b5: V151 = 0x20
0x1b7: V152 = ADD 0x20 V150
0x1b9: RETURN V149 V152
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1ba
[0x1ba:0x1c0]
---
Predecessors: [0x3b]
Successors: [0x1c1, 0x1c2]
---
0x1ba JUMPDEST
0x1bb CALLVALUE
0x1bc ISZERO
0x1bd PUSH2 0x1c2
0x1c0 JUMPI
---
0x1ba: JUMPDEST 
0x1bb: V153 = CALLVALUE
0x1bc: V154 = ISZERO V153
0x1bd: V155 = 0x1c2
0x1c0: JUMPI 0x1c2 V154
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1c1
[0x1c1:0x1c1]
---
Predecessors: [0x1ba]
Successors: []
---
0x1c1 INVALID
---
0x1c1: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1c2
[0x1c2:0x1c9]
---
Predecessors: [0x1ba]
Successors: [0x55d]
---
0x1c2 JUMPDEST
0x1c3 PUSH2 0x1ca
0x1c6 PUSH2 0x55d
0x1c9 JUMP
---
0x1c2: JUMPDEST 
0x1c3: V156 = 0x1ca
0x1c6: V157 = 0x55d
0x1c9: JUMP 0x55d
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ca]
Exit stack: [V12, 0x1ca]

================================

Block 0x1ca
[0x1ca:0x1e5]
---
Predecessors: [0x55d, 0x58d, 0x60a]
Successors: []
---
0x1ca JUMPDEST
0x1cb PUSH1 0x40
0x1cd DUP1
0x1ce MLOAD
0x1cf PUSH1 0x1
0x1d1 PUSH1 0xa0
0x1d3 PUSH1 0x2
0x1d5 EXP
0x1d6 SUB
0x1d7 SWAP1
0x1d8 SWAP3
0x1d9 AND
0x1da DUP3
0x1db MSTORE
0x1dc MLOAD
0x1dd SWAP1
0x1de DUP2
0x1df SWAP1
0x1e0 SUB
0x1e1 PUSH1 0x20
0x1e3 ADD
0x1e4 SWAP1
0x1e5 RETURN
---
0x1ca: JUMPDEST 
0x1cb: V158 = 0x40
0x1ce: V159 = M[0x40]
0x1cf: V160 = 0x1
0x1d1: V161 = 0xa0
0x1d3: V162 = 0x2
0x1d5: V163 = EXP 0x2 0xa0
0x1d6: V164 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d9: V165 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x1db: M[V159] = V165
0x1dc: V166 = M[0x40]
0x1e0: V167 = SUB V159 V166
0x1e1: V168 = 0x20
0x1e3: V169 = ADD 0x20 V167
0x1e5: RETURN V166 V169
---
Entry stack: [V12, 0x1ca, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x1ca]

================================

Block 0x1e6
[0x1e6:0x1ec]
---
Predecessors: [0x46]
Successors: [0x1ed, 0x1ee]
---
0x1e6 JUMPDEST
0x1e7 CALLVALUE
0x1e8 ISZERO
0x1e9 PUSH2 0x1ee
0x1ec JUMPI
---
0x1e6: JUMPDEST 
0x1e7: V170 = CALLVALUE
0x1e8: V171 = ISZERO V170
0x1e9: V172 = 0x1ee
0x1ec: JUMPI 0x1ee V171
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1ed
[0x1ed:0x1ed]
---
Predecessors: [0x1e6]
Successors: []
---
0x1ed INVALID
---
0x1ed: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1ee
[0x1ee:0x1f5]
---
Predecessors: [0x1e6]
Successors: [0x56c]
---
0x1ee JUMPDEST
0x1ef PUSH2 0x161
0x1f2 PUSH2 0x56c
0x1f5 JUMP
---
0x1ee: JUMPDEST 
0x1ef: V173 = 0x161
0x1f2: V174 = 0x56c
0x1f5: JUMP 0x56c
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x1f6
[0x1f6:0x207]
---
Predecessors: []
Successors: []
---
0x1f6 JUMPDEST
0x1f7 PUSH1 0x40
0x1f9 DUP1
0x1fa MLOAD
0x1fb SWAP2
0x1fc DUP3
0x1fd MSTORE
0x1fe MLOAD
0x1ff SWAP1
0x200 DUP2
0x201 SWAP1
0x202 SUB
0x203 PUSH1 0x20
0x205 ADD
0x206 SWAP1
0x207 RETURN
---
0x1f6: JUMPDEST 
0x1f7: V175 = 0x40
0x1fa: V176 = M[0x40]
0x1fd: M[V176] = S0
0x1fe: V177 = M[0x40]
0x202: V178 = SUB V176 V177
0x203: V179 = 0x20
0x205: V180 = ADD 0x20 V178
0x207: RETURN V177 V180
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x208
[0x208:0x20e]
---
Predecessors: [0x51]
Successors: [0x20f, 0x210]
---
0x208 JUMPDEST
0x209 CALLVALUE
0x20a ISZERO
0x20b PUSH2 0x210
0x20e JUMPI
---
0x208: JUMPDEST 
0x209: V181 = CALLVALUE
0x20a: V182 = ISZERO V181
0x20b: V183 = 0x210
0x20e: JUMPI 0x210 V182
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x20f
[0x20f:0x20f]
---
Predecessors: [0x208]
Successors: []
---
0x20f INVALID
---
0x20f: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x210
[0x210:0x223]
---
Predecessors: [0x208]
Successors: [0x572]
---
0x210 JUMPDEST
0x211 PUSH2 0x161
0x214 PUSH1 0x1
0x216 PUSH1 0xa0
0x218 PUSH1 0x2
0x21a EXP
0x21b SUB
0x21c PUSH1 0x4
0x21e CALLDATALOAD
0x21f AND
0x220 PUSH2 0x572
0x223 JUMP
---
0x210: JUMPDEST 
0x211: V184 = 0x161
0x214: V185 = 0x1
0x216: V186 = 0xa0
0x218: V187 = 0x2
0x21a: V188 = EXP 0x2 0xa0
0x21b: V189 = SUB 0x10000000000000000000000000000000000000000 0x1
0x21c: V190 = 0x4
0x21e: V191 = CALLDATALOAD 0x4
0x21f: V192 = AND V191 0xffffffffffffffffffffffffffffffffffffffff
0x220: V193 = 0x572
0x223: JUMP 0x572
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161, V192]
Exit stack: [V12, 0x161, V192]

================================

Block 0x224
[0x224:0x235]
---
Predecessors: []
Successors: []
---
0x224 JUMPDEST
0x225 PUSH1 0x40
0x227 DUP1
0x228 MLOAD
0x229 SWAP2
0x22a DUP3
0x22b MSTORE
0x22c MLOAD
0x22d SWAP1
0x22e DUP2
0x22f SWAP1
0x230 SUB
0x231 PUSH1 0x20
0x233 ADD
0x234 SWAP1
0x235 RETURN
---
0x224: JUMPDEST 
0x225: V194 = 0x40
0x228: V195 = M[0x40]
0x22b: M[V195] = S0
0x22c: V196 = M[0x40]
0x230: V197 = SUB V195 V196
0x231: V198 = 0x20
0x233: V199 = ADD 0x20 V197
0x235: RETURN V196 V199
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x236
[0x236:0x23c]
---
Predecessors: [0x5c]
Successors: [0x23d, 0x23e]
---
0x236 JUMPDEST
0x237 CALLVALUE
0x238 ISZERO
0x239 PUSH2 0x23e
0x23c JUMPI
---
0x236: JUMPDEST 
0x237: V200 = CALLVALUE
0x238: V201 = ISZERO V200
0x239: V202 = 0x23e
0x23c: JUMPI 0x23e V201
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x23d
[0x23d:0x23d]
---
Predecessors: [0x236]
Successors: []
---
0x23d INVALID
---
0x23d: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x23e
[0x23e:0x245]
---
Predecessors: [0x236]
Successors: [0x584]
---
0x23e JUMPDEST
0x23f PUSH2 0x246
0x242 PUSH2 0x584
0x245 JUMP
---
0x23e: JUMPDEST 
0x23f: V203 = 0x246
0x242: V204 = 0x584
0x245: JUMP 0x584
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x246]
Exit stack: [V12, 0x246]

================================

Block 0x246
[0x246:0x259]
---
Predecessors: [0x584]
Successors: []
---
0x246 JUMPDEST
0x247 PUSH1 0x40
0x249 DUP1
0x24a MLOAD
0x24b SWAP2
0x24c ISZERO
0x24d ISZERO
0x24e DUP3
0x24f MSTORE
0x250 MLOAD
0x251 SWAP1
0x252 DUP2
0x253 SWAP1
0x254 SUB
0x255 PUSH1 0x20
0x257 ADD
0x258 SWAP1
0x259 RETURN
---
0x246: JUMPDEST 
0x247: V205 = 0x40
0x24a: V206 = M[0x40]
0x24c: V207 = ISZERO V488
0x24d: V208 = ISZERO V207
0x24f: M[V206] = V208
0x250: V209 = M[0x40]
0x254: V210 = SUB V206 V209
0x255: V211 = 0x20
0x257: V212 = ADD 0x20 V210
0x259: RETURN V209 V212
---
Entry stack: [V12, 0x246, V488]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x246]

================================

Block 0x25a
[0x25a:0x260]
---
Predecessors: [0x67]
Successors: [0x261, 0x262]
---
0x25a JUMPDEST
0x25b CALLVALUE
0x25c ISZERO
0x25d PUSH2 0x262
0x260 JUMPI
---
0x25a: JUMPDEST 
0x25b: V213 = CALLVALUE
0x25c: V214 = ISZERO V213
0x25d: V215 = 0x262
0x260: JUMPI 0x262 V214
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x261
[0x261:0x261]
---
Predecessors: [0x25a]
Successors: []
---
0x261 INVALID
---
0x261: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x262
[0x262:0x269]
---
Predecessors: [0x25a]
Successors: [0x58d]
---
0x262 JUMPDEST
0x263 PUSH2 0x1ca
0x266 PUSH2 0x58d
0x269 JUMP
---
0x262: JUMPDEST 
0x263: V216 = 0x1ca
0x266: V217 = 0x58d
0x269: JUMP 0x58d
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ca]
Exit stack: [V12, 0x1ca]

================================

Block 0x26a
[0x26a:0x285]
---
Predecessors: []
Successors: []
---
0x26a JUMPDEST
0x26b PUSH1 0x40
0x26d DUP1
0x26e MLOAD
0x26f PUSH1 0x1
0x271 PUSH1 0xa0
0x273 PUSH1 0x2
0x275 EXP
0x276 SUB
0x277 SWAP1
0x278 SWAP3
0x279 AND
0x27a DUP3
0x27b MSTORE
0x27c MLOAD
0x27d SWAP1
0x27e DUP2
0x27f SWAP1
0x280 SUB
0x281 PUSH1 0x20
0x283 ADD
0x284 SWAP1
0x285 RETURN
---
0x26a: JUMPDEST 
0x26b: V218 = 0x40
0x26e: V219 = M[0x40]
0x26f: V220 = 0x1
0x271: V221 = 0xa0
0x273: V222 = 0x2
0x275: V223 = EXP 0x2 0xa0
0x276: V224 = SUB 0x10000000000000000000000000000000000000000 0x1
0x279: V225 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x27b: M[V219] = V225
0x27c: V226 = M[0x40]
0x280: V227 = SUB V219 V226
0x281: V228 = 0x20
0x283: V229 = ADD 0x20 V227
0x285: RETURN V226 V229
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x286
[0x286:0x28c]
---
Predecessors: [0x72]
Successors: [0x28d, 0x28e]
---
0x286 JUMPDEST
0x287 CALLVALUE
0x288 ISZERO
0x289 PUSH2 0x28e
0x28c JUMPI
---
0x286: JUMPDEST 
0x287: V230 = CALLVALUE
0x288: V231 = ISZERO V230
0x289: V232 = 0x28e
0x28c: JUMPI 0x28e V231
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x28d
[0x28d:0x28d]
---
Predecessors: [0x286]
Successors: []
---
0x28d INVALID
---
0x28d: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x28e
[0x28e:0x2a1]
---
Predecessors: [0x286]
Successors: [0x59c]
---
0x28e JUMPDEST
0x28f PUSH2 0x14f
0x292 PUSH1 0x1
0x294 PUSH1 0xa0
0x296 PUSH1 0x2
0x298 EXP
0x299 SUB
0x29a PUSH1 0x4
0x29c CALLDATALOAD
0x29d AND
0x29e PUSH2 0x59c
0x2a1 JUMP
---
0x28e: JUMPDEST 
0x28f: V233 = 0x14f
0x292: V234 = 0x1
0x294: V235 = 0xa0
0x296: V236 = 0x2
0x298: V237 = EXP 0x2 0xa0
0x299: V238 = SUB 0x10000000000000000000000000000000000000000 0x1
0x29a: V239 = 0x4
0x29c: V240 = CALLDATALOAD 0x4
0x29d: V241 = AND V240 0xffffffffffffffffffffffffffffffffffffffff
0x29e: V242 = 0x59c
0x2a1: JUMP 0x59c
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x14f, V241]
Exit stack: [V12, 0x14f, V241]

================================

Block 0x2a2
[0x2a2:0x2a3]
---
Predecessors: []
Successors: []
---
0x2a2 JUMPDEST
0x2a3 STOP
---
0x2a2: JUMPDEST 
0x2a3: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x2a4
[0x2a4:0x2aa]
---
Predecessors: [0x7d]
Successors: [0x2ab, 0x2ac]
---
0x2a4 JUMPDEST
0x2a5 CALLVALUE
0x2a6 ISZERO
0x2a7 PUSH2 0x2ac
0x2aa JUMPI
---
0x2a4: JUMPDEST 
0x2a5: V243 = CALLVALUE
0x2a6: V244 = ISZERO V243
0x2a7: V245 = 0x2ac
0x2aa: JUMPI 0x2ac V244
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2ab
[0x2ab:0x2ab]
---
Predecessors: [0x2a4]
Successors: []
---
0x2ab INVALID
---
0x2ab: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2ac
[0x2ac:0x2b6]
---
Predecessors: [0x2a4]
Successors: [0x5e1]
---
0x2ac JUMPDEST
0x2ad PUSH2 0x161
0x2b0 PUSH1 0x4
0x2b2 CALLDATALOAD
0x2b3 PUSH2 0x5e1
0x2b6 JUMP
---
0x2ac: JUMPDEST 
0x2ad: V246 = 0x161
0x2b0: V247 = 0x4
0x2b2: V248 = CALLDATALOAD 0x4
0x2b3: V249 = 0x5e1
0x2b6: JUMP 0x5e1
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161, V248]
Exit stack: [V12, 0x161, V248]

================================

Block 0x2b7
[0x2b7:0x2c8]
---
Predecessors: []
Successors: []
---
0x2b7 JUMPDEST
0x2b8 PUSH1 0x40
0x2ba DUP1
0x2bb MLOAD
0x2bc SWAP2
0x2bd DUP3
0x2be MSTORE
0x2bf MLOAD
0x2c0 SWAP1
0x2c1 DUP2
0x2c2 SWAP1
0x2c3 SUB
0x2c4 PUSH1 0x20
0x2c6 ADD
0x2c7 SWAP1
0x2c8 RETURN
---
0x2b7: JUMPDEST 
0x2b8: V250 = 0x40
0x2bb: V251 = M[0x40]
0x2be: M[V251] = S0
0x2bf: V252 = M[0x40]
0x2c3: V253 = SUB V251 V252
0x2c4: V254 = 0x20
0x2c6: V255 = ADD 0x20 V253
0x2c8: RETURN V252 V255
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2c9
[0x2c9:0x2cf]
---
Predecessors: [0x88]
Successors: [0x2d0, 0x2d1]
---
0x2c9 JUMPDEST
0x2ca CALLVALUE
0x2cb ISZERO
0x2cc PUSH2 0x2d1
0x2cf JUMPI
---
0x2c9: JUMPDEST 
0x2ca: V256 = CALLVALUE
0x2cb: V257 = ISZERO V256
0x2cc: V258 = 0x2d1
0x2cf: JUMPI 0x2d1 V257
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2d0
[0x2d0:0x2d0]
---
Predecessors: [0x2c9]
Successors: []
---
0x2d0 INVALID
---
0x2d0: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2d1
[0x2d1:0x2d8]
---
Predecessors: [0x2c9]
Successors: [0x604]
---
0x2d1 JUMPDEST
0x2d2 PUSH2 0x161
0x2d5 PUSH2 0x604
0x2d8 JUMP
---
0x2d1: JUMPDEST 
0x2d2: V259 = 0x161
0x2d5: V260 = 0x604
0x2d8: JUMP 0x604
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x2d9
[0x2d9:0x2ea]
---
Predecessors: []
Successors: []
---
0x2d9 JUMPDEST
0x2da PUSH1 0x40
0x2dc DUP1
0x2dd MLOAD
0x2de SWAP2
0x2df DUP3
0x2e0 MSTORE
0x2e1 MLOAD
0x2e2 SWAP1
0x2e3 DUP2
0x2e4 SWAP1
0x2e5 SUB
0x2e6 PUSH1 0x20
0x2e8 ADD
0x2e9 SWAP1
0x2ea RETURN
---
0x2d9: JUMPDEST 
0x2da: V261 = 0x40
0x2dd: V262 = M[0x40]
0x2e0: M[V262] = S0
0x2e1: V263 = M[0x40]
0x2e5: V264 = SUB V262 V263
0x2e6: V265 = 0x20
0x2e8: V266 = ADD 0x20 V264
0x2ea: RETURN V263 V266
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2eb
[0x2eb:0x2f1]
---
Predecessors: [0x93]
Successors: [0x2f2, 0x2f3]
---
0x2eb JUMPDEST
0x2ec CALLVALUE
0x2ed ISZERO
0x2ee PUSH2 0x2f3
0x2f1 JUMPI
---
0x2eb: JUMPDEST 
0x2ec: V267 = CALLVALUE
0x2ed: V268 = ISZERO V267
0x2ee: V269 = 0x2f3
0x2f1: JUMPI 0x2f3 V268
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2f2
[0x2f2:0x2f2]
---
Predecessors: [0x2eb]
Successors: []
---
0x2f2 INVALID
---
0x2f2: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2f3
[0x2f3:0x2fa]
---
Predecessors: [0x2eb]
Successors: [0x60a]
---
0x2f3 JUMPDEST
0x2f4 PUSH2 0x1ca
0x2f7 PUSH2 0x60a
0x2fa JUMP
---
0x2f3: JUMPDEST 
0x2f4: V270 = 0x1ca
0x2f7: V271 = 0x60a
0x2fa: JUMP 0x60a
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1ca]
Exit stack: [V12, 0x1ca]

================================

Block 0x2fb
[0x2fb:0x316]
---
Predecessors: []
Successors: []
---
0x2fb JUMPDEST
0x2fc PUSH1 0x40
0x2fe DUP1
0x2ff MLOAD
0x300 PUSH1 0x1
0x302 PUSH1 0xa0
0x304 PUSH1 0x2
0x306 EXP
0x307 SUB
0x308 SWAP1
0x309 SWAP3
0x30a AND
0x30b DUP3
0x30c MSTORE
0x30d MLOAD
0x30e SWAP1
0x30f DUP2
0x310 SWAP1
0x311 SUB
0x312 PUSH1 0x20
0x314 ADD
0x315 SWAP1
0x316 RETURN
---
0x2fb: JUMPDEST 
0x2fc: V272 = 0x40
0x2ff: V273 = M[0x40]
0x300: V274 = 0x1
0x302: V275 = 0xa0
0x304: V276 = 0x2
0x306: V277 = EXP 0x2 0xa0
0x307: V278 = SUB 0x10000000000000000000000000000000000000000 0x1
0x30a: V279 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x30c: M[V273] = V279
0x30d: V280 = M[0x40]
0x311: V281 = SUB V273 V280
0x312: V282 = 0x20
0x314: V283 = ADD 0x20 V281
0x316: RETURN V280 V283
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x317
[0x317:0x31d]
---
Predecessors: [0x9e]
Successors: [0x31e, 0x31f]
---
0x317 JUMPDEST
0x318 CALLVALUE
0x319 ISZERO
0x31a PUSH2 0x31f
0x31d JUMPI
---
0x317: JUMPDEST 
0x318: V284 = CALLVALUE
0x319: V285 = ISZERO V284
0x31a: V286 = 0x31f
0x31d: JUMPI 0x31f V285
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x31e
[0x31e:0x31e]
---
Predecessors: [0x317]
Successors: []
---
0x31e INVALID
---
0x31e: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x31f
[0x31f:0x326]
---
Predecessors: [0x317]
Successors: [0x619]
---
0x31f JUMPDEST
0x320 PUSH2 0x161
0x323 PUSH2 0x619
0x326 JUMP
---
0x31f: JUMPDEST 
0x320: V287 = 0x161
0x323: V288 = 0x619
0x326: JUMP 0x619
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x327
[0x327:0x338]
---
Predecessors: []
Successors: []
---
0x327 JUMPDEST
0x328 PUSH1 0x40
0x32a DUP1
0x32b MLOAD
0x32c SWAP2
0x32d DUP3
0x32e MSTORE
0x32f MLOAD
0x330 SWAP1
0x331 DUP2
0x332 SWAP1
0x333 SUB
0x334 PUSH1 0x20
0x336 ADD
0x337 SWAP1
0x338 RETURN
---
0x327: JUMPDEST 
0x328: V289 = 0x40
0x32b: V290 = M[0x40]
0x32e: M[V290] = S0
0x32f: V291 = M[0x40]
0x333: V292 = SUB V290 V291
0x334: V293 = 0x20
0x336: V294 = ADD 0x20 V292
0x338: RETURN V291 V294
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x339
[0x339:0x33f]
---
Predecessors: [0xa9]
Successors: [0x340, 0x341]
---
0x339 JUMPDEST
0x33a CALLVALUE
0x33b ISZERO
0x33c PUSH2 0x341
0x33f JUMPI
---
0x339: JUMPDEST 
0x33a: V295 = CALLVALUE
0x33b: V296 = ISZERO V295
0x33c: V297 = 0x341
0x33f: JUMPI 0x341 V296
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x340
[0x340:0x340]
---
Predecessors: [0x339]
Successors: []
---
0x340 INVALID
---
0x340: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x341
[0x341:0x348]
---
Predecessors: [0x339]
Successors: [0x61f]
---
0x341 JUMPDEST
0x342 PUSH2 0x161
0x345 PUSH2 0x61f
0x348 JUMP
---
0x341: JUMPDEST 
0x342: V298 = 0x161
0x345: V299 = 0x61f
0x348: JUMP 0x61f
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x161]
Exit stack: [V12, 0x161]

================================

Block 0x349
[0x349:0x35a]
---
Predecessors: []
Successors: []
---
0x349 JUMPDEST
0x34a PUSH1 0x40
0x34c DUP1
0x34d MLOAD
0x34e SWAP2
0x34f DUP3
0x350 MSTORE
0x351 MLOAD
0x352 SWAP1
0x353 DUP2
0x354 SWAP1
0x355 SUB
0x356 PUSH1 0x20
0x358 ADD
0x359 SWAP1
0x35a RETURN
---
0x349: JUMPDEST 
0x34a: V300 = 0x40
0x34d: V301 = M[0x40]
0x350: M[V301] = S0
0x351: V302 = M[0x40]
0x355: V303 = SUB V301 V302
0x356: V304 = 0x20
0x358: V305 = ADD 0x20 V303
0x35a: RETURN V302 V305
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x35b
[0x35b:0x361]
---
Predecessors: [0xb4]
Successors: [0x362, 0x363]
---
0x35b JUMPDEST
0x35c CALLVALUE
0x35d ISZERO
0x35e PUSH2 0x363
0x361 JUMPI
---
0x35b: JUMPDEST 
0x35c: V306 = CALLVALUE
0x35d: V307 = ISZERO V306
0x35e: V308 = 0x363
0x361: JUMPI 0x363 V307
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x362
[0x362:0x362]
---
Predecessors: [0x35b]
Successors: []
---
0x362 INVALID
---
0x362: INVALID 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x363
[0x363:0x36a]
---
Predecessors: [0x35b]
Successors: [0x625]
---
0x363 JUMPDEST
0x364 PUSH2 0x14f
0x367 PUSH2 0x625
0x36a JUMP
---
0x363: JUMPDEST 
0x364: V309 = 0x14f
0x367: V310 = 0x625
0x36a: JUMP 0x625
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x14f]
Exit stack: [V12, 0x14f]

================================

Block 0x36b
[0x36b:0x36c]
---
Predecessors: []
Successors: []
---
0x36b JUMPDEST
0x36c STOP
---
0x36b: JUMPDEST 
0x36c: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x36d
[0x36d:0x382]
---
Predecessors: [0xff, 0x140, 0x465]
Successors: [0x383, 0x388]
---
0x36d JUMPDEST
0x36e PUSH1 0x0
0x370 PUSH1 0x0
0x372 PUSH1 0x0
0x374 PUSH1 0x0
0x376 PUSH1 0x0
0x378 PUSH1 0x8
0x37a SLOAD
0x37b TIMESTAMP
0x37c LT
0x37d ISZERO
0x37e ISZERO
0x37f PUSH2 0x388
0x382 JUMPI
---
0x36d: JUMPDEST 
0x36e: V311 = 0x0
0x370: V312 = 0x0
0x372: V313 = 0x0
0x374: V314 = 0x0
0x376: V315 = 0x0
0x378: V316 = 0x8
0x37a: V317 = S[0x8]
0x37b: V318 = TIMESTAMP
0x37c: V319 = LT V318 V317
0x37d: V320 = ISZERO V319
0x37e: V321 = ISZERO V320
0x37f: V322 = 0x388
0x382: JUMPI 0x388 V321
---
Entry stack: [0x14f, {0x108, 0x14a}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, S5, S4, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S1, S0]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, 0x0]
Exit stack: [0x14f, {0x108, 0x14a}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, S5, S4, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S1, S0, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x383
[0x383:0x387]
---
Predecessors: [0x36d]
Successors: []
---
0x383 PUSH1 0x0
0x385 PUSH1 0x0
0x387 REVERT
---
0x383: V323 = 0x0
0x385: V324 = 0x0
0x387: REVERT 0x0 0x0
---
Entry stack: [0x14f, {0x108, 0x14a}, S22, S21, S20, S19, V399, S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, S10, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S22, S21, S20, S19, V399, S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, S10, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x388
[0x388:0x3e0]
---
Predecessors: [0x36d]
Successors: [0x3e1, 0x3e2]
---
0x388 JUMPDEST
0x389 PUSH1 0x40
0x38b DUP1
0x38c MLOAD
0x38d PUSH1 0x1
0x38f PUSH1 0xa0
0x391 PUSH1 0x2
0x393 EXP
0x394 SUB
0x395 DUP10
0x396 AND
0x397 DUP2
0x398 MSTORE
0x399 PUSH1 0x20
0x39b DUP2
0x39c ADD
0x39d DUP9
0x39e SWAP1
0x39f MSTORE
0x3a0 PUSH1 0x0
0x3a2 DUP2
0x3a3 DUP4
0x3a4 ADD
0x3a5 MSTORE
0x3a6 SWAP1
0x3a7 MLOAD
0x3a8 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x3c9 SWAP2
0x3ca DUP2
0x3cb SWAP1
0x3cc SUB
0x3cd PUSH1 0x60
0x3cf ADD
0x3d0 SWAP1
0x3d1 LOG1
0x3d2 PUSH1 0x4
0x3d4 PUSH1 0x2
0x3d6 SLOAD
0x3d7 DUP2
0x3d8 SLOAD
0x3d9 DUP2
0x3da LT
0x3db ISZERO
0x3dc ISZERO
0x3dd PUSH2 0x3e2
0x3e0 JUMPI
---
0x388: JUMPDEST 
0x389: V325 = 0x40
0x38c: V326 = M[0x40]
0x38d: V327 = 0x1
0x38f: V328 = 0xa0
0x391: V329 = 0x2
0x393: V330 = EXP 0x2 0xa0
0x394: V331 = SUB 0x10000000000000000000000000000000000000000 0x1
0x396: V332 = AND S6 0xffffffffffffffffffffffffffffffffffffffff
0x398: M[V326] = V332
0x399: V333 = 0x20
0x39c: V334 = ADD V326 0x20
0x39f: M[V334] = S5
0x3a0: V335 = 0x0
0x3a4: V336 = ADD 0x40 V326
0x3a5: M[V336] = 0x0
0x3a7: V337 = M[0x40]
0x3a8: V338 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x3cc: V339 = SUB V326 V337
0x3cd: V340 = 0x60
0x3cf: V341 = ADD 0x60 V339
0x3d1: LOG V337 V341 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x3d2: V342 = 0x4
0x3d4: V343 = 0x2
0x3d6: V344 = S[0x2]
0x3d8: V345 = S[0x4]
0x3da: V346 = LT V344 V345
0x3db: V347 = ISZERO V346
0x3dc: V348 = ISZERO V347
0x3dd: V349 = 0x3e2
0x3e0: JUMPI 0x3e2 V348
---
Entry stack: [0x14f, {0x108, 0x14a}, S22, S21, S20, S19, V399, S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, S10, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, 0x4, V344]
Exit stack: [0x14f, {0x108, 0x14a}, S22, S21, S20, S19, V399, S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, S10, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, V344]

================================

Block 0x3e1
[0x3e1:0x3e1]
---
Predecessors: [0x388]
Successors: []
---
0x3e1 INVALID
---
0x3e1: INVALID 
---
Entry stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, V344]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, V344]

================================

Block 0x3e2
[0x3e2:0x3ef]
---
Predecessors: [0x388]
Successors: [0x3f0]
---
0x3e2 JUMPDEST
0x3e3 SWAP1
0x3e4 PUSH1 0x0
0x3e6 MSTORE
0x3e7 PUSH1 0x20
0x3e9 PUSH1 0x0
0x3eb SHA3
0x3ec SWAP1
0x3ed ADD
0x3ee PUSH1 0x0
---
0x3e2: JUMPDEST 
0x3e4: V350 = 0x0
0x3e6: M[0x0] = 0x4
0x3e7: V351 = 0x20
0x3e9: V352 = 0x0
0x3eb: V353 = SHA3 0x0 0x20
0x3ed: V354 = ADD V344 V353
0x3ee: V355 = 0x0
---
Entry stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, V344]
Stack pops: 2
Stack additions: [V354, 0x0]
Exit stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, 0x0, 0x0, 0x0, 0x0, 0x0, V354, 0x0]

================================

Block 0x3f0
[0x3f0:0x3fd]
---
Predecessors: [0x3e2]
Successors: [0x3fe, 0x3ff]
---
0x3f0 JUMPDEST
0x3f1 POP
0x3f2 SLOAD
0x3f3 SWAP5
0x3f4 POP
0x3f5 DUP5
0x3f6 DUP7
0x3f7 DUP2
0x3f8 ISZERO
0x3f9 ISZERO
0x3fa PUSH2 0x3ff
0x3fd JUMPI
---
0x3f0: JUMPDEST 
0x3f2: V356 = S[V354]
0x3f8: V357 = ISZERO V356
0x3f9: V358 = ISZERO V357
0x3fa: V359 = 0x3ff
0x3fd: JUMPI 0x3ff V358
---
Entry stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, 0x0, 0x0, 0x0, 0x0, 0x0, V354, 0x0]
Stack pops: 8
Stack additions: [S7, V356, S5, S4, S3, S2, V356, S7]
Exit stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, V356, 0x0, 0x0, 0x0, 0x0, V356, S7]

================================

Block 0x3fe
[0x3fe:0x3fe]
---
Predecessors: [0x3f0]
Successors: []
---
0x3fe INVALID
---
0x3fe: INVALID 
---
Entry stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, V356, 0x0, 0x0, 0x0, 0x0, V356, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, V356, 0x0, 0x0, 0x0, 0x0, V356, S0]

================================

Block 0x3ff
[0x3ff:0x411]
---
Predecessors: [0x3f0]
Successors: [0x412, 0x413]
---
0x3ff JUMPDEST
0x400 DIV
0x401 SWAP4
0x402 POP
0x403 PUSH1 0x5
0x405 PUSH1 0x2
0x407 SLOAD
0x408 DUP2
0x409 SLOAD
0x40a DUP2
0x40b LT
0x40c ISZERO
0x40d ISZERO
0x40e PUSH2 0x413
0x411 JUMPI
---
0x3ff: JUMPDEST 
0x400: V360 = DIV S0 V356
0x403: V361 = 0x5
0x405: V362 = 0x2
0x407: V363 = S[0x2]
0x409: V364 = S[0x5]
0x40b: V365 = LT V363 V364
0x40c: V366 = ISZERO V365
0x40d: V367 = ISZERO V366
0x40e: V368 = 0x413
0x411: JUMPI 0x413 V367
---
Entry stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, V356, 0x0, 0x0, 0x0, 0x0, V356, S0]
Stack pops: 6
Stack additions: [V360, S4, S3, S2, 0x5, V363]
Exit stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, V356, V360, 0x0, 0x0, 0x0, 0x5, V363]

================================

Block 0x412
[0x412:0x412]
---
Predecessors: [0x3ff]
Successors: []
---
0x412 INVALID
---
0x412: INVALID 
---
Entry stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, V360, 0x0, 0x0, 0x0, 0x5, V363]
Stack pops: 0
Stack additions: []
Exit stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, V360, 0x0, 0x0, 0x0, 0x5, V363]

================================

Block 0x413
[0x413:0x420]
---
Predecessors: [0x3ff]
Successors: [0x421]
---
0x413 JUMPDEST
0x414 SWAP1
0x415 PUSH1 0x0
0x417 MSTORE
0x418 PUSH1 0x20
0x41a PUSH1 0x0
0x41c SHA3
0x41d SWAP1
0x41e ADD
0x41f PUSH1 0x0
---
0x413: JUMPDEST 
0x415: V369 = 0x0
0x417: M[0x0] = 0x5
0x418: V370 = 0x20
0x41a: V371 = 0x0
0x41c: V372 = SHA3 0x0 0x20
0x41e: V373 = ADD V363 V372
0x41f: V374 = 0x0
---
Entry stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, V360, 0x0, 0x0, 0x0, 0x5, V363]
Stack pops: 2
Stack additions: [V373, 0x0]
Exit stack: [0x14f, {0x108, 0x14a}, S24, S23, S22, S21, V399, S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, V360, 0x0, 0x0, 0x0, V373, 0x0]

================================

Block 0x421
[0x421:0x42e]
---
Predecessors: [0x413]
Successors: [0x42f, 0x4bc]
---
0x421 JUMPDEST
0x422 POP
0x423 SLOAD
0x424 DUP5
0x425 PUSH1 0xa
0x427 SLOAD
0x428 ADD
0x429 GT
0x42a ISZERO
0x42b PUSH2 0x4bc
0x42e JUMPI
---
0x421: JUMPDEST 
0x423: V375 = S[V373]
0x425: V376 = 0xa
0x427: V377 = S[0xa]
0x428: V378 = ADD V377 S5
0x429: V379 = GT V378 V375
0x42a: V380 = ISZERO V379
0x42b: V381 = 0x4bc
0x42e: JUMPI 0x4bc V380
---
Entry stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, S5, 0x0, 0x0, 0x0, V373, 0x0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2]
Exit stack: [S19, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S16, S15, S14, S13, V399, S11, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S8, S7, S6, S5, 0x0, 0x0, 0x0]

================================

Block 0x42f
[0x42f:0x440]
---
Predecessors: [0x421]
Successors: [0x441, 0x442]
---
0x42f PUSH1 0xa
0x431 SLOAD
0x432 PUSH1 0x5
0x434 PUSH1 0x2
0x436 SLOAD
0x437 DUP2
0x438 SLOAD
0x439 DUP2
0x43a LT
0x43b ISZERO
0x43c ISZERO
0x43d PUSH2 0x442
0x440 JUMPI
---
0x42f: V382 = 0xa
0x431: V383 = S[0xa]
0x432: V384 = 0x5
0x434: V385 = 0x2
0x436: V386 = S[0x2]
0x438: V387 = S[0x5]
0x43a: V388 = LT V386 V387
0x43b: V389 = ISZERO V388
0x43c: V390 = ISZERO V389
0x43d: V391 = 0x442
0x440: JUMPI 0x442 V390
---
Entry stack: [S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: [V383, 0x5, V386]
Exit stack: [S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, 0x0, 0x0, 0x0, V383, 0x5, V386]

================================

Block 0x441
[0x441:0x441]
---
Predecessors: [0x42f]
Successors: []
---
0x441 INVALID
---
0x441: INVALID 
---
Entry stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, 0x0, 0x0, 0x0, V383, 0x5, V386]
Stack pops: 0
Stack additions: []
Exit stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, 0x0, 0x0, 0x0, V383, 0x5, V386]

================================

Block 0x442
[0x442:0x44f]
---
Predecessors: [0x42f]
Successors: [0x450]
---
0x442 JUMPDEST
0x443 SWAP1
0x444 PUSH1 0x0
0x446 MSTORE
0x447 PUSH1 0x20
0x449 PUSH1 0x0
0x44b SHA3
0x44c SWAP1
0x44d ADD
0x44e PUSH1 0x0
---
0x442: JUMPDEST 
0x444: V392 = 0x0
0x446: M[0x0] = 0x5
0x447: V393 = 0x20
0x449: V394 = 0x0
0x44b: V395 = SHA3 0x0 0x20
0x44d: V396 = ADD V386 V395
0x44e: V397 = 0x0
---
Entry stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, 0x0, 0x0, 0x0, V383, 0x5, V386]
Stack pops: 2
Stack additions: [V396, 0x0]
Exit stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, 0x0, 0x0, 0x0, V383, V396, 0x0]

================================

Block 0x450
[0x450:0x464]
---
Predecessors: [0x442]
Successors: [0x696]
---
0x450 JUMPDEST
0x451 POP
0x452 SLOAD
0x453 SUB
0x454 SWAP3
0x455 POP
0x456 DUP5
0x457 DUP4
0x458 MUL
0x459 SWAP2
0x45a POP
0x45b PUSH2 0x465
0x45e DUP3
0x45f DUP5
0x460 DUP10
0x461 PUSH2 0x696
0x464 JUMP
---
0x450: JUMPDEST 
0x452: V398 = S[V396]
0x453: V399 = SUB V398 V383
0x458: V400 = MUL V399 S7
0x45b: V401 = 0x465
0x461: V402 = 0x696
0x464: JUMP 0x696
---
Entry stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, 0x0, 0x0, 0x0, V383, V396, 0x0]
Stack pops: 10
Stack additions: [S9, S8, S7, S6, V399, V400, S3, 0x465, V400, V399, S9]
Exit stack: [S20, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S17, S16, S15, S14, V399, S12, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S9, S8, S7, S6, V399, V400, 0x0, 0x465, V400, V399, S9]

================================

Block 0x465
[0x465:0x4b6]
---
Predecessors: [0x885]
Successors: [0x36d]
---
0x465 JUMPDEST
0x466 PUSH1 0x2
0x468 DUP1
0x469 SLOAD
0x46a PUSH1 0x1
0x46c ADD
0x46d SWAP1
0x46e DUP2
0x46f SWAP1
0x470 SSTORE
0x471 PUSH1 0x40
0x473 DUP1
0x474 MLOAD
0x475 TIMESTAMP
0x476 DUP2
0x477 MSTORE
0x478 PUSH1 0x20
0x47a DUP2
0x47b ADD
0x47c SWAP3
0x47d SWAP1
0x47e SWAP3
0x47f MSTORE
0x480 DUP1
0x481 MLOAD
0x482 PUSH32 0x65e4349ca59e76ea48b8a36ae2b05b93e1ab0b578fe13effcf7044220b38852d
0x4a3 SWAP3
0x4a4 DUP2
0x4a5 SWAP1
0x4a6 SUB
0x4a7 SWAP1
0x4a8 SWAP2
0x4a9 ADD
0x4aa SWAP1
0x4ab LOG1
0x4ac PUSH2 0x4b7
0x4af DUP8
0x4b0 DUP4
0x4b1 DUP9
0x4b2 SUB
0x4b3 PUSH2 0x36d
0x4b6 JUMP
---
0x465: JUMPDEST 
0x466: V403 = 0x2
0x469: V404 = S[0x2]
0x46a: V405 = 0x1
0x46c: V406 = ADD 0x1 V404
0x470: S[0x2] = V406
0x471: V407 = 0x40
0x474: V408 = M[0x40]
0x475: V409 = TIMESTAMP
0x477: M[V408] = V409
0x478: V410 = 0x20
0x47b: V411 = ADD V408 0x20
0x47f: M[V411] = V406
0x481: V412 = M[0x40]
0x482: V413 = 0x65e4349ca59e76ea48b8a36ae2b05b93e1ab0b578fe13effcf7044220b38852d
0x4a6: V414 = SUB V408 V412
0x4a9: V415 = ADD 0x40 V414
0x4ab: LOG V412 V415 0x65e4349ca59e76ea48b8a36ae2b05b93e1ab0b578fe13effcf7044220b38852d
0x4ac: V416 = 0x4b7
0x4b2: V417 = SUB S5 S1
0x4b3: V418 = 0x36d
0x4b6: JUMP 0x36d
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, 0x0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, 0x4b7, S6, V417]
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, 0x0, 0x4b7, S6, V417]

================================

Block 0x4b7
[0x4b7:0x4bb]
---
Predecessors: [0x525]
Successors: [0x522]
---
0x4b7 JUMPDEST
0x4b8 PUSH2 0x522
0x4bb JUMP
---
0x4b7: JUMPDEST 
0x4b8: V419 = 0x522
0x4bb: JUMP 0x522
---
Entry stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S6, S5, S4, S3, V399, S1, {0x0, 0x14f}]

================================

Block 0x4bc
[0x4bc:0x4c6]
---
Predecessors: [0x421]
Successors: [0x696]
---
0x4bc JUMPDEST
0x4bd PUSH2 0x4c7
0x4c0 DUP7
0x4c1 DUP6
0x4c2 DUP10
0x4c3 PUSH2 0x696
0x4c6 JUMP
---
0x4bc: JUMPDEST 
0x4bd: V420 = 0x4c7
0x4c3: V421 = 0x696
0x4c6: JUMP 0x696
---
Entry stack: [S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, 0x0, 0x0, 0x0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0, 0x4c7, S5, S3, S6]
Exit stack: [S17, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, 0x0, 0x0, 0x0, 0x4c7, S5, S3, S6]

================================

Block 0x4c7
[0x4c7:0x4d6]
---
Predecessors: [0x885]
Successors: [0x4d7, 0x522]
---
0x4c7 JUMPDEST
0x4c8 POP
0x4c9 DUP3
0x4ca DUP5
0x4cb MUL
0x4cc DUP6
0x4cd SUB
0x4ce PUSH1 0x0
0x4d0 DUP2
0x4d1 GT
0x4d2 ISZERO
0x4d3 PUSH2 0x522
0x4d6 JUMPI
---
0x4c7: JUMPDEST 
0x4cb: V422 = MUL S4 S3
0x4cd: V423 = SUB S5 V422
0x4ce: V424 = 0x0
0x4d1: V425 = GT V423 0x0
0x4d2: V426 = ISZERO V425
0x4d3: V427 = 0x522
0x4d6: JUMPI 0x522 V426
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, 0x0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, V423]
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, V423]

================================

Block 0x4d7
[0x4d7:0x51c]
---
Predecessors: [0x4c7]
Successors: [0x51d, 0x522]
---
0x4d7 PUSH1 0x7
0x4d9 DUP1
0x4da SLOAD
0x4db DUP3
0x4dc SWAP1
0x4dd SUB
0x4de SWAP1
0x4df SSTORE
0x4e0 PUSH1 0x1
0x4e2 PUSH1 0xa0
0x4e4 PUSH1 0x2
0x4e6 EXP
0x4e7 SUB
0x4e8 DUP8
0x4e9 AND
0x4ea PUSH1 0x0
0x4ec DUP2
0x4ed DUP2
0x4ee MSTORE
0x4ef PUSH1 0xd
0x4f1 PUSH1 0x20
0x4f3 MSTORE
0x4f4 PUSH1 0x40
0x4f6 DUP1
0x4f7 DUP3
0x4f8 SHA3
0x4f9 DUP1
0x4fa SLOAD
0x4fb DUP6
0x4fc SWAP1
0x4fd SUB
0x4fe SWAP1
0x4ff SSTORE
0x500 MLOAD
0x501 DUP4
0x502 ISZERO
0x503 PUSH2 0x8fc
0x506 MUL
0x507 SWAP2
0x508 DUP5
0x509 SWAP2
0x50a SWAP1
0x50b DUP2
0x50c DUP2
0x50d DUP2
0x50e DUP6
0x50f DUP9
0x510 DUP9
0x511 CALL
0x512 SWAP4
0x513 POP
0x514 POP
0x515 POP
0x516 POP
0x517 ISZERO
0x518 ISZERO
0x519 PUSH2 0x522
0x51c JUMPI
---
0x4d7: V428 = 0x7
0x4da: V429 = S[0x7]
0x4dd: V430 = SUB V429 V423
0x4df: S[0x7] = V430
0x4e0: V431 = 0x1
0x4e2: V432 = 0xa0
0x4e4: V433 = 0x2
0x4e6: V434 = EXP 0x2 0xa0
0x4e7: V435 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4e9: V436 = AND S6 0xffffffffffffffffffffffffffffffffffffffff
0x4ea: V437 = 0x0
0x4ee: M[0x0] = V436
0x4ef: V438 = 0xd
0x4f1: V439 = 0x20
0x4f3: M[0x20] = 0xd
0x4f4: V440 = 0x40
0x4f8: V441 = SHA3 0x0 0x40
0x4fa: V442 = S[V441]
0x4fd: V443 = SUB V442 V423
0x4ff: S[V441] = V443
0x500: V444 = M[0x40]
0x502: V445 = ISZERO V423
0x503: V446 = 0x8fc
0x506: V447 = MUL 0x8fc V445
0x511: V448 = CALL V447 V436 V423 V444 0x0 V444 0x0
0x517: V449 = ISZERO V448
0x518: V450 = ISZERO V449
0x519: V451 = 0x522
0x51c: JUMPI 0x522 V450
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, V423]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0]
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, V423]

================================

Block 0x51d
[0x51d:0x521]
---
Predecessors: [0x4d7]
Successors: []
---
0x51d PUSH1 0x0
0x51f PUSH1 0x0
0x521 REVERT
---
0x51d: V452 = 0x0
0x51f: V453 = 0x0
0x521: REVERT 0x0 0x0
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, V423]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, V423]

================================

Block 0x522
[0x522:0x522]
---
Predecessors: [0x4b7, 0x4c7, 0x4d7]
Successors: [0x523]
---
0x522 JUMPDEST
---
0x522: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x523
[0x523:0x523]
---
Predecessors: [0x522]
Successors: [0x524]
---
0x523 JUMPDEST
---
0x523: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x524
[0x524:0x524]
---
Predecessors: [0x523]
Successors: [0x525]
---
0x524 JUMPDEST
---
0x524: JUMPDEST 
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x525
[0x525:0x52d]
---
Predecessors: [0x524]
Successors: [0x108, 0x14a, 0x4b7]
---
0x525 JUMPDEST
0x526 POP
0x527 POP
0x528 POP
0x529 POP
0x52a POP
0x52b POP
0x52c POP
0x52d JUMP
---
0x525: JUMPDEST 
0x52d: JUMP {0x108, 0x14a, 0x4b7}
---
Entry stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 8
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S14, S13, S12, S11, V399, S9, {0x0, 0x14f}]

================================

Block 0x52e
[0x52e:0x533]
---
Predecessors: [0x159]
Successors: [0x161]
---
0x52e JUMPDEST
0x52f PUSH1 0x8
0x531 SLOAD
0x532 DUP2
0x533 JUMP
---
0x52e: JUMPDEST 
0x52f: V454 = 0x8
0x531: V455 = S[0x8]
0x533: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V455]
Exit stack: [V12, 0x161, V455]

================================

Block 0x534
[0x534:0x539]
---
Predecessors: [0x17b]
Successors: [0x161]
---
0x534 JUMPDEST
0x535 PUSH1 0x2
0x537 SLOAD
0x538 DUP2
0x539 JUMP
---
0x534: JUMPDEST 
0x535: V456 = 0x2
0x537: V457 = S[0x2]
0x539: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V457]
Exit stack: [V12, 0x161, V457]

================================

Block 0x53a
[0x53a:0x546]
---
Predecessors: [0x19d]
Successors: [0x547, 0x548]
---
0x53a JUMPDEST
0x53b PUSH1 0x5
0x53d DUP1
0x53e SLOAD
0x53f DUP3
0x540 SWAP1
0x541 DUP2
0x542 LT
0x543 PUSH2 0x548
0x546 JUMPI
---
0x53a: JUMPDEST 
0x53b: V458 = 0x5
0x53e: V459 = S[0x5]
0x542: V460 = LT V145 V459
0x543: V461 = 0x548
0x546: JUMPI 0x548 V460
---
Entry stack: [V12, 0x161, V145]
Stack pops: 1
Stack additions: [S0, 0x5, S0]
Exit stack: [V12, 0x161, V145, 0x5, V145]

================================

Block 0x547
[0x547:0x547]
---
Predecessors: [0x53a]
Successors: []
---
0x547 INVALID
---
0x547: INVALID 
---
Entry stack: [V12, 0x161, V145, 0x5, V145]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x161, V145, 0x5, V145]

================================

Block 0x548
[0x548:0x555]
---
Predecessors: [0x53a, 0x5e1]
Successors: [0x556]
---
0x548 JUMPDEST
0x549 SWAP1
0x54a PUSH1 0x0
0x54c MSTORE
0x54d PUSH1 0x20
0x54f PUSH1 0x0
0x551 SHA3
0x552 SWAP1
0x553 ADD
0x554 PUSH1 0x0
---
0x548: JUMPDEST 
0x54a: V462 = 0x0
0x54c: M[0x0] = {0x4, 0x5}
0x54d: V463 = 0x20
0x54f: V464 = 0x0
0x551: V465 = SHA3 0x0 0x20
0x553: V466 = ADD S0 V465
0x554: V467 = 0x0
---
Entry stack: [V12, 0x161, S2, {0x4, 0x5}, S0]
Stack pops: 2
Stack additions: [V466, 0x0]
Exit stack: [V12, 0x161, S2, V466, 0x0]

================================

Block 0x556
[0x556:0x55c]
---
Predecessors: [0x548]
Successors: [0x161]
---
0x556 JUMPDEST
0x557 POP
0x558 SLOAD
0x559 SWAP1
0x55a POP
0x55b DUP2
0x55c JUMP
---
0x556: JUMPDEST 
0x558: V468 = S[V466]
0x55c: JUMP 0x161
---
Entry stack: [V12, 0x161, S2, V466, 0x0]
Stack pops: 4
Stack additions: [S3, V468]
Exit stack: [V12, 0x161, V468]

================================

Block 0x55d
[0x55d:0x56b]
---
Predecessors: [0x1c2]
Successors: [0x1ca]
---
0x55d JUMPDEST
0x55e PUSH1 0xc
0x560 SLOAD
0x561 PUSH1 0x1
0x563 PUSH1 0xa0
0x565 PUSH1 0x2
0x567 EXP
0x568 SUB
0x569 AND
0x56a DUP2
0x56b JUMP
---
0x55d: JUMPDEST 
0x55e: V469 = 0xc
0x560: V470 = S[0xc]
0x561: V471 = 0x1
0x563: V472 = 0xa0
0x565: V473 = 0x2
0x567: V474 = EXP 0x2 0xa0
0x568: V475 = SUB 0x10000000000000000000000000000000000000000 0x1
0x569: V476 = AND 0xffffffffffffffffffffffffffffffffffffffff V470
0x56b: JUMP 0x1ca
---
Entry stack: [V12, 0x1ca]
Stack pops: 1
Stack additions: [S0, V476]
Exit stack: [V12, 0x1ca, V476]

================================

Block 0x56c
[0x56c:0x571]
---
Predecessors: [0x1ee]
Successors: [0x161]
---
0x56c JUMPDEST
0x56d PUSH1 0xa
0x56f SLOAD
0x570 DUP2
0x571 JUMP
---
0x56c: JUMPDEST 
0x56d: V477 = 0xa
0x56f: V478 = S[0xa]
0x571: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V478]
Exit stack: [V12, 0x161, V478]

================================

Block 0x572
[0x572:0x583]
---
Predecessors: [0x210]
Successors: [0x161]
---
0x572 JUMPDEST
0x573 PUSH1 0xd
0x575 PUSH1 0x20
0x577 MSTORE
0x578 PUSH1 0x0
0x57a SWAP1
0x57b DUP2
0x57c MSTORE
0x57d PUSH1 0x40
0x57f SWAP1
0x580 SHA3
0x581 SLOAD
0x582 DUP2
0x583 JUMP
---
0x572: JUMPDEST 
0x573: V479 = 0xd
0x575: V480 = 0x20
0x577: M[0x20] = 0xd
0x578: V481 = 0x0
0x57c: M[0x0] = V192
0x57d: V482 = 0x40
0x580: V483 = SHA3 0x0 0x40
0x581: V484 = S[V483]
0x583: JUMP 0x161
---
Entry stack: [V12, 0x161, V192]
Stack pops: 2
Stack additions: [S1, V484]
Exit stack: [V12, 0x161, V484]

================================

Block 0x584
[0x584:0x58c]
---
Predecessors: [0x23e]
Successors: [0x246]
---
0x584 JUMPDEST
0x585 PUSH1 0x3
0x587 SLOAD
0x588 PUSH1 0xff
0x58a AND
0x58b DUP2
0x58c JUMP
---
0x584: JUMPDEST 
0x585: V485 = 0x3
0x587: V486 = S[0x3]
0x588: V487 = 0xff
0x58a: V488 = AND 0xff V486
0x58c: JUMP 0x246
---
Entry stack: [V12, 0x246]
Stack pops: 1
Stack additions: [S0, V488]
Exit stack: [V12, 0x246, V488]

================================

Block 0x58d
[0x58d:0x59b]
---
Predecessors: [0x262]
Successors: [0x1ca]
---
0x58d JUMPDEST
0x58e PUSH1 0x0
0x590 SLOAD
0x591 PUSH1 0x1
0x593 PUSH1 0xa0
0x595 PUSH1 0x2
0x597 EXP
0x598 SUB
0x599 AND
0x59a DUP2
0x59b JUMP
---
0x58d: JUMPDEST 
0x58e: V489 = 0x0
0x590: V490 = S[0x0]
0x591: V491 = 0x1
0x593: V492 = 0xa0
0x595: V493 = 0x2
0x597: V494 = EXP 0x2 0xa0
0x598: V495 = SUB 0x10000000000000000000000000000000000000000 0x1
0x599: V496 = AND 0xffffffffffffffffffffffffffffffffffffffff V490
0x59b: JUMP 0x1ca
---
Entry stack: [V12, 0x1ca]
Stack pops: 1
Stack additions: [S0, V496]
Exit stack: [V12, 0x1ca, V496]

================================

Block 0x59c
[0x59c:0x5b3]
---
Predecessors: [0x28e]
Successors: [0x5b4, 0x5dc]
---
0x59c JUMPDEST
0x59d PUSH1 0x0
0x59f SLOAD
0x5a0 CALLER
0x5a1 PUSH1 0x1
0x5a3 PUSH1 0xa0
0x5a5 PUSH1 0x2
0x5a7 EXP
0x5a8 SUB
0x5a9 SWAP1
0x5aa DUP2
0x5ab AND
0x5ac SWAP2
0x5ad AND
0x5ae EQ
0x5af ISZERO
0x5b0 PUSH2 0x5dc
0x5b3 JUMPI
---
0x59c: JUMPDEST 
0x59d: V497 = 0x0
0x59f: V498 = S[0x0]
0x5a0: V499 = CALLER
0x5a1: V500 = 0x1
0x5a3: V501 = 0xa0
0x5a5: V502 = 0x2
0x5a7: V503 = EXP 0x2 0xa0
0x5a8: V504 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5ab: V505 = AND 0xffffffffffffffffffffffffffffffffffffffff V499
0x5ad: V506 = AND V498 0xffffffffffffffffffffffffffffffffffffffff
0x5ae: V507 = EQ V506 V505
0x5af: V508 = ISZERO V507
0x5b0: V509 = 0x5dc
0x5b3: JUMPI 0x5dc V508
---
Entry stack: [V12, 0x14f, V241]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f, V241]

================================

Block 0x5b4
[0x5b4:0x5db]
---
Predecessors: [0x59c]
Successors: [0x5dc]
---
0x5b4 PUSH1 0x0
0x5b6 DUP1
0x5b7 SLOAD
0x5b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5cd NOT
0x5ce AND
0x5cf PUSH1 0x1
0x5d1 PUSH1 0xa0
0x5d3 PUSH1 0x2
0x5d5 EXP
0x5d6 SUB
0x5d7 DUP4
0x5d8 AND
0x5d9 OR
0x5da SWAP1
0x5db SSTORE
---
0x5b4: V510 = 0x0
0x5b7: V511 = S[0x0]
0x5b8: V512 = 0xffffffffffffffffffffffffffffffffffffffff
0x5cd: V513 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x5ce: V514 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V511
0x5cf: V515 = 0x1
0x5d1: V516 = 0xa0
0x5d3: V517 = 0x2
0x5d5: V518 = EXP 0x2 0xa0
0x5d6: V519 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5d8: V520 = AND V241 0xffffffffffffffffffffffffffffffffffffffff
0x5d9: V521 = OR V520 V514
0x5db: S[0x0] = V521
---
Entry stack: [V12, 0x14f, V241]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x14f, V241]

================================

Block 0x5dc
[0x5dc:0x5dc]
---
Predecessors: [0x59c, 0x5b4]
Successors: [0x5dd]
---
0x5dc JUMPDEST
---
0x5dc: JUMPDEST 
---
Entry stack: [V12, 0x14f, V241]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f, V241]

================================

Block 0x5dd
[0x5dd:0x5dd]
---
Predecessors: [0x5dc]
Successors: [0x5de]
---
0x5dd JUMPDEST
---
0x5dd: JUMPDEST 
---
Entry stack: [V12, 0x14f, V241]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f, V241]

================================

Block 0x5de
[0x5de:0x5e0]
---
Predecessors: [0x5dd]
Successors: [0x14f]
---
0x5de JUMPDEST
0x5df POP
0x5e0 JUMP
---
0x5de: JUMPDEST 
0x5e0: JUMP 0x14f
---
Entry stack: [V12, 0x14f, V241]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x5e1
[0x5e1:0x5ed]
---
Predecessors: [0x2ac]
Successors: [0x548, 0x5ee]
---
0x5e1 JUMPDEST
0x5e2 PUSH1 0x4
0x5e4 DUP1
0x5e5 SLOAD
0x5e6 DUP3
0x5e7 SWAP1
0x5e8 DUP2
0x5e9 LT
0x5ea PUSH2 0x548
0x5ed JUMPI
---
0x5e1: JUMPDEST 
0x5e2: V522 = 0x4
0x5e5: V523 = S[0x4]
0x5e9: V524 = LT V248 V523
0x5ea: V525 = 0x548
0x5ed: JUMPI 0x548 V524
---
Entry stack: [V12, 0x161, V248]
Stack pops: 1
Stack additions: [S0, 0x4, S0]
Exit stack: [V12, 0x161, V248, 0x4, V248]

================================

Block 0x5ee
[0x5ee:0x5ee]
---
Predecessors: [0x5e1]
Successors: []
---
0x5ee INVALID
---
0x5ee: INVALID 
---
Entry stack: [V12, 0x161, V248, 0x4, V248]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x161, V248, 0x4, V248]

================================

Block 0x5ef
[0x5ef:0x5fc]
---
Predecessors: []
Successors: [0x5fd]
---
0x5ef JUMPDEST
0x5f0 SWAP1
0x5f1 PUSH1 0x0
0x5f3 MSTORE
0x5f4 PUSH1 0x20
0x5f6 PUSH1 0x0
0x5f8 SHA3
0x5f9 SWAP1
0x5fa ADD
0x5fb PUSH1 0x0
---
0x5ef: JUMPDEST 
0x5f1: V526 = 0x0
0x5f3: M[0x0] = S1
0x5f4: V527 = 0x20
0x5f6: V528 = 0x0
0x5f8: V529 = SHA3 0x0 0x20
0x5fa: V530 = ADD S0 V529
0x5fb: V531 = 0x0
---
Entry stack: []
Stack pops: 2
Stack additions: [V530, 0x0]
Exit stack: [V530, 0x0]

================================

Block 0x5fd
[0x5fd:0x603]
---
Predecessors: [0x5ef]
Successors: []
Has unresolved jump.
---
0x5fd JUMPDEST
0x5fe POP
0x5ff SLOAD
0x600 SWAP1
0x601 POP
0x602 DUP2
0x603 JUMP
---
0x5fd: JUMPDEST 
0x5ff: V532 = S[V530]
0x603: JUMP S3
---
Entry stack: [V530, 0x0]
Stack pops: 4
Stack additions: [S3, V532]
Exit stack: [S1, V532]

================================

Block 0x604
[0x604:0x609]
---
Predecessors: [0x2d1]
Successors: [0x161]
---
0x604 JUMPDEST
0x605 PUSH1 0x1
0x607 SLOAD
0x608 DUP2
0x609 JUMP
---
0x604: JUMPDEST 
0x605: V533 = 0x1
0x607: V534 = S[0x1]
0x609: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V534]
Exit stack: [V12, 0x161, V534]

================================

Block 0x60a
[0x60a:0x618]
---
Predecessors: [0x2f3]
Successors: [0x1ca]
---
0x60a JUMPDEST
0x60b PUSH1 0x6
0x60d SLOAD
0x60e PUSH1 0x1
0x610 PUSH1 0xa0
0x612 PUSH1 0x2
0x614 EXP
0x615 SUB
0x616 AND
0x617 DUP2
0x618 JUMP
---
0x60a: JUMPDEST 
0x60b: V535 = 0x6
0x60d: V536 = S[0x6]
0x60e: V537 = 0x1
0x610: V538 = 0xa0
0x612: V539 = 0x2
0x614: V540 = EXP 0x2 0xa0
0x615: V541 = SUB 0x10000000000000000000000000000000000000000 0x1
0x616: V542 = AND 0xffffffffffffffffffffffffffffffffffffffff V536
0x618: JUMP 0x1ca
---
Entry stack: [V12, 0x1ca]
Stack pops: 1
Stack additions: [S0, V542]
Exit stack: [V12, 0x1ca, V542]

================================

Block 0x619
[0x619:0x61e]
---
Predecessors: [0x31f]
Successors: [0x161]
---
0x619 JUMPDEST
0x61a PUSH1 0x7
0x61c SLOAD
0x61d DUP2
0x61e JUMP
---
0x619: JUMPDEST 
0x61a: V543 = 0x7
0x61c: V544 = S[0x7]
0x61e: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V544]
Exit stack: [V12, 0x161, V544]

================================

Block 0x61f
[0x61f:0x624]
---
Predecessors: [0x341]
Successors: [0x161]
---
0x61f JUMPDEST
0x620 PUSH1 0x9
0x622 SLOAD
0x623 DUP2
0x624 JUMP
---
0x61f: JUMPDEST 
0x620: V545 = 0x9
0x622: V546 = S[0x9]
0x624: JUMP 0x161
---
Entry stack: [V12, 0x161]
Stack pops: 1
Stack additions: [S0, V546]
Exit stack: [V12, 0x161, V546]

================================

Block 0x625
[0x625:0x630]
---
Predecessors: [0x363]
Successors: [0x631, 0x638]
---
0x625 JUMPDEST
0x626 PUSH1 0x8
0x628 SLOAD
0x629 TIMESTAMP
0x62a LT
0x62b DUP1
0x62c ISZERO
0x62d PUSH2 0x638
0x630 JUMPI
---
0x625: JUMPDEST 
0x626: V547 = 0x8
0x628: V548 = S[0x8]
0x629: V549 = TIMESTAMP
0x62a: V550 = LT V549 V548
0x62c: V551 = ISZERO V550
0x62d: V552 = 0x638
0x630: JUMPI 0x638 V551
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: [V550]
Exit stack: [V12, 0x14f, V550]

================================

Block 0x631
[0x631:0x637]
---
Predecessors: [0x625]
Successors: [0x638]
---
0x631 POP
0x632 PUSH1 0x2
0x634 PUSH1 0x2
0x636 SLOAD
0x637 LT
---
0x632: V553 = 0x2
0x634: V554 = 0x2
0x636: V555 = S[0x2]
0x637: V556 = LT V555 0x2
---
Entry stack: [V12, 0x14f, V550]
Stack pops: 1
Stack additions: [V556]
Exit stack: [V12, 0x14f, V556]

================================

Block 0x638
[0x638:0x63d]
---
Predecessors: [0x625, 0x631]
Successors: [0x63e, 0x643]
---
0x638 JUMPDEST
0x639 ISZERO
0x63a PUSH2 0x643
0x63d JUMPI
---
0x638: JUMPDEST 
0x639: V557 = ISZERO S0
0x63a: V558 = 0x643
0x63d: JUMPI 0x643 V557
---
Entry stack: [V12, 0x14f, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x63e
[0x63e:0x642]
---
Predecessors: [0x638]
Successors: []
---
0x63e PUSH1 0x0
0x640 PUSH1 0x0
0x642 REVERT
---
0x63e: V559 = 0x0
0x640: V560 = 0x0
0x642: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x643
[0x643:0x65a]
---
Predecessors: [0x638]
Successors: [0x14a, 0x65b]
---
0x643 JUMPDEST
0x644 PUSH1 0x6
0x646 SLOAD
0x647 CALLER
0x648 PUSH1 0x1
0x64a PUSH1 0xa0
0x64c PUSH1 0x2
0x64e EXP
0x64f SUB
0x650 SWAP1
0x651 DUP2
0x652 AND
0x653 SWAP2
0x654 AND
0x655 EQ
0x656 ISZERO
0x657 PUSH2 0x14a
0x65a JUMPI
---
0x643: JUMPDEST 
0x644: V561 = 0x6
0x646: V562 = S[0x6]
0x647: V563 = CALLER
0x648: V564 = 0x1
0x64a: V565 = 0xa0
0x64c: V566 = 0x2
0x64e: V567 = EXP 0x2 0xa0
0x64f: V568 = SUB 0x10000000000000000000000000000000000000000 0x1
0x652: V569 = AND 0xffffffffffffffffffffffffffffffffffffffff V563
0x654: V570 = AND V562 0xffffffffffffffffffffffffffffffffffffffff
0x655: V571 = EQ V570 V569
0x656: V572 = ISZERO V571
0x657: V573 = 0x14a
0x65a: JUMPI 0x14a V572
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x65b
[0x65b:0x68b]
---
Predecessors: [0x643]
Successors: [0x14a, 0x68c]
---
0x65b PUSH1 0x6
0x65d SLOAD
0x65e PUSH1 0x7
0x660 SLOAD
0x661 PUSH1 0x40
0x663 MLOAD
0x664 PUSH1 0x1
0x666 PUSH1 0xa0
0x668 PUSH1 0x2
0x66a EXP
0x66b SUB
0x66c SWAP1
0x66d SWAP3
0x66e AND
0x66f SWAP2
0x670 DUP2
0x671 ISZERO
0x672 PUSH2 0x8fc
0x675 MUL
0x676 SWAP2
0x677 SWAP1
0x678 PUSH1 0x0
0x67a DUP2
0x67b DUP2
0x67c DUP2
0x67d DUP6
0x67e DUP9
0x67f DUP9
0x680 CALL
0x681 SWAP4
0x682 POP
0x683 POP
0x684 POP
0x685 POP
0x686 ISZERO
0x687 ISZERO
0x688 PUSH2 0x14a
0x68b JUMPI
---
0x65b: V574 = 0x6
0x65d: V575 = S[0x6]
0x65e: V576 = 0x7
0x660: V577 = S[0x7]
0x661: V578 = 0x40
0x663: V579 = M[0x40]
0x664: V580 = 0x1
0x666: V581 = 0xa0
0x668: V582 = 0x2
0x66a: V583 = EXP 0x2 0xa0
0x66b: V584 = SUB 0x10000000000000000000000000000000000000000 0x1
0x66e: V585 = AND V575 0xffffffffffffffffffffffffffffffffffffffff
0x671: V586 = ISZERO V577
0x672: V587 = 0x8fc
0x675: V588 = MUL 0x8fc V586
0x678: V589 = 0x0
0x680: V590 = CALL V588 V585 V577 V579 0x0 V579 0x0
0x686: V591 = ISZERO V590
0x687: V592 = ISZERO V591
0x688: V593 = 0x14a
0x68b: JUMPI 0x14a V592
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x68c
[0x68c:0x690]
---
Predecessors: [0x65b]
Successors: []
---
0x68c PUSH1 0x0
0x68e PUSH1 0x0
0x690 REVERT
---
0x68c: V594 = 0x0
0x68e: V595 = 0x0
0x690: REVERT 0x0 0x0
---
Entry stack: [V12, 0x14f]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x14f]

================================

Block 0x691
[0x691:0x691]
---
Predecessors: []
Successors: [0x692]
---
0x691 JUMPDEST
---
0x691: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x692
[0x692:0x692]
---
Predecessors: [0x691]
Successors: [0x693]
---
0x692 JUMPDEST
---
0x692: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x693
[0x693:0x693]
---
Predecessors: [0x692]
Successors: [0x694]
---
0x693 JUMPDEST
---
0x693: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x694
[0x694:0x695]
---
Predecessors: [0x693]
Successors: []
Has unresolved jump.
---
0x694 JUMPDEST
0x695 JUMP
---
0x694: JUMPDEST 
0x695: JUMP S0
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x696
[0x696:0x71f]
---
Predecessors: [0x450, 0x4bc]
Successors: [0x720, 0x721]
---
0x696 JUMPDEST
0x697 PUSH1 0x1
0x699 PUSH1 0xa0
0x69b PUSH1 0x2
0x69d EXP
0x69e SUB
0x69f DUP1
0x6a0 DUP3
0x6a1 AND
0x6a2 PUSH1 0x0
0x6a4 DUP2
0x6a5 DUP2
0x6a6 MSTORE
0x6a7 PUSH1 0xd
0x6a9 PUSH1 0x20
0x6ab MSTORE
0x6ac PUSH1 0x40
0x6ae DUP1
0x6af DUP3
0x6b0 SHA3
0x6b1 DUP1
0x6b2 SLOAD
0x6b3 DUP9
0x6b4 ADD
0x6b5 SWAP1
0x6b6 SSTORE
0x6b7 PUSH1 0xa
0x6b9 DUP1
0x6ba SLOAD
0x6bb DUP8
0x6bc ADD
0x6bd SWAP1
0x6be SSTORE
0x6bf PUSH1 0x7
0x6c1 DUP1
0x6c2 SLOAD
0x6c3 DUP9
0x6c4 ADD
0x6c5 SWAP1
0x6c6 SSTORE
0x6c7 PUSH1 0xc
0x6c9 SLOAD
0x6ca DUP2
0x6cb MLOAD
0x6cc PUSH32 0x79c6506800000000000000000000000000000000000000000000000000000000
0x6ed DUP2
0x6ee MSTORE
0x6ef PUSH1 0x4
0x6f1 DUP2
0x6f2 ADD
0x6f3 SWAP5
0x6f4 SWAP1
0x6f5 SWAP5
0x6f6 MSTORE
0x6f7 PUSH1 0x24
0x6f9 DUP5
0x6fa ADD
0x6fb DUP8
0x6fc SWAP1
0x6fd MSTORE
0x6fe SWAP1
0x6ff MLOAD
0x700 SWAP4
0x701 AND
0x702 SWAP3
0x703 PUSH4 0x79c65068
0x708 SWAP3
0x709 PUSH1 0x44
0x70b DUP1
0x70c DUP3
0x70d ADD
0x70e SWAP4
0x70f SWAP3
0x710 SWAP2
0x711 DUP3
0x712 SWAP1
0x713 SUB
0x714 ADD
0x715 DUP2
0x716 DUP4
0x717 DUP8
0x718 DUP1
0x719 EXTCODESIZE
0x71a ISZERO
0x71b ISZERO
0x71c PUSH2 0x721
0x71f JUMPI
---
0x696: JUMPDEST 
0x697: V596 = 0x1
0x699: V597 = 0xa0
0x69b: V598 = 0x2
0x69d: V599 = EXP 0x2 0xa0
0x69e: V600 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6a1: V601 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x6a2: V602 = 0x0
0x6a6: M[0x0] = V601
0x6a7: V603 = 0xd
0x6a9: V604 = 0x20
0x6ab: M[0x20] = 0xd
0x6ac: V605 = 0x40
0x6b0: V606 = SHA3 0x0 0x40
0x6b2: V607 = S[V606]
0x6b4: V608 = ADD S2 V607
0x6b6: S[V606] = V608
0x6b7: V609 = 0xa
0x6ba: V610 = S[0xa]
0x6bc: V611 = ADD S1 V610
0x6be: S[0xa] = V611
0x6bf: V612 = 0x7
0x6c2: V613 = S[0x7]
0x6c4: V614 = ADD S2 V613
0x6c6: S[0x7] = V614
0x6c7: V615 = 0xc
0x6c9: V616 = S[0xc]
0x6cb: V617 = M[0x40]
0x6cc: V618 = 0x79c6506800000000000000000000000000000000000000000000000000000000
0x6ee: M[V617] = 0x79c6506800000000000000000000000000000000000000000000000000000000
0x6ef: V619 = 0x4
0x6f2: V620 = ADD V617 0x4
0x6f6: M[V620] = V601
0x6f7: V621 = 0x24
0x6fa: V622 = ADD V617 0x24
0x6fd: M[V622] = S1
0x6ff: V623 = M[0x40]
0x701: V624 = AND 0xffffffffffffffffffffffffffffffffffffffff V616
0x703: V625 = 0x79c65068
0x709: V626 = 0x44
0x70d: V627 = ADD V617 0x44
0x713: V628 = SUB V617 V623
0x714: V629 = ADD V628 0x44
0x719: V630 = EXTCODESIZE V624
0x71a: V631 = ISZERO V630
0x71b: V632 = ISZERO V631
0x71c: V633 = 0x721
0x71f: JUMPI 0x721 V632
---
Entry stack: [S21, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S18, S17, S16, S15, V399, S13, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S10, S9, S8, S7, S6, S5, 0x0, {0x465, 0x4c7}, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, V624, 0x79c65068, V627, 0x0, V623, V629, V623, 0x0, V624]
Exit stack: [S21, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S18, S17, S16, S15, V399, S13, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S10, S9, S8, S7, S6, S5, 0x0, {0x465, 0x4c7}, S2, S1, S0, V624, 0x79c65068, V627, 0x0, V623, V629, V623, 0x0, V624]

================================

Block 0x720
[0x720:0x720]
---
Predecessors: [0x696]
Successors: []
---
0x720 INVALID
---
0x720: INVALID 
---
Entry stack: [S30, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, V624, 0x79c65068, V627, 0x0, V623, V629, V623, 0x0, V624]
Stack pops: 0
Stack additions: []
Exit stack: [S30, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, V624, 0x79c65068, V627, 0x0, V623, V629, V623, 0x0, V624]

================================

Block 0x721
[0x721:0x72d]
---
Predecessors: [0x696]
Successors: [0x72e, 0x72f]
---
0x721 JUMPDEST
0x722 PUSH2 0x2c6
0x725 GAS
0x726 SUB
0x727 CALL
0x728 ISZERO
0x729 ISZERO
0x72a PUSH2 0x72f
0x72d JUMPI
---
0x721: JUMPDEST 
0x722: V634 = 0x2c6
0x725: V635 = GAS
0x726: V636 = SUB V635 0x2c6
0x727: V637 = CALL V636 V624 0x0 V623 V629 V623 0x0
0x728: V638 = ISZERO V637
0x729: V639 = ISZERO V638
0x72a: V640 = 0x72f
0x72d: JUMPI 0x72f V639
---
Entry stack: [S30, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, V624, 0x79c65068, V627, 0x0, V623, V629, V623, 0x0, V624]
Stack pops: 6
Stack additions: []
Exit stack: [S30, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, V624, 0x79c65068, V627]

================================

Block 0x72e
[0x72e:0x72e]
---
Predecessors: [0x721]
Successors: []
---
0x72e INVALID
---
0x72e: INVALID 
---
Entry stack: [{0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 0
Stack additions: []
Exit stack: [{0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]

================================

Block 0x72f
[0x72f:0x755]
---
Predecessors: [0x721]
Successors: [0x756]
---
0x72f JUMPDEST
0x730 POP
0x731 POP
0x732 PUSH1 0xc
0x734 SLOAD
0x735 PUSH1 0x0
0x737 SLOAD
0x738 PUSH1 0x1
0x73a PUSH1 0xa0
0x73c PUSH1 0x2
0x73e EXP
0x73f SUB
0x740 SWAP2
0x741 DUP3
0x742 AND
0x743 SWAP3
0x744 POP
0x745 PUSH4 0x79c65068
0x74a SWAP2
0x74b AND
0x74c PUSH3 0x989680
0x750 PUSH3 0x145855
0x754 DUP7
0x755 MUL
---
0x72f: JUMPDEST 
0x732: V641 = 0xc
0x734: V642 = S[0xc]
0x735: V643 = 0x0
0x737: V644 = S[0x0]
0x738: V645 = 0x1
0x73a: V646 = 0xa0
0x73c: V647 = 0x2
0x73e: V648 = EXP 0x2 0xa0
0x73f: V649 = SUB 0x10000000000000000000000000000000000000000 0x1
0x742: V650 = AND 0xffffffffffffffffffffffffffffffffffffffff V642
0x745: V651 = 0x79c65068
0x74b: V652 = AND 0xffffffffffffffffffffffffffffffffffffffff V644
0x74c: V653 = 0x989680
0x750: V654 = 0x145855
0x755: V655 = MUL S4 0x145855
---
Entry stack: [S24, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 5
Stack additions: [S4, S3, V650, 0x79c65068, V652, 0x989680, V655]
Exit stack: [S24, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, V650, 0x79c65068, V652, 0x989680, V655]

================================

Block 0x756
[0x756:0x7a3]
---
Predecessors: [0x72f]
Successors: [0x7a4, 0x7a5]
---
0x756 JUMPDEST
0x757 DIV
0x758 PUSH1 0x40
0x75a MLOAD
0x75b DUP4
0x75c PUSH4 0xffffffff
0x761 AND
0x762 PUSH1 0xe0
0x764 PUSH1 0x2
0x766 EXP
0x767 MUL
0x768 DUP2
0x769 MSTORE
0x76a PUSH1 0x4
0x76c ADD
0x76d DUP1
0x76e DUP4
0x76f PUSH1 0x1
0x771 PUSH1 0xa0
0x773 PUSH1 0x2
0x775 EXP
0x776 SUB
0x777 AND
0x778 PUSH1 0x1
0x77a PUSH1 0xa0
0x77c PUSH1 0x2
0x77e EXP
0x77f SUB
0x780 AND
0x781 DUP2
0x782 MSTORE
0x783 PUSH1 0x20
0x785 ADD
0x786 DUP3
0x787 DUP2
0x788 MSTORE
0x789 PUSH1 0x20
0x78b ADD
0x78c SWAP3
0x78d POP
0x78e POP
0x78f POP
0x790 PUSH1 0x0
0x792 PUSH1 0x40
0x794 MLOAD
0x795 DUP1
0x796 DUP4
0x797 SUB
0x798 DUP2
0x799 PUSH1 0x0
0x79b DUP8
0x79c DUP1
0x79d EXTCODESIZE
0x79e ISZERO
0x79f ISZERO
0x7a0 PUSH2 0x7a5
0x7a3 JUMPI
---
0x756: JUMPDEST 
0x757: V656 = DIV V655 0x989680
0x758: V657 = 0x40
0x75a: V658 = M[0x40]
0x75c: V659 = 0xffffffff
0x761: V660 = AND 0xffffffff 0x79c65068
0x762: V661 = 0xe0
0x764: V662 = 0x2
0x766: V663 = EXP 0x2 0xe0
0x767: V664 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x79c65068
0x769: M[V658] = 0x79c6506800000000000000000000000000000000000000000000000000000000
0x76a: V665 = 0x4
0x76c: V666 = ADD 0x4 V658
0x76f: V667 = 0x1
0x771: V668 = 0xa0
0x773: V669 = 0x2
0x775: V670 = EXP 0x2 0xa0
0x776: V671 = SUB 0x10000000000000000000000000000000000000000 0x1
0x777: V672 = AND 0xffffffffffffffffffffffffffffffffffffffff V652
0x778: V673 = 0x1
0x77a: V674 = 0xa0
0x77c: V675 = 0x2
0x77e: V676 = EXP 0x2 0xa0
0x77f: V677 = SUB 0x10000000000000000000000000000000000000000 0x1
0x780: V678 = AND 0xffffffffffffffffffffffffffffffffffffffff V672
0x782: M[V666] = V678
0x783: V679 = 0x20
0x785: V680 = ADD 0x20 V666
0x788: M[V680] = V656
0x789: V681 = 0x20
0x78b: V682 = ADD 0x20 V680
0x790: V683 = 0x0
0x792: V684 = 0x40
0x794: V685 = M[0x40]
0x797: V686 = SUB V682 V685
0x799: V687 = 0x0
0x79d: V688 = EXTCODESIZE V650
0x79e: V689 = ISZERO V688
0x79f: V690 = ISZERO V689
0x7a0: V691 = 0x7a5
0x7a3: JUMPI 0x7a5 V690
---
Entry stack: [S26, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S23, S22, S21, S20, V399, S18, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S15, S14, S13, S12, S11, S10, 0x0, {0x465, 0x4c7}, S7, S6, S5, V650, 0x79c65068, V652, 0x989680, V655]
Stack pops: 5
Stack additions: [S4, S3, V682, 0x0, V685, V686, V685, 0x0, S4]
Exit stack: [S26, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S23, S22, S21, S20, V399, S18, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S15, S14, S13, S12, S11, S10, 0x0, {0x465, 0x4c7}, S7, S6, S5, V650, 0x79c65068, V682, 0x0, V685, V686, V685, 0x0, V650]

================================

Block 0x7a4
[0x7a4:0x7a4]
---
Predecessors: [0x756]
Successors: []
---
0x7a4 INVALID
---
0x7a4: INVALID 
---
Entry stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V682, 0x0, V685, V686, V685, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V682, 0x0, V685, V686, V685, 0x0, S0]

================================

Block 0x7a5
[0x7a5:0x7b1]
---
Predecessors: [0x756]
Successors: [0x7b2, 0x7b3]
---
0x7a5 JUMPDEST
0x7a6 PUSH2 0x2c6
0x7a9 GAS
0x7aa SUB
0x7ab CALL
0x7ac ISZERO
0x7ad ISZERO
0x7ae PUSH2 0x7b3
0x7b1 JUMPI
---
0x7a5: JUMPDEST 
0x7a6: V692 = 0x2c6
0x7a9: V693 = GAS
0x7aa: V694 = SUB V693 0x2c6
0x7ab: V695 = CALL V694 S0 0x0 V685 V686 V685 0x0
0x7ac: V696 = ISZERO V695
0x7ad: V697 = ISZERO V696
0x7ae: V698 = 0x7b3
0x7b1: JUMPI 0x7b3 V697
---
Entry stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V682, 0x0, V685, V686, V685, 0x0, S0]
Stack pops: 6
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V682]

================================

Block 0x7b2
[0x7b2:0x7b2]
---
Predecessors: [0x7a5]
Successors: []
---
0x7b2 INVALID
---
0x7b2: INVALID 
---
Entry stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]

================================

Block 0x7b3
[0x7b3:0x7d9]
---
Predecessors: [0x7a5]
Successors: [0x7da]
---
0x7b3 JUMPDEST
0x7b4 POP
0x7b5 POP
0x7b6 PUSH1 0xc
0x7b8 SLOAD
0x7b9 PUSH1 0x6
0x7bb SLOAD
0x7bc PUSH1 0x1
0x7be PUSH1 0xa0
0x7c0 PUSH1 0x2
0x7c2 EXP
0x7c3 SUB
0x7c4 SWAP2
0x7c5 DUP3
0x7c6 AND
0x7c7 SWAP3
0x7c8 POP
0x7c9 PUSH4 0x79c65068
0x7ce SWAP2
0x7cf AND
0x7d0 PUSH3 0x989680
0x7d4 PUSH3 0x196e6b
0x7d8 DUP7
0x7d9 MUL
---
0x7b3: JUMPDEST 
0x7b6: V699 = 0xc
0x7b8: V700 = S[0xc]
0x7b9: V701 = 0x6
0x7bb: V702 = S[0x6]
0x7bc: V703 = 0x1
0x7be: V704 = 0xa0
0x7c0: V705 = 0x2
0x7c2: V706 = EXP 0x2 0xa0
0x7c3: V707 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7c6: V708 = AND 0xffffffffffffffffffffffffffffffffffffffff V700
0x7c9: V709 = 0x79c65068
0x7cf: V710 = AND 0xffffffffffffffffffffffffffffffffffffffff V702
0x7d0: V711 = 0x989680
0x7d4: V712 = 0x196e6b
0x7d9: V713 = MUL S4 0x196e6b
---
Entry stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 5
Stack additions: [S4, S3, V708, 0x79c65068, V710, 0x989680, V713]
Exit stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, V708, 0x79c65068, V710, 0x989680, V713]

================================

Block 0x7da
[0x7da:0x827]
---
Predecessors: [0x7b3]
Successors: [0x828, 0x829]
---
0x7da JUMPDEST
0x7db DIV
0x7dc PUSH1 0x40
0x7de MLOAD
0x7df DUP4
0x7e0 PUSH4 0xffffffff
0x7e5 AND
0x7e6 PUSH1 0xe0
0x7e8 PUSH1 0x2
0x7ea EXP
0x7eb MUL
0x7ec DUP2
0x7ed MSTORE
0x7ee PUSH1 0x4
0x7f0 ADD
0x7f1 DUP1
0x7f2 DUP4
0x7f3 PUSH1 0x1
0x7f5 PUSH1 0xa0
0x7f7 PUSH1 0x2
0x7f9 EXP
0x7fa SUB
0x7fb AND
0x7fc PUSH1 0x1
0x7fe PUSH1 0xa0
0x800 PUSH1 0x2
0x802 EXP
0x803 SUB
0x804 AND
0x805 DUP2
0x806 MSTORE
0x807 PUSH1 0x20
0x809 ADD
0x80a DUP3
0x80b DUP2
0x80c MSTORE
0x80d PUSH1 0x20
0x80f ADD
0x810 SWAP3
0x811 POP
0x812 POP
0x813 POP
0x814 PUSH1 0x0
0x816 PUSH1 0x40
0x818 MLOAD
0x819 DUP1
0x81a DUP4
0x81b SUB
0x81c DUP2
0x81d PUSH1 0x0
0x81f DUP8
0x820 DUP1
0x821 EXTCODESIZE
0x822 ISZERO
0x823 ISZERO
0x824 PUSH2 0x829
0x827 JUMPI
---
0x7da: JUMPDEST 
0x7db: V714 = DIV V713 0x989680
0x7dc: V715 = 0x40
0x7de: V716 = M[0x40]
0x7e0: V717 = 0xffffffff
0x7e5: V718 = AND 0xffffffff 0x79c65068
0x7e6: V719 = 0xe0
0x7e8: V720 = 0x2
0x7ea: V721 = EXP 0x2 0xe0
0x7eb: V722 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x79c65068
0x7ed: M[V716] = 0x79c6506800000000000000000000000000000000000000000000000000000000
0x7ee: V723 = 0x4
0x7f0: V724 = ADD 0x4 V716
0x7f3: V725 = 0x1
0x7f5: V726 = 0xa0
0x7f7: V727 = 0x2
0x7f9: V728 = EXP 0x2 0xa0
0x7fa: V729 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7fb: V730 = AND 0xffffffffffffffffffffffffffffffffffffffff V710
0x7fc: V731 = 0x1
0x7fe: V732 = 0xa0
0x800: V733 = 0x2
0x802: V734 = EXP 0x2 0xa0
0x803: V735 = SUB 0x10000000000000000000000000000000000000000 0x1
0x804: V736 = AND 0xffffffffffffffffffffffffffffffffffffffff V730
0x806: M[V724] = V736
0x807: V737 = 0x20
0x809: V738 = ADD 0x20 V724
0x80c: M[V738] = V714
0x80d: V739 = 0x20
0x80f: V740 = ADD 0x20 V738
0x814: V741 = 0x0
0x816: V742 = 0x40
0x818: V743 = M[0x40]
0x81b: V744 = SUB V740 V743
0x81d: V745 = 0x0
0x821: V746 = EXTCODESIZE V708
0x822: V747 = ISZERO V746
0x823: V748 = ISZERO V747
0x824: V749 = 0x829
0x827: JUMPI 0x829 V748
---
Entry stack: [0x14f, {0x108, 0x14a}, S23, S22, S21, S20, V399, S18, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S15, S14, S13, S12, S11, S10, 0x0, {0x465, 0x4c7}, S7, S6, S5, V708, 0x79c65068, V710, 0x989680, V713]
Stack pops: 5
Stack additions: [S4, S3, V740, 0x0, V743, V744, V743, 0x0, S4]
Exit stack: [0x14f, {0x108, 0x14a}, S23, S22, S21, S20, V399, S18, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S15, S14, S13, S12, S11, S10, 0x0, {0x465, 0x4c7}, S7, S6, S5, V708, 0x79c65068, V740, 0x0, V743, V744, V743, 0x0, V708]

================================

Block 0x828
[0x828:0x828]
---
Predecessors: [0x7da]
Successors: []
---
0x828 INVALID
---
0x828: INVALID 
---
Entry stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V740, 0x0, V743, V744, V743, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V740, 0x0, V743, V744, V743, 0x0, S0]

================================

Block 0x829
[0x829:0x835]
---
Predecessors: [0x7da]
Successors: [0x836, 0x837]
---
0x829 JUMPDEST
0x82a PUSH2 0x2c6
0x82d GAS
0x82e SUB
0x82f CALL
0x830 ISZERO
0x831 ISZERO
0x832 PUSH2 0x837
0x835 JUMPI
---
0x829: JUMPDEST 
0x82a: V750 = 0x2c6
0x82d: V751 = GAS
0x82e: V752 = SUB V751 0x2c6
0x82f: V753 = CALL V752 S0 0x0 V743 V744 V743 0x0
0x830: V754 = ISZERO V753
0x831: V755 = ISZERO V754
0x832: V756 = 0x837
0x835: JUMPI 0x837 V755
---
Entry stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V740, 0x0, V743, V744, V743, 0x0, S0]
Stack pops: 6
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S27, S26, S25, S24, V399, S22, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S19, S18, S17, S16, S15, S14, 0x0, {0x465, 0x4c7}, S11, S10, S9, S8, 0x79c65068, V740]

================================

Block 0x836
[0x836:0x836]
---
Predecessors: [0x829]
Successors: []
---
0x836 INVALID
---
0x836: INVALID 
---
Entry stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 0
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]

================================

Block 0x837
[0x837:0x884]
---
Predecessors: [0x829]
Successors: [0x885]
---
0x837 JUMPDEST
0x838 POP
0x839 POP
0x83a PUSH1 0x40
0x83c DUP1
0x83d MLOAD
0x83e PUSH1 0x1
0x840 PUSH1 0xa0
0x842 PUSH1 0x2
0x844 EXP
0x845 SUB
0x846 DUP5
0x847 AND
0x848 DUP2
0x849 MSTORE
0x84a PUSH1 0x20
0x84c DUP2
0x84d ADD
0x84e DUP7
0x84f SWAP1
0x850 MSTORE
0x851 PUSH1 0x1
0x853 DUP2
0x854 DUP4
0x855 ADD
0x856 MSTORE
0x857 SWAP1
0x858 MLOAD
0x859 PUSH32 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x87a SWAP3
0x87b POP
0x87c SWAP1
0x87d DUP2
0x87e SWAP1
0x87f SUB
0x880 PUSH1 0x60
0x882 ADD
0x883 SWAP1
0x884 LOG1
---
0x837: JUMPDEST 
0x83a: V757 = 0x40
0x83d: V758 = M[0x40]
0x83e: V759 = 0x1
0x840: V760 = 0xa0
0x842: V761 = 0x2
0x844: V762 = EXP 0x2 0xa0
0x845: V763 = SUB 0x10000000000000000000000000000000000000000 0x1
0x847: V764 = AND S3 0xffffffffffffffffffffffffffffffffffffffff
0x849: M[V758] = V764
0x84a: V765 = 0x20
0x84d: V766 = ADD V758 0x20
0x850: M[V766] = S5
0x851: V767 = 0x1
0x855: V768 = ADD 0x40 V758
0x856: M[V768] = 0x1
0x858: V769 = M[0x40]
0x859: V770 = 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
0x87f: V771 = SUB V758 V769
0x880: V772 = 0x60
0x882: V773 = ADD 0x60 V771
0x884: LOG V769 V773 0xe842aea7a5f1b01049d752008c53c52890b1a6daf660cf39e8eec506112bbdf6
---
Entry stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3, S2, 0x79c65068, S0]
Stack pops: 6
Stack additions: [S5, S4, S3]
Exit stack: [0x14f, {0x108, 0x14a}, S21, S20, S19, S18, V399, S16, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S13, S12, S11, S10, S9, S8, 0x0, {0x465, 0x4c7}, S5, S4, S3]

================================

Block 0x885
[0x885:0x889]
---
Predecessors: [0x837]
Successors: [0x465, 0x4c7]
---
0x885 JUMPDEST
0x886 POP
0x887 POP
0x888 POP
0x889 JUMP
---
0x885: JUMPDEST 
0x889: JUMP {0x465, 0x4c7}
---
Entry stack: [0x14f, {0x108, 0x14a}, S18, S17, S16, S15, V399, S13, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S10, S9, S8, S7, S6, S5, 0x0, {0x465, 0x4c7}, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [0x14f, {0x108, 0x14a}, S18, S17, S16, S15, V399, S13, {0x0, 0x14f}, {0x108, 0x14a, 0x4b7}, S10, S9, S8, S7, S6, S5, 0x0]

================================

Block 0x88a
[0x88a:0x8bf]
---
Predecessors: []
Successors: []
---
0x88a STOP
0x88b LOG1
0x88c PUSH6 0x627a7a723058
0x893 SHA3
0x894 MISSING 0xe8
0x895 CREATE
0x896 SMOD
0x897 MSTORE8
0x898 OR
0x899 LOG3
0x89a MISSING 0xab
0x89b JUMP
0x89c PUSH3 0x5bf1fe
0x8a0 MISSING 0xc5
0x8a1 PUSH30 0xde72f22c1a308b4ebeaed0b9c4e5ff0208970029
---
0x88a: STOP 
0x88b: LOG S0 S1 S2
0x88c: V774 = 0x627a7a723058
0x893: V775 = SHA3 0x627a7a723058 S3
0x894: MISSING 0xe8
0x895: V776 = CREATE S0 S1 S2
0x896: V777 = SMOD V776 S3
0x897: M8[V777] = S4
0x898: V778 = OR S5 S6
0x899: LOG V778 S7 S8 S9 S10
0x89a: MISSING 0xab
0x89b: JUMP S0
0x89c: V779 = 0x5bf1fe
0x8a0: MISSING 0xc5
0x8a1: V780 = 0xde72f22c1a308b4ebeaed0b9c4e5ff0208970029
---
Entry stack: []
Stack pops: 0
Stack additions: [V775, 0x5bf1fe, 0xde72f22c1a308b4ebeaed0b9c4e5ff0208970029]
Exit stack: []

================================

Function 0:
Public function signature: 0x29dcb0cf
Entry block: 0x151
Exit block: 0x161
Body: 0x151, 0x158, 0x159, 0x161, 0x52e

Function 1:
Public function signature: 0x5bf5d54c
Entry block: 0x173
Exit block: 0x161
Body: 0x161, 0x173, 0x17a, 0x17b, 0x534

Function 2:
Public function signature: 0x680b0c5c
Entry block: 0x195
Exit block: 0x161
Body: 0x161, 0x195, 0x19c, 0x19d, 0x53a, 0x547, 0x548, 0x556

Function 3:
Public function signature: 0x6e66f6e9
Entry block: 0x1ba
Exit block: 0x1ca
Body: 0x1ba, 0x1c1, 0x1c2, 0x1ca, 0x55d

Function 4:
Public function signature: 0x6ea6b71b
Entry block: 0x1e6
Exit block: 0x161
Body: 0x161, 0x1e6, 0x1ed, 0x1ee, 0x56c

Function 5:
Public function signature: 0x70a08231
Entry block: 0x208
Exit block: 0x161
Body: 0x161, 0x208, 0x20f, 0x210, 0x572

Function 6:
Public function signature: 0x809ef92f
Entry block: 0x236
Exit block: 0x246
Body: 0x236, 0x23d, 0x23e, 0x246, 0x584

Function 7:
Public function signature: 0x8da5cb5b
Entry block: 0x25a
Exit block: 0x1ca
Body: 0x1ca, 0x25a, 0x261, 0x262, 0x58d

Function 8:
Public function signature: 0xa6f9dae1
Entry block: 0x286
Exit block: 0x14f
Body: 0x14f, 0x286, 0x28d, 0x28e, 0x59c, 0x5b4, 0x5dc, 0x5dd, 0x5de

Function 9:
Public function signature: 0xbc31c1c1
Entry block: 0x2a4
Exit block: 0x161
Body: 0x161, 0x2a4, 0x2ab, 0x2ac, 0x548, 0x556, 0x5e1, 0x5ee

Function 10:
Public function signature: 0xbe9a6555
Entry block: 0x2c9
Exit block: 0x161
Body: 0x161, 0x2c9, 0x2d0, 0x2d1, 0x604

Function 11:
Public function signature: 0xe1be7467
Entry block: 0x2eb
Exit block: 0x1ca
Body: 0x1ca, 0x2eb, 0x2f2, 0x2f3, 0x60a

Function 12:
Public function signature: 0xe29eb836
Entry block: 0x317
Exit block: 0x161
Body: 0x161, 0x317, 0x31e, 0x31f, 0x619

Function 13:
Public function signature: 0xed185562
Entry block: 0x339
Exit block: 0x161
Body: 0x161, 0x339, 0x340, 0x341, 0x61f

Function 14:
Public function signature: 0xfd6b7ef8
Entry block: 0x35b
Exit block: 0x14f
Body: 0x14a, 0x14b, 0x14c, 0x14d, 0x14f, 0x35b, 0x362, 0x363, 0x625, 0x631, 0x638, 0x63e, 0x643, 0x65b, 0x68c

Function 15:
Public fallback function
Entry block: 0xbf
Exit block: 0x14f
Body: 0xbf, 0xc3, 0xcd, 0xd2, 0xdd, 0xe2, 0xee, 0xf3, 0xff, 0x108, 0x10d, 0x118, 0x129, 0x13a, 0x13f, 0x140, 0x14a, 0x14b, 0x14c, 0x14d, 0x14f

Function 16:
Private function
Entry block: 0x36d
Exit block: 0x525
Body: 0x36d, 0x388, 0x3e2, 0x3f0, 0x3ff, 0x413, 0x421, 0x42f, 0x442, 0x450, 0x465, 0x4bc, 0x4c7, 0x4d7, 0x522, 0x523, 0x524, 0x525

Function 17:
Private function
Entry block: 0x696
Exit block: 0x885
Body: 0x696, 0x721, 0x72f, 0x756, 0x7a5, 0x7b3, 0x7da, 0x829, 0x837, 0x885

