Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x13af4035
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x13af4035
0x3b: V13 = EQ V11 0x13af4035
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x86]
---
0x40 DUP1
0x41 PUSH4 0x4313b9e5
0x46 EQ
0x47 PUSH2 0x86
0x4a JUMPI
---
0x41: V15 = 0x4313b9e5
0x46: V16 = EQ 0x4313b9e5 V11
0x47: V17 = 0x86
0x4a: JUMPI 0x86 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x91]
---
0x4b DUP1
0x4c PUSH4 0x43d726d6
0x51 EQ
0x52 PUSH2 0x91
0x55 JUMPI
---
0x4c: V18 = 0x43d726d6
0x51: V19 = EQ 0x43d726d6 V11
0x52: V20 = 0x91
0x55: JUMPI 0x91 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0xfb, 0x10e, 0x143]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x5f]
---
Predecessors: [0xd]
Successors: [0x60, 0x64]
---
0x58 JUMPDEST
0x59 CALLVALUE
0x5a DUP1
0x5b ISZERO
0x5c PUSH2 0x64
0x5f JUMPI
---
0x58: JUMPDEST 
0x59: V21 = CALLVALUE
0x5b: V22 = ISZERO V21
0x5c: V23 = 0x64
0x5f: JUMPI 0x64 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V21]
Exit stack: [V11, V21]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x58]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V24 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11, V21]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V21]

================================

Block 0x64
[0x64:0x85]
---
Predecessors: [0x58]
Successors: [0xa6]
---
0x64 JUMPDEST
0x65 POP
0x66 PUSH2 0x56
0x69 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7e PUSH1 0x4
0x80 CALLDATALOAD
0x81 AND
0x82 PUSH2 0xa6
0x85 JUMP
---
0x64: JUMPDEST 
0x66: V25 = 0x56
0x69: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x7e: V27 = 0x4
0x80: V28 = CALLDATALOAD 0x4
0x81: V29 = AND V28 0xffffffffffffffffffffffffffffffffffffffff
0x82: V30 = 0xa6
0x85: JUMP 0xa6
---
Entry stack: [V11, V21]
Stack pops: 1
Stack additions: [0x56, V29]
Exit stack: [V11, 0x56, V29]

================================

Block 0x86
[0x86:0x90]
---
Predecessors: [0x40]
Successors: [0xfe]
---
0x86 JUMPDEST
0x87 PUSH2 0x56
0x8a PUSH1 0x4
0x8c CALLDATALOAD
0x8d PUSH2 0xfe
0x90 JUMP
---
0x86: JUMPDEST 
0x87: V31 = 0x56
0x8a: V32 = 0x4
0x8c: V33 = CALLDATALOAD 0x4
0x8d: V34 = 0xfe
0x90: JUMP 0xfe
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56, V33]
Exit stack: [V11, 0x56, V33]

================================

Block 0x91
[0x91:0x98]
---
Predecessors: [0x4b]
Successors: [0x99, 0x9d]
---
0x91 JUMPDEST
0x92 CALLVALUE
0x93 DUP1
0x94 ISZERO
0x95 PUSH2 0x9d
0x98 JUMPI
---
0x91: JUMPDEST 
0x92: V35 = CALLVALUE
0x94: V36 = ISZERO V35
0x95: V37 = 0x9d
0x98: JUMPI 0x9d V36
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V35]
Exit stack: [V11, V35]

================================

Block 0x99
[0x99:0x9c]
---
Predecessors: [0x91]
Successors: []
---
0x99 PUSH1 0x0
0x9b DUP1
0x9c REVERT
---
0x99: V38 = 0x0
0x9c: REVERT 0x0 0x0
---
Entry stack: [V11, V35]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V35]

================================

Block 0x9d
[0x9d:0xa5]
---
Predecessors: [0x91]
Successors: [0x112]
---
0x9d JUMPDEST
0x9e POP
0x9f PUSH2 0x56
0xa2 PUSH2 0x112
0xa5 JUMP
---
0x9d: JUMPDEST 
0x9f: V39 = 0x56
0xa2: V40 = 0x112
0xa5: JUMP 0x112
---
Entry stack: [V11, V35]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0xa6
[0xa6:0xc5]
---
Predecessors: [0x64]
Successors: [0xc6, 0xfb]
---
0xa6 JUMPDEST
0xa7 PUSH1 0x0
0xa9 SLOAD
0xaa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbf AND
0xc0 ISZERO
0xc1 ISZERO
0xc2 PUSH2 0xfb
0xc5 JUMPI
---
0xa6: JUMPDEST 
0xa7: V41 = 0x0
0xa9: V42 = S[0x0]
0xaa: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xbf: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xc0: V45 = ISZERO V44
0xc1: V46 = ISZERO V45
0xc2: V47 = 0xfb
0xc5: JUMPI 0xfb V46
---
Entry stack: [V11, 0x56, V29]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V29]

================================

Block 0xc6
[0xc6:0xfa]
---
Predecessors: [0xa6]
Successors: [0xfb]
---
0xc6 PUSH1 0x0
0xc8 DUP1
0xc9 SLOAD
0xca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdf NOT
0xe0 AND
0xe1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf6 DUP4
0xf7 AND
0xf8 OR
0xf9 SWAP1
0xfa SSTORE
---
0xc6: V48 = 0x0
0xc9: V49 = S[0x0]
0xca: V50 = 0xffffffffffffffffffffffffffffffffffffffff
0xdf: V51 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xe0: V52 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V49
0xe1: V53 = 0xffffffffffffffffffffffffffffffffffffffff
0xf7: V54 = AND V29 0xffffffffffffffffffffffffffffffffffffffff
0xf8: V55 = OR V54 V52
0xfa: S[0x0] = V55
---
Entry stack: [V11, 0x56, V29]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x56, V29]

================================

Block 0xfb
[0xfb:0xfd]
---
Predecessors: [0xa6, 0xc6, 0xfe]
Successors: [0x56]
---
0xfb JUMPDEST
0xfc POP
0xfd JUMP
---
0xfb: JUMPDEST 
0xfd: JUMP 0x56
---
Entry stack: [V11, 0x56, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xfe
[0xfe:0x10d]
---
Predecessors: [0x86]
Successors: [0xfb, 0x10e]
---
0xfe JUMPDEST
0xff PUSH8 0xde0b6b3a7640000
0x108 CALLVALUE
0x109 LT
0x10a PUSH2 0xfb
0x10d JUMPI
---
0xfe: JUMPDEST 
0xff: V56 = 0xde0b6b3a7640000
0x108: V57 = CALLVALUE
0x109: V58 = LT V57 0xde0b6b3a7640000
0x10a: V59 = 0xfb
0x10d: JUMPI 0xfb V58
---
Entry stack: [V11, 0x56, V33]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V33]

================================

Block 0x10e
[0x10e:0x111]
---
Predecessors: [0xfe]
Successors: [0x56]
---
0x10e PUSH1 0x1
0x110 SSTORE
0x111 JUMP
---
0x10e: V60 = 0x1
0x110: S[0x1] = V33
0x111: JUMP 0x56
---
Entry stack: [V11, 0x56, V33]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x112
[0x112:0x133]
---
Predecessors: [0x9d]
Successors: [0x134, 0x13b]
---
0x112 JUMPDEST
0x113 PUSH1 0x0
0x115 SLOAD
0x116 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12b AND
0x12c CALLER
0x12d EQ
0x12e DUP1
0x12f ISZERO
0x130 PUSH2 0x13b
0x133 JUMPI
---
0x112: JUMPDEST 
0x113: V61 = 0x0
0x115: V62 = S[0x0]
0x116: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x12b: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x12c: V65 = CALLER
0x12d: V66 = EQ V65 V64
0x12f: V67 = ISZERO V66
0x130: V68 = 0x13b
0x133: JUMPI 0x13b V67
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: [V66]
Exit stack: [V11, 0x56, V66]

================================

Block 0x134
[0x134:0x13a]
---
Predecessors: [0x112]
Successors: [0x13b]
---
0x134 POP
0x135 PUSH1 0x1
0x137 SLOAD
0x138 TIMESTAMP
0x139 LT
0x13a ISZERO
---
0x135: V69 = 0x1
0x137: V70 = S[0x1]
0x138: V71 = TIMESTAMP
0x139: V72 = LT V71 V70
0x13a: V73 = ISZERO V72
---
Entry stack: [V11, 0x56, V66]
Stack pops: 1
Stack additions: [V73]
Exit stack: [V11, 0x56, V73]

================================

Block 0x13b
[0x13b:0x140]
---
Predecessors: [0x112, 0x134]
Successors: [0x141, 0x143]
---
0x13b JUMPDEST
0x13c ISZERO
0x13d PUSH2 0x143
0x140 JUMPI
---
0x13b: JUMPDEST 
0x13c: V74 = ISZERO S0
0x13d: V75 = 0x143
0x140: JUMPI 0x143 V74
---
Entry stack: [V11, 0x56, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x141
[0x141:0x142]
---
Predecessors: [0x13b]
Successors: []
---
0x141 CALLER
0x142 SELFDESTRUCT
---
0x141: V76 = CALLER
0x142: SELFDESTRUCT V76
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x143
[0x143:0x144]
---
Predecessors: [0x13b]
Successors: [0x56]
---
0x143 JUMPDEST
0x144 JUMP
---
0x143: JUMPDEST 
0x144: JUMP 0x56
---
Entry stack: [V11, 0x56]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x145
[0x145:0x175]
---
Predecessors: []
Successors: []
---
0x145 STOP
0x146 LOG1
0x147 PUSH6 0x627a7a723058
0x14e SHA3
0x14f MISSING 0xb6
0x150 CALLCODE
0x151 MISSING 0xa6
0x152 CREATE2
0x153 MISSING 0xe8
0x154 XOR
0x155 MISSING 0xdb
0x156 MISSING 0xc1
0x157 PUSH13 0xd42c30bd6bc15ecd302d1ec182
0x165 SHA3
0x166 PUSH15 0x2f5e8d57e975942d0029
---
0x145: STOP 
0x146: LOG S0 S1 S2
0x147: V77 = 0x627a7a723058
0x14e: V78 = SHA3 0x627a7a723058 S3
0x14f: MISSING 0xb6
0x150: V79 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x151: MISSING 0xa6
0x152: V80 = CREATE2 S0 S1 S2 S3
0x153: MISSING 0xe8
0x154: V81 = XOR S0 S1
0x155: MISSING 0xdb
0x156: MISSING 0xc1
0x157: V82 = 0xd42c30bd6bc15ecd302d1ec182
0x165: V83 = SHA3 0xd42c30bd6bc15ecd302d1ec182 S0
0x166: V84 = 0x2f5e8d57e975942d0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V78, V79, V80, V81, 0x2f5e8d57e975942d0029, V83]
Exit stack: []

================================

Function 0:
Public function signature: 0x13af4035
Entry block: 0x58
Exit block: 0x56
Body: 0x56, 0x58, 0x60, 0x64, 0xa6, 0xc6, 0xfb

Function 1:
Public function signature: 0x4313b9e5
Entry block: 0x86
Exit block: 0x56
Body: 0x56, 0x86, 0xfb, 0xfe, 0x10e

Function 2:
Public function signature: 0x43d726d6
Entry block: 0x91
Exit block: 0x56
Body: 0x56, 0x91, 0x99, 0x9d, 0x112, 0x134, 0x13b, 0x141, 0x143

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

