Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0xc2]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0xc2
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xc2
0xa: JUMPI 0xc2 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x13e]
---
0xb PUSH4 0xffffffff
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e PUSH1 0x0
0x30 CALLDATALOAD
0x31 DIV
0x32 AND
0x33 PUSH4 0x2350e762
0x38 DUP2
0x39 EQ
0x3a PUSH2 0x13e
0x3d JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V7 = 0x0
0x30: V8 = CALLDATALOAD 0x0
0x31: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x32: V10 = AND V9 0xffffffff
0x33: V11 = 0x2350e762
0x39: V12 = EQ V10 0x2350e762
0x3a: V13 = 0x13e
0x3d: JUMPI 0x13e V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3e
[0x3e:0x48]
---
Predecessors: [0xb]
Successors: [0x49, 0x156]
---
0x3e DUP1
0x3f PUSH4 0x33f707d1
0x44 EQ
0x45 PUSH2 0x156
0x48 JUMPI
---
0x3f: V14 = 0x33f707d1
0x44: V15 = EQ 0x33f707d1 V10
0x45: V16 = 0x156
0x48: JUMPI 0x156 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x49
[0x49:0x53]
---
Predecessors: [0x3e]
Successors: [0x54, 0x16e]
---
0x49 DUP1
0x4a PUSH4 0x475ec95a
0x4f EQ
0x50 PUSH2 0x16e
0x53 JUMPI
---
0x4a: V17 = 0x475ec95a
0x4f: V18 = EQ 0x475ec95a V10
0x50: V19 = 0x16e
0x53: JUMPI 0x16e V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x54
[0x54:0x5e]
---
Predecessors: [0x49]
Successors: [0x5f, 0x193]
---
0x54 DUP1
0x55 PUSH4 0x5a4a04a7
0x5a EQ
0x5b PUSH2 0x193
0x5e JUMPI
---
0x55: V20 = 0x5a4a04a7
0x5a: V21 = EQ 0x5a4a04a7 V10
0x5b: V22 = 0x193
0x5e: JUMPI 0x193 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x5f
[0x5f:0x69]
---
Predecessors: [0x54]
Successors: [0x6a, 0x1b8]
---
0x5f DUP1
0x60 PUSH4 0x61962265
0x65 EQ
0x66 PUSH2 0x1b8
0x69 JUMPI
---
0x60: V23 = 0x61962265
0x65: V24 = EQ 0x61962265 V10
0x66: V25 = 0x1b8
0x69: JUMPI 0x1b8 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6a
[0x6a:0x74]
---
Predecessors: [0x5f]
Successors: [0x75, 0x1dd]
---
0x6a DUP1
0x6b PUSH4 0x70a08231
0x70 EQ
0x71 PUSH2 0x1dd
0x74 JUMPI
---
0x6b: V26 = 0x70a08231
0x70: V27 = EQ 0x70a08231 V10
0x71: V28 = 0x1dd
0x74: JUMPI 0x1dd V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x75
[0x75:0x7f]
---
Predecessors: [0x6a]
Successors: [0x80, 0x20e]
---
0x75 DUP1
0x76 PUSH4 0x8da5cb5b
0x7b EQ
0x7c PUSH2 0x20e
0x7f JUMPI
---
0x76: V29 = 0x8da5cb5b
0x7b: V30 = EQ 0x8da5cb5b V10
0x7c: V31 = 0x20e
0x7f: JUMPI 0x20e V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x80
[0x80:0x8a]
---
Predecessors: [0x75]
Successors: [0x8b, 0x23d]
---
0x80 DUP1
0x81 PUSH4 0xb63e93dc
0x86 EQ
0x87 PUSH2 0x23d
0x8a JUMPI
---
0x81: V32 = 0xb63e93dc
0x86: V33 = EQ 0xb63e93dc V10
0x87: V34 = 0x23d
0x8a: JUMPI 0x23d V33
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x8b
[0x8b:0x95]
---
Predecessors: [0x80]
Successors: [0x96, 0x252]
---
0x8b DUP1
0x8c PUSH4 0xb644ee41
0x91 EQ
0x92 PUSH2 0x252
0x95 JUMPI
---
0x8c: V35 = 0xb644ee41
0x91: V36 = EQ 0xb644ee41 V10
0x92: V37 = 0x252
0x95: JUMPI 0x252 V36
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x96
[0x96:0xa0]
---
Predecessors: [0x8b]
Successors: [0xa1, 0x16e]
---
0x96 DUP1
0x97 PUSH4 0xd40dc870
0x9c EQ
0x9d PUSH2 0x16e
0xa0 JUMPI
---
0x97: V38 = 0xd40dc870
0x9c: V39 = EQ 0xd40dc870 V10
0x9d: V40 = 0x16e
0xa0: JUMPI 0x16e V39
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xa1
[0xa1:0xab]
---
Predecessors: [0x96]
Successors: [0xac, 0x29c]
---
0xa1 DUP1
0xa2 PUSH4 0xddbcb5fa
0xa7 EQ
0xa8 PUSH2 0x29c
0xab JUMPI
---
0xa2: V41 = 0xddbcb5fa
0xa7: V42 = EQ 0xddbcb5fa V10
0xa8: V43 = 0x29c
0xab: JUMPI 0x29c V42
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xac
[0xac:0xb6]
---
Predecessors: [0xa1]
Successors: [0xb7, 0x2c1]
---
0xac DUP1
0xad PUSH4 0xf0b80000
0xb2 EQ
0xb3 PUSH2 0x2c1
0xb6 JUMPI
---
0xad: V44 = 0xf0b80000
0xb2: V45 = EQ 0xf0b80000 V10
0xb3: V46 = 0x2c1
0xb6: JUMPI 0x2c1 V45
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xb7
[0xb7:0xc1]
---
Predecessors: [0xac]
Successors: [0xc2, 0x2e6]
---
0xb7 DUP1
0xb8 PUSH4 0xfe47a8a7
0xbd EQ
0xbe PUSH2 0x2e6
0xc1 JUMPI
---
0xb8: V47 = 0xfe47a8a7
0xbd: V48 = EQ 0xfe47a8a7 V10
0xbe: V49 = 0x2e6
0xc1: JUMPI 0x2e6 V48
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0xc2
[0xc2:0xc2]
---
Predecessors: [0x0, 0xb7]
Successors: [0xc3]
---
0xc2 JUMPDEST
---
0xc2: JUMPDEST 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xc3
[0xc3:0xcf]
---
Predecessors: [0xc2]
Successors: [0xd0, 0xd4]
---
0xc3 JUMPDEST
0xc4 PUSH4 0x5a8cb681
0xc9 TIMESTAMP
0xca LT
0xcb ISZERO
0xcc PUSH2 0xd4
0xcf JUMPI
---
0xc3: JUMPDEST 
0xc4: V50 = 0x5a8cb681
0xc9: V51 = TIMESTAMP
0xca: V52 = LT V51 0x5a8cb681
0xcb: V53 = ISZERO V52
0xcc: V54 = 0xd4
0xcf: JUMPI 0xd4 V53
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xd0
[0xd0:0xd3]
---
Predecessors: [0xc3]
Successors: []
---
0xd0 PUSH1 0x0
0xd2 DUP1
0xd3 REVERT
---
0xd0: V55 = 0x0
0xd3: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xd4
[0xd4:0xe0]
---
Predecessors: [0xc3]
Successors: [0xe1, 0xe5]
---
0xd4 JUMPDEST
0xd5 PUSH4 0x5ac020ff
0xda TIMESTAMP
0xdb GT
0xdc ISZERO
0xdd PUSH2 0xe5
0xe0 JUMPI
---
0xd4: JUMPDEST 
0xd5: V56 = 0x5ac020ff
0xda: V57 = TIMESTAMP
0xdb: V58 = GT V57 0x5ac020ff
0xdc: V59 = ISZERO V58
0xdd: V60 = 0xe5
0xe0: JUMPI 0xe5 V59
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe1
[0xe1:0xe4]
---
Predecessors: [0xd4]
Successors: []
---
0xe1 PUSH1 0x0
0xe3 DUP1
0xe4 REVERT
---
0xe1: V61 = 0x0
0xe4: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe5
[0xe5:0xf5]
---
Predecessors: [0xd4]
Successors: [0xf6, 0xfa]
---
0xe5 JUMPDEST
0xe6 PUSH8 0x16345785d8a0000
0xef CALLVALUE
0xf0 LT
0xf1 ISZERO
0xf2 PUSH2 0xfa
0xf5 JUMPI
---
0xe5: JUMPDEST 
0xe6: V62 = 0x16345785d8a0000
0xef: V63 = CALLVALUE
0xf0: V64 = LT V63 0x16345785d8a0000
0xf1: V65 = ISZERO V64
0xf2: V66 = 0xfa
0xf5: JUMPI 0xfa V65
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xf6
[0xf6:0xf9]
---
Predecessors: [0xe5]
Successors: []
---
0xf6 PUSH1 0x0
0xf8 DUP1
0xf9 REVERT
---
0xf6: V67 = 0x0
0xf9: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfa
[0xfa:0x10b]
---
Predecessors: [0xe5]
Successors: [0x10c, 0x110]
---
0xfa JUMPDEST
0xfb PUSH9 0x56bc75e2d63100000
0x105 CALLVALUE
0x106 GT
0x107 ISZERO
0x108 PUSH2 0x110
0x10b JUMPI
---
0xfa: JUMPDEST 
0xfb: V68 = 0x56bc75e2d63100000
0x105: V69 = CALLVALUE
0x106: V70 = GT V69 0x56bc75e2d63100000
0x107: V71 = ISZERO V70
0x108: V72 = 0x110
0x10b: JUMPI 0x110 V71
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x10c
[0x10c:0x10f]
---
Predecessors: [0xfa]
Successors: []
---
0x10c PUSH1 0x0
0x10e DUP1
0x10f REVERT
---
0x10c: V73 = 0x0
0x10f: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x110
[0x110:0x125]
---
Predecessors: [0xfa]
Successors: [0x30b]
---
0x110 JUMPDEST
0x111 PUSH9 0x3635c9adc5dea00000
0x11b PUSH2 0x126
0x11e PUSH1 0x1
0x120 SLOAD
0x121 CALLVALUE
0x122 PUSH2 0x30b
0x125 JUMP
---
0x110: JUMPDEST 
0x111: V74 = 0x3635c9adc5dea00000
0x11b: V75 = 0x126
0x11e: V76 = 0x1
0x120: V77 = S[0x1]
0x121: V78 = CALLVALUE
0x122: V79 = 0x30b
0x125: JUMP 0x30b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x3635c9adc5dea00000, 0x126, V77, V78]
Exit stack: [V10, 0x3635c9adc5dea00000, 0x126, V77, V78]

================================

Block 0x126
[0x126:0x12c]
---
Predecessors: [0x321]
Successors: [0x12d, 0x131]
---
0x126 JUMPDEST
0x127 GT
0x128 ISZERO
0x129 PUSH2 0x131
0x12c JUMPI
---
0x126: JUMPDEST 
0x127: V80 = GT S0 S1
0x128: V81 = ISZERO V80
0x129: V82 = 0x131
0x12c: JUMPI 0x131 V81
---
Entry stack: [V10, S3, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V10, S3, S2]

================================

Block 0x12d
[0x12d:0x130]
---
Predecessors: [0x126]
Successors: []
---
0x12d PUSH1 0x0
0x12f DUP1
0x130 REVERT
---
0x12d: V83 = 0x0
0x130: REVERT 0x0 0x0
---
Entry stack: [V10, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S1, S0]

================================

Block 0x131
[0x131:0x13a]
---
Predecessors: [0x126]
Successors: [0x328]
---
0x131 JUMPDEST
0x132 PUSH2 0x13b
0x135 CALLER
0x136 CALLVALUE
0x137 PUSH2 0x328
0x13a JUMP
---
0x131: JUMPDEST 
0x132: V84 = 0x13b
0x135: V85 = CALLER
0x136: V86 = CALLVALUE
0x137: V87 = 0x328
0x13a: JUMP 0x328
---
Entry stack: [V10, S1, S0]
Stack pops: 0
Stack additions: [0x13b, V85, V86]
Exit stack: [V10, S1, S0, 0x13b, V85, V86]

================================

Block 0x13b
[0x13b:0x13b]
---
Predecessors: [0x3b9, 0x475, 0x58d]
Successors: [0x13c]
---
0x13b JUMPDEST
---
0x13b: JUMPDEST 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x13c
[0x13c:0x13d]
---
Predecessors: [0x13b]
Successors: []
---
0x13c JUMPDEST
0x13d STOP
---
0x13c: JUMPDEST 
0x13d: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x13e
[0x13e:0x144]
---
Predecessors: [0xb]
Successors: [0x145, 0x149]
---
0x13e JUMPDEST
0x13f CALLVALUE
0x140 ISZERO
0x141 PUSH2 0x149
0x144 JUMPI
---
0x13e: JUMPDEST 
0x13f: V88 = CALLVALUE
0x140: V89 = ISZERO V88
0x141: V90 = 0x149
0x144: JUMPI 0x149 V89
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x145
[0x145:0x148]
---
Predecessors: [0x13e]
Successors: []
---
0x145 PUSH1 0x0
0x147 DUP1
0x148 REVERT
---
0x145: V91 = 0x0
0x148: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x149
[0x149:0x153]
---
Predecessors: [0x13e]
Successors: [0x3bd]
---
0x149 JUMPDEST
0x14a PUSH2 0x13b
0x14d PUSH1 0x4
0x14f CALLDATALOAD
0x150 PUSH2 0x3bd
0x153 JUMP
---
0x149: JUMPDEST 
0x14a: V92 = 0x13b
0x14d: V93 = 0x4
0x14f: V94 = CALLDATALOAD 0x4
0x150: V95 = 0x3bd
0x153: JUMP 0x3bd
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13b, V94]
Exit stack: [V10, 0x13b, V94]

================================

Block 0x154
[0x154:0x155]
---
Predecessors: []
Successors: []
---
0x154 JUMPDEST
0x155 STOP
---
0x154: JUMPDEST 
0x155: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x156
[0x156:0x15c]
---
Predecessors: [0x3e]
Successors: [0x15d, 0x161]
---
0x156 JUMPDEST
0x157 CALLVALUE
0x158 ISZERO
0x159 PUSH2 0x161
0x15c JUMPI
---
0x156: JUMPDEST 
0x157: V96 = CALLVALUE
0x158: V97 = ISZERO V96
0x159: V98 = 0x161
0x15c: JUMPI 0x161 V97
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x15d
[0x15d:0x160]
---
Predecessors: [0x156]
Successors: []
---
0x15d PUSH1 0x0
0x15f DUP1
0x160 REVERT
---
0x15d: V99 = 0x0
0x160: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x161
[0x161:0x16b]
---
Predecessors: [0x156]
Successors: [0x478]
---
0x161 JUMPDEST
0x162 PUSH2 0x13b
0x165 PUSH1 0x4
0x167 CALLDATALOAD
0x168 PUSH2 0x478
0x16b JUMP
---
0x161: JUMPDEST 
0x162: V100 = 0x13b
0x165: V101 = 0x4
0x167: V102 = CALLDATALOAD 0x4
0x168: V103 = 0x478
0x16b: JUMP 0x478
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13b, V102]
Exit stack: [V10, 0x13b, V102]

================================

Block 0x16c
[0x16c:0x16d]
---
Predecessors: []
Successors: []
---
0x16c JUMPDEST
0x16d STOP
---
0x16c: JUMPDEST 
0x16d: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x16e
[0x16e:0x174]
---
Predecessors: [0x49, 0x96]
Successors: [0x175, 0x179]
---
0x16e JUMPDEST
0x16f CALLVALUE
0x170 ISZERO
0x171 PUSH2 0x179
0x174 JUMPI
---
0x16e: JUMPDEST 
0x16f: V104 = CALLVALUE
0x170: V105 = ISZERO V104
0x171: V106 = 0x179
0x174: JUMPI 0x179 V105
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x175
[0x175:0x178]
---
Predecessors: [0x16e]
Successors: []
---
0x175 PUSH1 0x0
0x177 DUP1
0x178 REVERT
---
0x175: V107 = 0x0
0x178: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x179
[0x179:0x180]
---
Predecessors: [0x16e, 0x265]
Successors: [0x4e3]
---
0x179 JUMPDEST
0x17a PUSH2 0x181
0x17d PUSH2 0x4e3
0x180 JUMP
---
0x179: JUMPDEST 
0x17a: V108 = 0x181
0x17d: V109 = 0x4e3
0x180: JUMP 0x4e3
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x181
[0x181:0x192]
---
Predecessors: [0x4e3, 0x4f0, 0x4f8, 0x505, 0x58f, 0x5a4, 0x5b0, 0x5b8]
Successors: []
---
0x181 JUMPDEST
0x182 PUSH1 0x40
0x184 MLOAD
0x185 SWAP1
0x186 DUP2
0x187 MSTORE
0x188 PUSH1 0x20
0x18a ADD
0x18b PUSH1 0x40
0x18d MLOAD
0x18e DUP1
0x18f SWAP2
0x190 SUB
0x191 SWAP1
0x192 RETURN
---
0x181: JUMPDEST 
0x182: V110 = 0x40
0x184: V111 = M[0x40]
0x187: M[V111] = S0
0x188: V112 = 0x20
0x18a: V113 = ADD 0x20 V111
0x18b: V114 = 0x40
0x18d: V115 = M[0x40]
0x190: V116 = SUB V113 V115
0x192: RETURN V115 V116
---
Entry stack: [V10, 0x181, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x181]

================================

Block 0x193
[0x193:0x199]
---
Predecessors: [0x54]
Successors: [0x19a, 0x19e]
---
0x193 JUMPDEST
0x194 CALLVALUE
0x195 ISZERO
0x196 PUSH2 0x19e
0x199 JUMPI
---
0x193: JUMPDEST 
0x194: V117 = CALLVALUE
0x195: V118 = ISZERO V117
0x196: V119 = 0x19e
0x199: JUMPI 0x19e V118
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x19a
[0x19a:0x19d]
---
Predecessors: [0x193]
Successors: []
---
0x19a PUSH1 0x0
0x19c DUP1
0x19d REVERT
---
0x19a: V120 = 0x0
0x19d: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x19e
[0x19e:0x1a5]
---
Predecessors: [0x193]
Successors: [0x4f0]
---
0x19e JUMPDEST
0x19f PUSH2 0x181
0x1a2 PUSH2 0x4f0
0x1a5 JUMP
---
0x19e: JUMPDEST 
0x19f: V121 = 0x181
0x1a2: V122 = 0x4f0
0x1a5: JUMP 0x4f0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x1a6
[0x1a6:0x1b7]
---
Predecessors: []
Successors: []
---
0x1a6 JUMPDEST
0x1a7 PUSH1 0x40
0x1a9 MLOAD
0x1aa SWAP1
0x1ab DUP2
0x1ac MSTORE
0x1ad PUSH1 0x20
0x1af ADD
0x1b0 PUSH1 0x40
0x1b2 MLOAD
0x1b3 DUP1
0x1b4 SWAP2
0x1b5 SUB
0x1b6 SWAP1
0x1b7 RETURN
---
0x1a6: JUMPDEST 
0x1a7: V123 = 0x40
0x1a9: V124 = M[0x40]
0x1ac: M[V124] = S0
0x1ad: V125 = 0x20
0x1af: V126 = ADD 0x20 V124
0x1b0: V127 = 0x40
0x1b2: V128 = M[0x40]
0x1b5: V129 = SUB V126 V128
0x1b7: RETURN V128 V129
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1b8
[0x1b8:0x1be]
---
Predecessors: [0x5f]
Successors: [0x1bf, 0x1c3]
---
0x1b8 JUMPDEST
0x1b9 CALLVALUE
0x1ba ISZERO
0x1bb PUSH2 0x1c3
0x1be JUMPI
---
0x1b8: JUMPDEST 
0x1b9: V130 = CALLVALUE
0x1ba: V131 = ISZERO V130
0x1bb: V132 = 0x1c3
0x1be: JUMPI 0x1c3 V131
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1bf
[0x1bf:0x1c2]
---
Predecessors: [0x1b8]
Successors: []
---
0x1bf PUSH1 0x0
0x1c1 DUP1
0x1c2 REVERT
---
0x1bf: V133 = 0x0
0x1c2: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1c3
[0x1c3:0x1ca]
---
Predecessors: [0x1b8]
Successors: [0x4f8]
---
0x1c3 JUMPDEST
0x1c4 PUSH2 0x181
0x1c7 PUSH2 0x4f8
0x1ca JUMP
---
0x1c3: JUMPDEST 
0x1c4: V134 = 0x181
0x1c7: V135 = 0x4f8
0x1ca: JUMP 0x4f8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x1cb
[0x1cb:0x1dc]
---
Predecessors: []
Successors: []
---
0x1cb JUMPDEST
0x1cc PUSH1 0x40
0x1ce MLOAD
0x1cf SWAP1
0x1d0 DUP2
0x1d1 MSTORE
0x1d2 PUSH1 0x20
0x1d4 ADD
0x1d5 PUSH1 0x40
0x1d7 MLOAD
0x1d8 DUP1
0x1d9 SWAP2
0x1da SUB
0x1db SWAP1
0x1dc RETURN
---
0x1cb: JUMPDEST 
0x1cc: V136 = 0x40
0x1ce: V137 = M[0x40]
0x1d1: M[V137] = S0
0x1d2: V138 = 0x20
0x1d4: V139 = ADD 0x20 V137
0x1d5: V140 = 0x40
0x1d7: V141 = M[0x40]
0x1da: V142 = SUB V139 V141
0x1dc: RETURN V141 V142
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1dd
[0x1dd:0x1e3]
---
Predecessors: [0x6a]
Successors: [0x1e4, 0x1e8]
---
0x1dd JUMPDEST
0x1de CALLVALUE
0x1df ISZERO
0x1e0 PUSH2 0x1e8
0x1e3 JUMPI
---
0x1dd: JUMPDEST 
0x1de: V143 = CALLVALUE
0x1df: V144 = ISZERO V143
0x1e0: V145 = 0x1e8
0x1e3: JUMPI 0x1e8 V144
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1e4
[0x1e4:0x1e7]
---
Predecessors: [0x1dd]
Successors: []
---
0x1e4 PUSH1 0x0
0x1e6 DUP1
0x1e7 REVERT
---
0x1e4: V146 = 0x0
0x1e7: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x1e8
[0x1e8:0x1fb]
---
Predecessors: [0x1dd]
Successors: [0x505]
---
0x1e8 JUMPDEST
0x1e9 PUSH2 0x181
0x1ec PUSH1 0x1
0x1ee PUSH1 0xa0
0x1f0 PUSH1 0x2
0x1f2 EXP
0x1f3 SUB
0x1f4 PUSH1 0x4
0x1f6 CALLDATALOAD
0x1f7 AND
0x1f8 PUSH2 0x505
0x1fb JUMP
---
0x1e8: JUMPDEST 
0x1e9: V147 = 0x181
0x1ec: V148 = 0x1
0x1ee: V149 = 0xa0
0x1f0: V150 = 0x2
0x1f2: V151 = EXP 0x2 0xa0
0x1f3: V152 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f4: V153 = 0x4
0x1f6: V154 = CALLDATALOAD 0x4
0x1f7: V155 = AND V154 0xffffffffffffffffffffffffffffffffffffffff
0x1f8: V156 = 0x505
0x1fb: JUMP 0x505
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181, V155]
Exit stack: [V10, 0x181, V155]

================================

Block 0x1fc
[0x1fc:0x20d]
---
Predecessors: []
Successors: []
---
0x1fc JUMPDEST
0x1fd PUSH1 0x40
0x1ff MLOAD
0x200 SWAP1
0x201 DUP2
0x202 MSTORE
0x203 PUSH1 0x20
0x205 ADD
0x206 PUSH1 0x40
0x208 MLOAD
0x209 DUP1
0x20a SWAP2
0x20b SUB
0x20c SWAP1
0x20d RETURN
---
0x1fc: JUMPDEST 
0x1fd: V157 = 0x40
0x1ff: V158 = M[0x40]
0x202: M[V158] = S0
0x203: V159 = 0x20
0x205: V160 = ADD 0x20 V158
0x206: V161 = 0x40
0x208: V162 = M[0x40]
0x20b: V163 = SUB V160 V162
0x20d: RETURN V162 V163
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x20e
[0x20e:0x214]
---
Predecessors: [0x75]
Successors: [0x215, 0x219]
---
0x20e JUMPDEST
0x20f CALLVALUE
0x210 ISZERO
0x211 PUSH2 0x219
0x214 JUMPI
---
0x20e: JUMPDEST 
0x20f: V164 = CALLVALUE
0x210: V165 = ISZERO V164
0x211: V166 = 0x219
0x214: JUMPI 0x219 V165
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x215
[0x215:0x218]
---
Predecessors: [0x20e]
Successors: []
---
0x215 PUSH1 0x0
0x217 DUP1
0x218 REVERT
---
0x215: V167 = 0x0
0x218: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x219
[0x219:0x220]
---
Predecessors: [0x20e]
Successors: [0x517]
---
0x219 JUMPDEST
0x21a PUSH2 0x221
0x21d PUSH2 0x517
0x220 JUMP
---
0x219: JUMPDEST 
0x21a: V168 = 0x221
0x21d: V169 = 0x517
0x220: JUMP 0x517
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x221]
Exit stack: [V10, 0x221]

================================

Block 0x221
[0x221:0x23c]
---
Predecessors: [0x517]
Successors: []
---
0x221 JUMPDEST
0x222 PUSH1 0x40
0x224 MLOAD
0x225 PUSH1 0x1
0x227 PUSH1 0xa0
0x229 PUSH1 0x2
0x22b EXP
0x22c SUB
0x22d SWAP1
0x22e SWAP2
0x22f AND
0x230 DUP2
0x231 MSTORE
0x232 PUSH1 0x20
0x234 ADD
0x235 PUSH1 0x40
0x237 MLOAD
0x238 DUP1
0x239 SWAP2
0x23a SUB
0x23b SWAP1
0x23c RETURN
---
0x221: JUMPDEST 
0x222: V170 = 0x40
0x224: V171 = M[0x40]
0x225: V172 = 0x1
0x227: V173 = 0xa0
0x229: V174 = 0x2
0x22b: V175 = EXP 0x2 0xa0
0x22c: V176 = SUB 0x10000000000000000000000000000000000000000 0x1
0x22f: V177 = AND V432 0xffffffffffffffffffffffffffffffffffffffff
0x231: M[V171] = V177
0x232: V178 = 0x20
0x234: V179 = ADD 0x20 V171
0x235: V180 = 0x40
0x237: V181 = M[0x40]
0x23a: V182 = SUB V179 V181
0x23c: RETURN V181 V182
---
Entry stack: [V10, 0x221, V432]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x221]

================================

Block 0x23d
[0x23d:0x243]
---
Predecessors: [0x80]
Successors: [0x244, 0x248]
---
0x23d JUMPDEST
0x23e CALLVALUE
0x23f ISZERO
0x240 PUSH2 0x248
0x243 JUMPI
---
0x23d: JUMPDEST 
0x23e: V183 = CALLVALUE
0x23f: V184 = ISZERO V183
0x240: V185 = 0x248
0x243: JUMPI 0x248 V184
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x244
[0x244:0x247]
---
Predecessors: [0x23d]
Successors: []
---
0x244 PUSH1 0x0
0x246 DUP1
0x247 REVERT
---
0x244: V186 = 0x0
0x247: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x248
[0x248:0x24f]
---
Predecessors: [0x23d]
Successors: [0x526]
---
0x248 JUMPDEST
0x249 PUSH2 0x13b
0x24c PUSH2 0x526
0x24f JUMP
---
0x248: JUMPDEST 
0x249: V187 = 0x13b
0x24c: V188 = 0x526
0x24f: JUMP 0x526
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13b]
Exit stack: [V10, 0x13b]

================================

Block 0x250
[0x250:0x251]
---
Predecessors: []
Successors: []
---
0x250 JUMPDEST
0x251 STOP
---
0x250: JUMPDEST 
0x251: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x252
[0x252:0x258]
---
Predecessors: [0x8b]
Successors: [0x259, 0x25d]
---
0x252 JUMPDEST
0x253 CALLVALUE
0x254 ISZERO
0x255 PUSH2 0x25d
0x258 JUMPI
---
0x252: JUMPDEST 
0x253: V189 = CALLVALUE
0x254: V190 = ISZERO V189
0x255: V191 = 0x25d
0x258: JUMPI 0x25d V190
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x259
[0x259:0x25c]
---
Predecessors: [0x252]
Successors: []
---
0x259 PUSH1 0x0
0x25b DUP1
0x25c REVERT
---
0x259: V192 = 0x0
0x25c: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x25d
[0x25d:0x264]
---
Predecessors: [0x252]
Successors: [0x58f]
---
0x25d JUMPDEST
0x25e PUSH2 0x181
0x261 PUSH2 0x58f
0x264 JUMP
---
0x25d: JUMPDEST 
0x25e: V193 = 0x181
0x261: V194 = 0x58f
0x264: JUMP 0x58f
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x265
[0x265:0x27d]
---
Predecessors: []
Successors: [0x179, 0x27e]
---
0x265 JUMPDEST
0x266 PUSH1 0x40
0x268 MLOAD
0x269 SWAP1
0x26a DUP2
0x26b MSTORE
0x26c PUSH1 0x20
0x26e ADD
0x26f PUSH1 0x40
0x271 MLOAD
0x272 DUP1
0x273 SWAP2
0x274 SUB
0x275 SWAP1
0x276 RETURN
0x277 JUMPDEST
0x278 CALLVALUE
0x279 ISZERO
0x27a PUSH2 0x179
0x27d JUMPI
---
0x265: JUMPDEST 
0x266: V195 = 0x40
0x268: V196 = M[0x40]
0x26b: M[V196] = S0
0x26c: V197 = 0x20
0x26e: V198 = ADD 0x20 V196
0x26f: V199 = 0x40
0x271: V200 = M[0x40]
0x274: V201 = SUB V198 V200
0x276: RETURN V200 V201
0x277: JUMPDEST 
0x278: V202 = CALLVALUE
0x279: V203 = ISZERO V202
0x27a: V204 = 0x179
0x27d: JUMPI 0x179 V203
---
Entry stack: []
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x27e
[0x27e:0x289]
---
Predecessors: [0x265]
Successors: [0x4e3]
---
0x27e PUSH1 0x0
0x280 DUP1
0x281 REVERT
0x282 JUMPDEST
0x283 PUSH2 0x181
0x286 PUSH2 0x4e3
0x289 JUMP
---
0x27e: V205 = 0x0
0x281: REVERT 0x0 0x0
0x282: JUMPDEST 
0x283: V206 = 0x181
0x286: V207 = 0x4e3
0x289: JUMP 0x4e3
---
Entry stack: []
Stack pops: 0
Stack additions: [0x181]
Exit stack: []

================================

Block 0x28a
[0x28a:0x29b]
---
Predecessors: []
Successors: []
---
0x28a JUMPDEST
0x28b PUSH1 0x40
0x28d MLOAD
0x28e SWAP1
0x28f DUP2
0x290 MSTORE
0x291 PUSH1 0x20
0x293 ADD
0x294 PUSH1 0x40
0x296 MLOAD
0x297 DUP1
0x298 SWAP2
0x299 SUB
0x29a SWAP1
0x29b RETURN
---
0x28a: JUMPDEST 
0x28b: V208 = 0x40
0x28d: V209 = M[0x40]
0x290: M[V209] = S0
0x291: V210 = 0x20
0x293: V211 = ADD 0x20 V209
0x294: V212 = 0x40
0x296: V213 = M[0x40]
0x299: V214 = SUB V211 V213
0x29b: RETURN V213 V214
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x29c
[0x29c:0x2a2]
---
Predecessors: [0xa1]
Successors: [0x2a3, 0x2a7]
---
0x29c JUMPDEST
0x29d CALLVALUE
0x29e ISZERO
0x29f PUSH2 0x2a7
0x2a2 JUMPI
---
0x29c: JUMPDEST 
0x29d: V215 = CALLVALUE
0x29e: V216 = ISZERO V215
0x29f: V217 = 0x2a7
0x2a2: JUMPI 0x2a7 V216
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2a3
[0x2a3:0x2a6]
---
Predecessors: [0x29c]
Successors: []
---
0x2a3 PUSH1 0x0
0x2a5 DUP1
0x2a6 REVERT
---
0x2a3: V218 = 0x0
0x2a6: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2a7
[0x2a7:0x2ae]
---
Predecessors: [0x29c]
Successors: [0x5a4]
---
0x2a7 JUMPDEST
0x2a8 PUSH2 0x181
0x2ab PUSH2 0x5a4
0x2ae JUMP
---
0x2a7: JUMPDEST 
0x2a8: V219 = 0x181
0x2ab: V220 = 0x5a4
0x2ae: JUMP 0x5a4
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x2af
[0x2af:0x2c0]
---
Predecessors: []
Successors: []
---
0x2af JUMPDEST
0x2b0 PUSH1 0x40
0x2b2 MLOAD
0x2b3 SWAP1
0x2b4 DUP2
0x2b5 MSTORE
0x2b6 PUSH1 0x20
0x2b8 ADD
0x2b9 PUSH1 0x40
0x2bb MLOAD
0x2bc DUP1
0x2bd SWAP2
0x2be SUB
0x2bf SWAP1
0x2c0 RETURN
---
0x2af: JUMPDEST 
0x2b0: V221 = 0x40
0x2b2: V222 = M[0x40]
0x2b5: M[V222] = S0
0x2b6: V223 = 0x20
0x2b8: V224 = ADD 0x20 V222
0x2b9: V225 = 0x40
0x2bb: V226 = M[0x40]
0x2be: V227 = SUB V224 V226
0x2c0: RETURN V226 V227
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2c1
[0x2c1:0x2c7]
---
Predecessors: [0xac]
Successors: [0x2c8, 0x2cc]
---
0x2c1 JUMPDEST
0x2c2 CALLVALUE
0x2c3 ISZERO
0x2c4 PUSH2 0x2cc
0x2c7 JUMPI
---
0x2c1: JUMPDEST 
0x2c2: V228 = CALLVALUE
0x2c3: V229 = ISZERO V228
0x2c4: V230 = 0x2cc
0x2c7: JUMPI 0x2cc V229
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2c8
[0x2c8:0x2cb]
---
Predecessors: [0x2c1]
Successors: []
---
0x2c8 PUSH1 0x0
0x2ca DUP1
0x2cb REVERT
---
0x2c8: V231 = 0x0
0x2cb: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2cc
[0x2cc:0x2d3]
---
Predecessors: [0x2c1]
Successors: [0x5b0]
---
0x2cc JUMPDEST
0x2cd PUSH2 0x181
0x2d0 PUSH2 0x5b0
0x2d3 JUMP
---
0x2cc: JUMPDEST 
0x2cd: V232 = 0x181
0x2d0: V233 = 0x5b0
0x2d3: JUMP 0x5b0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x2d4
[0x2d4:0x2e5]
---
Predecessors: []
Successors: []
---
0x2d4 JUMPDEST
0x2d5 PUSH1 0x40
0x2d7 MLOAD
0x2d8 SWAP1
0x2d9 DUP2
0x2da MSTORE
0x2db PUSH1 0x20
0x2dd ADD
0x2de PUSH1 0x40
0x2e0 MLOAD
0x2e1 DUP1
0x2e2 SWAP2
0x2e3 SUB
0x2e4 SWAP1
0x2e5 RETURN
---
0x2d4: JUMPDEST 
0x2d5: V234 = 0x40
0x2d7: V235 = M[0x40]
0x2da: M[V235] = S0
0x2db: V236 = 0x20
0x2dd: V237 = ADD 0x20 V235
0x2de: V238 = 0x40
0x2e0: V239 = M[0x40]
0x2e3: V240 = SUB V237 V239
0x2e5: RETURN V239 V240
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2e6
[0x2e6:0x2ec]
---
Predecessors: [0xb7]
Successors: [0x2ed, 0x2f1]
---
0x2e6 JUMPDEST
0x2e7 CALLVALUE
0x2e8 ISZERO
0x2e9 PUSH2 0x2f1
0x2ec JUMPI
---
0x2e6: JUMPDEST 
0x2e7: V241 = CALLVALUE
0x2e8: V242 = ISZERO V241
0x2e9: V243 = 0x2f1
0x2ec: JUMPI 0x2f1 V242
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2ed
[0x2ed:0x2f0]
---
Predecessors: [0x2e6]
Successors: []
---
0x2ed PUSH1 0x0
0x2ef DUP1
0x2f0 REVERT
---
0x2ed: V244 = 0x0
0x2f0: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x2f1
[0x2f1:0x2f8]
---
Predecessors: [0x2e6]
Successors: [0x5b8]
---
0x2f1 JUMPDEST
0x2f2 PUSH2 0x181
0x2f5 PUSH2 0x5b8
0x2f8 JUMP
---
0x2f1: JUMPDEST 
0x2f2: V245 = 0x181
0x2f5: V246 = 0x5b8
0x2f8: JUMP 0x5b8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x181]
Exit stack: [V10, 0x181]

================================

Block 0x2f9
[0x2f9:0x30a]
---
Predecessors: []
Successors: []
---
0x2f9 JUMPDEST
0x2fa PUSH1 0x40
0x2fc MLOAD
0x2fd SWAP1
0x2fe DUP2
0x2ff MSTORE
0x300 PUSH1 0x20
0x302 ADD
0x303 PUSH1 0x40
0x305 MLOAD
0x306 DUP1
0x307 SWAP2
0x308 SUB
0x309 SWAP1
0x30a RETURN
---
0x2f9: JUMPDEST 
0x2fa: V247 = 0x40
0x2fc: V248 = M[0x40]
0x2ff: M[V248] = S0
0x300: V249 = 0x20
0x302: V250 = ADD 0x20 V248
0x303: V251 = 0x40
0x305: V252 = M[0x40]
0x308: V253 = SUB V250 V252
0x30a: RETURN V252 V253
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x30b
[0x30b:0x318]
---
Predecessors: [0x110, 0x328, 0x34b]
Successors: [0x319, 0x31d]
---
0x30b JUMPDEST
0x30c PUSH1 0x0
0x30e DUP3
0x30f DUP3
0x310 ADD
0x311 DUP4
0x312 DUP2
0x313 LT
0x314 ISZERO
0x315 PUSH2 0x31d
0x318 JUMPI
---
0x30b: JUMPDEST 
0x30c: V254 = 0x0
0x310: V255 = ADD S0 S1
0x313: V256 = LT V255 S1
0x314: V257 = ISZERO V256
0x315: V258 = 0x31d
0x318: JUMPI 0x31d V257
---
Entry stack: [V10, S7, S6, S5, S4, S3, {0x126, 0x34b, 0x371}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V255]
Exit stack: [V10, S7, S6, S5, S4, S3, {0x126, 0x34b, 0x371}, S1, S0, 0x0, V255]

================================

Block 0x319
[0x319:0x31c]
---
Predecessors: [0x30b]
Successors: []
---
0x319 PUSH1 0x0
0x31b DUP1
0x31c REVERT
---
0x319: V259 = 0x0
0x31c: REVERT 0x0 0x0
---
Entry stack: [V10, S9, S8, S7, S6, S5, {0x126, 0x34b, 0x371}, S3, S2, 0x0, V255]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S9, S8, S7, S6, S5, {0x126, 0x34b, 0x371}, S3, S2, 0x0, V255]

================================

Block 0x31d
[0x31d:0x320]
---
Predecessors: [0x30b, 0x5be]
Successors: [0x321]
---
0x31d JUMPDEST
0x31e DUP1
0x31f SWAP2
0x320 POP
---
0x31d: JUMPDEST 
---
Entry stack: [V10, S9, S8, S7, S6, S5, {0x126, 0x34b, 0x371, 0x42e}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V10, S9, S8, S7, S6, S5, {0x126, 0x34b, 0x371, 0x42e}, S3, S2, S0, S0]

================================

Block 0x321
[0x321:0x327]
---
Predecessors: [0x31d]
Successors: [0x126, 0x34b, 0x371, 0x42e]
---
0x321 JUMPDEST
0x322 POP
0x323 SWAP3
0x324 SWAP2
0x325 POP
0x326 POP
0x327 JUMP
---
0x321: JUMPDEST 
0x327: JUMP {0x126, 0x34b, 0x371, 0x42e}
---
Entry stack: [V10, S7, S6, S5, {0x126, 0x34b, 0x371, 0x42e}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [V10, S7, S6, S5, S1]

================================

Block 0x328
[0x328:0x34a]
---
Predecessors: [0x131]
Successors: [0x30b]
---
0x328 JUMPDEST
0x329 PUSH1 0x1
0x32b PUSH1 0xa0
0x32d PUSH1 0x2
0x32f EXP
0x330 SUB
0x331 DUP3
0x332 AND
0x333 PUSH1 0x0
0x335 SWAP1
0x336 DUP2
0x337 MSTORE
0x338 PUSH1 0x2
0x33a PUSH1 0x20
0x33c MSTORE
0x33d PUSH1 0x40
0x33f SWAP1
0x340 SHA3
0x341 SLOAD
0x342 PUSH2 0x34b
0x345 SWAP1
0x346 DUP3
0x347 PUSH2 0x30b
0x34a JUMP
---
0x328: JUMPDEST 
0x329: V260 = 0x1
0x32b: V261 = 0xa0
0x32d: V262 = 0x2
0x32f: V263 = EXP 0x2 0xa0
0x330: V264 = SUB 0x10000000000000000000000000000000000000000 0x1
0x332: V265 = AND V85 0xffffffffffffffffffffffffffffffffffffffff
0x333: V266 = 0x0
0x337: M[0x0] = V265
0x338: V267 = 0x2
0x33a: V268 = 0x20
0x33c: M[0x20] = 0x2
0x33d: V269 = 0x40
0x340: V270 = SHA3 0x0 0x40
0x341: V271 = S[V270]
0x342: V272 = 0x34b
0x347: V273 = 0x30b
0x34a: JUMP 0x30b
---
Entry stack: [V10, S4, S3, 0x13b, V85, V86]
Stack pops: 2
Stack additions: [S1, S0, 0x34b, V271, S0]
Exit stack: [V10, S4, S3, 0x13b, V85, V86, 0x34b, V271, V86]

================================

Block 0x34b
[0x34b:0x370]
---
Predecessors: [0x321]
Successors: [0x30b]
---
0x34b JUMPDEST
0x34c PUSH1 0x1
0x34e PUSH1 0xa0
0x350 PUSH1 0x2
0x352 EXP
0x353 SUB
0x354 DUP4
0x355 AND
0x356 PUSH1 0x0
0x358 SWAP1
0x359 DUP2
0x35a MSTORE
0x35b PUSH1 0x2
0x35d PUSH1 0x20
0x35f MSTORE
0x360 PUSH1 0x40
0x362 SWAP1
0x363 SHA3
0x364 SSTORE
0x365 PUSH1 0x1
0x367 SLOAD
0x368 PUSH2 0x371
0x36b SWAP1
0x36c DUP3
0x36d PUSH2 0x30b
0x370 JUMP
---
0x34b: JUMPDEST 
0x34c: V274 = 0x1
0x34e: V275 = 0xa0
0x350: V276 = 0x2
0x352: V277 = EXP 0x2 0xa0
0x353: V278 = SUB 0x10000000000000000000000000000000000000000 0x1
0x355: V279 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x356: V280 = 0x0
0x35a: M[0x0] = V279
0x35b: V281 = 0x2
0x35d: V282 = 0x20
0x35f: M[0x20] = 0x2
0x360: V283 = 0x40
0x363: V284 = SHA3 0x0 0x40
0x364: S[V284] = S0
0x365: V285 = 0x1
0x367: V286 = S[0x1]
0x368: V287 = 0x371
0x36d: V288 = 0x30b
0x370: JUMP 0x30b
---
Entry stack: [V10, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, 0x371, V286, S1]
Exit stack: [V10, S3, S2, S1, 0x371, V286, S1]

================================

Block 0x371
[0x371:0x3b8]
---
Predecessors: [0x321]
Successors: [0x3b9]
---
0x371 JUMPDEST
0x372 PUSH1 0x1
0x374 SSTORE
0x375 PUSH1 0x1
0x377 PUSH1 0xa0
0x379 PUSH1 0x2
0x37b EXP
0x37c SUB
0x37d DUP3
0x37e AND
0x37f PUSH32 0xd0c0c5120500a67dc7f367c4b7f7afc5a39488be49264d6bd4a6c7e19b245ca
0x3a0 DUP3
0x3a1 TIMESTAMP
0x3a2 PUSH1 0x40
0x3a4 MLOAD
0x3a5 SWAP2
0x3a6 DUP3
0x3a7 MSTORE
0x3a8 PUSH1 0x20
0x3aa DUP3
0x3ab ADD
0x3ac MSTORE
0x3ad PUSH1 0x40
0x3af SWAP1
0x3b0 DUP2
0x3b1 ADD
0x3b2 SWAP1
0x3b3 MLOAD
0x3b4 DUP1
0x3b5 SWAP2
0x3b6 SUB
0x3b7 SWAP1
0x3b8 LOG2
---
0x371: JUMPDEST 
0x372: V289 = 0x1
0x374: S[0x1] = S0
0x375: V290 = 0x1
0x377: V291 = 0xa0
0x379: V292 = 0x2
0x37b: V293 = EXP 0x2 0xa0
0x37c: V294 = SUB 0x10000000000000000000000000000000000000000 0x1
0x37e: V295 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x37f: V296 = 0xd0c0c5120500a67dc7f367c4b7f7afc5a39488be49264d6bd4a6c7e19b245ca
0x3a1: V297 = TIMESTAMP
0x3a2: V298 = 0x40
0x3a4: V299 = M[0x40]
0x3a7: M[V299] = S1
0x3a8: V300 = 0x20
0x3ab: V301 = ADD V299 0x20
0x3ac: M[V301] = V297
0x3ad: V302 = 0x40
0x3b1: V303 = ADD 0x40 V299
0x3b3: V304 = M[0x40]
0x3b6: V305 = SUB V303 V304
0x3b8: LOG V304 V305 0xd0c0c5120500a67dc7f367c4b7f7afc5a39488be49264d6bd4a6c7e19b245ca V295
---
Entry stack: [V10, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1]
Exit stack: [V10, S3, S2, S1]

================================

Block 0x3b9
[0x3b9:0x3bc]
---
Predecessors: [0x371]
Successors: [0x13b]
---
0x3b9 JUMPDEST
0x3ba POP
0x3bb POP
0x3bc JUMP
---
0x3b9: JUMPDEST 
0x3bc: JUMP S2
---
Entry stack: [V10, S2, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V10]

================================

Block 0x3bd
[0x3bd:0x3c8]
---
Predecessors: [0x149]
Successors: [0x3c9, 0x3cd]
---
0x3bd JUMPDEST
0x3be PUSH4 0x5ac020ff
0x3c3 TIMESTAMP
0x3c4 GT
0x3c5 PUSH2 0x3cd
0x3c8 JUMPI
---
0x3bd: JUMPDEST 
0x3be: V306 = 0x5ac020ff
0x3c3: V307 = TIMESTAMP
0x3c4: V308 = GT V307 0x5ac020ff
0x3c5: V309 = 0x3cd
0x3c8: JUMPI 0x3cd V308
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94]

================================

Block 0x3c9
[0x3c9:0x3cc]
---
Predecessors: [0x3bd]
Successors: []
---
0x3c9 PUSH1 0x0
0x3cb DUP1
0x3cc REVERT
---
0x3c9: V310 = 0x0
0x3cc: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94]

================================

Block 0x3cd
[0x3cd:0x3e0]
---
Predecessors: [0x3bd]
Successors: [0x3e1, 0x3e5]
---
0x3cd JUMPDEST
0x3ce PUSH1 0x1
0x3d0 SLOAD
0x3d1 PUSH9 0x56bc75e2d63100000
0x3db SWAP1
0x3dc LT
0x3dd PUSH2 0x3e5
0x3e0 JUMPI
---
0x3cd: JUMPDEST 
0x3ce: V311 = 0x1
0x3d0: V312 = S[0x1]
0x3d1: V313 = 0x56bc75e2d63100000
0x3dc: V314 = LT V312 0x56bc75e2d63100000
0x3dd: V315 = 0x3e5
0x3e0: JUMPI 0x3e5 V314
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94]

================================

Block 0x3e1
[0x3e1:0x3e4]
---
Predecessors: [0x3cd]
Successors: []
---
0x3e1 PUSH1 0x0
0x3e3 DUP1
0x3e4 REVERT
---
0x3e1: V316 = 0x0
0x3e4: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94]

================================

Block 0x3e5
[0x3e5:0x406]
---
Predecessors: [0x3cd]
Successors: [0x407, 0x40b]
---
0x3e5 JUMPDEST
0x3e6 PUSH1 0x1
0x3e8 PUSH1 0xa0
0x3ea PUSH1 0x2
0x3ec EXP
0x3ed SUB
0x3ee CALLER
0x3ef AND
0x3f0 PUSH1 0x0
0x3f2 SWAP1
0x3f3 DUP2
0x3f4 MSTORE
0x3f5 PUSH1 0x2
0x3f7 PUSH1 0x20
0x3f9 MSTORE
0x3fa PUSH1 0x40
0x3fc SWAP1
0x3fd SHA3
0x3fe SLOAD
0x3ff DUP2
0x400 SWAP1
0x401 LT
0x402 ISZERO
0x403 PUSH2 0x40b
0x406 JUMPI
---
0x3e5: JUMPDEST 
0x3e6: V317 = 0x1
0x3e8: V318 = 0xa0
0x3ea: V319 = 0x2
0x3ec: V320 = EXP 0x2 0xa0
0x3ed: V321 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ee: V322 = CALLER
0x3ef: V323 = AND V322 0xffffffffffffffffffffffffffffffffffffffff
0x3f0: V324 = 0x0
0x3f4: M[0x0] = V323
0x3f5: V325 = 0x2
0x3f7: V326 = 0x20
0x3f9: M[0x20] = 0x2
0x3fa: V327 = 0x40
0x3fd: V328 = SHA3 0x0 0x40
0x3fe: V329 = S[V328]
0x401: V330 = LT V329 V94
0x402: V331 = ISZERO V330
0x403: V332 = 0x40b
0x406: JUMPI 0x40b V331
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x13b, V94]

================================

Block 0x407
[0x407:0x40a]
---
Predecessors: [0x3e5]
Successors: []
---
0x407 PUSH1 0x0
0x409 DUP1
0x40a REVERT
---
0x407: V333 = 0x0
0x40a: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94]

================================

Block 0x40b
[0x40b:0x42d]
---
Predecessors: [0x3e5]
Successors: [0x5be]
---
0x40b JUMPDEST
0x40c PUSH1 0x1
0x40e PUSH1 0xa0
0x410 PUSH1 0x2
0x412 EXP
0x413 SUB
0x414 CALLER
0x415 AND
0x416 PUSH1 0x0
0x418 SWAP1
0x419 DUP2
0x41a MSTORE
0x41b PUSH1 0x2
0x41d PUSH1 0x20
0x41f MSTORE
0x420 PUSH1 0x40
0x422 SWAP1
0x423 SHA3
0x424 SLOAD
0x425 PUSH2 0x42e
0x428 SWAP1
0x429 DUP3
0x42a PUSH2 0x5be
0x42d JUMP
---
0x40b: JUMPDEST 
0x40c: V334 = 0x1
0x40e: V335 = 0xa0
0x410: V336 = 0x2
0x412: V337 = EXP 0x2 0xa0
0x413: V338 = SUB 0x10000000000000000000000000000000000000000 0x1
0x414: V339 = CALLER
0x415: V340 = AND V339 0xffffffffffffffffffffffffffffffffffffffff
0x416: V341 = 0x0
0x41a: M[0x0] = V340
0x41b: V342 = 0x2
0x41d: V343 = 0x20
0x41f: M[0x20] = 0x2
0x420: V344 = 0x40
0x423: V345 = SHA3 0x0 0x40
0x424: V346 = S[V345]
0x425: V347 = 0x42e
0x42a: V348 = 0x5be
0x42d: JUMP 0x5be
---
Entry stack: [V10, 0x13b, V94]
Stack pops: 1
Stack additions: [S0, 0x42e, V346, S0]
Exit stack: [V10, 0x13b, V94, 0x42e, V346, V94]

================================

Block 0x42e
[0x42e:0x46f]
---
Predecessors: [0x321]
Successors: [0x470, 0x474]
---
0x42e JUMPDEST
0x42f PUSH1 0x1
0x431 PUSH1 0xa0
0x433 PUSH1 0x2
0x435 EXP
0x436 SUB
0x437 CALLER
0x438 AND
0x439 PUSH1 0x0
0x43b DUP2
0x43c DUP2
0x43d MSTORE
0x43e PUSH1 0x2
0x440 PUSH1 0x20
0x442 MSTORE
0x443 PUSH1 0x40
0x445 SWAP1
0x446 DUP2
0x447 SWAP1
0x448 SHA3
0x449 SWAP3
0x44a SWAP1
0x44b SWAP3
0x44c SSTORE
0x44d SWAP1
0x44e DUP3
0x44f ISZERO
0x450 PUSH2 0x8fc
0x453 MUL
0x454 SWAP1
0x455 DUP4
0x456 SWAP1
0x457 MLOAD
0x458 PUSH1 0x0
0x45a PUSH1 0x40
0x45c MLOAD
0x45d DUP1
0x45e DUP4
0x45f SUB
0x460 DUP2
0x461 DUP6
0x462 DUP9
0x463 DUP9
0x464 CALL
0x465 SWAP4
0x466 POP
0x467 POP
0x468 POP
0x469 POP
0x46a ISZERO
0x46b ISZERO
0x46c PUSH2 0x474
0x46f JUMPI
---
0x42e: JUMPDEST 
0x42f: V349 = 0x1
0x431: V350 = 0xa0
0x433: V351 = 0x2
0x435: V352 = EXP 0x2 0xa0
0x436: V353 = SUB 0x10000000000000000000000000000000000000000 0x1
0x437: V354 = CALLER
0x438: V355 = AND V354 0xffffffffffffffffffffffffffffffffffffffff
0x439: V356 = 0x0
0x43d: M[0x0] = V355
0x43e: V357 = 0x2
0x440: V358 = 0x20
0x442: M[0x20] = 0x2
0x443: V359 = 0x40
0x448: V360 = SHA3 0x0 0x40
0x44c: S[V360] = S0
0x44f: V361 = ISZERO S1
0x450: V362 = 0x8fc
0x453: V363 = MUL 0x8fc V361
0x457: V364 = M[0x40]
0x458: V365 = 0x0
0x45a: V366 = 0x40
0x45c: V367 = M[0x40]
0x45f: V368 = SUB V364 V367
0x464: V369 = CALL V363 V355 S1 V367 V368 V367 0x0
0x46a: V370 = ISZERO V369
0x46b: V371 = ISZERO V370
0x46c: V372 = 0x474
0x46f: JUMPI 0x474 V371
---
Entry stack: [V10, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1]
Exit stack: [V10, S3, S2, S1]

================================

Block 0x470
[0x470:0x473]
---
Predecessors: [0x42e]
Successors: []
---
0x470 PUSH1 0x0
0x472 DUP1
0x473 REVERT
---
0x470: V373 = 0x0
0x473: REVERT 0x0 0x0
---
Entry stack: [V10, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S2, S1, S0]

================================

Block 0x474
[0x474:0x474]
---
Predecessors: [0x42e, 0x4ab]
Successors: [0x475]
---
0x474 JUMPDEST
---
0x474: JUMPDEST 
---
Entry stack: [V10, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S2, S1, S0]

================================

Block 0x475
[0x475:0x477]
---
Predecessors: [0x474]
Successors: [0x13b]
---
0x475 JUMPDEST
0x476 POP
0x477 JUMP
---
0x475: JUMPDEST 
0x477: JUMP S1
---
Entry stack: [V10, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V10, S2]

================================

Block 0x478
[0x478:0x48e]
---
Predecessors: [0x161]
Successors: [0x48f, 0x493]
---
0x478 JUMPDEST
0x479 PUSH1 0x0
0x47b SLOAD
0x47c CALLER
0x47d PUSH1 0x1
0x47f PUSH1 0xa0
0x481 PUSH1 0x2
0x483 EXP
0x484 SUB
0x485 SWAP1
0x486 DUP2
0x487 AND
0x488 SWAP2
0x489 AND
0x48a EQ
0x48b PUSH2 0x493
0x48e JUMPI
---
0x478: JUMPDEST 
0x479: V374 = 0x0
0x47b: V375 = S[0x0]
0x47c: V376 = CALLER
0x47d: V377 = 0x1
0x47f: V378 = 0xa0
0x481: V379 = 0x2
0x483: V380 = EXP 0x2 0xa0
0x484: V381 = SUB 0x10000000000000000000000000000000000000000 0x1
0x487: V382 = AND 0xffffffffffffffffffffffffffffffffffffffff V376
0x489: V383 = AND V375 0xffffffffffffffffffffffffffffffffffffffff
0x48a: V384 = EQ V383 V382
0x48b: V385 = 0x493
0x48e: JUMPI 0x493 V384
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V102]

================================

Block 0x48f
[0x48f:0x492]
---
Predecessors: [0x478]
Successors: []
---
0x48f PUSH1 0x0
0x491 DUP1
0x492 REVERT
---
0x48f: V386 = 0x0
0x492: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V102]

================================

Block 0x493
[0x493:0x4a6]
---
Predecessors: [0x478]
Successors: [0x4a7, 0x4ab]
---
0x493 JUMPDEST
0x494 PUSH9 0x56bc75e2d63100000
0x49e PUSH1 0x1
0x4a0 SLOAD
0x4a1 LT
0x4a2 ISZERO
0x4a3 PUSH2 0x4ab
0x4a6 JUMPI
---
0x493: JUMPDEST 
0x494: V387 = 0x56bc75e2d63100000
0x49e: V388 = 0x1
0x4a0: V389 = S[0x1]
0x4a1: V390 = LT V389 0x56bc75e2d63100000
0x4a2: V391 = ISZERO V390
0x4a3: V392 = 0x4ab
0x4a6: JUMPI 0x4ab V391
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V102]

================================

Block 0x4a7
[0x4a7:0x4aa]
---
Predecessors: [0x493]
Successors: []
---
0x4a7 PUSH1 0x0
0x4a9 DUP1
0x4aa REVERT
---
0x4a7: V393 = 0x0
0x4aa: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V102]

================================

Block 0x4ab
[0x4ab:0x4d9]
---
Predecessors: [0x493]
Successors: [0x474, 0x4da]
---
0x4ab JUMPDEST
0x4ac PUSH1 0x0
0x4ae SLOAD
0x4af PUSH1 0x1
0x4b1 PUSH1 0xa0
0x4b3 PUSH1 0x2
0x4b5 EXP
0x4b6 SUB
0x4b7 AND
0x4b8 DUP2
0x4b9 ISZERO
0x4ba PUSH2 0x8fc
0x4bd MUL
0x4be DUP3
0x4bf PUSH1 0x40
0x4c1 MLOAD
0x4c2 PUSH1 0x0
0x4c4 PUSH1 0x40
0x4c6 MLOAD
0x4c7 DUP1
0x4c8 DUP4
0x4c9 SUB
0x4ca DUP2
0x4cb DUP6
0x4cc DUP9
0x4cd DUP9
0x4ce CALL
0x4cf SWAP4
0x4d0 POP
0x4d1 POP
0x4d2 POP
0x4d3 POP
0x4d4 ISZERO
0x4d5 ISZERO
0x4d6 PUSH2 0x474
0x4d9 JUMPI
---
0x4ab: JUMPDEST 
0x4ac: V394 = 0x0
0x4ae: V395 = S[0x0]
0x4af: V396 = 0x1
0x4b1: V397 = 0xa0
0x4b3: V398 = 0x2
0x4b5: V399 = EXP 0x2 0xa0
0x4b6: V400 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4b7: V401 = AND 0xffffffffffffffffffffffffffffffffffffffff V395
0x4b9: V402 = ISZERO V102
0x4ba: V403 = 0x8fc
0x4bd: V404 = MUL 0x8fc V402
0x4bf: V405 = 0x40
0x4c1: V406 = M[0x40]
0x4c2: V407 = 0x0
0x4c4: V408 = 0x40
0x4c6: V409 = M[0x40]
0x4c9: V410 = SUB V406 V409
0x4ce: V411 = CALL V404 V401 V102 V409 V410 V409 0x0
0x4d4: V412 = ISZERO V411
0x4d5: V413 = ISZERO V412
0x4d6: V414 = 0x474
0x4d9: JUMPI 0x474 V413
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x13b, V102]

================================

Block 0x4da
[0x4da:0x4dd]
---
Predecessors: [0x4ab]
Successors: []
---
0x4da PUSH1 0x0
0x4dc DUP1
0x4dd REVERT
---
0x4da: V415 = 0x0
0x4dd: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V102]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V102]

================================

Block 0x4de
[0x4de:0x4de]
---
Predecessors: []
Successors: [0x4df]
---
0x4de JUMPDEST
---
0x4de: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x4df
[0x4df:0x4df]
---
Predecessors: [0x4de]
Successors: [0x4e0]
---
0x4df JUMPDEST
---
0x4df: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x4e0
[0x4e0:0x4e2]
---
Predecessors: [0x4df]
Successors: []
Has unresolved jump.
---
0x4e0 JUMPDEST
0x4e1 POP
0x4e2 JUMP
---
0x4e0: JUMPDEST 
0x4e2: JUMP S1
---
Entry stack: []
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x4e3
[0x4e3:0x4ef]
---
Predecessors: [0x179, 0x27e]
Successors: [0x181]
---
0x4e3 JUMPDEST
0x4e4 PUSH9 0x56bc75e2d63100000
0x4ee DUP2
0x4ef JUMP
---
0x4e3: JUMPDEST 
0x4e4: V416 = 0x56bc75e2d63100000
0x4ef: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x56bc75e2d63100000]
Exit stack: [V10, 0x181, 0x56bc75e2d63100000]

================================

Block 0x4f0
[0x4f0:0x4f7]
---
Predecessors: [0x19e]
Successors: [0x181]
---
0x4f0 JUMPDEST
0x4f1 PUSH4 0x5bda41ff
0x4f6 DUP2
0x4f7 JUMP
---
0x4f0: JUMPDEST 
0x4f1: V417 = 0x5bda41ff
0x4f7: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x5bda41ff]
Exit stack: [V10, 0x181, 0x5bda41ff]

================================

Block 0x4f8
[0x4f8:0x504]
---
Predecessors: [0x1c3]
Successors: [0x181]
---
0x4f8 JUMPDEST
0x4f9 PUSH9 0x3635c9adc5dea00000
0x503 DUP2
0x504 JUMP
---
0x4f8: JUMPDEST 
0x4f9: V418 = 0x3635c9adc5dea00000
0x504: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x3635c9adc5dea00000]
Exit stack: [V10, 0x181, 0x3635c9adc5dea00000]

================================

Block 0x505
[0x505:0x516]
---
Predecessors: [0x1e8]
Successors: [0x181]
---
0x505 JUMPDEST
0x506 PUSH1 0x2
0x508 PUSH1 0x20
0x50a MSTORE
0x50b PUSH1 0x0
0x50d SWAP1
0x50e DUP2
0x50f MSTORE
0x510 PUSH1 0x40
0x512 SWAP1
0x513 SHA3
0x514 SLOAD
0x515 DUP2
0x516 JUMP
---
0x505: JUMPDEST 
0x506: V419 = 0x2
0x508: V420 = 0x20
0x50a: M[0x20] = 0x2
0x50b: V421 = 0x0
0x50f: M[0x0] = V155
0x510: V422 = 0x40
0x513: V423 = SHA3 0x0 0x40
0x514: V424 = S[V423]
0x516: JUMP 0x181
---
Entry stack: [V10, 0x181, V155]
Stack pops: 2
Stack additions: [S1, V424]
Exit stack: [V10, 0x181, V424]

================================

Block 0x517
[0x517:0x525]
---
Predecessors: [0x219]
Successors: [0x221]
---
0x517 JUMPDEST
0x518 PUSH1 0x0
0x51a SLOAD
0x51b PUSH1 0x1
0x51d PUSH1 0xa0
0x51f PUSH1 0x2
0x521 EXP
0x522 SUB
0x523 AND
0x524 DUP2
0x525 JUMP
---
0x517: JUMPDEST 
0x518: V425 = 0x0
0x51a: V426 = S[0x0]
0x51b: V427 = 0x1
0x51d: V428 = 0xa0
0x51f: V429 = 0x2
0x521: V430 = EXP 0x2 0xa0
0x522: V431 = SUB 0x10000000000000000000000000000000000000000 0x1
0x523: V432 = AND 0xffffffffffffffffffffffffffffffffffffffff V426
0x525: JUMP 0x221
---
Entry stack: [V10, 0x221]
Stack pops: 1
Stack additions: [S0, V432]
Exit stack: [V10, 0x221, V432]

================================

Block 0x526
[0x526:0x53c]
---
Predecessors: [0x248]
Successors: [0x53d, 0x541]
---
0x526 JUMPDEST
0x527 PUSH1 0x0
0x529 SLOAD
0x52a CALLER
0x52b PUSH1 0x1
0x52d PUSH1 0xa0
0x52f PUSH1 0x2
0x531 EXP
0x532 SUB
0x533 SWAP1
0x534 DUP2
0x535 AND
0x536 SWAP2
0x537 AND
0x538 EQ
0x539 PUSH2 0x541
0x53c JUMPI
---
0x526: JUMPDEST 
0x527: V433 = 0x0
0x529: V434 = S[0x0]
0x52a: V435 = CALLER
0x52b: V436 = 0x1
0x52d: V437 = 0xa0
0x52f: V438 = 0x2
0x531: V439 = EXP 0x2 0xa0
0x532: V440 = SUB 0x10000000000000000000000000000000000000000 0x1
0x535: V441 = AND 0xffffffffffffffffffffffffffffffffffffffff V435
0x537: V442 = AND V434 0xffffffffffffffffffffffffffffffffffffffff
0x538: V443 = EQ V442 V441
0x539: V444 = 0x541
0x53c: JUMPI 0x541 V443
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x53d
[0x53d:0x540]
---
Predecessors: [0x526]
Successors: []
---
0x53d PUSH1 0x0
0x53f DUP1
0x540 REVERT
---
0x53d: V445 = 0x0
0x540: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x541
[0x541:0x54d]
---
Predecessors: [0x526]
Successors: [0x54e, 0x552]
---
0x541 JUMPDEST
0x542 PUSH4 0x5bda41ff
0x547 TIMESTAMP
0x548 LT
0x549 ISZERO
0x54a PUSH2 0x552
0x54d JUMPI
---
0x541: JUMPDEST 
0x542: V446 = 0x5bda41ff
0x547: V447 = TIMESTAMP
0x548: V448 = LT V447 0x5bda41ff
0x549: V449 = ISZERO V448
0x54a: V450 = 0x552
0x54d: JUMPI 0x552 V449
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x54e
[0x54e:0x551]
---
Predecessors: [0x541]
Successors: []
---
0x54e PUSH1 0x0
0x550 DUP1
0x551 REVERT
---
0x54e: V451 = 0x0
0x551: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x552
[0x552:0x586]
---
Predecessors: [0x541]
Successors: [0x587, 0x58b]
---
0x552 JUMPDEST
0x553 PUSH1 0x0
0x555 SLOAD
0x556 PUSH1 0x1
0x558 PUSH1 0xa0
0x55a PUSH1 0x2
0x55c EXP
0x55d SUB
0x55e SWAP1
0x55f DUP2
0x560 AND
0x561 SWAP1
0x562 ADDRESS
0x563 AND
0x564 BALANCE
0x565 DUP1
0x566 ISZERO
0x567 PUSH2 0x8fc
0x56a MUL
0x56b SWAP1
0x56c PUSH1 0x40
0x56e MLOAD
0x56f PUSH1 0x0
0x571 PUSH1 0x40
0x573 MLOAD
0x574 DUP1
0x575 DUP4
0x576 SUB
0x577 DUP2
0x578 DUP6
0x579 DUP9
0x57a DUP9
0x57b CALL
0x57c SWAP4
0x57d POP
0x57e POP
0x57f POP
0x580 POP
0x581 ISZERO
0x582 ISZERO
0x583 PUSH2 0x58b
0x586 JUMPI
---
0x552: JUMPDEST 
0x553: V452 = 0x0
0x555: V453 = S[0x0]
0x556: V454 = 0x1
0x558: V455 = 0xa0
0x55a: V456 = 0x2
0x55c: V457 = EXP 0x2 0xa0
0x55d: V458 = SUB 0x10000000000000000000000000000000000000000 0x1
0x560: V459 = AND 0xffffffffffffffffffffffffffffffffffffffff V453
0x562: V460 = ADDRESS
0x563: V461 = AND V460 0xffffffffffffffffffffffffffffffffffffffff
0x564: V462 = BALANCE V461
0x566: V463 = ISZERO V462
0x567: V464 = 0x8fc
0x56a: V465 = MUL 0x8fc V463
0x56c: V466 = 0x40
0x56e: V467 = M[0x40]
0x56f: V468 = 0x0
0x571: V469 = 0x40
0x573: V470 = M[0x40]
0x576: V471 = SUB V467 V470
0x57b: V472 = CALL V465 V459 V462 V470 V471 V470 0x0
0x581: V473 = ISZERO V472
0x582: V474 = ISZERO V473
0x583: V475 = 0x58b
0x586: JUMPI 0x58b V474
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x587
[0x587:0x58a]
---
Predecessors: [0x552]
Successors: []
---
0x587 PUSH1 0x0
0x589 DUP1
0x58a REVERT
---
0x587: V476 = 0x0
0x58a: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x58b
[0x58b:0x58b]
---
Predecessors: [0x552]
Successors: [0x58c]
---
0x58b JUMPDEST
---
0x58b: JUMPDEST 
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x58c
[0x58c:0x58c]
---
Predecessors: [0x58b]
Successors: [0x58d]
---
0x58c JUMPDEST
---
0x58c: JUMPDEST 
---
Entry stack: [V10, 0x13b]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b]

================================

Block 0x58d
[0x58d:0x58e]
---
Predecessors: [0x58c]
Successors: [0x13b]
---
0x58d JUMPDEST
0x58e JUMP
---
0x58d: JUMPDEST 
0x58e: JUMP 0x13b
---
Entry stack: [V10, 0x13b]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x58f
[0x58f:0x596]
---
Predecessors: [0x25d]
Successors: [0x181]
---
0x58f JUMPDEST
0x590 PUSH4 0x5ac020ff
0x595 DUP2
0x596 JUMP
---
0x58f: JUMPDEST 
0x590: V477 = 0x5ac020ff
0x596: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x5ac020ff]
Exit stack: [V10, 0x181, 0x5ac020ff]

================================

Block 0x597
[0x597:0x5a3]
---
Predecessors: []
Successors: []
Has unresolved jump.
---
0x597 JUMPDEST
0x598 PUSH9 0x56bc75e2d63100000
0x5a2 DUP2
0x5a3 JUMP
---
0x597: JUMPDEST 
0x598: V478 = 0x56bc75e2d63100000
0x5a3: JUMP S0
---
Entry stack: []
Stack pops: 1
Stack additions: [S0, 0x56bc75e2d63100000]
Exit stack: [S0, 0x56bc75e2d63100000]

================================

Block 0x5a4
[0x5a4:0x5af]
---
Predecessors: [0x2a7]
Successors: [0x181]
---
0x5a4 JUMPDEST
0x5a5 PUSH8 0x16345785d8a0000
0x5ae DUP2
0x5af JUMP
---
0x5a4: JUMPDEST 
0x5a5: V479 = 0x16345785d8a0000
0x5af: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x16345785d8a0000]
Exit stack: [V10, 0x181, 0x16345785d8a0000]

================================

Block 0x5b0
[0x5b0:0x5b7]
---
Predecessors: [0x2cc]
Successors: [0x181]
---
0x5b0 JUMPDEST
0x5b1 PUSH4 0x5a8cb681
0x5b6 DUP2
0x5b7 JUMP
---
0x5b0: JUMPDEST 
0x5b1: V480 = 0x5a8cb681
0x5b7: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, 0x5a8cb681]
Exit stack: [V10, 0x181, 0x5a8cb681]

================================

Block 0x5b8
[0x5b8:0x5bd]
---
Predecessors: [0x2f1]
Successors: [0x181]
---
0x5b8 JUMPDEST
0x5b9 PUSH1 0x1
0x5bb SLOAD
0x5bc DUP2
0x5bd JUMP
---
0x5b8: JUMPDEST 
0x5b9: V481 = 0x1
0x5bb: V482 = S[0x1]
0x5bd: JUMP 0x181
---
Entry stack: [V10, 0x181]
Stack pops: 1
Stack additions: [S0, V482]
Exit stack: [V10, 0x181, V482]

================================

Block 0x5be
[0x5be:0x5cb]
---
Predecessors: [0x40b]
Successors: [0x31d, 0x5cc]
---
0x5be JUMPDEST
0x5bf PUSH1 0x0
0x5c1 DUP2
0x5c2 DUP4
0x5c3 SUB
0x5c4 DUP4
0x5c5 DUP2
0x5c6 GT
0x5c7 ISZERO
0x5c8 PUSH2 0x31d
0x5cb JUMPI
---
0x5be: JUMPDEST 
0x5bf: V483 = 0x0
0x5c3: V484 = SUB V346 V94
0x5c6: V485 = GT V484 V346
0x5c7: V486 = ISZERO V485
0x5c8: V487 = 0x31d
0x5cb: JUMPI 0x31d V486
---
Entry stack: [V10, 0x13b, V94, 0x42e, V346, V94]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V484]
Exit stack: [V10, 0x13b, V94, 0x42e, V346, V94, 0x0, V484]

================================

Block 0x5cc
[0x5cc:0x5cf]
---
Predecessors: [0x5be]
Successors: []
---
0x5cc PUSH1 0x0
0x5ce DUP1
0x5cf REVERT
---
0x5cc: V488 = 0x0
0x5cf: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13b, V94, 0x42e, V346, V94, 0x0, V484]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13b, V94, 0x42e, V346, V94, 0x0, V484]

================================

Block 0x5d0
[0x5d0:0x5d3]
---
Predecessors: []
Successors: [0x5d4]
---
0x5d0 JUMPDEST
0x5d1 DUP1
0x5d2 SWAP2
0x5d3 POP
---
0x5d0: JUMPDEST 
---
Entry stack: []
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [S0, S0]

================================

Block 0x5d4
[0x5d4:0x606]
---
Predecessors: [0x5d0]
Successors: []
---
0x5d4 JUMPDEST
0x5d5 POP
0x5d6 SWAP3
0x5d7 SWAP2
0x5d8 POP
0x5d9 POP
0x5da JUMP
0x5db STOP
0x5dc LOG1
0x5dd PUSH6 0x627a7a723058
0x5e4 SHA3
0x5e5 MISSING 0xf
0x5e6 ADD
0x5e7 MISSING 0xb3
0x5e8 MISSING 0xdb
0x5e9 MISSING 0xaf
0x5ea MISSING 0xcf
0x5eb LOG3
0x5ec MISSING 0x24
0x5ed CALLDATASIZE
0x5ee CODESIZE
0x5ef SWAP13
0x5f0 MISSING 0xc0
0x5f1 DUP2
0x5f2 PUSH15 0x5605512b90801e64980b68658b97eb
0x602 MISSING 0xda
0x603 RETURNDATACOPY
0x604 MISSING 0xc6
0x605 STOP
0x606 MISSING 0x29
---
0x5d4: JUMPDEST 
0x5da: JUMP S4
0x5db: STOP 
0x5dc: LOG S0 S1 S2
0x5dd: V489 = 0x627a7a723058
0x5e4: V490 = SHA3 0x627a7a723058 S3
0x5e5: MISSING 0xf
0x5e6: V491 = ADD S0 S1
0x5e7: MISSING 0xb3
0x5e8: MISSING 0xdb
0x5e9: MISSING 0xaf
0x5ea: MISSING 0xcf
0x5eb: LOG S0 S1 S2 S3 S4
0x5ec: MISSING 0x24
0x5ed: V492 = CALLDATASIZE
0x5ee: V493 = CODESIZE
0x5f0: MISSING 0xc0
0x5f2: V494 = 0x5605512b90801e64980b68658b97eb
0x602: MISSING 0xda
0x603: RETURNDATACOPY S0 S1 S2
0x604: MISSING 0xc6
0x605: STOP 
0x606: MISSING 0x29
---
Entry stack: [S1, S0]
Stack pops: 17536
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x2350e762
Entry block: 0x13e
Exit block: 0x13c
Body: 0x13b, 0x13c, 0x13e, 0x145, 0x149, 0x3bd, 0x3c9, 0x3cd, 0x3e1, 0x3e5, 0x407, 0x40b, 0x42e, 0x470, 0x474, 0x475, 0x5be, 0x5cc

Function 1:
Public function signature: 0x33f707d1
Entry block: 0x156
Exit block: 0x13c
Body: 0x13b, 0x13c, 0x156, 0x15d, 0x161, 0x474, 0x475, 0x478, 0x48f, 0x493, 0x4a7, 0x4ab, 0x4da

Function 2:
Public function signature: 0x475ec95a
Entry block: 0x16e
Exit block: 0x175
Body: 0x16e, 0x175, 0x179, 0x181

Function 3:
Public function signature: 0x5a4a04a7
Entry block: 0x193
Exit block: 0x181
Body: 0x181, 0x193, 0x19a, 0x19e, 0x4f0

Function 4:
Public function signature: 0x61962265
Entry block: 0x1b8
Exit block: 0x181
Body: 0x181, 0x1b8, 0x1bf, 0x1c3, 0x4f8

Function 5:
Public function signature: 0x70a08231
Entry block: 0x1dd
Exit block: 0x181
Body: 0x181, 0x1dd, 0x1e4, 0x1e8, 0x505

Function 6:
Public function signature: 0x8da5cb5b
Entry block: 0x20e
Exit block: 0x221
Body: 0x20e, 0x215, 0x219, 0x221, 0x517

Function 7:
Public function signature: 0xb63e93dc
Entry block: 0x23d
Exit block: 0x13c
Body: 0x13b, 0x13c, 0x23d, 0x244, 0x248, 0x526, 0x53d, 0x541, 0x54e, 0x552, 0x587, 0x58b, 0x58c, 0x58d

Function 8:
Public function signature: 0xb644ee41
Entry block: 0x252
Exit block: 0x181
Body: 0x181, 0x252, 0x259, 0x25d, 0x58f

Function 9:
Public function signature: 0xd40dc870
Entry block: 0x16e
Exit block: 0x175
Body: 0x16e, 0x175, 0x179, 0x181

Function 10:
Public function signature: 0xddbcb5fa
Entry block: 0x29c
Exit block: 0x181
Body: 0x181, 0x29c, 0x2a3, 0x2a7, 0x5a4

Function 11:
Public function signature: 0xf0b80000
Entry block: 0x2c1
Exit block: 0x181
Body: 0x181, 0x2c1, 0x2c8, 0x2cc, 0x5b0

Function 12:
Public function signature: 0xfe47a8a7
Entry block: 0x2e6
Exit block: 0x181
Body: 0x181, 0x2e6, 0x2ed, 0x2f1, 0x5b8

Function 13:
Public fallback function
Entry block: 0xc2
Exit block: 0x13c
Body: 0xc2, 0xc3, 0xd0, 0xd4, 0xe1, 0xe5, 0xf6, 0xfa, 0x10c, 0x110, 0x126, 0x12d, 0x131, 0x13b, 0x13c, 0x328, 0x34b

Function 14:
Private function
Entry block: 0x30b
Exit block: 0x321
Body: 0x30b, 0x31d, 0x321

