Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x5c]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xaa8c217c
0x3c EQ
0x3d PUSH2 0x5c
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xaa8c217c
0x3c: V13 = EQ 0xaa8c217c V11
0x3d: V14 = 0x5c
0x40: JUMPI 0x5c V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x85]
---
0x41 DUP1
0x42 PUSH4 0xb46300ec
0x47 EQ
0x48 PUSH2 0x85
0x4b JUMPI
---
0x42: V15 = 0xb46300ec
0x47: V16 = EQ 0xb46300ec V11
0x48: V17 = 0x85
0x4b: JUMPI 0x85 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x9a]
---
0x4c DUP1
0x4d PUSH4 0xfacc7905
0x52 EQ
0x53 PUSH2 0x9a
0x56 JUMPI
---
0x4d: V18 = 0xfacc7905
0x52: V19 = EQ 0xfacc7905 V11
0x53: V20 = 0x9a
0x56: JUMPI 0x9a V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x5b]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 PUSH1 0x0
0x5a DUP1
0x5b REVERT
---
0x57: JUMPDEST 
0x58: V21 = 0x0
0x5b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5c
[0x5c:0x62]
---
Predecessors: [0xd]
Successors: [0x63, 0x67]
---
0x5c JUMPDEST
0x5d CALLVALUE
0x5e ISZERO
0x5f PUSH2 0x67
0x62 JUMPI
---
0x5c: JUMPDEST 
0x5d: V22 = CALLVALUE
0x5e: V23 = ISZERO V22
0x5f: V24 = 0x67
0x62: JUMPI 0x67 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x66]
---
Predecessors: [0x5c]
Successors: []
---
0x63 PUSH1 0x0
0x65 DUP1
0x66 REVERT
---
0x63: V25 = 0x0
0x66: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x67
[0x67:0x6e]
---
Predecessors: [0x5c]
Successors: [0xc3]
---
0x67 JUMPDEST
0x68 PUSH2 0x6f
0x6b PUSH2 0xc3
0x6e JUMP
---
0x67: JUMPDEST 
0x68: V26 = 0x6f
0x6b: V27 = 0xc3
0x6e: JUMP 0xc3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6f]
Exit stack: [V11, 0x6f]

================================

Block 0x6f
[0x6f:0x84]
---
Predecessors: [0xc3]
Successors: []
---
0x6f JUMPDEST
0x70 PUSH1 0x40
0x72 MLOAD
0x73 DUP1
0x74 DUP3
0x75 DUP2
0x76 MSTORE
0x77 PUSH1 0x20
0x79 ADD
0x7a SWAP2
0x7b POP
0x7c POP
0x7d PUSH1 0x40
0x7f MLOAD
0x80 DUP1
0x81 SWAP2
0x82 SUB
0x83 SWAP1
0x84 RETURN
---
0x6f: JUMPDEST 
0x70: V28 = 0x40
0x72: V29 = M[0x40]
0x76: M[V29] = V55
0x77: V30 = 0x20
0x79: V31 = ADD 0x20 V29
0x7d: V32 = 0x40
0x7f: V33 = M[0x40]
0x82: V34 = SUB V31 V33
0x84: RETURN V33 V34
---
Entry stack: [V11, 0x6f, V55]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x6f]

================================

Block 0x85
[0x85:0x8b]
---
Predecessors: [0x41]
Successors: [0x8c, 0x90]
---
0x85 JUMPDEST
0x86 CALLVALUE
0x87 ISZERO
0x88 PUSH2 0x90
0x8b JUMPI
---
0x85: JUMPDEST 
0x86: V35 = CALLVALUE
0x87: V36 = ISZERO V35
0x88: V37 = 0x90
0x8b: JUMPI 0x90 V36
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8c
[0x8c:0x8f]
---
Predecessors: [0x85]
Successors: []
---
0x8c PUSH1 0x0
0x8e DUP1
0x8f REVERT
---
0x8c: V38 = 0x0
0x8f: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x90
[0x90:0x97]
---
Predecessors: [0x85]
Successors: [0xc9]
---
0x90 JUMPDEST
0x91 PUSH2 0x98
0x94 PUSH2 0xc9
0x97 JUMP
---
0x90: JUMPDEST 
0x91: V39 = 0x98
0x94: V40 = 0xc9
0x97: JUMP 0xc9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x98]
Exit stack: [V11, 0x98]

================================

Block 0x98
[0x98:0x99]
---
Predecessors: []
Successors: []
---
0x98 JUMPDEST
0x99 STOP
---
0x98: JUMPDEST 
0x99: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x9a
[0x9a:0xa0]
---
Predecessors: [0x4c]
Successors: [0xa1, 0xa5]
---
0x9a JUMPDEST
0x9b CALLVALUE
0x9c ISZERO
0x9d PUSH2 0xa5
0xa0 JUMPI
---
0x9a: JUMPDEST 
0x9b: V41 = CALLVALUE
0x9c: V42 = ISZERO V41
0x9d: V43 = 0xa5
0xa0: JUMPI 0xa5 V42
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa1
[0xa1:0xa4]
---
Predecessors: [0x9a]
Successors: []
---
0xa1 PUSH1 0x0
0xa3 DUP1
0xa4 REVERT
---
0xa1: V44 = 0x0
0xa4: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa5
[0xa5:0xac]
---
Predecessors: [0x9a]
Successors: [0x16b]
---
0xa5 JUMPDEST
0xa6 PUSH2 0xad
0xa9 PUSH2 0x16b
0xac JUMP
---
0xa5: JUMPDEST 
0xa6: V45 = 0xad
0xa9: V46 = 0x16b
0xac: JUMP 0x16b
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xad]
Exit stack: [V11, 0xad]

================================

Block 0xad
[0xad:0xc2]
---
Predecessors: [0x16b]
Successors: []
---
0xad JUMPDEST
0xae PUSH1 0x40
0xb0 MLOAD
0xb1 DUP1
0xb2 DUP3
0xb3 DUP2
0xb4 MSTORE
0xb5 PUSH1 0x20
0xb7 ADD
0xb8 SWAP2
0xb9 POP
0xba POP
0xbb PUSH1 0x40
0xbd MLOAD
0xbe DUP1
0xbf SWAP2
0xc0 SUB
0xc1 SWAP1
0xc2 RETURN
---
0xad: JUMPDEST 
0xae: V47 = 0x40
0xb0: V48 = M[0x40]
0xb4: M[V48] = V89
0xb5: V49 = 0x20
0xb7: V50 = ADD 0x20 V48
0xbb: V51 = 0x40
0xbd: V52 = M[0x40]
0xc0: V53 = SUB V50 V52
0xc2: RETURN V52 V53
---
Entry stack: [V11, 0xad, V89]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xad]

================================

Block 0xc3
[0xc3:0xc8]
---
Predecessors: [0x67]
Successors: [0x6f]
---
0xc3 JUMPDEST
0xc4 PUSH1 0x1
0xc6 SLOAD
0xc7 DUP2
0xc8 JUMP
---
0xc3: JUMPDEST 
0xc4: V54 = 0x1
0xc6: V55 = S[0x1]
0xc8: JUMP 0x6f
---
Entry stack: [V11, 0x6f]
Stack pops: 1
Stack additions: [S0, V55]
Exit stack: [V11, 0x6f, V55]

================================

Block 0xc9
[0xc9:0x11f]
---
Predecessors: [0x90]
Successors: [0x120, 0x126]
---
0xc9 JUMPDEST
0xca PUSH1 0x0
0xcc DUP1
0xcd SWAP1
0xce SLOAD
0xcf SWAP1
0xd0 PUSH2 0x100
0xd3 EXP
0xd4 SWAP1
0xd5 DIV
0xd6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xeb AND
0xec PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x101 AND
0x102 CALLER
0x103 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x118 AND
0x119 EQ
0x11a DUP1
0x11b ISZERO
0x11c PUSH2 0x126
0x11f JUMPI
---
0xc9: JUMPDEST 
0xca: V56 = 0x0
0xce: V57 = S[0x0]
0xd0: V58 = 0x100
0xd3: V59 = EXP 0x100 0x0
0xd5: V60 = DIV V57 0x1
0xd6: V61 = 0xffffffffffffffffffffffffffffffffffffffff
0xeb: V62 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0xec: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x101: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x102: V65 = CALLER
0x103: V66 = 0xffffffffffffffffffffffffffffffffffffffff
0x118: V67 = AND 0xffffffffffffffffffffffffffffffffffffffff V65
0x119: V68 = EQ V67 V64
0x11b: V69 = ISZERO V68
0x11c: V70 = 0x126
0x11f: JUMPI 0x126 V69
---
Entry stack: [V11, 0x98]
Stack pops: 0
Stack additions: [V68]
Exit stack: [V11, 0x98, V68]

================================

Block 0x120
[0x120:0x125]
---
Predecessors: [0xc9]
Successors: [0x126]
---
0x120 POP
0x121 TIMESTAMP
0x122 PUSH1 0x2
0x124 SLOAD
0x125 LT
---
0x121: V71 = TIMESTAMP
0x122: V72 = 0x2
0x124: V73 = S[0x2]
0x125: V74 = LT V73 V71
---
Entry stack: [V11, 0x98, V68]
Stack pops: 1
Stack additions: [V74]
Exit stack: [V11, 0x98, V74]

================================

Block 0x126
[0x126:0x12c]
---
Predecessors: [0xc9, 0x120]
Successors: [0x12d, 0x131]
---
0x126 JUMPDEST
0x127 ISZERO
0x128 ISZERO
0x129 PUSH2 0x131
0x12c JUMPI
---
0x126: JUMPDEST 
0x127: V75 = ISZERO S0
0x128: V76 = ISZERO V75
0x129: V77 = 0x131
0x12c: JUMPI 0x131 V76
---
Entry stack: [V11, 0x98, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x98]

================================

Block 0x12d
[0x12d:0x130]
---
Predecessors: [0x126]
Successors: []
---
0x12d PUSH1 0x0
0x12f DUP1
0x130 REVERT
---
0x12d: V78 = 0x0
0x130: REVERT 0x0 0x0
---
Entry stack: [V11, 0x98]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x98]

================================

Block 0x131
[0x131:0x16a]
---
Predecessors: [0x126]
Successors: []
---
0x131 JUMPDEST
0x132 PUSH1 0x0
0x134 DUP1
0x135 SWAP1
0x136 SLOAD
0x137 SWAP1
0x138 PUSH2 0x100
0x13b EXP
0x13c SWAP1
0x13d DIV
0x13e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x153 AND
0x154 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x169 AND
0x16a SELFDESTRUCT
---
0x131: JUMPDEST 
0x132: V79 = 0x0
0x136: V80 = S[0x0]
0x138: V81 = 0x100
0x13b: V82 = EXP 0x100 0x0
0x13d: V83 = DIV V80 0x1
0x13e: V84 = 0xffffffffffffffffffffffffffffffffffffffff
0x153: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0x154: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x169: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x16a: SELFDESTRUCT V87
---
Entry stack: [V11, 0x98]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x98]

================================

Block 0x16b
[0x16b:0x170]
---
Predecessors: [0xa5]
Successors: [0xad]
---
0x16b JUMPDEST
0x16c PUSH1 0x2
0x16e SLOAD
0x16f DUP2
0x170 JUMP
---
0x16b: JUMPDEST 
0x16c: V88 = 0x2
0x16e: V89 = S[0x2]
0x170: JUMP 0xad
---
Entry stack: [V11, 0xad]
Stack pops: 1
Stack additions: [S0, V89]
Exit stack: [V11, 0xad, V89]

================================

Block 0x171
[0x171:0x1ad]
---
Predecessors: []
Successors: []
---
0x171 STOP
0x172 LOG1
0x173 PUSH6 0x627a7a723058
0x17a SHA3
0x17b MISSING 0xac
0x17c DUP7
0x17d PUSH16 0x68a585c006d7c27d461996d6e9127afd
0x18e PUSH31 0xd70f7507233b2db052d8aac50029
---
0x171: STOP 
0x172: LOG S0 S1 S2
0x173: V90 = 0x627a7a723058
0x17a: V91 = SHA3 0x627a7a723058 S3
0x17b: MISSING 0xac
0x17d: V92 = 0x68a585c006d7c27d461996d6e9127afd
0x18e: V93 = 0xd70f7507233b2db052d8aac50029
---
Entry stack: []
Stack pops: 0
Stack additions: [V91, 0xd70f7507233b2db052d8aac50029, 0x68a585c006d7c27d461996d6e9127afd, S6, S0, S1, S2, S3, S4, S5, S6]
Exit stack: []

================================

Function 0:
Public function signature: 0xaa8c217c
Entry block: 0x5c
Exit block: 0x6f
Body: 0x5c, 0x63, 0x67, 0x6f, 0xc3

Function 1:
Public function signature: 0xb46300ec
Entry block: 0x85
Exit block: 0x12d
Body: 0x85, 0x8c, 0x90, 0xc9, 0x120, 0x126, 0x12d, 0x131

Function 2:
Public function signature: 0xfacc7905
Entry block: 0x9a
Exit block: 0xad
Body: 0x9a, 0xa1, 0xa5, 0xad, 0x16b

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

