Block 0x0
[0x0:0x17]
---
Predecessors: []
Successors: [0x18, 0x24]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x5f17114e
0x13 DUP2
0x14 EQ
0x15 PUSH1 0x24
0x17 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x5f17114e
0x14: V9 = EQ V7 0x5f17114e
0x15: V10 = 0x24
0x17: JUMPI 0x24 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x18
[0x18:0x21]
---
Predecessors: [0x0]
Successors: [0x22, 0x4f]
---
0x18 DUP1
0x19 PUSH4 0x7ac4b05e
0x1e EQ
0x1f PUSH1 0x4f
0x21 JUMPI
---
0x19: V11 = 0x7ac4b05e
0x1e: V12 = EQ 0x7ac4b05e V7
0x1f: V13 = 0x4f
0x21: JUMPI 0x4f V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x22
[0x22:0x23]
---
Predecessors: [0x18, 0x24, 0xaf]
Successors: []
---
0x22 JUMPDEST
0x23 STOP
---
0x22: JUMPDEST 
0x23: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x24
[0x24:0x4e]
---
Predecessors: [0x0]
Successors: [0x22]
---
0x24 JUMPDEST
0x25 PUSH1 0x22
0x27 PUSH1 0x0
0x29 DUP1
0x2a SLOAD
0x2b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x40 NOT
0x41 AND
0x42 CALLER
0x43 OR
0x44 SWAP1
0x45 SSTORE
0x46 PUSH2 0x708
0x49 TIMESTAMP
0x4a ADD
0x4b PUSH1 0x1
0x4d SSTORE
0x4e JUMP
---
0x24: JUMPDEST 
0x25: V14 = 0x22
0x27: V15 = 0x0
0x2a: V16 = S[0x0]
0x2b: V17 = 0xffffffffffffffffffffffffffffffffffffffff
0x40: V18 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x41: V19 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V16
0x42: V20 = CALLER
0x43: V21 = OR V20 V19
0x45: S[0x0] = V21
0x46: V22 = 0x708
0x49: V23 = TIMESTAMP
0x4a: V24 = ADD V23 0x708
0x4b: V25 = 0x1
0x4d: S[0x1] = V24
0x4e: JUMP 0x22
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x4f
[0x4f:0x78]
---
Predecessors: [0x18]
Successors: [0x79, 0x7f]
---
0x4f JUMPDEST
0x50 PUSH1 0x22
0x52 PUSH1 0x4
0x54 CALLDATALOAD
0x55 PUSH1 0x0
0x57 SLOAD
0x58 CALLER
0x59 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6e SWAP1
0x6f DUP2
0x70 AND
0x71 SWAP2
0x72 AND
0x73 EQ
0x74 DUP1
0x75 ISZERO
0x76 PUSH1 0x7f
0x78 JUMPI
---
0x4f: JUMPDEST 
0x50: V26 = 0x22
0x52: V27 = 0x4
0x54: V28 = CALLDATALOAD 0x4
0x55: V29 = 0x0
0x57: V30 = S[0x0]
0x58: V31 = CALLER
0x59: V32 = 0xffffffffffffffffffffffffffffffffffffffff
0x70: V33 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x72: V34 = AND V30 0xffffffffffffffffffffffffffffffffffffffff
0x73: V35 = EQ V34 V33
0x75: V36 = ISZERO V35
0x76: V37 = 0x7f
0x78: JUMPI 0x7f V36
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x22, V28, V35]
Exit stack: [V7, 0x22, V28, V35]

================================

Block 0x79
[0x79:0x7e]
---
Predecessors: [0x4f]
Successors: [0x7f]
---
0x79 POP
0x7a PUSH1 0x1
0x7c SLOAD
0x7d TIMESTAMP
0x7e GT
---
0x7a: V38 = 0x1
0x7c: V39 = S[0x1]
0x7d: V40 = TIMESTAMP
0x7e: V41 = GT V40 V39
---
Entry stack: [V7, 0x22, V28, V35]
Stack pops: 1
Stack additions: [V41]
Exit stack: [V7, 0x22, V28, V41]

================================

Block 0x7f
[0x7f:0x83]
---
Predecessors: [0x4f, 0x79]
Successors: [0x84, 0xaf]
---
0x7f JUMPDEST
0x80 ISZERO
0x81 PUSH1 0xaf
0x83 JUMPI
---
0x7f: JUMPDEST 
0x80: V42 = ISZERO S0
0x81: V43 = 0xaf
0x83: JUMPI 0xaf V42
---
Entry stack: [V7, 0x22, V28, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x22, V28]

================================

Block 0x84
[0x84:0xae]
---
Predecessors: [0x7f]
Successors: [0xaf]
---
0x84 PUSH1 0x0
0x86 DUP1
0x87 SLOAD
0x88 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9d AND
0x9e SWAP1
0x9f DUP3
0xa0 PUSH1 0x60
0xa2 DUP3
0xa3 DUP2
0xa4 DUP2
0xa5 DUP2
0xa6 DUP6
0xa7 DUP9
0xa8 DUP4
0xa9 CALL
0xaa POP
0xab POP
0xac POP
0xad POP
0xae POP
---
0x84: V44 = 0x0
0x87: V45 = S[0x0]
0x88: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0x9d: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xa0: V48 = 0x60
0xa9: V49 = CALL 0x0 V47 V28 0x60 0x0 0x60 0x0
---
Entry stack: [V7, 0x22, V28]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7, 0x22, V28]

================================

Block 0xaf
[0xaf:0xb1]
---
Predecessors: [0x7f, 0x84]
Successors: [0x22]
---
0xaf JUMPDEST
0xb0 POP
0xb1 JUMP
---
0xaf: JUMPDEST 
0xb1: JUMP 0x22
---
Entry stack: [V7, 0x22, V28]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x5f17114e
Entry block: 0x24
Exit block: 0x22
Body: 0x22, 0x24

Function 1:
Public function signature: 0x7ac4b05e
Entry block: 0x4f
Exit block: 0x22
Body: 0x22, 0x4f, 0x79, 0x7f, 0x84, 0xaf

Function 2:
Public fallback function
Entry block: 0x22
Exit block: 0x22
Body: 0x22

