Block 0x0
[0x0:0x17]
---
Predecessors: []
Successors: [0x18, 0x24]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x55c87eb0
0x13 DUP2
0x14 EQ
0x15 PUSH1 0x24
0x17 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x55c87eb0
0x14: V9 = EQ V7 0x55c87eb0
0x15: V10 = 0x24
0x17: JUMPI 0x24 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x18
[0x18:0x21]
---
Predecessors: [0x0]
Successors: [0x22, 0x86]
---
0x18 DUP1
0x19 PUSH4 0x6a2f5baf
0x1e EQ
0x1f PUSH1 0x86
0x21 JUMPI
---
0x19: V11 = 0x6a2f5baf
0x1e: V12 = EQ 0x6a2f5baf V7
0x1f: V13 = 0x86
0x21: JUMPI 0x86 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x22
[0x22:0x23]
---
Predecessors: [0x18, 0x83, 0x86]
Successors: []
---
0x22 JUMPDEST
0x23 STOP
---
0x22: JUMPDEST 
0x23: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x24
[0x24:0x4c]
---
Predecessors: [0x0]
Successors: [0x4d, 0x53]
---
0x24 JUMPDEST
0x25 PUSH1 0x22
0x27 PUSH1 0x4
0x29 CALLDATALOAD
0x2a PUSH1 0x0
0x2c SLOAD
0x2d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x42 CALLER
0x43 DUP2
0x44 AND
0x45 SWAP2
0x46 AND
0x47 EQ
0x48 DUP1
0x49 ISZERO
0x4a PUSH1 0x53
0x4c JUMPI
---
0x24: JUMPDEST 
0x25: V14 = 0x22
0x27: V15 = 0x4
0x29: V16 = CALLDATALOAD 0x4
0x2a: V17 = 0x0
0x2c: V18 = S[0x0]
0x2d: V19 = 0xffffffffffffffffffffffffffffffffffffffff
0x42: V20 = CALLER
0x44: V21 = AND 0xffffffffffffffffffffffffffffffffffffffff V20
0x46: V22 = AND V18 0xffffffffffffffffffffffffffffffffffffffff
0x47: V23 = EQ V22 V21
0x49: V24 = ISZERO V23
0x4a: V25 = 0x53
0x4c: JUMPI 0x53 V24
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x22, V16, V23]
Exit stack: [V7, 0x22, V16, V23]

================================

Block 0x4d
[0x4d:0x52]
---
Predecessors: [0x24]
Successors: [0x53]
---
0x4d POP
0x4e PUSH1 0x1
0x50 SLOAD
0x51 TIMESTAMP
0x52 GT
---
0x4e: V26 = 0x1
0x50: V27 = S[0x1]
0x51: V28 = TIMESTAMP
0x52: V29 = GT V28 V27
---
Entry stack: [V7, 0x22, V16, V23]
Stack pops: 1
Stack additions: [V29]
Exit stack: [V7, 0x22, V16, V29]

================================

Block 0x53
[0x53:0x57]
---
Predecessors: [0x24, 0x4d]
Successors: [0x58, 0x83]
---
0x53 JUMPDEST
0x54 ISZERO
0x55 PUSH1 0x83
0x57 JUMPI
---
0x53: JUMPDEST 
0x54: V30 = ISZERO S0
0x55: V31 = 0x83
0x57: JUMPI 0x83 V30
---
Entry stack: [V7, 0x22, V16, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x22, V16]

================================

Block 0x58
[0x58:0x82]
---
Predecessors: [0x53]
Successors: [0x83]
---
0x58 PUSH1 0x0
0x5a DUP1
0x5b SLOAD
0x5c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x71 AND
0x72 SWAP1
0x73 DUP3
0x74 PUSH1 0x60
0x76 DUP3
0x77 DUP2
0x78 DUP2
0x79 DUP2
0x7a DUP6
0x7b DUP9
0x7c DUP4
0x7d CALL
0x7e POP
0x7f POP
0x80 POP
0x81 POP
0x82 POP
---
0x58: V32 = 0x0
0x5b: V33 = S[0x0]
0x5c: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0x71: V35 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0x74: V36 = 0x60
0x7d: V37 = CALL 0x0 V35 V16 0x60 0x0 0x60 0x0
---
Entry stack: [V7, 0x22, V16]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7, 0x22, V16]

================================

Block 0x83
[0x83:0x85]
---
Predecessors: [0x53, 0x58]
Successors: [0x22]
---
0x83 JUMPDEST
0x84 POP
0x85 JUMP
---
0x83: JUMPDEST 
0x85: JUMP 0x22
---
Entry stack: [V7, 0x22, V16]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Block 0x86
[0x86:0xb2]
---
Predecessors: [0x18]
Successors: [0x22]
---
0x86 JUMPDEST
0x87 PUSH1 0x22
0x89 PUSH1 0x0
0x8b DUP1
0x8c SLOAD
0x8d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa2 NOT
0xa3 AND
0xa4 CALLER
0xa5 OR
0xa6 SWAP1
0xa7 SSTORE
0xa8 PUSH4 0x3c26700
0xad TIMESTAMP
0xae ADD
0xaf PUSH1 0x1
0xb1 SSTORE
0xb2 JUMP
---
0x86: JUMPDEST 
0x87: V38 = 0x22
0x89: V39 = 0x0
0x8c: V40 = S[0x0]
0x8d: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xa2: V42 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xa3: V43 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V40
0xa4: V44 = CALLER
0xa5: V45 = OR V44 V43
0xa7: S[0x0] = V45
0xa8: V46 = 0x3c26700
0xad: V47 = TIMESTAMP
0xae: V48 = ADD V47 0x3c26700
0xaf: V49 = 0x1
0xb1: S[0x1] = V48
0xb2: JUMP 0x22
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x55c87eb0
Entry block: 0x24
Exit block: 0x22
Body: 0x22, 0x24, 0x4d, 0x53, 0x58, 0x83

Function 1:
Public function signature: 0x6a2f5baf
Entry block: 0x86
Exit block: 0x22
Body: 0x22, 0x86

Function 2:
Public fallback function
Entry block: 0x22
Exit block: 0x22
Body: 0x22

