Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x95]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x95
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x95
0xc: JUMPI 0x95 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x1a2]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x14a8bd0d
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x1a2
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x14a8bd0d
0x22: V15 = EQ V13 0x14a8bd0d
0x23: V16 = 0x1a2
0x26: JUMPI 0x1a2 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x1c7]
---
0x27 DUP1
0x28 PUSH4 0x29dcb0cf
0x2d EQ
0x2e PUSH2 0x1c7
0x31 JUMPI
---
0x28: V17 = 0x29dcb0cf
0x2d: V18 = EQ 0x29dcb0cf V13
0x2e: V19 = 0x1c7
0x31: JUMPI 0x1c7 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x1da]
---
0x32 DUP1
0x33 PUSH4 0x2d7dc81c
0x38 EQ
0x39 PUSH2 0x1da
0x3c JUMPI
---
0x33: V20 = 0x2d7dc81c
0x38: V21 = EQ 0x2d7dc81c V13
0x39: V22 = 0x1da
0x3c: JUMPI 0x1da V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x1e7]
---
0x3d DUP1
0x3e PUSH4 0x60659a92
0x43 EQ
0x44 PUSH2 0x1e7
0x47 JUMPI
---
0x3e: V23 = 0x60659a92
0x43: V24 = EQ 0x60659a92 V13
0x44: V25 = 0x1e7
0x47: JUMPI 0x1e7 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0x1fa]
---
0x48 DUP1
0x49 PUSH4 0x6df7f38f
0x4e EQ
0x4f PUSH2 0x1fa
0x52 JUMPI
---
0x49: V26 = 0x6df7f38f
0x4e: V27 = EQ 0x6df7f38f V13
0x4f: V28 = 0x1fa
0x52: JUMPI 0x1fa V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x211]
---
0x53 DUP1
0x54 PUSH4 0x6e66f6e9
0x59 EQ
0x5a PUSH2 0x211
0x5d JUMPI
---
0x54: V29 = 0x6e66f6e9
0x59: V30 = EQ 0x6e66f6e9 V13
0x5a: V31 = 0x211
0x5d: JUMPI 0x211 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x240]
---
0x5e DUP1
0x5f PUSH4 0x70a08231
0x64 EQ
0x65 PUSH2 0x240
0x68 JUMPI
---
0x5f: V32 = 0x70a08231
0x64: V33 = EQ 0x70a08231 V13
0x65: V34 = 0x240
0x68: JUMPI 0x240 V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x25f]
---
0x69 DUP1
0x6a PUSH4 0x7b3e5e7b
0x6f EQ
0x70 PUSH2 0x25f
0x73 JUMPI
---
0x6a: V35 = 0x7b3e5e7b
0x6f: V36 = EQ 0x7b3e5e7b V13
0x70: V37 = 0x25f
0x73: JUMPI 0x25f V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x272]
---
0x74 DUP1
0x75 PUSH4 0x8da5cb5b
0x7a EQ
0x7b PUSH2 0x272
0x7e JUMPI
---
0x75: V38 = 0x8da5cb5b
0x7a: V39 = EQ 0x8da5cb5b V13
0x7b: V40 = 0x272
0x7e: JUMPI 0x272 V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x89]
---
Predecessors: [0x74]
Successors: [0x8a, 0x285]
---
0x7f DUP1
0x80 PUSH4 0xa035b1fe
0x85 EQ
0x86 PUSH2 0x285
0x89 JUMPI
---
0x80: V41 = 0xa035b1fe
0x85: V42 = EQ 0xa035b1fe V13
0x86: V43 = 0x285
0x89: JUMPI 0x285 V42
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x8a
[0x8a:0x94]
---
Predecessors: [0x7f]
Successors: [0x95, 0x298]
---
0x8a DUP1
0x8b PUSH4 0xba9a061a
0x90 EQ
0x91 PUSH2 0x298
0x94 JUMPI
---
0x8b: V44 = 0xba9a061a
0x90: V45 = EQ 0xba9a061a V13
0x91: V46 = 0x298
0x94: JUMPI 0x298 V45
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x95
[0x95:0xa2]
---
Predecessors: [0x0, 0x8a]
Successors: [0xa3, 0xac]
---
0x95 JUMPDEST
0x96 PUSH1 0x0
0x98 PUSH1 0x5
0x9a SLOAD
0x9b TIMESTAMP
0x9c LT
0x9d DUP1
0x9e ISZERO
0x9f PUSH2 0xac
0xa2 JUMPI
---
0x95: JUMPDEST 
0x96: V47 = 0x0
0x98: V48 = 0x5
0x9a: V49 = S[0x5]
0x9b: V50 = TIMESTAMP
0x9c: V51 = LT V50 V49
0x9e: V52 = ISZERO V51
0x9f: V53 = 0xac
0xa2: JUMPI 0xac V52
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x0, V51]
Exit stack: [V13, 0x0, V51]

================================

Block 0xa3
[0xa3:0xab]
---
Predecessors: [0x95]
Successors: [0xac]
---
0xa3 POP
0xa4 PUSH4 0x5a533310
0xa9 TIMESTAMP
0xaa LT
0xab ISZERO
---
0xa4: V54 = 0x5a533310
0xa9: V55 = TIMESTAMP
0xaa: V56 = LT V55 0x5a533310
0xab: V57 = ISZERO V56
---
Entry stack: [V13, 0x0, V51]
Stack pops: 1
Stack additions: [V57]
Exit stack: [V13, 0x0, V57]

================================

Block 0xac
[0xac:0xb2]
---
Predecessors: [0x95, 0xa3]
Successors: [0xb3, 0xb7]
---
0xac JUMPDEST
0xad ISZERO
0xae ISZERO
0xaf PUSH2 0xb7
0xb2 JUMPI
---
0xac: JUMPDEST 
0xad: V58 = ISZERO S0
0xae: V59 = ISZERO V58
0xaf: V60 = 0xb7
0xb2: JUMPI 0xb7 V59
---
Entry stack: [V13, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x0]

================================

Block 0xb3
[0xb3:0xb6]
---
Predecessors: [0xac]
Successors: []
---
0xb3 PUSH1 0x0
0xb5 DUP1
0xb6 REVERT
---
0xb3: V61 = 0x0
0xb6: REVERT 0x0 0x0
---
Entry stack: [V13, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0]

================================

Block 0xb7
[0xb7:0xc7]
---
Predecessors: [0xac]
Successors: [0xc8, 0xcc]
---
0xb7 JUMPDEST
0xb8 PUSH8 0xde0b6b3a7640000
0xc1 CALLVALUE
0xc2 LT
0xc3 ISZERO
0xc4 PUSH2 0xcc
0xc7 JUMPI
---
0xb7: JUMPDEST 
0xb8: V62 = 0xde0b6b3a7640000
0xc1: V63 = CALLVALUE
0xc2: V64 = LT V63 0xde0b6b3a7640000
0xc3: V65 = ISZERO V64
0xc4: V66 = 0xcc
0xc7: JUMPI 0xcc V65
---
Entry stack: [V13, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0]

================================

Block 0xc8
[0xc8:0xcb]
---
Predecessors: [0xb7]
Successors: []
---
0xc8 PUSH1 0x0
0xca DUP1
0xcb REVERT
---
0xc8: V67 = 0x0
0xcb: REVERT 0x0 0x0
---
Entry stack: [V13, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0]

================================

Block 0xcc
[0xcc:0x152]
---
Predecessors: [0xb7]
Successors: [0x153, 0x157]
---
0xcc JUMPDEST
0xcd POP
0xce PUSH1 0x1
0xd0 PUSH1 0xa0
0xd2 PUSH1 0x2
0xd4 EXP
0xd5 SUB
0xd6 CALLER
0xd7 DUP2
0xd8 DUP2
0xd9 AND
0xda PUSH1 0x0
0xdc SWAP1
0xdd DUP2
0xde MSTORE
0xdf PUSH1 0x8
0xe1 PUSH1 0x20
0xe3 MSTORE
0xe4 PUSH1 0x40
0xe6 SWAP1
0xe7 DUP2
0xe8 SWAP1
0xe9 SHA3
0xea DUP1
0xeb SLOAD
0xec CALLVALUE
0xed SWAP1
0xee DUP2
0xef ADD
0xf0 SWAP1
0xf1 SWAP2
0xf2 SSTORE
0xf3 PUSH1 0x4
0xf5 DUP1
0xf6 SLOAD
0xf7 DUP3
0xf8 ADD
0xf9 SWAP1
0xfa SSTORE
0xfb PUSH1 0x1
0xfd DUP1
0xfe SLOAD
0xff DUP3
0x100 SWAP1
0x101 SUB
0x102 SWAP1
0x103 SSTORE
0x104 PUSH1 0x7
0x106 SLOAD
0x107 SWAP1
0x108 SWAP4
0x109 AND
0x10a SWAP2
0x10b PUSH4 0xa9059cbb
0x110 SWAP2
0x111 PUSH2 0x226
0x114 DUP6
0x115 MUL
0x116 SWAP1
0x117 MLOAD
0x118 PUSH1 0xe0
0x11a PUSH1 0x2
0x11c EXP
0x11d PUSH4 0xffffffff
0x122 DUP6
0x123 AND
0x124 MUL
0x125 DUP2
0x126 MSTORE
0x127 PUSH1 0x1
0x129 PUSH1 0xa0
0x12b PUSH1 0x2
0x12d EXP
0x12e SUB
0x12f SWAP1
0x130 SWAP3
0x131 AND
0x132 PUSH1 0x4
0x134 DUP4
0x135 ADD
0x136 MSTORE
0x137 PUSH1 0x24
0x139 DUP3
0x13a ADD
0x13b MSTORE
0x13c PUSH1 0x44
0x13e ADD
0x13f PUSH1 0x0
0x141 PUSH1 0x40
0x143 MLOAD
0x144 DUP1
0x145 DUP4
0x146 SUB
0x147 DUP2
0x148 PUSH1 0x0
0x14a DUP8
0x14b DUP1
0x14c EXTCODESIZE
0x14d ISZERO
0x14e ISZERO
0x14f PUSH2 0x157
0x152 JUMPI
---
0xcc: JUMPDEST 
0xce: V68 = 0x1
0xd0: V69 = 0xa0
0xd2: V70 = 0x2
0xd4: V71 = EXP 0x2 0xa0
0xd5: V72 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd6: V73 = CALLER
0xd9: V74 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0xda: V75 = 0x0
0xde: M[0x0] = V74
0xdf: V76 = 0x8
0xe1: V77 = 0x20
0xe3: M[0x20] = 0x8
0xe4: V78 = 0x40
0xe9: V79 = SHA3 0x0 0x40
0xeb: V80 = S[V79]
0xec: V81 = CALLVALUE
0xef: V82 = ADD V81 V80
0xf2: S[V79] = V82
0xf3: V83 = 0x4
0xf6: V84 = S[0x4]
0xf8: V85 = ADD V81 V84
0xfa: S[0x4] = V85
0xfb: V86 = 0x1
0xfe: V87 = S[0x1]
0x101: V88 = SUB V87 V81
0x103: S[0x1] = V88
0x104: V89 = 0x7
0x106: V90 = S[0x7]
0x109: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V90
0x10b: V92 = 0xa9059cbb
0x111: V93 = 0x226
0x115: V94 = MUL V81 0x226
0x117: V95 = M[0x40]
0x118: V96 = 0xe0
0x11a: V97 = 0x2
0x11c: V98 = EXP 0x2 0xe0
0x11d: V99 = 0xffffffff
0x123: V100 = AND 0xa9059cbb 0xffffffff
0x124: V101 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x126: M[V95] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x127: V102 = 0x1
0x129: V103 = 0xa0
0x12b: V104 = 0x2
0x12d: V105 = EXP 0x2 0xa0
0x12e: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x131: V107 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0x132: V108 = 0x4
0x135: V109 = ADD V95 0x4
0x136: M[V109] = V107
0x137: V110 = 0x24
0x13a: V111 = ADD V95 0x24
0x13b: M[V111] = V94
0x13c: V112 = 0x44
0x13e: V113 = ADD 0x44 V95
0x13f: V114 = 0x0
0x141: V115 = 0x40
0x143: V116 = M[0x40]
0x146: V117 = SUB V113 V116
0x148: V118 = 0x0
0x14c: V119 = EXTCODESIZE V91
0x14d: V120 = ISZERO V119
0x14e: V121 = ISZERO V120
0x14f: V122 = 0x157
0x152: JUMPI 0x157 V121
---
Entry stack: [V13, 0x0]
Stack pops: 1
Stack additions: [V81, V91, 0xa9059cbb, V113, 0x0, V116, V117, V116, 0x0, V91]
Exit stack: [V13, V81, V91, 0xa9059cbb, V113, 0x0, V116, V117, V116, 0x0, V91]

================================

Block 0x153
[0x153:0x156]
---
Predecessors: [0xcc]
Successors: []
---
0x153 PUSH1 0x0
0x155 DUP1
0x156 REVERT
---
0x153: V123 = 0x0
0x156: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V91, 0xa9059cbb, V113, 0x0, V116, V117, V116, 0x0, V91]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V91, 0xa9059cbb, V113, 0x0, V116, V117, V116, 0x0, V91]

================================

Block 0x157
[0x157:0x163]
---
Predecessors: [0xcc]
Successors: [0x164, 0x168]
---
0x157 JUMPDEST
0x158 PUSH2 0x2c6
0x15b GAS
0x15c SUB
0x15d CALL
0x15e ISZERO
0x15f ISZERO
0x160 PUSH2 0x168
0x163 JUMPI
---
0x157: JUMPDEST 
0x158: V124 = 0x2c6
0x15b: V125 = GAS
0x15c: V126 = SUB V125 0x2c6
0x15d: V127 = CALL V126 V91 0x0 V116 V117 V116 0x0
0x15e: V128 = ISZERO V127
0x15f: V129 = ISZERO V128
0x160: V130 = 0x168
0x163: JUMPI 0x168 V129
---
Entry stack: [V13, V81, V91, 0xa9059cbb, V113, 0x0, V116, V117, V116, 0x0, V91]
Stack pops: 6
Stack additions: []
Exit stack: [V13, V81, V91, 0xa9059cbb, V113]

================================

Block 0x164
[0x164:0x167]
---
Predecessors: [0x157]
Successors: []
---
0x164 PUSH1 0x0
0x166 DUP1
0x167 REVERT
---
0x164: V131 = 0x0
0x167: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V91, 0xa9059cbb, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V91, 0xa9059cbb, V113]

================================

Block 0x168
[0x168:0x19a]
---
Predecessors: [0x157]
Successors: [0x19b, 0x19f]
---
0x168 JUMPDEST
0x169 POP
0x16a POP
0x16b PUSH1 0x2
0x16d SLOAD
0x16e PUSH1 0x1
0x170 PUSH1 0xa0
0x172 PUSH1 0x2
0x174 EXP
0x175 SUB
0x176 AND
0x177 SWAP1
0x178 POP
0x179 DUP2
0x17a ISZERO
0x17b PUSH2 0x8fc
0x17e MUL
0x17f DUP3
0x180 PUSH1 0x40
0x182 MLOAD
0x183 PUSH1 0x0
0x185 PUSH1 0x40
0x187 MLOAD
0x188 DUP1
0x189 DUP4
0x18a SUB
0x18b DUP2
0x18c DUP6
0x18d DUP9
0x18e DUP9
0x18f CALL
0x190 SWAP4
0x191 POP
0x192 POP
0x193 POP
0x194 POP
0x195 ISZERO
0x196 ISZERO
0x197 PUSH2 0x19f
0x19a JUMPI
---
0x168: JUMPDEST 
0x16b: V132 = 0x2
0x16d: V133 = S[0x2]
0x16e: V134 = 0x1
0x170: V135 = 0xa0
0x172: V136 = 0x2
0x174: V137 = EXP 0x2 0xa0
0x175: V138 = SUB 0x10000000000000000000000000000000000000000 0x1
0x176: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V133
0x17a: V140 = ISZERO V81
0x17b: V141 = 0x8fc
0x17e: V142 = MUL 0x8fc V140
0x180: V143 = 0x40
0x182: V144 = M[0x40]
0x183: V145 = 0x0
0x185: V146 = 0x40
0x187: V147 = M[0x40]
0x18a: V148 = SUB V144 V147
0x18f: V149 = CALL V142 V139 V81 V147 V148 V147 0x0
0x195: V150 = ISZERO V149
0x196: V151 = ISZERO V150
0x197: V152 = 0x19f
0x19a: JUMPI 0x19f V151
---
Entry stack: [V13, V81, V91, 0xa9059cbb, V113]
Stack pops: 4
Stack additions: [S3]
Exit stack: [V13, V81]

================================

Block 0x19b
[0x19b:0x19e]
---
Predecessors: [0x168]
Successors: []
---
0x19b PUSH1 0x0
0x19d DUP1
0x19e REVERT
---
0x19b: V153 = 0x0
0x19e: REVERT 0x0 0x0
---
Entry stack: [V13, V81]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81]

================================

Block 0x19f
[0x19f:0x1a1]
---
Predecessors: [0x168]
Successors: []
---
0x19f JUMPDEST
0x1a0 POP
0x1a1 STOP
---
0x19f: JUMPDEST 
0x1a1: STOP 
---
Entry stack: [V13, V81]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x1a2
[0x1a2:0x1a8]
---
Predecessors: [0xd]
Successors: [0x1a9, 0x1ad]
---
0x1a2 JUMPDEST
0x1a3 CALLVALUE
0x1a4 ISZERO
0x1a5 PUSH2 0x1ad
0x1a8 JUMPI
---
0x1a2: JUMPDEST 
0x1a3: V154 = CALLVALUE
0x1a4: V155 = ISZERO V154
0x1a5: V156 = 0x1ad
0x1a8: JUMPI 0x1ad V155
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1a9
[0x1a9:0x1ac]
---
Predecessors: [0x1a2]
Successors: []
---
0x1a9 PUSH1 0x0
0x1ab DUP1
0x1ac REVERT
---
0x1a9: V157 = 0x0
0x1ac: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ad
[0x1ad:0x1b4]
---
Predecessors: [0x1a2]
Successors: [0x2ab]
---
0x1ad JUMPDEST
0x1ae PUSH2 0x1b5
0x1b1 PUSH2 0x2ab
0x1b4 JUMP
---
0x1ad: JUMPDEST 
0x1ae: V158 = 0x1b5
0x1b1: V159 = 0x2ab
0x1b4: JUMP 0x2ab
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x1b5
[0x1b5:0x1c6]
---
Predecessors: [0x2ab, 0x2b1, 0x355, 0x3f3, 0x405, 0x41a, 0x420]
Successors: []
---
0x1b5 JUMPDEST
0x1b6 PUSH1 0x40
0x1b8 MLOAD
0x1b9 SWAP1
0x1ba DUP2
0x1bb MSTORE
0x1bc PUSH1 0x20
0x1be ADD
0x1bf PUSH1 0x40
0x1c1 MLOAD
0x1c2 DUP1
0x1c3 SWAP2
0x1c4 SUB
0x1c5 SWAP1
0x1c6 RETURN
---
0x1b5: JUMPDEST 
0x1b6: V160 = 0x40
0x1b8: V161 = M[0x40]
0x1bb: M[V161] = S0
0x1bc: V162 = 0x20
0x1be: V163 = ADD 0x20 V161
0x1bf: V164 = 0x40
0x1c1: V165 = M[0x40]
0x1c4: V166 = SUB V163 V165
0x1c6: RETURN V165 V166
---
Entry stack: [V13, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S1]

================================

Block 0x1c7
[0x1c7:0x1cd]
---
Predecessors: [0x27]
Successors: [0x1ce, 0x1d2]
---
0x1c7 JUMPDEST
0x1c8 CALLVALUE
0x1c9 ISZERO
0x1ca PUSH2 0x1d2
0x1cd JUMPI
---
0x1c7: JUMPDEST 
0x1c8: V167 = CALLVALUE
0x1c9: V168 = ISZERO V167
0x1ca: V169 = 0x1d2
0x1cd: JUMPI 0x1d2 V168
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ce
[0x1ce:0x1d1]
---
Predecessors: [0x1c7]
Successors: []
---
0x1ce PUSH1 0x0
0x1d0 DUP1
0x1d1 REVERT
---
0x1ce: V170 = 0x0
0x1d1: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1d2
[0x1d2:0x1d9]
---
Predecessors: [0x1c7]
Successors: [0x2b1]
---
0x1d2 JUMPDEST
0x1d3 PUSH2 0x1b5
0x1d6 PUSH2 0x2b1
0x1d9 JUMP
---
0x1d2: JUMPDEST 
0x1d3: V171 = 0x1b5
0x1d6: V172 = 0x2b1
0x1d9: JUMP 0x2b1
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x1da
[0x1da:0x1e4]
---
Predecessors: [0x32]
Successors: [0x2b7]
---
0x1da JUMPDEST
0x1db PUSH2 0x1e5
0x1de PUSH1 0x4
0x1e0 CALLDATALOAD
0x1e1 PUSH2 0x2b7
0x1e4 JUMP
---
0x1da: JUMPDEST 
0x1db: V173 = 0x1e5
0x1de: V174 = 0x4
0x1e0: V175 = CALLDATALOAD 0x4
0x1e1: V176 = 0x2b7
0x1e4: JUMP 0x2b7
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1e5, V175]
Exit stack: [V13, 0x1e5, V175]

================================

Block 0x1e5
[0x1e5:0x1e6]
---
Predecessors: [0x34f, 0x3dd]
Successors: []
---
0x1e5 JUMPDEST
0x1e6 STOP
---
0x1e5: JUMPDEST 
0x1e6: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1e7
[0x1e7:0x1ed]
---
Predecessors: [0x3d]
Successors: [0x1ee, 0x1f2]
---
0x1e7 JUMPDEST
0x1e8 CALLVALUE
0x1e9 ISZERO
0x1ea PUSH2 0x1f2
0x1ed JUMPI
---
0x1e7: JUMPDEST 
0x1e8: V177 = CALLVALUE
0x1e9: V178 = ISZERO V177
0x1ea: V179 = 0x1f2
0x1ed: JUMPI 0x1f2 V178
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ee
[0x1ee:0x1f1]
---
Predecessors: [0x1e7]
Successors: []
---
0x1ee PUSH1 0x0
0x1f0 DUP1
0x1f1 REVERT
---
0x1ee: V180 = 0x0
0x1f1: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1f2
[0x1f2:0x1f9]
---
Predecessors: [0x1e7]
Successors: [0x355]
---
0x1f2 JUMPDEST
0x1f3 PUSH2 0x1b5
0x1f6 PUSH2 0x355
0x1f9 JUMP
---
0x1f2: JUMPDEST 
0x1f3: V181 = 0x1b5
0x1f6: V182 = 0x355
0x1f9: JUMP 0x355
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x1fa
[0x1fa:0x210]
---
Predecessors: [0x48]
Successors: [0x35b]
---
0x1fa JUMPDEST
0x1fb PUSH2 0x1e5
0x1fe PUSH1 0x1
0x200 PUSH1 0xa0
0x202 PUSH1 0x2
0x204 EXP
0x205 SUB
0x206 PUSH1 0x4
0x208 CALLDATALOAD
0x209 AND
0x20a PUSH1 0x24
0x20c CALLDATALOAD
0x20d PUSH2 0x35b
0x210 JUMP
---
0x1fa: JUMPDEST 
0x1fb: V183 = 0x1e5
0x1fe: V184 = 0x1
0x200: V185 = 0xa0
0x202: V186 = 0x2
0x204: V187 = EXP 0x2 0xa0
0x205: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x206: V189 = 0x4
0x208: V190 = CALLDATALOAD 0x4
0x209: V191 = AND V190 0xffffffffffffffffffffffffffffffffffffffff
0x20a: V192 = 0x24
0x20c: V193 = CALLDATALOAD 0x24
0x20d: V194 = 0x35b
0x210: JUMP 0x35b
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1e5, V191, V193]
Exit stack: [V13, 0x1e5, V191, V193]

================================

Block 0x211
[0x211:0x217]
---
Predecessors: [0x53]
Successors: [0x218, 0x21c]
---
0x211 JUMPDEST
0x212 CALLVALUE
0x213 ISZERO
0x214 PUSH2 0x21c
0x217 JUMPI
---
0x211: JUMPDEST 
0x212: V195 = CALLVALUE
0x213: V196 = ISZERO V195
0x214: V197 = 0x21c
0x217: JUMPI 0x21c V196
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x218
[0x218:0x21b]
---
Predecessors: [0x211]
Successors: []
---
0x218 PUSH1 0x0
0x21a DUP1
0x21b REVERT
---
0x218: V198 = 0x0
0x21b: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x21c
[0x21c:0x223]
---
Predecessors: [0x211]
Successors: [0x3e4]
---
0x21c JUMPDEST
0x21d PUSH2 0x224
0x220 PUSH2 0x3e4
0x223 JUMP
---
0x21c: JUMPDEST 
0x21d: V199 = 0x224
0x220: V200 = 0x3e4
0x223: JUMP 0x3e4
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x224]
Exit stack: [V13, 0x224]

================================

Block 0x224
[0x224:0x23f]
---
Predecessors: [0x3e4, 0x40b]
Successors: []
---
0x224 JUMPDEST
0x225 PUSH1 0x40
0x227 MLOAD
0x228 PUSH1 0x1
0x22a PUSH1 0xa0
0x22c PUSH1 0x2
0x22e EXP
0x22f SUB
0x230 SWAP1
0x231 SWAP2
0x232 AND
0x233 DUP2
0x234 MSTORE
0x235 PUSH1 0x20
0x237 ADD
0x238 PUSH1 0x40
0x23a MLOAD
0x23b DUP1
0x23c SWAP2
0x23d SUB
0x23e SWAP1
0x23f RETURN
---
0x224: JUMPDEST 
0x225: V201 = 0x40
0x227: V202 = M[0x40]
0x228: V203 = 0x1
0x22a: V204 = 0xa0
0x22c: V205 = 0x2
0x22e: V206 = EXP 0x2 0xa0
0x22f: V207 = SUB 0x10000000000000000000000000000000000000000 0x1
0x232: V208 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x234: M[V202] = V208
0x235: V209 = 0x20
0x237: V210 = ADD 0x20 V202
0x238: V211 = 0x40
0x23a: V212 = M[0x40]
0x23d: V213 = SUB V210 V212
0x23f: RETURN V212 V213
---
Entry stack: [V13, 0x224, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x224]

================================

Block 0x240
[0x240:0x246]
---
Predecessors: [0x5e]
Successors: [0x247, 0x24b]
---
0x240 JUMPDEST
0x241 CALLVALUE
0x242 ISZERO
0x243 PUSH2 0x24b
0x246 JUMPI
---
0x240: JUMPDEST 
0x241: V214 = CALLVALUE
0x242: V215 = ISZERO V214
0x243: V216 = 0x24b
0x246: JUMPI 0x24b V215
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x247
[0x247:0x24a]
---
Predecessors: [0x240]
Successors: []
---
0x247 PUSH1 0x0
0x249 DUP1
0x24a REVERT
---
0x247: V217 = 0x0
0x24a: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x24b
[0x24b:0x25e]
---
Predecessors: [0x240]
Successors: [0x3f3]
---
0x24b JUMPDEST
0x24c PUSH2 0x1b5
0x24f PUSH1 0x1
0x251 PUSH1 0xa0
0x253 PUSH1 0x2
0x255 EXP
0x256 SUB
0x257 PUSH1 0x4
0x259 CALLDATALOAD
0x25a AND
0x25b PUSH2 0x3f3
0x25e JUMP
---
0x24b: JUMPDEST 
0x24c: V218 = 0x1b5
0x24f: V219 = 0x1
0x251: V220 = 0xa0
0x253: V221 = 0x2
0x255: V222 = EXP 0x2 0xa0
0x256: V223 = SUB 0x10000000000000000000000000000000000000000 0x1
0x257: V224 = 0x4
0x259: V225 = CALLDATALOAD 0x4
0x25a: V226 = AND V225 0xffffffffffffffffffffffffffffffffffffffff
0x25b: V227 = 0x3f3
0x25e: JUMP 0x3f3
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5, V226]
Exit stack: [V13, 0x1b5, V226]

================================

Block 0x25f
[0x25f:0x265]
---
Predecessors: [0x69]
Successors: [0x266, 0x26a]
---
0x25f JUMPDEST
0x260 CALLVALUE
0x261 ISZERO
0x262 PUSH2 0x26a
0x265 JUMPI
---
0x25f: JUMPDEST 
0x260: V228 = CALLVALUE
0x261: V229 = ISZERO V228
0x262: V230 = 0x26a
0x265: JUMPI 0x26a V229
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x266
[0x266:0x269]
---
Predecessors: [0x25f]
Successors: []
---
0x266 PUSH1 0x0
0x268 DUP1
0x269 REVERT
---
0x266: V231 = 0x0
0x269: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x26a
[0x26a:0x271]
---
Predecessors: [0x25f]
Successors: [0x405]
---
0x26a JUMPDEST
0x26b PUSH2 0x1b5
0x26e PUSH2 0x405
0x271 JUMP
---
0x26a: JUMPDEST 
0x26b: V232 = 0x1b5
0x26e: V233 = 0x405
0x271: JUMP 0x405
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x272
[0x272:0x278]
---
Predecessors: [0x74]
Successors: [0x279, 0x27d]
---
0x272 JUMPDEST
0x273 CALLVALUE
0x274 ISZERO
0x275 PUSH2 0x27d
0x278 JUMPI
---
0x272: JUMPDEST 
0x273: V234 = CALLVALUE
0x274: V235 = ISZERO V234
0x275: V236 = 0x27d
0x278: JUMPI 0x27d V235
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x279
[0x279:0x27c]
---
Predecessors: [0x272]
Successors: []
---
0x279 PUSH1 0x0
0x27b DUP1
0x27c REVERT
---
0x279: V237 = 0x0
0x27c: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x27d
[0x27d:0x284]
---
Predecessors: [0x272]
Successors: [0x40b]
---
0x27d JUMPDEST
0x27e PUSH2 0x224
0x281 PUSH2 0x40b
0x284 JUMP
---
0x27d: JUMPDEST 
0x27e: V238 = 0x224
0x281: V239 = 0x40b
0x284: JUMP 0x40b
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x224]
Exit stack: [V13, 0x224]

================================

Block 0x285
[0x285:0x28b]
---
Predecessors: [0x7f]
Successors: [0x28c, 0x290]
---
0x285 JUMPDEST
0x286 CALLVALUE
0x287 ISZERO
0x288 PUSH2 0x290
0x28b JUMPI
---
0x285: JUMPDEST 
0x286: V240 = CALLVALUE
0x287: V241 = ISZERO V240
0x288: V242 = 0x290
0x28b: JUMPI 0x290 V241
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x28c
[0x28c:0x28f]
---
Predecessors: [0x285]
Successors: []
---
0x28c PUSH1 0x0
0x28e DUP1
0x28f REVERT
---
0x28c: V243 = 0x0
0x28f: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x290
[0x290:0x297]
---
Predecessors: [0x285]
Successors: [0x41a]
---
0x290 JUMPDEST
0x291 PUSH2 0x1b5
0x294 PUSH2 0x41a
0x297 JUMP
---
0x290: JUMPDEST 
0x291: V244 = 0x1b5
0x294: V245 = 0x41a
0x297: JUMP 0x41a
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x298
[0x298:0x29e]
---
Predecessors: [0x8a]
Successors: [0x29f, 0x2a3]
---
0x298 JUMPDEST
0x299 CALLVALUE
0x29a ISZERO
0x29b PUSH2 0x2a3
0x29e JUMPI
---
0x298: JUMPDEST 
0x299: V246 = CALLVALUE
0x29a: V247 = ISZERO V246
0x29b: V248 = 0x2a3
0x29e: JUMPI 0x2a3 V247
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x29f
[0x29f:0x2a2]
---
Predecessors: [0x298]
Successors: []
---
0x29f PUSH1 0x0
0x2a1 DUP1
0x2a2 REVERT
---
0x29f: V249 = 0x0
0x2a2: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2a3
[0x2a3:0x2aa]
---
Predecessors: [0x298]
Successors: [0x420]
---
0x2a3 JUMPDEST
0x2a4 PUSH2 0x1b5
0x2a7 PUSH2 0x420
0x2aa JUMP
---
0x2a3: JUMPDEST 
0x2a4: V250 = 0x1b5
0x2a7: V251 = 0x420
0x2aa: JUMP 0x420
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1b5]
Exit stack: [V13, 0x1b5]

================================

Block 0x2ab
[0x2ab:0x2b0]
---
Predecessors: [0x1ad]
Successors: [0x1b5]
---
0x2ab JUMPDEST
0x2ac PUSH2 0x226
0x2af DUP2
0x2b0 JUMP
---
0x2ab: JUMPDEST 
0x2ac: V252 = 0x226
0x2b0: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [S0, 0x226]
Exit stack: [V13, 0x1b5, 0x226]

================================

Block 0x2b1
[0x2b1:0x2b6]
---
Predecessors: [0x1d2]
Successors: [0x1b5]
---
0x2b1 JUMPDEST
0x2b2 PUSH1 0x5
0x2b4 SLOAD
0x2b5 DUP2
0x2b6 JUMP
---
0x2b1: JUMPDEST 
0x2b2: V253 = 0x5
0x2b4: V254 = S[0x5]
0x2b6: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [S0, V254]
Exit stack: [V13, 0x1b5, V254]

================================

Block 0x2b7
[0x2b7:0x2cd]
---
Predecessors: [0x1da]
Successors: [0x2ce, 0x2d2]
---
0x2b7 JUMPDEST
0x2b8 PUSH1 0x0
0x2ba SLOAD
0x2bb CALLER
0x2bc PUSH1 0x1
0x2be PUSH1 0xa0
0x2c0 PUSH1 0x2
0x2c2 EXP
0x2c3 SUB
0x2c4 SWAP1
0x2c5 DUP2
0x2c6 AND
0x2c7 SWAP2
0x2c8 AND
0x2c9 EQ
0x2ca PUSH2 0x2d2
0x2cd JUMPI
---
0x2b7: JUMPDEST 
0x2b8: V255 = 0x0
0x2ba: V256 = S[0x0]
0x2bb: V257 = CALLER
0x2bc: V258 = 0x1
0x2be: V259 = 0xa0
0x2c0: V260 = 0x2
0x2c2: V261 = EXP 0x2 0xa0
0x2c3: V262 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2c6: V263 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x2c8: V264 = AND V256 0xffffffffffffffffffffffffffffffffffffffff
0x2c9: V265 = EQ V264 V263
0x2ca: V266 = 0x2d2
0x2cd: JUMPI 0x2d2 V265
---
Entry stack: [V13, 0x1e5, V175]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175]

================================

Block 0x2ce
[0x2ce:0x2d1]
---
Predecessors: [0x2b7]
Successors: []
---
0x2ce PUSH1 0x0
0x2d0 DUP1
0x2d1 REVERT
---
0x2ce: V267 = 0x0
0x2d1: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V175]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175]

================================

Block 0x2d2
[0x2d2:0x2dc]
---
Predecessors: [0x2b7]
Successors: [0x2dd, 0x2e1]
---
0x2d2 JUMPDEST
0x2d3 PUSH1 0x5
0x2d5 SLOAD
0x2d6 TIMESTAMP
0x2d7 LT
0x2d8 ISZERO
0x2d9 PUSH2 0x2e1
0x2dc JUMPI
---
0x2d2: JUMPDEST 
0x2d3: V268 = 0x5
0x2d5: V269 = S[0x5]
0x2d6: V270 = TIMESTAMP
0x2d7: V271 = LT V270 V269
0x2d8: V272 = ISZERO V271
0x2d9: V273 = 0x2e1
0x2dc: JUMPI 0x2e1 V272
---
Entry stack: [V13, 0x1e5, V175]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175]

================================

Block 0x2dd
[0x2dd:0x2e0]
---
Predecessors: [0x2d2]
Successors: []
---
0x2dd PUSH1 0x0
0x2df DUP1
0x2e0 REVERT
---
0x2dd: V274 = 0x0
0x2e0: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V175]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175]

================================

Block 0x2e1
[0x2e1:0x339]
---
Predecessors: [0x2d2]
Successors: [0x33a, 0x33e]
---
0x2e1 JUMPDEST
0x2e2 PUSH1 0x7
0x2e4 SLOAD
0x2e5 PUSH1 0x3
0x2e7 SLOAD
0x2e8 PUSH1 0x1
0x2ea PUSH1 0xa0
0x2ec PUSH1 0x2
0x2ee EXP
0x2ef SUB
0x2f0 SWAP2
0x2f1 DUP3
0x2f2 AND
0x2f3 SWAP2
0x2f4 PUSH4 0xa9059cbb
0x2f9 SWAP2
0x2fa AND
0x2fb DUP4
0x2fc PUSH1 0x40
0x2fe MLOAD
0x2ff PUSH1 0xe0
0x301 PUSH1 0x2
0x303 EXP
0x304 PUSH4 0xffffffff
0x309 DUP6
0x30a AND
0x30b MUL
0x30c DUP2
0x30d MSTORE
0x30e PUSH1 0x1
0x310 PUSH1 0xa0
0x312 PUSH1 0x2
0x314 EXP
0x315 SUB
0x316 SWAP1
0x317 SWAP3
0x318 AND
0x319 PUSH1 0x4
0x31b DUP4
0x31c ADD
0x31d MSTORE
0x31e PUSH1 0x24
0x320 DUP3
0x321 ADD
0x322 MSTORE
0x323 PUSH1 0x44
0x325 ADD
0x326 PUSH1 0x0
0x328 PUSH1 0x40
0x32a MLOAD
0x32b DUP1
0x32c DUP4
0x32d SUB
0x32e DUP2
0x32f PUSH1 0x0
0x331 DUP8
0x332 DUP1
0x333 EXTCODESIZE
0x334 ISZERO
0x335 ISZERO
0x336 PUSH2 0x33e
0x339 JUMPI
---
0x2e1: JUMPDEST 
0x2e2: V275 = 0x7
0x2e4: V276 = S[0x7]
0x2e5: V277 = 0x3
0x2e7: V278 = S[0x3]
0x2e8: V279 = 0x1
0x2ea: V280 = 0xa0
0x2ec: V281 = 0x2
0x2ee: V282 = EXP 0x2 0xa0
0x2ef: V283 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f2: V284 = AND 0xffffffffffffffffffffffffffffffffffffffff V276
0x2f4: V285 = 0xa9059cbb
0x2fa: V286 = AND V278 0xffffffffffffffffffffffffffffffffffffffff
0x2fc: V287 = 0x40
0x2fe: V288 = M[0x40]
0x2ff: V289 = 0xe0
0x301: V290 = 0x2
0x303: V291 = EXP 0x2 0xe0
0x304: V292 = 0xffffffff
0x30a: V293 = AND 0xa9059cbb 0xffffffff
0x30b: V294 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x30d: M[V288] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x30e: V295 = 0x1
0x310: V296 = 0xa0
0x312: V297 = 0x2
0x314: V298 = EXP 0x2 0xa0
0x315: V299 = SUB 0x10000000000000000000000000000000000000000 0x1
0x318: V300 = AND V286 0xffffffffffffffffffffffffffffffffffffffff
0x319: V301 = 0x4
0x31c: V302 = ADD V288 0x4
0x31d: M[V302] = V300
0x31e: V303 = 0x24
0x321: V304 = ADD V288 0x24
0x322: M[V304] = V175
0x323: V305 = 0x44
0x325: V306 = ADD 0x44 V288
0x326: V307 = 0x0
0x328: V308 = 0x40
0x32a: V309 = M[0x40]
0x32d: V310 = SUB V306 V309
0x32f: V311 = 0x0
0x333: V312 = EXTCODESIZE V284
0x334: V313 = ISZERO V312
0x335: V314 = ISZERO V313
0x336: V315 = 0x33e
0x339: JUMPI 0x33e V314
---
Entry stack: [V13, 0x1e5, V175]
Stack pops: 1
Stack additions: [S0, V284, 0xa9059cbb, V306, 0x0, V309, V310, V309, 0x0, V284]
Exit stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306, 0x0, V309, V310, V309, 0x0, V284]

================================

Block 0x33a
[0x33a:0x33d]
---
Predecessors: [0x2e1]
Successors: []
---
0x33a PUSH1 0x0
0x33c DUP1
0x33d REVERT
---
0x33a: V316 = 0x0
0x33d: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306, 0x0, V309, V310, V309, 0x0, V284]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306, 0x0, V309, V310, V309, 0x0, V284]

================================

Block 0x33e
[0x33e:0x34a]
---
Predecessors: [0x2e1]
Successors: [0x34b, 0x34f]
---
0x33e JUMPDEST
0x33f PUSH2 0x2c6
0x342 GAS
0x343 SUB
0x344 CALL
0x345 ISZERO
0x346 ISZERO
0x347 PUSH2 0x34f
0x34a JUMPI
---
0x33e: JUMPDEST 
0x33f: V317 = 0x2c6
0x342: V318 = GAS
0x343: V319 = SUB V318 0x2c6
0x344: V320 = CALL V319 V284 0x0 V309 V310 V309 0x0
0x345: V321 = ISZERO V320
0x346: V322 = ISZERO V321
0x347: V323 = 0x34f
0x34a: JUMPI 0x34f V322
---
Entry stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306, 0x0, V309, V310, V309, 0x0, V284]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306]

================================

Block 0x34b
[0x34b:0x34e]
---
Predecessors: [0x33e]
Successors: []
---
0x34b PUSH1 0x0
0x34d DUP1
0x34e REVERT
---
0x34b: V324 = 0x0
0x34e: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306]

================================

Block 0x34f
[0x34f:0x354]
---
Predecessors: [0x33e]
Successors: [0x1e5]
---
0x34f JUMPDEST
0x350 POP
0x351 POP
0x352 POP
0x353 POP
0x354 JUMP
---
0x34f: JUMPDEST 
0x354: JUMP 0x1e5
---
Entry stack: [V13, 0x1e5, V175, V284, 0xa9059cbb, V306]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x355
[0x355:0x35a]
---
Predecessors: [0x1f2]
Successors: [0x1b5]
---
0x355 JUMPDEST
0x356 PUSH1 0x1
0x358 SLOAD
0x359 SWAP1
0x35a JUMP
---
0x355: JUMPDEST 
0x356: V325 = 0x1
0x358: V326 = S[0x1]
0x35a: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [V326]
Exit stack: [V13, V326]

================================

Block 0x35b
[0x35b:0x371]
---
Predecessors: [0x1fa]
Successors: [0x372, 0x376]
---
0x35b JUMPDEST
0x35c PUSH1 0x0
0x35e SLOAD
0x35f CALLER
0x360 PUSH1 0x1
0x362 PUSH1 0xa0
0x364 PUSH1 0x2
0x366 EXP
0x367 SUB
0x368 SWAP1
0x369 DUP2
0x36a AND
0x36b SWAP2
0x36c AND
0x36d EQ
0x36e PUSH2 0x376
0x371 JUMPI
---
0x35b: JUMPDEST 
0x35c: V327 = 0x0
0x35e: V328 = S[0x0]
0x35f: V329 = CALLER
0x360: V330 = 0x1
0x362: V331 = 0xa0
0x364: V332 = 0x2
0x366: V333 = EXP 0x2 0xa0
0x367: V334 = SUB 0x10000000000000000000000000000000000000000 0x1
0x36a: V335 = AND 0xffffffffffffffffffffffffffffffffffffffff V329
0x36c: V336 = AND V328 0xffffffffffffffffffffffffffffffffffffffff
0x36d: V337 = EQ V336 V335
0x36e: V338 = 0x376
0x371: JUMPI 0x376 V337
---
Entry stack: [V13, 0x1e5, V191, V193]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V191, V193]

================================

Block 0x372
[0x372:0x375]
---
Predecessors: [0x35b]
Successors: []
---
0x372 PUSH1 0x0
0x374 DUP1
0x375 REVERT
---
0x372: V339 = 0x0
0x375: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V191, V193]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V191, V193]

================================

Block 0x376
[0x376:0x3c7]
---
Predecessors: [0x35b]
Successors: [0x3c8, 0x3cc]
---
0x376 JUMPDEST
0x377 PUSH1 0x7
0x379 SLOAD
0x37a PUSH1 0x1
0x37c PUSH1 0xa0
0x37e PUSH1 0x2
0x380 EXP
0x381 SUB
0x382 AND
0x383 PUSH4 0xa9059cbb
0x388 DUP4
0x389 DUP4
0x38a PUSH1 0x40
0x38c MLOAD
0x38d PUSH1 0xe0
0x38f PUSH1 0x2
0x391 EXP
0x392 PUSH4 0xffffffff
0x397 DUP6
0x398 AND
0x399 MUL
0x39a DUP2
0x39b MSTORE
0x39c PUSH1 0x1
0x39e PUSH1 0xa0
0x3a0 PUSH1 0x2
0x3a2 EXP
0x3a3 SUB
0x3a4 SWAP1
0x3a5 SWAP3
0x3a6 AND
0x3a7 PUSH1 0x4
0x3a9 DUP4
0x3aa ADD
0x3ab MSTORE
0x3ac PUSH1 0x24
0x3ae DUP3
0x3af ADD
0x3b0 MSTORE
0x3b1 PUSH1 0x44
0x3b3 ADD
0x3b4 PUSH1 0x0
0x3b6 PUSH1 0x40
0x3b8 MLOAD
0x3b9 DUP1
0x3ba DUP4
0x3bb SUB
0x3bc DUP2
0x3bd PUSH1 0x0
0x3bf DUP8
0x3c0 DUP1
0x3c1 EXTCODESIZE
0x3c2 ISZERO
0x3c3 ISZERO
0x3c4 PUSH2 0x3cc
0x3c7 JUMPI
---
0x376: JUMPDEST 
0x377: V340 = 0x7
0x379: V341 = S[0x7]
0x37a: V342 = 0x1
0x37c: V343 = 0xa0
0x37e: V344 = 0x2
0x380: V345 = EXP 0x2 0xa0
0x381: V346 = SUB 0x10000000000000000000000000000000000000000 0x1
0x382: V347 = AND 0xffffffffffffffffffffffffffffffffffffffff V341
0x383: V348 = 0xa9059cbb
0x38a: V349 = 0x40
0x38c: V350 = M[0x40]
0x38d: V351 = 0xe0
0x38f: V352 = 0x2
0x391: V353 = EXP 0x2 0xe0
0x392: V354 = 0xffffffff
0x398: V355 = AND 0xa9059cbb 0xffffffff
0x399: V356 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x39b: M[V350] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x39c: V357 = 0x1
0x39e: V358 = 0xa0
0x3a0: V359 = 0x2
0x3a2: V360 = EXP 0x2 0xa0
0x3a3: V361 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3a6: V362 = AND V191 0xffffffffffffffffffffffffffffffffffffffff
0x3a7: V363 = 0x4
0x3aa: V364 = ADD V350 0x4
0x3ab: M[V364] = V362
0x3ac: V365 = 0x24
0x3af: V366 = ADD V350 0x24
0x3b0: M[V366] = V193
0x3b1: V367 = 0x44
0x3b3: V368 = ADD 0x44 V350
0x3b4: V369 = 0x0
0x3b6: V370 = 0x40
0x3b8: V371 = M[0x40]
0x3bb: V372 = SUB V368 V371
0x3bd: V373 = 0x0
0x3c1: V374 = EXTCODESIZE V347
0x3c2: V375 = ISZERO V374
0x3c3: V376 = ISZERO V375
0x3c4: V377 = 0x3cc
0x3c7: JUMPI 0x3cc V376
---
Entry stack: [V13, 0x1e5, V191, V193]
Stack pops: 2
Stack additions: [S1, S0, V347, 0xa9059cbb, V368, 0x0, V371, V372, V371, 0x0, V347]
Exit stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368, 0x0, V371, V372, V371, 0x0, V347]

================================

Block 0x3c8
[0x3c8:0x3cb]
---
Predecessors: [0x376]
Successors: []
---
0x3c8 PUSH1 0x0
0x3ca DUP1
0x3cb REVERT
---
0x3c8: V378 = 0x0
0x3cb: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368, 0x0, V371, V372, V371, 0x0, V347]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368, 0x0, V371, V372, V371, 0x0, V347]

================================

Block 0x3cc
[0x3cc:0x3d8]
---
Predecessors: [0x376]
Successors: [0x3d9, 0x3dd]
---
0x3cc JUMPDEST
0x3cd PUSH2 0x2c6
0x3d0 GAS
0x3d1 SUB
0x3d2 CALL
0x3d3 ISZERO
0x3d4 ISZERO
0x3d5 PUSH2 0x3dd
0x3d8 JUMPI
---
0x3cc: JUMPDEST 
0x3cd: V379 = 0x2c6
0x3d0: V380 = GAS
0x3d1: V381 = SUB V380 0x2c6
0x3d2: V382 = CALL V381 V347 0x0 V371 V372 V371 0x0
0x3d3: V383 = ISZERO V382
0x3d4: V384 = ISZERO V383
0x3d5: V385 = 0x3dd
0x3d8: JUMPI 0x3dd V384
---
Entry stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368, 0x0, V371, V372, V371, 0x0, V347]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368]

================================

Block 0x3d9
[0x3d9:0x3dc]
---
Predecessors: [0x3cc]
Successors: []
---
0x3d9 PUSH1 0x0
0x3db DUP1
0x3dc REVERT
---
0x3d9: V386 = 0x0
0x3dc: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368]

================================

Block 0x3dd
[0x3dd:0x3e3]
---
Predecessors: [0x3cc]
Successors: [0x1e5]
---
0x3dd JUMPDEST
0x3de POP
0x3df POP
0x3e0 POP
0x3e1 POP
0x3e2 POP
0x3e3 JUMP
---
0x3dd: JUMPDEST 
0x3e3: JUMP 0x1e5
---
Entry stack: [V13, 0x1e5, V191, V193, V347, 0xa9059cbb, V368]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x3e4
[0x3e4:0x3f2]
---
Predecessors: [0x21c]
Successors: [0x224]
---
0x3e4 JUMPDEST
0x3e5 PUSH1 0x7
0x3e7 SLOAD
0x3e8 PUSH1 0x1
0x3ea PUSH1 0xa0
0x3ec PUSH1 0x2
0x3ee EXP
0x3ef SUB
0x3f0 AND
0x3f1 DUP2
0x3f2 JUMP
---
0x3e4: JUMPDEST 
0x3e5: V387 = 0x7
0x3e7: V388 = S[0x7]
0x3e8: V389 = 0x1
0x3ea: V390 = 0xa0
0x3ec: V391 = 0x2
0x3ee: V392 = EXP 0x2 0xa0
0x3ef: V393 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3f0: V394 = AND 0xffffffffffffffffffffffffffffffffffffffff V388
0x3f2: JUMP 0x224
---
Entry stack: [V13, 0x224]
Stack pops: 1
Stack additions: [S0, V394]
Exit stack: [V13, 0x224, V394]

================================

Block 0x3f3
[0x3f3:0x404]
---
Predecessors: [0x24b]
Successors: [0x1b5]
---
0x3f3 JUMPDEST
0x3f4 PUSH1 0x8
0x3f6 PUSH1 0x20
0x3f8 MSTORE
0x3f9 PUSH1 0x0
0x3fb SWAP1
0x3fc DUP2
0x3fd MSTORE
0x3fe PUSH1 0x40
0x400 SWAP1
0x401 SHA3
0x402 SLOAD
0x403 DUP2
0x404 JUMP
---
0x3f3: JUMPDEST 
0x3f4: V395 = 0x8
0x3f6: V396 = 0x20
0x3f8: M[0x20] = 0x8
0x3f9: V397 = 0x0
0x3fd: M[0x0] = V226
0x3fe: V398 = 0x40
0x401: V399 = SHA3 0x0 0x40
0x402: V400 = S[V399]
0x404: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5, V226]
Stack pops: 2
Stack additions: [S1, V400]
Exit stack: [V13, 0x1b5, V400]

================================

Block 0x405
[0x405:0x40a]
---
Predecessors: [0x26a]
Successors: [0x1b5]
---
0x405 JUMPDEST
0x406 PUSH1 0x4
0x408 SLOAD
0x409 DUP2
0x40a JUMP
---
0x405: JUMPDEST 
0x406: V401 = 0x4
0x408: V402 = S[0x4]
0x40a: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [S0, V402]
Exit stack: [V13, 0x1b5, V402]

================================

Block 0x40b
[0x40b:0x419]
---
Predecessors: [0x27d]
Successors: [0x224]
---
0x40b JUMPDEST
0x40c PUSH1 0x0
0x40e SLOAD
0x40f PUSH1 0x1
0x411 PUSH1 0xa0
0x413 PUSH1 0x2
0x415 EXP
0x416 SUB
0x417 AND
0x418 DUP2
0x419 JUMP
---
0x40b: JUMPDEST 
0x40c: V403 = 0x0
0x40e: V404 = S[0x0]
0x40f: V405 = 0x1
0x411: V406 = 0xa0
0x413: V407 = 0x2
0x415: V408 = EXP 0x2 0xa0
0x416: V409 = SUB 0x10000000000000000000000000000000000000000 0x1
0x417: V410 = AND 0xffffffffffffffffffffffffffffffffffffffff V404
0x419: JUMP 0x224
---
Entry stack: [V13, 0x224]
Stack pops: 1
Stack additions: [S0, V410]
Exit stack: [V13, 0x224, V410]

================================

Block 0x41a
[0x41a:0x41f]
---
Predecessors: [0x290]
Successors: [0x1b5]
---
0x41a JUMPDEST
0x41b PUSH1 0x6
0x41d SLOAD
0x41e DUP2
0x41f JUMP
---
0x41a: JUMPDEST 
0x41b: V411 = 0x6
0x41d: V412 = S[0x6]
0x41f: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [S0, V412]
Exit stack: [V13, 0x1b5, V412]

================================

Block 0x420
[0x420:0x427]
---
Predecessors: [0x2a3]
Successors: [0x1b5]
---
0x420 JUMPDEST
0x421 PUSH4 0x5a533310
0x426 DUP2
0x427 JUMP
---
0x420: JUMPDEST 
0x421: V413 = 0x5a533310
0x427: JUMP 0x1b5
---
Entry stack: [V13, 0x1b5]
Stack pops: 1
Stack additions: [S0, 0x5a533310]
Exit stack: [V13, 0x1b5, 0x5a533310]

================================

Block 0x428
[0x428:0x45e]
---
Predecessors: []
Successors: []
---
0x428 STOP
0x429 LOG1
0x42a PUSH6 0x627a7a723058
0x431 SHA3
0x432 DUP4
0x433 POP
0x434 MISSING 0xe7
0x435 MISSING 0x25
0x436 MISSING 0x2d
0x437 MSTORE
0x438 SWAP11
0x439 STOP
0x43a MISSING 0xc
0x43b MISSING 0xd7
0x43c MISSING 0xf7
0x43d PUSH1 0x49
0x43f TIMESTAMP
0x440 MISSING 0x24
0x441 MISSING 0xd3
0x442 SWAP10
0x443 MISSING 0xe1
0x444 MISSING 0xf
0x445 MISSING 0x22
0x446 MISSING 0x2e
0x447 LOG4
0x448 SLOAD
0x449 SWAP4
0x44a MISSING 0xe
0x44b GASPRICE
0x44c PUSH18 0x239656a8880029
---
0x428: STOP 
0x429: LOG S0 S1 S2
0x42a: V414 = 0x627a7a723058
0x431: V415 = SHA3 0x627a7a723058 S3
0x434: MISSING 0xe7
0x435: MISSING 0x25
0x436: MISSING 0x2d
0x437: M[S0] = S1
0x439: STOP 
0x43a: MISSING 0xc
0x43b: MISSING 0xd7
0x43c: MISSING 0xf7
0x43d: V416 = 0x49
0x43f: V417 = TIMESTAMP
0x440: MISSING 0x24
0x441: MISSING 0xd3
0x443: MISSING 0xe1
0x444: MISSING 0xf
0x445: MISSING 0x22
0x446: MISSING 0x2e
0x447: LOG S0 S1 S2 S3 S4 S5
0x448: V418 = S[S6]
0x44a: MISSING 0xe
0x44b: V419 = GASPRICE
0x44c: V420 = 0x239656a8880029
---
Entry stack: []
Stack pops: 0
Stack additions: [V415, S4, S5, S6, S13, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S2, V417, 0x49, S10, S1, S2, S3, S4, S5, S6, S7, S8, S9, S0, S10, S7, S8, S9, V418, 0x239656a8880029, V419]
Exit stack: []

================================

Function 0:
Public function signature: 0x14a8bd0d
Entry block: 0x1a2
Exit block: 0x1b5
Body: 0x1a2, 0x1a9, 0x1ad, 0x1b5, 0x2ab

Function 1:
Public function signature: 0x29dcb0cf
Entry block: 0x1c7
Exit block: 0x1b5
Body: 0x1b5, 0x1c7, 0x1ce, 0x1d2, 0x2b1

Function 2:
Public function signature: 0x2d7dc81c
Entry block: 0x1da
Exit block: 0x1e5
Body: 0x1da, 0x1e5, 0x2b7, 0x2ce, 0x2d2, 0x2dd, 0x2e1, 0x33a, 0x33e, 0x34b, 0x34f

Function 3:
Public function signature: 0x60659a92
Entry block: 0x1e7
Exit block: 0x1b5
Body: 0x1b5, 0x1e7, 0x1ee, 0x1f2, 0x355

Function 4:
Public function signature: 0x6df7f38f
Entry block: 0x1fa
Exit block: 0x1e5
Body: 0x1e5, 0x1fa, 0x35b, 0x372, 0x376, 0x3c8, 0x3cc, 0x3d9, 0x3dd

Function 5:
Public function signature: 0x6e66f6e9
Entry block: 0x211
Exit block: 0x224
Body: 0x211, 0x218, 0x21c, 0x224, 0x3e4

Function 6:
Public function signature: 0x70a08231
Entry block: 0x240
Exit block: 0x1b5
Body: 0x1b5, 0x240, 0x247, 0x24b, 0x3f3

Function 7:
Public function signature: 0x7b3e5e7b
Entry block: 0x25f
Exit block: 0x1b5
Body: 0x1b5, 0x25f, 0x266, 0x26a, 0x405

Function 8:
Public function signature: 0x8da5cb5b
Entry block: 0x272
Exit block: 0x224
Body: 0x224, 0x272, 0x279, 0x27d, 0x40b

Function 9:
Public function signature: 0xa035b1fe
Entry block: 0x285
Exit block: 0x1b5
Body: 0x1b5, 0x285, 0x28c, 0x290, 0x41a

Function 10:
Public function signature: 0xba9a061a
Entry block: 0x298
Exit block: 0x1b5
Body: 0x1b5, 0x298, 0x29f, 0x2a3, 0x420

Function 11:
Public fallback function
Entry block: 0x95
Exit block: 0x19f
Body: 0x95, 0xa3, 0xac, 0xb3, 0xb7, 0xc8, 0xcc, 0x153, 0x157, 0x164, 0x168, 0x19b, 0x19f

