Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0xca]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0xca
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0xca
0xa: JUMPI 0xca V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0xd6]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x158ef93e
0x1f DUP2
0x20 EQ
0x21 PUSH2 0xd6
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x158ef93e
0x20: V14 = EQ V12 0x158ef93e
0x21: V15 = 0xd6
0x24: JUMPI 0xd6 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0xfd]
---
0x25 DUP1
0x26 PUSH4 0x2184a712
0x2b EQ
0x2c PUSH2 0xfd
0x2f JUMPI
---
0x26: V16 = 0x2184a712
0x2b: V17 = EQ 0x2184a712 V12
0x2c: V18 = 0xfd
0x2f: JUMPI 0xfd V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0x12e]
---
0x30 DUP1
0x31 PUSH4 0x22f3e2d4
0x36 EQ
0x37 PUSH2 0x12e
0x3a JUMPI
---
0x31: V19 = 0x22f3e2d4
0x36: V20 = EQ 0x22f3e2d4 V12
0x37: V21 = 0x12e
0x3a: JUMPI 0x12e V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0x155]
---
0x3b DUP1
0x3c PUSH4 0x50bfeadc
0x41 EQ
0x42 PUSH2 0x155
0x45 JUMPI
---
0x3c: V22 = 0x50bfeadc
0x41: V23 = EQ 0x50bfeadc V12
0x42: V24 = 0x155
0x45: JUMPI 0x155 V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0x17a]
---
0x46 DUP1
0x47 PUSH4 0x60659a92
0x4c EQ
0x4d PUSH2 0x17a
0x50 JUMPI
---
0x47: V25 = 0x60659a92
0x4c: V26 = EQ 0x60659a92 V12
0x4d: V27 = 0x17a
0x50: JUMPI 0x17a V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x5b]
---
Predecessors: [0x46]
Successors: [0x5c, 0x19f]
---
0x51 DUP1
0x52 PUSH4 0x679aefce
0x57 EQ
0x58 PUSH2 0x19f
0x5b JUMPI
---
0x52: V28 = 0x679aefce
0x57: V29 = EQ 0x679aefce V12
0x58: V30 = 0x19f
0x5b: JUMPI 0x19f V29
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x5c
[0x5c:0x66]
---
Predecessors: [0x51]
Successors: [0x67, 0x1c4]
---
0x5c DUP1
0x5d PUSH4 0x7d3d6522
0x62 EQ
0x63 PUSH2 0x1c4
0x66 JUMPI
---
0x5d: V31 = 0x7d3d6522
0x62: V32 = EQ 0x7d3d6522 V12
0x63: V33 = 0x1c4
0x66: JUMPI 0x1c4 V32
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x67
[0x67:0x71]
---
Predecessors: [0x5c]
Successors: [0x72, 0x1eb]
---
0x67 DUP1
0x68 PUSH4 0x8129fc1c
0x6d EQ
0x6e PUSH2 0x1eb
0x71 JUMPI
---
0x68: V34 = 0x8129fc1c
0x6d: V35 = EQ 0x8129fc1c V12
0x6e: V36 = 0x1eb
0x71: JUMPI 0x1eb V35
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x72
[0x72:0x7c]
---
Predecessors: [0x67]
Successors: [0x7d, 0x200]
---
0x72 DUP1
0x73 PUSH4 0x83197ef0
0x78 EQ
0x79 PUSH2 0x200
0x7c JUMPI
---
0x73: V37 = 0x83197ef0
0x78: V38 = EQ 0x83197ef0 V12
0x79: V39 = 0x200
0x7c: JUMPI 0x200 V38
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x7d
[0x7d:0x87]
---
Predecessors: [0x72]
Successors: [0x88, 0x215]
---
0x7d DUP1
0x7e PUSH4 0x8da5cb5b
0x83 EQ
0x84 PUSH2 0x215
0x87 JUMPI
---
0x7e: V40 = 0x8da5cb5b
0x83: V41 = EQ 0x8da5cb5b V12
0x84: V42 = 0x215
0x87: JUMPI 0x215 V41
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x88
[0x88:0x92]
---
Predecessors: [0x7d]
Successors: [0x93, 0x244]
---
0x88 DUP1
0x89 PUSH4 0xba9a061a
0x8e EQ
0x8f PUSH2 0x244
0x92 JUMPI
---
0x89: V43 = 0xba9a061a
0x8e: V44 = EQ 0xba9a061a V12
0x8f: V45 = 0x244
0x92: JUMPI 0x244 V44
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x93
[0x93:0x9d]
---
Predecessors: [0x88]
Successors: [0x9e, 0x269]
---
0x93 DUP1
0x94 PUSH4 0xc549e6b9
0x99 EQ
0x9a PUSH2 0x269
0x9d JUMPI
---
0x94: V46 = 0xc549e6b9
0x99: V47 = EQ 0xc549e6b9 V12
0x9a: V48 = 0x269
0x9d: JUMPI 0x269 V47
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x9e
[0x9e:0xa8]
---
Predecessors: [0x93]
Successors: [0xa9, 0x28e]
---
0x9e DUP1
0x9f PUSH4 0xc59ee1dc
0xa4 EQ
0xa5 PUSH2 0x28e
0xa8 JUMPI
---
0x9f: V49 = 0xc59ee1dc
0xa4: V50 = EQ 0xc59ee1dc V12
0xa5: V51 = 0x28e
0xa8: JUMPI 0x28e V50
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xa9
[0xa9:0xb3]
---
Predecessors: [0x9e]
Successors: [0xb4, 0xca]
---
0xa9 DUP1
0xaa PUSH4 0xd0febe4c
0xaf EQ
0xb0 PUSH2 0xca
0xb3 JUMPI
---
0xaa: V52 = 0xd0febe4c
0xaf: V53 = EQ 0xd0febe4c V12
0xb0: V54 = 0xca
0xb3: JUMPI 0xca V53
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xb4
[0xb4:0xbe]
---
Predecessors: [0xa9]
Successors: [0xbf, 0x2bd]
---
0xb4 DUP1
0xb5 PUSH4 0xd8270dce
0xba EQ
0xbb PUSH2 0x2bd
0xbe JUMPI
---
0xb5: V55 = 0xd8270dce
0xba: V56 = EQ 0xd8270dce V12
0xbb: V57 = 0x2bd
0xbe: JUMPI 0x2bd V56
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xbf
[0xbf:0xc9]
---
Predecessors: [0xb4]
Successors: [0xca, 0x2e2]
---
0xbf DUP1
0xc0 PUSH4 0xf2fde38b
0xc5 EQ
0xc6 PUSH2 0x2e2
0xc9 JUMPI
---
0xc0: V58 = 0xf2fde38b
0xc5: V59 = EQ 0xf2fde38b V12
0xc6: V60 = 0x2e2
0xc9: JUMPI 0x2e2 V59
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0xca
[0xca:0xca]
---
Predecessors: [0x0, 0xa9, 0xbf]
Successors: [0xcb]
---
0xca JUMPDEST
---
0xca: JUMPDEST 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xcb
[0xcb:0xd2]
---
Predecessors: [0xca]
Successors: [0x303]
---
0xcb JUMPDEST
0xcc PUSH2 0xd3
0xcf PUSH2 0x303
0xd2 JUMP
---
0xcb: JUMPDEST 
0xcc: V61 = 0xd3
0xcf: V62 = 0x303
0xd2: JUMP 0x303
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xd3]
Exit stack: [V12, 0xd3]

================================

Block 0xd3
[0xd3:0xd3]
---
Predecessors: [0x441, 0x612, 0x671, 0x825]
Successors: [0xd4]
---
0xd3 JUMPDEST
---
0xd3: JUMPDEST 
---
Entry stack: [V12, S5, {0x0, 0xd3}, 0x0, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, S5, {0x0, 0xd3}, 0x0, S2, S1, S0]

================================

Block 0xd4
[0xd4:0xd5]
---
Predecessors: [0xd3]
Successors: []
---
0xd4 JUMPDEST
0xd5 STOP
---
0xd4: JUMPDEST 
0xd5: STOP 
---
Entry stack: [V12, S5, {0x0, 0xd3}, 0x0, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, S5, {0x0, 0xd3}, 0x0, S2, S1, S0]

================================

Block 0xd6
[0xd6:0xdc]
---
Predecessors: [0xb]
Successors: [0xdd, 0xe1]
---
0xd6 JUMPDEST
0xd7 CALLVALUE
0xd8 ISZERO
0xd9 PUSH2 0xe1
0xdc JUMPI
---
0xd6: JUMPDEST 
0xd7: V63 = CALLVALUE
0xd8: V64 = ISZERO V63
0xd9: V65 = 0xe1
0xdc: JUMPI 0xe1 V64
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xdd
[0xdd:0xe0]
---
Predecessors: [0xd6]
Successors: []
---
0xdd PUSH1 0x0
0xdf DUP1
0xe0 REVERT
---
0xdd: V66 = 0x0
0xe0: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xe1
[0xe1:0xe8]
---
Predecessors: [0xd6]
Successors: [0x446]
---
0xe1 JUMPDEST
0xe2 PUSH2 0xe9
0xe5 PUSH2 0x446
0xe8 JUMP
---
0xe1: JUMPDEST 
0xe2: V67 = 0xe9
0xe5: V68 = 0x446
0xe8: JUMP 0x446
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V12, 0xe9]

================================

Block 0xe9
[0xe9:0xfc]
---
Predecessors: [0x446, 0x522, 0x612, 0x671]
Successors: []
---
0xe9 JUMPDEST
0xea PUSH1 0x40
0xec MLOAD
0xed SWAP1
0xee ISZERO
0xef ISZERO
0xf0 DUP2
0xf1 MSTORE
0xf2 PUSH1 0x20
0xf4 ADD
0xf5 PUSH1 0x40
0xf7 MLOAD
0xf8 DUP1
0xf9 SWAP2
0xfa SUB
0xfb SWAP1
0xfc RETURN
---
0xe9: JUMPDEST 
0xea: V69 = 0x40
0xec: V70 = M[0x40]
0xee: V71 = ISZERO S0
0xef: V72 = ISZERO V71
0xf1: M[V70] = V72
0xf2: V73 = 0x20
0xf4: V74 = ADD 0x20 V70
0xf5: V75 = 0x40
0xf7: V76 = M[0x40]
0xfa: V77 = SUB V74 V76
0xfc: RETURN V76 V77
---
Entry stack: [V12, S5, {0x0, 0xd3}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, S5, {0x0, 0xd3}, S3, S2, S1]

================================

Block 0xfd
[0xfd:0x103]
---
Predecessors: [0x25]
Successors: [0x104, 0x108]
---
0xfd JUMPDEST
0xfe CALLVALUE
0xff ISZERO
0x100 PUSH2 0x108
0x103 JUMPI
---
0xfd: JUMPDEST 
0xfe: V78 = CALLVALUE
0xff: V79 = ISZERO V78
0x100: V80 = 0x108
0x103: JUMPI 0x108 V79
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x104
[0x104:0x107]
---
Predecessors: [0xfd]
Successors: []
---
0x104 PUSH1 0x0
0x106 DUP1
0x107 REVERT
---
0x104: V81 = 0x0
0x107: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x108
[0x108:0x11b]
---
Predecessors: [0xfd]
Successors: [0x44f]
---
0x108 JUMPDEST
0x109 PUSH2 0x11c
0x10c PUSH1 0x1
0x10e PUSH1 0xa0
0x110 PUSH1 0x2
0x112 EXP
0x113 SUB
0x114 PUSH1 0x4
0x116 CALLDATALOAD
0x117 AND
0x118 PUSH2 0x44f
0x11b JUMP
---
0x108: JUMPDEST 
0x109: V82 = 0x11c
0x10c: V83 = 0x1
0x10e: V84 = 0xa0
0x110: V85 = 0x2
0x112: V86 = EXP 0x2 0xa0
0x113: V87 = SUB 0x10000000000000000000000000000000000000000 0x1
0x114: V88 = 0x4
0x116: V89 = CALLDATALOAD 0x4
0x117: V90 = AND V89 0xffffffffffffffffffffffffffffffffffffffff
0x118: V91 = 0x44f
0x11b: JUMP 0x44f
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c, V90]
Exit stack: [V12, 0x11c, V90]

================================

Block 0x11c
[0x11c:0x12d]
---
Predecessors: [0x4c7, 0x522, 0x525, 0x5ab, 0x7b2, 0x7ba, 0x7bf, 0x7c5]
Successors: []
---
0x11c JUMPDEST
0x11d PUSH1 0x40
0x11f MLOAD
0x120 SWAP1
0x121 DUP2
0x122 MSTORE
0x123 PUSH1 0x20
0x125 ADD
0x126 PUSH1 0x40
0x128 MLOAD
0x129 DUP1
0x12a SWAP2
0x12b SUB
0x12c SWAP1
0x12d RETURN
---
0x11c: JUMPDEST 
0x11d: V92 = 0x40
0x11f: V93 = M[0x40]
0x122: M[V93] = S0
0x123: V94 = 0x20
0x125: V95 = ADD 0x20 V93
0x126: V96 = 0x40
0x128: V97 = M[0x40]
0x12b: V98 = SUB V95 V97
0x12d: RETURN V97 V98
---
Entry stack: [V12, 0xd3, 0x0, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, S5, S4, S3, S2, S1]

================================

Block 0x12e
[0x12e:0x134]
---
Predecessors: [0x30]
Successors: [0x135, 0x139]
---
0x12e JUMPDEST
0x12f CALLVALUE
0x130 ISZERO
0x131 PUSH2 0x139
0x134 JUMPI
---
0x12e: JUMPDEST 
0x12f: V99 = CALLVALUE
0x130: V100 = ISZERO V99
0x131: V101 = 0x139
0x134: JUMPI 0x139 V100
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x135
[0x135:0x138]
---
Predecessors: [0x12e]
Successors: []
---
0x135 PUSH1 0x0
0x137 DUP1
0x138 REVERT
---
0x135: V102 = 0x0
0x138: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x139
[0x139:0x140]
---
Predecessors: [0x12e]
Successors: [0x4cc]
---
0x139 JUMPDEST
0x13a PUSH2 0xe9
0x13d PUSH2 0x4cc
0x140 JUMP
---
0x139: JUMPDEST 
0x13a: V103 = 0xe9
0x13d: V104 = 0x4cc
0x140: JUMP 0x4cc
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V12, 0xe9]

================================

Block 0x141
[0x141:0x154]
---
Predecessors: []
Successors: []
---
0x141 JUMPDEST
0x142 PUSH1 0x40
0x144 MLOAD
0x145 SWAP1
0x146 ISZERO
0x147 ISZERO
0x148 DUP2
0x149 MSTORE
0x14a PUSH1 0x20
0x14c ADD
0x14d PUSH1 0x40
0x14f MLOAD
0x150 DUP1
0x151 SWAP2
0x152 SUB
0x153 SWAP1
0x154 RETURN
---
0x141: JUMPDEST 
0x142: V105 = 0x40
0x144: V106 = M[0x40]
0x146: V107 = ISZERO S0
0x147: V108 = ISZERO V107
0x149: M[V106] = V108
0x14a: V109 = 0x20
0x14c: V110 = ADD 0x20 V106
0x14d: V111 = 0x40
0x14f: V112 = M[0x40]
0x152: V113 = SUB V110 V112
0x154: RETURN V112 V113
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x155
[0x155:0x15b]
---
Predecessors: [0x3b]
Successors: [0x15c, 0x160]
---
0x155 JUMPDEST
0x156 CALLVALUE
0x157 ISZERO
0x158 PUSH2 0x160
0x15b JUMPI
---
0x155: JUMPDEST 
0x156: V114 = CALLVALUE
0x157: V115 = ISZERO V114
0x158: V116 = 0x160
0x15b: JUMPI 0x160 V115
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x15c
[0x15c:0x15f]
---
Predecessors: [0x155]
Successors: []
---
0x15c PUSH1 0x0
0x15e DUP1
0x15f REVERT
---
0x15c: V117 = 0x0
0x15f: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x160
[0x160:0x167]
---
Predecessors: [0x155]
Successors: [0x525]
---
0x160 JUMPDEST
0x161 PUSH2 0x11c
0x164 PUSH2 0x525
0x167 JUMP
---
0x160: JUMPDEST 
0x161: V118 = 0x11c
0x164: V119 = 0x525
0x167: JUMP 0x525
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x168
[0x168:0x179]
---
Predecessors: []
Successors: []
---
0x168 JUMPDEST
0x169 PUSH1 0x40
0x16b MLOAD
0x16c SWAP1
0x16d DUP2
0x16e MSTORE
0x16f PUSH1 0x20
0x171 ADD
0x172 PUSH1 0x40
0x174 MLOAD
0x175 DUP1
0x176 SWAP2
0x177 SUB
0x178 SWAP1
0x179 RETURN
---
0x168: JUMPDEST 
0x169: V120 = 0x40
0x16b: V121 = M[0x40]
0x16e: M[V121] = S0
0x16f: V122 = 0x20
0x171: V123 = ADD 0x20 V121
0x172: V124 = 0x40
0x174: V125 = M[0x40]
0x177: V126 = SUB V123 V125
0x179: RETURN V125 V126
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x17a
[0x17a:0x180]
---
Predecessors: [0x46]
Successors: [0x181, 0x185]
---
0x17a JUMPDEST
0x17b CALLVALUE
0x17c ISZERO
0x17d PUSH2 0x185
0x180 JUMPI
---
0x17a: JUMPDEST 
0x17b: V127 = CALLVALUE
0x17c: V128 = ISZERO V127
0x17d: V129 = 0x185
0x180: JUMPI 0x185 V128
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x181
[0x181:0x184]
---
Predecessors: [0x17a]
Successors: []
---
0x181 PUSH1 0x0
0x183 DUP1
0x184 REVERT
---
0x181: V130 = 0x0
0x184: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x185
[0x185:0x18c]
---
Predecessors: [0x17a]
Successors: [0x533]
---
0x185 JUMPDEST
0x186 PUSH2 0x11c
0x189 PUSH2 0x533
0x18c JUMP
---
0x185: JUMPDEST 
0x186: V131 = 0x11c
0x189: V132 = 0x533
0x18c: JUMP 0x533
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x18d
[0x18d:0x19e]
---
Predecessors: []
Successors: []
---
0x18d JUMPDEST
0x18e PUSH1 0x40
0x190 MLOAD
0x191 SWAP1
0x192 DUP2
0x193 MSTORE
0x194 PUSH1 0x20
0x196 ADD
0x197 PUSH1 0x40
0x199 MLOAD
0x19a DUP1
0x19b SWAP2
0x19c SUB
0x19d SWAP1
0x19e RETURN
---
0x18d: JUMPDEST 
0x18e: V133 = 0x40
0x190: V134 = M[0x40]
0x193: M[V134] = S0
0x194: V135 = 0x20
0x196: V136 = ADD 0x20 V134
0x197: V137 = 0x40
0x199: V138 = M[0x40]
0x19c: V139 = SUB V136 V138
0x19e: RETURN V138 V139
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x19f
[0x19f:0x1a5]
---
Predecessors: [0x51]
Successors: [0x1a6, 0x1aa]
---
0x19f JUMPDEST
0x1a0 CALLVALUE
0x1a1 ISZERO
0x1a2 PUSH2 0x1aa
0x1a5 JUMPI
---
0x19f: JUMPDEST 
0x1a0: V140 = CALLVALUE
0x1a1: V141 = ISZERO V140
0x1a2: V142 = 0x1aa
0x1a5: JUMPI 0x1aa V141
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1a6
[0x1a6:0x1a9]
---
Predecessors: [0x19f]
Successors: []
---
0x1a6 PUSH1 0x0
0x1a8 DUP1
0x1a9 REVERT
---
0x1a6: V143 = 0x0
0x1a9: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1aa
[0x1aa:0x1b1]
---
Predecessors: [0x19f]
Successors: [0x5ae]
---
0x1aa JUMPDEST
0x1ab PUSH2 0x11c
0x1ae PUSH2 0x5ae
0x1b1 JUMP
---
0x1aa: JUMPDEST 
0x1ab: V144 = 0x11c
0x1ae: V145 = 0x5ae
0x1b1: JUMP 0x5ae
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x1b2
[0x1b2:0x1c3]
---
Predecessors: []
Successors: []
---
0x1b2 JUMPDEST
0x1b3 PUSH1 0x40
0x1b5 MLOAD
0x1b6 SWAP1
0x1b7 DUP2
0x1b8 MSTORE
0x1b9 PUSH1 0x20
0x1bb ADD
0x1bc PUSH1 0x40
0x1be MLOAD
0x1bf DUP1
0x1c0 SWAP2
0x1c1 SUB
0x1c2 SWAP1
0x1c3 RETURN
---
0x1b2: JUMPDEST 
0x1b3: V146 = 0x40
0x1b5: V147 = M[0x40]
0x1b8: M[V147] = S0
0x1b9: V148 = 0x20
0x1bb: V149 = ADD 0x20 V147
0x1bc: V150 = 0x40
0x1be: V151 = M[0x40]
0x1c1: V152 = SUB V149 V151
0x1c3: RETURN V151 V152
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1c4
[0x1c4:0x1ca]
---
Predecessors: [0x5c]
Successors: [0x1cb, 0x1cf]
---
0x1c4 JUMPDEST
0x1c5 CALLVALUE
0x1c6 ISZERO
0x1c7 PUSH2 0x1cf
0x1ca JUMPI
---
0x1c4: JUMPDEST 
0x1c5: V153 = CALLVALUE
0x1c6: V154 = ISZERO V153
0x1c7: V155 = 0x1cf
0x1ca: JUMPI 0x1cf V154
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1cb
[0x1cb:0x1ce]
---
Predecessors: [0x1c4]
Successors: []
---
0x1cb PUSH1 0x0
0x1cd DUP1
0x1ce REVERT
---
0x1cb: V156 = 0x0
0x1ce: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1cf
[0x1cf:0x1d6]
---
Predecessors: [0x1c4]
Successors: [0x604]
---
0x1cf JUMPDEST
0x1d0 PUSH2 0xe9
0x1d3 PUSH2 0x604
0x1d6 JUMP
---
0x1cf: JUMPDEST 
0x1d0: V157 = 0xe9
0x1d3: V158 = 0x604
0x1d6: JUMP 0x604
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xe9]
Exit stack: [V12, 0xe9]

================================

Block 0x1d7
[0x1d7:0x1ea]
---
Predecessors: []
Successors: []
---
0x1d7 JUMPDEST
0x1d8 PUSH1 0x40
0x1da MLOAD
0x1db SWAP1
0x1dc ISZERO
0x1dd ISZERO
0x1de DUP2
0x1df MSTORE
0x1e0 PUSH1 0x20
0x1e2 ADD
0x1e3 PUSH1 0x40
0x1e5 MLOAD
0x1e6 DUP1
0x1e7 SWAP2
0x1e8 SUB
0x1e9 SWAP1
0x1ea RETURN
---
0x1d7: JUMPDEST 
0x1d8: V159 = 0x40
0x1da: V160 = M[0x40]
0x1dc: V161 = ISZERO S0
0x1dd: V162 = ISZERO V161
0x1df: M[V160] = V162
0x1e0: V163 = 0x20
0x1e2: V164 = ADD 0x20 V160
0x1e3: V165 = 0x40
0x1e5: V166 = M[0x40]
0x1e8: V167 = SUB V164 V166
0x1ea: RETURN V166 V167
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x1eb
[0x1eb:0x1f1]
---
Predecessors: [0x67]
Successors: [0x1f2, 0x1f6]
---
0x1eb JUMPDEST
0x1ec CALLVALUE
0x1ed ISZERO
0x1ee PUSH2 0x1f6
0x1f1 JUMPI
---
0x1eb: JUMPDEST 
0x1ec: V168 = CALLVALUE
0x1ed: V169 = ISZERO V168
0x1ee: V170 = 0x1f6
0x1f1: JUMPI 0x1f6 V169
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1f2
[0x1f2:0x1f5]
---
Predecessors: [0x1eb]
Successors: []
---
0x1f2 PUSH1 0x0
0x1f4 DUP1
0x1f5 REVERT
---
0x1f2: V171 = 0x0
0x1f5: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1f6
[0x1f6:0x1fd]
---
Predecessors: [0x1eb]
Successors: [0x615]
---
0x1f6 JUMPDEST
0x1f7 PUSH2 0xd3
0x1fa PUSH2 0x615
0x1fd JUMP
---
0x1f6: JUMPDEST 
0x1f7: V172 = 0xd3
0x1fa: V173 = 0x615
0x1fd: JUMP 0x615
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xd3]
Exit stack: [V12, 0xd3]

================================

Block 0x1fe
[0x1fe:0x1ff]
---
Predecessors: []
Successors: []
---
0x1fe JUMPDEST
0x1ff STOP
---
0x1fe: JUMPDEST 
0x1ff: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x200
[0x200:0x206]
---
Predecessors: [0x72]
Successors: [0x207, 0x20b]
---
0x200 JUMPDEST
0x201 CALLVALUE
0x202 ISZERO
0x203 PUSH2 0x20b
0x206 JUMPI
---
0x200: JUMPDEST 
0x201: V174 = CALLVALUE
0x202: V175 = ISZERO V174
0x203: V176 = 0x20b
0x206: JUMPI 0x20b V175
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x207
[0x207:0x20a]
---
Predecessors: [0x200]
Successors: []
---
0x207 PUSH1 0x0
0x209 DUP1
0x20a REVERT
---
0x207: V177 = 0x0
0x20a: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x20b
[0x20b:0x212]
---
Predecessors: [0x200]
Successors: [0x673]
---
0x20b JUMPDEST
0x20c PUSH2 0xd3
0x20f PUSH2 0x673
0x212 JUMP
---
0x20b: JUMPDEST 
0x20c: V178 = 0xd3
0x20f: V179 = 0x673
0x212: JUMP 0x673
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xd3]
Exit stack: [V12, 0xd3]

================================

Block 0x213
[0x213:0x214]
---
Predecessors: []
Successors: []
---
0x213 JUMPDEST
0x214 STOP
---
0x213: JUMPDEST 
0x214: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x215
[0x215:0x21b]
---
Predecessors: [0x7d]
Successors: [0x21c, 0x220]
---
0x215 JUMPDEST
0x216 CALLVALUE
0x217 ISZERO
0x218 PUSH2 0x220
0x21b JUMPI
---
0x215: JUMPDEST 
0x216: V180 = CALLVALUE
0x217: V181 = ISZERO V180
0x218: V182 = 0x220
0x21b: JUMPI 0x220 V181
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x21c
[0x21c:0x21f]
---
Predecessors: [0x215]
Successors: []
---
0x21c PUSH1 0x0
0x21e DUP1
0x21f REVERT
---
0x21c: V183 = 0x0
0x21f: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x220
[0x220:0x227]
---
Predecessors: [0x215]
Successors: [0x7a3]
---
0x220 JUMPDEST
0x221 PUSH2 0x228
0x224 PUSH2 0x7a3
0x227 JUMP
---
0x220: JUMPDEST 
0x221: V184 = 0x228
0x224: V185 = 0x7a3
0x227: JUMP 0x7a3
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x228]
Exit stack: [V12, 0x228]

================================

Block 0x228
[0x228:0x243]
---
Predecessors: [0x7a3]
Successors: []
---
0x228 JUMPDEST
0x229 PUSH1 0x40
0x22b MLOAD
0x22c PUSH1 0x1
0x22e PUSH1 0xa0
0x230 PUSH1 0x2
0x232 EXP
0x233 SUB
0x234 SWAP1
0x235 SWAP2
0x236 AND
0x237 DUP2
0x238 MSTORE
0x239 PUSH1 0x20
0x23b ADD
0x23c PUSH1 0x40
0x23e MLOAD
0x23f DUP1
0x240 SWAP2
0x241 SUB
0x242 SWAP1
0x243 RETURN
---
0x228: JUMPDEST 
0x229: V186 = 0x40
0x22b: V187 = M[0x40]
0x22c: V188 = 0x1
0x22e: V189 = 0xa0
0x230: V190 = 0x2
0x232: V191 = EXP 0x2 0xa0
0x233: V192 = SUB 0x10000000000000000000000000000000000000000 0x1
0x236: V193 = AND V743 0xffffffffffffffffffffffffffffffffffffffff
0x238: M[V187] = V193
0x239: V194 = 0x20
0x23b: V195 = ADD 0x20 V187
0x23c: V196 = 0x40
0x23e: V197 = M[0x40]
0x241: V198 = SUB V195 V197
0x243: RETURN V197 V198
---
Entry stack: [V12, 0x228, V743]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x228]

================================

Block 0x244
[0x244:0x24a]
---
Predecessors: [0x88]
Successors: [0x24b, 0x24f]
---
0x244 JUMPDEST
0x245 CALLVALUE
0x246 ISZERO
0x247 PUSH2 0x24f
0x24a JUMPI
---
0x244: JUMPDEST 
0x245: V199 = CALLVALUE
0x246: V200 = ISZERO V199
0x247: V201 = 0x24f
0x24a: JUMPI 0x24f V200
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x24b
[0x24b:0x24e]
---
Predecessors: [0x244]
Successors: []
---
0x24b PUSH1 0x0
0x24d DUP1
0x24e REVERT
---
0x24b: V202 = 0x0
0x24e: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x24f
[0x24f:0x256]
---
Predecessors: [0x244]
Successors: [0x7b2]
---
0x24f JUMPDEST
0x250 PUSH2 0x11c
0x253 PUSH2 0x7b2
0x256 JUMP
---
0x24f: JUMPDEST 
0x250: V203 = 0x11c
0x253: V204 = 0x7b2
0x256: JUMP 0x7b2
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x257
[0x257:0x268]
---
Predecessors: []
Successors: []
---
0x257 JUMPDEST
0x258 PUSH1 0x40
0x25a MLOAD
0x25b SWAP1
0x25c DUP2
0x25d MSTORE
0x25e PUSH1 0x20
0x260 ADD
0x261 PUSH1 0x40
0x263 MLOAD
0x264 DUP1
0x265 SWAP2
0x266 SUB
0x267 SWAP1
0x268 RETURN
---
0x257: JUMPDEST 
0x258: V205 = 0x40
0x25a: V206 = M[0x40]
0x25d: M[V206] = S0
0x25e: V207 = 0x20
0x260: V208 = ADD 0x20 V206
0x261: V209 = 0x40
0x263: V210 = M[0x40]
0x266: V211 = SUB V208 V210
0x268: RETURN V210 V211
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x269
[0x269:0x26f]
---
Predecessors: [0x93]
Successors: [0x270, 0x274]
---
0x269 JUMPDEST
0x26a CALLVALUE
0x26b ISZERO
0x26c PUSH2 0x274
0x26f JUMPI
---
0x269: JUMPDEST 
0x26a: V212 = CALLVALUE
0x26b: V213 = ISZERO V212
0x26c: V214 = 0x274
0x26f: JUMPI 0x274 V213
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x270
[0x270:0x273]
---
Predecessors: [0x269]
Successors: []
---
0x270 PUSH1 0x0
0x272 DUP1
0x273 REVERT
---
0x270: V215 = 0x0
0x273: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x274
[0x274:0x27b]
---
Predecessors: [0x269]
Successors: [0x7ba]
---
0x274 JUMPDEST
0x275 PUSH2 0x11c
0x278 PUSH2 0x7ba
0x27b JUMP
---
0x274: JUMPDEST 
0x275: V216 = 0x11c
0x278: V217 = 0x7ba
0x27b: JUMP 0x7ba
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x27c
[0x27c:0x28d]
---
Predecessors: []
Successors: []
---
0x27c JUMPDEST
0x27d PUSH1 0x40
0x27f MLOAD
0x280 SWAP1
0x281 DUP2
0x282 MSTORE
0x283 PUSH1 0x20
0x285 ADD
0x286 PUSH1 0x40
0x288 MLOAD
0x289 DUP1
0x28a SWAP2
0x28b SUB
0x28c SWAP1
0x28d RETURN
---
0x27c: JUMPDEST 
0x27d: V218 = 0x40
0x27f: V219 = M[0x40]
0x282: M[V219] = S0
0x283: V220 = 0x20
0x285: V221 = ADD 0x20 V219
0x286: V222 = 0x40
0x288: V223 = M[0x40]
0x28b: V224 = SUB V221 V223
0x28d: RETURN V223 V224
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x28e
[0x28e:0x294]
---
Predecessors: [0x9e]
Successors: [0x295, 0x299]
---
0x28e JUMPDEST
0x28f CALLVALUE
0x290 ISZERO
0x291 PUSH2 0x299
0x294 JUMPI
---
0x28e: JUMPDEST 
0x28f: V225 = CALLVALUE
0x290: V226 = ISZERO V225
0x291: V227 = 0x299
0x294: JUMPI 0x299 V226
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x295
[0x295:0x298]
---
Predecessors: [0x28e]
Successors: []
---
0x295 PUSH1 0x0
0x297 DUP1
0x298 REVERT
---
0x295: V228 = 0x0
0x298: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x299
[0x299:0x2a0]
---
Predecessors: [0x28e]
Successors: [0x7bf]
---
0x299 JUMPDEST
0x29a PUSH2 0x11c
0x29d PUSH2 0x7bf
0x2a0 JUMP
---
0x299: JUMPDEST 
0x29a: V229 = 0x11c
0x29d: V230 = 0x7bf
0x2a0: JUMP 0x7bf
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x2a1
[0x2a1:0x2ba]
---
Predecessors: []
Successors: [0x303]
---
0x2a1 JUMPDEST
0x2a2 PUSH1 0x40
0x2a4 MLOAD
0x2a5 SWAP1
0x2a6 DUP2
0x2a7 MSTORE
0x2a8 PUSH1 0x20
0x2aa ADD
0x2ab PUSH1 0x40
0x2ad MLOAD
0x2ae DUP1
0x2af SWAP2
0x2b0 SUB
0x2b1 SWAP1
0x2b2 RETURN
0x2b3 JUMPDEST
0x2b4 PUSH2 0xd3
0x2b7 PUSH2 0x303
0x2ba JUMP
---
0x2a1: JUMPDEST 
0x2a2: V231 = 0x40
0x2a4: V232 = M[0x40]
0x2a7: M[V232] = S0
0x2a8: V233 = 0x20
0x2aa: V234 = ADD 0x20 V232
0x2ab: V235 = 0x40
0x2ad: V236 = M[0x40]
0x2b0: V237 = SUB V234 V236
0x2b2: RETURN V236 V237
0x2b3: JUMPDEST 
0x2b4: V238 = 0xd3
0x2b7: V239 = 0x303
0x2ba: JUMP 0x303
---
Entry stack: []
Stack pops: 2
Stack additions: [0xd3]
Exit stack: []

================================

Block 0x2bb
[0x2bb:0x2bc]
---
Predecessors: []
Successors: []
---
0x2bb JUMPDEST
0x2bc STOP
---
0x2bb: JUMPDEST 
0x2bc: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x2bd
[0x2bd:0x2c3]
---
Predecessors: [0xb4]
Successors: [0x2c4, 0x2c8]
---
0x2bd JUMPDEST
0x2be CALLVALUE
0x2bf ISZERO
0x2c0 PUSH2 0x2c8
0x2c3 JUMPI
---
0x2bd: JUMPDEST 
0x2be: V240 = CALLVALUE
0x2bf: V241 = ISZERO V240
0x2c0: V242 = 0x2c8
0x2c3: JUMPI 0x2c8 V241
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2c4
[0x2c4:0x2c7]
---
Predecessors: [0x2bd]
Successors: []
---
0x2c4 PUSH1 0x0
0x2c6 DUP1
0x2c7 REVERT
---
0x2c4: V243 = 0x0
0x2c7: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2c8
[0x2c8:0x2cf]
---
Predecessors: [0x2bd]
Successors: [0x7c5]
---
0x2c8 JUMPDEST
0x2c9 PUSH2 0x11c
0x2cc PUSH2 0x7c5
0x2cf JUMP
---
0x2c8: JUMPDEST 
0x2c9: V244 = 0x11c
0x2cc: V245 = 0x7c5
0x2cf: JUMP 0x7c5
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x11c]
Exit stack: [V12, 0x11c]

================================

Block 0x2d0
[0x2d0:0x2e1]
---
Predecessors: []
Successors: []
---
0x2d0 JUMPDEST
0x2d1 PUSH1 0x40
0x2d3 MLOAD
0x2d4 SWAP1
0x2d5 DUP2
0x2d6 MSTORE
0x2d7 PUSH1 0x20
0x2d9 ADD
0x2da PUSH1 0x40
0x2dc MLOAD
0x2dd DUP1
0x2de SWAP2
0x2df SUB
0x2e0 SWAP1
0x2e1 RETURN
---
0x2d0: JUMPDEST 
0x2d1: V246 = 0x40
0x2d3: V247 = M[0x40]
0x2d6: M[V247] = S0
0x2d7: V248 = 0x20
0x2d9: V249 = ADD 0x20 V247
0x2da: V250 = 0x40
0x2dc: V251 = M[0x40]
0x2df: V252 = SUB V249 V251
0x2e1: RETURN V251 V252
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x2e2
[0x2e2:0x2e8]
---
Predecessors: [0xbf]
Successors: [0x2e9, 0x2ed]
---
0x2e2 JUMPDEST
0x2e3 CALLVALUE
0x2e4 ISZERO
0x2e5 PUSH2 0x2ed
0x2e8 JUMPI
---
0x2e2: JUMPDEST 
0x2e3: V253 = CALLVALUE
0x2e4: V254 = ISZERO V253
0x2e5: V255 = 0x2ed
0x2e8: JUMPI 0x2ed V254
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2e9
[0x2e9:0x2ec]
---
Predecessors: [0x2e2]
Successors: []
---
0x2e9 PUSH1 0x0
0x2eb DUP1
0x2ec REVERT
---
0x2e9: V256 = 0x0
0x2ec: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x2ed
[0x2ed:0x300]
---
Predecessors: [0x2e2]
Successors: [0x7cb]
---
0x2ed JUMPDEST
0x2ee PUSH2 0xd3
0x2f1 PUSH1 0x1
0x2f3 PUSH1 0xa0
0x2f5 PUSH1 0x2
0x2f7 EXP
0x2f8 SUB
0x2f9 PUSH1 0x4
0x2fb CALLDATALOAD
0x2fc AND
0x2fd PUSH2 0x7cb
0x300 JUMP
---
0x2ed: JUMPDEST 
0x2ee: V257 = 0xd3
0x2f1: V258 = 0x1
0x2f3: V259 = 0xa0
0x2f5: V260 = 0x2
0x2f7: V261 = EXP 0x2 0xa0
0x2f8: V262 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f9: V263 = 0x4
0x2fb: V264 = CALLDATALOAD 0x4
0x2fc: V265 = AND V264 0xffffffffffffffffffffffffffffffffffffffff
0x2fd: V266 = 0x7cb
0x300: JUMP 0x7cb
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xd3, V265]
Exit stack: [V12, 0xd3, V265]

================================

Block 0x301
[0x301:0x302]
---
Predecessors: []
Successors: []
---
0x301 JUMPDEST
0x302 STOP
---
0x301: JUMPDEST 
0x302: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x303
[0x303:0x30f]
---
Predecessors: [0xcb, 0x2a1]
Successors: [0x4cc]
---
0x303 JUMPDEST
0x304 PUSH1 0x0
0x306 DUP1
0x307 PUSH1 0x0
0x309 PUSH2 0x310
0x30c PUSH2 0x4cc
0x30f JUMP
---
0x303: JUMPDEST 
0x304: V267 = 0x0
0x307: V268 = 0x0
0x309: V269 = 0x310
0x30c: V270 = 0x4cc
0x30f: JUMP 0x4cc
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x310]
Exit stack: [V12, 0xd3, 0x0, 0x0, 0x0, 0x310]

================================

Block 0x310
[0x310:0x316]
---
Predecessors: [0x522]
Successors: [0x317, 0x318]
---
0x310 JUMPDEST
0x311 ISZERO
0x312 ISZERO
0x313 PUSH2 0x318
0x316 JUMPI
---
0x310: JUMPDEST 
0x311: V271 = ISZERO S0
0x312: V272 = ISZERO V271
0x313: V273 = 0x318
0x316: JUMPI 0x318 V272
---
Entry stack: [V12, 0xd3, S3, 0x0, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xd3, S3, 0x0, S1]

================================

Block 0x317
[0x317:0x317]
---
Predecessors: [0x310]
Successors: []
---
0x317 INVALID
---
0x317: INVALID 
---
Entry stack: [V12, 0xd3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S2, 0x0, S0]

================================

Block 0x318
[0x318:0x322]
---
Predecessors: [0x310]
Successors: [0x5ae]
---
0x318 JUMPDEST
0x319 CALLVALUE
0x31a SWAP3
0x31b POP
0x31c PUSH2 0x323
0x31f PUSH2 0x5ae
0x322 JUMP
---
0x318: JUMPDEST 
0x319: V274 = CALLVALUE
0x31c: V275 = 0x323
0x31f: V276 = 0x5ae
0x322: JUMP 0x5ae
---
Entry stack: [V12, 0xd3, S2, 0x0, S0]
Stack pops: 3
Stack additions: [V274, S1, S0, 0x323]
Exit stack: [V12, 0xd3, V274, 0x0, S0, 0x323]

================================

Block 0x323
[0x323:0x334]
---
Predecessors: [0x522]
Successors: [0x828]
---
0x323 JUMPDEST
0x324 SWAP2
0x325 POP
0x326 PUSH2 0x335
0x329 DUP4
0x32a DUP4
0x32b PUSH4 0xffffffff
0x330 PUSH2 0x828
0x333 AND
0x334 JUMP
---
0x323: JUMPDEST 
0x326: V277 = 0x335
0x32b: V278 = 0xffffffff
0x330: V279 = 0x828
0x333: V280 = AND 0x828 0xffffffff
0x334: JUMP 0x828
---
Entry stack: [V12, 0xd3, S3, 0x0, S1, S0]
Stack pops: 4
Stack additions: [S3, S0, S1, 0x335, S3, S0]
Exit stack: [V12, 0xd3, S3, S0, S1, 0x335, S3, S0]

================================

Block 0x335
[0x335:0x38d]
---
Predecessors: [0x850]
Successors: [0x857]
---
0x335 JUMPDEST
0x336 SWAP1
0x337 POP
0x338 CALLER
0x339 PUSH1 0x1
0x33b PUSH1 0xa0
0x33d PUSH1 0x2
0x33f EXP
0x340 SUB
0x341 AND
0x342 PUSH32 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x363 DUP3
0x364 DUP6
0x365 PUSH1 0x40
0x367 MLOAD
0x368 SWAP2
0x369 DUP3
0x36a MSTORE
0x36b PUSH1 0x20
0x36d DUP3
0x36e ADD
0x36f MSTORE
0x370 PUSH1 0x40
0x372 SWAP1
0x373 DUP2
0x374 ADD
0x375 SWAP1
0x376 MLOAD
0x377 DUP1
0x378 SWAP2
0x379 SUB
0x37a SWAP1
0x37b LOG2
0x37c PUSH1 0x4
0x37e SLOAD
0x37f PUSH2 0x38e
0x382 SWAP1
0x383 CALLVALUE
0x384 PUSH4 0xffffffff
0x389 PUSH2 0x857
0x38c AND
0x38d JUMP
---
0x335: JUMPDEST 
0x338: V281 = CALLER
0x339: V282 = 0x1
0x33b: V283 = 0xa0
0x33d: V284 = 0x2
0x33f: V285 = EXP 0x2 0xa0
0x340: V286 = SUB 0x10000000000000000000000000000000000000000 0x1
0x341: V287 = AND 0xffffffffffffffffffffffffffffffffffffffff V281
0x342: V288 = 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x365: V289 = 0x40
0x367: V290 = M[0x40]
0x36a: M[V290] = S0
0x36b: V291 = 0x20
0x36e: V292 = ADD V290 0x20
0x36f: M[V292] = S3
0x370: V293 = 0x40
0x374: V294 = ADD 0x40 V290
0x376: V295 = M[0x40]
0x379: V296 = SUB V294 V295
0x37b: LOG V295 V296 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c V287
0x37c: V297 = 0x4
0x37e: V298 = S[0x4]
0x37f: V299 = 0x38e
0x383: V300 = CALLVALUE
0x384: V301 = 0xffffffff
0x389: V302 = 0x857
0x38c: V303 = AND 0x857 0xffffffff
0x38d: JUMP 0x857
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S0, 0x38e, V298, V300]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0, 0x38e, V298, V300]

================================

Block 0x38e
[0x38e:0x3eb]
---
Predecessors: [0x850]
Successors: [0x3ec, 0x3f0]
---
0x38e JUMPDEST
0x38f PUSH1 0x4
0x391 SSTORE
0x392 PUSH1 0x1
0x394 SLOAD
0x395 PUSH1 0x1
0x397 PUSH1 0xa0
0x399 PUSH1 0x2
0x39b EXP
0x39c SUB
0x39d AND
0x39e PUSH4 0xa9059cbb
0x3a3 CALLER
0x3a4 DUP4
0x3a5 PUSH1 0x0
0x3a7 PUSH1 0x40
0x3a9 MLOAD
0x3aa PUSH1 0x20
0x3ac ADD
0x3ad MSTORE
0x3ae PUSH1 0x40
0x3b0 MLOAD
0x3b1 PUSH1 0xe0
0x3b3 PUSH1 0x2
0x3b5 EXP
0x3b6 PUSH4 0xffffffff
0x3bb DUP6
0x3bc AND
0x3bd MUL
0x3be DUP2
0x3bf MSTORE
0x3c0 PUSH1 0x1
0x3c2 PUSH1 0xa0
0x3c4 PUSH1 0x2
0x3c6 EXP
0x3c7 SUB
0x3c8 SWAP1
0x3c9 SWAP3
0x3ca AND
0x3cb PUSH1 0x4
0x3cd DUP4
0x3ce ADD
0x3cf MSTORE
0x3d0 PUSH1 0x24
0x3d2 DUP3
0x3d3 ADD
0x3d4 MSTORE
0x3d5 PUSH1 0x44
0x3d7 ADD
0x3d8 PUSH1 0x20
0x3da PUSH1 0x40
0x3dc MLOAD
0x3dd DUP1
0x3de DUP4
0x3df SUB
0x3e0 DUP2
0x3e1 PUSH1 0x0
0x3e3 DUP8
0x3e4 DUP1
0x3e5 EXTCODESIZE
0x3e6 ISZERO
0x3e7 ISZERO
0x3e8 PUSH2 0x3f0
0x3eb JUMPI
---
0x38e: JUMPDEST 
0x38f: V304 = 0x4
0x391: S[0x4] = S0
0x392: V305 = 0x1
0x394: V306 = S[0x1]
0x395: V307 = 0x1
0x397: V308 = 0xa0
0x399: V309 = 0x2
0x39b: V310 = EXP 0x2 0xa0
0x39c: V311 = SUB 0x10000000000000000000000000000000000000000 0x1
0x39d: V312 = AND 0xffffffffffffffffffffffffffffffffffffffff V306
0x39e: V313 = 0xa9059cbb
0x3a3: V314 = CALLER
0x3a5: V315 = 0x0
0x3a7: V316 = 0x40
0x3a9: V317 = M[0x40]
0x3aa: V318 = 0x20
0x3ac: V319 = ADD 0x20 V317
0x3ad: M[V319] = 0x0
0x3ae: V320 = 0x40
0x3b0: V321 = M[0x40]
0x3b1: V322 = 0xe0
0x3b3: V323 = 0x2
0x3b5: V324 = EXP 0x2 0xe0
0x3b6: V325 = 0xffffffff
0x3bc: V326 = AND 0xa9059cbb 0xffffffff
0x3bd: V327 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x3bf: M[V321] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x3c0: V328 = 0x1
0x3c2: V329 = 0xa0
0x3c4: V330 = 0x2
0x3c6: V331 = EXP 0x2 0xa0
0x3c7: V332 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ca: V333 = AND V314 0xffffffffffffffffffffffffffffffffffffffff
0x3cb: V334 = 0x4
0x3ce: V335 = ADD V321 0x4
0x3cf: M[V335] = V333
0x3d0: V336 = 0x24
0x3d3: V337 = ADD V321 0x24
0x3d4: M[V337] = S1
0x3d5: V338 = 0x44
0x3d7: V339 = ADD 0x44 V321
0x3d8: V340 = 0x20
0x3da: V341 = 0x40
0x3dc: V342 = M[0x40]
0x3df: V343 = SUB V339 V342
0x3e1: V344 = 0x0
0x3e5: V345 = EXTCODESIZE V312
0x3e6: V346 = ISZERO V345
0x3e7: V347 = ISZERO V346
0x3e8: V348 = 0x3f0
0x3eb: JUMPI 0x3f0 V347
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]
Stack pops: 2
Stack additions: [S1, V312, 0xa9059cbb, V339, 0x20, V342, V343, V342, 0x0, V312]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, V312, 0xa9059cbb, V339, 0x20, V342, V343, V342, 0x0, V312]

================================

Block 0x3ec
[0x3ec:0x3ef]
---
Predecessors: [0x38e]
Successors: []
---
0x3ec PUSH1 0x0
0x3ee DUP1
0x3ef REVERT
---
0x3ec: V349 = 0x0
0x3ef: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, S13, {0x0, 0xd3}, S11, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S9, V312, 0xa9059cbb, V339, 0x20, V342, V343, V342, 0x0, V312]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S13, {0x0, 0xd3}, S11, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S9, V312, 0xa9059cbb, V339, 0x20, V342, V343, V342, 0x0, V312]

================================

Block 0x3f0
[0x3f0:0x3fc]
---
Predecessors: [0x38e]
Successors: [0x3fd, 0x401]
---
0x3f0 JUMPDEST
0x3f1 PUSH2 0x2c6
0x3f4 GAS
0x3f5 SUB
0x3f6 CALL
0x3f7 ISZERO
0x3f8 ISZERO
0x3f9 PUSH2 0x401
0x3fc JUMPI
---
0x3f0: JUMPDEST 
0x3f1: V350 = 0x2c6
0x3f4: V351 = GAS
0x3f5: V352 = SUB V351 0x2c6
0x3f6: V353 = CALL V352 V312 0x0 V342 V343 V342 0x20
0x3f7: V354 = ISZERO V353
0x3f8: V355 = ISZERO V354
0x3f9: V356 = 0x401
0x3fc: JUMPI 0x401 V355
---
Entry stack: [V12, 0xd3, S13, {0x0, 0xd3}, S11, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S9, V312, 0xa9059cbb, V339, 0x20, V342, V343, V342, 0x0, V312]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0xd3, S13, {0x0, 0xd3}, S11, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S9, V312, 0xa9059cbb, V339]

================================

Block 0x3fd
[0x3fd:0x400]
---
Predecessors: [0x3f0]
Successors: []
---
0x3fd PUSH1 0x0
0x3ff DUP1
0x400 REVERT
---
0x3fd: V357 = 0x0
0x400: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3, S2, 0xa9059cbb, S0]

================================

Block 0x401
[0x401:0x43a]
---
Predecessors: [0x3f0]
Successors: [0x43b, 0x43f]
---
0x401 JUMPDEST
0x402 POP
0x403 POP
0x404 POP
0x405 PUSH1 0x40
0x407 MLOAD
0x408 DUP1
0x409 MLOAD
0x40a POP
0x40b POP
0x40c PUSH1 0x0
0x40e SLOAD
0x40f PUSH1 0x1
0x411 PUSH1 0xa0
0x413 PUSH1 0x2
0x415 EXP
0x416 SUB
0x417 AND
0x418 CALLVALUE
0x419 DUP1
0x41a ISZERO
0x41b PUSH2 0x8fc
0x41e MUL
0x41f SWAP1
0x420 PUSH1 0x40
0x422 MLOAD
0x423 PUSH1 0x0
0x425 PUSH1 0x40
0x427 MLOAD
0x428 DUP1
0x429 DUP4
0x42a SUB
0x42b DUP2
0x42c DUP6
0x42d DUP9
0x42e DUP9
0x42f CALL
0x430 SWAP4
0x431 POP
0x432 POP
0x433 POP
0x434 POP
0x435 ISZERO
0x436 ISZERO
0x437 PUSH2 0x43f
0x43a JUMPI
---
0x401: JUMPDEST 
0x405: V358 = 0x40
0x407: V359 = M[0x40]
0x409: V360 = M[V359]
0x40c: V361 = 0x0
0x40e: V362 = S[0x0]
0x40f: V363 = 0x1
0x411: V364 = 0xa0
0x413: V365 = 0x2
0x415: V366 = EXP 0x2 0xa0
0x416: V367 = SUB 0x10000000000000000000000000000000000000000 0x1
0x417: V368 = AND 0xffffffffffffffffffffffffffffffffffffffff V362
0x418: V369 = CALLVALUE
0x41a: V370 = ISZERO V369
0x41b: V371 = 0x8fc
0x41e: V372 = MUL 0x8fc V370
0x420: V373 = 0x40
0x422: V374 = M[0x40]
0x423: V375 = 0x0
0x425: V376 = 0x40
0x427: V377 = M[0x40]
0x42a: V378 = SUB V374 V377
0x42f: V379 = CALL V372 V368 V369 V377 V378 V377 0x0
0x435: V380 = ISZERO V379
0x436: V381 = ISZERO V380
0x437: V382 = 0x43f
0x43a: JUMPI 0x43f V381
---
Entry stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3, S2, 0xa9059cbb, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3]

================================

Block 0x43b
[0x43b:0x43e]
---
Predecessors: [0x401]
Successors: []
---
0x43b PUSH1 0x0
0x43d DUP1
0x43e REVERT
---
0x43b: V383 = 0x0
0x43e: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]

================================

Block 0x43f
[0x43f:0x43f]
---
Predecessors: [0x401]
Successors: [0x440]
---
0x43f JUMPDEST
---
0x43f: JUMPDEST 
---
Entry stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]

================================

Block 0x440
[0x440:0x440]
---
Predecessors: [0x43f]
Successors: [0x441]
---
0x440 JUMPDEST
---
0x440: JUMPDEST 
---
Entry stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]

================================

Block 0x441
[0x441:0x445]
---
Predecessors: [0x440]
Successors: [0xd3]
---
0x441 JUMPDEST
0x442 POP
0x443 POP
0x444 POP
0x445 JUMP
---
0x441: JUMPDEST 
0x445: JUMP {0x0, 0xd3}
---
Entry stack: [V12, 0xd3, S4, {0x0, 0xd3}, S2, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V12, 0xd3, S4]

================================

Block 0x446
[0x446:0x44e]
---
Predecessors: [0xe1]
Successors: [0xe9]
---
0x446 JUMPDEST
0x447 PUSH1 0x3
0x449 SLOAD
0x44a PUSH1 0xff
0x44c AND
0x44d DUP2
0x44e JUMP
---
0x446: JUMPDEST 
0x447: V384 = 0x3
0x449: V385 = S[0x3]
0x44a: V386 = 0xff
0x44c: V387 = AND 0xff V385
0x44e: JUMP 0xe9
---
Entry stack: [V12, 0xe9]
Stack pops: 1
Stack additions: [S0, V387]
Exit stack: [V12, 0xe9, V387]

================================

Block 0x44f
[0x44f:0x4a5]
---
Predecessors: [0x108]
Successors: [0x4a6, 0x4aa]
---
0x44f JUMPDEST
0x450 PUSH1 0x1
0x452 SLOAD
0x453 PUSH1 0x0
0x455 SWAP1
0x456 PUSH1 0x1
0x458 PUSH1 0xa0
0x45a PUSH1 0x2
0x45c EXP
0x45d SUB
0x45e AND
0x45f PUSH4 0x70a08231
0x464 DUP4
0x465 DUP4
0x466 PUSH1 0x40
0x468 MLOAD
0x469 PUSH1 0x20
0x46b ADD
0x46c MSTORE
0x46d PUSH1 0x40
0x46f MLOAD
0x470 PUSH1 0xe0
0x472 PUSH1 0x2
0x474 EXP
0x475 PUSH4 0xffffffff
0x47a DUP5
0x47b AND
0x47c MUL
0x47d DUP2
0x47e MSTORE
0x47f PUSH1 0x1
0x481 PUSH1 0xa0
0x483 PUSH1 0x2
0x485 EXP
0x486 SUB
0x487 SWAP1
0x488 SWAP2
0x489 AND
0x48a PUSH1 0x4
0x48c DUP3
0x48d ADD
0x48e MSTORE
0x48f PUSH1 0x24
0x491 ADD
0x492 PUSH1 0x20
0x494 PUSH1 0x40
0x496 MLOAD
0x497 DUP1
0x498 DUP4
0x499 SUB
0x49a DUP2
0x49b PUSH1 0x0
0x49d DUP8
0x49e DUP1
0x49f EXTCODESIZE
0x4a0 ISZERO
0x4a1 ISZERO
0x4a2 PUSH2 0x4aa
0x4a5 JUMPI
---
0x44f: JUMPDEST 
0x450: V388 = 0x1
0x452: V389 = S[0x1]
0x453: V390 = 0x0
0x456: V391 = 0x1
0x458: V392 = 0xa0
0x45a: V393 = 0x2
0x45c: V394 = EXP 0x2 0xa0
0x45d: V395 = SUB 0x10000000000000000000000000000000000000000 0x1
0x45e: V396 = AND 0xffffffffffffffffffffffffffffffffffffffff V389
0x45f: V397 = 0x70a08231
0x466: V398 = 0x40
0x468: V399 = M[0x40]
0x469: V400 = 0x20
0x46b: V401 = ADD 0x20 V399
0x46c: M[V401] = 0x0
0x46d: V402 = 0x40
0x46f: V403 = M[0x40]
0x470: V404 = 0xe0
0x472: V405 = 0x2
0x474: V406 = EXP 0x2 0xe0
0x475: V407 = 0xffffffff
0x47b: V408 = AND 0x70a08231 0xffffffff
0x47c: V409 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x47e: M[V403] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x47f: V410 = 0x1
0x481: V411 = 0xa0
0x483: V412 = 0x2
0x485: V413 = EXP 0x2 0xa0
0x486: V414 = SUB 0x10000000000000000000000000000000000000000 0x1
0x489: V415 = AND V90 0xffffffffffffffffffffffffffffffffffffffff
0x48a: V416 = 0x4
0x48d: V417 = ADD V403 0x4
0x48e: M[V417] = V415
0x48f: V418 = 0x24
0x491: V419 = ADD 0x24 V403
0x492: V420 = 0x20
0x494: V421 = 0x40
0x496: V422 = M[0x40]
0x499: V423 = SUB V419 V422
0x49b: V424 = 0x0
0x49f: V425 = EXTCODESIZE V396
0x4a0: V426 = ISZERO V425
0x4a1: V427 = ISZERO V426
0x4a2: V428 = 0x4aa
0x4a5: JUMPI 0x4aa V427
---
Entry stack: [V12, 0x11c, V90]
Stack pops: 1
Stack additions: [S0, 0x0, V396, 0x70a08231, V419, 0x20, V422, V423, V422, 0x0, V396]
Exit stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419, 0x20, V422, V423, V422, 0x0, V396]

================================

Block 0x4a6
[0x4a6:0x4a9]
---
Predecessors: [0x44f]
Successors: []
---
0x4a6 PUSH1 0x0
0x4a8 DUP1
0x4a9 REVERT
---
0x4a6: V429 = 0x0
0x4a9: REVERT 0x0 0x0
---
Entry stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419, 0x20, V422, V423, V422, 0x0, V396]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419, 0x20, V422, V423, V422, 0x0, V396]

================================

Block 0x4aa
[0x4aa:0x4b6]
---
Predecessors: [0x44f]
Successors: [0x4b7, 0x4bb]
---
0x4aa JUMPDEST
0x4ab PUSH2 0x2c6
0x4ae GAS
0x4af SUB
0x4b0 CALL
0x4b1 ISZERO
0x4b2 ISZERO
0x4b3 PUSH2 0x4bb
0x4b6 JUMPI
---
0x4aa: JUMPDEST 
0x4ab: V430 = 0x2c6
0x4ae: V431 = GAS
0x4af: V432 = SUB V431 0x2c6
0x4b0: V433 = CALL V432 V396 0x0 V422 V423 V422 0x20
0x4b1: V434 = ISZERO V433
0x4b2: V435 = ISZERO V434
0x4b3: V436 = 0x4bb
0x4b6: JUMPI 0x4bb V435
---
Entry stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419, 0x20, V422, V423, V422, 0x0, V396]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419]

================================

Block 0x4b7
[0x4b7:0x4ba]
---
Predecessors: [0x4aa]
Successors: []
---
0x4b7 PUSH1 0x0
0x4b9 DUP1
0x4ba REVERT
---
0x4b7: V437 = 0x0
0x4ba: REVERT 0x0 0x0
---
Entry stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419]

================================

Block 0x4bb
[0x4bb:0x4c6]
---
Predecessors: [0x4aa]
Successors: [0x4c7]
---
0x4bb JUMPDEST
0x4bc POP
0x4bd POP
0x4be POP
0x4bf PUSH1 0x40
0x4c1 MLOAD
0x4c2 DUP1
0x4c3 MLOAD
0x4c4 SWAP2
0x4c5 POP
0x4c6 POP
---
0x4bb: JUMPDEST 
0x4bf: V438 = 0x40
0x4c1: V439 = M[0x40]
0x4c3: V440 = M[V439]
---
Entry stack: [V12, 0x11c, V90, 0x0, V396, 0x70a08231, V419]
Stack pops: 4
Stack additions: [V440]
Exit stack: [V12, 0x11c, V90, V440]

================================

Block 0x4c7
[0x4c7:0x4cb]
---
Predecessors: [0x4bb]
Successors: [0x11c]
---
0x4c7 JUMPDEST
0x4c8 SWAP2
0x4c9 SWAP1
0x4ca POP
0x4cb JUMP
---
0x4c7: JUMPDEST 
0x4cb: JUMP 0x11c
---
Entry stack: [V12, 0x11c, V90, V440]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V12, V440]

================================

Block 0x4cc
[0x4cc:0x4e0]
---
Predecessors: [0x139, 0x303]
Successors: [0x4e1, 0x4ea]
---
0x4cc JUMPDEST
0x4cd PUSH1 0x3
0x4cf SLOAD
0x4d0 PUSH1 0x0
0x4d2 SWAP1
0x4d3 PUSH1 0xff
0x4d5 AND
0x4d6 ISZERO
0x4d7 ISZERO
0x4d8 PUSH1 0x1
0x4da EQ
0x4db DUP1
0x4dc ISZERO
0x4dd PUSH2 0x4ea
0x4e0 JUMPI
---
0x4cc: JUMPDEST 
0x4cd: V441 = 0x3
0x4cf: V442 = S[0x3]
0x4d0: V443 = 0x0
0x4d3: V444 = 0xff
0x4d5: V445 = AND 0xff V442
0x4d6: V446 = ISZERO V445
0x4d7: V447 = ISZERO V446
0x4d8: V448 = 0x1
0x4da: V449 = EQ 0x1 V447
0x4dc: V450 = ISZERO V449
0x4dd: V451 = 0x4ea
0x4e0: JUMPI 0x4ea V450
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S1, {0xe9, 0x310}]
Stack pops: 0
Stack additions: [0x0, V449]
Exit stack: [V12, 0xd3, 0x0, 0x0, S1, {0xe9, 0x310}, 0x0, V449]

================================

Block 0x4e1
[0x4e1:0x4e9]
---
Predecessors: [0x4cc]
Successors: [0x4ea]
---
0x4e1 POP
0x4e2 PUSH4 0x59f6bfe0
0x4e7 TIMESTAMP
0x4e8 LT
0x4e9 ISZERO
---
0x4e2: V452 = 0x59f6bfe0
0x4e7: V453 = TIMESTAMP
0x4e8: V454 = LT V453 0x59f6bfe0
0x4e9: V455 = ISZERO V454
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, V449]
Stack pops: 1
Stack additions: [V455]
Exit stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, V455]

================================

Block 0x4ea
[0x4ea:0x4f0]
---
Predecessors: [0x4cc, 0x4e1]
Successors: [0x4f1, 0x50c]
---
0x4ea JUMPDEST
0x4eb DUP1
0x4ec ISZERO
0x4ed PUSH2 0x50c
0x4f0 JUMPI
---
0x4ea: JUMPDEST 
0x4ec: V456 = ISZERO S0
0x4ed: V457 = 0x50c
0x4f0: JUMPI 0x50c V456
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, S0]

================================

Block 0x4f1
[0x4f1:0x507]
---
Predecessors: [0x4ea]
Successors: [0x857]
---
0x4f1 POP
0x4f2 PUSH2 0x508
0x4f5 PUSH4 0x59f6bfe0
0x4fa PUSH3 0x3f480
0x4fe PUSH4 0xffffffff
0x503 PUSH2 0x857
0x506 AND
0x507 JUMP
---
0x4f2: V458 = 0x508
0x4f5: V459 = 0x59f6bfe0
0x4fa: V460 = 0x3f480
0x4fe: V461 = 0xffffffff
0x503: V462 = 0x857
0x506: V463 = AND 0x857 0xffffffff
0x507: JUMP 0x857
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, S0]
Stack pops: 1
Stack additions: [0x508, 0x59f6bfe0, 0x3f480]
Exit stack: [V12, 0xd3, 0x0, 0x0, S3, {0xe9, 0x310}, 0x0, 0x508, 0x59f6bfe0, 0x3f480]

================================

Block 0x508
[0x508:0x50b]
---
Predecessors: [0x850]
Successors: [0x50c]
---
0x508 JUMPDEST
0x509 TIMESTAMP
0x50a GT
0x50b ISZERO
---
0x508: JUMPDEST 
0x509: V464 = TIMESTAMP
0x50a: V465 = GT V464 S0
0x50b: V466 = ISZERO V465
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]
Stack pops: 1
Stack additions: [V466]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, V466]

================================

Block 0x50c
[0x50c:0x512]
---
Predecessors: [0x4ea, 0x508]
Successors: [0x513, 0x51f]
---
0x50c JUMPDEST
0x50d DUP1
0x50e ISZERO
0x50f PUSH2 0x51f
0x512 JUMPI
---
0x50c: JUMPDEST 
0x50e: V467 = ISZERO S0
0x50f: V468 = 0x51f
0x512: JUMPI 0x51f V467
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]

================================

Block 0x513
[0x513:0x51c]
---
Predecessors: [0x50c]
Successors: [0x533]
---
0x513 POP
0x514 PUSH1 0x0
0x516 PUSH2 0x51d
0x519 PUSH2 0x533
0x51c JUMP
---
0x514: V469 = 0x0
0x516: V470 = 0x51d
0x519: V471 = 0x533
0x51c: JUMP 0x533
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, S0]
Stack pops: 1
Stack additions: [0x0, 0x51d]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S1, 0x0, 0x51d]

================================

Block 0x51d
[0x51d:0x51e]
---
Predecessors: [0x5ab]
Successors: [0x51f]
---
0x51d JUMPDEST
0x51e GT
---
0x51d: JUMPDEST 
0x51e: V472 = GT S0 S1
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}, S1, S0]
Stack pops: 2
Stack additions: [V472]
Exit stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}, V472]

================================

Block 0x51f
[0x51f:0x521]
---
Predecessors: [0x50c, 0x51d]
Successors: [0x522]
---
0x51f JUMPDEST
0x520 SWAP1
0x521 POP
---
0x51f: JUMPDEST 
---
Entry stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0xd3, S5, {0x0, 0xd3}, S3, S2, S0]

================================

Block 0x522
[0x522:0x524]
---
Predecessors: [0x51f, 0x5bf, 0x5d6, 0x5ed, 0x5f5]
Successors: [0xe9, 0x11c, 0x310, 0x323]
---
0x522 JUMPDEST
0x523 SWAP1
0x524 JUMP
---
0x522: JUMPDEST 
0x524: JUMP S1
---
Entry stack: [V12, 0xd3, S4, 0x0, S2, S1, S0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0xd3, S4, 0x0, S2, S0]

================================

Block 0x525
[0x525:0x532]
---
Predecessors: [0x160]
Successors: [0x11c]
---
0x525 JUMPDEST
0x526 PUSH10 0x32d26d12e980b600000
0x531 DUP2
0x532 JUMP
---
0x525: JUMPDEST 
0x526: V473 = 0x32d26d12e980b600000
0x532: JUMP 0x11c
---
Entry stack: [V12, 0x11c]
Stack pops: 1
Stack additions: [S0, 0x32d26d12e980b600000]
Exit stack: [V12, 0x11c, 0x32d26d12e980b600000]

================================

Block 0x533
[0x533:0x589]
---
Predecessors: [0x185, 0x513, 0x604, 0x640]
Successors: [0x58a, 0x58e]
---
0x533 JUMPDEST
0x534 PUSH1 0x1
0x536 SLOAD
0x537 PUSH1 0x0
0x539 SWAP1
0x53a PUSH1 0x1
0x53c PUSH1 0xa0
0x53e PUSH1 0x2
0x540 EXP
0x541 SUB
0x542 AND
0x543 PUSH4 0x70a08231
0x548 ADDRESS
0x549 DUP4
0x54a PUSH1 0x40
0x54c MLOAD
0x54d PUSH1 0x20
0x54f ADD
0x550 MSTORE
0x551 PUSH1 0x40
0x553 MLOAD
0x554 PUSH1 0xe0
0x556 PUSH1 0x2
0x558 EXP
0x559 PUSH4 0xffffffff
0x55e DUP5
0x55f AND
0x560 MUL
0x561 DUP2
0x562 MSTORE
0x563 PUSH1 0x1
0x565 PUSH1 0xa0
0x567 PUSH1 0x2
0x569 EXP
0x56a SUB
0x56b SWAP1
0x56c SWAP2
0x56d AND
0x56e PUSH1 0x4
0x570 DUP3
0x571 ADD
0x572 MSTORE
0x573 PUSH1 0x24
0x575 ADD
0x576 PUSH1 0x20
0x578 PUSH1 0x40
0x57a MLOAD
0x57b DUP1
0x57c DUP4
0x57d SUB
0x57e DUP2
0x57f PUSH1 0x0
0x581 DUP8
0x582 DUP1
0x583 EXTCODESIZE
0x584 ISZERO
0x585 ISZERO
0x586 PUSH2 0x58e
0x589 JUMPI
---
0x533: JUMPDEST 
0x534: V474 = 0x1
0x536: V475 = S[0x1]
0x537: V476 = 0x0
0x53a: V477 = 0x1
0x53c: V478 = 0xa0
0x53e: V479 = 0x2
0x540: V480 = EXP 0x2 0xa0
0x541: V481 = SUB 0x10000000000000000000000000000000000000000 0x1
0x542: V482 = AND 0xffffffffffffffffffffffffffffffffffffffff V475
0x543: V483 = 0x70a08231
0x548: V484 = ADDRESS
0x54a: V485 = 0x40
0x54c: V486 = M[0x40]
0x54d: V487 = 0x20
0x54f: V488 = ADD 0x20 V486
0x550: M[V488] = 0x0
0x551: V489 = 0x40
0x553: V490 = M[0x40]
0x554: V491 = 0xe0
0x556: V492 = 0x2
0x558: V493 = EXP 0x2 0xe0
0x559: V494 = 0xffffffff
0x55f: V495 = AND 0x70a08231 0xffffffff
0x560: V496 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x562: M[V490] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x563: V497 = 0x1
0x565: V498 = 0xa0
0x567: V499 = 0x2
0x569: V500 = EXP 0x2 0xa0
0x56a: V501 = SUB 0x10000000000000000000000000000000000000000 0x1
0x56d: V502 = AND V484 0xffffffffffffffffffffffffffffffffffffffff
0x56e: V503 = 0x4
0x571: V504 = ADD V490 0x4
0x572: M[V504] = V502
0x573: V505 = 0x24
0x575: V506 = ADD 0x24 V490
0x576: V507 = 0x20
0x578: V508 = 0x40
0x57a: V509 = M[0x40]
0x57d: V510 = SUB V506 V509
0x57f: V511 = 0x0
0x583: V512 = EXTCODESIZE V482
0x584: V513 = ISZERO V512
0x585: V514 = ISZERO V513
0x586: V515 = 0x58e
0x589: JUMPI 0x58e V514
---
Entry stack: [V12, 0xd3, S6, {0x0, 0xd3}, S4, S3, S2, S1, {0x11c, 0x51d, 0x60e, 0x653}]
Stack pops: 0
Stack additions: [0x0, V482, 0x70a08231, V506, 0x20, V509, V510, V509, 0x0, V482]
Exit stack: [V12, 0xd3, S6, {0x0, 0xd3}, S4, S3, S2, S1, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, V482, 0x70a08231, V506, 0x20, V509, V510, V509, 0x0, V482]

================================

Block 0x58a
[0x58a:0x58d]
---
Predecessors: [0x533]
Successors: []
---
0x58a PUSH1 0x0
0x58c DUP1
0x58d REVERT
---
0x58a: V516 = 0x0
0x58d: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S14, S13, {0x0, 0xd3, 0xe9}, S11, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, V482, 0x70a08231, V506, 0x20, V509, V510, V509, 0x0, V482]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S14, S13, {0x0, 0xd3, 0xe9}, S11, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, V482, 0x70a08231, V506, 0x20, V509, V510, V509, 0x0, V482]

================================

Block 0x58e
[0x58e:0x59a]
---
Predecessors: [0x533]
Successors: [0x59b, 0x59f]
---
0x58e JUMPDEST
0x58f PUSH2 0x2c6
0x592 GAS
0x593 SUB
0x594 CALL
0x595 ISZERO
0x596 ISZERO
0x597 PUSH2 0x59f
0x59a JUMPI
---
0x58e: JUMPDEST 
0x58f: V517 = 0x2c6
0x592: V518 = GAS
0x593: V519 = SUB V518 0x2c6
0x594: V520 = CALL V519 V482 0x0 V509 V510 V509 0x20
0x595: V521 = ISZERO V520
0x596: V522 = ISZERO V521
0x597: V523 = 0x59f
0x59a: JUMPI 0x59f V522
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S14, S13, {0x0, 0xd3, 0xe9}, S11, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, V482, 0x70a08231, V506, 0x20, V509, V510, V509, 0x0, V482]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S14, S13, {0x0, 0xd3, 0xe9}, S11, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, V482, 0x70a08231, V506]

================================

Block 0x59b
[0x59b:0x59e]
---
Predecessors: [0x58e]
Successors: []
---
0x59b PUSH1 0x0
0x59d DUP1
0x59e REVERT
---
0x59b: V524 = 0x0
0x59e: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S8, S7, {0x0, 0xd3, 0xe9}, S5, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, S2, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S8, S7, {0x0, 0xd3, 0xe9}, S5, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, S2, 0x70a08231, S0]

================================

Block 0x59f
[0x59f:0x5aa]
---
Predecessors: [0x58e]
Successors: [0x5ab]
---
0x59f JUMPDEST
0x5a0 POP
0x5a1 POP
0x5a2 POP
0x5a3 PUSH1 0x40
0x5a5 MLOAD
0x5a6 DUP1
0x5a7 MLOAD
0x5a8 SWAP2
0x5a9 POP
0x5aa POP
---
0x59f: JUMPDEST 
0x5a3: V525 = 0x40
0x5a5: V526 = M[0x40]
0x5a7: V527 = M[V526]
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S8, S7, {0x0, 0xd3, 0xe9}, S5, {0x11c, 0x51d, 0x60e, 0x653}, 0x0, S2, 0x70a08231, S0]
Stack pops: 4
Stack additions: [V527]
Exit stack: [V12, 0xd3, 0x0, 0x0, S8, S7, {0x0, 0xd3, 0xe9}, S5, {0x11c, 0x51d, 0x60e, 0x653}, V527]

================================

Block 0x5ab
[0x5ab:0x5ad]
---
Predecessors: [0x59f]
Successors: [0x11c, 0x51d, 0x60e, 0x653]
---
0x5ab JUMPDEST
0x5ac SWAP1
0x5ad JUMP
---
0x5ab: JUMPDEST 
0x5ad: JUMP {0x11c, 0x51d, 0x60e, 0x653}
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S5, S4, {0x0, 0xd3, 0xe9}, S2, {0x11c, 0x51d, 0x60e, 0x653}, V527]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0xd3, 0x0, 0x0, S5, S4, {0x0, 0xd3, 0xe9}, S2, V527]

================================

Block 0x5ae
[0x5ae:0x5be]
---
Predecessors: [0x1aa, 0x318]
Successors: [0x5bf, 0x5c7]
---
0x5ae JUMPDEST
0x5af PUSH1 0x0
0x5b1 TIMESTAMP
0x5b2 PUSH1 0x2
0x5b4 SLOAD
0x5b5 PUSH2 0xe10
0x5b8 ADD
0x5b9 GT
0x5ba ISZERO
0x5bb PUSH2 0x5c7
0x5be JUMPI
---
0x5ae: JUMPDEST 
0x5af: V528 = 0x0
0x5b1: V529 = TIMESTAMP
0x5b2: V530 = 0x2
0x5b4: V531 = S[0x2]
0x5b5: V532 = 0xe10
0x5b8: V533 = ADD 0xe10 V531
0x5b9: V534 = GT V533 V529
0x5ba: V535 = ISZERO V534
0x5bb: V536 = 0x5c7
0x5be: JUMPI 0x5c7 V535
---
Entry stack: [V12, 0xd3, V274, 0x0, S1, {0x11c, 0x323}]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0xd3, V274, 0x0, S1, {0x11c, 0x323}, 0x0]

================================

Block 0x5bf
[0x5bf:0x5c6]
---
Predecessors: [0x5ae]
Successors: [0x522]
---
0x5bf POP
0x5c0 PUSH2 0x694
0x5c3 PUSH2 0x522
0x5c6 JUMP
---
0x5c0: V537 = 0x694
0x5c3: V538 = 0x522
0x5c6: JUMP 0x522
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 1
Stack additions: [0x694]
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x694]

================================

Block 0x5c7
[0x5c7:0x5d5]
---
Predecessors: [0x5ae]
Successors: [0x5d6, 0x5de]
---
0x5c7 JUMPDEST
0x5c8 TIMESTAMP
0x5c9 PUSH1 0x2
0x5cb SLOAD
0x5cc PUSH2 0x1c20
0x5cf ADD
0x5d0 GT
0x5d1 ISZERO
0x5d2 PUSH2 0x5de
0x5d5 JUMPI
---
0x5c7: JUMPDEST 
0x5c8: V539 = TIMESTAMP
0x5c9: V540 = 0x2
0x5cb: V541 = S[0x2]
0x5cc: V542 = 0x1c20
0x5cf: V543 = ADD 0x1c20 V541
0x5d0: V544 = GT V543 V539
0x5d1: V545 = ISZERO V544
0x5d2: V546 = 0x5de
0x5d5: JUMPI 0x5de V545
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]

================================

Block 0x5d6
[0x5d6:0x5dd]
---
Predecessors: [0x5c7]
Successors: [0x522]
---
0x5d6 POP
0x5d7 PUSH2 0x634
0x5da PUSH2 0x522
0x5dd JUMP
---
0x5d7: V547 = 0x634
0x5da: V548 = 0x522
0x5dd: JUMP 0x522
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 1
Stack additions: [0x634]
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x634]

================================

Block 0x5de
[0x5de:0x5ec]
---
Predecessors: [0x5c7]
Successors: [0x5ed, 0x5f5]
---
0x5de JUMPDEST
0x5df TIMESTAMP
0x5e0 PUSH1 0x2
0x5e2 SLOAD
0x5e3 PUSH2 0x2a30
0x5e6 ADD
0x5e7 GT
0x5e8 ISZERO
0x5e9 PUSH2 0x5f5
0x5ec JUMPI
---
0x5de: JUMPDEST 
0x5df: V549 = TIMESTAMP
0x5e0: V550 = 0x2
0x5e2: V551 = S[0x2]
0x5e3: V552 = 0x2a30
0x5e6: V553 = ADD 0x2a30 V551
0x5e7: V554 = GT V553 V549
0x5e8: V555 = ISZERO V554
0x5e9: V556 = 0x5f5
0x5ec: JUMPI 0x5f5 V555
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]

================================

Block 0x5ed
[0x5ed:0x5f4]
---
Predecessors: [0x5de]
Successors: [0x522]
---
0x5ed POP
0x5ee PUSH2 0x5e0
0x5f1 PUSH2 0x522
0x5f4 JUMP
---
0x5ee: V557 = 0x5e0
0x5f1: V558 = 0x522
0x5f4: JUMP 0x522
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 1
Stack additions: [0x5e0]
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x5e0]

================================

Block 0x5f5
[0x5f5:0x5fd]
---
Predecessors: [0x5de]
Successors: [0x522]
---
0x5f5 JUMPDEST
0x5f6 POP
0x5f7 PUSH2 0x4b3
0x5fa PUSH2 0x522
0x5fd JUMP
---
0x5f5: JUMPDEST 
0x5f7: V559 = 0x4b3
0x5fa: V560 = 0x522
0x5fd: JUMP 0x522
---
Entry stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x0]
Stack pops: 1
Stack additions: [0x4b3]
Exit stack: [V12, 0xd3, V274, 0x0, S2, {0x11c, 0x323}, 0x4b3]

================================

Block 0x5fe
[0x5fe:0x5fe]
---
Predecessors: []
Successors: [0x5ff]
---
0x5fe JUMPDEST
---
0x5fe: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5ff
[0x5ff:0x5ff]
---
Predecessors: [0x5fe]
Successors: [0x600]
---
0x5ff JUMPDEST
---
0x5ff: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x600
[0x600:0x600]
---
Predecessors: [0x5ff]
Successors: [0x601]
---
0x600 JUMPDEST
---
0x600: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x601
[0x601:0x603]
---
Predecessors: [0x600]
Successors: []
Has unresolved jump.
---
0x601 JUMPDEST
0x602 SWAP1
0x603 JUMP
---
0x601: JUMPDEST 
0x603: JUMP S1
---
Entry stack: []
Stack pops: 2
Stack additions: [S0]
Exit stack: [S0]

================================

Block 0x604
[0x604:0x60d]
---
Predecessors: [0x1cf]
Successors: [0x533]
---
0x604 JUMPDEST
0x605 PUSH1 0x0
0x607 PUSH2 0x60e
0x60a PUSH2 0x533
0x60d JUMP
---
0x604: JUMPDEST 
0x605: V561 = 0x0
0x607: V562 = 0x60e
0x60a: V563 = 0x533
0x60d: JUMP 0x533
---
Entry stack: [V12, 0xe9]
Stack pops: 0
Stack additions: [0x0, 0x60e]
Exit stack: [V12, 0xe9, 0x0, 0x60e]

================================

Block 0x60e
[0x60e:0x611]
---
Predecessors: [0x5ab]
Successors: [0x612]
---
0x60e JUMPDEST
0x60f ISZERO
0x610 SWAP1
0x611 POP
---
0x60e: JUMPDEST 
0x60f: V564 = ISZERO S0
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}, S1, S0]
Stack pops: 2
Stack additions: [V564]
Exit stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}, V564]

================================

Block 0x612
[0x612:0x614]
---
Predecessors: [0x60e]
Successors: [0xd3, 0xe9]
---
0x612 JUMPDEST
0x613 SWAP1
0x614 JUMP
---
0x612: JUMPDEST 
0x614: JUMP {0x0, 0xd3, 0xe9}
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S3, S2, {0x0, 0xd3, 0xe9}, V564]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0xd3, 0x0, 0x0, S3, S2, V564]

================================

Block 0x615
[0x615:0x62b]
---
Predecessors: [0x1f6]
Successors: [0x62c, 0x630]
---
0x615 JUMPDEST
0x616 PUSH1 0x0
0x618 SLOAD
0x619 CALLER
0x61a PUSH1 0x1
0x61c PUSH1 0xa0
0x61e PUSH1 0x2
0x620 EXP
0x621 SUB
0x622 SWAP1
0x623 DUP2
0x624 AND
0x625 SWAP2
0x626 AND
0x627 EQ
0x628 PUSH2 0x630
0x62b JUMPI
---
0x615: JUMPDEST 
0x616: V565 = 0x0
0x618: V566 = S[0x0]
0x619: V567 = CALLER
0x61a: V568 = 0x1
0x61c: V569 = 0xa0
0x61e: V570 = 0x2
0x620: V571 = EXP 0x2 0xa0
0x621: V572 = SUB 0x10000000000000000000000000000000000000000 0x1
0x624: V573 = AND 0xffffffffffffffffffffffffffffffffffffffff V567
0x626: V574 = AND V566 0xffffffffffffffffffffffffffffffffffffffff
0x627: V575 = EQ V574 V573
0x628: V576 = 0x630
0x62b: JUMPI 0x630 V575
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3]

================================

Block 0x62c
[0x62c:0x62f]
---
Predecessors: [0x615]
Successors: []
---
0x62c PUSH1 0x0
0x62e DUP1
0x62f REVERT
---
0x62c: V577 = 0x0
0x62f: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3]

================================

Block 0x630
[0x630:0x63b]
---
Predecessors: [0x615]
Successors: [0x63c, 0x640]
---
0x630 JUMPDEST
0x631 PUSH1 0x3
0x633 SLOAD
0x634 PUSH1 0xff
0x636 AND
0x637 ISZERO
0x638 PUSH2 0x640
0x63b JUMPI
---
0x630: JUMPDEST 
0x631: V578 = 0x3
0x633: V579 = S[0x3]
0x634: V580 = 0xff
0x636: V581 = AND 0xff V579
0x637: V582 = ISZERO V581
0x638: V583 = 0x640
0x63b: JUMPI 0x640 V582
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3]

================================

Block 0x63c
[0x63c:0x63f]
---
Predecessors: [0x630]
Successors: []
---
0x63c PUSH1 0x0
0x63e DUP1
0x63f REVERT
---
0x63c: V584 = 0x0
0x63f: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3]

================================

Block 0x640
[0x640:0x652]
---
Predecessors: [0x630]
Successors: [0x533]
---
0x640 JUMPDEST
0x641 PUSH10 0x32d26d12e980b600000
0x64c PUSH2 0x653
0x64f PUSH2 0x533
0x652 JUMP
---
0x640: JUMPDEST 
0x641: V585 = 0x32d26d12e980b600000
0x64c: V586 = 0x653
0x64f: V587 = 0x533
0x652: JUMP 0x533
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: [0x32d26d12e980b600000, 0x653]
Exit stack: [V12, 0xd3, 0x32d26d12e980b600000, 0x653]

================================

Block 0x653
[0x653:0x659]
---
Predecessors: [0x5ab]
Successors: [0x65a, 0x65e]
---
0x653 JUMPDEST
0x654 LT
0x655 ISZERO
0x656 PUSH2 0x65e
0x659 JUMPI
---
0x653: JUMPDEST 
0x654: V588 = LT S0 S1
0x655: V589 = ISZERO V588
0x656: V590 = 0x65e
0x659: JUMPI 0x65e V589
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S4, S3, {0x0, 0xd3, 0xe9}]

================================

Block 0x65a
[0x65a:0x65d]
---
Predecessors: [0x653]
Successors: []
---
0x65a PUSH1 0x0
0x65c DUP1
0x65d REVERT
---
0x65a: V591 = 0x0
0x65d: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]

================================

Block 0x65e
[0x65e:0x66f]
---
Predecessors: [0x653]
Successors: [0x670]
---
0x65e JUMPDEST
0x65f PUSH1 0x3
0x661 DUP1
0x662 SLOAD
0x663 PUSH1 0xff
0x665 NOT
0x666 AND
0x667 PUSH1 0x1
0x669 OR
0x66a SWAP1
0x66b SSTORE
0x66c TIMESTAMP
0x66d PUSH1 0x2
0x66f SSTORE
---
0x65e: JUMPDEST 
0x65f: V592 = 0x3
0x662: V593 = S[0x3]
0x663: V594 = 0xff
0x665: V595 = NOT 0xff
0x666: V596 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V593
0x667: V597 = 0x1
0x669: V598 = OR 0x1 V596
0x66b: S[0x3] = V598
0x66c: V599 = TIMESTAMP
0x66d: V600 = 0x2
0x66f: S[0x2] = V599
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]

================================

Block 0x670
[0x670:0x670]
---
Predecessors: [0x65e]
Successors: [0x671]
---
0x670 JUMPDEST
---
0x670: JUMPDEST 
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]

================================

Block 0x671
[0x671:0x672]
---
Predecessors: [0x670]
Successors: [0xd3, 0xe9]
---
0x671 JUMPDEST
0x672 JUMP
---
0x671: JUMPDEST 
0x672: JUMP {0x0, 0xd3, 0xe9}
---
Entry stack: [V12, 0xd3, 0x0, 0x0, S2, S1, {0x0, 0xd3, 0xe9}]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, 0x0, S2, S1]

================================

Block 0x673
[0x673:0x68a]
---
Predecessors: [0x20b]
Successors: [0x68b, 0x68f]
---
0x673 JUMPDEST
0x674 PUSH1 0x0
0x676 DUP1
0x677 SLOAD
0x678 CALLER
0x679 PUSH1 0x1
0x67b PUSH1 0xa0
0x67d PUSH1 0x2
0x67f EXP
0x680 SUB
0x681 SWAP1
0x682 DUP2
0x683 AND
0x684 SWAP2
0x685 AND
0x686 EQ
0x687 PUSH2 0x68f
0x68a JUMPI
---
0x673: JUMPDEST 
0x674: V601 = 0x0
0x677: V602 = S[0x0]
0x678: V603 = CALLER
0x679: V604 = 0x1
0x67b: V605 = 0xa0
0x67d: V606 = 0x2
0x67f: V607 = EXP 0x2 0xa0
0x680: V608 = SUB 0x10000000000000000000000000000000000000000 0x1
0x683: V609 = AND 0xffffffffffffffffffffffffffffffffffffffff V603
0x685: V610 = AND V602 0xffffffffffffffffffffffffffffffffffffffff
0x686: V611 = EQ V610 V609
0x687: V612 = 0x68f
0x68a: JUMPI 0x68f V611
---
Entry stack: [V12, 0xd3]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0xd3, 0x0]

================================

Block 0x68b
[0x68b:0x68e]
---
Predecessors: [0x673]
Successors: []
---
0x68b PUSH1 0x0
0x68d DUP1
0x68e REVERT
---
0x68b: V613 = 0x0
0x68e: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0]

================================

Block 0x68f
[0x68f:0x6e3]
---
Predecessors: [0x673]
Successors: [0x6e4, 0x6e8]
---
0x68f JUMPDEST
0x690 PUSH1 0x1
0x692 SLOAD
0x693 PUSH1 0x1
0x695 PUSH1 0xa0
0x697 PUSH1 0x2
0x699 EXP
0x69a SUB
0x69b AND
0x69c PUSH4 0x70a08231
0x6a1 ADDRESS
0x6a2 PUSH1 0x0
0x6a4 PUSH1 0x40
0x6a6 MLOAD
0x6a7 PUSH1 0x20
0x6a9 ADD
0x6aa MSTORE
0x6ab PUSH1 0x40
0x6ad MLOAD
0x6ae PUSH1 0xe0
0x6b0 PUSH1 0x2
0x6b2 EXP
0x6b3 PUSH4 0xffffffff
0x6b8 DUP5
0x6b9 AND
0x6ba MUL
0x6bb DUP2
0x6bc MSTORE
0x6bd PUSH1 0x1
0x6bf PUSH1 0xa0
0x6c1 PUSH1 0x2
0x6c3 EXP
0x6c4 SUB
0x6c5 SWAP1
0x6c6 SWAP2
0x6c7 AND
0x6c8 PUSH1 0x4
0x6ca DUP3
0x6cb ADD
0x6cc MSTORE
0x6cd PUSH1 0x24
0x6cf ADD
0x6d0 PUSH1 0x20
0x6d2 PUSH1 0x40
0x6d4 MLOAD
0x6d5 DUP1
0x6d6 DUP4
0x6d7 SUB
0x6d8 DUP2
0x6d9 PUSH1 0x0
0x6db DUP8
0x6dc DUP1
0x6dd EXTCODESIZE
0x6de ISZERO
0x6df ISZERO
0x6e0 PUSH2 0x6e8
0x6e3 JUMPI
---
0x68f: JUMPDEST 
0x690: V614 = 0x1
0x692: V615 = S[0x1]
0x693: V616 = 0x1
0x695: V617 = 0xa0
0x697: V618 = 0x2
0x699: V619 = EXP 0x2 0xa0
0x69a: V620 = SUB 0x10000000000000000000000000000000000000000 0x1
0x69b: V621 = AND 0xffffffffffffffffffffffffffffffffffffffff V615
0x69c: V622 = 0x70a08231
0x6a1: V623 = ADDRESS
0x6a2: V624 = 0x0
0x6a4: V625 = 0x40
0x6a6: V626 = M[0x40]
0x6a7: V627 = 0x20
0x6a9: V628 = ADD 0x20 V626
0x6aa: M[V628] = 0x0
0x6ab: V629 = 0x40
0x6ad: V630 = M[0x40]
0x6ae: V631 = 0xe0
0x6b0: V632 = 0x2
0x6b2: V633 = EXP 0x2 0xe0
0x6b3: V634 = 0xffffffff
0x6b9: V635 = AND 0x70a08231 0xffffffff
0x6ba: V636 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x6bc: M[V630] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x6bd: V637 = 0x1
0x6bf: V638 = 0xa0
0x6c1: V639 = 0x2
0x6c3: V640 = EXP 0x2 0xa0
0x6c4: V641 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6c7: V642 = AND V623 0xffffffffffffffffffffffffffffffffffffffff
0x6c8: V643 = 0x4
0x6cb: V644 = ADD V630 0x4
0x6cc: M[V644] = V642
0x6cd: V645 = 0x24
0x6cf: V646 = ADD 0x24 V630
0x6d0: V647 = 0x20
0x6d2: V648 = 0x40
0x6d4: V649 = M[0x40]
0x6d7: V650 = SUB V646 V649
0x6d9: V651 = 0x0
0x6dd: V652 = EXTCODESIZE V621
0x6de: V653 = ISZERO V652
0x6df: V654 = ISZERO V653
0x6e0: V655 = 0x6e8
0x6e3: JUMPI 0x6e8 V654
---
Entry stack: [V12, 0xd3, 0x0]
Stack pops: 0
Stack additions: [V621, 0x70a08231, V646, 0x20, V649, V650, V649, 0x0, V621]
Exit stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646, 0x20, V649, V650, V649, 0x0, V621]

================================

Block 0x6e4
[0x6e4:0x6e7]
---
Predecessors: [0x68f]
Successors: []
---
0x6e4 PUSH1 0x0
0x6e6 DUP1
0x6e7 REVERT
---
0x6e4: V656 = 0x0
0x6e7: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646, 0x20, V649, V650, V649, 0x0, V621]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646, 0x20, V649, V650, V649, 0x0, V621]

================================

Block 0x6e8
[0x6e8:0x6f4]
---
Predecessors: [0x68f]
Successors: [0x6f5, 0x6f9]
---
0x6e8 JUMPDEST
0x6e9 PUSH2 0x2c6
0x6ec GAS
0x6ed SUB
0x6ee CALL
0x6ef ISZERO
0x6f0 ISZERO
0x6f1 PUSH2 0x6f9
0x6f4 JUMPI
---
0x6e8: JUMPDEST 
0x6e9: V657 = 0x2c6
0x6ec: V658 = GAS
0x6ed: V659 = SUB V658 0x2c6
0x6ee: V660 = CALL V659 V621 0x0 V649 V650 V649 0x20
0x6ef: V661 = ISZERO V660
0x6f0: V662 = ISZERO V661
0x6f1: V663 = 0x6f9
0x6f4: JUMPI 0x6f9 V662
---
Entry stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646, 0x20, V649, V650, V649, 0x0, V621]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646]

================================

Block 0x6f5
[0x6f5:0x6f8]
---
Predecessors: [0x6e8]
Successors: []
---
0x6f5 PUSH1 0x0
0x6f7 DUP1
0x6f8 REVERT
---
0x6f5: V664 = 0x0
0x6f8: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646]

================================

Block 0x6f9
[0x6f9:0x70c]
---
Predecessors: [0x6e8]
Successors: [0x70d, 0x70e]
---
0x6f9 JUMPDEST
0x6fa POP
0x6fb POP
0x6fc POP
0x6fd PUSH1 0x40
0x6ff MLOAD
0x700 DUP1
0x701 MLOAD
0x702 SWAP2
0x703 POP
0x704 POP
0x705 PUSH1 0x0
0x707 DUP2
0x708 GT
0x709 PUSH2 0x70e
0x70c JUMPI
---
0x6f9: JUMPDEST 
0x6fd: V665 = 0x40
0x6ff: V666 = M[0x40]
0x701: V667 = M[V666]
0x705: V668 = 0x0
0x708: V669 = GT V667 0x0
0x709: V670 = 0x70e
0x70c: JUMPI 0x70e V669
---
Entry stack: [V12, 0xd3, 0x0, V621, 0x70a08231, V646]
Stack pops: 4
Stack additions: [V667]
Exit stack: [V12, 0xd3, V667]

================================

Block 0x70d
[0x70d:0x70d]
---
Predecessors: [0x6f9]
Successors: []
---
0x70d INVALID
---
0x70d: INVALID 
---
Entry stack: [V12, 0xd3, V667]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V667]

================================

Block 0x70e
[0x70e:0x771]
---
Predecessors: [0x6f9]
Successors: [0x772, 0x776]
---
0x70e JUMPDEST
0x70f PUSH1 0x1
0x711 SLOAD
0x712 PUSH1 0x0
0x714 DUP1
0x715 SLOAD
0x716 PUSH1 0x1
0x718 PUSH1 0xa0
0x71a PUSH1 0x2
0x71c EXP
0x71d SUB
0x71e SWAP3
0x71f DUP4
0x720 AND
0x721 SWAP3
0x722 PUSH4 0xa9059cbb
0x727 SWAP3
0x728 SWAP2
0x729 AND
0x72a SWAP1
0x72b DUP5
0x72c SWAP1
0x72d PUSH1 0x40
0x72f MLOAD
0x730 PUSH1 0x20
0x732 ADD
0x733 MSTORE
0x734 PUSH1 0x40
0x736 MLOAD
0x737 PUSH1 0xe0
0x739 PUSH1 0x2
0x73b EXP
0x73c PUSH4 0xffffffff
0x741 DUP6
0x742 AND
0x743 MUL
0x744 DUP2
0x745 MSTORE
0x746 PUSH1 0x1
0x748 PUSH1 0xa0
0x74a PUSH1 0x2
0x74c EXP
0x74d SUB
0x74e SWAP1
0x74f SWAP3
0x750 AND
0x751 PUSH1 0x4
0x753 DUP4
0x754 ADD
0x755 MSTORE
0x756 PUSH1 0x24
0x758 DUP3
0x759 ADD
0x75a MSTORE
0x75b PUSH1 0x44
0x75d ADD
0x75e PUSH1 0x20
0x760 PUSH1 0x40
0x762 MLOAD
0x763 DUP1
0x764 DUP4
0x765 SUB
0x766 DUP2
0x767 PUSH1 0x0
0x769 DUP8
0x76a DUP1
0x76b EXTCODESIZE
0x76c ISZERO
0x76d ISZERO
0x76e PUSH2 0x776
0x771 JUMPI
---
0x70e: JUMPDEST 
0x70f: V671 = 0x1
0x711: V672 = S[0x1]
0x712: V673 = 0x0
0x715: V674 = S[0x0]
0x716: V675 = 0x1
0x718: V676 = 0xa0
0x71a: V677 = 0x2
0x71c: V678 = EXP 0x2 0xa0
0x71d: V679 = SUB 0x10000000000000000000000000000000000000000 0x1
0x720: V680 = AND 0xffffffffffffffffffffffffffffffffffffffff V672
0x722: V681 = 0xa9059cbb
0x729: V682 = AND V674 0xffffffffffffffffffffffffffffffffffffffff
0x72d: V683 = 0x40
0x72f: V684 = M[0x40]
0x730: V685 = 0x20
0x732: V686 = ADD 0x20 V684
0x733: M[V686] = 0x0
0x734: V687 = 0x40
0x736: V688 = M[0x40]
0x737: V689 = 0xe0
0x739: V690 = 0x2
0x73b: V691 = EXP 0x2 0xe0
0x73c: V692 = 0xffffffff
0x742: V693 = AND 0xa9059cbb 0xffffffff
0x743: V694 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x745: M[V688] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x746: V695 = 0x1
0x748: V696 = 0xa0
0x74a: V697 = 0x2
0x74c: V698 = EXP 0x2 0xa0
0x74d: V699 = SUB 0x10000000000000000000000000000000000000000 0x1
0x750: V700 = AND V682 0xffffffffffffffffffffffffffffffffffffffff
0x751: V701 = 0x4
0x754: V702 = ADD V688 0x4
0x755: M[V702] = V700
0x756: V703 = 0x24
0x759: V704 = ADD V688 0x24
0x75a: M[V704] = V667
0x75b: V705 = 0x44
0x75d: V706 = ADD 0x44 V688
0x75e: V707 = 0x20
0x760: V708 = 0x40
0x762: V709 = M[0x40]
0x765: V710 = SUB V706 V709
0x767: V711 = 0x0
0x76b: V712 = EXTCODESIZE V680
0x76c: V713 = ISZERO V712
0x76d: V714 = ISZERO V713
0x76e: V715 = 0x776
0x771: JUMPI 0x776 V714
---
Entry stack: [V12, 0xd3, V667]
Stack pops: 1
Stack additions: [S0, V680, 0xa9059cbb, V706, 0x20, V709, V710, V709, 0x0, V680]
Exit stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706, 0x20, V709, V710, V709, 0x0, V680]

================================

Block 0x772
[0x772:0x775]
---
Predecessors: [0x70e]
Successors: []
---
0x772 PUSH1 0x0
0x774 DUP1
0x775 REVERT
---
0x772: V716 = 0x0
0x775: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706, 0x20, V709, V710, V709, 0x0, V680]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706, 0x20, V709, V710, V709, 0x0, V680]

================================

Block 0x776
[0x776:0x782]
---
Predecessors: [0x70e]
Successors: [0x783, 0x787]
---
0x776 JUMPDEST
0x777 PUSH2 0x2c6
0x77a GAS
0x77b SUB
0x77c CALL
0x77d ISZERO
0x77e ISZERO
0x77f PUSH2 0x787
0x782 JUMPI
---
0x776: JUMPDEST 
0x777: V717 = 0x2c6
0x77a: V718 = GAS
0x77b: V719 = SUB V718 0x2c6
0x77c: V720 = CALL V719 V680 0x0 V709 V710 V709 0x20
0x77d: V721 = ISZERO V720
0x77e: V722 = ISZERO V721
0x77f: V723 = 0x787
0x782: JUMPI 0x787 V722
---
Entry stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706, 0x20, V709, V710, V709, 0x0, V680]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706]

================================

Block 0x783
[0x783:0x786]
---
Predecessors: [0x776]
Successors: []
---
0x783 PUSH1 0x0
0x785 DUP1
0x786 REVERT
---
0x783: V724 = 0x0
0x786: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706]

================================

Block 0x787
[0x787:0x79e]
---
Predecessors: [0x776]
Successors: []
---
0x787 JUMPDEST
0x788 POP
0x789 POP
0x78a POP
0x78b PUSH1 0x40
0x78d MLOAD
0x78e DUP1
0x78f MLOAD
0x790 POP
0x791 POP
0x792 PUSH1 0x0
0x794 SLOAD
0x795 PUSH1 0x1
0x797 PUSH1 0xa0
0x799 PUSH1 0x2
0x79b EXP
0x79c SUB
0x79d AND
0x79e SELFDESTRUCT
---
0x787: JUMPDEST 
0x78b: V725 = 0x40
0x78d: V726 = M[0x40]
0x78f: V727 = M[V726]
0x792: V728 = 0x0
0x794: V729 = S[0x0]
0x795: V730 = 0x1
0x797: V731 = 0xa0
0x799: V732 = 0x2
0x79b: V733 = EXP 0x2 0xa0
0x79c: V734 = SUB 0x10000000000000000000000000000000000000000 0x1
0x79d: V735 = AND 0xffffffffffffffffffffffffffffffffffffffff V729
0x79e: SELFDESTRUCT V735
---
Entry stack: [V12, 0xd3, V667, V680, 0xa9059cbb, V706]
Stack pops: 3
Stack additions: []
Exit stack: [V12, 0xd3, V667]

================================

Block 0x79f
[0x79f:0x79f]
---
Predecessors: []
Successors: [0x7a0]
---
0x79f JUMPDEST
---
0x79f: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7a0
[0x7a0:0x7a2]
---
Predecessors: [0x79f]
Successors: []
Has unresolved jump.
---
0x7a0 JUMPDEST
0x7a1 POP
0x7a2 JUMP
---
0x7a0: JUMPDEST 
0x7a2: JUMP S1
---
Entry stack: []
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x7a3
[0x7a3:0x7b1]
---
Predecessors: [0x220]
Successors: [0x228]
---
0x7a3 JUMPDEST
0x7a4 PUSH1 0x0
0x7a6 SLOAD
0x7a7 PUSH1 0x1
0x7a9 PUSH1 0xa0
0x7ab PUSH1 0x2
0x7ad EXP
0x7ae SUB
0x7af AND
0x7b0 DUP2
0x7b1 JUMP
---
0x7a3: JUMPDEST 
0x7a4: V736 = 0x0
0x7a6: V737 = S[0x0]
0x7a7: V738 = 0x1
0x7a9: V739 = 0xa0
0x7ab: V740 = 0x2
0x7ad: V741 = EXP 0x2 0xa0
0x7ae: V742 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7af: V743 = AND 0xffffffffffffffffffffffffffffffffffffffff V737
0x7b1: JUMP 0x228
---
Entry stack: [V12, 0x228]
Stack pops: 1
Stack additions: [S0, V743]
Exit stack: [V12, 0x228, V743]

================================

Block 0x7b2
[0x7b2:0x7b9]
---
Predecessors: [0x24f]
Successors: [0x11c]
---
0x7b2 JUMPDEST
0x7b3 PUSH4 0x59f6bfe0
0x7b8 DUP2
0x7b9 JUMP
---
0x7b2: JUMPDEST 
0x7b3: V744 = 0x59f6bfe0
0x7b9: JUMP 0x11c
---
Entry stack: [V12, 0x11c]
Stack pops: 1
Stack additions: [S0, 0x59f6bfe0]
Exit stack: [V12, 0x11c, 0x59f6bfe0]

================================

Block 0x7ba
[0x7ba:0x7be]
---
Predecessors: [0x274]
Successors: [0x11c]
---
0x7ba JUMPDEST
0x7bb PUSH1 0x3
0x7bd DUP2
0x7be JUMP
---
0x7ba: JUMPDEST 
0x7bb: V745 = 0x3
0x7be: JUMP 0x11c
---
Entry stack: [V12, 0x11c]
Stack pops: 1
Stack additions: [S0, 0x3]
Exit stack: [V12, 0x11c, 0x3]

================================

Block 0x7bf
[0x7bf:0x7c4]
---
Predecessors: [0x299]
Successors: [0x11c]
---
0x7bf JUMPDEST
0x7c0 PUSH1 0x4
0x7c2 SLOAD
0x7c3 DUP2
0x7c4 JUMP
---
0x7bf: JUMPDEST 
0x7c0: V746 = 0x4
0x7c2: V747 = S[0x4]
0x7c4: JUMP 0x11c
---
Entry stack: [V12, 0x11c]
Stack pops: 1
Stack additions: [S0, V747]
Exit stack: [V12, 0x11c, V747]

================================

Block 0x7c5
[0x7c5:0x7ca]
---
Predecessors: [0x2c8]
Successors: [0x11c]
---
0x7c5 JUMPDEST
0x7c6 PUSH1 0x2
0x7c8 SLOAD
0x7c9 DUP2
0x7ca JUMP
---
0x7c5: JUMPDEST 
0x7c6: V748 = 0x2
0x7c8: V749 = S[0x2]
0x7ca: JUMP 0x11c
---
Entry stack: [V12, 0x11c]
Stack pops: 1
Stack additions: [S0, V749]
Exit stack: [V12, 0x11c, V749]

================================

Block 0x7cb
[0x7cb:0x7e1]
---
Predecessors: [0x2ed]
Successors: [0x7e2, 0x7e6]
---
0x7cb JUMPDEST
0x7cc PUSH1 0x0
0x7ce SLOAD
0x7cf CALLER
0x7d0 PUSH1 0x1
0x7d2 PUSH1 0xa0
0x7d4 PUSH1 0x2
0x7d6 EXP
0x7d7 SUB
0x7d8 SWAP1
0x7d9 DUP2
0x7da AND
0x7db SWAP2
0x7dc AND
0x7dd EQ
0x7de PUSH2 0x7e6
0x7e1 JUMPI
---
0x7cb: JUMPDEST 
0x7cc: V750 = 0x0
0x7ce: V751 = S[0x0]
0x7cf: V752 = CALLER
0x7d0: V753 = 0x1
0x7d2: V754 = 0xa0
0x7d4: V755 = 0x2
0x7d6: V756 = EXP 0x2 0xa0
0x7d7: V757 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7da: V758 = AND 0xffffffffffffffffffffffffffffffffffffffff V752
0x7dc: V759 = AND V751 0xffffffffffffffffffffffffffffffffffffffff
0x7dd: V760 = EQ V759 V758
0x7de: V761 = 0x7e6
0x7e1: JUMPI 0x7e6 V760
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V265]

================================

Block 0x7e2
[0x7e2:0x7e5]
---
Predecessors: [0x7cb]
Successors: []
---
0x7e2 PUSH1 0x0
0x7e4 DUP1
0x7e5 REVERT
---
0x7e2: V762 = 0x0
0x7e5: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V265]

================================

Block 0x7e6
[0x7e6:0x7f6]
---
Predecessors: [0x7cb]
Successors: [0x7f7, 0x7fb]
---
0x7e6 JUMPDEST
0x7e7 PUSH1 0x1
0x7e9 PUSH1 0xa0
0x7eb PUSH1 0x2
0x7ed EXP
0x7ee SUB
0x7ef DUP2
0x7f0 AND
0x7f1 ISZERO
0x7f2 ISZERO
0x7f3 PUSH2 0x7fb
0x7f6 JUMPI
---
0x7e6: JUMPDEST 
0x7e7: V763 = 0x1
0x7e9: V764 = 0xa0
0x7eb: V765 = 0x2
0x7ed: V766 = EXP 0x2 0xa0
0x7ee: V767 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7f0: V768 = AND V265 0xffffffffffffffffffffffffffffffffffffffff
0x7f1: V769 = ISZERO V768
0x7f2: V770 = ISZERO V769
0x7f3: V771 = 0x7fb
0x7f6: JUMPI 0x7fb V770
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0xd3, V265]

================================

Block 0x7f7
[0x7f7:0x7fa]
---
Predecessors: [0x7e6]
Successors: []
---
0x7f7 PUSH1 0x0
0x7f9 DUP1
0x7fa REVERT
---
0x7f7: V772 = 0x0
0x7fa: REVERT 0x0 0x0
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V265]

================================

Block 0x7fb
[0x7fb:0x823]
---
Predecessors: [0x7e6]
Successors: [0x824]
---
0x7fb JUMPDEST
0x7fc PUSH1 0x0
0x7fe DUP1
0x7ff SLOAD
0x800 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x815 NOT
0x816 AND
0x817 PUSH1 0x1
0x819 PUSH1 0xa0
0x81b PUSH1 0x2
0x81d EXP
0x81e SUB
0x81f DUP4
0x820 AND
0x821 OR
0x822 SWAP1
0x823 SSTORE
---
0x7fb: JUMPDEST 
0x7fc: V773 = 0x0
0x7ff: V774 = S[0x0]
0x800: V775 = 0xffffffffffffffffffffffffffffffffffffffff
0x815: V776 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x816: V777 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V774
0x817: V778 = 0x1
0x819: V779 = 0xa0
0x81b: V780 = 0x2
0x81d: V781 = EXP 0x2 0xa0
0x81e: V782 = SUB 0x10000000000000000000000000000000000000000 0x1
0x820: V783 = AND V265 0xffffffffffffffffffffffffffffffffffffffff
0x821: V784 = OR V783 V777
0x823: S[0x0] = V784
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0xd3, V265]

================================

Block 0x824
[0x824:0x824]
---
Predecessors: [0x7fb]
Successors: [0x825]
---
0x824 JUMPDEST
---
0x824: JUMPDEST 
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, V265]

================================

Block 0x825
[0x825:0x827]
---
Predecessors: [0x824]
Successors: [0xd3]
---
0x825 JUMPDEST
0x826 POP
0x827 JUMP
---
0x825: JUMPDEST 
0x827: JUMP 0xd3
---
Entry stack: [V12, 0xd3, V265]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x828
[0x828:0x834]
---
Predecessors: [0x323]
Successors: [0x835, 0x844]
---
0x828 JUMPDEST
0x829 PUSH1 0x0
0x82b DUP3
0x82c DUP3
0x82d MUL
0x82e DUP4
0x82f ISZERO
0x830 DUP1
0x831 PUSH2 0x844
0x834 JUMPI
---
0x828: JUMPDEST 
0x829: V785 = 0x0
0x82d: V786 = MUL S0 S1
0x82f: V787 = ISZERO S1
0x831: V788 = 0x844
0x834: JUMPI 0x844 V787
---
Entry stack: [V12, 0xd3, S5, S4, S3, 0x335, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V786, V787]
Exit stack: [V12, 0xd3, S5, S4, S3, 0x335, S1, S0, 0x0, V786, V787]

================================

Block 0x835
[0x835:0x83f]
---
Predecessors: [0x828]
Successors: [0x840, 0x841]
---
0x835 POP
0x836 DUP3
0x837 DUP5
0x838 DUP3
0x839 DUP2
0x83a ISZERO
0x83b ISZERO
0x83c PUSH2 0x841
0x83f JUMPI
---
0x83a: V789 = ISZERO S4
0x83b: V790 = ISZERO V789
0x83c: V791 = 0x841
0x83f: JUMPI 0x841 V790
---
Entry stack: [V12, 0xd3, S8, S7, S6, 0x335, S4, S3, 0x0, V786, V787]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V12, 0xd3, S8, S7, S6, 0x335, S4, S3, 0x0, V786, S3, S4, V786]

================================

Block 0x840
[0x840:0x840]
---
Predecessors: [0x835]
Successors: []
---
0x840 INVALID
---
0x840: INVALID 
---
Entry stack: [V12, 0xd3, S10, S9, S8, 0x335, S6, S5, 0x0, V786, S2, S1, V786]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S10, S9, S8, 0x335, S6, S5, 0x0, V786, S2, S1, V786]

================================

Block 0x841
[0x841:0x843]
---
Predecessors: [0x835]
Successors: [0x844]
---
0x841 JUMPDEST
0x842 DIV
0x843 EQ
---
0x841: JUMPDEST 
0x842: V792 = DIV V786 S1
0x843: V793 = EQ V792 S2
---
Entry stack: [V12, 0xd3, S10, S9, S8, 0x335, S6, S5, 0x0, V786, S2, S1, V786]
Stack pops: 3
Stack additions: [V793]
Exit stack: [V12, 0xd3, S10, S9, S8, 0x335, S6, S5, 0x0, V786, V793]

================================

Block 0x844
[0x844:0x84a]
---
Predecessors: [0x828, 0x841]
Successors: [0x84b, 0x84c]
---
0x844 JUMPDEST
0x845 ISZERO
0x846 ISZERO
0x847 PUSH2 0x84c
0x84a JUMPI
---
0x844: JUMPDEST 
0x845: V794 = ISZERO S0
0x846: V795 = ISZERO V794
0x847: V796 = 0x84c
0x84a: JUMPI 0x84c V795
---
Entry stack: [V12, 0xd3, S8, S7, S6, 0x335, S4, S3, 0x0, V786, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xd3, S8, S7, S6, 0x335, S4, S3, 0x0, V786]

================================

Block 0x84b
[0x84b:0x84b]
---
Predecessors: [0x844]
Successors: []
---
0x84b INVALID
---
0x84b: INVALID 
---
Entry stack: [V12, 0xd3, S7, S6, S5, 0x335, S3, S2, 0x0, V786]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S7, S6, S5, 0x335, S3, S2, 0x0, V786]

================================

Block 0x84c
[0x84c:0x84f]
---
Predecessors: [0x844, 0x857]
Successors: [0x850]
---
0x84c JUMPDEST
0x84d DUP1
0x84e SWAP2
0x84f POP
---
0x84c: JUMPDEST 
---
Entry stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, S6, S5, {0x335, 0x38e, 0x508}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, S6, S5, {0x335, 0x38e, 0x508}, S3, S2, S0, S0]

================================

Block 0x850
[0x850:0x856]
---
Predecessors: [0x84c]
Successors: [0x335, 0x38e, 0x508]
---
0x850 JUMPDEST
0x851 POP
0x852 SWAP3
0x853 SWAP2
0x854 POP
0x855 POP
0x856 JUMP
---
0x850: JUMPDEST 
0x856: JUMP {0x335, 0x38e, 0x508}
---
Entry stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, S6, S5, {0x335, 0x38e, 0x508}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, S6, S5, S1]

================================

Block 0x857
[0x857:0x864]
---
Predecessors: [0x335, 0x4f1]
Successors: [0x84c, 0x865]
---
0x857 JUMPDEST
0x858 PUSH1 0x0
0x85a DUP3
0x85b DUP3
0x85c ADD
0x85d DUP4
0x85e DUP2
0x85f LT
0x860 ISZERO
0x861 PUSH2 0x84c
0x864 JUMPI
---
0x857: JUMPDEST 
0x858: V797 = 0x0
0x85c: V798 = ADD S0 S1
0x85f: V799 = LT V798 S1
0x860: V800 = ISZERO V799
0x861: V801 = 0x84c
0x864: JUMPI 0x84c V800
---
Entry stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3, {0x38e, 0x508}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V798]
Exit stack: [V12, 0xd3, S7, {0x0, 0xd3}, S5, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S3, {0x38e, 0x508}, S1, S0, 0x0, V798]

================================

Block 0x865
[0x865:0x865]
---
Predecessors: [0x857]
Successors: []
---
0x865 INVALID
---
0x865: INVALID 
---
Entry stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S5, {0x38e, 0x508}, S3, S2, 0x0, V798]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xd3, S9, {0x0, 0xd3}, S7, {0xe9, 0x310, 0x4b3, 0x5e0, 0x634, 0x694}, S5, {0x38e, 0x508}, S3, S2, 0x0, V798]

================================

Block 0x866
[0x866:0x869]
---
Predecessors: []
Successors: [0x86a]
---
0x866 JUMPDEST
0x867 DUP1
0x868 SWAP2
0x869 POP
---
0x866: JUMPDEST 
---
Entry stack: []
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [S0, S0]

================================

Block 0x86a
[0x86a:0x8a2]
---
Predecessors: [0x866]
Successors: []
---
0x86a JUMPDEST
0x86b POP
0x86c SWAP3
0x86d SWAP2
0x86e POP
0x86f POP
0x870 JUMP
0x871 STOP
0x872 LOG1
0x873 PUSH6 0x627a7a723058
0x87a SHA3
0x87b MISSING 0x5e
0x87c GASPRICE
0x87d SWAP16
0x87e PUSH18 0xf8b8836a72f2b262b57538348eb7abf2ef90
0x891 MISSING 0xd1
0x892 MISSING 0x25
0x893 MISSING 0xbd
0x894 SWAP10
0x895 MISSING 0x28
0x896 MISSING 0x4c
0x897 PUSH11 0xa63f820029
---
0x86a: JUMPDEST 
0x870: JUMP S4
0x871: STOP 
0x872: LOG S0 S1 S2
0x873: V802 = 0x627a7a723058
0x87a: V803 = SHA3 0x627a7a723058 S3
0x87b: MISSING 0x5e
0x87c: V804 = GASPRICE
0x87e: V805 = 0xf8b8836a72f2b262b57538348eb7abf2ef90
0x891: MISSING 0xd1
0x892: MISSING 0x25
0x893: MISSING 0xbd
0x895: MISSING 0x28
0x896: MISSING 0x4c
0x897: V806 = 0xa63f820029
---
Entry stack: [S1, S0]
Stack pops: 810
Stack additions: [0xa63f820029]
Exit stack: []

================================

Function 0:
Public function signature: 0x158ef93e
Entry block: 0xd6
Exit block: 0xe9
Body: 0xd6, 0xdd, 0xe1, 0xe9, 0x446

Function 1:
Public function signature: 0x2184a712
Entry block: 0xfd
Exit block: 0x11c
Body: 0xfd, 0x104, 0x108, 0x11c, 0x44f, 0x4a6, 0x4aa, 0x4b7, 0x4bb, 0x4c7

Function 2:
Public function signature: 0x22f3e2d4
Entry block: 0x12e
Exit block: 0xe9
Body: 0xe9, 0x12e, 0x135, 0x139

Function 3:
Public function signature: 0x50bfeadc
Entry block: 0x155
Exit block: 0x11c
Body: 0x11c, 0x155, 0x15c, 0x160, 0x525

Function 4:
Public function signature: 0x60659a92
Entry block: 0x17a
Exit block: 0x11c
Body: 0x11c, 0x17a, 0x181, 0x185

Function 5:
Public function signature: 0x679aefce
Entry block: 0x19f
Exit block: 0x11c
Body: 0x11c, 0x19f, 0x1a6, 0x1aa

Function 6:
Public function signature: 0x7d3d6522
Entry block: 0x1c4
Exit block: 0xd4
Body: 0xd3, 0xd4, 0xe9, 0x1c4, 0x1cb, 0x1cf, 0x604, 0x60e, 0x612

Function 7:
Public function signature: 0x8129fc1c
Entry block: 0x1eb
Exit block: 0xd4
Body: 0xd3, 0xd4, 0xe9, 0x1eb, 0x1f2, 0x1f6, 0x615, 0x62c, 0x630, 0x63c, 0x640, 0x653, 0x65a, 0x65e, 0x670, 0x671

Function 8:
Public function signature: 0x83197ef0
Entry block: 0x200
Exit block: 0x783
Body: 0x200, 0x207, 0x20b, 0x673, 0x68b, 0x68f, 0x6e4, 0x6e8, 0x6f5, 0x6f9, 0x70d, 0x70e, 0x772, 0x776, 0x783, 0x787

Function 9:
Public function signature: 0x8da5cb5b
Entry block: 0x215
Exit block: 0x228
Body: 0x215, 0x21c, 0x220, 0x228, 0x7a3

Function 10:
Public function signature: 0xba9a061a
Entry block: 0x244
Exit block: 0x11c
Body: 0x11c, 0x244, 0x24b, 0x24f, 0x7b2

Function 11:
Public function signature: 0xc549e6b9
Entry block: 0x269
Exit block: 0x11c
Body: 0x11c, 0x269, 0x270, 0x274, 0x7ba

Function 12:
Public function signature: 0xc59ee1dc
Entry block: 0x28e
Exit block: 0x11c
Body: 0x11c, 0x28e, 0x295, 0x299, 0x7bf

Function 13:
Public function signature: 0xd0febe4c
Entry block: 0xca
Exit block: 0xd4
Body: 0xca, 0xcb, 0xd3, 0xd4

Function 14:
Public function signature: 0xd8270dce
Entry block: 0x2bd
Exit block: 0x11c
Body: 0x11c, 0x2bd, 0x2c4, 0x2c8, 0x7c5

Function 15:
Public function signature: 0xf2fde38b
Entry block: 0x2e2
Exit block: 0xd4
Body: 0xd3, 0xd4, 0x2e2, 0x2e9, 0x2ed, 0x7cb, 0x7e2, 0x7e6, 0x7f7, 0x7fb, 0x824, 0x825

Function 16:
Public fallback function
Entry block: 0xca
Exit block: 0xd4
Body: 0xca, 0xcb, 0xd3, 0xd4

Function 17:
Private function
Entry block: 0x5ae
Exit block: 0x522
Body: 0x310, 0x318, 0x323, 0x335, 0x508, 0x50c, 0x513, 0x51d, 0x51f, 0x522, 0x5ae, 0x5bf, 0x5c7, 0x5d6, 0x5de, 0x5ed, 0x5f5, 0x828, 0x835, 0x841, 0x844, 0x84c, 0x850

Function 18:
Private function
Entry block: 0x857
Exit block: 0x850
Body: 0x335, 0x38e, 0x84c, 0x850, 0x857

Function 19:
Private function
Entry block: 0x533
Exit block: 0x5ab
Body: 0x533, 0x58e, 0x59f, 0x5ab

Function 20:
Private function
Entry block: 0x4cc
Exit block: 0x522
Body: 0x323, 0x335, 0x4cc, 0x4e1, 0x4ea, 0x4f1, 0x508, 0x50c, 0x513, 0x51d, 0x51f, 0x522, 0x828, 0x835, 0x841, 0x844, 0x84c, 0x850

Function 21:
Private function
Entry block: 0x303
Exit block: 0x825
Body: 0x303, 0x310, 0x318, 0x323, 0x335, 0x38e, 0x3f0, 0x401, 0x43f, 0x440, 0x441, 0x508, 0x50c, 0x513, 0x51d, 0x51f, 0x522, 0x828, 0x835, 0x841, 0x844, 0x84c, 0x850

