Block 0x0
[0x0:0x4]
---
Predecessors: []
Successors: [0x5]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5
[0x5:0x5]
---
Predecessors: [0x0]
Successors: [0x6]
---
0x5 JUMPDEST
---
0x5: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x6
[0x6:0xc]
---
Predecessors: [0x5]
Successors: [0xd, 0x12]
---
0x6 JUMPDEST
0x7 CALLVALUE
0x8 ISZERO
0x9 ISZERO
0xa PUSH1 0x12
0xc JUMPI
---
0x6: JUMPDEST 
0x7: V2 = CALLVALUE
0x8: V3 = ISZERO V2
0x9: V4 = ISZERO V3
0xa: V5 = 0x12
0xc: JUMPI 0x12 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x11]
---
Predecessors: [0x6]
Successors: [0x16]
---
0xd PUSH1 0x12
0xf PUSH1 0x16
0x11 JUMP
---
0xd: V6 = 0x12
0xf: V7 = 0x16
0x11: JUMP 0x16
---
Entry stack: []
Stack pops: 0
Stack additions: [0x12]
Exit stack: [0x12]

================================

Block 0x12
[0x12:0x12]
---
Predecessors: [0x6, 0x69]
Successors: [0x13]
---
0x12 JUMPDEST
---
0x12: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x13
[0x13:0x13]
---
Predecessors: [0x12]
Successors: [0x14]
---
0x13 JUMPDEST
---
0x13: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x14
[0x14:0x15]
---
Predecessors: [0x13]
Successors: []
---
0x14 JUMPDEST
0x15 STOP
---
0x14: JUMPDEST 
0x15: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x16
[0x16:0x1e]
---
Predecessors: [0xd]
Successors: [0x1f, 0x23]
---
0x16 JUMPDEST
0x17 PUSH1 0x1
0x19 SLOAD
0x1a TIMESTAMP
0x1b GT
0x1c PUSH1 0x23
0x1e JUMPI
---
0x16: JUMPDEST 
0x17: V8 = 0x1
0x19: V9 = S[0x1]
0x1a: V10 = TIMESTAMP
0x1b: V11 = GT V10 V9
0x1c: V12 = 0x23
0x1e: JUMPI 0x23 V11
---
Entry stack: [0x12]
Stack pops: 0
Stack additions: []
Exit stack: [0x12]

================================

Block 0x1f
[0x1f:0x22]
---
Predecessors: [0x16]
Successors: []
---
0x1f PUSH1 0x0
0x21 DUP1
0x22 REVERT
---
0x1f: V13 = 0x0
0x22: REVERT 0x0 0x0
---
Entry stack: [0x12]
Stack pops: 0
Stack additions: []
Exit stack: [0x12]

================================

Block 0x23
[0x23:0x63]
---
Predecessors: [0x16]
Successors: [0x64, 0x68]
---
0x23 JUMPDEST
0x24 PUSH1 0x0
0x26 SLOAD
0x27 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c SWAP1
0x3d DUP2
0x3e AND
0x3f SWAP1
0x40 ADDRESS
0x41 AND
0x42 BALANCE
0x43 DUP1
0x44 ISZERO
0x45 PUSH2 0x8fc
0x48 MUL
0x49 SWAP1
0x4a PUSH1 0x40
0x4c MLOAD
0x4d PUSH1 0x0
0x4f PUSH1 0x40
0x51 MLOAD
0x52 DUP1
0x53 DUP4
0x54 SUB
0x55 DUP2
0x56 DUP6
0x57 DUP9
0x58 DUP9
0x59 CALL
0x5a SWAP4
0x5b POP
0x5c POP
0x5d POP
0x5e POP
0x5f ISZERO
0x60 ISZERO
0x61 PUSH1 0x68
0x63 JUMPI
---
0x23: JUMPDEST 
0x24: V14 = 0x0
0x26: V15 = S[0x0]
0x27: V16 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e: V17 = AND 0xffffffffffffffffffffffffffffffffffffffff V15
0x40: V18 = ADDRESS
0x41: V19 = AND V18 0xffffffffffffffffffffffffffffffffffffffff
0x42: V20 = BALANCE V19
0x44: V21 = ISZERO V20
0x45: V22 = 0x8fc
0x48: V23 = MUL 0x8fc V21
0x4a: V24 = 0x40
0x4c: V25 = M[0x40]
0x4d: V26 = 0x0
0x4f: V27 = 0x40
0x51: V28 = M[0x40]
0x54: V29 = SUB V25 V28
0x59: V30 = CALL V23 V17 V20 V28 V29 V28 0x0
0x5f: V31 = ISZERO V30
0x60: V32 = ISZERO V31
0x61: V33 = 0x68
0x63: JUMPI 0x68 V32
---
Entry stack: [0x12]
Stack pops: 0
Stack additions: []
Exit stack: [0x12]

================================

Block 0x64
[0x64:0x67]
---
Predecessors: [0x23]
Successors: []
---
0x64 PUSH1 0x0
0x66 DUP1
0x67 REVERT
---
0x64: V34 = 0x0
0x67: REVERT 0x0 0x0
---
Entry stack: [0x12]
Stack pops: 0
Stack additions: []
Exit stack: [0x12]

================================

Block 0x68
[0x68:0x68]
---
Predecessors: [0x23]
Successors: [0x69]
---
0x68 JUMPDEST
---
0x68: JUMPDEST 
---
Entry stack: [0x12]
Stack pops: 0
Stack additions: []
Exit stack: [0x12]

================================

Block 0x69
[0x69:0x6a]
---
Predecessors: [0x68]
Successors: [0x12]
---
0x69 JUMPDEST
0x6a JUMP
---
0x69: JUMPDEST 
0x6a: JUMP 0x12
---
Entry stack: [0x12]
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x6b
[0x6b:0xa5]
---
Predecessors: []
Successors: []
---
0x6b STOP
0x6c LOG1
0x6d PUSH6 0x627a7a723058
0x74 SHA3
0x75 SHL
0x76 MISSING 0xe6
0x77 MISSING 0xb6
0x78 SWAP2
0x79 MISSING 0xe8
0x7a MISSING 0xb5
0x7b MISSING 0xcc
0x7c SIGNEXTEND
0x7d MISSING 0xdd
0x7e PUSH10 0x2e9dc5e0f0cfc5b6c16e
0x89 PC
0x8a DUP1
0x8b MISSING 0xa6
0x8c DUP8
0x8d MISSING 0x4b
0x8e EXTCODESIZE
0x8f EQ
0x90 MISSING 0xeb
0x91 ADDMOD
0x92 MISSING 0xe2
0x93 PUSH18 0x5c0029
---
0x6b: STOP 
0x6c: LOG S0 S1 S2
0x6d: V35 = 0x627a7a723058
0x74: V36 = SHA3 0x627a7a723058 S3
0x75: V37 = SHL V36 S4
0x76: MISSING 0xe6
0x77: MISSING 0xb6
0x79: MISSING 0xe8
0x7a: MISSING 0xb5
0x7b: MISSING 0xcc
0x7c: V38 = SIGNEXTEND S0 S1
0x7d: MISSING 0xdd
0x7e: V39 = 0x2e9dc5e0f0cfc5b6c16e
0x89: V40 = PC
0x8b: MISSING 0xa6
0x8d: MISSING 0x4b
0x8e: V41 = EXTCODESIZE S0
0x8f: V42 = EQ V41 S1
0x90: MISSING 0xeb
0x91: V43 = ADDMOD S0 S1 S2
0x92: MISSING 0xe2
0x93: V44 = 0x5c0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V37, S2, S1, S0, V38, V40, V40, 0x2e9dc5e0f0cfc5b6c16e, S7, S0, S1, S2, S3, S4, S5, S6, S7, V42, V43, 0x5c0029]
Exit stack: []

================================


