Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x95]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x95
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x95
0xc: JUMPI 0x95 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x1b1]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x14a8bd0d
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x1b1
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x14a8bd0d
0x22: V15 = EQ V13 0x14a8bd0d
0x23: V16 = 0x1b1
0x26: JUMPI 0x1b1 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x1d6]
---
0x27 DUP1
0x28 PUSH4 0x29dcb0cf
0x2d EQ
0x2e PUSH2 0x1d6
0x31 JUMPI
---
0x28: V17 = 0x29dcb0cf
0x2d: V18 = EQ 0x29dcb0cf V13
0x2e: V19 = 0x1d6
0x31: JUMPI 0x1d6 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x1e9]
---
0x32 DUP1
0x33 PUSH4 0x2d7dc81c
0x38 EQ
0x39 PUSH2 0x1e9
0x3c JUMPI
---
0x33: V20 = 0x2d7dc81c
0x38: V21 = EQ 0x2d7dc81c V13
0x39: V22 = 0x1e9
0x3c: JUMPI 0x1e9 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x1f6]
---
0x3d DUP1
0x3e PUSH4 0x69bb4dc2
0x43 EQ
0x44 PUSH2 0x1f6
0x47 JUMPI
---
0x3e: V23 = 0x69bb4dc2
0x43: V24 = EQ 0x69bb4dc2 V13
0x44: V25 = 0x1f6
0x47: JUMPI 0x1f6 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0x209]
---
0x48 DUP1
0x49 PUSH4 0x6df7f38f
0x4e EQ
0x4f PUSH2 0x209
0x52 JUMPI
---
0x49: V26 = 0x6df7f38f
0x4e: V27 = EQ 0x6df7f38f V13
0x4f: V28 = 0x209
0x52: JUMPI 0x209 V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x220]
---
0x53 DUP1
0x54 PUSH4 0x6e66f6e9
0x59 EQ
0x5a PUSH2 0x220
0x5d JUMPI
---
0x54: V29 = 0x6e66f6e9
0x59: V30 = EQ 0x6e66f6e9 V13
0x5a: V31 = 0x220
0x5d: JUMPI 0x220 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x24f]
---
0x5e DUP1
0x5f PUSH4 0x70a08231
0x64 EQ
0x65 PUSH2 0x24f
0x68 JUMPI
---
0x5f: V32 = 0x70a08231
0x64: V33 = EQ 0x70a08231 V13
0x65: V34 = 0x24f
0x68: JUMPI 0x24f V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x26e]
---
0x69 DUP1
0x6a PUSH4 0x7b3e5e7b
0x6f EQ
0x70 PUSH2 0x26e
0x73 JUMPI
---
0x6a: V35 = 0x7b3e5e7b
0x6f: V36 = EQ 0x7b3e5e7b V13
0x70: V37 = 0x26e
0x73: JUMPI 0x26e V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x281]
---
0x74 DUP1
0x75 PUSH4 0x8da5cb5b
0x7a EQ
0x7b PUSH2 0x281
0x7e JUMPI
---
0x75: V38 = 0x8da5cb5b
0x7a: V39 = EQ 0x8da5cb5b V13
0x7b: V40 = 0x281
0x7e: JUMPI 0x281 V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x89]
---
Predecessors: [0x74]
Successors: [0x8a, 0x294]
---
0x7f DUP1
0x80 PUSH4 0xa035b1fe
0x85 EQ
0x86 PUSH2 0x294
0x89 JUMPI
---
0x80: V41 = 0xa035b1fe
0x85: V42 = EQ 0xa035b1fe V13
0x86: V43 = 0x294
0x89: JUMPI 0x294 V42
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x8a
[0x8a:0x94]
---
Predecessors: [0x7f]
Successors: [0x95, 0x2a7]
---
0x8a DUP1
0x8b PUSH4 0xba9a061a
0x90 EQ
0x91 PUSH2 0x2a7
0x94 JUMPI
---
0x8b: V44 = 0xba9a061a
0x90: V45 = EQ 0xba9a061a V13
0x91: V46 = 0x2a7
0x94: JUMPI 0x2a7 V45
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x95
[0x95:0xa3]
---
Predecessors: [0x0, 0x8a]
Successors: [0xa4, 0xad]
---
0x95 JUMPDEST
0x96 PUSH1 0x0
0x98 DUP1
0x99 PUSH1 0x5
0x9b SLOAD
0x9c TIMESTAMP
0x9d LT
0x9e DUP1
0x9f ISZERO
0xa0 PUSH2 0xad
0xa3 JUMPI
---
0x95: JUMPDEST 
0x96: V47 = 0x0
0x99: V48 = 0x5
0x9b: V49 = S[0x5]
0x9c: V50 = TIMESTAMP
0x9d: V51 = LT V50 V49
0x9f: V52 = ISZERO V51
0xa0: V53 = 0xad
0xa3: JUMPI 0xad V52
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x0, 0x0, V51]
Exit stack: [V13, 0x0, 0x0, V51]

================================

Block 0xa4
[0xa4:0xac]
---
Predecessors: [0x95]
Successors: [0xad]
---
0xa4 POP
0xa5 PUSH4 0x5ac0c9c0
0xaa TIMESTAMP
0xab LT
0xac ISZERO
---
0xa5: V54 = 0x5ac0c9c0
0xaa: V55 = TIMESTAMP
0xab: V56 = LT V55 0x5ac0c9c0
0xac: V57 = ISZERO V56
---
Entry stack: [V13, 0x0, 0x0, V51]
Stack pops: 1
Stack additions: [V57]
Exit stack: [V13, 0x0, 0x0, V57]

================================

Block 0xad
[0xad:0xb3]
---
Predecessors: [0x95, 0xa4]
Successors: [0xb4, 0xb8]
---
0xad JUMPDEST
0xae ISZERO
0xaf ISZERO
0xb0 PUSH2 0xb8
0xb3 JUMPI
---
0xad: JUMPDEST 
0xae: V58 = ISZERO S0
0xaf: V59 = ISZERO V58
0xb0: V60 = 0xb8
0xb3: JUMPI 0xb8 V59
---
Entry stack: [V13, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x0, 0x0]

================================

Block 0xb4
[0xb4:0xb7]
---
Predecessors: [0xad]
Successors: []
---
0xb4 PUSH1 0x0
0xb6 DUP1
0xb7 REVERT
---
0xb4: V61 = 0x0
0xb7: REVERT 0x0 0x0
---
Entry stack: [V13, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0, 0x0]

================================

Block 0xb8
[0xb8:0xc7]
---
Predecessors: [0xad]
Successors: [0xc8, 0xcc]
---
0xb8 JUMPDEST
0xb9 PUSH7 0x38d7ea4c68000
0xc1 CALLVALUE
0xc2 LT
0xc3 ISZERO
0xc4 PUSH2 0xcc
0xc7 JUMPI
---
0xb8: JUMPDEST 
0xb9: V62 = 0x38d7ea4c68000
0xc1: V63 = CALLVALUE
0xc2: V64 = LT V63 0x38d7ea4c68000
0xc3: V65 = ISZERO V64
0xc4: V66 = 0xcc
0xc7: JUMPI 0xcc V65
---
Entry stack: [V13, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0, 0x0]

================================

Block 0xc8
[0xc8:0xcb]
---
Predecessors: [0xb8]
Successors: []
---
0xc8 PUSH1 0x0
0xca DUP1
0xcb REVERT
---
0xc8: V67 = 0x0
0xcb: REVERT 0x0 0x0
---
Entry stack: [V13, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x0, 0x0]

================================

Block 0xcc
[0xcc:0x106]
---
Predecessors: [0xb8]
Successors: [0x107, 0x10b]
---
0xcc JUMPDEST
0xcd POP
0xce POP
0xcf PUSH1 0x1
0xd1 PUSH1 0xa0
0xd3 PUSH1 0x2
0xd5 EXP
0xd6 SUB
0xd7 CALLER
0xd8 AND
0xd9 PUSH1 0x0
0xdb SWAP1
0xdc DUP2
0xdd MSTORE
0xde PUSH1 0x8
0xe0 PUSH1 0x20
0xe2 MSTORE
0xe3 PUSH1 0x40
0xe5 SWAP1
0xe6 SHA3
0xe7 DUP1
0xe8 SLOAD
0xe9 CALLVALUE
0xea SWAP1
0xeb DUP2
0xec ADD
0xed SWAP1
0xee SWAP2
0xef SSTORE
0xf0 PUSH1 0x4
0xf2 DUP1
0xf3 SLOAD
0xf4 DUP3
0xf5 ADD
0xf6 SWAP1
0xf7 SSTORE
0xf8 PUSH1 0x1
0xfa SLOAD
0xfb PUSH1 0x4b
0xfd DUP3
0xfe MUL
0xff SWAP1
0x100 DUP2
0x101 GT
0x102 ISZERO
0x103 PUSH2 0x10b
0x106 JUMPI
---
0xcc: JUMPDEST 
0xcf: V68 = 0x1
0xd1: V69 = 0xa0
0xd3: V70 = 0x2
0xd5: V71 = EXP 0x2 0xa0
0xd6: V72 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd7: V73 = CALLER
0xd8: V74 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0xd9: V75 = 0x0
0xdd: M[0x0] = V74
0xde: V76 = 0x8
0xe0: V77 = 0x20
0xe2: M[0x20] = 0x8
0xe3: V78 = 0x40
0xe6: V79 = SHA3 0x0 0x40
0xe8: V80 = S[V79]
0xe9: V81 = CALLVALUE
0xec: V82 = ADD V81 V80
0xef: S[V79] = V82
0xf0: V83 = 0x4
0xf3: V84 = S[0x4]
0xf5: V85 = ADD V81 V84
0xf7: S[0x4] = V85
0xf8: V86 = 0x1
0xfa: V87 = S[0x1]
0xfb: V88 = 0x4b
0xfe: V89 = MUL V81 0x4b
0x101: V90 = GT V89 V87
0x102: V91 = ISZERO V90
0x103: V92 = 0x10b
0x106: JUMPI 0x10b V91
---
Entry stack: [V13, 0x0, 0x0]
Stack pops: 2
Stack additions: [V81, V89]
Exit stack: [V13, V81, V89]

================================

Block 0x107
[0x107:0x10a]
---
Predecessors: [0xcc]
Successors: []
---
0x107 PUSH1 0x0
0x109 DUP1
0x10a REVERT
---
0x107: V93 = 0x0
0x10a: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V89]

================================

Block 0x10b
[0x10b:0x142]
---
Predecessors: [0xcc]
Successors: [0x143, 0x147]
---
0x10b JUMPDEST
0x10c PUSH1 0x1
0x10e DUP1
0x10f SLOAD
0x110 DUP3
0x111 SWAP1
0x112 SUB
0x113 SWAP1
0x114 SSTORE
0x115 PUSH1 0x2
0x117 SLOAD
0x118 PUSH1 0x1
0x11a PUSH1 0xa0
0x11c PUSH1 0x2
0x11e EXP
0x11f SUB
0x120 AND
0x121 DUP3
0x122 ISZERO
0x123 PUSH2 0x8fc
0x126 MUL
0x127 DUP4
0x128 PUSH1 0x40
0x12a MLOAD
0x12b PUSH1 0x0
0x12d PUSH1 0x40
0x12f MLOAD
0x130 DUP1
0x131 DUP4
0x132 SUB
0x133 DUP2
0x134 DUP6
0x135 DUP9
0x136 DUP9
0x137 CALL
0x138 SWAP4
0x139 POP
0x13a POP
0x13b POP
0x13c POP
0x13d ISZERO
0x13e ISZERO
0x13f PUSH2 0x147
0x142 JUMPI
---
0x10b: JUMPDEST 
0x10c: V94 = 0x1
0x10f: V95 = S[0x1]
0x112: V96 = SUB V95 V89
0x114: S[0x1] = V96
0x115: V97 = 0x2
0x117: V98 = S[0x2]
0x118: V99 = 0x1
0x11a: V100 = 0xa0
0x11c: V101 = 0x2
0x11e: V102 = EXP 0x2 0xa0
0x11f: V103 = SUB 0x10000000000000000000000000000000000000000 0x1
0x120: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x122: V105 = ISZERO V81
0x123: V106 = 0x8fc
0x126: V107 = MUL 0x8fc V105
0x128: V108 = 0x40
0x12a: V109 = M[0x40]
0x12b: V110 = 0x0
0x12d: V111 = 0x40
0x12f: V112 = M[0x40]
0x132: V113 = SUB V109 V112
0x137: V114 = CALL V107 V104 V81 V112 V113 V112 0x0
0x13d: V115 = ISZERO V114
0x13e: V116 = ISZERO V115
0x13f: V117 = 0x147
0x142: JUMPI 0x147 V116
---
Entry stack: [V13, V81, V89]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, V81, V89]

================================

Block 0x143
[0x143:0x146]
---
Predecessors: [0x10b]
Successors: []
---
0x143 PUSH1 0x0
0x145 DUP1
0x146 REVERT
---
0x143: V118 = 0x0
0x146: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V89]

================================

Block 0x147
[0x147:0x198]
---
Predecessors: [0x10b]
Successors: [0x199, 0x19d]
---
0x147 JUMPDEST
0x148 PUSH1 0x7
0x14a SLOAD
0x14b PUSH1 0x1
0x14d PUSH1 0xa0
0x14f PUSH1 0x2
0x151 EXP
0x152 SUB
0x153 AND
0x154 PUSH4 0xa9059cbb
0x159 CALLER
0x15a DUP4
0x15b PUSH1 0x40
0x15d MLOAD
0x15e PUSH1 0xe0
0x160 PUSH1 0x2
0x162 EXP
0x163 PUSH4 0xffffffff
0x168 DUP6
0x169 AND
0x16a MUL
0x16b DUP2
0x16c MSTORE
0x16d PUSH1 0x1
0x16f PUSH1 0xa0
0x171 PUSH1 0x2
0x173 EXP
0x174 SUB
0x175 SWAP1
0x176 SWAP3
0x177 AND
0x178 PUSH1 0x4
0x17a DUP4
0x17b ADD
0x17c MSTORE
0x17d PUSH1 0x24
0x17f DUP3
0x180 ADD
0x181 MSTORE
0x182 PUSH1 0x44
0x184 ADD
0x185 PUSH1 0x0
0x187 PUSH1 0x40
0x189 MLOAD
0x18a DUP1
0x18b DUP4
0x18c SUB
0x18d DUP2
0x18e PUSH1 0x0
0x190 DUP8
0x191 DUP1
0x192 EXTCODESIZE
0x193 ISZERO
0x194 ISZERO
0x195 PUSH2 0x19d
0x198 JUMPI
---
0x147: JUMPDEST 
0x148: V119 = 0x7
0x14a: V120 = S[0x7]
0x14b: V121 = 0x1
0x14d: V122 = 0xa0
0x14f: V123 = 0x2
0x151: V124 = EXP 0x2 0xa0
0x152: V125 = SUB 0x10000000000000000000000000000000000000000 0x1
0x153: V126 = AND 0xffffffffffffffffffffffffffffffffffffffff V120
0x154: V127 = 0xa9059cbb
0x159: V128 = CALLER
0x15b: V129 = 0x40
0x15d: V130 = M[0x40]
0x15e: V131 = 0xe0
0x160: V132 = 0x2
0x162: V133 = EXP 0x2 0xe0
0x163: V134 = 0xffffffff
0x169: V135 = AND 0xa9059cbb 0xffffffff
0x16a: V136 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x16c: M[V130] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x16d: V137 = 0x1
0x16f: V138 = 0xa0
0x171: V139 = 0x2
0x173: V140 = EXP 0x2 0xa0
0x174: V141 = SUB 0x10000000000000000000000000000000000000000 0x1
0x177: V142 = AND V128 0xffffffffffffffffffffffffffffffffffffffff
0x178: V143 = 0x4
0x17b: V144 = ADD V130 0x4
0x17c: M[V144] = V142
0x17d: V145 = 0x24
0x180: V146 = ADD V130 0x24
0x181: M[V146] = V89
0x182: V147 = 0x44
0x184: V148 = ADD 0x44 V130
0x185: V149 = 0x0
0x187: V150 = 0x40
0x189: V151 = M[0x40]
0x18c: V152 = SUB V148 V151
0x18e: V153 = 0x0
0x192: V154 = EXTCODESIZE V126
0x193: V155 = ISZERO V154
0x194: V156 = ISZERO V155
0x195: V157 = 0x19d
0x198: JUMPI 0x19d V156
---
Entry stack: [V13, V81, V89]
Stack pops: 1
Stack additions: [S0, V126, 0xa9059cbb, V148, 0x0, V151, V152, V151, 0x0, V126]
Exit stack: [V13, V81, V89, V126, 0xa9059cbb, V148, 0x0, V151, V152, V151, 0x0, V126]

================================

Block 0x199
[0x199:0x19c]
---
Predecessors: [0x147]
Successors: []
---
0x199 PUSH1 0x0
0x19b DUP1
0x19c REVERT
---
0x199: V158 = 0x0
0x19c: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V89, V126, 0xa9059cbb, V148, 0x0, V151, V152, V151, 0x0, V126]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V89, V126, 0xa9059cbb, V148, 0x0, V151, V152, V151, 0x0, V126]

================================

Block 0x19d
[0x19d:0x1a5]
---
Predecessors: [0x147]
Successors: [0x1a6, 0x1aa]
---
0x19d JUMPDEST
0x19e GAS
0x19f CALL
0x1a0 ISZERO
0x1a1 ISZERO
0x1a2 PUSH2 0x1aa
0x1a5 JUMPI
---
0x19d: JUMPDEST 
0x19e: V159 = GAS
0x19f: V160 = CALL V159 V126 0x0 V151 V152 V151 0x0
0x1a0: V161 = ISZERO V160
0x1a1: V162 = ISZERO V161
0x1a2: V163 = 0x1aa
0x1a5: JUMPI 0x1aa V162
---
Entry stack: [V13, V81, V89, V126, 0xa9059cbb, V148, 0x0, V151, V152, V151, 0x0, V126]
Stack pops: 6
Stack additions: []
Exit stack: [V13, V81, V89, V126, 0xa9059cbb, V148]

================================

Block 0x1a6
[0x1a6:0x1a9]
---
Predecessors: [0x19d]
Successors: []
---
0x1a6 PUSH1 0x0
0x1a8 DUP1
0x1a9 REVERT
---
0x1a6: V164 = 0x0
0x1a9: REVERT 0x0 0x0
---
Entry stack: [V13, V81, V89, V126, 0xa9059cbb, V148]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V81, V89, V126, 0xa9059cbb, V148]

================================

Block 0x1aa
[0x1aa:0x1b0]
---
Predecessors: [0x19d]
Successors: []
---
0x1aa JUMPDEST
0x1ab POP
0x1ac POP
0x1ad POP
0x1ae POP
0x1af POP
0x1b0 STOP
---
0x1aa: JUMPDEST 
0x1b0: STOP 
---
Entry stack: [V13, V81, V89, V126, 0xa9059cbb, V148]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x1b1
[0x1b1:0x1b7]
---
Predecessors: [0xd]
Successors: [0x1b8, 0x1bc]
---
0x1b1 JUMPDEST
0x1b2 CALLVALUE
0x1b3 ISZERO
0x1b4 PUSH2 0x1bc
0x1b7 JUMPI
---
0x1b1: JUMPDEST 
0x1b2: V165 = CALLVALUE
0x1b3: V166 = ISZERO V165
0x1b4: V167 = 0x1bc
0x1b7: JUMPI 0x1bc V166
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1b8
[0x1b8:0x1bb]
---
Predecessors: [0x1b1]
Successors: []
---
0x1b8 PUSH1 0x0
0x1ba DUP1
0x1bb REVERT
---
0x1b8: V168 = 0x0
0x1bb: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1bc
[0x1bc:0x1c3]
---
Predecessors: [0x1b1]
Successors: [0x2ba]
---
0x1bc JUMPDEST
0x1bd PUSH2 0x1c4
0x1c0 PUSH2 0x2ba
0x1c3 JUMP
---
0x1bc: JUMPDEST 
0x1bd: V169 = 0x1c4
0x1c0: V170 = 0x2ba
0x1c3: JUMP 0x2ba
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x1c4
[0x1c4:0x1d5]
---
Predecessors: [0x2ba, 0x2bf, 0x35f, 0x3f9, 0x40b, 0x420, 0x426]
Successors: []
---
0x1c4 JUMPDEST
0x1c5 PUSH1 0x40
0x1c7 MLOAD
0x1c8 SWAP1
0x1c9 DUP2
0x1ca MSTORE
0x1cb PUSH1 0x20
0x1cd ADD
0x1ce PUSH1 0x40
0x1d0 MLOAD
0x1d1 DUP1
0x1d2 SWAP2
0x1d3 SUB
0x1d4 SWAP1
0x1d5 RETURN
---
0x1c4: JUMPDEST 
0x1c5: V171 = 0x40
0x1c7: V172 = M[0x40]
0x1ca: M[V172] = S0
0x1cb: V173 = 0x20
0x1cd: V174 = ADD 0x20 V172
0x1ce: V175 = 0x40
0x1d0: V176 = M[0x40]
0x1d3: V177 = SUB V174 V176
0x1d5: RETURN V176 V177
---
Entry stack: [V13, 0x1c4, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x1c4]

================================

Block 0x1d6
[0x1d6:0x1dc]
---
Predecessors: [0x27]
Successors: [0x1dd, 0x1e1]
---
0x1d6 JUMPDEST
0x1d7 CALLVALUE
0x1d8 ISZERO
0x1d9 PUSH2 0x1e1
0x1dc JUMPI
---
0x1d6: JUMPDEST 
0x1d7: V178 = CALLVALUE
0x1d8: V179 = ISZERO V178
0x1d9: V180 = 0x1e1
0x1dc: JUMPI 0x1e1 V179
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1dd
[0x1dd:0x1e0]
---
Predecessors: [0x1d6]
Successors: []
---
0x1dd PUSH1 0x0
0x1df DUP1
0x1e0 REVERT
---
0x1dd: V181 = 0x0
0x1e0: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1e1
[0x1e1:0x1e8]
---
Predecessors: [0x1d6]
Successors: [0x2bf]
---
0x1e1 JUMPDEST
0x1e2 PUSH2 0x1c4
0x1e5 PUSH2 0x2bf
0x1e8 JUMP
---
0x1e1: JUMPDEST 
0x1e2: V182 = 0x1c4
0x1e5: V183 = 0x2bf
0x1e8: JUMP 0x2bf
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x1e9
[0x1e9:0x1f3]
---
Predecessors: [0x32]
Successors: [0x2c5]
---
0x1e9 JUMPDEST
0x1ea PUSH2 0x1f4
0x1ed PUSH1 0x4
0x1ef CALLDATALOAD
0x1f0 PUSH2 0x2c5
0x1f3 JUMP
---
0x1e9: JUMPDEST 
0x1ea: V184 = 0x1f4
0x1ed: V185 = 0x4
0x1ef: V186 = CALLDATALOAD 0x4
0x1f0: V187 = 0x2c5
0x1f3: JUMP 0x2c5
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1f4, V186]
Exit stack: [V13, 0x1f4, V186]

================================

Block 0x1f4
[0x1f4:0x1f5]
---
Predecessors: [0x359, 0x3e3]
Successors: []
---
0x1f4 JUMPDEST
0x1f5 STOP
---
0x1f4: JUMPDEST 
0x1f5: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1f6
[0x1f6:0x1fc]
---
Predecessors: [0x3d]
Successors: [0x1fd, 0x201]
---
0x1f6 JUMPDEST
0x1f7 CALLVALUE
0x1f8 ISZERO
0x1f9 PUSH2 0x201
0x1fc JUMPI
---
0x1f6: JUMPDEST 
0x1f7: V188 = CALLVALUE
0x1f8: V189 = ISZERO V188
0x1f9: V190 = 0x201
0x1fc: JUMPI 0x201 V189
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1fd
[0x1fd:0x200]
---
Predecessors: [0x1f6]
Successors: []
---
0x1fd PUSH1 0x0
0x1ff DUP1
0x200 REVERT
---
0x1fd: V191 = 0x0
0x200: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x201
[0x201:0x208]
---
Predecessors: [0x1f6]
Successors: [0x35f]
---
0x201 JUMPDEST
0x202 PUSH2 0x1c4
0x205 PUSH2 0x35f
0x208 JUMP
---
0x201: JUMPDEST 
0x202: V192 = 0x1c4
0x205: V193 = 0x35f
0x208: JUMP 0x35f
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x209
[0x209:0x21f]
---
Predecessors: [0x48]
Successors: [0x365]
---
0x209 JUMPDEST
0x20a PUSH2 0x1f4
0x20d PUSH1 0x1
0x20f PUSH1 0xa0
0x211 PUSH1 0x2
0x213 EXP
0x214 SUB
0x215 PUSH1 0x4
0x217 CALLDATALOAD
0x218 AND
0x219 PUSH1 0x24
0x21b CALLDATALOAD
0x21c PUSH2 0x365
0x21f JUMP
---
0x209: JUMPDEST 
0x20a: V194 = 0x1f4
0x20d: V195 = 0x1
0x20f: V196 = 0xa0
0x211: V197 = 0x2
0x213: V198 = EXP 0x2 0xa0
0x214: V199 = SUB 0x10000000000000000000000000000000000000000 0x1
0x215: V200 = 0x4
0x217: V201 = CALLDATALOAD 0x4
0x218: V202 = AND V201 0xffffffffffffffffffffffffffffffffffffffff
0x219: V203 = 0x24
0x21b: V204 = CALLDATALOAD 0x24
0x21c: V205 = 0x365
0x21f: JUMP 0x365
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1f4, V202, V204]
Exit stack: [V13, 0x1f4, V202, V204]

================================

Block 0x220
[0x220:0x226]
---
Predecessors: [0x53]
Successors: [0x227, 0x22b]
---
0x220 JUMPDEST
0x221 CALLVALUE
0x222 ISZERO
0x223 PUSH2 0x22b
0x226 JUMPI
---
0x220: JUMPDEST 
0x221: V206 = CALLVALUE
0x222: V207 = ISZERO V206
0x223: V208 = 0x22b
0x226: JUMPI 0x22b V207
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x227
[0x227:0x22a]
---
Predecessors: [0x220]
Successors: []
---
0x227 PUSH1 0x0
0x229 DUP1
0x22a REVERT
---
0x227: V209 = 0x0
0x22a: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x22b
[0x22b:0x232]
---
Predecessors: [0x220]
Successors: [0x3ea]
---
0x22b JUMPDEST
0x22c PUSH2 0x233
0x22f PUSH2 0x3ea
0x232 JUMP
---
0x22b: JUMPDEST 
0x22c: V210 = 0x233
0x22f: V211 = 0x3ea
0x232: JUMP 0x3ea
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x233]
Exit stack: [V13, 0x233]

================================

Block 0x233
[0x233:0x24e]
---
Predecessors: [0x3ea, 0x411]
Successors: []
---
0x233 JUMPDEST
0x234 PUSH1 0x40
0x236 MLOAD
0x237 PUSH1 0x1
0x239 PUSH1 0xa0
0x23b PUSH1 0x2
0x23d EXP
0x23e SUB
0x23f SWAP1
0x240 SWAP2
0x241 AND
0x242 DUP2
0x243 MSTORE
0x244 PUSH1 0x20
0x246 ADD
0x247 PUSH1 0x40
0x249 MLOAD
0x24a DUP1
0x24b SWAP2
0x24c SUB
0x24d SWAP1
0x24e RETURN
---
0x233: JUMPDEST 
0x234: V212 = 0x40
0x236: V213 = M[0x40]
0x237: V214 = 0x1
0x239: V215 = 0xa0
0x23b: V216 = 0x2
0x23d: V217 = EXP 0x2 0xa0
0x23e: V218 = SUB 0x10000000000000000000000000000000000000000 0x1
0x241: V219 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x243: M[V213] = V219
0x244: V220 = 0x20
0x246: V221 = ADD 0x20 V213
0x247: V222 = 0x40
0x249: V223 = M[0x40]
0x24c: V224 = SUB V221 V223
0x24e: RETURN V223 V224
---
Entry stack: [V13, 0x233, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x233]

================================

Block 0x24f
[0x24f:0x255]
---
Predecessors: [0x5e]
Successors: [0x256, 0x25a]
---
0x24f JUMPDEST
0x250 CALLVALUE
0x251 ISZERO
0x252 PUSH2 0x25a
0x255 JUMPI
---
0x24f: JUMPDEST 
0x250: V225 = CALLVALUE
0x251: V226 = ISZERO V225
0x252: V227 = 0x25a
0x255: JUMPI 0x25a V226
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x256
[0x256:0x259]
---
Predecessors: [0x24f]
Successors: []
---
0x256 PUSH1 0x0
0x258 DUP1
0x259 REVERT
---
0x256: V228 = 0x0
0x259: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x25a
[0x25a:0x26d]
---
Predecessors: [0x24f]
Successors: [0x3f9]
---
0x25a JUMPDEST
0x25b PUSH2 0x1c4
0x25e PUSH1 0x1
0x260 PUSH1 0xa0
0x262 PUSH1 0x2
0x264 EXP
0x265 SUB
0x266 PUSH1 0x4
0x268 CALLDATALOAD
0x269 AND
0x26a PUSH2 0x3f9
0x26d JUMP
---
0x25a: JUMPDEST 
0x25b: V229 = 0x1c4
0x25e: V230 = 0x1
0x260: V231 = 0xa0
0x262: V232 = 0x2
0x264: V233 = EXP 0x2 0xa0
0x265: V234 = SUB 0x10000000000000000000000000000000000000000 0x1
0x266: V235 = 0x4
0x268: V236 = CALLDATALOAD 0x4
0x269: V237 = AND V236 0xffffffffffffffffffffffffffffffffffffffff
0x26a: V238 = 0x3f9
0x26d: JUMP 0x3f9
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4, V237]
Exit stack: [V13, 0x1c4, V237]

================================

Block 0x26e
[0x26e:0x274]
---
Predecessors: [0x69]
Successors: [0x275, 0x279]
---
0x26e JUMPDEST
0x26f CALLVALUE
0x270 ISZERO
0x271 PUSH2 0x279
0x274 JUMPI
---
0x26e: JUMPDEST 
0x26f: V239 = CALLVALUE
0x270: V240 = ISZERO V239
0x271: V241 = 0x279
0x274: JUMPI 0x279 V240
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x275
[0x275:0x278]
---
Predecessors: [0x26e]
Successors: []
---
0x275 PUSH1 0x0
0x277 DUP1
0x278 REVERT
---
0x275: V242 = 0x0
0x278: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x279
[0x279:0x280]
---
Predecessors: [0x26e]
Successors: [0x40b]
---
0x279 JUMPDEST
0x27a PUSH2 0x1c4
0x27d PUSH2 0x40b
0x280 JUMP
---
0x279: JUMPDEST 
0x27a: V243 = 0x1c4
0x27d: V244 = 0x40b
0x280: JUMP 0x40b
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x281
[0x281:0x287]
---
Predecessors: [0x74]
Successors: [0x288, 0x28c]
---
0x281 JUMPDEST
0x282 CALLVALUE
0x283 ISZERO
0x284 PUSH2 0x28c
0x287 JUMPI
---
0x281: JUMPDEST 
0x282: V245 = CALLVALUE
0x283: V246 = ISZERO V245
0x284: V247 = 0x28c
0x287: JUMPI 0x28c V246
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x288
[0x288:0x28b]
---
Predecessors: [0x281]
Successors: []
---
0x288 PUSH1 0x0
0x28a DUP1
0x28b REVERT
---
0x288: V248 = 0x0
0x28b: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x28c
[0x28c:0x293]
---
Predecessors: [0x281]
Successors: [0x411]
---
0x28c JUMPDEST
0x28d PUSH2 0x233
0x290 PUSH2 0x411
0x293 JUMP
---
0x28c: JUMPDEST 
0x28d: V249 = 0x233
0x290: V250 = 0x411
0x293: JUMP 0x411
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x233]
Exit stack: [V13, 0x233]

================================

Block 0x294
[0x294:0x29a]
---
Predecessors: [0x7f]
Successors: [0x29b, 0x29f]
---
0x294 JUMPDEST
0x295 CALLVALUE
0x296 ISZERO
0x297 PUSH2 0x29f
0x29a JUMPI
---
0x294: JUMPDEST 
0x295: V251 = CALLVALUE
0x296: V252 = ISZERO V251
0x297: V253 = 0x29f
0x29a: JUMPI 0x29f V252
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x29b
[0x29b:0x29e]
---
Predecessors: [0x294]
Successors: []
---
0x29b PUSH1 0x0
0x29d DUP1
0x29e REVERT
---
0x29b: V254 = 0x0
0x29e: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x29f
[0x29f:0x2a6]
---
Predecessors: [0x294]
Successors: [0x420]
---
0x29f JUMPDEST
0x2a0 PUSH2 0x1c4
0x2a3 PUSH2 0x420
0x2a6 JUMP
---
0x29f: JUMPDEST 
0x2a0: V255 = 0x1c4
0x2a3: V256 = 0x420
0x2a6: JUMP 0x420
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x2a7
[0x2a7:0x2ad]
---
Predecessors: [0x8a]
Successors: [0x2ae, 0x2b2]
---
0x2a7 JUMPDEST
0x2a8 CALLVALUE
0x2a9 ISZERO
0x2aa PUSH2 0x2b2
0x2ad JUMPI
---
0x2a7: JUMPDEST 
0x2a8: V257 = CALLVALUE
0x2a9: V258 = ISZERO V257
0x2aa: V259 = 0x2b2
0x2ad: JUMPI 0x2b2 V258
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2ae
[0x2ae:0x2b1]
---
Predecessors: [0x2a7]
Successors: []
---
0x2ae PUSH1 0x0
0x2b0 DUP1
0x2b1 REVERT
---
0x2ae: V260 = 0x0
0x2b1: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x2b2
[0x2b2:0x2b9]
---
Predecessors: [0x2a7]
Successors: [0x426]
---
0x2b2 JUMPDEST
0x2b3 PUSH2 0x1c4
0x2b6 PUSH2 0x426
0x2b9 JUMP
---
0x2b2: JUMPDEST 
0x2b3: V261 = 0x1c4
0x2b6: V262 = 0x426
0x2b9: JUMP 0x426
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x1c4]
Exit stack: [V13, 0x1c4]

================================

Block 0x2ba
[0x2ba:0x2be]
---
Predecessors: [0x1bc]
Successors: [0x1c4]
---
0x2ba JUMPDEST
0x2bb PUSH1 0x4b
0x2bd DUP2
0x2be JUMP
---
0x2ba: JUMPDEST 
0x2bb: V263 = 0x4b
0x2be: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, 0x4b]
Exit stack: [V13, 0x1c4, 0x4b]

================================

Block 0x2bf
[0x2bf:0x2c4]
---
Predecessors: [0x1e1]
Successors: [0x1c4]
---
0x2bf JUMPDEST
0x2c0 PUSH1 0x5
0x2c2 SLOAD
0x2c3 DUP2
0x2c4 JUMP
---
0x2bf: JUMPDEST 
0x2c0: V264 = 0x5
0x2c2: V265 = S[0x5]
0x2c4: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, V265]
Exit stack: [V13, 0x1c4, V265]

================================

Block 0x2c5
[0x2c5:0x2db]
---
Predecessors: [0x1e9]
Successors: [0x2dc, 0x2e0]
---
0x2c5 JUMPDEST
0x2c6 PUSH1 0x0
0x2c8 SLOAD
0x2c9 CALLER
0x2ca PUSH1 0x1
0x2cc PUSH1 0xa0
0x2ce PUSH1 0x2
0x2d0 EXP
0x2d1 SUB
0x2d2 SWAP1
0x2d3 DUP2
0x2d4 AND
0x2d5 SWAP2
0x2d6 AND
0x2d7 EQ
0x2d8 PUSH2 0x2e0
0x2db JUMPI
---
0x2c5: JUMPDEST 
0x2c6: V266 = 0x0
0x2c8: V267 = S[0x0]
0x2c9: V268 = CALLER
0x2ca: V269 = 0x1
0x2cc: V270 = 0xa0
0x2ce: V271 = 0x2
0x2d0: V272 = EXP 0x2 0xa0
0x2d1: V273 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2d4: V274 = AND 0xffffffffffffffffffffffffffffffffffffffff V268
0x2d6: V275 = AND V267 0xffffffffffffffffffffffffffffffffffffffff
0x2d7: V276 = EQ V275 V274
0x2d8: V277 = 0x2e0
0x2db: JUMPI 0x2e0 V276
---
Entry stack: [V13, 0x1f4, V186]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186]

================================

Block 0x2dc
[0x2dc:0x2df]
---
Predecessors: [0x2c5]
Successors: []
---
0x2dc PUSH1 0x0
0x2de DUP1
0x2df REVERT
---
0x2dc: V278 = 0x0
0x2df: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V186]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186]

================================

Block 0x2e0
[0x2e0:0x2ea]
---
Predecessors: [0x2c5]
Successors: [0x2eb, 0x2ef]
---
0x2e0 JUMPDEST
0x2e1 PUSH1 0x5
0x2e3 SLOAD
0x2e4 TIMESTAMP
0x2e5 LT
0x2e6 ISZERO
0x2e7 PUSH2 0x2ef
0x2ea JUMPI
---
0x2e0: JUMPDEST 
0x2e1: V279 = 0x5
0x2e3: V280 = S[0x5]
0x2e4: V281 = TIMESTAMP
0x2e5: V282 = LT V281 V280
0x2e6: V283 = ISZERO V282
0x2e7: V284 = 0x2ef
0x2ea: JUMPI 0x2ef V283
---
Entry stack: [V13, 0x1f4, V186]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186]

================================

Block 0x2eb
[0x2eb:0x2ee]
---
Predecessors: [0x2e0]
Successors: []
---
0x2eb PUSH1 0x0
0x2ed DUP1
0x2ee REVERT
---
0x2eb: V285 = 0x0
0x2ee: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V186]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186]

================================

Block 0x2ef
[0x2ef:0x347]
---
Predecessors: [0x2e0]
Successors: [0x348, 0x34c]
---
0x2ef JUMPDEST
0x2f0 PUSH1 0x7
0x2f2 SLOAD
0x2f3 PUSH1 0x3
0x2f5 SLOAD
0x2f6 PUSH1 0x1
0x2f8 PUSH1 0xa0
0x2fa PUSH1 0x2
0x2fc EXP
0x2fd SUB
0x2fe SWAP2
0x2ff DUP3
0x300 AND
0x301 SWAP2
0x302 PUSH4 0xa9059cbb
0x307 SWAP2
0x308 AND
0x309 DUP4
0x30a PUSH1 0x40
0x30c MLOAD
0x30d PUSH1 0xe0
0x30f PUSH1 0x2
0x311 EXP
0x312 PUSH4 0xffffffff
0x317 DUP6
0x318 AND
0x319 MUL
0x31a DUP2
0x31b MSTORE
0x31c PUSH1 0x1
0x31e PUSH1 0xa0
0x320 PUSH1 0x2
0x322 EXP
0x323 SUB
0x324 SWAP1
0x325 SWAP3
0x326 AND
0x327 PUSH1 0x4
0x329 DUP4
0x32a ADD
0x32b MSTORE
0x32c PUSH1 0x24
0x32e DUP3
0x32f ADD
0x330 MSTORE
0x331 PUSH1 0x44
0x333 ADD
0x334 PUSH1 0x0
0x336 PUSH1 0x40
0x338 MLOAD
0x339 DUP1
0x33a DUP4
0x33b SUB
0x33c DUP2
0x33d PUSH1 0x0
0x33f DUP8
0x340 DUP1
0x341 EXTCODESIZE
0x342 ISZERO
0x343 ISZERO
0x344 PUSH2 0x34c
0x347 JUMPI
---
0x2ef: JUMPDEST 
0x2f0: V286 = 0x7
0x2f2: V287 = S[0x7]
0x2f3: V288 = 0x3
0x2f5: V289 = S[0x3]
0x2f6: V290 = 0x1
0x2f8: V291 = 0xa0
0x2fa: V292 = 0x2
0x2fc: V293 = EXP 0x2 0xa0
0x2fd: V294 = SUB 0x10000000000000000000000000000000000000000 0x1
0x300: V295 = AND 0xffffffffffffffffffffffffffffffffffffffff V287
0x302: V296 = 0xa9059cbb
0x308: V297 = AND V289 0xffffffffffffffffffffffffffffffffffffffff
0x30a: V298 = 0x40
0x30c: V299 = M[0x40]
0x30d: V300 = 0xe0
0x30f: V301 = 0x2
0x311: V302 = EXP 0x2 0xe0
0x312: V303 = 0xffffffff
0x318: V304 = AND 0xa9059cbb 0xffffffff
0x319: V305 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x31b: M[V299] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x31c: V306 = 0x1
0x31e: V307 = 0xa0
0x320: V308 = 0x2
0x322: V309 = EXP 0x2 0xa0
0x323: V310 = SUB 0x10000000000000000000000000000000000000000 0x1
0x326: V311 = AND V297 0xffffffffffffffffffffffffffffffffffffffff
0x327: V312 = 0x4
0x32a: V313 = ADD V299 0x4
0x32b: M[V313] = V311
0x32c: V314 = 0x24
0x32f: V315 = ADD V299 0x24
0x330: M[V315] = V186
0x331: V316 = 0x44
0x333: V317 = ADD 0x44 V299
0x334: V318 = 0x0
0x336: V319 = 0x40
0x338: V320 = M[0x40]
0x33b: V321 = SUB V317 V320
0x33d: V322 = 0x0
0x341: V323 = EXTCODESIZE V295
0x342: V324 = ISZERO V323
0x343: V325 = ISZERO V324
0x344: V326 = 0x34c
0x347: JUMPI 0x34c V325
---
Entry stack: [V13, 0x1f4, V186]
Stack pops: 1
Stack additions: [S0, V295, 0xa9059cbb, V317, 0x0, V320, V321, V320, 0x0, V295]
Exit stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317, 0x0, V320, V321, V320, 0x0, V295]

================================

Block 0x348
[0x348:0x34b]
---
Predecessors: [0x2ef]
Successors: []
---
0x348 PUSH1 0x0
0x34a DUP1
0x34b REVERT
---
0x348: V327 = 0x0
0x34b: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317, 0x0, V320, V321, V320, 0x0, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317, 0x0, V320, V321, V320, 0x0, V295]

================================

Block 0x34c
[0x34c:0x354]
---
Predecessors: [0x2ef]
Successors: [0x355, 0x359]
---
0x34c JUMPDEST
0x34d GAS
0x34e CALL
0x34f ISZERO
0x350 ISZERO
0x351 PUSH2 0x359
0x354 JUMPI
---
0x34c: JUMPDEST 
0x34d: V328 = GAS
0x34e: V329 = CALL V328 V295 0x0 V320 V321 V320 0x0
0x34f: V330 = ISZERO V329
0x350: V331 = ISZERO V330
0x351: V332 = 0x359
0x354: JUMPI 0x359 V331
---
Entry stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317, 0x0, V320, V321, V320, 0x0, V295]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317]

================================

Block 0x355
[0x355:0x358]
---
Predecessors: [0x34c]
Successors: []
---
0x355 PUSH1 0x0
0x357 DUP1
0x358 REVERT
---
0x355: V333 = 0x0
0x358: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317]

================================

Block 0x359
[0x359:0x35e]
---
Predecessors: [0x34c]
Successors: [0x1f4]
---
0x359 JUMPDEST
0x35a POP
0x35b POP
0x35c POP
0x35d POP
0x35e JUMP
---
0x359: JUMPDEST 
0x35e: JUMP 0x1f4
---
Entry stack: [V13, 0x1f4, V186, V295, 0xa9059cbb, V317]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x35f
[0x35f:0x364]
---
Predecessors: [0x201]
Successors: [0x1c4]
---
0x35f JUMPDEST
0x360 PUSH1 0x1
0x362 SLOAD
0x363 DUP2
0x364 JUMP
---
0x35f: JUMPDEST 
0x360: V334 = 0x1
0x362: V335 = S[0x1]
0x364: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, V335]
Exit stack: [V13, 0x1c4, V335]

================================

Block 0x365
[0x365:0x37b]
---
Predecessors: [0x209]
Successors: [0x37c, 0x380]
---
0x365 JUMPDEST
0x366 PUSH1 0x0
0x368 SLOAD
0x369 CALLER
0x36a PUSH1 0x1
0x36c PUSH1 0xa0
0x36e PUSH1 0x2
0x370 EXP
0x371 SUB
0x372 SWAP1
0x373 DUP2
0x374 AND
0x375 SWAP2
0x376 AND
0x377 EQ
0x378 PUSH2 0x380
0x37b JUMPI
---
0x365: JUMPDEST 
0x366: V336 = 0x0
0x368: V337 = S[0x0]
0x369: V338 = CALLER
0x36a: V339 = 0x1
0x36c: V340 = 0xa0
0x36e: V341 = 0x2
0x370: V342 = EXP 0x2 0xa0
0x371: V343 = SUB 0x10000000000000000000000000000000000000000 0x1
0x374: V344 = AND 0xffffffffffffffffffffffffffffffffffffffff V338
0x376: V345 = AND V337 0xffffffffffffffffffffffffffffffffffffffff
0x377: V346 = EQ V345 V344
0x378: V347 = 0x380
0x37b: JUMPI 0x380 V346
---
Entry stack: [V13, 0x1f4, V202, V204]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V202, V204]

================================

Block 0x37c
[0x37c:0x37f]
---
Predecessors: [0x365]
Successors: []
---
0x37c PUSH1 0x0
0x37e DUP1
0x37f REVERT
---
0x37c: V348 = 0x0
0x37f: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V202, V204]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V202, V204]

================================

Block 0x380
[0x380:0x3d1]
---
Predecessors: [0x365]
Successors: [0x3d2, 0x3d6]
---
0x380 JUMPDEST
0x381 PUSH1 0x7
0x383 SLOAD
0x384 PUSH1 0x1
0x386 PUSH1 0xa0
0x388 PUSH1 0x2
0x38a EXP
0x38b SUB
0x38c AND
0x38d PUSH4 0xa9059cbb
0x392 DUP4
0x393 DUP4
0x394 PUSH1 0x40
0x396 MLOAD
0x397 PUSH1 0xe0
0x399 PUSH1 0x2
0x39b EXP
0x39c PUSH4 0xffffffff
0x3a1 DUP6
0x3a2 AND
0x3a3 MUL
0x3a4 DUP2
0x3a5 MSTORE
0x3a6 PUSH1 0x1
0x3a8 PUSH1 0xa0
0x3aa PUSH1 0x2
0x3ac EXP
0x3ad SUB
0x3ae SWAP1
0x3af SWAP3
0x3b0 AND
0x3b1 PUSH1 0x4
0x3b3 DUP4
0x3b4 ADD
0x3b5 MSTORE
0x3b6 PUSH1 0x24
0x3b8 DUP3
0x3b9 ADD
0x3ba MSTORE
0x3bb PUSH1 0x44
0x3bd ADD
0x3be PUSH1 0x0
0x3c0 PUSH1 0x40
0x3c2 MLOAD
0x3c3 DUP1
0x3c4 DUP4
0x3c5 SUB
0x3c6 DUP2
0x3c7 PUSH1 0x0
0x3c9 DUP8
0x3ca DUP1
0x3cb EXTCODESIZE
0x3cc ISZERO
0x3cd ISZERO
0x3ce PUSH2 0x3d6
0x3d1 JUMPI
---
0x380: JUMPDEST 
0x381: V349 = 0x7
0x383: V350 = S[0x7]
0x384: V351 = 0x1
0x386: V352 = 0xa0
0x388: V353 = 0x2
0x38a: V354 = EXP 0x2 0xa0
0x38b: V355 = SUB 0x10000000000000000000000000000000000000000 0x1
0x38c: V356 = AND 0xffffffffffffffffffffffffffffffffffffffff V350
0x38d: V357 = 0xa9059cbb
0x394: V358 = 0x40
0x396: V359 = M[0x40]
0x397: V360 = 0xe0
0x399: V361 = 0x2
0x39b: V362 = EXP 0x2 0xe0
0x39c: V363 = 0xffffffff
0x3a2: V364 = AND 0xa9059cbb 0xffffffff
0x3a3: V365 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x3a5: M[V359] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x3a6: V366 = 0x1
0x3a8: V367 = 0xa0
0x3aa: V368 = 0x2
0x3ac: V369 = EXP 0x2 0xa0
0x3ad: V370 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3b0: V371 = AND V202 0xffffffffffffffffffffffffffffffffffffffff
0x3b1: V372 = 0x4
0x3b4: V373 = ADD V359 0x4
0x3b5: M[V373] = V371
0x3b6: V374 = 0x24
0x3b9: V375 = ADD V359 0x24
0x3ba: M[V375] = V204
0x3bb: V376 = 0x44
0x3bd: V377 = ADD 0x44 V359
0x3be: V378 = 0x0
0x3c0: V379 = 0x40
0x3c2: V380 = M[0x40]
0x3c5: V381 = SUB V377 V380
0x3c7: V382 = 0x0
0x3cb: V383 = EXTCODESIZE V356
0x3cc: V384 = ISZERO V383
0x3cd: V385 = ISZERO V384
0x3ce: V386 = 0x3d6
0x3d1: JUMPI 0x3d6 V385
---
Entry stack: [V13, 0x1f4, V202, V204]
Stack pops: 2
Stack additions: [S1, S0, V356, 0xa9059cbb, V377, 0x0, V380, V381, V380, 0x0, V356]
Exit stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377, 0x0, V380, V381, V380, 0x0, V356]

================================

Block 0x3d2
[0x3d2:0x3d5]
---
Predecessors: [0x380]
Successors: []
---
0x3d2 PUSH1 0x0
0x3d4 DUP1
0x3d5 REVERT
---
0x3d2: V387 = 0x0
0x3d5: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377, 0x0, V380, V381, V380, 0x0, V356]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377, 0x0, V380, V381, V380, 0x0, V356]

================================

Block 0x3d6
[0x3d6:0x3de]
---
Predecessors: [0x380]
Successors: [0x3df, 0x3e3]
---
0x3d6 JUMPDEST
0x3d7 GAS
0x3d8 CALL
0x3d9 ISZERO
0x3da ISZERO
0x3db PUSH2 0x3e3
0x3de JUMPI
---
0x3d6: JUMPDEST 
0x3d7: V388 = GAS
0x3d8: V389 = CALL V388 V356 0x0 V380 V381 V380 0x0
0x3d9: V390 = ISZERO V389
0x3da: V391 = ISZERO V390
0x3db: V392 = 0x3e3
0x3de: JUMPI 0x3e3 V391
---
Entry stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377, 0x0, V380, V381, V380, 0x0, V356]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377]

================================

Block 0x3df
[0x3df:0x3e2]
---
Predecessors: [0x3d6]
Successors: []
---
0x3df PUSH1 0x0
0x3e1 DUP1
0x3e2 REVERT
---
0x3df: V393 = 0x0
0x3e2: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377]

================================

Block 0x3e3
[0x3e3:0x3e9]
---
Predecessors: [0x3d6]
Successors: [0x1f4]
---
0x3e3 JUMPDEST
0x3e4 POP
0x3e5 POP
0x3e6 POP
0x3e7 POP
0x3e8 POP
0x3e9 JUMP
---
0x3e3: JUMPDEST 
0x3e9: JUMP 0x1f4
---
Entry stack: [V13, 0x1f4, V202, V204, V356, 0xa9059cbb, V377]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x3ea
[0x3ea:0x3f8]
---
Predecessors: [0x22b]
Successors: [0x233]
---
0x3ea JUMPDEST
0x3eb PUSH1 0x7
0x3ed SLOAD
0x3ee PUSH1 0x1
0x3f0 PUSH1 0xa0
0x3f2 PUSH1 0x2
0x3f4 EXP
0x3f5 SUB
0x3f6 AND
0x3f7 DUP2
0x3f8 JUMP
---
0x3ea: JUMPDEST 
0x3eb: V394 = 0x7
0x3ed: V395 = S[0x7]
0x3ee: V396 = 0x1
0x3f0: V397 = 0xa0
0x3f2: V398 = 0x2
0x3f4: V399 = EXP 0x2 0xa0
0x3f5: V400 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3f6: V401 = AND 0xffffffffffffffffffffffffffffffffffffffff V395
0x3f8: JUMP 0x233
---
Entry stack: [V13, 0x233]
Stack pops: 1
Stack additions: [S0, V401]
Exit stack: [V13, 0x233, V401]

================================

Block 0x3f9
[0x3f9:0x40a]
---
Predecessors: [0x25a]
Successors: [0x1c4]
---
0x3f9 JUMPDEST
0x3fa PUSH1 0x8
0x3fc PUSH1 0x20
0x3fe MSTORE
0x3ff PUSH1 0x0
0x401 SWAP1
0x402 DUP2
0x403 MSTORE
0x404 PUSH1 0x40
0x406 SWAP1
0x407 SHA3
0x408 SLOAD
0x409 DUP2
0x40a JUMP
---
0x3f9: JUMPDEST 
0x3fa: V402 = 0x8
0x3fc: V403 = 0x20
0x3fe: M[0x20] = 0x8
0x3ff: V404 = 0x0
0x403: M[0x0] = V237
0x404: V405 = 0x40
0x407: V406 = SHA3 0x0 0x40
0x408: V407 = S[V406]
0x40a: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4, V237]
Stack pops: 2
Stack additions: [S1, V407]
Exit stack: [V13, 0x1c4, V407]

================================

Block 0x40b
[0x40b:0x410]
---
Predecessors: [0x279]
Successors: [0x1c4]
---
0x40b JUMPDEST
0x40c PUSH1 0x4
0x40e SLOAD
0x40f DUP2
0x410 JUMP
---
0x40b: JUMPDEST 
0x40c: V408 = 0x4
0x40e: V409 = S[0x4]
0x410: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, V409]
Exit stack: [V13, 0x1c4, V409]

================================

Block 0x411
[0x411:0x41f]
---
Predecessors: [0x28c]
Successors: [0x233]
---
0x411 JUMPDEST
0x412 PUSH1 0x0
0x414 SLOAD
0x415 PUSH1 0x1
0x417 PUSH1 0xa0
0x419 PUSH1 0x2
0x41b EXP
0x41c SUB
0x41d AND
0x41e DUP2
0x41f JUMP
---
0x411: JUMPDEST 
0x412: V410 = 0x0
0x414: V411 = S[0x0]
0x415: V412 = 0x1
0x417: V413 = 0xa0
0x419: V414 = 0x2
0x41b: V415 = EXP 0x2 0xa0
0x41c: V416 = SUB 0x10000000000000000000000000000000000000000 0x1
0x41d: V417 = AND 0xffffffffffffffffffffffffffffffffffffffff V411
0x41f: JUMP 0x233
---
Entry stack: [V13, 0x233]
Stack pops: 1
Stack additions: [S0, V417]
Exit stack: [V13, 0x233, V417]

================================

Block 0x420
[0x420:0x425]
---
Predecessors: [0x29f]
Successors: [0x1c4]
---
0x420 JUMPDEST
0x421 PUSH1 0x6
0x423 SLOAD
0x424 DUP2
0x425 JUMP
---
0x420: JUMPDEST 
0x421: V418 = 0x6
0x423: V419 = S[0x6]
0x425: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, V419]
Exit stack: [V13, 0x1c4, V419]

================================

Block 0x426
[0x426:0x42d]
---
Predecessors: [0x2b2]
Successors: [0x1c4]
---
0x426 JUMPDEST
0x427 PUSH4 0x5ac0c9c0
0x42c DUP2
0x42d JUMP
---
0x426: JUMPDEST 
0x427: V420 = 0x5ac0c9c0
0x42d: JUMP 0x1c4
---
Entry stack: [V13, 0x1c4]
Stack pops: 1
Stack additions: [S0, 0x5ac0c9c0]
Exit stack: [V13, 0x1c4, 0x5ac0c9c0]

================================

Block 0x42e
[0x42e:0x45b]
---
Predecessors: []
Successors: []
---
0x42e STOP
0x42f LOG1
0x430 PUSH6 0x627a7a723058
0x437 SHA3
0x438 MISSING 0xdb
0x439 MISSING 0x4e
0x43a MISSING 0xd7
0x43b MISSING 0xea
0x43c MISSING 0xca
0x43d MISSING 0xd2
0x43e PUSH29 0x866c11a30cb648e3b16f52d48b5b49812ea4b0e702b77bd6d80029
---
0x42e: STOP 
0x42f: LOG S0 S1 S2
0x430: V421 = 0x627a7a723058
0x437: V422 = SHA3 0x627a7a723058 S3
0x438: MISSING 0xdb
0x439: MISSING 0x4e
0x43a: MISSING 0xd7
0x43b: MISSING 0xea
0x43c: MISSING 0xca
0x43d: MISSING 0xd2
0x43e: V423 = 0x866c11a30cb648e3b16f52d48b5b49812ea4b0e702b77bd6d80029
---
Entry stack: []
Stack pops: 0
Stack additions: [V422, 0x866c11a30cb648e3b16f52d48b5b49812ea4b0e702b77bd6d80029]
Exit stack: []

================================

Function 0:
Public function signature: 0x14a8bd0d
Entry block: 0x1b1
Exit block: 0x1c4
Body: 0x1b1, 0x1b8, 0x1bc, 0x1c4, 0x2ba

Function 1:
Public function signature: 0x29dcb0cf
Entry block: 0x1d6
Exit block: 0x1c4
Body: 0x1c4, 0x1d6, 0x1dd, 0x1e1, 0x2bf

Function 2:
Public function signature: 0x2d7dc81c
Entry block: 0x1e9
Exit block: 0x1f4
Body: 0x1e9, 0x1f4, 0x2c5, 0x2dc, 0x2e0, 0x2eb, 0x2ef, 0x348, 0x34c, 0x355, 0x359

Function 3:
Public function signature: 0x69bb4dc2
Entry block: 0x1f6
Exit block: 0x1c4
Body: 0x1c4, 0x1f6, 0x1fd, 0x201, 0x35f

Function 4:
Public function signature: 0x6df7f38f
Entry block: 0x209
Exit block: 0x1f4
Body: 0x1f4, 0x209, 0x365, 0x37c, 0x380, 0x3d2, 0x3d6, 0x3df, 0x3e3

Function 5:
Public function signature: 0x6e66f6e9
Entry block: 0x220
Exit block: 0x233
Body: 0x220, 0x227, 0x22b, 0x233, 0x3ea

Function 6:
Public function signature: 0x70a08231
Entry block: 0x24f
Exit block: 0x1c4
Body: 0x1c4, 0x24f, 0x256, 0x25a, 0x3f9

Function 7:
Public function signature: 0x7b3e5e7b
Entry block: 0x26e
Exit block: 0x1c4
Body: 0x1c4, 0x26e, 0x275, 0x279, 0x40b

Function 8:
Public function signature: 0x8da5cb5b
Entry block: 0x281
Exit block: 0x233
Body: 0x233, 0x281, 0x288, 0x28c, 0x411

Function 9:
Public function signature: 0xa035b1fe
Entry block: 0x294
Exit block: 0x1c4
Body: 0x1c4, 0x294, 0x29b, 0x29f, 0x420

Function 10:
Public function signature: 0xba9a061a
Entry block: 0x2a7
Exit block: 0x1c4
Body: 0x1c4, 0x2a7, 0x2ae, 0x2b2, 0x426

Function 11:
Public fallback function
Entry block: 0x95
Exit block: 0x1aa
Body: 0x95, 0xa4, 0xad, 0xb4, 0xb8, 0xc8, 0xcc, 0x107, 0x10b, 0x143, 0x147, 0x199, 0x19d, 0x1a6, 0x1aa

