Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa, 0x31]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0x31
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x31
0x9: JUMPI 0x31 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x1c]
---
Predecessors: [0x0]
Successors: [0x1d, 0x7f]
---
0xa PUSH1 0xe0
0xc PUSH1 0x2
0xe EXP
0xf PUSH1 0x0
0x11 CALLDATALOAD
0x12 DIV
0x13 PUSH4 0x90f4465
0x18 DUP2
0x19 EQ
0x1a PUSH1 0x7f
0x1c JUMPI
---
0xa: V5 = 0xe0
0xc: V6 = 0x2
0xe: V7 = EXP 0x2 0xe0
0xf: V8 = 0x0
0x11: V9 = CALLDATALOAD 0x0
0x12: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x13: V11 = 0x90f4465
0x19: V12 = EQ V10 0x90f4465
0x1a: V13 = 0x7f
0x1c: JUMPI 0x7f V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1d
[0x1d:0x26]
---
Predecessors: [0xa]
Successors: [0x27, 0x87]
---
0x1d DUP1
0x1e PUSH4 0x66d003ac
0x23 EQ
0x24 PUSH1 0x87
0x26 JUMPI
---
0x1e: V14 = 0x66d003ac
0x23: V15 = EQ 0x66d003ac V10
0x24: V16 = 0x87
0x26: JUMPI 0x87 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x27
[0x27:0x30]
---
Predecessors: [0x1d]
Successors: [0x31, 0x98]
---
0x27 DUP1
0x28 PUSH4 0xbfe8462b
0x2d EQ
0x2e PUSH1 0x98
0x30 JUMPI
---
0x28: V17 = 0xbfe8462b
0x2d: V18 = EQ 0xbfe8462b V10
0x2e: V19 = 0x98
0x30: JUMPI 0x98 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x31
[0x31:0x3b]
---
Predecessors: [0x0, 0x27]
Successors: [0x3c, 0x7d]
---
0x31 JUMPDEST
0x32 PUSH1 0xb0
0x34 PUSH1 0x0
0x36 CALLVALUE
0x37 GT
0x38 ISZERO
0x39 PUSH1 0x7d
0x3b JUMPI
---
0x31: JUMPDEST 
0x32: V20 = 0xb0
0x34: V21 = 0x0
0x36: V22 = CALLVALUE
0x37: V23 = GT V22 0x0
0x38: V24 = ISZERO V23
0x39: V25 = 0x7d
0x3b: JUMPI 0x7d V24
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xb0]
Exit stack: [V10, 0xb0]

================================

Block 0x3c
[0x3c:0x7c]
---
Predecessors: [0x31]
Successors: [0x7d]
---
0x3c PUSH1 0x1
0x3e PUSH1 0xa0
0x40 PUSH1 0x2
0x42 EXP
0x43 SUB
0x44 CALLER
0x45 DUP2
0x46 AND
0x47 PUSH1 0x60
0x49 SWAP1
0x4a DUP2
0x4b MSTORE
0x4c CALLVALUE
0x4d PUSH1 0x80
0x4f MSTORE
0x50 ADDRESS
0x51 SWAP2
0x52 SWAP1
0x53 SWAP2
0x54 AND
0x55 BALANCE
0x56 PUSH1 0xa0
0x58 MSTORE
0x59 PUSH32 0x7dc4eff147124dee8430ea11c20ff769030bfece2d2bac1b49877284ec157b89
0x7a SWAP1
0x7b DUP1
0x7c LOG1
---
0x3c: V26 = 0x1
0x3e: V27 = 0xa0
0x40: V28 = 0x2
0x42: V29 = EXP 0x2 0xa0
0x43: V30 = SUB 0x10000000000000000000000000000000000000000 0x1
0x44: V31 = CALLER
0x46: V32 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x47: V33 = 0x60
0x4b: M[0x60] = V32
0x4c: V34 = CALLVALUE
0x4d: V35 = 0x80
0x4f: M[0x80] = V34
0x50: V36 = ADDRESS
0x54: V37 = AND V36 0xffffffffffffffffffffffffffffffffffffffff
0x55: V38 = BALANCE V37
0x56: V39 = 0xa0
0x58: M[0xa0] = V38
0x59: V40 = 0x7dc4eff147124dee8430ea11c20ff769030bfece2d2bac1b49877284ec157b89
0x7c: LOG 0x60 0x60 0x7dc4eff147124dee8430ea11c20ff769030bfece2d2bac1b49877284ec157b89
---
Entry stack: [V10, 0xb0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xb0]

================================

Block 0x7d
[0x7d:0x7e]
---
Predecessors: [0x31, 0x3c]
Successors: [0xb0]
---
0x7d JUMPDEST
0x7e JUMP
---
0x7d: JUMPDEST 
0x7e: JUMP 0xb0
---
Entry stack: [V10, 0xb0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x7f
[0x7f:0x86]
---
Predecessors: [0xa]
Successors: [0xb2]
---
0x7f JUMPDEST
0x80 PUSH1 0xb2
0x82 PUSH1 0x0
0x84 SLOAD
0x85 DUP2
0x86 JUMP
---
0x7f: JUMPDEST 
0x80: V41 = 0xb2
0x82: V42 = 0x0
0x84: V43 = S[0x0]
0x86: JUMP 0xb2
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xb2, V43]
Exit stack: [V10, 0xb2, V43]

================================

Block 0x87
[0x87:0x97]
---
Predecessors: [0x1d]
Successors: [0xb2]
---
0x87 JUMPDEST
0x88 PUSH1 0xb2
0x8a PUSH1 0x1
0x8c SLOAD
0x8d PUSH1 0x1
0x8f PUSH1 0xa0
0x91 PUSH1 0x2
0x93 EXP
0x94 SUB
0x95 AND
0x96 DUP2
0x97 JUMP
---
0x87: JUMPDEST 
0x88: V44 = 0xb2
0x8a: V45 = 0x1
0x8c: V46 = S[0x1]
0x8d: V47 = 0x1
0x8f: V48 = 0xa0
0x91: V49 = 0x2
0x93: V50 = EXP 0x2 0xa0
0x94: V51 = SUB 0x10000000000000000000000000000000000000000 0x1
0x95: V52 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0x97: JUMP 0xb2
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xb2, V52]
Exit stack: [V10, 0xb2, V52]

================================

Block 0x98
[0x98:0xa2]
---
Predecessors: [0x27]
Successors: [0xa3, 0xbc]
---
0x98 JUMPDEST
0x99 PUSH1 0xb0
0x9b PUSH1 0x0
0x9d SLOAD
0x9e TIMESTAMP
0x9f LT
0xa0 PUSH1 0xbc
0xa2 JUMPI
---
0x98: JUMPDEST 
0x99: V53 = 0xb0
0x9b: V54 = 0x0
0x9d: V55 = S[0x0]
0x9e: V56 = TIMESTAMP
0x9f: V57 = LT V56 V55
0xa0: V58 = 0xbc
0xa2: JUMPI 0xbc V57
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xb0]
Exit stack: [V10, 0xb0]

================================

Block 0xa3
[0xa3:0xaf]
---
Predecessors: [0x98]
Successors: []
---
0xa3 PUSH1 0x1
0xa5 SLOAD
0xa6 PUSH1 0x1
0xa8 PUSH1 0xa0
0xaa PUSH1 0x2
0xac EXP
0xad SUB
0xae AND
0xaf SELFDESTRUCT
---
0xa3: V59 = 0x1
0xa5: V60 = S[0x1]
0xa6: V61 = 0x1
0xa8: V62 = 0xa0
0xaa: V63 = 0x2
0xac: V64 = EXP 0x2 0xa0
0xad: V65 = SUB 0x10000000000000000000000000000000000000000 0x1
0xae: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0xaf: SELFDESTRUCT V66
---
Entry stack: [V10, 0xb0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xb0]

================================

Block 0xb0
[0xb0:0xb1]
---
Predecessors: [0x7d]
Successors: []
---
0xb0 JUMPDEST
0xb1 STOP
---
0xb0: JUMPDEST 
0xb1: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xb2
[0xb2:0xbb]
---
Predecessors: [0x7f, 0x87]
Successors: []
---
0xb2 JUMPDEST
0xb3 PUSH1 0x60
0xb5 SWAP1
0xb6 DUP2
0xb7 MSTORE
0xb8 PUSH1 0x20
0xba SWAP1
0xbb RETURN
---
0xb2: JUMPDEST 
0xb3: V67 = 0x60
0xb7: M[0x60] = S0
0xb8: V68 = 0x20
0xbb: RETURN 0x60 0x20
---
Entry stack: [V10, 0xb2, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xb2]

================================

Block 0xbc
[0xbc:0xbf]
---
Predecessors: [0x98]
Successors: []
---
0xbc JUMPDEST
0xbd PUSH1 0x2
0xbf JUMP
---
0xbc: JUMPDEST 
0xbd: V69 = 0x2
0xbf: THROW 
---
Entry stack: [V10, 0xb0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xb0]

================================

Function 0:
Public function signature: 0x90f4465
Entry block: 0x7f
Exit block: 0xb2
Body: 0x7f, 0xb2

Function 1:
Public function signature: 0x66d003ac
Entry block: 0x87
Exit block: 0xb2
Body: 0x87, 0xb2

Function 2:
Public function signature: 0xbfe8462b
Entry block: 0x98
Exit block: 0xa3
Body: 0x98, 0xa3, 0xbc

Function 3:
Public fallback function
Entry block: 0x31
Exit block: 0xb0
Body: 0x31, 0x3c, 0x7d, 0xb0

