Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x6c]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x8da5cb5b
0x3c EQ
0x3d PUSH2 0x6c
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x8da5cb5b
0x3c: V13 = EQ 0x8da5cb5b V11
0x3d: V14 = 0x6c
0x40: JUMPI 0x6c V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xc1]
---
0x41 DUP1
0x42 PUSH4 0xb4427263
0x47 EQ
0x48 PUSH2 0xc1
0x4b JUMPI
---
0x42: V15 = 0xb4427263
0x47: V16 = EQ 0xb4427263 V11
0x48: V17 = 0xc1
0x4b: JUMPI 0xc1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xcb]
---
0x4c DUP1
0x4d PUSH4 0xf2fde38b
0x52 EQ
0x53 PUSH2 0xcb
0x56 JUMPI
---
0x4d: V18 = 0xf2fde38b
0x52: V19 = EQ 0xf2fde38b V11
0x53: V20 = 0xcb
0x56: JUMPI 0xcb V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x104]
---
0x57 DUP1
0x58 PUSH4 0xfc0c546a
0x5d EQ
0x5e PUSH2 0x104
0x61 JUMPI
---
0x58: V21 = 0xfc0c546a
0x5d: V22 = EQ 0xfc0c546a V11
0x5e: V23 = 0x104
0x61: JUMPI 0x104 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x69]
---
Predecessors: [0x0, 0x57]
Successors: [0x159]
---
0x62 JUMPDEST
0x63 PUSH2 0x6a
0x66 PUSH2 0x159
0x69 JUMP
---
0x62: JUMPDEST 
0x63: V24 = 0x6a
0x66: V25 = 0x159
0x69: JUMP 0x159
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6a]
Exit stack: [V11, 0x6a]

================================

Block 0x6a
[0x6a:0x6b]
---
Predecessors: [0x487]
Successors: []
---
0x6a JUMPDEST
0x6b STOP
---
0x6a: JUMPDEST 
0x6b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x72]
---
Predecessors: [0xd]
Successors: [0x73, 0x77]
---
0x6c JUMPDEST
0x6d CALLVALUE
0x6e ISZERO
0x6f PUSH2 0x77
0x72 JUMPI
---
0x6c: JUMPDEST 
0x6d: V26 = CALLVALUE
0x6e: V27 = ISZERO V26
0x6f: V28 = 0x77
0x72: JUMPI 0x77 V27
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x73
[0x73:0x76]
---
Predecessors: [0x6c]
Successors: []
---
0x73 PUSH1 0x0
0x75 DUP1
0x76 REVERT
---
0x73: V29 = 0x0
0x76: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x77
[0x77:0x7e]
---
Predecessors: [0x6c]
Successors: [0x498]
---
0x77 JUMPDEST
0x78 PUSH2 0x7f
0x7b PUSH2 0x498
0x7e JUMP
---
0x77: JUMPDEST 
0x78: V30 = 0x7f
0x7b: V31 = 0x498
0x7e: JUMP 0x498
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7f]
Exit stack: [V11, 0x7f]

================================

Block 0x7f
[0x7f:0xc0]
---
Predecessors: [0x498]
Successors: []
---
0x7f JUMPDEST
0x80 PUSH1 0x40
0x82 MLOAD
0x83 DUP1
0x84 DUP3
0x85 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a AND
0x9b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb0 AND
0xb1 DUP2
0xb2 MSTORE
0xb3 PUSH1 0x20
0xb5 ADD
0xb6 SWAP2
0xb7 POP
0xb8 POP
0xb9 PUSH1 0x40
0xbb MLOAD
0xbc DUP1
0xbd SWAP2
0xbe SUB
0xbf SWAP1
0xc0 RETURN
---
0x7f: JUMPDEST 
0x80: V32 = 0x40
0x82: V33 = M[0x40]
0x85: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a: V35 = AND 0xffffffffffffffffffffffffffffffffffffffff V291
0x9b: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0xb0: V37 = AND 0xffffffffffffffffffffffffffffffffffffffff V35
0xb2: M[V33] = V37
0xb3: V38 = 0x20
0xb5: V39 = ADD 0x20 V33
0xb9: V40 = 0x40
0xbb: V41 = M[0x40]
0xbe: V42 = SUB V39 V41
0xc0: RETURN V41 V42
---
Entry stack: [V11, 0x7f, V291]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x7f]

================================

Block 0xc1
[0xc1:0xc8]
---
Predecessors: [0x41]
Successors: [0x159]
---
0xc1 JUMPDEST
0xc2 PUSH2 0xc9
0xc5 PUSH2 0x159
0xc8 JUMP
---
0xc1: JUMPDEST 
0xc2: V43 = 0xc9
0xc5: V44 = 0x159
0xc8: JUMP 0x159
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc9]
Exit stack: [V11, 0xc9]

================================

Block 0xc9
[0xc9:0xca]
---
Predecessors: [0x487]
Successors: []
---
0xc9 JUMPDEST
0xca STOP
---
0xc9: JUMPDEST 
0xca: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xcb
[0xcb:0xd1]
---
Predecessors: [0x4c]
Successors: [0xd2, 0xd6]
---
0xcb JUMPDEST
0xcc CALLVALUE
0xcd ISZERO
0xce PUSH2 0xd6
0xd1 JUMPI
---
0xcb: JUMPDEST 
0xcc: V45 = CALLVALUE
0xcd: V46 = ISZERO V45
0xce: V47 = 0xd6
0xd1: JUMPI 0xd6 V46
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd2
[0xd2:0xd5]
---
Predecessors: [0xcb]
Successors: []
---
0xd2 PUSH1 0x0
0xd4 DUP1
0xd5 REVERT
---
0xd2: V48 = 0x0
0xd5: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd6
[0xd6:0x101]
---
Predecessors: [0xcb]
Successors: [0x4bd]
---
0xd6 JUMPDEST
0xd7 PUSH2 0x102
0xda PUSH1 0x4
0xdc DUP1
0xdd DUP1
0xde CALLDATALOAD
0xdf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf4 AND
0xf5 SWAP1
0xf6 PUSH1 0x20
0xf8 ADD
0xf9 SWAP1
0xfa SWAP2
0xfb SWAP1
0xfc POP
0xfd POP
0xfe PUSH2 0x4bd
0x101 JUMP
---
0xd6: JUMPDEST 
0xd7: V49 = 0x102
0xda: V50 = 0x4
0xde: V51 = CALLDATALOAD 0x4
0xdf: V52 = 0xffffffffffffffffffffffffffffffffffffffff
0xf4: V53 = AND 0xffffffffffffffffffffffffffffffffffffffff V51
0xf6: V54 = 0x20
0xf8: V55 = ADD 0x20 0x4
0xfe: V56 = 0x4bd
0x101: JUMP 0x4bd
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x102, V53]
Exit stack: [V11, 0x102, V53]

================================

Block 0x102
[0x102:0x103]
---
Predecessors: [0x554]
Successors: []
---
0x102 JUMPDEST
0x103 STOP
---
0x102: JUMPDEST 
0x103: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x104
[0x104:0x10a]
---
Predecessors: [0x57]
Successors: [0x10b, 0x10f]
---
0x104 JUMPDEST
0x105 CALLVALUE
0x106 ISZERO
0x107 PUSH2 0x10f
0x10a JUMPI
---
0x104: JUMPDEST 
0x105: V57 = CALLVALUE
0x106: V58 = ISZERO V57
0x107: V59 = 0x10f
0x10a: JUMPI 0x10f V58
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x10b
[0x10b:0x10e]
---
Predecessors: [0x104]
Successors: []
---
0x10b PUSH1 0x0
0x10d DUP1
0x10e REVERT
---
0x10b: V60 = 0x0
0x10e: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x10f
[0x10f:0x116]
---
Predecessors: [0x104]
Successors: [0x597]
---
0x10f JUMPDEST
0x110 PUSH2 0x117
0x113 PUSH2 0x597
0x116 JUMP
---
0x10f: JUMPDEST 
0x110: V61 = 0x117
0x113: V62 = 0x597
0x116: JUMP 0x597
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x117]
Exit stack: [V11, 0x117]

================================

Block 0x117
[0x117:0x158]
---
Predecessors: [0x597]
Successors: []
---
0x117 JUMPDEST
0x118 PUSH1 0x40
0x11a MLOAD
0x11b DUP1
0x11c DUP3
0x11d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x132 AND
0x133 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x148 AND
0x149 DUP2
0x14a MSTORE
0x14b PUSH1 0x20
0x14d ADD
0x14e SWAP2
0x14f POP
0x150 POP
0x151 PUSH1 0x40
0x153 MLOAD
0x154 DUP1
0x155 SWAP2
0x156 SUB
0x157 SWAP1
0x158 RETURN
---
0x117: JUMPDEST 
0x118: V63 = 0x40
0x11a: V64 = M[0x40]
0x11d: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x132: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V339
0x133: V67 = 0xffffffffffffffffffffffffffffffffffffffff
0x148: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V66
0x14a: M[V64] = V68
0x14b: V69 = 0x20
0x14d: V70 = ADD 0x20 V64
0x151: V71 = 0x40
0x153: V72 = M[0x40]
0x156: V73 = SUB V70 V72
0x158: RETURN V72 V73
---
Entry stack: [V11, 0x117, V339]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x117]

================================

Block 0x159
[0x159:0x16a]
---
Predecessors: [0x62, 0xc1]
Successors: [0x16b, 0x16f]
---
0x159 JUMPDEST
0x15a PUSH1 0x0
0x15c DUP1
0x15d PUSH1 0x0
0x15f DUP1
0x160 PUSH1 0x3
0x162 SLOAD
0x163 TIMESTAMP
0x164 LT
0x165 ISZERO
0x166 ISZERO
0x167 PUSH2 0x16f
0x16a JUMPI
---
0x159: JUMPDEST 
0x15a: V74 = 0x0
0x15d: V75 = 0x0
0x160: V76 = 0x3
0x162: V77 = S[0x3]
0x163: V78 = TIMESTAMP
0x164: V79 = LT V78 V77
0x165: V80 = ISZERO V79
0x166: V81 = ISZERO V80
0x167: V82 = 0x16f
0x16a: JUMPI 0x16f V81
---
Entry stack: [V11, {0x6a, 0xc9}]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0]
Exit stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x16b
[0x16b:0x16e]
---
Predecessors: [0x159]
Successors: []
---
0x16b PUSH1 0x0
0x16d DUP1
0x16e REVERT
---
0x16b: V83 = 0x0
0x16e: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x16f
[0x16f:0x1cc]
---
Predecessors: [0x159]
Successors: [0x1cd, 0x1d1]
---
0x16f JUMPDEST
0x170 PUSH1 0x4
0x172 PUSH1 0x0
0x174 SWAP1
0x175 SLOAD
0x176 SWAP1
0x177 PUSH2 0x100
0x17a EXP
0x17b SWAP1
0x17c DIV
0x17d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x192 AND
0x193 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a8 AND
0x1a9 PUSH2 0x8fc
0x1ac CALLVALUE
0x1ad SWAP1
0x1ae DUP2
0x1af ISZERO
0x1b0 MUL
0x1b1 SWAP1
0x1b2 PUSH1 0x40
0x1b4 MLOAD
0x1b5 PUSH1 0x0
0x1b7 PUSH1 0x40
0x1b9 MLOAD
0x1ba DUP1
0x1bb DUP4
0x1bc SUB
0x1bd DUP2
0x1be DUP6
0x1bf DUP9
0x1c0 DUP9
0x1c1 CALL
0x1c2 SWAP4
0x1c3 POP
0x1c4 POP
0x1c5 POP
0x1c6 POP
0x1c7 ISZERO
0x1c8 ISZERO
0x1c9 PUSH2 0x1d1
0x1cc JUMPI
---
0x16f: JUMPDEST 
0x170: V84 = 0x4
0x172: V85 = 0x0
0x175: V86 = S[0x4]
0x177: V87 = 0x100
0x17a: V88 = EXP 0x100 0x0
0x17c: V89 = DIV V86 0x1
0x17d: V90 = 0xffffffffffffffffffffffffffffffffffffffff
0x192: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V89
0x193: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a8: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x1a9: V94 = 0x8fc
0x1ac: V95 = CALLVALUE
0x1af: V96 = ISZERO V95
0x1b0: V97 = MUL V96 0x8fc
0x1b2: V98 = 0x40
0x1b4: V99 = M[0x40]
0x1b5: V100 = 0x0
0x1b7: V101 = 0x40
0x1b9: V102 = M[0x40]
0x1bc: V103 = SUB V99 V102
0x1c1: V104 = CALL V97 V93 V95 V102 V103 V102 0x0
0x1c7: V105 = ISZERO V104
0x1c8: V106 = ISZERO V105
0x1c9: V107 = 0x1d1
0x1cc: JUMPI 0x1d1 V106
---
Entry stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1cd
[0x1cd:0x1d0]
---
Predecessors: [0x16f]
Successors: []
---
0x1cd PUSH1 0x0
0x1cf DUP1
0x1d0 REVERT
---
0x1cd: V108 = 0x0
0x1d0: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1d1
[0x1d1:0x1f1]
---
Predecessors: [0x16f]
Successors: [0x5bd]
---
0x1d1 JUMPDEST
0x1d2 PUSH2 0x200
0x1d5 PUSH8 0xde0b6b3a7640000
0x1de PUSH2 0x1f2
0x1e1 CALLVALUE
0x1e2 PUSH1 0x9
0x1e4 SLOAD
0x1e5 PUSH2 0x5bd
0x1e8 SWAP1
0x1e9 SWAP2
0x1ea SWAP1
0x1eb PUSH4 0xffffffff
0x1f0 AND
0x1f1 JUMP
---
0x1d1: JUMPDEST 
0x1d2: V109 = 0x200
0x1d5: V110 = 0xde0b6b3a7640000
0x1de: V111 = 0x1f2
0x1e1: V112 = CALLVALUE
0x1e2: V113 = 0x9
0x1e4: V114 = S[0x9]
0x1e5: V115 = 0x5bd
0x1eb: V116 = 0xffffffff
0x1f0: V117 = AND 0xffffffff 0x5bd
0x1f1: JUMP 0x5bd
---
Entry stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x200, 0xde0b6b3a7640000, 0x1f2, V114, V112]
Exit stack: [V11, {0x6a, 0xc9}, 0x0, 0x0, 0x0, 0x0, 0x200, 0xde0b6b3a7640000, 0x1f2, V114, V112]

================================

Block 0x1f2
[0x1f2:0x1ff]
---
Predecessors: [0x5e6]
Successors: [0x5f0]
---
0x1f2 JUMPDEST
0x1f3 PUSH2 0x5f0
0x1f6 SWAP1
0x1f7 SWAP2
0x1f8 SWAP1
0x1f9 PUSH4 0xffffffff
0x1fe AND
0x1ff JUMP
---
0x1f2: JUMPDEST 
0x1f3: V118 = 0x5f0
0x1f9: V119 = 0xffffffff
0x1fe: V120 = AND 0xffffffff 0x5f0
0x1ff: JUMP 0x5f0
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x385}, S1, S0]
Stack pops: 2
Stack additions: [S0, S1]
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x385}, S0, S1]

================================

Block 0x200
[0x200:0x210]
---
Predecessors: [0x5fe]
Successors: [0x211, 0x22b]
---
0x200 JUMPDEST
0x201 SWAP4
0x202 POP
0x203 PUSH1 0x0
0x205 SWAP3
0x206 POP
0x207 PUSH1 0x1
0x209 SLOAD
0x20a TIMESTAMP
0x20b LT
0x20c ISZERO
0x20d PUSH2 0x22b
0x210 JUMPI
---
0x200: JUMPDEST 
0x203: V121 = 0x0
0x207: V122 = 0x1
0x209: V123 = S[0x1]
0x20a: V124 = TIMESTAMP
0x20b: V125 = LT V124 V123
0x20c: V126 = ISZERO V125
0x20d: V127 = 0x22b
0x210: JUMPI 0x22b V126
---
Entry stack: [V11, {0x6a, 0xc9}, S4, S3, S2, 0x0, V357]
Stack pops: 5
Stack additions: [S0, 0x0, S2, S1]
Exit stack: [V11, {0x6a, 0xc9}, V357, 0x0, S2, 0x0]

================================

Block 0x211
[0x211:0x223]
---
Predecessors: [0x200]
Successors: [0x5f0]
---
0x211 PUSH2 0x224
0x214 PUSH1 0x2
0x216 DUP6
0x217 PUSH2 0x5f0
0x21a SWAP1
0x21b SWAP2
0x21c SWAP1
0x21d PUSH4 0xffffffff
0x222 AND
0x223 JUMP
---
0x211: V128 = 0x224
0x214: V129 = 0x2
0x217: V130 = 0x5f0
0x21d: V131 = 0xffffffff
0x222: V132 = AND 0xffffffff 0x5f0
0x223: JUMP 0x5f0
---
Entry stack: [V11, {0x6a, 0xc9}, V357, 0x0, S1, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x224, S3, 0x2]
Exit stack: [V11, {0x6a, 0xc9}, V357, 0x0, S1, 0x0, 0x224, V357, 0x2]

================================

Block 0x224
[0x224:0x22a]
---
Predecessors: [0x5fe]
Successors: [0x25b]
---
0x224 JUMPDEST
0x225 SWAP3
0x226 POP
0x227 PUSH2 0x25b
0x22a JUMP
---
0x224: JUMPDEST 
0x227: V133 = 0x25b
0x22a: JUMP 0x25b
---
Entry stack: [V11, {0x6a, 0xc9}, S4, S3, S2, 0x0, V357]
Stack pops: 4
Stack additions: [S0, S2, S1]
Exit stack: [V11, {0x6a, 0xc9}, S4, V357, S2, 0x0]

================================

Block 0x22b
[0x22b:0x237]
---
Predecessors: [0x200]
Successors: [0x238, 0x23e]
---
0x22b JUMPDEST
0x22c PUSH1 0x1
0x22e SLOAD
0x22f TIMESTAMP
0x230 LT
0x231 ISZERO
0x232 DUP1
0x233 ISZERO
0x234 PUSH2 0x23e
0x237 JUMPI
---
0x22b: JUMPDEST 
0x22c: V134 = 0x1
0x22e: V135 = S[0x1]
0x22f: V136 = TIMESTAMP
0x230: V137 = LT V136 V135
0x231: V138 = ISZERO V137
0x233: V139 = ISZERO V138
0x234: V140 = 0x23e
0x237: JUMPI 0x23e V139
---
Entry stack: [V11, {0x6a, 0xc9}, V357, 0x0, S1, 0x0]
Stack pops: 0
Stack additions: [V138]
Exit stack: [V11, {0x6a, 0xc9}, V357, 0x0, S1, 0x0, V138]

================================

Block 0x238
[0x238:0x23d]
---
Predecessors: [0x22b]
Successors: [0x23e]
---
0x238 POP
0x239 PUSH1 0x2
0x23b SLOAD
0x23c TIMESTAMP
0x23d LT
---
0x239: V141 = 0x2
0x23b: V142 = S[0x2]
0x23c: V143 = TIMESTAMP
0x23d: V144 = LT V143 V142
---
Entry stack: [V11, {0x6a, 0xc9}, V357, 0x0, S2, 0x0, V138]
Stack pops: 1
Stack additions: [V144]
Exit stack: [V11, {0x6a, 0xc9}, V357, 0x0, S2, 0x0, V144]

================================

Block 0x23e
[0x23e:0x243]
---
Predecessors: [0x22b, 0x238]
Successors: [0x244, 0x25a]
---
0x23e JUMPDEST
0x23f ISZERO
0x240 PUSH2 0x25a
0x243 JUMPI
---
0x23e: JUMPDEST 
0x23f: V145 = ISZERO S0
0x240: V146 = 0x25a
0x243: JUMPI 0x25a V145
---
Entry stack: [V11, {0x6a, 0xc9}, V357, 0x0, S2, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, V357, 0x0, S2, 0x0]

================================

Block 0x244
[0x244:0x256]
---
Predecessors: [0x23e]
Successors: [0x5f0]
---
0x244 PUSH2 0x257
0x247 PUSH1 0x4
0x249 DUP6
0x24a PUSH2 0x5f0
0x24d SWAP1
0x24e SWAP2
0x24f SWAP1
0x250 PUSH4 0xffffffff
0x255 AND
0x256 JUMP
---
0x244: V147 = 0x257
0x247: V148 = 0x4
0x24a: V149 = 0x5f0
0x250: V150 = 0xffffffff
0x255: V151 = AND 0xffffffff 0x5f0
0x256: JUMP 0x5f0
---
Entry stack: [V11, {0x6a, 0xc9}, S3, 0x0, S1, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x257, S3, 0x4]
Exit stack: [V11, {0x6a, 0xc9}, S3, 0x0, S1, 0x0, 0x257, S3, 0x4]

================================

Block 0x257
[0x257:0x259]
---
Predecessors: [0x5fe]
Successors: [0x25a]
---
0x257 JUMPDEST
0x258 SWAP3
0x259 POP
---
0x257: JUMPDEST 
---
Entry stack: [V11, {0x6a, 0xc9}, S4, S3, S2, 0x0, V357]
Stack pops: 4
Stack additions: [S0, S2, S1]
Exit stack: [V11, {0x6a, 0xc9}, S4, V357, S2, 0x0]

================================

Block 0x25a
[0x25a:0x25a]
---
Predecessors: [0x23e, 0x257]
Successors: [0x25b]
---
0x25a JUMPDEST
---
0x25a: JUMPDEST 
---
Entry stack: [V11, {0x6a, 0xc9}, S3, S2, S1, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S3, S2, S1, 0x0]

================================

Block 0x25b
[0x25b:0x26d]
---
Predecessors: [0x224, 0x25a]
Successors: [0x60b]
---
0x25b JUMPDEST
0x25c PUSH2 0x26e
0x25f DUP4
0x260 DUP6
0x261 PUSH2 0x60b
0x264 SWAP1
0x265 SWAP2
0x266 SWAP1
0x267 PUSH4 0xffffffff
0x26c AND
0x26d JUMP
---
0x25b: JUMPDEST 
0x25c: V152 = 0x26e
0x261: V153 = 0x60b
0x267: V154 = 0xffffffff
0x26c: V155 = AND 0xffffffff 0x60b
0x26d: JUMP 0x60b
---
Entry stack: [V11, {0x6a, 0xc9}, S3, S2, S1, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x26e, S3, S2]
Exit stack: [V11, {0x6a, 0xc9}, S3, S2, S1, 0x0, 0x26e, S3, S2]

================================

Block 0x26e
[0x26e:0x338]
---
Predecessors: [0x61f]
Successors: [0x339, 0x33d]
---
0x26e JUMPDEST
0x26f SWAP2
0x270 POP
0x271 PUSH1 0x7
0x273 PUSH1 0x0
0x275 SWAP1
0x276 SLOAD
0x277 SWAP1
0x278 PUSH2 0x100
0x27b EXP
0x27c SWAP1
0x27d DIV
0x27e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x293 AND
0x294 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a9 AND
0x2aa PUSH4 0xa9059cbb
0x2af CALLER
0x2b0 DUP5
0x2b1 PUSH1 0x0
0x2b3 PUSH1 0x40
0x2b5 MLOAD
0x2b6 PUSH1 0x20
0x2b8 ADD
0x2b9 MSTORE
0x2ba PUSH1 0x40
0x2bc MLOAD
0x2bd DUP4
0x2be PUSH4 0xffffffff
0x2c3 AND
0x2c4 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e2 MUL
0x2e3 DUP2
0x2e4 MSTORE
0x2e5 PUSH1 0x4
0x2e7 ADD
0x2e8 DUP1
0x2e9 DUP4
0x2ea PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ff AND
0x300 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x315 AND
0x316 DUP2
0x317 MSTORE
0x318 PUSH1 0x20
0x31a ADD
0x31b DUP3
0x31c DUP2
0x31d MSTORE
0x31e PUSH1 0x20
0x320 ADD
0x321 SWAP3
0x322 POP
0x323 POP
0x324 POP
0x325 PUSH1 0x20
0x327 PUSH1 0x40
0x329 MLOAD
0x32a DUP1
0x32b DUP4
0x32c SUB
0x32d DUP2
0x32e PUSH1 0x0
0x330 DUP8
0x331 DUP1
0x332 EXTCODESIZE
0x333 ISZERO
0x334 ISZERO
0x335 PUSH2 0x33d
0x338 JUMPI
---
0x26e: JUMPDEST 
0x271: V156 = 0x7
0x273: V157 = 0x0
0x276: V158 = S[0x7]
0x278: V159 = 0x100
0x27b: V160 = EXP 0x100 0x0
0x27d: V161 = DIV V158 0x1
0x27e: V162 = 0xffffffffffffffffffffffffffffffffffffffff
0x293: V163 = AND 0xffffffffffffffffffffffffffffffffffffffff V161
0x294: V164 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a9: V165 = AND 0xffffffffffffffffffffffffffffffffffffffff V163
0x2aa: V166 = 0xa9059cbb
0x2af: V167 = CALLER
0x2b1: V168 = 0x0
0x2b3: V169 = 0x40
0x2b5: V170 = M[0x40]
0x2b6: V171 = 0x20
0x2b8: V172 = ADD 0x20 V170
0x2b9: M[V172] = 0x0
0x2ba: V173 = 0x40
0x2bc: V174 = M[0x40]
0x2be: V175 = 0xffffffff
0x2c3: V176 = AND 0xffffffff 0xa9059cbb
0x2c4: V177 = 0x100000000000000000000000000000000000000000000000000000000
0x2e2: V178 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x2e4: M[V174] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x2e5: V179 = 0x4
0x2e7: V180 = ADD 0x4 V174
0x2ea: V181 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ff: V182 = AND 0xffffffffffffffffffffffffffffffffffffffff V167
0x300: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x315: V184 = AND 0xffffffffffffffffffffffffffffffffffffffff V182
0x317: M[V180] = V184
0x318: V185 = 0x20
0x31a: V186 = ADD 0x20 V180
0x31d: M[V186] = V359
0x31e: V187 = 0x20
0x320: V188 = ADD 0x20 V186
0x325: V189 = 0x20
0x327: V190 = 0x40
0x329: V191 = M[0x40]
0x32c: V192 = SUB V188 V191
0x32e: V193 = 0x0
0x332: V194 = EXTCODESIZE V165
0x333: V195 = ISZERO V194
0x334: V196 = ISZERO V195
0x335: V197 = 0x33d
0x338: JUMPI 0x33d V196
---
Entry stack: [V11, {0x6a, 0xc9}, S4, S3, S2, 0x0, V359]
Stack pops: 3
Stack additions: [S0, S1, V165, 0xa9059cbb, V188, 0x20, V191, V192, V191, 0x0, V165]
Exit stack: [V11, {0x6a, 0xc9}, S4, S3, V359, 0x0, V165, 0xa9059cbb, V188, 0x20, V191, V192, V191, 0x0, V165]

================================

Block 0x339
[0x339:0x33c]
---
Predecessors: [0x26e]
Successors: []
---
0x339 PUSH1 0x0
0x33b DUP1
0x33c REVERT
---
0x339: V198 = 0x0
0x33c: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, S12, S11, V359, 0x0, V165, 0xa9059cbb, V188, 0x20, V191, V192, V191, 0x0, V165]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S12, S11, V359, 0x0, V165, 0xa9059cbb, V188, 0x20, V191, V192, V191, 0x0, V165]

================================

Block 0x33d
[0x33d:0x349]
---
Predecessors: [0x26e]
Successors: [0x34a, 0x34e]
---
0x33d JUMPDEST
0x33e PUSH2 0x2c6
0x341 GAS
0x342 SUB
0x343 CALL
0x344 ISZERO
0x345 ISZERO
0x346 PUSH2 0x34e
0x349 JUMPI
---
0x33d: JUMPDEST 
0x33e: V199 = 0x2c6
0x341: V200 = GAS
0x342: V201 = SUB V200 0x2c6
0x343: V202 = CALL V201 V165 0x0 V191 V192 V191 0x20
0x344: V203 = ISZERO V202
0x345: V204 = ISZERO V203
0x346: V205 = 0x34e
0x349: JUMPI 0x34e V204
---
Entry stack: [V11, {0x6a, 0xc9}, S12, S11, V359, 0x0, V165, 0xa9059cbb, V188, 0x20, V191, V192, V191, 0x0, V165]
Stack pops: 6
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S12, S11, V359, 0x0, V165, 0xa9059cbb, V188]

================================

Block 0x34a
[0x34a:0x34d]
---
Predecessors: [0x33d]
Successors: []
---
0x34a PUSH1 0x0
0x34c DUP1
0x34d REVERT
---
0x34a: V206 = 0x0
0x34d: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, V359, 0x0, V165, 0xa9059cbb, V188]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, V359, 0x0, V165, 0xa9059cbb, V188]

================================

Block 0x34e
[0x34e:0x376]
---
Predecessors: [0x33d]
Successors: [0x5bd]
---
0x34e JUMPDEST
0x34f POP
0x350 POP
0x351 POP
0x352 PUSH1 0x40
0x354 MLOAD
0x355 DUP1
0x356 MLOAD
0x357 SWAP1
0x358 POP
0x359 POP
0x35a PUSH2 0x385
0x35d PUSH1 0x5
0x35f SLOAD
0x360 PUSH1 0x64
0x362 SUB
0x363 PUSH2 0x377
0x366 PUSH1 0x5
0x368 SLOAD
0x369 DUP8
0x36a PUSH2 0x5bd
0x36d SWAP1
0x36e SWAP2
0x36f SWAP1
0x370 PUSH4 0xffffffff
0x375 AND
0x376 JUMP
---
0x34e: JUMPDEST 
0x352: V207 = 0x40
0x354: V208 = M[0x40]
0x356: V209 = M[V208]
0x35a: V210 = 0x385
0x35d: V211 = 0x5
0x35f: V212 = S[0x5]
0x360: V213 = 0x64
0x362: V214 = SUB 0x64 V212
0x363: V215 = 0x377
0x366: V216 = 0x5
0x368: V217 = S[0x5]
0x36a: V218 = 0x5bd
0x370: V219 = 0xffffffff
0x375: V220 = AND 0xffffffff 0x5bd
0x376: JUMP 0x5bd
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, V359, 0x0, V165, 0xa9059cbb, V188]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, 0x385, V214, 0x377, S6, V217]
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, V359, 0x0, 0x385, V214, 0x377, S6, V217]

================================

Block 0x377
[0x377:0x384]
---
Predecessors: [0x5e6]
Successors: [0x5f0]
---
0x377 JUMPDEST
0x378 PUSH2 0x5f0
0x37b SWAP1
0x37c SWAP2
0x37d SWAP1
0x37e PUSH4 0xffffffff
0x383 AND
0x384 JUMP
---
0x377: JUMPDEST 
0x378: V221 = 0x5f0
0x37e: V222 = 0xffffffff
0x383: V223 = AND 0xffffffff 0x5f0
0x384: JUMP 0x5f0
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x385}, S1, S0]
Stack pops: 2
Stack additions: [S0, S1]
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x385}, S0, S1]

================================

Block 0x385
[0x385:0x471]
---
Predecessors: [0x5fe]
Successors: [0x472, 0x476]
---
0x385 JUMPDEST
0x386 SWAP1
0x387 POP
0x388 PUSH1 0x7
0x38a PUSH1 0x0
0x38c SWAP1
0x38d SLOAD
0x38e SWAP1
0x38f PUSH2 0x100
0x392 EXP
0x393 SWAP1
0x394 DIV
0x395 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3aa AND
0x3ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c0 AND
0x3c1 PUSH4 0xa9059cbb
0x3c6 PUSH1 0x6
0x3c8 PUSH1 0x0
0x3ca SWAP1
0x3cb SLOAD
0x3cc SWAP1
0x3cd PUSH2 0x100
0x3d0 EXP
0x3d1 SWAP1
0x3d2 DIV
0x3d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3e8 AND
0x3e9 DUP4
0x3ea PUSH1 0x0
0x3ec PUSH1 0x40
0x3ee MLOAD
0x3ef PUSH1 0x20
0x3f1 ADD
0x3f2 MSTORE
0x3f3 PUSH1 0x40
0x3f5 MLOAD
0x3f6 DUP4
0x3f7 PUSH4 0xffffffff
0x3fc AND
0x3fd PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x41b MUL
0x41c DUP2
0x41d MSTORE
0x41e PUSH1 0x4
0x420 ADD
0x421 DUP1
0x422 DUP4
0x423 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x438 AND
0x439 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x44e AND
0x44f DUP2
0x450 MSTORE
0x451 PUSH1 0x20
0x453 ADD
0x454 DUP3
0x455 DUP2
0x456 MSTORE
0x457 PUSH1 0x20
0x459 ADD
0x45a SWAP3
0x45b POP
0x45c POP
0x45d POP
0x45e PUSH1 0x20
0x460 PUSH1 0x40
0x462 MLOAD
0x463 DUP1
0x464 DUP4
0x465 SUB
0x466 DUP2
0x467 PUSH1 0x0
0x469 DUP8
0x46a DUP1
0x46b EXTCODESIZE
0x46c ISZERO
0x46d ISZERO
0x46e PUSH2 0x476
0x471 JUMPI
---
0x385: JUMPDEST 
0x388: V224 = 0x7
0x38a: V225 = 0x0
0x38d: V226 = S[0x7]
0x38f: V227 = 0x100
0x392: V228 = EXP 0x100 0x0
0x394: V229 = DIV V226 0x1
0x395: V230 = 0xffffffffffffffffffffffffffffffffffffffff
0x3aa: V231 = AND 0xffffffffffffffffffffffffffffffffffffffff V229
0x3ab: V232 = 0xffffffffffffffffffffffffffffffffffffffff
0x3c0: V233 = AND 0xffffffffffffffffffffffffffffffffffffffff V231
0x3c1: V234 = 0xa9059cbb
0x3c6: V235 = 0x6
0x3c8: V236 = 0x0
0x3cb: V237 = S[0x6]
0x3cd: V238 = 0x100
0x3d0: V239 = EXP 0x100 0x0
0x3d2: V240 = DIV V237 0x1
0x3d3: V241 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e8: V242 = AND 0xffffffffffffffffffffffffffffffffffffffff V240
0x3ea: V243 = 0x0
0x3ec: V244 = 0x40
0x3ee: V245 = M[0x40]
0x3ef: V246 = 0x20
0x3f1: V247 = ADD 0x20 V245
0x3f2: M[V247] = 0x0
0x3f3: V248 = 0x40
0x3f5: V249 = M[0x40]
0x3f7: V250 = 0xffffffff
0x3fc: V251 = AND 0xffffffff 0xa9059cbb
0x3fd: V252 = 0x100000000000000000000000000000000000000000000000000000000
0x41b: V253 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x41d: M[V249] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x41e: V254 = 0x4
0x420: V255 = ADD 0x4 V249
0x423: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x438: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V242
0x439: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x44e: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x450: M[V255] = V259
0x451: V260 = 0x20
0x453: V261 = ADD 0x20 V255
0x456: M[V261] = V357
0x457: V262 = 0x20
0x459: V263 = ADD 0x20 V261
0x45e: V264 = 0x20
0x460: V265 = 0x40
0x462: V266 = M[0x40]
0x465: V267 = SUB V263 V266
0x467: V268 = 0x0
0x46b: V269 = EXTCODESIZE V233
0x46c: V270 = ISZERO V269
0x46d: V271 = ISZERO V270
0x46e: V272 = 0x476
0x471: JUMPI 0x476 V271
---
Entry stack: [V11, {0x6a, 0xc9}, S4, S3, S2, 0x0, V357]
Stack pops: 2
Stack additions: [S0, V233, 0xa9059cbb, V263, 0x20, V266, V267, V266, 0x0, V233]
Exit stack: [V11, {0x6a, 0xc9}, S4, S3, S2, V357, V233, 0xa9059cbb, V263, 0x20, V266, V267, V266, 0x0, V233]

================================

Block 0x472
[0x472:0x475]
---
Predecessors: [0x385]
Successors: []
---
0x472 PUSH1 0x0
0x474 DUP1
0x475 REVERT
---
0x472: V273 = 0x0
0x475: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, S12, S11, S10, V357, V233, 0xa9059cbb, V263, 0x20, V266, V267, V266, 0x0, V233]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S12, S11, S10, V357, V233, 0xa9059cbb, V263, 0x20, V266, V267, V266, 0x0, V233]

================================

Block 0x476
[0x476:0x482]
---
Predecessors: [0x385]
Successors: [0x483, 0x487]
---
0x476 JUMPDEST
0x477 PUSH2 0x2c6
0x47a GAS
0x47b SUB
0x47c CALL
0x47d ISZERO
0x47e ISZERO
0x47f PUSH2 0x487
0x482 JUMPI
---
0x476: JUMPDEST 
0x477: V274 = 0x2c6
0x47a: V275 = GAS
0x47b: V276 = SUB V275 0x2c6
0x47c: V277 = CALL V276 V233 0x0 V266 V267 V266 0x20
0x47d: V278 = ISZERO V277
0x47e: V279 = ISZERO V278
0x47f: V280 = 0x487
0x482: JUMPI 0x487 V279
---
Entry stack: [V11, {0x6a, 0xc9}, S12, S11, S10, V357, V233, 0xa9059cbb, V263, 0x20, V266, V267, V266, 0x0, V233]
Stack pops: 6
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S12, S11, S10, V357, V233, 0xa9059cbb, V263]

================================

Block 0x483
[0x483:0x486]
---
Predecessors: [0x476]
Successors: []
---
0x483 PUSH1 0x0
0x485 DUP1
0x486 REVERT
---
0x483: V281 = 0x0
0x486: REVERT 0x0 0x0
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, S4, S3, S2, 0xa9059cbb, S0]

================================

Block 0x487
[0x487:0x497]
---
Predecessors: [0x476]
Successors: [0x6a, 0xc9]
---
0x487 JUMPDEST
0x488 POP
0x489 POP
0x48a POP
0x48b PUSH1 0x40
0x48d MLOAD
0x48e DUP1
0x48f MLOAD
0x490 SWAP1
0x491 POP
0x492 POP
0x493 POP
0x494 POP
0x495 POP
0x496 POP
0x497 JUMP
---
0x487: JUMPDEST 
0x48b: V282 = 0x40
0x48d: V283 = M[0x40]
0x48f: V284 = M[V283]
0x497: JUMP {0x6a, 0xc9}
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, S3, S2, 0xa9059cbb, S0]
Stack pops: 8
Stack additions: []
Exit stack: [V11]

================================

Block 0x498
[0x498:0x4bc]
---
Predecessors: [0x77]
Successors: [0x7f]
---
0x498 JUMPDEST
0x499 PUSH1 0x0
0x49b DUP1
0x49c SWAP1
0x49d SLOAD
0x49e SWAP1
0x49f PUSH2 0x100
0x4a2 EXP
0x4a3 SWAP1
0x4a4 DIV
0x4a5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4ba AND
0x4bb DUP2
0x4bc JUMP
---
0x498: JUMPDEST 
0x499: V285 = 0x0
0x49d: V286 = S[0x0]
0x49f: V287 = 0x100
0x4a2: V288 = EXP 0x100 0x0
0x4a4: V289 = DIV V286 0x1
0x4a5: V290 = 0xffffffffffffffffffffffffffffffffffffffff
0x4ba: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff V289
0x4bc: JUMP 0x7f
---
Entry stack: [V11, 0x7f]
Stack pops: 1
Stack additions: [S0, V291]
Exit stack: [V11, 0x7f, V291]

================================

Block 0x4bd
[0x4bd:0x513]
---
Predecessors: [0xd6]
Successors: [0x514, 0x518]
---
0x4bd JUMPDEST
0x4be PUSH1 0x0
0x4c0 DUP1
0x4c1 SWAP1
0x4c2 SLOAD
0x4c3 SWAP1
0x4c4 PUSH2 0x100
0x4c7 EXP
0x4c8 SWAP1
0x4c9 DIV
0x4ca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4df AND
0x4e0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4f5 AND
0x4f6 CALLER
0x4f7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x50c AND
0x50d EQ
0x50e ISZERO
0x50f ISZERO
0x510 PUSH2 0x518
0x513 JUMPI
---
0x4bd: JUMPDEST 
0x4be: V292 = 0x0
0x4c2: V293 = S[0x0]
0x4c4: V294 = 0x100
0x4c7: V295 = EXP 0x100 0x0
0x4c9: V296 = DIV V293 0x1
0x4ca: V297 = 0xffffffffffffffffffffffffffffffffffffffff
0x4df: V298 = AND 0xffffffffffffffffffffffffffffffffffffffff V296
0x4e0: V299 = 0xffffffffffffffffffffffffffffffffffffffff
0x4f5: V300 = AND 0xffffffffffffffffffffffffffffffffffffffff V298
0x4f6: V301 = CALLER
0x4f7: V302 = 0xffffffffffffffffffffffffffffffffffffffff
0x50c: V303 = AND 0xffffffffffffffffffffffffffffffffffffffff V301
0x50d: V304 = EQ V303 V300
0x50e: V305 = ISZERO V304
0x50f: V306 = ISZERO V305
0x510: V307 = 0x518
0x513: JUMPI 0x518 V306
---
Entry stack: [V11, 0x102, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x102, V53]

================================

Block 0x514
[0x514:0x517]
---
Predecessors: [0x4bd]
Successors: []
---
0x514 PUSH1 0x0
0x516 DUP1
0x517 REVERT
---
0x514: V308 = 0x0
0x517: REVERT 0x0 0x0
---
Entry stack: [V11, 0x102, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x102, V53]

================================

Block 0x518
[0x518:0x54f]
---
Predecessors: [0x4bd]
Successors: [0x550, 0x554]
---
0x518 JUMPDEST
0x519 PUSH1 0x0
0x51b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x530 AND
0x531 DUP2
0x532 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x547 AND
0x548 EQ
0x549 ISZERO
0x54a ISZERO
0x54b ISZERO
0x54c PUSH2 0x554
0x54f JUMPI
---
0x518: JUMPDEST 
0x519: V309 = 0x0
0x51b: V310 = 0xffffffffffffffffffffffffffffffffffffffff
0x530: V311 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x532: V312 = 0xffffffffffffffffffffffffffffffffffffffff
0x547: V313 = AND 0xffffffffffffffffffffffffffffffffffffffff V53
0x548: V314 = EQ V313 0x0
0x549: V315 = ISZERO V314
0x54a: V316 = ISZERO V315
0x54b: V317 = ISZERO V316
0x54c: V318 = 0x554
0x54f: JUMPI 0x554 V317
---
Entry stack: [V11, 0x102, V53]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x102, V53]

================================

Block 0x550
[0x550:0x553]
---
Predecessors: [0x518]
Successors: []
---
0x550 PUSH1 0x0
0x552 DUP1
0x553 REVERT
---
0x550: V319 = 0x0
0x553: REVERT 0x0 0x0
---
Entry stack: [V11, 0x102, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x102, V53]

================================

Block 0x554
[0x554:0x596]
---
Predecessors: [0x518]
Successors: [0x102]
---
0x554 JUMPDEST
0x555 DUP1
0x556 PUSH1 0x0
0x558 DUP1
0x559 PUSH2 0x100
0x55c EXP
0x55d DUP2
0x55e SLOAD
0x55f DUP2
0x560 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x575 MUL
0x576 NOT
0x577 AND
0x578 SWAP1
0x579 DUP4
0x57a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x58f AND
0x590 MUL
0x591 OR
0x592 SWAP1
0x593 SSTORE
0x594 POP
0x595 POP
0x596 JUMP
---
0x554: JUMPDEST 
0x556: V320 = 0x0
0x559: V321 = 0x100
0x55c: V322 = EXP 0x100 0x0
0x55e: V323 = S[0x0]
0x560: V324 = 0xffffffffffffffffffffffffffffffffffffffff
0x575: V325 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x576: V326 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x577: V327 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V323
0x57a: V328 = 0xffffffffffffffffffffffffffffffffffffffff
0x58f: V329 = AND 0xffffffffffffffffffffffffffffffffffffffff V53
0x590: V330 = MUL V329 0x1
0x591: V331 = OR V330 V327
0x593: S[0x0] = V331
0x596: JUMP 0x102
---
Entry stack: [V11, 0x102, V53]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x597
[0x597:0x5bc]
---
Predecessors: [0x10f]
Successors: [0x117]
---
0x597 JUMPDEST
0x598 PUSH1 0x7
0x59a PUSH1 0x0
0x59c SWAP1
0x59d SLOAD
0x59e SWAP1
0x59f PUSH2 0x100
0x5a2 EXP
0x5a3 SWAP1
0x5a4 DIV
0x5a5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5ba AND
0x5bb DUP2
0x5bc JUMP
---
0x597: JUMPDEST 
0x598: V332 = 0x7
0x59a: V333 = 0x0
0x59d: V334 = S[0x7]
0x59f: V335 = 0x100
0x5a2: V336 = EXP 0x100 0x0
0x5a4: V337 = DIV V334 0x1
0x5a5: V338 = 0xffffffffffffffffffffffffffffffffffffffff
0x5ba: V339 = AND 0xffffffffffffffffffffffffffffffffffffffff V337
0x5bc: JUMP 0x117
---
Entry stack: [V11, 0x117]
Stack pops: 1
Stack additions: [S0, V339]
Exit stack: [V11, 0x117, V339]

================================

Block 0x5bd
[0x5bd:0x5ce]
---
Predecessors: [0x1d1, 0x34e]
Successors: [0x5cf, 0x5de]
---
0x5bd JUMPDEST
0x5be PUSH1 0x0
0x5c0 DUP1
0x5c1 DUP3
0x5c2 DUP5
0x5c3 MUL
0x5c4 SWAP1
0x5c5 POP
0x5c6 PUSH1 0x0
0x5c8 DUP5
0x5c9 EQ
0x5ca DUP1
0x5cb PUSH2 0x5de
0x5ce JUMPI
---
0x5bd: JUMPDEST 
0x5be: V340 = 0x0
0x5c3: V341 = MUL S1 S0
0x5c6: V342 = 0x0
0x5c9: V343 = EQ S1 0x0
0x5cb: V344 = 0x5de
0x5ce: JUMPI 0x5de V343
---
Entry stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, {0x200, 0x385}, S3, {0x1f2, 0x377}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V341, V343]
Exit stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, {0x200, 0x385}, S3, {0x1f2, 0x377}, S1, S0, 0x0, V341, V343]

================================

Block 0x5cf
[0x5cf:0x5d9]
---
Predecessors: [0x5bd]
Successors: [0x5da, 0x5db]
---
0x5cf POP
0x5d0 DUP3
0x5d1 DUP5
0x5d2 DUP3
0x5d3 DUP2
0x5d4 ISZERO
0x5d5 ISZERO
0x5d6 PUSH2 0x5db
0x5d9 JUMPI
---
0x5d4: V345 = ISZERO S4
0x5d5: V346 = ISZERO V345
0x5d6: V347 = 0x5db
0x5d9: JUMPI 0x5db V346
---
Entry stack: [V11, {0x6a, 0xc9}, S11, S10, S9, 0x0, {0x200, 0x385}, S6, {0x1f2, 0x377}, S4, S3, 0x0, V341, V343]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V11, {0x6a, 0xc9}, S11, S10, S9, 0x0, {0x200, 0x385}, S6, {0x1f2, 0x377}, S4, S3, 0x0, V341, S3, S4, V341]

================================

Block 0x5da
[0x5da:0x5da]
---
Predecessors: [0x5cf]
Successors: []
---
0x5da INVALID
---
0x5da: INVALID 
---
Entry stack: [V11, {0x6a, 0xc9}, S13, S12, S11, 0x0, {0x200, 0x385}, S8, {0x1f2, 0x377}, S6, S5, 0x0, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S13, S12, S11, 0x0, {0x200, 0x385}, S8, {0x1f2, 0x377}, S6, S5, 0x0, S3, S2, S1, S0]

================================

Block 0x5db
[0x5db:0x5dd]
---
Predecessors: [0x5cf]
Successors: [0x5de]
---
0x5db JUMPDEST
0x5dc DIV
0x5dd EQ
---
0x5db: JUMPDEST 
0x5dc: V348 = DIV S0 S1
0x5dd: V349 = EQ V348 S2
---
Entry stack: [V11, {0x6a, 0xc9}, S13, S12, S11, 0x0, {0x200, 0x385}, S8, {0x1f2, 0x377}, S6, S5, 0x0, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [V349]
Exit stack: [V11, {0x6a, 0xc9}, S13, S12, S11, 0x0, {0x200, 0x385}, S8, {0x1f2, 0x377}, S6, S5, 0x0, S3, V349]

================================

Block 0x5de
[0x5de:0x5e4]
---
Predecessors: [0x5bd, 0x5db]
Successors: [0x5e5, 0x5e6]
---
0x5de JUMPDEST
0x5df ISZERO
0x5e0 ISZERO
0x5e1 PUSH2 0x5e6
0x5e4 JUMPI
---
0x5de: JUMPDEST 
0x5df: V350 = ISZERO S0
0x5e0: V351 = ISZERO V350
0x5e1: V352 = 0x5e6
0x5e4: JUMPI 0x5e6 V351
---
Entry stack: [V11, {0x6a, 0xc9}, S11, S10, S9, 0x0, {0x200, 0x385}, S6, {0x1f2, 0x377}, S4, S3, 0x0, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S11, S10, S9, 0x0, {0x200, 0x385}, S6, {0x1f2, 0x377}, S4, S3, 0x0, S1]

================================

Block 0x5e5
[0x5e5:0x5e5]
---
Predecessors: [0x5de]
Successors: []
---
0x5e5 INVALID
---
0x5e5: INVALID 
---
Entry stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x385}, S5, {0x1f2, 0x377}, S3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x385}, S5, {0x1f2, 0x377}, S3, S2, 0x0, S0]

================================

Block 0x5e6
[0x5e6:0x5ef]
---
Predecessors: [0x5de]
Successors: [0x1f2, 0x377]
---
0x5e6 JUMPDEST
0x5e7 DUP1
0x5e8 SWAP2
0x5e9 POP
0x5ea POP
0x5eb SWAP3
0x5ec SWAP2
0x5ed POP
0x5ee POP
0x5ef JUMP
---
0x5e6: JUMPDEST 
0x5ef: JUMP {0x1f2, 0x377}
---
Entry stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x385}, S5, {0x1f2, 0x377}, S3, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x385}, S5, S0]

================================

Block 0x5f0
[0x5f0:0x5fc]
---
Predecessors: [0x1f2, 0x211, 0x244, 0x377]
Successors: [0x5fd, 0x5fe]
---
0x5f0 JUMPDEST
0x5f1 PUSH1 0x0
0x5f3 DUP1
0x5f4 DUP3
0x5f5 DUP5
0x5f6 DUP2
0x5f7 ISZERO
0x5f8 ISZERO
0x5f9 PUSH2 0x5fe
0x5fc JUMPI
---
0x5f0: JUMPDEST 
0x5f1: V353 = 0x0
0x5f7: V354 = ISZERO S0
0x5f8: V355 = ISZERO V354
0x5f9: V356 = 0x5fe
0x5fc: JUMPI 0x5fe V355
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x224, 0x257, 0x385}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0, S0, S1]
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, {0x200, 0x224, 0x257, 0x385}, S1, S0, 0x0, 0x0, S0, S1]

================================

Block 0x5fd
[0x5fd:0x5fd]
---
Predecessors: [0x5f0]
Successors: []
---
0x5fd INVALID
---
0x5fd: INVALID 
---
Entry stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x224, 0x257, 0x385}, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x224, 0x257, 0x385}, S5, S4, 0x0, 0x0, S1, S0]

================================

Block 0x5fe
[0x5fe:0x60a]
---
Predecessors: [0x5f0]
Successors: [0x200, 0x224, 0x257, 0x385]
---
0x5fe JUMPDEST
0x5ff DIV
0x600 SWAP1
0x601 POP
0x602 DUP1
0x603 SWAP2
0x604 POP
0x605 POP
0x606 SWAP3
0x607 SWAP2
0x608 POP
0x609 POP
0x60a JUMP
---
0x5fe: JUMPDEST 
0x5ff: V357 = DIV S0 S1
0x60a: JUMP {0x200, 0x224, 0x257, 0x385}
---
Entry stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, {0x200, 0x224, 0x257, 0x385}, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 7
Stack additions: [V357]
Exit stack: [V11, {0x6a, 0xc9}, S10, S9, S8, 0x0, V357]

================================

Block 0x60b
[0x60b:0x61d]
---
Predecessors: [0x25b]
Successors: [0x61e, 0x61f]
---
0x60b JUMPDEST
0x60c PUSH1 0x0
0x60e DUP1
0x60f DUP3
0x610 DUP5
0x611 ADD
0x612 SWAP1
0x613 POP
0x614 DUP4
0x615 DUP2
0x616 LT
0x617 ISZERO
0x618 ISZERO
0x619 ISZERO
0x61a PUSH2 0x61f
0x61d JUMPI
---
0x60b: JUMPDEST 
0x60c: V358 = 0x0
0x611: V359 = ADD S1 S0
0x616: V360 = LT V359 S1
0x617: V361 = ISZERO V360
0x618: V362 = ISZERO V361
0x619: V363 = ISZERO V362
0x61a: V364 = 0x61f
0x61d: JUMPI 0x61f V363
---
Entry stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, 0x26e, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V359]
Exit stack: [V11, {0x6a, 0xc9}, S6, S5, S4, 0x0, 0x26e, S1, S0, 0x0, V359]

================================

Block 0x61e
[0x61e:0x61e]
---
Predecessors: [0x60b]
Successors: []
---
0x61e INVALID
---
0x61e: INVALID 
---
Entry stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, 0x26e, S3, S2, 0x0, V359]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, 0x26e, S3, S2, 0x0, V359]

================================

Block 0x61f
[0x61f:0x628]
---
Predecessors: [0x60b]
Successors: [0x26e]
---
0x61f JUMPDEST
0x620 DUP1
0x621 SWAP2
0x622 POP
0x623 POP
0x624 SWAP3
0x625 SWAP2
0x626 POP
0x627 POP
0x628 JUMP
---
0x61f: JUMPDEST 
0x628: JUMP 0x26e
---
Entry stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, 0x26e, S3, S2, 0x0, V359]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, {0x6a, 0xc9}, S8, S7, S6, 0x0, V359]

================================

Block 0x629
[0x629:0x654]
---
Predecessors: []
Successors: []
---
0x629 STOP
0x62a LOG1
0x62b PUSH6 0x627a7a723058
0x632 SHA3
0x633 SWAP5
0x634 MISSING 0xa8
0x635 MISSING 0xc4
0x636 COINBASE
0x637 DUP9
0x638 MULMOD
0x639 MISSING 0xeb
0x63a CODECOPY
0x63b PUSH18 0x3cc257085888c46009781faf182ef940c3b8
0x64e SUB
0x64f MISSING 0xda
0x650 MISSING 0xb2
0x651 MISSING 0xc6
0x652 MISSING 0xee
0x653 STOP
0x654 MISSING 0x29
---
0x629: STOP 
0x62a: LOG S0 S1 S2
0x62b: V365 = 0x627a7a723058
0x632: V366 = SHA3 0x627a7a723058 S3
0x634: MISSING 0xa8
0x635: MISSING 0xc4
0x636: V367 = COINBASE
0x638: V368 = MULMOD S7 V367 S0
0x639: MISSING 0xeb
0x63a: CODECOPY S0 S1 S2
0x63b: V369 = 0x3cc257085888c46009781faf182ef940c3b8
0x64e: V370 = SUB 0x3cc257085888c46009781faf182ef940c3b8 S3
0x64f: MISSING 0xda
0x650: MISSING 0xb2
0x651: MISSING 0xc6
0x652: MISSING 0xee
0x653: STOP 
0x654: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S8, S4, S5, S6, S7, V366, V368, S1, S2, S3, S4, S5, S6, S7, V370]
Exit stack: []

================================

Function 0:
Public function signature: 0x8da5cb5b
Entry block: 0x6c
Exit block: 0x7f
Body: 0x6c, 0x73, 0x77, 0x7f, 0x498

Function 1:
Public function signature: 0xb4427263
Entry block: 0xc1
Exit block: 0xc9
Body: 0xc1, 0xc9

Function 2:
Public function signature: 0xf2fde38b
Entry block: 0xcb
Exit block: 0x102
Body: 0xcb, 0xd2, 0xd6, 0x102, 0x4bd, 0x514, 0x518, 0x550, 0x554

Function 3:
Public function signature: 0xfc0c546a
Entry block: 0x104
Exit block: 0x117
Body: 0x104, 0x10b, 0x10f, 0x117, 0x597

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x6a
Body: 0x62, 0x6a

Function 5:
Private function
Entry block: 0x5bd
Exit block: 0x5e6
Body: 0x5bd, 0x5cf, 0x5db, 0x5de, 0x5e6

Function 6:
Private function
Entry block: 0x5f0
Exit block: 0x5fe
Body: 0x200, 0x211, 0x224, 0x22b, 0x238, 0x23e, 0x244, 0x257, 0x25a, 0x25b, 0x26e, 0x33d, 0x34e, 0x377, 0x5f0, 0x5fe, 0x60b, 0x61f

Function 7:
Private function
Entry block: 0x159
Exit block: 0x487
Body: 0x159, 0x16f, 0x1d1, 0x1f2, 0x200, 0x211, 0x224, 0x22b, 0x238, 0x23e, 0x244, 0x257, 0x25a, 0x25b, 0x26e, 0x33d, 0x34e, 0x377, 0x385, 0x476, 0x487, 0x5f0, 0x5fe, 0x60b, 0x61f

